अथ आमंत्रणोत्सवस्तोत्रं
आमंत्रणं ते निगमोक्तमंत्रैस्तंत्रप्रवेशाय मनोहराय  
श्रीरामचंद्राय सुखप्रदाय 
करोम्यहं त्वं कृपया गृहाण	॥1॥ 
सत्याधिराजार्चितपादपद्म श्रीमध्वसंपूजित सुंदरांग  
श्रीभार्गवीसन्नुतमंदहास श्रीव्यासदेवाय नमो नमस्ते	॥
अनंतरूपैरजितादिभिश्च परादिभिश्श्रीबृहतीसहस्रैः 
विश्वादिभिश्चैव सहस्ररूपैर्नारायणाद्यष्टशतैरजाद्यैः	॥3॥
एकाधिपंचाशदितैश्च रूपैश्श्रीकेशवाद्यैश्च चतुर्स्सुविंशैः  
मत्स्यादिभिस्स्वच्छदशस्वरूपैर्विश्वादिभिश्चाष्टभिरग्ररूपैः	॥4॥
तथाऽनिरुद्धादिचतुस्स्वरूपैर्गोब्राह्मणश्रीतुलसीनिवासैः 
मंत्रेशरूपैः परमाणुपूर्वसंवत्सरांतामलकालरूपैः	॥
ज्ञानादिदैस्स्थावरजंगमस्थैरव्याकृताकाशविहाररूपैः 
नारायणाख्येन तथाऽनिरुद्धरूपेण सक्ष्मोदगतेन तुष्टैः	॥6॥ 
प्रद्युम्नसंकर्षणनामकाभ्यां भोक्तृस्थिताभ्यां भुजिशक्तिदाभ्यां 
श्रीवासुदेवेन नभःस्थितेन ह्यभीष्टदेनाखिलसद्गुणेन	॥7॥
अश्वादिसद्यानगतेन नित्यमारूढरूपेण सुसौख्यदेन  
विश्वादिजाग्रद्विनियामकेन स्वप्नस्थपालेन च तेजसेन	॥8॥ 
प्राज्ञैन सौषुप्तिकपालकेन तुर्येण मूर्ध्नि स्थितियुक्परेण  
आत्मांतरात्मेत्यभिधेन हृत्स्थरूपद्वयेनाखिलसारभोक्त्रा ॥
हृत्पद्ममूलाग्रगसर्वगैश्च रूपत्रयेणाखिलशक्तिभाजा 
कृद्धोल्करूपैर्हृदयादिसंस्थैः प्राणादिगैरन्नमयादिगैश्च	॥
इलावृताद्यामलखंडसंस्थैः प्ल्लक्षादिसद्द्विईपसमुद्रधिष्ण्यैः 
मेरुस्थकिंस्तुघ्नगकालचक्रग्रहग्रहानुग्रहिभिश्च लोकैः	॥11॥
नारायणीपूर्ववधूरुरूपैस्त्रिधामभिर्भारसुरधामभिश्च 
श्रीमूलरामप्रतिमादिसंस्थश्रीरामचंद्राखिलसद्गुणाब्धे	॥
सीतापते श्रीपरमावतार माबादिभिर्ब्राह्ममुखैश्च देवैः 
दिक्पालकैस्साकमनंतसौख्यसंपूर्णसद्भक्तदयांबुराशे ॥13॥
सत्याधिराजार्यहृदब्जवास श्रीमध्वहृत्पंकजकोशवास 
मद्बिंबरूपेण भवैक्यशाली चामंत्रितस्त्वद्य नमो नमस्ते	॥
वराक्षतान् कांचनमुद्रिकाश्च मंत्रेण हेम्नश्चषके निधाय  
सीतापते ते पुरतश्श्रुतेस्तु प्रदध्युरेवं भगवत्स्वरूपं	॥15
हिरण्यरूपस्सहिरण्यसंवृदगपान्नपास्तेदुहिरण्यवर्णः 
हिरण्ययात्परियोने निषध्या हिरण्यदाददत्यन्नमस्मे	॥16॥
वसिष्योत्तमवस्त्राणि भूषणैरप्यलंकुरु  
कुर्वन्नुत्सवमत्यंतमस्मदीयं मखं यज	॥17॥
वसिष्वामिहि येद्यवस्त्राण्यूर्जांपते सेमंनो अध्वरं यज 
मंत्रितोऽसि देवेश पुराणपुरुषोत्तम  
मंत्रेशैर्लोकपालैश्च सार्धं देवगणैः श्रिया	॥18॥
त्रिकालपूजासु दयार्द्रदृष्ट्या 
मयार्पितं चार्हणमाशु सत्वं 
गृहाण लोकाधिपते रमेश ममापराधान् सकलान् क्षमस्व	॥
श्रीमत्सत्यप्रमोदार्यहृन्निवास्यनिलेशिता 
सत्यज्ञानानंतगुणः प्रीयतां बादरायणः 	॥20॥
॥ इति आमंत्रणोत्सवस्तोत्रं ॥ 