अथ श्रीबालरक्षास्तोत्रं
अव्यादजॐऽघ्रि मणिमांस्तव जोन्वथोरू
यज्ञोऽच्युतः कटितटं जठरं हयास्यः  
हृत्केशवस्त्वदुर ईश इनस्तु कंठं
विष्णुर्भुजं मुखमुरुक्रम ईश्वरः कं	॥ 1॥ 
चक्र्यग्रतः सहगदो हरिरस्तु पश्चात्
त्वत्पार्श्वयोर्धनुरसी मधुहाजनश्च  
कोणेषु शंख उरुगाय उपर्युपेंद्रः
तार्क्ष्यः क्षितौ हलधरः पुरुषः समंतात्	॥2॥ 
इंद्रियाणि हृषीकेशः प्राणान्नारायणोऽवतु  
श्वेतद्वीपपतिश्चित्तं मनो योगेश्वरोऽवतु	॥3॥ 
पृश्र्निगर्भस्तु ते बुद्धिमात्मानं भगवान्परः  
क्रीडंतं पातु गोविंदः शयानं पातु माधवः	॥4॥ 
व्रजंतमव्याद् वैकुंठ आसीनं त्वां श्रियः पतिः  
भुंजानं यज्ञभुक्पातु सर्वग्रहभयंकरः	॥5॥ 
डाकिन्यो यातुधान्यश्च कुष्मांडा येऽर्भकग्रहाः  
भूतप्रेतपिशाचाश्च यक्षरक्षोविनायकाः	॥6॥ 
कोटरा रेवती ज्येष्ठा पूतना मातृकादयः  
उन्मादा ये ह्यपस्मारा देहप्राणेंद्रियद्रुहः	॥7॥ 
स्वप्नदृष्टा महोत्पाता वृद्धबालग्रहाश्च ये  
सर्वे नश्यंतु ते विष्णोर्नामग्रहणभीरवः	॥ 8॥ 
॥  इति श्रीमद्भागवते दशमस्कंधे गोपीकृतबालरक्षा स्तोत्रं ॥ 