अथ भागीरथीगद्यं
श्रीशुक उवाच
तत्र भगवतः साक्षाद् यज्ञलिंगस्य विष्णोर्विक्रमतो वामपादांगुष्ठनखनिर्भिन्नोर्ध्वांडकटाहविवरेण अंतःप्रविष्टा या बाह्यजलधारा तच्चरणपंकजावनेजनारुण- किंजल्कोपरंजिताखिलजगदघमलापहा 
उपस्पर्शनामला साक्षात् भगवत्पदीत्यनुपलक्षितवचोभिरभिधीयमाना अतिमहता कालेन युगसहस्त्रोपलक्षणेन दिवो मूर्धन्यवततार यत्तद्विष्णुपदमाहुः  यत्र ह वाव वीरव्रत 
औत्तानपादिः परमभागवतः अस्मत्कुलदेवताचरणारविंदोदकं इति यां अनुसवनमुत्कृष्यमाणभगवद्भक्तियोगेन दृढं क्लिद्यमानांतहृदय 
औत्कंठ्यविवशामीलितलोचनयुगल- कुड्मलविगलितामलबाष्पकलया अभिव्यज्यमानरोमपुलककुलक अधुनापि परमादरेण शिरसा बिभर्ति ॥1॥
तत्र सप्तऋषयस्तत्प्रभावज्ञा ननु (इयं नु) तपस आत्यंतिकी सिद्धिरेतावतीति भगवति सर्वात्मनि वासुदेवे अनवरतभक्तियोग- लाभेनैव 
उपेक्षितान्यार्थात्मगतयो मुक्तिमिवागतां मुमुक्षवः सबहुमानमेनामद्यापि जटाजूटैरुद्वहंति ॥2॥
ततः अनेकसहस्रकोटिविमानानीकसंकुलदेवयानेन अवतरंती इंदुमंडलमाप्लाव्य ब्रह्मसदने निपतति  तत्र चतुर्धाभिद्यमाना चतुर्भिर्नामभिश्चतुर्दिशमभिस्यंदती 
नदनदीपतिमेवाभिनिविशते  ‘सीता अलकनंदा चक्षुः भद्रा’ इति ॥3॥
सीता तु ब्रह्मसदनात् केसराद्रिशिखरेभ्योऽधोऽधःपतंती गंधमादनमूर्ध्नि पतित्वांतरेण भद्राश्वं वर्षं प्राच्यां दिशि क्षारसमुद्रं प्रविशति  
एवं माल्यवच्छिखरान्निष्पतंती अनुपरतवेगा केतुमालमभि चक्षुः प्रतीच्यां दिशि सरित्पतिं प्रविशति  भद्रा चोत्तरतो मेरुशिरसो निपतिता गिरिशिखरात् 
गिरिशिखरमतिहाय शृंगवतः शृंगादभिस्यंदमाना उत्तरांस्तु कुरून् अतिक्रम्य उदीच्यां दिशि लवणार्णवं प्रविशति  तथैवालकनंदा दक्षिणेन तु ब्रह्मसदनाद् 
बहूनि गिरिकूटान्यतिक्रम्य हेमकूटहिमकूटानि अतितररभसरंहसा लुठंती भारतमेव वर्षं दक्षिणस्यां दिशि जलधिं प्रविशति ॥4॥
॥ इति भागवते पंचमस्कंधे भागीरथीगद्यं ॥