अथ दशावतारस्तुतिः
प्रोष्ठीशविग्रह, सुनिष्ठीवनोद्धतवि-शिष्टांबुचारिजलधे
कोष्ठांतराहितवि-चेष्टागमौघ पर-मेष्ठीडित त्वमव मां 
प्रेष्ठार्कसूनुमनु-चेष्टार्थमात्मविद-तीष्टो युगांतसमये 
स्थेष्ठात्मशृंगधृत-काष्ठांबुवाहन, वराष्टापदप्रभतनो	॥1॥
खंडीभवद्बहुल-डिंडीरजृंभणसु-चंडीकृतोदधिमहा-
कांडातिचित्रगति-शैंडाद्य हैमरद-भांडाप्रमेयचरित 
चंडाश्वकंठमद-शुंडालदुर्हृदय-गंडाभिखंडकरदो-
श्चंडामरेश हय-तुंडाकृते दृश-मखंडामलं प्रदिश मे	॥2 
कूर्माकृते त्ववतु, नर्मात्मपृष्ठधृत-भर्मात्ममंदरगिरे 
धर्मावलंबन सु-धर्मासदा कलित-शर्मा सुधावितरणात् 
दुर्मानराहुमुख-दर्मायिदानवसु-मर्माभिभेदनपटो 
घर्मार्ककांतिवर-वर्मा भवान् भुवन-निर्माणधूतविकृतिः	॥3॥
धन्वंतरेंऽगरुचि-धन्वंतरेऽरितरु-धन्वंस्तरीभव सुधा-
भान्वंतरावसथ, मन्वंतराधिकृत-तन्वंतरौषधनिधे 
दन्वंतरंगशुगु-दन्वंतमाजिषु वि-तन्वन् ममाब्धितनया
सून्वंतकात्महृद-तन्वंतरावयव-तन्वंतरार्तिजलधौ	॥4॥
या क्षीरवार्धिमथ-नाक्षीणदर्पदिति-जाक्षोभितामरगणा
प्रेक्षाप्तयेऽजनि, वलक्षांशुबिंबजिद-तीक्ष्णालकावृतमुखी 
सूक्ष्मावलग्नवस-नाऽऽक्षेपकृत्कुच-कटाक्षाक्षमीकृतमनो-
दीक्षासुराहृत-सुधाऽक्षाणि नोऽवतु, सुरूक्षेक्षणाद्धरितनुः	॥5॥
शीक्षादियुङ्निगम-दीक्षासुलक्षण-परीक्षाक्षमा विधिसती
दाक्षायणी क्षमति, साक्षाद्रमाऽपि न य-दाक्षेपवीक्षणविधौ 
प्रेक्षाक्षिलोभकर-लाक्षारसोक्षित-पदाक्षेपलक्षितधरा 
साऽक्षारितात्मतनु-भूक्षारकारिनिटि-लाक्षाऽक्षमानवतु नः	॥6॥
नीलांबुदाभ शुभ-शीलाद्रिदेहधर, खेलाहृतोदधिधुनी-
शैलादियुक्तनिखि-लेलाकटाद्यसुर-तूलाटवीदहन ते 
कोलाकृते जलधि-कालाचलावयव-नीलाब्जदंष्ट्रधरणी-
लीलास्पदोरुतल-मूलाशियोगिवर-जालाभिवंदित नमः	॥7॥
दंभोलितीक्ष्णनख-संभेदितेंद्ररिपु-कुंभींद्र पाहि कृपया 
स्तंभार्भकासहन, डिंभाय दत्तवर गंभीरनादनृहरे 
अंभोधिजानुसर-णांभोजभूपवन-कुंभीनसेशखगराट्-
कुंभींद्रकृत्तिधर-जंभारिषण्मुख-मुखांभोरुहाभिनुत मां	॥8
पिंगाक्षविक्रम-तुरंगादिसैन्यचतु-रंगावलिप्तदनुजा
सांगाध्वरस्थबलि-सांगावपातहृषि-तांगामरालिनुत ते 
शृंगारपादनख-तुंगाग्रभिन्नकन-कांगांडपातितटिनी
तुंगातिमंगल-तरंगाभिभूतभज-कांगाघ वामन नमः	॥9॥
ध्यानार्हवामनत-नो नाथ पाहि-यजमानासुरेशवसुधा-
दानाय याचनिक, लीनार्थवाग्वशित-नानासदस्यदनुज 
मीनांकनिर्मल-निशानाथकोटि-लसमानात्ममौंजिगुणकौ- 
पीनाच्छसूत्रपद-यानातपत्रकर-कानम्यदंडवरभृत्	॥10॥
धैर्यांबुधे परशु-चर्याधिकृत्तखल-वर्यावनीश्वर महा-
शौर्याभिभूत कृत-वीर्यात्मजातभुज-वीर्यावलेपनिकर 
भार्यापराधकुपि-तार्याज्ञया गलित-नार्यात्मसूगलतरो
कार्याऽपराधमवि-चार्यार्यमौघजयि-वीर्यामिता मयि दया
श्रीराम लक्ष्मण-शुकारामभूरवतु गौरामलामितमहो-
हारामरस्तुत-यशो रामकांतिसुत-नो रामलब्धकलह 
स्वारामवर्यरिपु-वीरामयर्द्धिकर, चीरामलावृतकटे
स्वारामदर्शनज-मारामयागत-सुघोरामनोरथहर	॥12॥ 
श्रीकेशव प्रदिश, नाकेशजातकपि-लोकेशभग्नरविभू-
स्तोकेतरार्तिहर-णाकेवलार्थसुख-धीकेकिकालजलद 
साकेतनाथ वर-पाकेरमुख्यसुत-कोकेन भक्तिमतुलां 
राकेंदुबिंबमुख, काकेक्षणापह हृषीकेश तेंघ्रिकमले	॥13॥
रामे नृणां हृदभिरामे, नराशिकुलभीमे, मनोऽद्य रमतां 
गोमेदिनीजयि त-पोऽमेय गाधिसुत-कामे निविष्टमनसि 
श्यामे सदा त्वयि, जितामेयतापसज-रामे गताधिकसमे
भीमेशचापदल-नामेयशौर्यजित-वामेक्षणे विजयिनि	॥14॥ 
कांतारगेहखल-कांतारटद्वदन-कांतालकांतकशरं 
कांताऽऽर यांबुजनि-कांतान्ववायविधु-कांताश्मभाधिप हरे 
कांतालिलोलदल-कांताभिशोभितिल-कांता भवंतमनु सा
कांतानुयानजित-कांतारदुर्गकट-कांता रमा त्ववतु मां॥ 
दांतं दशानन-सुतांतं धरामधि-वसंतं प्रचंडतपसा
क्लांतं समेत्य विपि-नांतं त्ववाप यम-नंतं तपस्विपटलं
यांतं भवारति-भयांतं ममाशु भग-वंतं भरेण भजतात्
स्वांतं सवारिदनु-जांतं धराधरनिशांतं, सतापसवरं	॥
शंपाभचापलव-कंपास्तशत्रुबल-संपादितामितयशाः
शं पादतामरस-संपातिनोऽलमनु-कंपारसेन दिश मे 
संपातिपक्षिसह-जं पापरावणह-तं पावनं यदकृथा-
स्त्वं पापकूपपति-तं पाहि मां तदपि, पंपासरस्तटचर	॥17 
लोलाक्ष्यपेक्षित-सुलीलाकुरंगवध-खेलाकुतूहलगते
स्वालापभूमिजनि-बालापहार्यनुज-पालाद्य भो जय जय 
बालाग्निदग्धपुर-शालानिलात्मजनि-आलात्तपत्तलरजो
नीलांगदादिकपि-मालाकृतालिपथ-मूलाभ्यतीतजलधे	॥18॥
तूणीरकार्मुक-कृपाणीकिणांकभुज-पाणी रविप्रतिमभाः
क्षोणीधरालिनिभ-घोणीमुखादिघन-वेणीसुरक्षणकरः 
शोणीभवन्नयन-कोणीजितांबुनिधि-पाणीरितार्हणिमणि-
श्रेणीवृतांघ्रिरिह, वाणीशसूनुवर-वाणीस्तुतो विजयते	॥19॥
हुंकारपूर्वमथ-टंकारनादमति-पंकाऽवधार्यचिलता
लंका शिलोच्चय-विशंका पतद्भिदुर-शंकाऽस यस्य धनुषः 
लंकाधिपोऽमनुत, यं कालरात्रिमिव, शंकाशताकुलधिया
तं कालदंडशत-संकाशकार्मुक-शरांकान्वितं भज हरिं	॥
धीमानमेयतनु-धामाऽऽर्तमंगलद-नामा रमाकमलभू-
कामारिपन्नगप-कामाहिवैरिगुरु-सोमादिवंद्यमहिमा 
स्थेमादिनाऽपगत-सीमाऽवतात् सखल-सामाजरावणरिपू
रामाभिधो हरिर-भौमाकृतिः प्रतन-सामादिवेदविषयः	॥21॥
दोषाऽत्मभूवशतु-राषाडतिक्रमज-रोषात्मभर्तृवचसा 
पाषाणभूतमुनि-योषावरात्मतनु-वेषादिदायिचरणः 
नैषादयोषिदशु-भेषाकृदंडजनि-दोषाचरादिशुभदो
दोषाऽग्रजन्ममृति-शोषापहोऽवतु सु-दोषाघ्रिजातहननात्
वृंदावनस्थपशु-वृंदावनं विनुत-वृंदारकैकशरणं 
नंदात्मजं निहत-निंदाकृदासुरज-नं दामबद्धजठरं 
वंदामहे वयम-मंदावदातरुचि-मंदाक्षकारिवदनं
कुंदालिदंतमुत, कंदासितप्रभत-नुं दावराक्षसहरं	॥23॥
गोपालकोत्सवकृ-तापारभक्ष्यरस-सूपान्नलोपकुपिता-
शापालयापितल-यापांबुदालिसलि-लापायधारितगिरे 
स्वापांगदर्शनज-तापांगरागयुत-गोपांगनांशुकहृति-
व्यापारशौंड विवि-धापायतस्त्वमव, गोपारिजातहरण	॥24॥
कंसादिकासदव-तंसावनीपतिवि-हिंसाकृतात्मजनुषं 
संसारभूतमिह-संसारबद्धमन-सं सारचित्सुखतनुं 
संसाधयंतमनि-शं सात्विकव्रजम-हं सादरं बत भजे 
हंसादितापसरि-रंसास्पदं परम-हंसादिवंद्यचरणं	॥25॥
राजीवनेत्र विदु-राजीव मामवतु, राजीवकेतनवशं 
वाजीभपत्तिनृप-राजीरथान्वितज-राजीवगर्वशमन 
वाजीशवाहसित-वाजीशदैत्यतनु-वाजीशभेदकरदो-
र्जाजीकदंबनव-राजीवमुख्यसुम-राजीसुवासितशिरः	॥26॥
कालीहृदावसथ-कालीयकुंडलिप-कालीस्थपादनखरा
व्यालीनवांशुकर-वालीगणारुणित-कालीरुचे जय जय 
केलीलवापहृत-कालीशदत्तवर-नालीकदृप्तदितिभू-
चूलीकगोपमहि-लालीतनूघुसृण-धूलीकणांकहृदय	॥27॥
कृष्णादिपांडुसुत-कृष्णामनःप्रचुर-तृष्णासुतृप्तिकरवाक्
कृष्णांकपालिरत, कृष्णाभिधाघहर, कृष्णादिषण्महिल भोः 
पुष्णातु मामजित, निष्णातवार्धिमुद-नुष्णांशुमंडल हरे
जिष्णो गिरींद्रधर-विष्णो वृषावरज, धृष्णो भवान् करुणया	॥28॥
रामाशिरोमणिध-रामासमेतबल-रामानुजाभिध रतिं
व्योमासुरांतकर-ते मारतात दिश-मे माधवांघ्रिकमले 
कामार्तभौमपुर-रामावलिप्रणय-वामाक्षिपीततनुभा
भीमाहिनाथमुख-वैमानिकाभिनुत, भीमाभिवंद्यचरण	॥29॥
सक्ष्वेलभक्ष्यभय-दाक्षिश्रवोगणज-लाक्षेपपाशयमनं
लाक्षागृहज्वलन-रक्षोहिडिंबबक-भैक्षान्नपूर्वविपदः 
अक्षानुबंधभव-रुक्षाक्षरश्रवण-साक्षान्महिष्यवमती
कक्षानुयानमध-मक्ष्मापसेवनम-भीक्ष्णापहासमसतां	॥30॥
चक्षाण एव निज-पक्षाग्रभूदशश-ताक्षात्मजादिसुहृदां 
आक्षेपकारिकुनृ-पाक्षौहिणीशतब-लाक्षोभदीक्षितमनाः 
तार्क्ष्यासिचापशर-तीक्ष्णारिपूर्वनिज-लक्ष्माणि चाप्यगणयन् 
वृक्षालयध्वज-रिरक्षाकरो जयति, लक्ष्मीपतिर्यदुपतिः	॥31॥
बुद्धावतार कवि-बद्धानुकंप कुरु, बद्धांजलौ मयि दयां 
शौद्धोदनिप्रमुख-सैध्दांतिकासुगम-बौद्धागमप्रणयन 
क्रुद्धाहितासुहृति-सिद्धासिखेटधर, शुद्धाश्वयान कमला-
शुद्धांत मां रुचिपि-नद्धाखिलांगनिज-मद्धाऽव कल्क्यभिध भोः॥
सारंगकृत्तिधर-सारंगवारिधर, सारंगराजवरदा-
सारं गदारितर-सारं गतात्ममद-सारं गतौषधबलं 
सारंगवत्कुसुम-सारं गतं च तव, सारंगमांघ्रियुगलं 
सारंगवर्णमप-सारंगताब्जमद-सारं गदिंस्त्वमव मां	॥33॥
ग्रीवास्यवाहतनु-देवांडजादिदश-भावाभिरामचरितं 
भावातिभव्यशुभ-धीवादिराजयति-भूवाग्विलासनिलयं 
श्रीवागधीशमुख-देवाभिनम्यहरि-सेवार्चनेषु पठतां 
आवास एव भवि-ताऽवाग्भवेतरसु-रावासलोकनिकरे	॥34॥
॥ इति श्रीवादिराजतीर्थविरचिता दशावतारस्तुतिः ॥
-------------------------------------------------