अथ दुर्गास्तोत्रं
(महाभारते विराटपर्वणि धर्मराजप्रोक्तं)
विराटनगरं रम्यं गच्छमानो युधिष्ठिरः 
अस्तुवन्मनसा देवीं दुर्गां त्रिभुनेश्वरीं	॥1॥
यशोदागर्भसंभूतां नारायणवरप्रियां 
नंदगोपकुले जातां मांगल्यां कुलवर्धनीं	॥2॥
कंसविद्रावणकरीमसुराणां क्षयंकरीं 
शिलातले विनिक्षिप्तामाकाशं प्रतिगामिनीं	॥3॥
वासुदेवस्य भगिनीं दिव्यमालाविभूषितां 
दिव्यांबरधरां देवीं खड्गखेटकधारिणीं	॥4॥
(भारावतरणे पुण्ये ये स्मरंति सदा शिवां 
तान् वै तारयते पापात् पंके गामिव दुर्बलां ॥)
स्तोतुं प्रचक्रमे भूयो विविधैः स्तोत्रसंभवैः 
आमंत्र्य दर्शनाकांक्षी राजा देवीं सहानुजः	॥5॥
राजोवाच -
नमोऽस्तु वरदे कृष्णे कौमारि ब्रह्मचारिणि 
बालार्कसदृशाकारे पूर्णचंद्रनिभानने	॥6॥
चतुर्भुजे तनुमध्ये पीनश्रोणिपयोधरे 
मयूरपिच्छवलये केयूरांगदभूषणे	॥7॥
भासि देवि यथा पद्मा नारायणपरिग्रहा 
स्वरूपं ब्रह्मचर्यं च विशदं तव खेचरि	॥8॥
कृष्णच्छविसमा कृष्णा संकर्षणसमानना 
बिभ्रती विपुलौ बाहू शक्रध्वजसमुच्छ्रयौ	॥9॥
पात्रं च पंकजं घंटां विशुद्धां चैव या भुवि 
पाशं धनुर्महाचक्रं विविधान्यायुधानि च	॥10॥
कुंडलाभ्यां सुपूर्णाभ्यां कर्णाभ्यां च विभूषिता 
चंद्रविस्पर्धिना देवि मुखेन त्वं विराजसे	॥11॥
मुकुटेन विचित्रेण केशबंधेन शोभिना 
भुजंगभोगवासेन श्रोणिसूत्रेण राजिता	॥12॥
विभ्राजसे चाऽऽबद्धेन भोगेनेवेह मंदरः 
ध्वजेन शिखिपिच्छानामुच्छ्रितेन विराजसे	॥13॥
कौमारं व्रतमास्थाय त्रिदिवं पावितं त्वया 
तेन त्वं स्तूयसे देवि त्रिदशैः पूज्यसेऽपि च	॥14॥
त्रैलोक्यरक्षणार्थाय महिषासुरनाशिनि 
प्रसन्ना मे सुरश्रेष्ठे दयां कुरु शिवा भव	॥15॥
जया त्वं विजया चैव संग्रामे च जयप्रदा 
ममापि विजयं देहि वरदा त्वं च सांप्रतं	॥16॥
विंध्ये चैव नगश्रेष्ठे तव स्थानं च शाश्वतं 
कालि कालि महाकालि सीधुमांसपशुप्रिये	॥17॥
कृतानुयात्रा भूतैस्त्वं वरदा कामरूपिणि 
भारावतारे च ये त्वां संस्मरिष्यंति मानवाः	॥18॥
प्रणमंति च ये त्वां हि प्रभाते तु नरा भुवि 
न तेषां दुर्लभं किंचित्पुत्रतो धनतोऽपि वा	॥19॥
दुर्गात्तारयसे दुर्गे तत्त्वं दुर्गा स्मृता बुधैः 
कांतारेष्ववसन्नानां मग्नानां च महार्णवे	॥20॥
दस्युभिर्वा निरुद्धानां त्वं गतिः परमा नृणां 
जलप्रतरणे चैव कांतारेष्वटवीषु च	॥21॥
ये स्मरंति महादेवीं न च सीदंति ते नराः 
त्वं कीर्तिः श्रीर्धृतिः सिद्धिहीर्र्र्विद्या संततिर्मतिः	॥22॥
संध्या रात्रिः प्रभा निद्रा ज्योत्स्ना कांतिः क्षमा दया 
नृणां च बंधनं मोहं पुत्रनाशं धनक्षयं	॥23॥
व्याधिं मृत्युभयं चैव पूजिता नाशयिष्यसि 
सोऽहं राज्यात् परिभ्रष्टः शरणं त्वां प्रपन्नवान्	॥24॥
प्रणतश्च तथा मूर्ध्नि तव देवि सुरेश्वरि 
त्राहि मां पद्मपत्राक्षि सत्या सत्या भवस्व नः	॥25॥
शरणं भव मे दुर्गे शरण्ये भक्तवत्सले 
एवं स्तुता हि सा देवी दर्शयामास पांडवं	॥26॥
देव्युवाच
श्रुणु राजन्महाबाहो मदीयं वचनं प्रभो 
भविष्यत्यचिरादेव संग्रामे विजयस्तव	॥27॥
मम प्रसादान्निर्जित्य हत्वा कौरववाहिनीं 
राज्यं निष्कंटकं कृत्वा भोक्ष्यसे मेदिनीं पुनः	॥28॥
भ्रातृभिः सहितो राजन् प्रीतिं प्राप्स्यसि पुष्कलां 
मत्प्रसादाच्च ते सौख्यमारोग्यं च भविष्यति	॥29॥
ये नराः कीर्तयिष्यंति लोके विगतकल्मषाः 
तेषां तुष्टा प्रदास्यामि राज्यमायुर्वपुः सुतं	॥30॥
प्रवासे नगरे वापि संग्रामे शत्रुसंकटे 
अटव्यां दुर्गकांतारे सागरे गहने गिरौ	॥31॥
ये स्मरिष्यंति मां राजन्यथाऽहं भवता स्मृता 
न तेषां दुर्लभं किंचिदस्मिंल्लोके भविष्यति	॥32॥
इदं स्तोत्रवरं भक्त्या श्रुणुयाद्वा  पठेत वा 
तस्य सर्वाणि कार्याणि सिद्धिं यास्यंति पांडव	॥33॥
मत्प्रभावाच्च वः सर्वान् विराटनगरे स्थितान् 
न प्राज्ञास्यंति कुरवो नरा वा तन्निवासिनः	॥34॥
इत्युक्ता वरदा देवी युधिष्ठिरमरिंदमं 
रक्षां कृत्वा च पांडूनां तत्रैवांतरधीयत	॥35॥
॥ इति धर्मराजप्रोक्तं दुर्गास्तोत्रं ॥