अथ गोपीगीतं 
जयति तेऽधिकं जन्मना व्रजः श्रयत इंदिरा साधु तत्र हि 
दयित दृश्यतां त्वां दिदृक्षतां त्वयि धृतासवस्त्वा विचिन्वते 	॥1॥
व्रजजनार्तिहन् वीरयोषितां निजजनस्मयध्वंसनस्मित   
भजसखे भवे किंकरीः स्म नो जलरुहाननं चारु दर्शयन्	॥
शरदुदाशये साधु जातसत्सरसिजोदरश्रीमुषा दृशा    
सुरतनाथ ते शुल्कदासिका वरद निघ्नतो नेह किं वधः	॥3॥
विषजलाशयाद् व्यालराक्षसाद् वर्षमारुताद्वैद्युतानलात्   
वृषमयाद्भयाद् विश्वतोमुखाद् वृषभ ते वयं रक्षिता मुहुः॥
स खलु गोपिकानंदनो भवानखिलदेहिनामंतरात्मदृक्   
विखनसार्चितो विश्वगुप्तये सख उदेयिवान् सात्वतां कुले॥
विरचिताभयं वृष्णिवर्य ते शरणमीयुषां संसृतेर्भयात्   
करसरोरुहं कांत कामदं शिरसि धेहि नः श्रीकरग्रहं 	॥6॥
प्रणतदेहिनां पापकर्शनं तृणचरानुगं श्रीनिकेतनं   
णिणार्पितं ते पदांबुजं कृणु कुचेषु नः कृंधि हृच्छयं‌॥
मधुरया गिरा वल्गुवाक्यया बुधमनोज्ञया पुष्करेक्षण   
विधिकरीरिमा वीर मुह्यतीरधरसीधुनाऽऽप्याययस्व नः	॥8॥
तव कथामृतं तप्तजीवनं कविभिरीडितं कल्मषापहं   
श्रवणमंगलं श्रीमदाततं भुवि गृणंति ते भूरिदा जनाः 	॥
प्रहसितं प्रिय प्रेमवीक्षणं विहरणं च ते ध्यानमंगलं   
रहसि संविदो या हृदिस्पृशः कुहक नो मनः क्षोभयंति हि 	॥
चलसि यद् व्रजाच्चारयन् पशून् नलिनसुंदरं नाथ ते पदं‌ 
शिलतृणांकुरैः सीदतीति नः कलिलतां मनः कांत गच्छति 	॥11॥
दिनपरिक्षये नीलकुंतलैर्वनरुहाननं बिभ्रदावृतं   
वनरजस्वलं दर्शयन् मुहुः मनसि नः स्मरं वीर यच्छसि	॥
प्रणतकामदं पद्मजार्चितं धरणिमंडनं ध्येयमापदि   
चरणपंकजं शंतमं च ते रमण नस्तनेष्वर्पयाधिहन् 	॥13
सुरतवर्धनं शोकनाशनं स्वरितवेणुना सुष्ठु चुंबितं   
इतररागविस्मारणं नृणां वितर वीर नः तेऽधरामृतं 	॥14
अटति यद्भवानह्नि काननं त्रुटि युगायते त्वामपश्यतां   
कुटिलकुंतलं श्रीमुखं च ते जडवदीक्षतां पक्ष्मनुद्दशां ॥
पतिसुतान्वयभ्रातृबांधवानतिविलंघ्य ते ह्यच्युतागताः   
गतिविदस्तवोद्गीतमोहिताः कितव योषितः कस्त्यजेन्निशि	॥16॥
रहसि संविदं हृच्छयोदयं प्रहसिताननं प्रेमवीक्षणं 
बृहदुरःश्रियो वीर वीक्ष्य ते मुहुरतिस्पहा मुह्यते मनः॥
व्रजवनौकसां व्यक्तिरंग ते वृजिनहंत्र्यलं विश्वमंगलं   
भज मनाक् च नस्त्वत्स्पहात्मनां स्वजनहृद्रुजां यन्निषूदनं‌॥
श्रीशुक उवाच
इति गोप्यः प्रगायंत्यः प्रलपंत्यश्च चित्रधा   
रुरुदुः सुस्वरं राजन् कृष्णदर्शनलालसाः 	॥19॥
तासामाविरभूच्छौरिः स्मयमानमुखांबुजः   
पीतांबरधरः स्रग्वी साक्षान्मन्मथमन्मथः 	॥20॥
॥ इति श्रीमद्भागवते दशमस्कंधे गोपीगीतं ॥