अथ गोसावित्रीस्तोत्रं
नारायणं नमस्कृत्य देवीं त्रिभुवनेश्वरीं 
गोसावित्रीं प्रवक्ष्यामि व्यासेनोक्तां सनातनीं	॥1॥
यस्य श्रवणमात्रेण सर्वपापैः प्रमुच्यते  
गवां निश्वसितं वेदाः सषडंगपदक्रमाः	॥2॥
शिक्षा व्याकरणं छंदो निरुक्तं ज्यौतिषं तथा 
एतासामग्रशृंगेषु इंद्रविष्णू स्वयं स्थितौ 	॥3॥
शिरो ब्रह्मा गुरुः स्कंधे ललाटे गोवृषध्वजः  
कर्णयोरश्विनौ देवौ चक्षुषोः शशिभास्करौ 	॥4॥
दंतेषु मरुतो देवा जिह्वायां च सरस्वती 
कंठे च वरुणो देवो हृदये हव्यवाहनः	॥5॥
उदरे पृथिवी देवी सशैलवनकानना 
ककुदि द्यौः सनक्षत्रा पृष्ठे वैवस्वतो यमः 	॥6॥
ऊर्वोस्तु वसवो देवा वायुर्जंघे समाश्रितः 
आदित्यस्त्वाश्रितो वाले साध्याः सर्वांगसंधिषु	॥7॥
अपाने सर्वतीर्थानि गोमूत्रे जाह्नवी स्वयं 
इष्टात्तुष्टा महालक्ष्मीर्गोमये संस्थिता सदा	॥8॥
नासिकायां च श्रीदेवी ज्येष्ठा वसति मानवी  
चत्वारः सागराः पूर्णा गवां ह्येव पयोधरे 	॥9॥
खुरमध्येषु गंधर्वाः खुराग्रे पन्नगाः श्रिताः 
खुराणां पश्चिमे भागे ह्यप्सराणां गणाः स्मताः	॥10॥
श्रोणीतटेषु पितरो रोमलांगूलमाश्रिताः 
ऋषयो रोमकूपेषु चर्मण्येव प्रजापतिः	॥11॥
सर्वा विष्णुमया गावः तासां गोप्ता हि केशवः 
हुंकारे चतुरो वेदाः हुंशब्दे च प्रजापतिः	॥12॥
गवां दृष्ट्वा नमस्कृत्य कृत्वा चैव प्रदक्षिणं  
प्रदक्षिणीकृता तेन सप्तद्विपा वसुंधरा	॥13॥
कामदोग्ध्री स्वयं कामदोग्धा सन्निहिता मता  
गोग्रासस्य विशेषोऽस्ति हस्तसंपूर्णमात्रतः	॥14॥
शतब्राह्मणभुक्तेन सममाहुर्युधिष्ठिर 
य इदं पठते नित्यं शृणुयाद्वा समाहितः 	॥15॥
ब्राह्मणो लभते विद्यां क्षत्रियो राज्यमाप्नुयात् 
वैश्यश्च पशुमान् स स्यात् शूद्रश्च सुखमाप्नुयात् 	॥16॥
गर्भिणी जनयेत् पुत्रं कन्या भर्तारमाप्नुयात् 
सायं प्रातस्तु पठतां शांतिस्वस्त्ययनं महत्	॥17॥
अहोरात्रकृतैः पापैस्तत्क्षणात् परिमुच्यते 
लं तु गोसहस्रस्य इत्युक्तं ब्रह्मणा पुरा	॥18॥
॥ इति श्रीमन्महाभारते भीष्मयुधिष्ठिरसंवादे गोसावित्रीस्तोत्रं ॥