अथ गुरुस्तोत्रं
समाश्रयेद् गुरुं भक्त्या महाविश्वासपूर्वकं 
निक्षिपेत् सर्वभारांश्च गुरोः श्रीपादपंकजे	॥1॥
गुरुरेव परो धर्मो गुरुरेव परा गतिः
गुरुरेव परो बंधुर्गुरुरेव परः स्मृतः	॥2॥
गुरुरेव महापाप क्षपयत्यात्मभावतः 
‘श्रीगुरुभ्यो नम’ इति गुरुमंत्रं जपेत यः	॥3॥
गुरुभक्त्या विनाशः स्याद्दोषस्यापि गरीयसः 
भविष्यति नवेत्येवं संदिग्धो(ग्धे) निरयं व्रजेत्	॥4॥
गुरुपादांबुजं ध्यायेद् गुरोर्नाम सदा जपेत् 
गुरोर्वार्तां तु कथयेद् गुरोरन्यं न भावयेत्	॥5॥
गुरुपादौ च शिरसा मनसा वचसा तथा 
यः स्मरेत्सततं भक्त्या संतुष्टस्तस्य केशवः	॥6॥
हरौ रुष्टे गुरुस्त्राता गुरौ रुष्टे न कश्चन 
गुरुप्रसादात् सर्वेष्टसिद्धिर्भवति नान्यथा	॥7॥
गुरुसंस्मरणं कार्यं सर्वदैव मुमुक्षुभिः 
उत्थाने भोजने स्नाने ग्रंथारंभे विशेषतः	॥8॥
गुरुप्रसादो बलवान् न तस्माद् बलवत्तरं 
यद्गुरुः सुप्रसन्नः सन् दद्यात् तन्नान्यथा भवेत्	॥9॥
शुभान् ध्यायंति ये कामान् गुरुदेवप्रसादजान् 
इतरानात्मपापोत्थान् तेषां विद्या लिष्यति	॥10॥
स्मत्वा गुरुं पूर्वगुरुमादिमूलगुरूंस्तथा 
देवता वासुदेवं च विद्याभ्यासी तु सिद्धिभाक्	॥11॥
ज्ञानादृते नैव मुक्तिर्ज्ञानं नैव गुरोर्विना 
तस्माद्गुरुं प्रपद्येत जिज्ञासुः श्रेय उत्तमं	॥12॥
तत्र भागवतान् धर्मान् शिक्षेद् गुर्वात्मदैवतः 
अमाययानुवृत्या च तुष्येदात्मात्मदो हरिः	॥13॥
अहोभाग्यमहोभाग्यं गुरुपादानुवर्तिनां 
ऐहिकामुष्मिकं सौख्यं वर्धते तदनुग्रहात्	॥14॥
अहो दौर्भाग्यमतुलं विमुखानां हरौ गुरौ 
ऐहिकं ह्रसते सौख्यं दुःखं नारकमेधते	॥15॥
यद्यत् सत्कृत्यजं पुण्यं तत्सर्वं गुरवेऽर्पयेत् 
तेन तत् सलं प्रोक्तमन्यथा निष्फलं भवेत्	॥16॥
गुरुर्गुरुर्गुरुरिति जपतो नास्ति पातकं 
तस्माद् गुरुप्रसादार्थं यतेत मतिमान्नरः	॥17॥
गुरोः सेवा गुरोः स्तोत्रं शिष्यकृत्यं परं स्मतं 
दोषदृष्टिरनर्थायेत्युमामाह सदाशिवः	॥18॥
अहोभाग्यमहोभाग्यं मध्वमार्गानुयायिनां 
दैवं रमापतिर्येषा यद्गुरुर्भारतीपतिः	॥19॥
सर्वधर्मान् परित्यज्य गुरुधर्मान् समाचर 
न गुरोरधिकं किंचित् पुरुषार्थचतुष्टये	॥20॥
साधनं विद्यते देवि गुरोराज्ञां न लंघयेत् 
देहदात्पितुरेवायं ह्यधिको ज्ञानदानतः	॥21॥
पिता माता तथा भ्राता सर्वे संसारहेतवः 
गुरुरेकः सदा सेव्यः संसारोद्धरणक्षमः	॥22॥
गुरुभक्तः सदा सेव्यो गुरुभक्तस्य दर्शने 
मनो मे गाहते देवी कदा द्रक्ष्ये गुरुप्रियं	॥23॥
सर्वे धर्माः कृतास्तेन सर्वतीर्थानि तेन च 
यस्य स्याद् गुरुवाक्येषु भक्तिः सर्वोत्तमोत्तमा	॥24॥
शरीरं वसु विज्ञानं वासः कर्म गुणान् असून् 
गुर्वर्थं धारयेद्यस्तु स शिष्यो नेतरः स्मृतः	॥25॥
आचार्यस्य प्रियं कुर्याद् प्राणैरपि धनैरपि 
कर्मणा मनसा वाचा स याति परमां गतिं	॥26॥
न स्नानसंध्ये न च पादसेवनं 
	हरेर्न चार्चा विधिना मया कृता 
निष्कारणं मे गतमायुरल्पकं 
	तस्माद् गुरो मां कृपया समुद्धर	॥27॥
कर्मणा मनसा वाचा या चेष्टा मम नित्यशः 
केशवाराधने सा स्याज्जन्मजन्मांतरेष्वपि	॥28॥
मादृशो न परः पापी त्वादृशो न दयापरः
इति मत्वा जगन्नाथ रक्ष मां शरणागतं 	॥29॥
कायेन वाचा मनसेंद्रियैर्वा 
	बुध्यात्मना वानुसृतः स्वभावं 
करोति यद्यत्सकलंपरस्मै
	नारायणायेति समर्पयेत्तत् 	॥30॥
॥ इति श्रीगुरुस्तोत्रं ॥