अथ नरसिंहनखस्तुतिः
पांत्वस्मान् पुरुहूतवैरिबलवन्मातंगमाद्यद्घटा-
कुंभोच्चाद्रिविपाटनाधिकपटुप्रत्येकवज्रायिताः 
श्रीमत्कंठीरवास्य प्रततसुनखरा दारितारातिदूर-
प्रध्वस्तध्वांतशांतप्रविततमनसा भाविता नाकिवृंदैः	॥1॥
लक्ष्मीकांत समंततो विकलयन्नैवेशितुस्ते समं 
पश्याम्युत्तमवस्तु दूरतरतोऽपास्तं रसो योऽष्टमः 
यद्रोषोत्करदक्षनेत्रकुटिलप्रांतोत्थिताग्निस्फुरत्-
खद्योतोपमविस्फुलिंगभसिता ब्रह्मेशशक्रोत्कराः	॥2॥
॥ इति श्रीमदानंदतीर्थभगवत्पादाचार्यविरचिता 
श्रीनरसिंहनखस्तुतिः ॥
------------------------------------------------
अथ श्रीहरिवायुस्तुतिः
श्रीमद्विष्ण्वंघ्रिनिष्ठातिगुणगुरुतमश्रीमदानंदतीर्थ-
त्रैलोक्याचार्यपादोज्ज्वलजलजलसत्पांसवोऽस्मान् पुनंतु
वाचां यत्र प्रणेत्री त्रिभुवनमहिता शारदा शारदेंदु-
ज्योत्स्नाभद्रस्मितश्रीधविलतककुभा प्रेमभारं बभार	॥1॥
उत्कंठाकुंठकोलाहलजवविदिताजस्रसेवानुवृद्ध-
प्राज्ञात्मज्ञानधूतांधतमससुमनोमौलिरत्नावलीनां 
भक्त्युद्रेकावगाढप्रघटनसघटात्कारसंघृष्यमाण-
प्रांतप्राग्र्यांघ्रीपीठोत्थितकनकरजःपिंजरारंजिताशाः	॥2॥
जन्माधिव्याध्युपाधिप्रतिहतिविरहप्रापकाणां गुणानां
अग्र्याणामर्पकाणां चिरमुदितचिदानंदसंदोहदानां 
एतेषामेष दोषप्रमुषितमनसां द्वेषिणां दूषकाणां
दैत्यानामार्तिमंधे तमसि विदधतां संस्तवे नास्मि शक्तः	॥3॥
अस्याविष्कर्तुकामं कलिमलकलुषेऽस्मिन् जने ज्ञानमार्गं
वंद्यं चंद्रेंद्ररुद्रद्युमणिणिवयोनायकाद्यैरिहाद्य 
मध्वाख्यं मंत्रसिद्धं किमुत कृतवतो मारुतस्यावतारं
पातारं पारमेष्ठ्यं पदमपविपदः पाप्तुरापन्नपुंसां	॥
उद्यद्विद्युत्प्रचंडां निजरुचिनिकरव्याप्तलोकावकाशो
बिभ्रद्भीमो भुजे योऽभ्युदितदिनकराभांगदाढ्यप्रकांडे 
वीर्योद्धार्यां गदाग्र्यामयमिह सुमतिं वायुदेवो विदध्या-
दध्यात्मज्ञाननेता यतिवरमहितो भूमिभूषामणिर्मे 	॥5॥
संसारोत्तापनित्योपशमदसदयस्नेहहासांबुपूर-
प्रोद्यद्विद्यानवद्यद्युतिमणिकिरणश्रेणिसंपूरिताशः 
श्रीवत्सांकाधिवासोचिततरसरलः श्रीमदानंदतीर्थ-
क्षीरांभोधिर्विभिंद्याद्भवदनभिमतं भूरि मे भूतिहेतुः	॥
मूर्धन्येषॐऽजलिर्मे दृढतरमिह ते बध्यते बंधपाश-
च्छेत्रे दात्रे सुखानां भजति भुवि भविष्यद्विधात्रे द्युभतेर्र् 
अत्यंतं संततं त्वं प्रदिश पदयुगे हंत संतापभाजा-
मस्माकं भक्तिमेकां भगवत उत ते माधवस्याथ वायोः ॥7॥
साभ्रोष्णाभीशुशुभ्रप्रभमभय नभो भूरिभूभृद्विभूति-
भ्राजिष्णुर्भूरृभूणां भवनमपि विभोऽभेदि बभ्रे बभूवे 
येन भ्रूविभ्रमस्ते भ्रमयतु सुभृशं बभ्रुवद्दुर्भृताशान्
भ्रांतिर्भेदावभासस्त्विति भयमभिभूर्भोक्ष्यतो मायिभिक्षून्‌॥
येऽमुं भावं भजंते सुरमुखसुजनाराधितं ते तृतीयं
भासंते भासुरैस्ते सहचरचलितैश्चामरैश्चारुवेषाः 
वैकुंठे कंठलग्नस्थिरशुचिविलसत्कांतितारुण्यलीला-
लावण्यापूर्णकांताकुचभरसुलभाश्लेषसम्मोदसांद्राः 	॥9॥
आनंदान् मंदमंदा ददति हि मरुतः कुंदमंदारनंद्या-
वर्तामोदान् दधाना मृदुपदमुदितोद्गीतकैः सुंदरीणां 
वृंदैरावंद्यमुक्तेंद्वहिमगुमदनाहींद्रदेवेंद्रसेव्ये
मौकुंदे मंदिरेऽस्मिन्नविरतमुदयन् मोदिनां देवदेव 	॥
उत्तप्तात्युत्कटत्विट्‌प्रकटकटकटध्वानसंघट्टनोद्यत्-
विद्युद्य्वूढस्फुलिंगप्रकरविकिरणोत्क्वाथिते बाधितांगान् 
उद्गाढं पात्यमाना तमसि तत इतः किंकरैः पंकिले ते
पंक्त्तिगार्र्व्णां गरिम्णा ग्लपयति हि भवद्द्वेषिणो विद्वदाद्य	॥
अस्मिन्नस्मद्गुरूणां हरिचरणचिरध्यानसन्मंगलानां
युष्माकं पार्श्वभूमिं धृतरणरणिकः स्वर्गिसेव्यां प्रपन्नः 
यस्तूदास्ते स आस्तेऽधिभवमसुलभक्लेशनिर्मोकमस्त-
प्रायानंदं कथंचिन्न वसति सततं पंचकष्टेऽतिकष्टे 	॥12॥
क्षुत्‌क्षामान् रूक्षरक्षोरदखरनखरक्षुण्णविक्षोभिताक्षा-
नामग्नानंधकूपे क्षुरमुखमुखरैः पक्षिभिर्विक्षतांगान् 
पूयासृंग्मूत्रविष्ठाकृमिकुलकलिले तत्‌क्षणाक्षिप्तशक्त्या-
द्यस्त्रव्रातार्दितांस्त्वद्द्विष उपजिहते वज्रकल्पा जलूकाः 	॥13॥
मातर्मे मातरिश्वन् पितरतुलगुरो भ्रातरिष्टाप्तबंधो
स्वामिन् सर्वांतरात्मन्नजर जरयितर्जन्ममृत्यामयानां 
गोविंदे देहि भक्तिं भवति च भगवन्नूर्जितां निर्निमित्तां
निर्व्याजां निश्चलां सद्गुणगणबृहतीं शाश्वतीमाशु देव 	॥
विष्णोरत्युत्तमत्वादखिलगुणगणैस्तत्र भक्तिं गरिष्ठां
संश्लिष्टे श्रीधराभ्याममुमथ परिवारात्मना सेवकेषु 
यः संधत्ते विरिंचिश्वसनविहगपानंतरुद्रेंद्रपूर्वे-
ष्वाध्यायंस्तारतम्यं स्फुटमवति सदा वायुरस्मद्गुरुस्तं	॥
तत्त्वज्ञान् मुक्तिभाजः सुखयसि हि गुरो योग्यतातारतम्या-
दाधत्से मिश्रबुद्धींस्त्रिदिवनिरयभूगोचरान् नित्यबद्धान् 
तामिस्रांधादिकाख्ये तमसि सुबहुलं दुःखयस्यन्यथाज्ञान्
विष्णोराज्ञाभिरित्थं श्रुतिशतमितिहासादि चाकर्णयामः 	॥16॥
वंदेऽहं तं हनूमानिति महितमहापौरुषो बाहुशाली
ख्यातस्तेऽगॊ್र्यीवतारः सहित इह बहुब्रह्मचर्यादिधर्मैः 
सस्नेहानां सहस्वानहरहरहितं निर्दहन् देहभाजा-
मंहोमोहापहो यः स्पृहयति महतीं भक्तिमद्यापि रामे ॥ 
प्राक्पंचाशत्सहस्रैर्व्यवहितममितं योजनैः पर्वतं त्वं
यावत्संजीवनाद्यौषधनिधिमधिक प्राण लंकामनैषीः 
अद्राक्षीदुत्पतंतं तत उत गिरिमुत्पाटयंतं गृहीत्वाऽऽ-
यांतं खे राघवांघ्रौ प्रणतमपि तदैकक्षणे त्वां हि लोकः॥
क्षिप्तः पश्चात् सलीलं शतमतुलमते योजनानां स उच्च-
स्तावद्विस्तारवांश्चाप्युपललव इव व्यग्रबुध्द्या त्वयाऽतः 
स्वस्वस्थानस्थितातिस्थिरशकलशिलाजालसंश्लेषनष्ट-
च्छेदांकः प्रागिवाभूत् कपिवरवपुषस्ते नमः कौशलाय	॥19॥
दृष्ट्वा  दुष्टाधिपोरः स्फुटितकनकसद्वर्मघृष्टास्थिकूटं
निष्पिष्टं हाटकाद्रिप्रकटतटतटाकातिशंको जनोऽभूत् 
येनाऽजौ रावणारिप्रियनटनपटुर्मुष्टिरिष्टं प्रदेष्टुं
किं नेष्टे मे स तेऽष्टापदकटकतटित्कोटिभामृष्टकाष्ठः	॥20॥
देव्यादेशप्रणीतिद्रुहिणहरवरावध्यरक्षोविघाता-
द्यासेव्योद्यद्दयादर्रः सहभुजमकरोद्रामनामा मुकुंदः
दुष्प्रापे पारमेष्ठ्ये करतलमतुलं मूर्ध्नि विन्यस्य धन्यं
तन्वन् भूयः प्रभूतप्रणयविकसिताब्जेक्षणस्त्वेक्षमाणः	॥21॥
जघ्ने निघ्नेन विघ्नो बहुलबलबकध्वंसनाद्येन शोच-
द्विप्रानुक्रोशपाशैरसुविधृतिसुखस्यैकचक्राजनानां 
तस्मै ते देव कुर्मः कुरुकुलपतये कर्मणा च प्रणामान्
किर्मीरं दुर्मतीनां प्रथममथ च यो नर्मणा निर्ममाथ॥
निर्मृद्नन्नत्ययत्नं विजरवर जरासंधकायास्थिसंधीन्
युद्धे त्वं स्वध्वरे वा पशुमिव दमयन् विष्णुपक्षद्विडीशं 
यावत् प्रत्यक्षभूतं निखिलमखभुजं तर्पयामासिथासौ
तावत्याऽयोजि तृप्त्या किमु वद भगवन् राजसूयाश्वमेधे॥
क्ष्वेलाक्षीणाट्टहासं तव रणमरिहन्नुद्गदोद्दामबाहो
बह्वक्षौहिण्यनीकक्षपणसुनिपुणं यस्य सर्वोत्तमस्य 
शुश्रूषार्थं चकर्थ स्वयमयमथ संवक्तुमानंदतीर्थ-
श्रीमन्नामन् समर्थस्त्वमपि हि युवयोः पादपद्मं प्रपद्ये	॥
द्रुह्यंतीं हृद्रुहं मां द्रुतमनिलबलाद्द्रावयंतीमविद्या-
निद्रां विद्राव्य सद्योरचनपटुमथापाद्य विद्यासमुद्र 
वाग्देवी सा सुविद्याद्रविणदविदिता द्रौपदी रुद्रपत्न्या-
द्युद्रिक्ता द्रागभद्राद्रहयतु दयिता पूर्वभीमाज्ञया ते	॥ 
याभ्यां शुश्रूषुरासीः कुरुकुलजनने क्षत्रविप्रोदिताभ्यां
ब्रह्मभ्यां बृंहिताभ्यां चितिसुखवपुषा कृष्णनामास्पदाभ्यां 
निर्भेदाभ्यां विशेषाद्द्विवचनविषयाभ्यामुभाभ्याममूभ्यां
तुभ्यं च क्षेमदेभ्यः सरसिजविलसल्लोचनेभ्यो नमोऽस्तु	॥
गच्छन् सौगंधिकार्थं पथि स हनुमतः पुच्छमच्छस्य भीमः
प्रोद्धर्तुं नाशकत् स त्वमुमुरुवपुषा भीषयामास चेति 
पूर्णज्ञानौजसोस्ते गुरुतमवपुषोः श्रीमदानंदतीर्थ
क्रीडामात्रं तदेतत्प्रमदद सुधियां मोहक द्वेषभाजां॥
बह्वीः कोटीरटीकः कुटिलकटुमतीनुत्कटाटोपकोपान्
द्राक् च त्वं सत्वरत्वाच्छरणद गदया पोथयामासिथारीन् 
उन्मथ्यातथ्यमिथ्यात्ववचनवचनानुत्पथस्थांस्तथाऽन्यान्
प्रायच्छः स्वप्रियायै प्रियतम कुसुमं प्राण तस्मै नमस्ते॥
देहादुत्क्रामितानामधिपतिरसतामक्रमाद्वक्रबुद्धिः
क्रुद्धः क्रोधैकवश्यः कृमिरिव मणिमान् दुष्कृती निष्क्रियार्थं
चक्रे भूचक्रमेत्य क्रकचमिव सतां चेतसः कष्टशास्त्रं
दुस्तर्कं चक्रपाणेर्गुणगणविरहं जीवतां चाधिकृत्य	॥29॥
तद्दुष्प्रेक्षानुसारात् कतिपयकुनरैरादृतोऽन्यैर्विसृष्टो
ब्रह्माऽहं निर्गुणोऽहं वितथमिदमिति ह्येष पाषंडवादः 
तद्युक्त्याभासजालप्रसरविषतरूद्दाहदक्षप्रमाण-
ज्वालामालाधरोऽग्निः पवन विजयते तेऽवतारस्तृतीयः	॥30॥
आक्रोशंतो निराशा भयभरविवशस्वाशयाश्छिन्नदर्पा
वाशंतो देशनाशस्त्विति बत कुधियां नाशमाशादशाशु 
धावंतोऽश्लीलशीला वितथशपथशापाशिवाः शांतशौर्या-
स्त्वद्या ್वख्यासिंहनादे सपदि ददृशिरे मायिगोमायवस्ते	॥
त्रिष्वप्येवावतारेष्वरिभिरपघृणं हिंसितो निर्विकारः
सर्वज्ञः सर्वशक्तिः सकलगुणगणापूर्णरूपप्रगल्भः 
स्वच्छः स्वच्छंदमृत्युः सुखयसि सुजनं देव किं चित्रमत्र
त्राता यस्य त्रिधामा जगदुत वशगं किंकराः शंकराद्याः	॥32॥
उद्यन्मंदस्मितश्रीमृदमधुमधुरालापपीयूषधारा-
पूरासेकोपशांतासुखसुजनमनोलोचनापीयमानं 
संद्रक्ष्ये सुंदरं संदुहदिह महदानंदमानंदतीर्थ
श्रीमद्वक्रेंदुबिंबं दुरितनुदुदितं नित्यदाऽहं कदा नु	॥33॥
प्राचीनाचीर्णपुण्योच्चयचतुरतराचारतश्चारुचित्ता-
नत्युच्चां रोचयंतीं श्रुतिचितवचनांछ्रावकांश्चोद्यचंचून्‌
व्याख्यामुत्खातदुःखां चिरमुचितमहाचार्य चिंतारतांस्ते
चित्रां सच्छास्त्रकर्तश्चरणपरिचरान् श्रावयास्मांश्च किंचित्	॥34॥
पीठे रत्नोपक्लृप्ते रुचिररुचिमणिज्योतिषा सन्निषण्णं
ब्रह्माणं भाविनं त्वां ज्वलति निजपदे वैदिकाद्या हि विद्याः 
सेवंते मूर्तिमत्यः सुचरित चरितं भाति गंधर्वगीतं
प्रत्येकं देवसंसत्स्वपि तव भगवन् नर्तितद्योवधूषु	॥35॥
सानुक्रोशैरजस्रं जनिमृतिनिरयाद्यूर्मिमालाविलेऽस्मिन्
संसाराब्धौ निमग्नान् शरणमशरणानिच्छतो वीक्ष्य जंतून् 
युष्माभिः प्रार्थितः सन् जलनिधिशयनः सत्यवत्यां महर्षे-
व्यक्तश्चिन्मात्रमूर्तिर्न खलु भगवतः प्राकृतो जातु देहः	॥36
अस्तव्यस्तं समस्तश्रुतिगतमधमै रत्नपूगं यथांऽधै-
रर्थं लोकोपकृत्यै गुणगणनिलयः सूत्रयामास कृत्स्नं
योऽसौ व्यासाभिधानस्तमहमहरहर्भक्तितस्त्वत्प्रसादात्
सद्यो विद्योपलब्ध्यै गुरुतममगुरुं देवदेवं नमामि॥
आज्ञामन्यैरधार्यां शिरसि परिसरद्रश्मिकोटीरकोटौ
कृष्णस्याक्लिष्टकर्मा दधदनुसरणादर्थितो देवसंघैः 
भूमावागत्य भूमन्नसुकरमकरोबर्र्ह्मसूत्रस्य भाष्यं
दुर्भाष्यं व्यस्य दस्योर्मणिमत उदितं वेद सद्युक्तिभिस्त्वं॥
भूत्वा क्षेत्रे विशुद्धे द्विजगणनिलये रूप्यपीठाभिधाने
तत्रापि ब्रह्मजातिस्त्रिभुवनविशदे मध्यगेहाख्यगेहे 
पारिव्राज्याधिराजः पुनरपि बदरीं प्राप्य कृष्णं च नत्वा
कृत्वा भाष्याणि सम्यग् व्यतनुत च भवान् भारतार्थप्रकाशं॥
वंदे तं त्वा सुपूर्णप्रमतिमनुदिनासेवितं देववृंदै-
र्वंदे वंदारुमीशे श्रिय उत नियतं श्रीमदानंदतीर्थं
वंदे मंदाकिनीसत्सरिदमलजलासेकसाधिक्यसंगं
वंदेऽहं देव भक्त्या भवभयदहनं सज्जनान्मोदयंतं	॥
सुब्रह्मण्याख्यसूरेः सुत इति सुभृशं केशवानंदतीर्थ-
श्रीमत्पादाब्जभक्तः स्तुतिमकृत हरेर्वायुदेवस्य चास्य 
तत्पादार्चादरेण ग्रथितपदलसन्मालया त्वेतया ये
संराध्यामू नमंति प्रततमतिगुणा मुक्तिमेते व्रजंति	॥41॥
॥ इति श्रीत्रिविक्रमपंडिताचार्यविरचिता श्रीहरिवायुस्तुतिः॥