अथ श्रीजयतीर्थस्तुतिः
धाटी श्रीजयतीर्थवर्यवचसां चेटीभवत्स्वर्धुनी-
पाटीरानिलपुल्लमल्लिसुमनोवाटीलसद्वासना   
पेटी युक्तिमणिश्रियां सुमतिभिः कोटीरकैः श्लाघिता
सा टीका निचयात्मिका मम चिरादाटीकतां मानसे 	॥1॥
टीकाकृज्जयवर्य संसदि भवत्येकांततो राजति 
प्राकाम्यं दधते पलायनविधौ स्तोकान्यशंकाद्विषः   
लोकांधीकरणक्षमस्य तमसः सा कालसीमा यदा 
पाकारातिदिशि प्ररोहति न चेद्राकानिशाकामुकः 	॥2॥
छायासंश्रयणेन यच्चरणयोरायामिसांसारिका-
पायानल्पतमातपव्यतिकरव्यायामविक्षोभिताः   
आयांति प्रकटां मुदं बुधजना हेयानि धिक्कृत्य नः 
पायाच्छ्रीजयराट् दृशा सरसनिर्मायानुकंपादर्र्या 	॥3
श्रीवाय्वंशसुवंशमौक्तिकमणेः सेवाविनम्रक्षमा-
देवाज्ञानतमोविमोचनकलाजैवातृकश्रीनिधेः   
शैवाद्वैतमताटवीकवलनादावाग्नीलीलाजुषः
को वादी पुरतो जयीश्वर भवेत् ते वादिकोलाहले 	॥4॥
नीहारच्छविबिंबनिर्गतकरव्यूहाप्लुतेंदूपला-
नाहार्यश्रुतनूतनामृतपरीवाहालिवाणीमुचः   
ऊहागोचरगर्वपंडितपयोवाहानिलश्रीजुषो
माहात्म्यं जयतीर्थवर्य भवतो व्याहारमत्येति नः 	॥5॥
वंदारुक्षितिपालमौलिविलसन्मंदारपुष्पावली-
मंदान्यप्रसरन्मरंदकणिकावृंदादर्र्पादांबुजः   
कुंदाभामलकीर्तिरार्तजनतावृंदारकानोकहः 
स्वं दासं जयतीर्थराट् स्वकरुणासंधानितं मां क्रियात् 	॥6॥
श्रीदारांघ्रिनतः प्रतीपसुमनोवादाहवाटोपनि-
र्भेदातंद्रमतिः समस्तविबुधामोदावलीदायकः   
गोदावर्युदयत्तरंगनिकरह्रीदायिगंभीरगीः
पादाब्जप्रणते जयी कलयतु स्वे दासवर्गेपि मां 	॥7॥
विद्यावारिजषंडचंडकिरणो विद्यामदक्षोदय-
द्वाद्यालीकदलीभिदामरकरीहृद्यात्मकीर्तिक्रमः   
पद्या बोधततेर्विनम्रसुरराडुद्यानभूमीरुहो
दद्याच्छ्रीजयतीर्थराट् धियमुतावद्यानि भिद्यान्मम 	॥8॥
आभासत्वमियाय तार्किकमतं प्राभाकरप्रक्रिया 
शोभां नैव बभार दूरनिहिता वैभाषिकाद्युक्तयः   
ह्रीभारेण नताश्च संकरमुखाः क्षोभाकरो भास्करः 
श्रीभाष्यं जययोगिनि प्रवदति स्वाभाविकोद्यन्मतौ 	॥9॥
बंधानः सरसार्थशब्दविलसद्बंधाकराणां गिरा-
मिंधनोऽर्कविभापरीभवझरीसंधायिना तेजसा   
रुंधानो यशसा दिशः कविशिरःसंधार्यमाणेन मे 
संधानं स जयी प्रसिद्धहरिसंबंधागमस्य क्रियात् 	॥10॥
संख्यावद्गणगीयमानचरितः सांख्याक्षपादादिनिः-
संख्याऽसत्समयिप्रभेदपटिमाप्रख्यातविख्यातिगः   
मुख्यावासगृहं क्षमादमदयामुख्यामलश्रीधुरां
व्याख्याने कलयेद्रतिं जयवराभिख्याधरो मद्गरुः 	॥11॥
आसीनो मरुदंशदाससुमनोनासीरदेशे क्षणात्-
दासीभूतविपक्षवादिविसरः शासी समस्तैनसां   
वासी हृत्सु सतां कलानिवहविन्यासी ममानारतं 
श्रीसीतारमणार्चकः स जयराडासीदतां मानसे 	॥12॥
पक्षीशासनपादपूजनरतः कक्षीकृतोद्यद्दयो
लक्ष्यीकृत्य सभातले रटदसत्पक्षीश्वरानक्षिपत्   
अक्षीणप्रतिभाभरो विधिसरोजाक्षीविहाराकरो
लक्ष्मीं नः कलयेज्जयी सुचिरमध्यक्षीकृतक्षोभणां 	॥13॥
येनाऽगाहि समस्तशास्त्रपृतनारत्नाकरो लीलया 
येनाऽखंडि कुवादिसर्वसुभटस्तोमो वचःसायकैः   
येनाऽस्थापि च मध्वशास्त्रविजयस्तंभो धरामंडले 
तं सेवे जयतीर्थवीरमनिशं मध्वाख्यराजादृतं 	॥14॥
यदीयवाक्तरंगाणां विप्लुषो विदुषां गिरः   
जयति श्रीधरावासः जयतीर्थसुधाकरः 	॥15॥
सत्यप्रिययतिप्रोक्तं श्रीजयार्यस्तवं शुभं   
पठन् सभासु विजयी लोकेषूत्तमतां व्रजेत् 	॥16॥
॥ इति श्रीसत्यप्रियतीर्थविरचिता श्रीजयतीर्थस्तुतिः ॥