अथ जितंतेस्तोत्रं 
प्रथमोध्यायः
ब्रह्मोवाच -
जितं ते पुंडरीकाक्ष पूर्णषागुण्यविग्रह 
परानंद परब्रह्मन् नमस्ते चतुरात्मने	॥1॥
नमस्ते पीतवसन नमः कटकहारिणे 
नमो नीलालकाबद्ध वेणीसुंदरपुंगव	॥2॥
स्फुरद्वलयकेयूरनूपुरांगदभूषणैः 
शोभनैर्भूषिताकार कल्याणगुणराशये	॥3॥
करुणापूर्णहृदय शंखचक्रगदाधर 
अमृतानंदपूर्णाभ्यां लोचनाभ्यां विलोकय	॥4॥
कृशं कृतघ्नं दुष्कर्मकारिणं पापभाजनं 
अपराधसहस्राणां आकरं करुणाकर	॥5॥
कृपया मां केवलया गृहाण मथुराधिप 
विषयार्णवमग्‌नं मामुद्धर्तुं त्वमिहार्हसि	॥6॥
पिता माता सुहृद्बंधुभार्र्ता पुत्रस्त्वमेव मे 
विद्या धनं च कामश्च नान्यत् किंचित् त्वया विना	॥7॥
यत्र कुत्र स्थले वासो येषु केषु भवोऽस्तु मे 
तव दास्यैकभावे स्यात् सदा सर्वत्र मे रतिः	॥8॥
मनसा कर्मणा वाचा शिरसा वा कथंचन 
त्वां विना नान्यमुद्दिश्य करिष्ये किंचिदप्यहं	॥9॥
पाहि पाहि जगन्नाथ कृपया भक्तवत्सल 
अनाथोऽहमधन्योऽहमकृतार्थो ह्यकिंचनः	॥10॥
नृशंसः पापकृत् क्रूरो वंचको निष्ठुरः सदा 
भवार्णवे निमग्‌नं मामनन्यकरुणोदधे	॥11॥
करुणापूर्णदृष्टिभ्यां दीनं मामवलोकय 
त्वदग्रे पतितं त्यक्तुं तावकं नार्हसि प्रभो	॥12॥
मया कृतानि पापानि विविधानि पुनः पुनः 
त्वत्पादपंकजं प्राप्तुं नान्यत् त्वत्करुणां विना	॥13॥
साधनानि प्रसिद्धानि यागादीन्यब्जलोचन 
त्वदाज्ञया प्रवृत्तानि त्वामुद्दिश्य कृतानि वै	॥14॥
भक्त्यैकलभ्यः पुरुषोत्तमो हि जगत्प्रसूतिस्थितिनाशहेतुः 
अकिंचनं नान्यगतिं शरण्य गृहाण मां क्लेशिनमंबुजाक्ष	॥
धर्मार्थकाममोक्षेषु नेच्छा मम कदाचन 
त्वत्पादपंकजस्याधो जीवितं मम दीयतां	॥16॥
कामये तावकत्वेन परिचर्यासु वर्तनं 
नित्यं किंकरभावेन परिगृह्णीष्व मां विभो	॥17॥
लोकं वैकुंठनामानं दिव्यं षाड्गुण्यसंयुतं 
अवैष्णवानामप्राप्यं गुणत्रयविवर्जितं	॥18॥
नित्यं सिद्धैः समाकीर्णं त्वन्मयैः पांचकालिकैः 
सभाप्रासादसंयुक्तं वनैश्चोपवनैः शुभैः	॥19॥
वापीकूपतटाकैश्च वृक्षखंडैश्च मंडितं 
अप्राकृतं सुरैर्वंद्यमयुतार्कसमप्रभं	॥20॥
प्रकृष्टसत्त्वराशिं त्वां कदा द्रक्ष्यामि चक्षुषा 
क्रीडंतं रमया सार्धं लीलाभूमिषु केशवं	॥21॥
मेघश्यामं विशालाक्षं कदा द्रक्ष्यामि चक्षुषा 
उन्नसं चारुदशनं बिंबोष्ठं शोभनाननं	॥22॥
विशालवक्षसं श्रीशं कंबुग्रीवं जगद्गुरुं 
आजानुबाहुपरिघमुन्नतांसं मधुद्विषं	॥23॥
तनूदरं निम्ननाभिमापीनजघनं हरिं 
करभोरुं श्रियःकांतं कदा द्रक्ष्यामि चक्षुषा	॥24॥
शंखचक्रगदापद्मैरंकितं पादपंकजं 
शरच्चंद्रशताक्रांतनखराजिविराजितं	॥25॥
सुरासुरैर्वंद्यमानमृषिभिर्वंदितं सदा 
मूर्धानं मामकं देव तावकं मंडयिष्यति	॥26॥
कदा गंभीरया वाचा श्रिया युक्तो जगत्पतिः 
चामरव्यग्रहस्तं मामेवं कुर्विति वक्ष्यति	॥27॥
कदाऽहं राजराजेन गणनाथेन चोदितः 
चरेयं भगवत्पादपरिचर्यासु वर्तनं	॥28॥
शांताय सुविशुद्धाय तेजसे परमात्मने 
नमः सर्वगुणातीतषागुण्यायादिवेधसे	॥29॥
सत्यज्ञानानंतगुणब्रह्मणे चतुरात्मने 
नमो भगवते तुभ्यं वासुदेवामितद्युते	॥30॥
चतुःपंचनवव्यूहदशद्वादशमूर्तये 
नमोऽनंताय विश्वाय विश्वातीताय चक्रिणे	॥31॥
नमस्ते पंचकालज्ञ पंचकालपरायण 
पंचकालैकमनसां त्वमेव गतिरव्ययः	॥32॥
स्वमहिम्नि स्थितं देवं निरनिष्टं निरंजनं 
अप्रमेयमजं विष्णुं शरणं त्वां गतोऽस्म्यहं	॥33॥
वागतीतं परं शांतं कंजनाभं सुरेश्वरं 
तुरीयाद्यतिरक्तं त्वां कौस्तुभोद्भासिवक्षसं	॥34॥
विश्वरूपं विशालाक्षं कदा द्रक्ष्यामि चक्षुषा 
मोक्षं सालोक्यसारूप्यं प्रार्थये न कदाचन	॥35॥
इच्छाम्यहं महाभाग कारुण्यं तव सुव्रत 
सकलावरणातीत किंकरोऽस्मि तवानघ	॥36॥
पुनः पुनः किंकरोऽस्मि तवाहं पुरुषोत्तम 
आसनाद्यनुयागांतमर्चनं यन्मया कृतं	॥37॥
भोगहीनं क्रियाहीनं मंत्रहीनमभक्तिकं 
तत्सर्वं क्षम्यतां देव दीनं मामात्मसात् कुरु	॥38॥
इति स्तोत्रेण देवेशं स्तुत्वा मधुनिघातिनं 
यागावसानसमये देवदेवस्य चक्रिणः 
नित्यं किंकरभावेन स्वात्मानं विनिवेदयेत्	॥39॥
॥ इति जितंतेस्तोत्रे प्रथमोऽध्यायः ॥
-------------------------------------------------
अथ द्वितीयोऽध्यायः
जितं ते पुंडरीकाक्ष नमस्ते विश्वभावन  
नमस्तेऽस्तु हृषिकेश महापुरुषपूर्वज	॥1॥
विज्ञापनमिदं देव शृणुष्व पुरुषोत्तम  
नरनारायणाभ्यां च श्वेतद्वीपनिवासिभिः	॥2॥
नारदाद्यैर्मुनिगणैः सनकाद्यैश्च योगिभिः 
ब्रह्मेशाद्यैः सुरगणैः पंचकालपरायणैः	॥3॥
पूज्यसे पुंडरीकाक्ष दिव्यैमंत्रैर्महात्मभिः 
पाषंडधर्मसंकीर्णे भगवद्भक्तिवर्जिते	॥4॥
कलौ जातोऽस्मि देवेश सर्वधर्मबहिष्कृते 
कथं त्वामसमा(दा)चारः पापप्रसवभूरुहः	॥5॥
अर्चयामि दयासिंधो पाहि मां शरणागतं 
तापत्रयदवाग्नौ मां दह्यमानं सदा विभो	॥6॥
पाहि मां पुंडरीकाक्ष केवलं कृपया तव 
जन्ममृत्युजराव्याधिदुःखसंतप्तदेहिनं 	॥7॥
पालयाशु दृशा देव तव कारुण्यगर्भया 
इंद्रियाणि मया जेतुमशक्यं पुरुषोत्तम 	॥8॥
शरीरं मम देवेश व्याधिभिः परिपीडितं 
मनो मे पुंडरीकाक्ष विषयानेव धावति	॥9॥
वाणी मम हृषिकेश मिथ्यापारुष्यदूषिता 
एवं साधनहीनोऽहं किं करिष्यामि केशव
रक्ष मां कृपया कृष्ण भवाब्धौ पतितं सदा	॥10॥
अपराधसहस्राणां सहस्रमयुतं तथा 
अर्बुदं चाप्यसंख्येयं करुणाब्धे क्षमस्व मे	॥11॥
यं चापराधं कृतवान् अज्ञानात् पुरुषोत्तम 
अज्ञस्य मम देवेश तत् सर्वं क्षंतुमर्हसि	॥12॥
अज्ञत्वादल्पशक्तित्वादालस्याद्दुष्टभावनात् 
कृतापराधं कृपणं क्षंतुमर्हसि मां विभो	॥13॥
अपराधसहस्राणि क्रियंतेऽहर्निशं मया 
तानि सर्वाणि मे देव क्षमस्व मधुसूदन	॥14॥
यज्जन्मनः प्रभृति मोहवशं गतेन 
	नानापराधशतमाचरितं मया ते 
अंतर्बहिश्च सकलं तव पश्यतो हि 
	क्षंतुं त्वमर्हसि हरे करुणावशेन	॥15॥
कर्मणा मनसा वाचा या चेष्टा मम नित्यशः 
केशवाराधने सा स्याज्जन्मजन्मांतरेष्वपि	॥16॥
॥ इति जितंतेस्तोत्रे द्वितीयोऽध्यायः ॥
-------------------------------------------------
अथ तृतीयोऽध्यायः
जितं ते पुंडरीकाक्ष नमस्ते विश्वभावन 
नमस्तेऽस्तु हृषीकेश महापुरुषपूर्वज	॥1॥
नमस्ते वासुदेवाय शांतानंदचिदात्मने 
अध्यक्षाय स्वतंत्राय निरपेक्षाय शाश्वते	॥2॥
अच्युतायाविकाराय तेजसां निधये नमः 
क्लेशकर्माद्यसंस्पृष्टपूर्णषाड्गुण्यमूर्तये	॥3॥
त्रिभिर्ज्ञानबलैश्वर्यवीर्यशक्त्योजसां युगैः 
त्रिगुणाय नमस्तेऽस्तु नमस्ते चतुरात्मने	॥4॥
प्रधानपुरुषेशाय नमस्ते पुरुषोत्तम 
चतुःपंचनवव्यूहदशद्वादशमूर्तये	॥5॥
अनेकमूर्तये तुभ्यममूर्तायैकमूर्तये 
नारायण नमस्तेऽस्तु पुंडरीकायतेक्षण	॥6॥
सुभ्रूललाट सुमुख सुस्मिताधरविद्रुम 
पीनवृत्तायतभुज श्रीवत्सकृतभूषण	॥7॥
तनुमध्यमहावक्षः पद्मनाभ नमोऽस्तु ते 
विलासविक्रमाक्रांतत्रैलोक्यचरणांबुज	॥8॥
नमस्ते पीतवसन स्फुरन्मकरकुंडल 
स्फुरत्किरीटकेयूर नूपुरांगदभूषण	॥9॥
पंचायुध नमस्तेऽस्तु नमस्ते पांचकालिक 
पंचकालरतानां त्वं योगक्षेमं वह प्रभो	॥10॥
नित्यज्ञानबलैश्वर्यभोगोपकरणाच्युत 
नमस्ते ब्रह्मरुद्रादिलोकयात्राप्रवर्तक	॥11॥
जन्मप्रभृति दासोऽस्मि शिष्योऽस्मि तनयोऽस्मि ते 
त्वं च  स्वामी गुरुर्माता पिता च मम बांधवः	॥12॥
अयि त्वां भगवन् ब्रह्मशिवशक्रमहर्षयः 
द्रष्टुं यष्टुमभिष्टोतुमद्यापीश नहीशते	॥13॥
तापत्रयमहाग्राहभीषणे भवसागरे 
मज्जतां नाथ नौरेषा प्रणतिस्तु त्वदर्पिता	॥14॥
अनाथाय जगन्नाथ शरण्य शरणार्थिने 
प्रसीद सीदते मह्यं मुह्यते भक्तवत्सल	॥15॥
मंत्रहीनं क्रियाहीनं भक्तिहीनं यदर्चनं 
तत् क्षंतव्यं प्रपन्नानामपराधसहो ह्यसि	॥16॥
सर्वेषु देशकालेषु सर्वावस्थासु चाच्युत 
किंकरोऽस्मि हृषीकेश भूयो भूयोऽस्मि किंकरः	॥17॥
एकत्रिचतुरत्यंतचेष्टायेष्टकृते सदा 
व्यक्तषागुण्यतत्त्वाय चतुरात्मात्मने नमः	॥18॥
कर्मणा मनसा वाचा या चेष्टा मम नित्यशः 
केशवाराधने सा स्याज्जन्मजन्मांतरेष्वपि	॥19॥
॥ इति जितंतेस्तोत्रे तृतीयोऽध्यायः ॥
अथ चतुर्थोऽध्यायः
जितं ते पुंडरीकाक्ष पूर्णषाड्गुण्यविग्रह 
नमस्तेऽस्तु हृषीकेश महापुरुषपूर्वज	॥1॥
देवानां दानवानां च सामान्यमधिदैवतं 
सर्वदा चरणद्वंद्वं व्रजामि शरणं तव	॥2॥
एकस्त्वमस्य लोकस्य स्रष्टा संहारकस्तथा  
अध्यक्षश्चानुमंता च गुणमायासमावृतः	॥3॥
संसारसागरं घोरमनंतक्लेशभाजनं  
त्वामेव शरणं प्राप्य निस्तरंति मनीषिणः	॥4॥
न ते रूपं न चाकारो नायुधानि न चास्पदं 
तथाऽपि पुरुषाकारो भक्तानां त्वं प्रकाशसे	॥5॥
नैव किंचित्परोक्षं ते प्रत्यक्षोऽसि न कस्यचित् 
नैव किंचिदसिद्धं ते न च सिद्धोऽसि कर्हिचित्	॥6॥
कार्याणां कारणं पूर्वं वचसां वाच्यमुत्तमं 
योगानां परमां सिद्धिं परमं ते पदं विदः	॥7॥
अहं भीतोऽस्मि देवेश संसारेऽस्मिन् भयावहे 
पाहि मां पुंडरीकाक्ष न जाने शरणं परं	॥8॥
कालेष्वपि च सर्वेषु दिक्षु सर्वासु चाच्युत 
शरीरे च गतौ चास्य वर्तते मे महद्भयं	॥9॥
त्वत्पादकमलादन्यन्न मे जन्मांतरेष्वपि 
निमित्तं कुशलस्यास्ति येन गच्छामि सद्गतिं	॥10॥
विज्ञानं यदिदं प्राप्तं यदिदं ज्ञानमूर्जितं 
जन्मांतरेऽपि देवेश मा भूदस्य परिक्षयः	॥11॥
दुर्गतावपि जातायां त्वद्गतो मे मनोरथः 
यदि नाशं न विंदेत तावताऽस्मि कृती सदा	॥12॥
न कामकलुषं चित्तं मम ते पादयोः स्थितं  
कामये वैष्णवत्वं च सर्वजन्मसु केवलं	॥13॥
अज्ञानाद्यदि वा ज्ञानादशुभं यत्कृतं मया 
क्षंतुमर्हसि देवेश दास्येन च गृहाण मां	॥14॥
सर्वेषु देशकालेषु सर्वावस्थासु चाच्युत 
किंकरोऽस्मि हृषीकेश भूयो भूयोऽस्मि किंकरः	॥15॥
इत्येवमनया स्तुत्या स्तुत्वा देवं दिने दिने 
किंकरोऽस्मीति चात्मानं देवाय विनिवेदयेत्	॥16॥
मादृशो न परः पापी त्वादृशो न दयापरः 
इति मत्वा जगन्नाथ रक्ष मां गरुडध्वज	॥17॥
यच्चापराधं कृतवानज्ञानात् पुरुषोत्तम 
अज्ञस्य मम देवेश तत्सर्वं क्षंतुमर्हसि	॥18॥
अहंकारार्थकामेषु प्रीतिरद्यैव नश्यतु 
त्वां प्रपन्नस्य मे सैव वर्धतां श्रीपते त्वयि	॥19॥
क्वाहमत्यंतदुर्बुद्धिः क्व नु चात्महितेक्षणं 
यद्धितं मम देवेश तदाज्ञापय माधव	॥20॥
सोऽहं ते देव देवेश नार्चनादौ स्तुतौ न च 
सामर्थ्यवान् कृपामात्रमनोवृत्तिः प्रसीद मे	॥21॥
उपचारापदेशेन क्रियंतेऽहर्निशं मया 
अपचारानिमान् सर्वान् क्षमस्व पुरुषोत्तम	॥22॥
न जाने कर्म यत्किंचिन्नापि लौकिकवैदिके 
न निषेधविधी विष्णो तव दासोऽस्मि केवलं	॥23॥
स त्वं प्रसीद भगवन् कुरु मय्यनाथे 
	विष्णो कृपां परमकारुणिकः किल त्वं 
संसारसागरनिमग्‌न्मनंतदीनं 
	उद्धर्तुमर्हसि हरे पुरुषोत्तमोऽसि	॥24॥
करचरणकृतं वा कायजं कर्मजं वा 
	श्रवणमननजं वा मानसं वाऽपराधं 
विहितमविहितं वा सर्वमेतत् क्षमस्व 
	जय जय करुणाब्धे श्रीपते श्रीमुकुंद	॥25॥
कर्मणा मनसा वाचा या चेष्टा मम नित्यशः 
केशवाराधने सा स्याज्जन्मजन्मांतरेष्वपि	॥26॥
॥ इति जितंतेस्तोत्रे चतुर्थोऽध्यायः ॥
-------------------------------------------------
अथ पंचमोऽध्यायः
जितं ते पुंडरीकाक्ष नमस्ते विश्वभावन 
नमस्तेऽस्तु हृषीकेश महापुरुषपूर्वज	॥1॥
नमस्ते वासुदेवाय शांतानंदचिदात्मने 
अजिताय नमस्तुभ्यं षाड्गुण्यनिधये नमः	॥2॥
अध्यक्षाय स्वतंत्राय निरपेक्षाय शाश्वते 
महाविभूतिसंस्थाय नमस्ते पुरुषोत्तम	॥3॥
सहस्रशिरसे तुभ्यं सहस्रचरणाय ते 
सहस्रबाहवे तुभ्यं सहस्रनयनाय ते	॥4॥
प्रधानपुरुषेशाय नमस्ते पुरुषोत्तम 
अमूर्तये नमस्तुभ्यं एकमूर्ताय ते नमः	॥5॥
अनेकमूर्तये तुभ्यमक्षराय च ते नमः 
व्यापिने वेदवेद्याय नमस्ते परमात्मने	॥6॥
चिन्मात्ररूपिणे तुभ्यं नमस्तुर्यादिमूर्तये 
अणिष्ठाय स्थविष्ठाय महिष्ठाय च ते नमः	॥7॥
वरिष्ठाय वसिष्ठाय कनिष्ठाय नमो नमः 
नेदिष्ठाय यविष्ठाय क्षेपिष्ठाय च ते नमः	॥8॥
पंचात्मने नमस्तुभ्यं सर्वांतर्यामिणे नमः 
कलाषोडशरूपाय सृष्टिस्थित्यंतहेतवे	॥9॥
नमस्ते गुणरूपाय गुणरूपानुवर्तिने 
व्यस्ताय च समस्ताय समस्तव्यस्तरूपिणे	॥10॥
लोकयात्राप्रसिध्यर्थं सृष्टब्रह्मादिरूपिणे 
नमस्तुभ्यं नृसिंहादिमूर्तिभेदाय विष्णवे	॥11॥
आदिमध्यांतशून्याय तत्त्वज्ञाय नमो नमः 
प्रणवप्रतिपाद्याय नमः प्रणवरूपिणे	॥12॥
विपाकैः कर्मभिः क्लेशैरस्पृष्टवपुषे नमः 
नमो ब्रह्मण्यदेवाय तेजसां निधये नमः	॥13॥
नित्यासाधारणानेकलोकरक्षापरिच्छदे 
सच्चिदानंदरूपाय वरेण्याय नमो नमः	॥14॥
यजमानाय यज्ञाय यष्टव्याय नमो नमः 
इज्यालात्मने तुभ्यं नमः स्वाध्यायशालिने	॥15॥
नमः परमहंसाय नमः सत्त्वगुणाय ते 
स्थिताय परमे व्योम्नि भूयो भूयो नमो नमः	॥16॥
हरिर्देहभृतामात्मा परप्रकृतिरीश्वरः 
त्वत्पादमूलं शरणं यतः क्षेमो नृणामिह	॥17॥
संसारसागरे घोरे विषयावर्तसंकुले 
अपारे दुस्तरेऽगाधे पतितं कर्मभिः स्वकैः	॥18॥
अनाथमगतिं भीरुं दयया परया हरे 
मामुद्धर दयासिंधो सिंधोरस्मात् सुदुस्तरात्	॥19॥
मंत्रहीनं क्रियाहीनं भक्तिहीनं यदर्चितं 
तत् क्षंतव्यं प्रपन्नानामपराधसहो ह्यसि	॥20॥
अपराधसहस्रभाजनं पतितं भीमभवार्णवोदरे 
अगतिं शरणागतं हरे कृपया केवलमात्मसात् कुरु	॥21॥
जन्मप्रभृति दासोऽस्मि शिष्योऽस्मि तनयोऽस्मि ते 
त्वं च स्वामी गुरुर्माता पिता च मम बांधवः	॥22॥
नाहं हि त्वा प्रजानामि त्वां भजाम्येव केवलं 
बुद्ध्यैवं मम गोविंद मुक्त्युपायेन मां हरे	॥23॥
त्वमेव यच्छ मे श्रेयो नियमेऽपि दमेऽपि च 
बुद्धियोगं च मे देहि येन त्वामुपयाम्यहं	॥24॥
प्रियो मे त्वां विना नान्यो नेदं नेदमितीति च 
बुद्धिं नीतिं च मे देहि येन त्वामुपयाम्यहं	॥25॥
इति विज्ञाप्य देवेशं वैश्वदेवं स्वधामनि 
कुर्यात् पंचमहायज्ञानपि गृह्योक्तवर्त्मना	॥26॥
इत्यादिसमये तस्य प्रोवाच कमलासनः 
वेदानां सारमुद्धृत्य सर्वागमसमृद्धये	॥27॥
॥ इति जितंतेस्तोत्रे पंचमोऽध्यायः ॥
-------------------------------------------