अथ श्रीकृष्णाष्टोत्तरशतनामस्तोत्रं
ॐ अस्य श्रीकृष्णाष्टोत्तरशतनामस्तोत्रस्य श्रीशेष ऋषिः, अनुष्टुप्-छंदः, श्रीकृष्णो देवता, श्रीकृष्णप्रीत्यर्थे श्रीकृष्णाष्टोत्तरशतनामजपे विनियोगः  
श्रीशेष उवाच
ॐ श्रीकृष्णः कमलानाथो वासुदेवः सनातनः  
वसुदेवात्मजः पुण्यो लीलामानुषविग्रहः	॥1॥ 
श्रीवत्सकौस्तुभधरो यशोदावत्सलो हरिः  
चतुर्भुजात्तचक्रासिगदाशंखाद्युदायुधः	॥2॥ 
देवकीनंदनः श्रीशो नंदगोपप्रियात्मजः  
यमुनावेगसंहारी बलभद्रप्रियानुजः	॥3॥ 
पूतनाजीवितहरः शकटासुरभंजनः  
नंदव्रजजनानंदः सच्चिदानंदविग्रहः	॥4॥ 
नवनीतविलिप्तांगो नवनीतनटोऽनघः   
नवनीतनवाहारो मुचुकुंदप्रसादकः 	॥5॥ 
षोडशस्त्रीसहस्रेशस्त्रिभंगी मधुराकृतिः  
शुकवागमृताब्धींदुर्गोविंदो योगिनां पतिः 	॥6॥ 
वत्सपादहरोऽनंतो धेनुकासुरभंजनः  
तृणीकृततृणावर्तो यमलार्जुनभंजनः 	॥7॥ 
उत्तालतालभेत्ता च तमालश्यामलाकृतिः  
गोपगोपीश्वरो योगी कोटिसूर्यसमप्रभः 	॥8॥ 
इळापतिः परंज्योतिर्यादवेंद्रो यदूद्वहः  
वनमाली पीतवासाः पारिजातापहारकः 	॥9॥ 
गोवर्धनाचलोद्धर्ता गोपालः सर्वपालकः  
अजो निरंजनः कामजनकः कंजलोचनः 	॥10॥ 
मधुहा मथुरानाथो द्वारकानायको बली  
वृंदावनांतःसंचारी तुलसीदामभूषणः 	॥11॥ 
स्यमंतकमणेर्हर्ता नरनारायणात्मकः  
कुब्जागंधानुलिप्तांगो मायी परमपूरुषः 	॥12॥ 
मुष्टिकासुरचाणूरमल्लयुद्धविशारदः  
संसारवैरी कंसारिर्मुरारिर्नरकांतकः 	॥13॥ 
अनादिर्ब्रह्मचारी च कृष्णाव्यसनकर्षकः  
शिशुपालशिरच्छेत्ता दुर्योधनकुलांतकः 	॥14॥ 
विदुराक्रूरवरदो विश्वरूपप्रदर्शकः  
सत्यवाक् सत्यसंकल्पः सत्यभामारतो जयी 	॥15॥ 
सुभद्रापूर्वजो विष्णुर्भीष्ममुक्तिप्रदायकः  
जगद्गुरुर्जगन्नाथो वेणुनादविशारदः 	॥16॥ 
वृषभासुरविध्वंसी बाणासुरकरांतकः  
युधिष्ठिरप्रतिष्ठाता बर्हिबर्हावतंसकः 	॥17॥ 
पार्थसारथिरव्यक्तो गीतामृतमहोदधिः  
कालीयणमाणिक्यरंजितश्रीपदांबुजः 	॥18॥ 
दामोदरो यज्ञभोक्ता दानवेंद्रविनाशनः  
नारायणः परं ब्रह्म पन्नगाशनवाहनः 	॥19॥ 
जलक्रीडासमासक्तगोपीवस्त्रापहारकः  
पुण्यश्लोकस्तीर्थपादो वेदवेद्यो दयानिधिः 	॥20॥ 
सर्वतीर्थात्मकः सर्वग्रहरूपी परात्परः  
एवं कृष्णस्यदेवस्य नाम्नामष्टोत्तरं शतं 	॥21॥ 
कृष्णेन कृष्णभक्तानां गीतं गीतामृतं पुरा  
स्तोत्रं कृष्णप्रियतमं श्रुतं तस्मान्मया परं 	॥22॥ 
कृष्णनामामृतं नाम परमानंदकारणं  
ईतिबाधादिदुःखघ्नं परमायुष्यवर्धनं	॥23॥ 
दानं श्रुतं तपस्तीर्थं यत्कृतं त्विह जन्मनि  
जपतां श्रण्वतामेतत् कोटिकोटिगुणं भवेत् 	॥ 24॥ 
पुत्रप्रदमपुत्राणामगतीनां गतिप्रदं  
धनावहं दरिद्राणां जयेच्छूनां जयावहं 	॥ 25॥ 
शिशूनां गोकुलानां च पुष्टिदं पूर्णपुण्यदं  
बालरोगग्रहादीनां शमनं शांतिमुक्तिदं 	॥ 26॥ 
समस्तकामदं सद्यः कोटिजन्माघनाशनं  
अंते कृष्णस्मरणदं भवतापभयापहं 	॥ 27॥ 
कृष्णाय यादवेंद्राय ज्ञानमुद्राय योगिने  
नाथाय रुक्मिणीशाय नमो वेदांतवेदिने	॥ 27॥ 
इमं मंत्रं जपन् देवि व्रजंस्तिष्ठन् दिवानिशि  
सर्वग्रहानुग्रहभाक् सर्वप्रियतमो नरः	॥ 28॥ 
पुत्रपौत्रैः परिवृतः सर्वसिद्धिसमृद्धिमान्  
निर्विश्य भोगानंतेऽपि कृष्णसायुज्यमाप्नुयात्	॥ 29॥ 
॥  इति श्रीनारदपंचरात्रे श्रीकृष्णाष्टोत्तरशतनामस्तोत्रं ॥ 