अथ कृष्णाष्टकं
पालयाच्युत पालयाजित पालय कमलालय   
लीलया धृतभूधरांबुरुहोदर स्वजनोदर ॥
मध्वमानसपद्मभानुसमं स्मरप्रतिमं स्मर
स्निग्धनिर्मलशीतकांतिलसन्मुखं करुणोन्मुखं  
हृद्यकंबुसमानकंधरमक्षयं दुरितक्षयं 
स्निग्धसंस्तुतरूप्यपीठकृतालयं हरिमालयं	॥1॥
अंगदादिसुशोभिपाणियुगेन संक्षुभितैनसं 
	तुंगमाल्यमणींद्रहारसरोरसं खलनीरसं   
मंगलप्रदमंथदामविराजितं भजताजितं 
	तं गृणे वररूप्यपीठकृतालयं हरिमालयं	॥2॥
पीनरम्यतनूदरं भज हे मनः शुभ हे मनः 
	स्वानुभावनिदर्शनाय दिशंतमर्थिसुशंतमं   
आनतोऽस्मि निजार्जुनप्रियसाधकं खलबाधकं 
	हीनतोज्झितरूप्यपीठकृतालयं हरिमालयं	॥3॥
हैमकिंकिणिमालिकारशनांचितं तमवंचितं 
	कम्रकांचनवस्त्रचित्रकटिं घनप्रभया घनं    
नम्रनागकरोपमोरुमनामयं शुभधीमयं
	नौम्यहं वररूप्यपीठकृतालयं हरिमालयं	॥4॥
वृत्तजानुमनोज्ञजंघममोहदं परमोहदं 
	रत्नकल्पनखत्विषा हृतहृत्तमस्ततिमुत्तमं    
प्रत्यहं रचितार्चनं रमया स्वयाऽऽगतया स्वयं 
	चित्त चिंतय रूप्यपीठकृतालयं हरिमालयं	॥5॥
चारुपादसरोजयुग्मरुचाऽमरोच्चयचामरो-
	दारमूर्धजभानुमंडलरंजकं कलिभंजकं    
वीरतोचितभूषणं वरनूपुरं स्वतनूपुरं
	धारयात्मनि रूप्यपीठकृतालयं हरिमालयं	॥6॥
शुष्कवादिमनोऽतिदूरतरागमोत्सवदागमं
	सत्कवींद्रवचोविलासमहोदयं महितोदयं   
लक्षयामि यतीश्वरैः कृतपूजनं गुणभाजनं 
	धिक्कृतोपमरूप्यपीठकृतालयं हरिमालयं	॥7॥
नारदप्रियमाविशांबुरुहेक्षणं निजरक्षणं 
	तारकोपमचारुदीपचयांतरे गतचिंत रे   
धीर मानस पूर्णचंद्रसमानमच्युतमानम 
	द्वारकोपमरूप्यपीठकृतालयं हरिमालयं	॥8॥
रूप्यपीठकृतालयस्य हरेः प्रियं दुरिताप्रियं 
	तत्पदार्चकवादिराजयतीरितं गुणपूरितं   
गोप्यमष्टकमेतदुच्चमुदे ममास्त्विह निर्मम
	प्राप्य शुद्धलाय तत्र सुकोमलं हृतधीमलं	॥9॥
॥ इति श्रीवादिराजतीर्थविरचितं कृष्णाष्टकं ॥