अथ लक्ष्म्यष्टकं 
यस्याः कटाक्षमात्रेण ब्रह्मरुद्रेंद्रपूर्वकाः 
सुराः स्वीयपदान्यापुः सा लक्ष्मीर्मे प्रसीदतु 	॥1॥
यानाऽदिकालतो मुक्ता सर्वदोषविवर्जिता 
अनाद्यनुग्रहाद्विष्णोः सा लक्ष्मीर्मे प्रसीदतु 	॥2॥
देशतः कालतश्चैव समव्याप्ता च तेन या 
तथाऽप्यनुगुणा विष्णोः सा लक्ष्मीर्मे प्रसीदतु	॥3॥
ब्रह्मादिभ्योऽधिकं पात्रं केशवानुग्रहस्य या 
जननी सर्वलोकानां सा लक्ष्मीर्मे प्रसीदतु 	॥4॥
विश्वोत्पत्तिस्थितिलया यस्या मंदकटाक्षतः 
भवंति वल्लभा विष्णोः सा लक्ष्मीर्मे प्रसीदतु	॥5॥
यदुपासनया नित्यं भक्तिज्ञानादिकान् गुणान् 
समाप्नुवंति मुनयः सा लक्ष्मीर्मे प्रसीदतु	॥6॥
अनालोच्यापि यज्‌ज्ञानमीशादन्यत्र सर्वदा 
समस्तवस्तुविषयं सा लक्ष्मीर्मे प्रसीदतु	॥7॥
अभीष्टदाने भक्तानां कल्पवृक्षायिता तु या 
सा लक्ष्मीर्मे ददात्विष्टं ऋजुसंघसमर्चिता	॥8॥
एतल्लक्ष्म्यष्टकं पुण्यं यः पठेद्भक्तिमान् नरः 
भक्तिज्ञानादि लभते सर्वान् कामानवाप्नुयात्	॥9॥
वैष्णवेभ्यः प्रदातव्यमेतत् स्तोत्रं प्रयत्नतः 
अवैष्णवाय यो दद्यात् मोहात् स ब्रह्महा भवेत्	॥10॥
॥ इति श्रीयदपत्याचार्यकृतं लक्ष्म्यष्टकं ॥