अथ लक्ष्मीहृदयं
(अथर्वणरहस्यं)
आचम्य, प्राणानायम्य, देशकालौ संकीर्त्य अस्मद्गुर्वंतर्गत-श्रीभारतीरमणमुख्यप्राणांतर्गत- श्रीलक्ष्मीनारायणप्रेरणया  श्रीलक्ष्मीनारायण प्रीत्यर्थं, ममाभीष्टसिध्यर्थं, श्रीलक्ष्मीनारायण प्रसादसिद्ध्या मम (यजमानस्य) ...नक्षत्रजातस्य ग्रहदोषपीडापरिहारार्थं  अभीष्टकामनासिद्ध्यर्थं अद्यप्रभृति ...दिनपर्यंतं (सकृदा आवर्तनपाठरीत्या- संपुटीकरणरीत्या-संकलीकरणरीत्या-पुरश्चरणरीत्या- एकोत्तरवारवृद्ध्या वा) लक्ष्मीहृदयजपाख्यं कर्म करिष्ये 
अस्य श्रीलक्ष्मीहृदयस्तोत्रमहामंत्रस्य भार्गव ऋषि  श्रीमहालक्ष्मीर्देवता  अनुष्टबादिनानाछंदांसि  श्रीं बीजं  ह्रीं शक्तिः  ऐं कीलकं  ममाभीष्टसिद्ध्यर्थं श्रीमहालक्ष्मीनारायणप्रसादसिद्ध्यर्थं जपे विनियोगः 
अथ सूत्रन्यासः 
ॐ भार्गवऋषये नमः शिरसि  अनुष्टबादिनानाछंदोभ्यो नमो मुखे  आद्यादिश्रीमहालक्ष्मै देवतायै नमो हृदये  श्रीं बीजाय नमो गुह्ये  ह्रीं शक्तये नमः पादयोः  ऐं कीलकाय नमः सर्वांगे  
करन्यासः
ॐ ऐं श्रीं अंगुष्ठाभ्यां नमः  ॐ ऐं ह्रीं तर्जनीभ्यां नमः  ॐ ऐं क्लीं मध्यमाभ्यां नमः  ॐ ऐं श्रीं अनामिकाभ्यां नमः  ॐ ऐं ह्रीं कनिष्ठिकाभ्यां नमः  ॐ ऐं क्लीं करतलकरपृष्ठाभ्यां नमः 
हृदयादिन्यासः 
ॐ श्रीं महालक्ष्मै हृदयाय नमः  ॐ ह्रीं विष्णुवामांकसंस्थितायै शिरसे स्वाहा  ॐ ऐं श्रीमत्सौभाग्यजनन्यै शिखायै वषट्  ॐ श्रीं विज्ञानसुखदात्र्यॆ कवचाय हुं  ॐ ह्रीं समस्तसौभाग्यकर्त्यै नेत्राभ्यां वौषट्  ॐ ऐं समस्तभूतांतरसंस्थितायै अस्त्राय ट्  ॐ श्रीं ह्रीं क्लीं ऐं स्वाहा  ॐ भूर्भुवः स्वरॐ  इति दिग्बंधः 
ध्यानलं 
पीतवस्त्रां सुवर्णांगीं पद्महस्तां गदान्वितां 
लक्ष्मीं ध्यायेत मंत्रेण स भवेत् पृथिवीपतिः	॥
ध्यानं 
कौशेयपीतवसनामरविंदनेत्रां 
पद्मद्वयाभयवरोद्यतपद्महस्तां 
उद्यच्छतार्कसदृशीं परमांकसंस्थां 
ध्यायेद्विधीशनुतपादयुगां जनित्रीं	॥1॥
या सा पद्मासनस्था विपुलकटितटी पद्मपत्रायताक्षी 
गंबीरावर्तनाभिः स्तनभरनमिता शुभ्रवस्त्रोत्तरीया 
लक्ष्मीर्दिव्यैर्गजेंद्रैर्मणिगणखचितैः स्नापिता हेमकुंभै-
र्नित्यं सा पद्महस्ता मम वसतु गृहे सर्वमांगल्ययुक्ता	॥
हस्तद्वयेन कमले धारयंतीं स्वलीलया 
हारनूपरसंयुक्तां लक्ष्मीं देवीं विचिंतये	॥3॥
(इति ध्यात्वा, मानसोपचारैः संपूज्य) 
शंखचक्रगदाहस्ते शुभ्रवर्णे शुभानने (सुवासिनि) 
मम देहि वरं लक्ष्मीः सर्वसिद्धिप्रदायिनि ॥(इति संप्रार्थ्य)
ॐ श्रीं ह्रीं क्लीं ऐं महालक्ष्मै कमलधारिण्यै सिंहवाहिन्यै स्वाहा’  (इति मंत्रं जप्त्वा, पुनः पूर्ववत् हृदयादिषडंगन्यासं कृत्वा स्तोत्रं पठेत्)
वंदे लक्ष्मीं परशिवमयीं शुद्धजांबूनदाभां
तेजोरूपां कनकवसनां सर्वभूषोज्ज्वलांगीं 
बीजापूरं कनककलशं हेमपद्मं दधानां 
आद्यां शक्तिं सकलजननीं विष्णुवामांकसंस्थां	॥1॥
श्रीमत्सौभाग्यजननीं स्तौमि लक्ष्मीं सनातनीं 
सर्वकामलाप्राप्तिसाधनैकसुखावहां	॥2॥
स्मरामि नित्यं देवेशि त्वया प्रेरितमानसः 
त्वदाज्ञां शिरसा धृत्वा भजामि परमेश्वरीं	॥3॥
समस्तसंपत्सुखदां महाश्रियं 
	समस्तसौभाग्यकरीं महाश्रियं 
समस्तकल्याणकरीं महाश्रियं 
	भजाम्यहं ज्ञानकरीं महाश्रियं	॥4॥
विज्ञानसंपत्सुखदां महाश्रियं 
	विचित्रवाग्भूतिकरीं मनोहरां 
अनंतसम्मोदसुखप्रदायिनीं 
	नमाम्यहं भूतिकरीं मनोहरां	॥5॥
समस्तभूतांतरसंस्थिता त्वं समस्तभोक्त्रीश्वरि विश्वरूपे 
तन्नास्ति यत्त्वद्य्वतिरिक्तवस्तु त्वत्पादपद्मं प्रणमाम्यहं श्रीः	॥6॥
दारिद्र्यदुःखौघतमोनिहंत्रि त्वत्पादपद्मं मयि सन्निधत्स्व 
दीनार्तिविच्छेदनहेतुभूते कृपाकटाक्षैरभिषिंच मां श्रीः	॥
अंब प्रसीद करुणासुधयाऽदर्र्दृष्ट्या 
	मां त्वत्कृपाद्रविणगेहमिमं कुरुष्व 
आलोकय प्रणतहृद्गतशोकहंत्रि 
	त्वत्पादपद्मयुगलं प्रणमाम्यहं श्रीः	॥8॥
शांत्यै नमोऽस्तु शरणागतरक्षणायै 
	कांत्यै नमोऽस्तु कमनीयगुणाश्रयायै 
क्षांत्यै नमोऽस्तु दुरितक्षयकारणायै 
	धात्र्यॆ  नमोऽस्तु धनधान्यसमृद्धिदायै	॥9॥
शक्त्यै नमोऽस्तु शशिशेखरसंस्तुतायै 
	रत्यै नमोऽस्तु रजनीकरसोदरायै 
भक्त्यै नमोऽस्तु भवसागरतारकायै 
	मत्यै नमोऽस्तु मधुसूदनवल्लभायै	॥10॥
लक्ष्मै नमोऽस्तु शुभलक्षणलक्षितायै 
	सिद्ध्यै नमोऽस्तु शिवसिद्धसुपूजितायै 
धृत्यै नमोऽस्त्वमितदुर्गतिभंजनायै 
	गत्यै नमोऽस्तु वरसद्गतिदायिकायै	॥11॥
देव्यै नमोऽस्तु दिविदेवगणार्चितायै 
	भूत्यै नमोऽस्तु भुवनार्तिविनाशनायै 
दात्र्यॆ नमोऽस्तु धरणीधरवल्लभायै 
	पुष्ट्यै नमोऽस्तु पुरुषोत्तमवल्लभायै	॥12॥
सुतीव्रदारिद्र्यविदुःखहंत्र्यॆ 
	नमोऽस्तु ते सर्वभयापहंत्र्यॆ 
श्रीविष्णुवक्षस्थलसंस्थितायै 
	नमो नमः सर्वविभूतिदायै	॥13॥
जयतु जयतु लक्ष्मीर्लक्षणालंकृतांगी 
	जयतु जयतु पद्मा पद्मसद्माभिवंद्या 
जयतु जयतु विद्या विष्णुवामांकसंस्था 
	जयतु जयतु सम्यक् सर्वसंपत्करी श्रीः	॥14॥
जयतु जयतु देवी देवसंघाभिपूज्या 
	जयतु जयतु भद्रा भार्गवी भाग्यरूपा 
जयतु जयतु नित्या निर्मलज्ञानवेद्या 
	जयतु जयतु सत्या सर्वभूतांतरस्था	॥15॥
जयतु जयतु रम्या रत्नगर्भांतरस्था 
	जयतु जयतु शुद्धा शुद्धजांबूनदाभा 
जयतु जयतु कांता कांतिमद्भासितांगी
	जयतु जयतु शांता शीघ्रमागच्छ सौम्ये	॥16॥
यस्याः कलायाः कमलोद्भवाद्या रुद्राश्च शक्रप्रमुखाश्च देवाः
जीवंति सर्वा अपि शक्तयस्ताः प्रभुत्वमाप्ताः परमायुषस्ते	॥
पादबीजं - ॐ आं ईं यं पं कं लं हं ॥
लिलेख निटिले विधिर्मम लिपिं विसृज्यांतरं 
	त्वया विलखितव्यमेतदिति तत्फलप्राप्तये 
तदंतरमले स्फुटं कमलवासिनि श्रीरिमां 
	समर्पय सुमुद्रिकां सकलभाग्यसंसूचिकां	॥18॥
कलया ते यथा देवि जीवंति सचराचराः 
तथा संपत्करे लक्ष्मी सर्वदा संप्रसीद मे	॥19॥
यथा विष्णुधुर्र्वे नित्यं स्वकलां सन्न्यवेशयत् 
तथैव स्वकलां लक्ष्मि मयि सम्यक् समर्पय	॥20॥
सर्वसौख्यप्रदे देवि भक्तानामभयप्रदे 
अचलां कुरु यत्नेन कलां मयि निवेशितां	॥21॥
मुदाऽस्तां मत्फाले परमपदलक्ष्मीः स्फुटकला 
	सदा वैकुंठश्रीर्निवसतु कला मे नयनयोः 	
वसेत् सत्ये लोके मम वचसि लक्ष्मीर्वरकला 
	श्रियः श्वेतद्वीपे निवसतु कला मेऽस्तु करयोः	॥22॥
नेत्रबीजं - 
ॐ घ्रां घ्रीं घ्रूं घ्रें घ्रैं घ्रॐ घ्रौं घ्रं घ्रः 
तावन्नित्यं ममांगेषु क्षीराब्धौ श्रीकला वसेत् 
सूर्याचंद्रमसौ यावद्यावल्लक्ष्मीपतिः श्रिया	॥23॥
सर्वमंगलसंपूर्णे सर्वैश्वर्यसमन्विते 
आद्यादिश्रीर्महालक्ष्मी त्वत्कला मयि तिष्ठतु	॥24॥
अज्ञानतिमिरं हंतुं शुद्धज्ञानप्रकाशिका 
सर्वैश्वर्यप्रदा मेऽस्तु त्वत्कला मयि संस्थिता	॥26॥
अलक्ष्मीं हरतु क्षिप्रं तमः सूर्यप्रभा यथा 
वितनोतु मम श्रेयस्त्वत्कला मयि संस्थिता	॥27॥
ऐश्वर्यं मंगलोत्पत्तिस्त्वत्कलायां निधीयते 
मयि तस्मात्कृतार्थोऽस्मि पात्रमस्मि स्थितेस्तव	॥28॥
भवदावेशभाग्यार्हो भाग्यवानस्मि भार्गवि 
त्वत्प्रसादात् पवितॊ್रीऽहं लोकमातर्नमोऽस्तु ते	॥29॥
जिह्वाबीजं - ॐ ह्रां ह्रीं ह्रूं ह्रैं ह्रौं ह्रं ह्रः 
पुनासि मां त्वत्कलयैव यस्मादतः समागच्छ ममाग्रतस्त्वं 
परं पदं श्रीर्भव सुप्रसन्ना मय्यच्युतेन प्रविशादिलक्ष्मीः	॥
श्रीवैकुंठस्थिते लक्ष्मि समागच्छ ममाग्रतः 
नारायणेन सह मां कृपादृष्ट्याऽवलोकय	॥31॥
सत्यलोकस्थिते लक्ष्मीस्त्वं ममागच्छ सन्निधिं 
वासुदेवेन सहिता प्रसीद वरदा भव	॥32॥
श्वेतद्वीपस्थिते लक्ष्मि शीघ्रमागच्छ सुव्रते 
विष्णुना सहिते देवि जगन्मातः प्रसीद मे	॥33॥
क्षीरांबुधिस्थिते लक्ष्मिसमागच्छ समाधवे 
त्वत्कृपादृष्टिसुधया सततं मां विलोकय	॥33॥
रत्नगर्भस्थिते लक्ष्मिपरिपूर्णहिरण्मयि 
समागच्छ समागच्छ स्थित्वाऽऽशु पुरतो मम	॥35॥
स्थिरा भव महालक्ष्मि निश्चला भव निर्मले 
प्रसन्ने कमले देवि प्रसन्नहृदया भव	॥36॥
श्रीधरे श्रीमहाभूते त्वदंतःस्थं महानिधिं 
शीघ्रमुद्धृत्य पुरतः प्रदर्शय समर्पय	॥37॥
वसुंधरे श्रीवसुधे वसुदोग्ध्रि  कृपामयि 
त्वत्कुक्षिगतसर्वस्वं शीघ्रं मे संप्रदर्शय	॥38॥
विष्णुप्रिये रत्नगर्भे समस्तलदे शिवे 
त्वद्गर्भगतहेमादीन् संप्रदर्शय दर्शय	॥39॥
रसातलगते लक्ष्मिशीघ्रमागच्छ  मे पुरः 
न जाने परमं रूपं मातर्मे संप्रदर्शय	॥40॥
आविर्भव मनोवेगात् शीघ्रमागच्छ मे पुरः 
मा वत्स भैरिहेत्युक्त्वा कामं गौरिव रक्ष मां	॥41॥
देवि शीघ्रं समागच्छ धरणीगर्भसंस्थिते 
मातस्त्वद्भृत्यभृत्योऽहं मृगये त्वां कुतूहलात्	॥42॥
उत्तिष्ठ जागृहि त्वं मे समुत्तिष्ठ सुजागृहि 
अक्षय्यान्हेमकलशान् सुवर्णेन सुपूरितान्	॥43॥
निक्षेपान्मे समाकृष्य समुद्धृत्य ममाग्रतः 
समुन्नतानना भूत्वा समाधेहि धरांतरात्	॥44॥
मत्सन्निधिं समागच्छ मदाहितकृपारसात् 
प्रसीद श्रेयसां दोग्ध्रि लक्ष्मीर्मे नयनाग्रतः	॥45॥
अत्रोपविश लक्ष्मीस्त्वं स्थिरा भव हिरण्मयि 
सुस्थिरा भव संप्रीत्या प्रसीद वरदा भव	॥46॥
आनीय त्वं तथा देवि निधीन् मे संप्रदर्शय 
अद्य क्षणेन सहसा दत्वा संरक्ष मां सदा	॥47॥
मयि तिष्ठ तथा नित्यं यथेंद्रादिषु तिष्ठसि 
अभयं कुरु मे देवि महालक्ष्मिनमोऽस्तु ते	॥48॥
समागच्छ महालक्ष्मिशुद्धजांबूनदप्रभे 
प्रसीद पुरतः स्थित्वा प्रणतं मां विलोकय	॥49॥
लक्ष्मीर्भुवंगता भासि यत्र यत्र हिरण्मयि 
तत्र तत्र स्थिता त्वं मे तव रूपं प्रदर्शय	॥50॥
क्रीडसे बहुधा भूमौ परिपूर्णहिरण्मयि 
मम मूर्धनि ते हस्तमविलंबितमर्पय	॥51॥
लद्भाग्योदये लक्ष्मिसमस्तपुरवासिनि 
प्रसीद मे महालक्ष्मिपरिपूर्णमनोरथे	॥52॥
अयोध्यादिषु सर्वेषु नगरेषु समास्थिते 
वैभवैर्विविधैर्युक्ता समागच्छ बलान्विते	॥53॥
समागच्छ समागच्छ ममाग्रे भव सुस्थिरा 
करुणारसनिष्यंदनेत्रद्वयविलासिनि	॥54॥
सन्निधत्स्व महालक्ष्मित्वत्पाणिं मम मस्तके 
करुणासुधया मां त्वमभिषिंच स्थिरं कुरु	॥55॥
सर्वराजगृहे लक्ष्मिसमागच्छ मुदान्विते 
स्थित्वाऽशु पुरतो मेऽद्य प्रसादेनाभयं कुरु	॥56॥
सादरं मस्तके हस्तं मम त्वं कृपयाऽर्पय 
सर्वराजगृहे लक्ष्मीः त्वत्कला मयि तिष्ठतु	॥57॥
आद्यादिश्रीर्महालक्ष्मीर्विष्णुवामांकसंस्थिते 
प्रत्यक्षं कुरु मे रूपं रक्ष मां शरणागतं	॥58॥
प्रसीद मे महालक्ष्मिसुप्रसीद महाशिवे 
अचला भव संप्रीत्या सुस्थिरा भव मद्गृहे	॥59॥
यावत्तिष्ठंति वेदांश्च यावत् त्वन्नाम तिष्ठति 
यावद्विष्णुश्च यावत् त्वं तावत्कुरु कृपां मयि	॥60॥
चांद्रीकला यथा शुक्ले वर्धते सा दिने दिने 
तथा दया ते मय्येव वर्धतामभिवर्धतां 	॥61॥
यथा वैकुंठनगरे यथा वै क्षीरसागरे 
तथा मद्भवने तिष्ठ स्थिरं श्रीविष्णुना सह	॥62॥
योगिनां हृदये नित्यं यथा तिष्ठसि विष्णुना 
तथा मद्भवने तिष्ठ स्थिरं श्रीविष्णुना सह	॥63॥
नारायणस्य हृदये भवती यथाऽस्ते 
	नारायणोऽपि तव हृत्कमले यथाऽस्ते 
नारायणस्त्वमपि नित्यमुभौ तथैव 
	तौ तिष्ठतां हृदि ममापि दयावती श्रीः	॥63॥
विज्ञानवृद्धिं हृदये कुरु श्रीः 
सौभाग्यवृद्धिं कुरु मे गृहे श्रीः 
दयासुवृद्धिं कुरुतां मयि श्रीः 
सुवर्णवृद्धिं कुरु मे गृहे श्रीः 	॥64॥ 
न मां त्यजेथाः श्रितकल्पवल्लि सद्भक्तचिंतामणिकामधेनो 
विश्वस्य मातर्भव सुप्रसन्ना गृहे कलत्रेषु च पुत्रवर्गे	॥65॥
कुक्षिबीजं - ॐ आं ईं ऎं एं
आद्यादिमाये त्वमजांडबीजं त्वमेव साकारनिराकृतिस्त्वं 
त्वया धृताश्चाब्जवांडसंघाश्चित्रं चरित्रं तव देवि विष्णोः	॥
ब्रह्मरुद्रादयो देवा वेदाश्चापि न शक्नुयुः 
महिमानं तव स्तोतुं मंदोऽहं शक्नुयां कथं	॥67॥
अंब त्वद्वत्सवाक्यानि सूक्तासूक्तानि यानि च 
तानि स्वीकुरु सर्वज्ञे दयालुत्वेन सादरं	॥68॥
भवतीं शरणं गत्वा कृतार्थाः स्युः पुरातनाः 
इति संचिंत्य मनसा त्वामहं शरणं व्रजे	॥70॥
अनंतनित्यसुखिनस्त्वद्भक्तास्त्वत्परायणाः 
इति वेदप्रमाणाद्धि देवि त्वां शरणं व्रजे	॥71॥
तव प्रतिज्ञा मद्भक्ता न नश्यंतीत्यपि क्वचित् 
इति संचित्य संचित्य प्राणान् संधारयाम्यहं	॥72॥
त्वदधीनस्त्वहं मातस्त्वत्कृपा मयि विद्यते 
यावत्संपूर्णकामः स्यां तावद्देवि दयानिधे	॥73॥
क्षणमात्रं न शक्नोमि जीवितुं त्वत्कृपां विना 
न जीवंतीह जलजा जलं त्यक्ता ್व जलग्रहाः	॥74॥
यथा हि पुत्रवात्सल्याज्जननी प्रस्रुतस्तनी 
वत्सं त्वरितमागत्य संप्रीणयति वत्सला	॥75॥
यदि स्यां तव पुतॊ್रीऽहं माता त्वं यदि मामकी 
दयापयोधरस्तन्यसुधाभिरभिषिंच मां	॥76॥
मृग्यो न गुणलेशोऽपि मयि दोषैकमंदिरे 
पांसूनां वृष्टिबिंदूनां दोषाणां च न मे मितिः	॥77॥
पापिनामहमेवागॊ್र्यी दयालूनां त्वमग्रणीः 
दयनीयो मदन्योऽस्ति तव कोऽत्र जगत्रये	॥78॥
विधिनाहं न सृष्टश्चेन्न स्यात्तव दयालुता 
आमयो वा न सृष्टश्चेदौषधस्य वृथोदयः	॥79॥
कृपा मदग्रजा किं ते त्वहं किं वा तदग्रजः 
विचार्य देहि मे वित्तं तव देवि दयानिधे	॥80॥
माता पिता त्वं गुरुस्सद्गतिश्रीस्त्वमेव संजीवनहेतुभूता 
अन्यं न मन्ये जगदेकनाथे त्वमेव सर्वं मम देवि सत्ये	॥
हृदयबीजं - ॐ आं क्रौं औषट् कुरु कुरु स्वाहा
आद्यादिलक्ष्मीर्भव सुप्रसन्ना विशुद्धविज्ञानसुखैकदोग्ध्री 
अज्ञानहंत्री त्रिगुणातिरिक्ता प्रज्ञाननेत्री भव सुप्रसन्ना	॥82॥
अशेषवाग्जाड्यमलापहंत्री नवं नवं स्पष्टसुवाक्प्रदायिनी 
ममेह जिह्वाग्रसुरंगनर्तकी भव प्रसन्ना वदने च मे श्रीः	॥
समस्तसंपत्सुविराजमाना समस्ततेजश्चयभासमाना 
विष्णुप्रिये त्वं भव दीप्यमाना वाग्देवता मे वदने प्रसन्ना॥
सर्वप्रदर्शे सकलार्थदे त्वं प्रभासुलावण्यदयाप्रदोग्धी 
सुवर्णदे त्वं सुमुखी भव श्रीर्हिरण्मयी मे नयने प्रसन्ना ॥
सर्वार्थदा सर्वजगत्प्रसूतिः सर्वेश्वरी सर्वभयापहंत्री 
सर्वोन्नता त्वं सुमुखी भव श्रीर्हिरण्मयी मे नयने प्रसन्ना	॥
समस्तविघ्नौघविनाशकारिणी समस्तभक्तोद्धरणे विचक्षणा 
अनंतसौभाग्यसुखप्रदायिनी हिरण्मयी मे नयने प्रसन्ना	॥
देवि प्रसीद दयनीयतमाय मह्यं 
	देवाधिनाथभवदेवगणाभिवंद्ये 
मातस्तथैव भव सन्निहिता दृशोर्मे 
	पत्या समं मम मुखे भव सुप्रसन्ना	॥88॥
मा वत्स भैरभयदानकरोर्पितस्ते 
	मौलौ ममेति मयि दीनदयानुकंपे 
मातः समर्पय मुदा करुणाकटाक्षं 
	मांगल्यबीजमिह नः सृज जन्ममातः	॥89॥
कंठ बीजं - ॐ श्रां श्रीं श्रूं श्रें श्रॐ श्रं श्रः 
कटाक्ष इह कामधुक् तव मनस्तु चिंतामणिः
	करः सुरतरुः सदा नवनिधिस्त्वमेवेंदिरे 
भवेत्तव दयारसो मम रसायनं चान्वहं 
	मुखं तव कलानिधिर्विविधवांछितार्थप्रदं	॥90॥
यथा रसस्पर्शनतोऽयसोऽपि सुवर्णता स्यात्कमले तथा ते
कटाक्षसंस्पर्शनतो जनानाममंगलानामपि मंगलत्वं	॥91॥
देहीति नास्तीति वचः प्रवेशाद्भीतो रमे त्वां शरणं प्रपद्ये 
अतः सदास्मिन्नभयप्रदा त्वं सहैव पत्या मयि सन्निधेहि	॥92॥
कल्पद्रुमेम मणिना सहिता सुरम्या 
	श्रीस्ते कला मयि रसेन रसायनेन 
आस्तां यते मम च दृक्शिरपाणपाद-
	स्पृष्टाः सुवर्णवपुषः स्थिरजंगमाः स्युः	॥93॥
आद्यादिविष्णोः स्थिरधर्मपत्नी त्वमेव पत्या मयि सन्निधेहि 
आद्यादिलक्ष्मीस्त्वदनुग्रहेण पदे पदे मे निधिदर्शनं स्यात्	॥
आद्यादिलक्ष्मीहृदयं पठेद्यः स राज्यलक्ष्मीमचलां तनोति 
महादरिदॊ್रीऽपि भवेद्धनाढ्यस्तदन्वये श्रीः स्थिरतां प्रयाति	॥ 
यस्य स्मरण्मात्रेण तुष्टा स्याद्विष्णुवल्लभा 
तस्याभीष्टं ददात्याशु तं पालयति पुत्रवत्	॥96॥
इदं रहस्यं हृदयं सर्वकामलप्रदं 
जपः पंचसहस्रं तु पुरश्चरणमुच्यते	॥97॥
त्रिकालमेककालं वा नरो भक्तिसमन्वितः 
यः पठेत् शृणुयाद्वापि स याति परमां श्रियं	॥98॥
महालक्ष्मीं समुद्दिश्य निशि भार्गववासरे 
इदं श्रीहृदयं जप्ता पंचवारं धनी भवेत्	॥99॥
अनेन हृदयेनान्नं गर्भिण्या अभिमंत्रिं 
ददाति तत्कुले पुत्रो जायते श्रीपतिः स्वयं	॥100॥
नरेण वाथवा नार्या लक्ष्मीहृदयमंत्रिते 
जले पीते च तद्वंशे मंदभाग्यो न जायते	॥101॥
य आश्विने मासि च शुक्लपक्षे रमोत्सवे सन्निहितैकभक्त्या 
पठेत्तथैकोत्तरवारवृद्ध्या लभेत्स सौवर्णमयीं सुवृष्टिं॥
य एक भक्तोऽन्वहमेकवर्षं विशुद्धधीः सप्ततिवारजापी 
स मंदभाग्योऽपि रमाकटाक्षाद् भवेत्सहस्राक्षशताधिकश्रीः ॥ 
श्रीशांघ्रिभक्तिं हरिदासदास्यं 
प्रपन्नमंत्रार्थदृढैकनिष्ठां 
गुरोः स्मृतिं निर्मलबोधबुद्धिं 
प्रदेहि मातः परमं पदं श्रीः	॥104॥
पृथ्वीपतित्वं पुरुषोत्तमत्वं 
विभूतिवासं विविधार्थसिद्धिं 
संपूर्णकीर्तिं बहुवर्षभोगं 
प्रदेहि मे देवि पुनः पुनस्त्वं	॥105॥
वादार्थसिद्धिं बहुलोकवश्यं 
वयःस्थिरत्वं ललनासु भोगं
पौत्रादिलब्धिं सकलार्थसिद्धिं 
प्रदेहि मे भार्गवि जन्मजन्मनि	॥106॥
सुवर्णवृद्धिं कुरु मे गृहे श्रीः 
सुधान्यवृद्धिं कुरु मे गृहे श्रीः 
कल्याणवृद्धिं कुरु मे गृहे श्रीः 
विभूतिवृद्धिं कुरु मे गृहे श्रीः	॥107॥
अथ शिरोबीजं - ॐ यं हं कं हं पं 
ध्यायेल्लक्ष्मीं प्रहसितमुखीं कोटिबालार्कभासां
विद्युद्वर्णांबरवरधरां भूषणाढ्यां सुशोभां 
बीजापूरं सरसिजयुगं बिभ्रतीं स्वर्णपात्रं 
भतार्र् युक्तां मुहुरभयदां मह्यमप्यच्युतश्रीः	॥108॥
गुह्यातिगुह्यगोप्त्री त्वं गृहाणास्मत्कृतं जपं 
सिद्धिर्भवतु मे देवि त्वत्प्रसादात् मयि स्थितात्	॥109॥
॥ इति श्रीअथर्वणरहस्ये श्रीलक्ष्मीहृदयस्तोत्रं संपूर्णं ॥