अथ माध्वगुरुस्तुतिः
(उत्तरादिमठद गुरुपीळिगॆयल्लि बरुव पीठाधिपतिगळ चरमश्लोकगळन्नु ( ) कंस चिह्नेय होरगडॆ नीडलागिदॆ)
*	ब्रह्मांता गुरवः साक्षादिष्टं दैवं श्रियः पतिः 
	आचार्याः श्रीमदाचार्याः संतु मे जन्मजन्मनि	॥
*	श्रीहंसं परमात्मानं विरिंचिं सनकादिकान् 
	दूर्वाससो ज्ञाननिधीन् वींद्रवाहनतीर्थकान्	॥
*	कैवल्यतीर्थान् ज्ञानेशान् परतीर्थान् नमाम्यहं 
	सत्यप्रज्ञान् प्राज्ञतीर्थानन्यान् तद्वंशजानपि	॥ 
*	पुरैव कृष्णासिद्धान्नभुक्त्या शोधितमानसं 
	अच्युतप्रेक्षतीर्थंच मध्वार्याणां गुरुं भजे	॥
*	लसतु श्रीमदानंदतीर्थेंदुर्नो हृदंबरे 
	यद्वचश्चंद्रिकास्वांतसंतापं विनिकृंतति	॥
1)	पूर्णप्रज्ञकृतं भाष्यं आदौ तद्भावपूर्वकं 
	यो व्याकरोन्नमस्तस्मै पद्मनाभाख्ययोगिने	॥
2)	ससीतामूलरामार्चा कोशे गजपतेः स्थिता 
	येनानीता नमस्तस्मै श्रीमन्नहरिभिक्षवे	॥
3)	साधिताखिलसत्तत्त्वं बाधिताखिलदुर्मतं 
	बोधिताखिलसन्मार्गं माधवाख्ययतिं भजे	॥
4)	यो विद्यारण्यविपिनं तत्त्वमस्यसिनाऽच्छिनत् 
	श्रीमदक्षोभ्यतीर्थार्यहंसेनं तं नमाम्यहं	॥
5)	यस्य वाक् कामधेनुर्नः कामितार्थान् प्रयच्छति 
	सेवे तं जययोगींद्रं कामबाणच्छिदं सदा	॥
6)	माद्यदद्वैत्यंधकारप्रद्योतनमहर्निशं 
	विद्याधिराजं सुगुरुं ध्यायामि करुणाकरं	॥
7)	(येन वेदांतभाष्याणि विवृतानि महात्मना 
	तं वंदे व्यासतीर्थाख्यं वेदांतार्थप्रसिद्धये)	॥ 
8)	(अंजनासूनुसान्निध्यात् विजयेन विराजितं 
	अजितप्रीतिजनकं भजेऽहं विजयध्वजं)	॥
9)	वींद्रारूढपदासक्तं राजेंद्रमुनिसेवितं 
	श्रीकवींद्रमुनिं वंदे भजतां चंद्रसन्निभं	॥
10)	वासुदेवपदद्वंद्ववारिजासक्तमानसं 
	पदव्याख्यानकुशलं वागीशयतिमाश्रये	॥
11)	द्युमण्यभिजनाब्जेंदू रामव्यासपदार्चकः 
	रामचंद्रगुरुर्भूयात् कामितार्थप्रदायकः	॥   
12)	यद्भक्त्या मूलरामस्य पेटिका त्यक्तभूमिका 
	विद्यानिधिर्धियं दद्यात् अष्टषष्ट्यब्दपूजकः	॥
13)	रघुनाथगुरुं नौमि विद्यानिधिकरोद्भवं 
	कूर्मो वरुणगंगे च यस्य प्रत्यक्षतां गताः	॥
14)	महाप्रवाहिनी भीमा यस्य मार्गमदान्मुदा 
	रघुवर्यो मुदं दद्यात् कामितार्थप्रदायकः	॥
15)	(पदवाक्यप्रमाणाब्धिविक्रीडनविशारदान् 
	लक्ष्मीनारायणमुनीन् वंदे विद्यागुरून् मम)	॥
16)	(अर्थिकल्पितकल्पोऽयं प्रत्यर्थिगजकेसरी
	व्यासतीर्थगुरुर्भूयादस्मदिष्टार्थसिद्धये)	॥
17)	(तपोविद्याविरक्त्यादिसद्गुणौघाकरानहं 
	वादिराजगुरून् वंदे हयग्रीवदयाश्रयान्)	॥
18)	(भक्तानां मानसांभोजभानवे कामधेनवे 
	नमतां कल्पतरवे जयींद्रगुरवे नमः)	॥
19)	भावबोधकृतं सेवे रघूत्तममहागुरुं 
	यच्छिष्यशिष्यशिष्याद्याः टिप्पण्याचार्यसंज्ञिताः	॥
20)	न दग्धं यस्य कौपीनमग्नौ दत्तमपि स्फुटं 
	वेदव्यासगुरुं नौमि श्रीवेदेशनमस्कृतं	॥
21)	(वेदव्यासकराब्जोत्थः विद्याधीशोपदेशकः
	विद्यापतिर्दिशतु मे विद्यामाद्यां सदा जयी)	॥
22)	(वेदेशयोगिनं वंदे यादवार्यगुरोर्गुरुं 
	छांदोग्यभाष्यसट्टीकाकर्तारमहमादरात्)	॥
23)	(वेदव्यासांबुधेर्जातः वेदेशज्ञानचंद्रिकः 
	कृष्णद्वैपायनेंदुर्मे संतापान् हंतु संततं)	॥
24)	श्रीमत्सुधाद्भुतांबोधिविक्रीडनविचक्षणान् 
	वाक्यार्थचंद्रिकाकारान् विद्याधीशगुरून् भजे	॥
25)	विद्याधीशाब्धिसंभूतो विद्वत्कुमुदबांधवः 
	वेदनिध्याख्यचंदॊ್रीऽयं कामितार्थान् प्रयच्छतु	॥
26)	वेदनिध्यालवालोत्थः विदुषां चिंतितप्रदः 
	सत्यव्रताख्यकल्पद्रुः भूयादिष्टार्थसिद्धये	॥
27)	(श्रीवेदनिधिसंजातश्चंद्रिकार्थसुबोधकः 
	सत्यानंदो दिशतु मे सत्यजानंदसंततिं)	॥
28)	(पूज्याय राघवेंद्राय सत्यधर्मरताय च 
	भजतां कल्पवृक्षाय नमतां कामधेनवे)	॥
29)	अनधीत्य महाभाष्यं व्याख्यातं यदनुग्रहात् 
	वंदे तं विधिना सत्यनिधिं सज्ज्ञानसिद्धये	॥
30)	सत्यनाथगुरुः पातु यो धीरो नवचंद्रिकां 
	नवामृतगदातीर्थतांडवानि व्यचीक्लृपत्	॥
31)	सत्यनाथाब्धिसंभूतः सद्गोगणविजृंभितः 
	सत्याभिनवतीर्थेंदुः संतापान् हंतु संततं	॥
32)	(सत्याभिनवजो वेदवेत्ता गुर्वर्पिताखिलः 
	सत्याधीशोऽवतु मां निर्जिताशेषमायिभुत्)	॥
33)	(सत्याभिनवसंजातः राज्यपुत्रलादिदः 
	सत्याधिराजोऽवतु मां विद्यासंततिवर्धकः)	॥
34)	सत्याभिनवदुग्धाब्धेः संजातः सकलेष्टदः 
	श्रीसत्यपूर्णतीर्थेंदुः संतापान् हंतु संततं	॥
35)	सत्यपूर्णांबुधेर्जातो विद्वज्जनविजृंभितः 
	दनीध्वंसीतु नस्तापं श्रीसत्यविजयोडुपः	॥
36)	श्रीसत्यविजयांबोधेः जातं सत्यप्रियामृतं 
	जरामृती जंघनीतु विबुधानां मुदे सदा	॥
37)	नैवेद्यगविषं रामे वीक्ष्य तद्भुक्तिभाक् गुरुः 
	योऽदर्शयद्रविं रात्रौ सत्यबोधोऽस्तु मे मुदे	॥
38)	विष्णोः पदश्रित् गोव्रातैः स्वांतध्वांतनिवारकः 
	श्रीसत्यसंधसूर्योऽयं भासतां नो हृदंबरे	॥
39)	श्रीसत्यसंधसिंधूत्थः श्रीसत्यवरचंद्रमाः 
	प्रार्थितार्थप्रदो नित्यं भूयः स्यात् इष्टसिद्धये	॥
40)	श्रीसत्यवरदुग्धाब्धेः उत्थिता जगतीतले 
	सुधा श्रीसत्यधर्माख्या पावयेत् स्मरतस्सतः	॥
41)	(यस्य प्रचंडतपसा श्रुतिगीतवृत्तः
	तुष्टो हरिः किल वशंवदतामवाप 
	श्रीमध्वसन्मतपयोनिधिपूर्णचंद्रः
	श्रीविष्णुतीर्थमुनिराट् मुदमातनोतु ॥)
42)	सत्यधर्माब्धिसंभूतः चिंतामणिविजृंभितः 
	सत्यसंकल्पकल्पद्रुः कल्पयेत् कामधुक् मम	॥
43)	सत्यसंकल्पवार्ध्युत्थः सत्यसंतुष्टचंद्रमाः 
	प्रार्थिताशेषदाता च भक्तवृंदस्य नित्यदा	॥
44)	सत्यसंतुष्टदुग्धाब्धेः जातः सत्यपरायणः 
	चिंतामणिः सदा भूयात् सतां चिंतितसिद्धये	॥
45)	सत्परायणदुग्धाब्धेः संजाता कीर्तिकामदा 
	कामधेनुः सत्यकामनाम्नी भूयात् सतां मुदे	॥
46)	सत्यकामार्णवोद्भूतः श्रीमत्सत्येष्टसद्गुरुः 
	सतां चिंतामणिरिव चिंतितार्थप्रदो भुवि	॥
47)	सत्येष्टार्यसरिन्नाथादुद्भूतोऽद्भुतदर्शनः 
	नाशयेत् हृदयध्वांतं सत्पराक्रमकौस्तुभः	॥
48)	सत्पराक्रमदुग्धाब्धेः संजातः कीर्तिचंद्रकः 
	संतापं हरतु श्रीमान् सत्यवीरेंदुरंजसा	॥
49)	सत्यवीरालवालोत्थः विदुषां चिंतितप्रदः 
	सत्यधीराख्यकल्पद्रुः भूयादिष्टार्थसिद्धये	॥
50)	सत्यधीरकराब्जोत्थः ज्ञानवैराग्यसागरः 
	सत्यज्ञानाख्यतरणिः स्वांतध्वांतं निकृंततु	॥
51)	आसेतोरातुषाराद्रेः यो दिशो जितवान् मुहुः 
	सत्यध्यानगुरुः पातु यतींद्रैरपि पूजितः	॥
52)	प्रावोचद्योऽधिकं न्यायसुधावाक्यार्थचंद्रिकां  
	सत्यप्रज्ञगुरुर्दद्यात् प्रज्ञां वैदांतिकीं सदा	॥
53)	वेंकटेशाद्रिमारभ्य सेतुं तोताद्रिपूर्वकान् 
	गत्वा दिग्विजयी पातु सत्याभिज्ञगुरूत्तमः	॥
54)	सत्याभिज्ञकराब्जोत्थान् पंचाशद्वर्षपूजकान् 
	सत्यप्रमोदतीर्थार्यान् नौमि न्यायसुधारतान्	॥
तमोनुदानंदमवाप लोकस्तत्वप्रदीपाकृतिगोगणेन  
यदास्यशीतांशुभुवा गुरूंस्तान् 
त्रिविक्रमार्यान् प्रणमामि वर्यान्	॥
त्रिविक्रामाचार्यतनूजनुः कृता-
वनीचकाव्यस्य पितुः समो मतिं 
महीयसीं तत्र स मेऽमलीमसां 
ददातु नारायणपंडिताग्रणीः 	॥
वेदेशमुनिसत्पादसेवासंप्राप्तवैभवान् 
यादवार्यान् वरसुधाटीकाकारान् वयं नुमः	॥
श्रीमदाचार्यवाक्पंकेरुह नित्यप्रबोधदः 
श्रीनिवासार्यतरणिर्भासतां मधृदंबरे	॥
मन्मनोऽभीष्टवरदं सर्वाभीष्टलप्रदं  
पुरंदरगुरुं वंदे दासश्रेष्ठं दयानिधिं 	॥
अज्ञानतिमिरच्छेदं बुद्धिसंपत्प्रदायकं 
विज्ञानविमलं शांतं विजयाख्यगुरुं भजे	॥
भूपालनतपादाब्जं तापादिपरिहारकं  
गोपालदासमीडेऽहं गोपालहरिदर्शनं ॥	
जलजेष्टनिभाकारं जगदीशपदाश्रयं 
जगतीतलविख्यातं जगन्नाथगुरुं भजे 	॥
॥ इति माध्वगुरुस्तुतिः ॥