अथ महाभारततात्पर्यनिर्णयभावसंग्रहः
योऽग्रेभूद्विश्वगर्भः सुखनिधिरमितैर्वासुदेवादिरूपैः 
क्रीडन् देवैरजाद्यैरगणितसुगुणो नित्यनीचोच्चभावैः 
वेदैर्वेद्योऽस्तदोषोऽप्यसुरजनमनो मोहयन्मर्त्यवृत्त्या
भक्तानां मुक्तिदाता द्विषदसुखकरः पातु सोऽस्मान् रमेशः	॥
सद्ग्रंथानां समूहे जगति विलुलिते येन तद्भावमुच्चैः
वक्तुं मध्वो नियुक्तो व्यधित सुवचसामुद्धृतिं भारतस्य 
देवोत्कृष्टस्य विष्णोः परमपुरुषतां तारतम्यं सुराणां
वायोर्जीवोत्तमत्वादिकमपि वदतां व्यासमीडे तमीशं	॥
आदौ रूपचतुष्टयीं सृजति यो देवान् पुराऽनुक्रमाद् 
ब्रह्मांडं पुरमब्जजादिविबुधान् सृष्ट्वा हरत्यंततः 
स्रष्टा पूर्ववदस्य सर्वजगतो मत्स्यादिरूपोऽभवत्
रामोऽभूदनुजान्वितो दशरथात् पायात् स नः श्रीपतिः	॥
यद्वृद्धिर्जनमोहिनी मुदमिता यद्दर्शनात् सज्जना 
येनर्षिप्रियकारिणा निशिचरीहंत्रा क्रतू रक्षितः 
योऽहल्यां सपतिं व्यधाद्धरधनुर्भंक्त्वाऽवहज्जानकीं
जेता वर्त्मनि भार्गवस्य नगरीं रामो गतोऽव्यात् स मां	॥
त्यक्त्वा  राज्यमितो वनं वचनतो मातुः स काकाक्षिगं
दैत्यं व्यस्य विकर्णघोणखचरीबंधून् खरादीन् खलान् 
मारीचं च निहत्य रावणहृतां सीतां विचिन्वन्निव
प्राप्तो वायुसुतेन सूर्यजयुजा रामोऽवताद्वंदितः	॥
सुग्रीवेण सखित्वमाप्य शपथं कृत्वा वधे वालिनः 
तालान् सप्त विभिद्य वालिनिधनं कृत्वा स्वराज्ये स्थितं 
मार्तांडिं च विधाय मारुतियुजा याम्यां दिशं गच्छता
सीतान्वेषणमिच्छताऽब्धितरणे रामोऽवतात् संस्तुतः	॥6॥
यस्य श्रीहनुमाननुग्रहबलात् तीर्णांबुधिर्लीलया
लंकां प्राप्य निशाम्य रामदयितां भंक्त्वा वनं राक्षसान् 
अक्षादीन् विनिहत्य वीक्ष्य दशकं दग्ध्वा पुरीं तां पुनः
तीर्णाब्धिः कपिभिर्युतो यमनमत् तं रामचंद्रं भजे	॥
सिंधुं दक्षिणमागतो दशमुखभ्रात्रिष्टदोऽभ्यर्चितो 
बद्ध्वा सेतुमवाप्य राक्षसपुरीं सैन्यैः कपीनां युतः 
हत्वेंद्रारिकरीरकर्णदशकादीन् राक्षसान् जानकीं
आदायाप्य पुरीं स्वराज्यपदवीं प्राप्तोऽवताद्राघवः	॥8॥
प्राप्तः साम्राज्यलक्ष्मीं प्रियतमभरतं यौवराज्येऽभिषिच्य
स्वीयान्रक्षन्सुतौ द्वौ जनकदुहितरि प्राप्य यज्ञैर्यजन् स्वं 
सीताहेतोर्विमोह्य क्षितिजदितिसुतानर्थितो देवसंघैः 
सद्भिर्युक्तो हनूमद्वरद उपगतः स्वं पदं पातु रामः	॥
क्षीराब्ध्युन्मथनादिकात्मचरितं देवैर्गृणद्भिः स्तुतः
सज्‌ज्ञानाय पराशराख्यमुनिना यः सत्यवत्यामभूत् 
व्यासत्वेन विधाय वेदविवृतिं शास्त्राणि सर्वाण्यपि
ज्ञानं सत्सु विधाय तद्गतकलिं निघ्नन् स नोऽव्याद्धरिः	॥10॥
भूपा यत्र पुरूरवःप्रभृतयो जाता विधोरन्वये
यद्वाद्या भरतादयः कुरुमुखा भीष्मांबिकेयादयः 
भूभारक्षयकांक्षिभिः सुरवरैरभ्यर्थितः श्रीपतिः 
तत्राविर्भवितुं सहामरवरैरिच्छन् हरिः पातु मां	॥11॥
देवक्यां वसुदेवतोऽग्रजयुतो जातो व्रजं यो गतो 
बालघ्नीशकटाक्षहा स्वजननीमान्यस्तृणावर्तहा 
यत्पूर्वं परतश्च पांडुतनया यत्सेवनं जज्ञिरे
कर्तुं धर्ममरुद्वृषाश्विभिरजं नंदात्मजं नौमि तं	॥12॥
संस्कारान् प्राप्य गर्गाद् बहुशिशुचरितैः प्रीणयन् गोपगोपी-
र्वत्सान् धेनूश्च रक्षन्नहिपतिदमनो यः पपौ काननाग्निं 
विप्रस्त्रीप्रीतिकारी धृतधरणिधरो गोपिकाभिर्निशासु
क्रीडन्मल्लांश्च कंसं न्यहनदुपगतोऽव्यात्स  कृष्णः पुरीं स्वां	॥
पित्रोर्बंधं निरस्य क्षितिपतिमकरोदुग्रसेनं गुरोर्यः
पुत्रं प्रादात् परेतं युधि विजितजरासंधपूर्वारिवर्गः 
पार्थान् पित्रा विहीनानुपगतनगरान् यस्त्वजोपाऽद्विपद्भ्यो
नंदादीनुद्धवोक्त्या गतविरहशुचः कारयन्सोऽवतान्मां	॥
यस्माद्य्वासस्वरूपादपि विदितसुविद्या अवापुः प्रमोदं 
पार्था द्रोणः सुतार्थं प्रतिगतभृगुपो यन्नियत्याऽर्थकामः
तस्मादाप्तोरुविद्यो द्रुपदमुपगतोऽनाप्तकामोऽस्त्रविद्यां 
शिष्येभ्यः कौरवेभ्यो रविजनिरसनोऽदात्स  नोऽव्यान्मुरारिः	॥
भूयस्त्वागतमाहवे सह जरासंधं नृपैर्नीतये 
ज्ञात्वाऽगात् सहजान्वितोऽतिगहनं गोमंतमत्रागतात्(न्) 
तार्क्ष्याल्लब्धकिरीट उन्नतगिरेराप्लुत्य जित्वा रिपून् 
हत्वा स्वीयसृगालमात्मनगरीं प्राप्तः स नोऽव्याद्धरिः	॥16॥
भग्नाशान् नृपतीनरीन्व्यधित यः स्वर्गाधिपाग्र्यासने 
लग्नो भीष्मकसत्कृतोऽथ यवनं जघ्ने सतीमात्मनः 
निघ्नां योऽकृत रुक्मिणीं समजयद्दुर्गर्विरुक्म्यादिकान्
विघ्नं सत्रजितात्मजापतिरसौ मे घ्नन् भवेत् सर्वदा	॥17॥
अस्त्रज्ञेष्वधिकोऽर्जुनोऽथ यदनुक्रोशेन भीमं विना
सद्धर्मे निरतं ददौ स्वगुरवे बद्ध्वा नृपं पार्षतं 
पुत्रौ स द्रुपदोऽपि वह्निविबुधस्त्रीरुपकौ प्राप्तवान्
इष्टां धर्मज आप राज्यपदवीं स प्रीयतां नो हरिः	॥18॥
यत्कारुण्यबलेन पांडुतनया निस्तीर्यनानापदो 
भिक्षान्नाशिन आगमाभ्यसनिनो हत्वा बकं द्रौपदीं 
उद्वाह्याखिलभूपतीनपि ततो जित्वा गताः स्वां पुरीं 
इंद्रप्रस्थपुरेऽवसन् कृतधरारक्षाः स नोऽव्याद्धरिः	॥19॥
यः पार्थान् परिपालयन् हरिपुरे स्त्रीपुत्रसंपद्युतान् 
संहर्ता शतधन्वनोऽष्टमहिषीभर्ता सुरर्षिस्तुतः 
हत्वा भौममपाहरत् सुरतरुं बह्वीरुवाहांगनाः 
प्रायच्छद्धरिसूनवे स्वसहजां पायात् स नः केशवः	॥20॥
पार्थान् लब्धसभान् विधाय मयतः प्राप्तः पुरं स्वं गतः 
क्षेत्रं कौरवमर्कपर्वणि पुरीं संप्राप्य कर्ता क्रतोः 
पांडून् प्राप्य जरासुते विनिहते तैः कारयित्वाऽध्वरं
प्राप्तः स्वं पुरमच्युतो विजयते द्यूते जितैश्च स्मृतः	॥21॥
पार्था याता अरण्यं निहतनिशिचराः प्रीणयंतो द्विजौघान् 
वार्तां श्रुत्वा स्वकीयामुपगतहरिणा मानिताः सिंधुराजं 
जित्वा  दुर्योधनादीन् हरिहयपुरुषव्रातबद्धान् विमोच्य
पार्र्प्ता धर्मात्प्रसादं यमथ मुररिपुं तुष्टुवुस्तं प्रपद्ये	॥
अन्यं वेषमुपागता पृथगितो गत्वा विराटालयं 
तद्देहस्थहरेर्निषेवणपरा मल्लं तथा कीचकान् 
हत्वा गोग्रहणोद्यतानपि कुरून् जित्वा विराटार्चिताः
पार्थाः स्वांतिकमागतं यमजितं भेजुस्तमीडेऽच्युतं	॥23॥
यत्संमत्या पृषततनुजप्रेषितब्राह्मणोक्त्या
राज्यं नादादनुजजनितस्यांबिकेयोऽर्जुनस्य 
यस्साहाय्यं व्यधित नगरीं कौरवाणामवाप्तः 
स्वोक्त्यै कृष्णस्तदनभिमतेराप्तपार्थः स नोऽव्यात्	॥24॥
सेने वीक्ष्य रणोन्मुखे करुणया शस्त्रोज्झितं ल्गुनं 
सद्गीतामुपदिश्य कार्मुकधरं चक्रेऽस्य यः सारथिः 
अन्योन्यं कुरुपांडवैश्च पृतनां योऽजीघनत् स्यंदनात्
यो भीष्मं निरपातयत्सुतशरैः पांडोस्तमीडेऽच्युतं	॥
द्रोणे युध्यति पांडवैर्विनिहतं प्राग्ज्योतिषं पार्थतः
कृत्वा तस्य सुते हते निशि शिवं नीत्वाऽर्जुनं सैंधवं 
तद्दत्तास्त्रबलादजीघनदतो द्रोणे हते द्रौपदेः 
यो भीमं च निजास्त्रनम्रमकरोत्तं नौमि नारायणं	॥26॥
यत्सामर्थ्यबलेन सूर्यतनुजे पार्थेन युद्धे जिते 
पश्चाच्छल्यमवाप्य सारथिवरं धर्मात्मजं सायकैः 
शीर्णांगं कृतवत्यमुं शिबिरगं पार्थं च मृत्योरपात्
यः पार्थेन हतेऽर्कजे नृपनुतः पायात् स नः केशवः	॥
शल्ये धर्मसुताद्धते कुरुबले पार्थैः समस्ते हते 
भीमेनानुजसंयुते विनिहते दुर्योधने द्रौणिना 
सुप्तानां निधने कृते निशि ततो मुक्तान् विधेरस्त्रतः 
पार्थान्राज्यमितांश्च  तत्सुतसुतं योऽपात्सनोऽव्याद्धरिः	॥
कृष्णाभ्यामपि भूसुरैर्नृपसुतो राज्येऽभिषिक्तो द्विजैः
दग्धे निंदति भिक्षुके खलतरे स्वं विप्रतीसारतः 
राज्यं त्यक्तुमथोद्यतो वचनतो यस्याप्तभीष्मस्ततः
शुश्रावाखिलधर्मनिर्णयमदः कृष्णद्वयं धीमहि	॥29॥
स्मृत्वा यं द्युसरित्सुतो वसुरभूद्राज्यं यदाशासितो 
निर्दुःखोऽथ जुगोपधर्मनिरतो जित्वा स्वराज्ये किलं 
यः पार्थं समबोधयन्मृतशिशुं योऽजीवयत्पांडवैः
यो यज्ञं समकारयद्बहुधनैर्ध्यायामि तं केशवं	॥
यद्युक्ताः पांडुपुत्राः क्षितिमथ जुगुपुर्धर्मराजस्त्वरावान्-
धर्मे यत्प्रीतयेऽभूत् पवनजवचनैरांबिकेयं विरक्तं 
व्यासात्मा यो वनस्थं त्वकृत निजमनोऽभीष्टवंतं गतं स्वं
नाथं पार्थाः स्मरंतो मुमुदरपि पदं यस्य कृष्णं तमीडे	॥
यो यष्टा विप्रशापाद्यदुकुलमवधीदर्थितोऽगात्स्वलोकं
देवैर्भैष्म्याद्युपेतो यदनु निजपदं पांडवा अप्यवापुः
दैत्या यद्द्वेषतॐऽधे तमसि निपतिता बुद्धरूपोऽभवद्यः 
कल्क्यात्मांते कलेर्यः कुजननिधनकृत् पातु सोऽस्मान्मुकुंदः	॥
॥ इति श्रीराघवेंद्रश्रीपादविरचितः 
महाभारततात्पर्यनिर्णयभावसंग्रहः ॥