अथ मंगलाष्टकं
लक्ष्मीर्यस्य परिग्रहः कमलभूः सूनुर्गरुत्मान् रथः
पौत्रश्चंद्रविभूषणः सुरगुरुः शेषश्च शय्यासनः 
ब्रह्मांडं वरमंदिरं सुरगणा यस्य प्रभोः सेवकाः 
स त्रैलोक्यकुटुंबपालनपरः कुर्याद्धरिर्मंगलं 	॥1॥
ब्रह्मा वायुगिरीशशेषगरुडा देवेंद्रकामौ गुरुः
चंद्रार्कौ वरुणानलौ मनुयमौ वित्तेशविघ्नेश्वरौ 
नासत्यौ निरृतिर्मरुद्गणयुताः पर्जन्यमित्रादयः 
सस्त्रीकाः सुरपुंगवाः प्रतिदिनं कुर्वंतु नो मंगलं 	॥2॥
विश्वामित्रपराशरौर्वभृगवोऽगस्त्यः पुलस्त्यः क्रतुः
श्रीमानत्रिमरीचिकौत्सपुलहाः शक्तिर्वसिष्ठॐऽगिराः 
मांडव्यो जमदग्निगौतमभरद्वाजादयस्तापसाः
श्रीविष्णोः पदपद्मचिंतनरताः कुर्वंतु नो मंगलं	॥3॥
मांधाता नहुषॐऽबरीषसगरौ राजा पृथुर्हैहयः 
श्रीमान् धर्मसुतो नलो दशरथो रामो ययातिर्यदुः
इक्ष्वाकुश्च विभीषणश्च भरतश्चोत्तानपाद ध्रुवौ
इत्याद्या भुवि भूभुजश्च सततं कुवंतु नो मंगलं	॥4॥
श्रीमेरुर्हिमवांश्च मंदरगिरिः कैलासशैलस्तथा
माहेंद्रो मलयश्च विंध्यनिषधौ सिंहस्तथा रैवतः 
सह्याद्रिर्वरगंधमादनगिरिर्मैनाकगोमंतकौ 
इत्याद्या भुवि भूधराः प्रतिदिनं कुर्वंतु नो मंगलं	॥
गंगा सिंधुसरस्वती च यमुना गोदावरी नर्मदा 
कृष्णा भीमरथी च ल्गुसरयू श्रीगंडकी गोमती 
कावेरी कपिला प्रयागविनता नेत्रावतीत्यादयो 
नद्यः श्रीहरिपादपंकजभवाः कुर्वंतु नो मंगलं 	॥6॥
वेदाश्चोपनिषद्गणाश्च विविधाः सांगाः पुराणान्विताः
वेदांता अपि मंत्रतंत्रसहितास्तर्काः स्मृतीनां गणाः 
काव्यालंकृतिनीतिनाटकयुताः शब्दाश्च नानाविधाः
श्रीविष्णोर्गुणराशिकीर्तनपराः कुर्वंतु नो मंगलं  ॥7॥
आदित्यादिनवग्रहाः शुभकरा मेषादयो राशयो
नक्षत्राणि सयोगकाश्च तिथयस्तद्देवतास्तद्गणाः 
मासाब्दा ऋतवस्तथैव दिवसाः संध्यास्तथा रात्रयः
सर्वे स्थावरजंगमाः प्रतिदिनं कुर्वंतु नो मंगलं	॥
इत्येतद्वरमंगलाष्टकमिदं श्रीराजराजेश्वरैः
आख्यातं जगतामभीष्टलदं सर्वाशुभध्वंसनं 
मांगल्यादिशुभक्रियासु सततं संध्यासु वा यः पठेत्
धर्मार्थादिसमस्तवांछितलं प्राप्रोत्यसौ मानवः 	॥9॥
॥ इति श्रीराजराजेश्वरतीर्थविरचितं मंगलाष्टकं ॥