विष्णुपादाब्जसंभूता गंगा सर्वाधिका मता |
ततो गोदावरी न्यूना कृष्णवेणी ततोऽधमा || 1 ||
स्वामि चंद्रा पुष्करिण्यौ मानसं च सरोवरम् |
कृष्णवेण्या समास्ताभ्यः कावेरी च सरस्वती || 2 ||
हीनेऽन्योन्यसमे ताभ्यामूना च सरयू तथा |
तुंगभद्रा समा तस्याः कालिंद्यूना ततोऽधमे || 3 ||
नर्मदा सिंधु सरितौ तत्समा भवनाशिनी |
ततः कुमुद्वती नीचा ततो नीचा मलापहा || 4 ||
ताम्प्रपर्णी भीमरथी मंजुला च पिनाकिनी |
पृथक् सागरगामिन्यो नद्यो भीमरथीसमाः || 5 ||
ततोऽन्यासरितो नीचा तटाकाश्च ततोऽधमाः |
ततो नीचाः पुष्करिण्यो देवखाताश्च तत्समाः || 6 ||
ततो वाप्योऽधमास्ताभ्यः कूपाः सर्वाधमा मताः |
स्वोत्तमार्घ्यं प्रदातव्यं अवरासु न चान्यथा || 7 ||
राघवेंद्रेण यतिना ब्रह्मांडाख्य पुराणगः |
इत्युद्धृतः सारभागो नदी नीचोच्च सूचकः || 8 ||
