ಉದಯ-ರವಿ- ಸಹಸ್ರ-ದ್ಯೋತಿತಂ ರೂಕ್ಷ-ವೀಕ್ಷಂ
ಪ್ರಳಯ-ಜಲಧಿ- ನಾದಂ ಕಲ್ಪ-ಕೃದ್- ವಹ್ನಿ-ವಕ್ತ್ರಮ್ |
ಸುರ-ಪತಿ- ರಿಪು-ವಕ್ಷಶ್ಚೇದ- ರಕ್ತೋಕ್ಷಿತಾಂಗಂ
ಪ್ರಣತ-ಭಯ- ಹರಂ ತಂ ನಾರಸಿಂಹಂ ನತೋಽಸ್ಮಿ || 1 ||

ಪ್ರಳಯ-ರವಿ- ಕರಾಳಾಕಾರ-ರುಕ್- ಚಕ್ರವಾಳಂ
ವಿರಳಯದುರು-ರೋಚೀ- ರೋಚಿತಾಶಾಂತರಾಳ |
ಪ್ರತಿ-ಭಯ- ತಮ-ಕೋಪಾತ್ಯುತ್‍ಕಟೋಚ್ಚಾಟ್ಟ- ಹಾಸಿನ್
ದಹ-ದಹ ನರ-ಸಿಂಹಾಸಹ್ಯ- ವೀರ್ಯಾಹಿತಂ ಮೇ || 2 ||

ಸರಸ-ರಭಸ- ಪಾದಾಪಾತ-ಭಾರಾಭಿ- ರಾವ-
ಪ್ರಚಕಿತ-ಚಲ- ಸಪ್ತ-ದ್ವಂದ್ವ- ಲೋಕ-ಸ್ತುತಸ್ತ್ವಮ್ |
ರಿಪು-ರುಧಿರ- ನಿಷೇಕೇಣೇವ ಶೋಣಾಂಘ್ರಿ-ಶಾಲಿನ್
ದಹ-ದಹ ನರ-ಸಿಂಹಾಸಹ್ಯ- ವೀರ್ಯಾಹಿತಂ ಮೇ || 3 ||

ತವ ಘನ-ಘನ- ಘೋಷೋ ಘೋರಮಾಘ್ರಾಯ ಜಂಘಾ-
ಪರಿಘಮಲಘುಮೂರು-ವ್ಯಾಜ- ತೇಜೋ-ಗಿರಿಂ ಚ |
ಘನ-ವಿಘಟಿತಮಾಗಾದ್ ದೈತ್ಯ-ಜಂಘಾಲ- ಸಂಘೋ
ದಹ-ದಹ ನರ-ಸಿಂಹಾಸಹ್ಯ- ವೀರ್ಯಾಹಿತಂ ಮೇ || 4 ||

ಕಟಕಿ-ಕಟಕ- ರಾಜಾದ್ಧಾಟಕಾಗ್ರ್ಯ-ಸ್ಥಲಾಭಾ
ಪ್ರಕಟ-ಪಟ- ತಟಿತ್ ತೇ ಸತ್-ಕಟಿ- ಸ್ಥಾಽತಿಪಟ್ವೀ |
ಕಟುಕ-ಕಟುಕ- ದುಷ್ಟಾಟೋಪ-ದೃಷ್ಟಿ- ಪ್ರಮುಷ್ಟೌ
ದಹ-ದಹ ನರ-ಸಿಂಹಾಸಹ್ಯ- ವೀರ್ಯಾಹಿತಂ ಮೇ || 5 ||

ಪ್ರಖರ-ನಖರ- ವಜ್ರೋತ್‍ಖಾತ-ರೂಕ್ಷಾರಿ- ವಕ್ಷಃ-
ಶಿಖರಿ-ಶಿಖರ- ರಕ್ತೈರಾಕ್ತ-ಸಂದೇಹ- ದೇಹ |
ಸು-ವಲಿಭ ಶುಭ-ಕುಕ್ಷೇ ಭದ್ರ-ಗಂಭೀರ- ನಾಭೇ
ದಹ-ದಹ ನರ-ಸಿಂಹಾಸಹ್ಯ- ವೀರ್ಯಾಹಿತಂ ಮೇ || 6 ||

ಸ್ಫುರಯತಿ ತವ ಸಾಕ್ಷಾತ್ ಸೈವ ನಕ್ಷತ್ರ-ಮಾಲಾ
ಕ್ಷಪಿತ-ದಿತಿಜ- ವಕ್ಷೋ-ವ್ಯಾಪ್ತ- ನಕ್ಷತ್ರ-ಮಾರ್ಗಮ್ |
ಅರಿ-ದರ- ಧರ ಜಾನ್ವಾಸಕ್ತ-ಹಸ್ತ- ದ್ವಯಾಹೋ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 7 ||

ಕಟು-ವಿಕಟ- ಸಟೌಘೋದ್-ಘಟ್ಟನಾದ್ ಭ್ರಷ್ಟ-ಭೂಯೋ-
ಘನ-ಪಟಲ- ವಿಶಾಲಾಕಾಶ-ಲಬ್ದಾವಕಾಶಮ್ |
ಕರ-ಪರಿಘ- ವಿಮರ್ದ-ಪ್ರೋದ್ಯಮಂ ಧ್ಯಾಯತಸ್ತೇ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 8 ||

ಹಠ-ಲಠದಲಘಿಷ್ಠೋತ್- ಕಂಠ ದಷ್ಟೋಷ್ಠ ವಿದ್ಯುತ್-
ಸಟ ಶಠ-ಶಠಿನೋರಃ- ಪೀಠ-ಭಿತ್ ಸುಷ್ಟು ನಿಷ್ಠಾಮ್ |
ಪಠತಿ ನು ತವ ಕಂಠಾಧಿಷ್ಟ-ಘೋರಾಂತ್ರ- ಮಾಲಾ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 9 ||

ಹೃತ-ಬಹು- ಮಿಹಿರಾಭಾಸಹ್ಯ-ಸಂಹಾರ- ರಂಹೋ-
ಹುತವಹ-ಬಹು- ಹೇತಿ-ಹ್ರೇಪಿಕಾನಂತ- ಹೇತಿ |
ಅಹಿತ-ವಿಹಿತ- ಮೋಹಂ ಸಂವಹನ್ ಸೈಂಹಮಾಸ್ಯಂ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 10 ||

ಗುರು-ಗುರು- ಗಿರಿ-ರಾಜತ್- ಕಂದರಾಂತರ್ಗತೇ ವಾ
ದಿನಮಣಿ-ಮಣಿ- ಶೃಂಗೇ ವಾಂತ-ವಹ್ನಿ- ಪ್ರ-ದೀಪ್ತೇ |
ದಧದತಿ-ಕಟು- ದಂಷ್ಟ್ರೇ ಭೀಷಣೋಜ್ಜಿಹ್ವ-ವಕ್ತ್ರೇ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 11 ||

ಅಧರಿತ-ವಿಬುಧಾಬ್ಧಿ- ದ್ಯಾನ-ಧೈರ್ಯಂ ವಿದೀಧ್ಯದ್-
ವಿವಿಧ-ವಿಬುಧ- ಧೀ-ಶ್ರದ್ಧಾಪಿತೇಂದ್ರಾರಿ- ನಾಶಮ್ |
ವಿದಧದತಿ-ಕಟಾಹೋದ್- ಘಟ್ಟನೇದ್ಧಾಟ್ಟ-ಹಾಸಂ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 12 ||

ತ್ರಿ-ಭುವನ- ತೃಣ-ಮಾತ್ರಾ- ತ್ರಾಣ-ತೃಷ್ಣಂ ತು ನೇತ್ರ-
ತ್ರಯಮತಿ-ಲಘಿತಾರ್ಚಿರ್ವಿಷ್ಟಪಾವಿಷ್ಟ- ಪಾದಮ್ |
ನವ-ತರ- ರವಿ-ತಾಮ್ರಂ ಧಾರಯನ್ ರೂಕ್ಷ-ವೀಕ್ಷಂ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 13 ||

ಭ್ರಮದಭಿಭವ-ಭೂಭೃದ್- ಭೂರಿ-ಭೂಭಾರ- ಸದ್-ಭಿದ್-
ಭಿದನವ-ವಿಭವ- ಭ್ರೂ-ವಿಭ್ರಮಾದಭ್ರ- ಶುಭ್ರ |
ಋಭು-ಭವ- ಭಯ-ಭೇತ್ತರ್ಭಾಸಿ ಭೋ-ಭೋ ವಿಭೋಽಭೀಃ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 14 ||

ಶ್ರವಣ-ಖಚಿತ- ಚಂಚತ್-ಕುಂಡಲೋಚ್ಚಂಡ- ಗಂಡ
ಭ್ರುಕುಟಿ-ಕಟು- ಲಲಾಟ ಶ್ರೇಷ್ಠ-ನಾಸಾರುಣೋಷ್ಠ |
ವರ-ದ ಸು-ರದ ರಾಜತ್-ಕೇಸರೋತ್- ಸಾರಿತಾರೇ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 15 ||

ಪ್ರವಿಕಚ-ಕಚ- ರಾಜದ್-ರತ್ನ- ಕೋಟೀರ-ಶಾಲಿನ್
ಗಲ-ಗತ- ಗಲದುಸ್ರೋದಾರ-ರತ್ನಾಂಗದಾಢ್ಯ |
ಕನಕ-ಕಟಕ- ಕಾಂಚೀ-ಸಿಂಜಿನೀ- ಮುದ್ರಿಕಾವನ್
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 16 ||

ಅರಿ-ದರಮಸಿ- ಖೇಟೌ ಬಾಣ-ಚಾಪೇ ಗದಾಂ ಸನ್-
ಮುಸಲಮಪಿ ದಧಾನಃ ಪಾಶ-ವರ್ಯಾಂಕುಶೌ ಚ |
ಕರ-ಯುಗಳ- ಧೃತಾಂತ್ರ-ಸ್ರಗ್ ವಿಭಿನ್ನಾರಿ-ವಕ್ಷೋ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 17 ||

ಚಟ-ಚಟ- ಚಟ ದೂರಂ ಮೋಹಯ ಭ್ರಾಮಯಾರೀನ್
ಕಡಿ-ಕಡಿ- ಕಡಿ ಕಾಯಂ ಜ್ವಾರಯ ಸ್ಫೋಟಯಸ್ವ |
ಜಹಿ-ಜಹಿ- ಜಹಿ ವೇಗಂ ಶಾತ್ರವಂ ಸಾನುಬಂಧಂ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 18 ||

ವಿಧಿ-ಭವ- ವಿಬುಧೇಶ-ಭ್ರಾಮಕಾಗ್ನಿ- ಸ್ಫುಲಿಂಗ-
ಪ್ರಸವಿ-ವಿಕಟ- ದಂಷ್ಟ್ರೋಜ್ಜಿಹ್ವ-ವಕ್ತ್ರ- ತ್ರಿನೇತ್ರ |
ಕಲ-ಕಲ- ಕಲ ಕಾಮಂ ಪಾಹಿ ಮಾಂ ತೇ ಸು-ಭಕ್ತಂ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 19 ||

ಕುರು-ಕುರು ಕರುಣಾಂ ತಾಂ ಸಾಂಕುರಾಂ ದೈತ್ಯ-ಪೂತೇ
ದಿಶ-ದಿಶ ವಿಶದಾಂ ಮೇ ಶಾಶ್ವತೀಂ ದೇವ ದೃಷ್ಟಿಮ್ |
ಜಯ-ಜಯ ಜಯ-ಮೂರ್ತೇಽನಾರ್ತ ಜೇತವ್ಯ-ಪಕ್ಷಂ
ದಹ-ದಹ ನರಸಿಂಹಾಸಹ್ಯ-ವೀರ್ಯಾಹಿತಂ ಮೇ || 20 ||

ಸ್ತುತಿರಿಯಮಹಿತ-ಘ್ನೀ ಸೇವಿತಾ ನಾರಸಿಂಹೀ
ತನುರಿವ ಪರಿ-ಶಾಂತಾ ಮಾಲಿನೀ ಸಾಽಭಿತೋಽಲಮ್ |
ತದಖಿಲ-ಗುರು- ಮಾಗ್ರ್ಯ-ಶ್ರೀ- ದ-ರೂಪಾ ಲಸದ್ಭಿಃ
ಸುನಿಯಮ-ನಯ- ಕೃತ್ಯೈಃ ಸದ್-ಗಣೈರ್ನಿತ್ಯ- ಯುಕ್ತಾ || 21 ||

ಲಿಕುಚ-ತಿಲಕ- ಸೂನುಃ ಸದ್ಧಿತಾರ್ಥಾನು-ಸಾರೀ
ನರಹರಿ-ನುತಿಮೇತಾಂ ಶತ್ರು-ಸಂಹಾರ- ಹೇತುಮ್ |
ಅಕೃತ ಸಕಲ-ಪಾಪ- ಧ್ವಂಸಿನೀಂ ಯಃ ಪಠೇತ್ ತಾಂ
ವ್ರಜತಿ ನೃಹರಿ-ಲೋಕಂ ಕಾಮ-ಲೋಭಾದ್ಯಸಕ್ತಃ || 22 ||

ಉದಯ-ರವಿ- ಸಹಸ್ರ-ದ್ಯೋತಿತಂ ರೂಕ್ಷ-ವೀಕ್ಷಂ
ಪ್ರಳಯ-ಜಲಧಿ- ನಾದಂ ಕಲ್ಪ-ಕೃದ್- ವಹ್ನಿ-ವಕ್ತ್ರಮ್ |
ಸುರ-ಪತಿ- ರಿಪು-ವಕ್ಷಶ್ಚೇದ- ರಕ್ತೋಕ್ಷಿತಾಂಗಂ
ಪ್ರಣತ-ಭಯ- ಹರಂ ತಂ ನಾರಸಿಂಹಂ ನತೋಽಸ್ಮಿ ||

|| ಇತಿ ಶ್ರೀನಾರಾಯಣಪಂಡಿತಾಚಾರ್ಯ ವಿರಚಿತಾ ನರಸಿಂಹಸ್ತುತಿಃ ಸಮಾಪ್ತಾ ||