अथ नारायणवर्म
यया गुप्तः सहस्राक्षः सवाहान् रिपुसैनिकान्  
क्रीडन्निव विनिर्जित्य त्रैलोक्या बुभुजे श्रियं	॥1॥
भगवन् तन्ममाख्याहि वर्म नारायणात्मकं 
यथाततायिनः शत्रून् येन गुप्तोऽजयन्मृधे	॥2॥
बादरायणिरुवाच-
वृतः पुरोहितस्त्वाष्ट्रो महेंद्रायानुपृच्छते 
नारायणाख्यं वर्माह तदिहैकमनाः श्रुणु	॥3॥
विश्वरूप उवाच- 
धौतांघ्रिपाणिराचम्य सपवित्र उदङ्मुखः 
कृतस्वांगकरन्यासो मंत्राभ्यां वाग्यतः शुचिः	॥4॥
नारायणमयं वर्म सन्नह्येद् भय आगते 
दैवभूतात्मकर्मभ्यो नारायणमयः पुमान्	॥5॥
पादयोर्जानुनोरुर्वोरुदरे हृद्यथोरसि 
मुखे शिरस्यानुपूर्व्यादॐकारादीनि विन्यसेत्	॥6॥
ॐ नमो नारायणायेति विपर्ययमथापि वा 
करन्यासं ततः कुर्यात् द्वादशाक्षरविद्यया	॥7॥
प्रणवादियकारांतमंगुल्यंगुष्ठपर्वसु 
न्यसेद् हृदय ॐकारं विकारमनु मूर्धनि	॥8॥
षकारं तु भ्रुवोर्मध्ये णकारं शिखया दिशेत् 
वेकारं नेत्रयोयुंज्यान्नकारं सर्वसंधिषु	॥9॥
मकारमस्त्रमुद्दिश्य मंत्रमूर्तिर्भवेद्बुधः 
सविसर्गं डंतं तु सर्वदिक्षु विनिर्दिशेत्	॥10॥
॥ ॐ विष्णवे नमः इति ॥
आत्मानं परमं ध्यायेत् ध्येयं षट्‌शक्तिभिर्युतं 
विद्यातेजस्तपोमूर्तिरिमं मंत्रमुदाहरेत्	॥11॥
ॐ हरिर्विदध्यान्मम सर्वरक्षां 
न्यस्तांघ्रिपद्मः पतगेंद्रपृष्ठे 
दरारिचर्मासिगदेषु चाप-
पाशान् दधानोऽष्टगुणोऽष्टबाहुः	॥12॥
जलेषु मां रक्षतु मत्स्यमूर्तिः
र्यादोगणेभ्यो वरुणस्य पाशात् 
स्थले च मायावटुवामनोऽव्यात् 
त्रिविक्रमः खेऽवतु विश्वरूपः	॥3॥
दुर्गेष्वटव्याजिमुखादिषु प्रभुः 
पायान्नृसिंहोऽसुरयूथपारिः 
विमुंचतो यस्य महाट्टहासं 
दिशो विनेदुर्न्यपतंश्च गर्भाः	॥14॥
रक्षत्वसौ माऽध्वनि यज्ञकल्पः 
स्वदंष्ट्रयोन्नीतधरो वराहः 
रामोऽद्रिकूटेष्वथ विप्रवासे 
सलक्ष्मणोऽव्याद् भरताग्रजो मां	॥15॥
मामुग्रधन्वा  निखिलात् प्रमादात् 
नारायणः पातु नरश्च  हासात् 
दत्तस्त्वयोगादथ योगनाथः 
पायाद्गुणेशः कपिलः कर्मबंदात्	॥16॥
सनत्कुमारोऽवतु कामदेवात्
हयशीर्षो मां पथि देवहेलनात्  
देवर्षिवर्यः पुरुषांतरार्चनात् 
कूर्मो हरिर्मां निरयादशेषात्	॥17॥
धन्वंतरिर्भगवान्पात्वपथ्यात् 
द्वंद्वाभ्ययादृषभो निर्जितात्मा 
यज्ञश्च लोकादुत तत्कृतान्नो 
बलो गणात् क्रोधवशादहींद्रः	॥18॥
द्वैपायनो भगवान् संप्रमोहात्
बुद्धस्तु पाखंडगणात्प्रमादात् 
कल्की कलेः कालमलात् प्रपातु 
धर्मावनायोरुकृतावतारः	॥19॥
मां केशवो गदया प्रातरव्यात् 
गोविंद आसंगव आत्तवेणुः 
नारायणः पातु सदात्तशक्तिः
मध्यंदिने विष्णुररींद्रपाणिः	॥20॥
देवोऽपराह्णे मधुहोग्रधन्वा 
सायं त्रिधामावतु माधवो मां 
दोषे हृषीकेश उतार्धरात्रे 
निशीथ एकोऽवतु पद्मनाभः	॥21॥
श्रीवत्सलक्ष्माऽपररात्र ईशः 
प्रत्यूष ईशोऽसिधरो जनार्दनः 
दामोदरोऽव्यादनुसंध्यं प्रभाते 
विष्णुः श्रीमान्भगवान् कालमूर्तिः	॥22॥
चक्रं युगांतानिलतिग्मनेमिभ्रमत्समंताद्भगवत्प्रयुक्तं 
दंदग्धि दंदग्ध्यरिसैन्यमाशु कक्षं यथा वातसखो हुताशः	॥
गदेऽशनिस्पर्शनविस्फुलिंगे 
निष्पिंडि निष्पिंढ्यजितप्रियासि 
कूष्मांडवैनायकयक्षरक्षो-
भूतग्रहांश्चूर्णय चूर्णयारीन्	॥24॥
त्वं यातुधानप्रमथप्रेतमातृ-
पिशाचविप्रग्रहघोरदृष्टीन् 
दरेंद्र विद्रावय कृष्णपूरितो 
भीमस्वनोऽरीन् हृदयानि कंपयन्	॥25॥
त्वं तिग्मधारासि वरारिसैन्य-
मीशप्रयुक्तो मम छिंधि छिंधि  
चक्षूंषि चर्मंशतचंद्र छादय 
द्विषामघं नो हर पापचक्षुषां	॥26॥
यन्नो भयं ग्रहेभ्योऽभूत् केतुभ्यो नृभ्य एव च  
सरीसृपेभ्यो दंष्ट्रिभ्यो भूतेभ्योऽघेभ्य एव च	॥27॥
सर्वाण्येतानि भगवन्नामरूपास्त्रकीर्तनात्  
प्रयांतु संक्षयं सद्यो येऽन्ये श्रेयःप्रतीपकाः	॥28॥
गरुडो भगवांस्तोत्रस्तोमच्छंदोमयः प्रभुः 
रक्षत्वशेषकृच्छ्रेभ्यो विष्वक्सेनः स्वनामभिः	॥29॥
सर्वापद्भ्यो हरेर्नामरूपयानायुधानि नः 
बुद्धींद्रियमनः प्राणान् पांतु पार्षदभूषणाः	॥30॥
यथा हि भगवानेव वस्तुतः सदसच्च  यत्  
सत्येन तेन नः सर्वे यांतु नाशमुपद्रवाः	॥31॥
यथैकात्मानुभावेन विकल्परहितः स्वयं 
भूषणायुधलिंगाख्या धत्ते शक्तीः स्वमायया	॥32॥
तेनैव सत्यमानेन सर्वतो भगवान् हरिः 
पातु सर्वैः स्वरूपैर्नः सदा सर्वत्र सर्वगः	॥33॥
विदिक्षु दिक्षूर्ध्वमधः समंतादंतर्बहिर्भगवान्नारसिंहः 
प्रहापयन् लोकभयं स्वनेन स्वतेजसा ग्रस्तसमस्ततेजाः	॥ 
विश्वरूप उवाच
मघवन्निदमाख्यातं वर्म नारायणात्मकं  
विजेष्वऽस्यंजसा येन दंशितोऽसुरयूथपान्	॥35॥ 
एतद्धारयमाणस्तु यं यं पश्यति चक्षुषा  
पदा वा संस्पृशेत् सद्यः साध्वसात् स विमुच्यते	॥36॥
न कुतश्चिद् भयं तस्य विद्यां धारयतो भवेत् 
राजदस्युग्रहादिभ्यो व्याध्यादिभ्यश्च  कर्हिचित्	॥37॥
इमां विद्यां पुरा कश्चित् कौशिको धारयन् द्विजः 
योगधारणया स्वांगं जहौ स मरुधन्वनि	॥38॥
तस्योपरि विमानेन गंधर्वपतिरेकदा 
ययौ चित्ररथः स्त्रीभिर्वृतो यत्र द्विजक्षयः	॥39॥
सांगनो न्यपतत् सद्यः सविमानो ह्यवाक्‌शिराः 
विद्यामिमां धारयतो मृतस्यास्थिविलंघनात्	॥40॥
स बालखिल्यवचनादस्थीन्यादाय विस्मितः 
प्रास्य प्राची सरस्वत्यां स्नात्वा धाम स्वमन्वगात्	॥41॥
य इदं शृणुयात् काले यो धारयति चादृतः 
तं नमस्यंति भूतानि मुच्यते सर्वतो भयात्	॥42॥
एतां विद्यामधिगतो विश्वरूपाच्छतक्रतुः 
त्रैलोक्यलक्ष्मीं बुभुजे विनिर्जित्य मृधेऽसुरात्	॥43॥
॥ इति श्रीमद्भागवते षष्ठस्कंधे अष्टमोऽध्यायः ॥