अथ नारायणहृदयं
आचम्य, प्राणानायम्य, देशकालौ स्मृत्वा  अस्मद्गुर्वंतर्गतश्रीभारतीरमणमुख्यप्राणांतर्गत श्रीलक्ष्मीनारायणप्रेरणया श्रीलक्ष्मीनारायणप्रीत्यर्थं, ममाभीष्टसिध्यर्थं, संकलीकरणरीत्या संपुटीकरणरीत्या वा नारायणहृदयस्य सकृदावर्तनं करिष्ये  
अस्य श्रीनारायणहृदयस्तोत्रमंत्रस्य भार्गवर्षये नमः शिरसि  अनुष्टप् छंदसे नमः मुखे  श्रीलक्ष्मीनारायणदेवतायै नमः हृदये  ऐं बीजाय नमः गुह्ये  ह्रीं शक्तै नमः पादयोः  क्लीं कीलकाय नमः सर्वांगे  श्रीलक्ष्मीनारायणप्रीत्यर्थे जपे विनियोगः  (श्रीं बीजाय नमः गुह्ये  नमः शक्त्यै नमः पादयोः  नारायणाय कीलकाय नमः सर्वांगे )
ॐ नारायणः परं ज्योतिरित्यंगुष्ठाभ्यां नमः  ॐ नारायणः परं ब्रह्मेति तर्जनीभ्यां नमः  ॐ नारायणः परो देवेति मध्यमाभ्यां नमः  ॐ नारायणः परं धामेति अनामिकाभ्यां नमः  ॐ नारायणः परो धर्मेति कनिष्ठिकाभ्यां नमः  ॐ नारायणः परो वेदेति करतलकरपृष्ठाभ्यां नमः ॥ 
ॐ नारायणः परं ज्योतिरिति हृदयाय नमः  ॐ नारायणः परं ब्रह्मेति शिरसे स्वाहा  ॐ नारायणः परो देवेति शिखायै वषट्  ॐ नारायणः परं धामेति कवचाय हुं  ॐ नारायणः परो धर्मेति नेत्राभ्यां वौषट्  ॐ नारायणः परो वेदेति अस्त्राय ट्   ॐ भूर्भुवस्वरोमिति दिग्बंधः  
अथ ध्यानं  
उद्यद्भास्वत्समाभासः चिदानंदैकदेहवान् 
शंखचक्रगदापद्मधरो ध्येयोऽहमीश्वरः	॥1॥
लक्ष्मीधराभ्यामाश्लिष्टः स्वमूर्तिगणमध्यगः  
ब्रह्मवायुशिवाहीशविपैः शक्रादिकैरपि	॥2॥
सेव्यमानोऽधिकं भक्त्या नित्यनिश्शेषशक्तिमान् 
मूर्तयोऽष्टावपि ध्येयाश्चक्रशंखवराभयैः	॥3॥
उद्यदादित्यसंकाशं पीतवाससमच्युतं 
शंखचक्रगदापाणिं ध्यायेल्लक्ष्मीपतिं हरिं	॥4॥
॥ ‘ॐ नमो नारायणाय’ इति मंत्रजपं कृत्वा ॥ 
मूलाष्टकं
ॐ नारायणः परं ज्योतिरात्मा नारायणः परः 
नारायणः परं ब्रह्म नारायण नमोऽस्तु ते	॥1॥
नारायणः परो देवो दाता नारायणः परः 
नारायणः परो ध्याता नारायण नमोऽस्तु ते	॥2॥
नारायणः परं धाम ध्यानं नारायणः परः 
नारायणः परो धर्मो नारायण नमोऽस्तु ते	॥3॥
नारायणः परो देवो विद्या नारायणः परः 
विश्वं नारायणः साक्षान्नारायण नमोऽस्तु ते	॥4॥
नारायणाद्विधिर्जातो जातो नारायणाच्छिवः 
जातो नारायणादिंद्रो नारायण नमोऽस्तु ते	॥5॥
रविर्नारायणस्तेजश्चांद्रं नारायणं महः 
वह्निर्नारायणः साक्षान्नारायण नमोऽस्तु ते	॥6॥
नारायण उपास्यः स्याद्गुरुर्नारायणः परः 
नारायणः परो बोधो नारायण नमोऽस्तु ते	॥7॥
नारायणः लं मुख्यं सिद्धिर्नारायणः सुखं 
सेव्यो नारायणः शुद्धो नारायण नमोऽस्तु ते	॥8॥
॥ इति मूलाष्टकं ॥
अथ प्रार्थनादशकं 
नारायणस्त्वमेवासि दहराख्ये हृदि स्थितः 
प्रेरकः प्रेर्यमाणानां त्वया प्रेरितमानसः	॥1॥
त्वदाज्ञां शिरसा धृत्वा भजामि जनपावनीं 
नानोपासनमार्गाणां भावकृद्भावबोधकः	॥2॥
भावार्थकृद्भावभूतो भावसौख्यप्रदो भव 
त्वन्मायामोहितं विश्वं त्वयैव परिकल्पितं	॥3॥
त्वदधिष्ठानमात्रेण सैव सर्वार्थकारिणी 
त्वमेव तां पुरस्कृत्य मम कामान् समर्पय	॥4॥
न मे त्वदन्यस्त्रातास्ति त्वदन्यं नहि दैवतं 
त्वदन्यं नहि जानामि पालकं पुण्यरूपकं	॥5॥
यावत् सांसारिको भावो मनस्थो भावनात्मकः 
तावत् सिद्धिर्भवेत् सद्यः सर्वथा सर्वदा विभो	॥6॥
पापिनामहमेवागॊ್र्यी दयालूनां त्वमग्रणीः 
दयनीयो मदन्योऽस्ति तव कोऽत्र जगत्त्रये	॥7॥
त्वयाप्यहं न सृष्टश्चेन्न स्यात्तव दयालुता 
आमयो नैव सृष्टश्चेदौषधस्य वृथोदयः	॥8॥
पापसंघपरिक्रांतः पापात्मा पापरूपधृक् 
त्वदन्यः कोऽत्र पापेभ्यस्त्राता मे जगतीतले	॥9॥
त्वमेव माता च पिता त्वमेव 
त्वमेव बंधुश्च सखा त्वमेव 
त्वमेव विद्या द्रविणं त्वमेव 
त्वमेव सर्वं मम देवदेव	॥10॥
प्रार्थनादशकं चैव मूलाष्टकमुदाहृतं 
यः पठेत् शृणुयान्नित्यं तस्य लक्ष्मीः स्थिरा भवेत्	॥11॥
नारायणस्य हृदयं सर्वाभीष्टलप्रदं 
लक्ष्मीहृदयकं स्तोत्रं यदि चेत्तद्विना कृतं	॥12॥
तत्सर्वं निष्फलं प्रोक्तं लक्ष्मीः क्रुध्यति सर्वदा 
एतत् संपुटितं स्तोत्रं सर्वकामलप्रदं	॥13॥
लक्ष्मीहृदयकं चैव तथा नारायणात्मकं 
जपेद्यः संपुटीकृत्य सर्वाभीष्टमवाप्नुयात्	॥14॥
नारायणस्य हृदयं आदौ जप्त्वा ततः परं 
लक्ष्मीहृदयकं स्तोत्रं जपेन्नारायणं पुनः	॥15॥
पुनर्नारायणं जप्त्वा पुनर्लक्ष्मीकृतं जपेत् 
पुनर्नारायणं जाप्यं संकलीकरणं भवेत्	॥16॥
एवं मध्ये द्विवारेण जपेत्संकलितं हि तत् 
लक्ष्मीहृदयकं स्तोत्रं सर्वकामप्रकाशितं	॥17॥
तद्वज्जपादिकं कुर्यादेतत्संकलितं शुभं 
सर्वान् कामानवाप्नोति आधिव्याधिभयं हरेत्	॥18॥
गोप्यमेतत् सदा कुर्यान्न सर्वत्र प्रकाशयेत् 
इति गुह्यतमं शास्त्रमादौ ब्रह्मादिकैः पुरा 
तस्मात् सर्वप्रयत्नेन गोपयेत् साधयेत् सुधीः	॥19॥
यत्रैतत्पुस्तकं तिष्ठेल्लक्ष्मीनारायणात्मकं 
भूताः पिशाचवेतालाः न स्थितास्तत्र सर्वदा	॥20॥
लक्ष्मीहृदयकं प्रोक्तं विधिना साधयेत् सुधीः 
भृगुवारे च रात्रौ च पूजयेत् पुस्तकद्वयं	॥21॥
सर्वथा सर्वदा सत्यं गोपयेत् साधयेत् सुधीः 
गोपनात् साधनाल्लोके धन्यो भवति तत्त्वतः	॥22॥
॥ इत्यथर्वणरहस्ये उत्तरभागे नारायणहृदयं ॥