अथ नवग्रहस्तोत्राणि
सूर्यः-जपाकुसुमसंकाशं काश्यपेयं महाद्यूतिं  
	तमोऽरिं सर्वपापघ्नं प्रणतोऽस्मि दिवाकरं	॥
चंद्रः-	दधिशंखतुषाराभं क्षीरोदार्णवसन्निभं  
	नमामि शशिनं देवं शंभोर्मुकुटभूषणं	॥
कुजः-	धरणीगर्भसंभूतं विद्युत्कांतिसमप्रभं  
	कुमारं शक्तिहस्तं च मंगलं प्रणमाम्यहं	॥
बुधः-	प्रियंगुकलिकाश्यामं रूपेणाप्रतिमं बुधं  
	सौम्यं सौम्यगुणोपेतं तं बुधं प्रणमाम्यहं॥
गुरुः-	देवानां च ऋषीणां च गुरुं कांचनसन्निभं  
	बुद्धिभूतं त्रिलोकेशं तं नमामि बृहस्पतिं	॥
शुक्रः-	हिमकुंदसमाभासं दैत्यानां परमं गुरुं  
	सर्वशास्त्रप्रवक्तारं भार्गवं प्रणमाम्यहं	॥
शनिः-	नीलांजनसमाभासं रविपुत्रं यमाग्रजं  
	छायामार्तांडसंभूतं तं नमामि शनैश्चरं	॥
राहुः-	अर्धकायं महावीरं चंद्रादित्यविमर्दनं  
	सिंहिकागर्भसंभूतं तं राहुं प्रणमाम्यहं	॥
केतुः-	पलाशपुष्पसंकाशं तारकाग्रहमस्तकं  
	रौद्रं रौद्रात्मकं घोरं तं केतुं प्रणमाम्यहं॥