अथ प्रार्थनादशकस्तोत्रं
रमारमण मध्वादिदेशिकश्रीहृदब्जग 
हयग्रीव कृपालो मे प्रार्थनां शृणु सादरं 	॥1॥
अयोग्यविषये स्वामिन् सर्वथा न मनो भवेत् 
चांचल्यं मूलतश्छिंधि दुराशां हर दूरतः 	॥2॥
दुर्बुद्धिं च न मे देहि दुःशास्त्रावर्तने रतिं 
हापयस्व च दुर्मानं दुर्गुणं मोचय प्रभो 	॥3॥
दुःसंगं दुष्क्रियां छिंधि हर लोकाटनात् पदौ 
न नियोजय चक्षूंषि परदारादिदर्शने 	॥4॥
दुष्प्रतिग्रहदुस्पर्शे करौ मा चोदय ध्रुवं 
अगम्यागमने गुह्यं घ्राणमाघ्राणनेऽसतां 	॥5॥
अपकर्षतु जिह्वां मे लोकवार्तादुरन्नतः 
दुर्वार्तादुष्टशब्देभ्यो निवर्तय हरे श्रुती 	॥6॥
भवदिच्छानुगं चेतो योग्यसद्विषयं भवेत् 
यदृच्छालाभसंतृप्तं निश्चांचल्यं भवेत्त्वयि 	॥7॥
सुज्ञानं सर्वदा देहि सच्छास्त्रावर्तने रतिं 
सत्संगं सत्क्रियां चैव पादौ त्वत्क्षेत्रसर्पणे 	॥8॥
श्रीमध्वशास्त्रश्रवणे नियुंक्ष्वश्रवणे सदा 
हयास्य चक्षूंषि च मे दर्शने सन्नियोजय 	॥9॥
करौ त्वदर्चने नित्यं सुखतीर्थस्य लेखने 
त्वदालापे त्वदुच्छिष्टभोजने कुरु जिह्विकां 	॥10॥
घ्राणं भवतु निर्माल्याघ्राणने नमने शिरः 
देहि मे तु ज्ञानभक्तिपशुपुत्रधनादिकं 	॥11॥
प्रार्थनादशकं चैतत् त्रिकाले यः पठेन्नरः 
तस्याभीष्टं हयास्योऽसौ दत्वा रक्षति सर्वदा 	॥12॥
॥ इति श्री वादिराजयतिकृतं प्रार्थनादशकस्तोत्रं ॥