अथ प्रातःप्रार्थनाक्रमः
ब्राह्मे मुहूर्ते चोत्थाय वार्युपस्पश्य माधवः 
दध्यौ प्रसन्नकरणः स्वात्मानं तमसः परं 	॥1॥
एकं परं ज्योतिरनन्यमद्वयं स्वसंस्थया नित्यनिरस्तकल्मषं  
ब्रह्माख्यमस्योद्भवनादिहेतुभिः स्वलक्षणैर्लक्षितभावनिर्वृतं‌॥
अंतःसरस्स्युरुबलेन पदे गृहीतो 
	ग्राहेण यूथपतिरंबुजहस्त आर्तः 
आहेदमादिपुरुषाखिललोकनाथ
	तीर्थश्रवःश्रवणमंगलनामधेय	॥3॥
स्मृत्वा हरिस्तमरणार्थिनमप्रमेयः 
	चक्रायुधः पतगराजभुजाधिरूढः 
चक्रेण नक्रवदनं विनिपाट्य तस्माद्
	हस्ते प्रगृह्य भगवान् कृपयोज्जहार	॥4॥
(श्रीसत्यसंधतीर्थविरचिता श्रीमदुत्तरादिमठे 
नित्यार्चनीयश्रीमन्मध्वाचार्यकरार्चिताष्टाविंशतिमूर्तीनां स्तुतिः)
यदनुग्रहतः सर्वदिग्जयो भवतीप्सितः 
नमाम्यहं दिग्विजयरामं पूर्णधियाऽर्चितं 	॥5॥
वंदे मंदेतरानंदं दशस्यंदननंदनं 
शुभलीलजगन्मूलरामं पूर्णधियाऽर्चितं 	॥6॥
सीतां जनकसंजातां वातांशानंदसन्नुतां 
गीतां वेदैर्गुणव्रातां ख्यातां वंदे हरौ रतां 	॥7॥
वेदव्यास गुणावास श्रुतिस्तोमविकासक 
पंचरूप नमामि त्वां पूर्णप्रज्ञकरार्चितं 	॥8॥
अर्वास्य शर्वगुर्वात्मशक्रपूर्वसुपर्वभिः
वंद्य श्रीधर भो लक्ष्मीनारायण नमोऽस्तु ते 	॥9॥
पयॐबुवच्चेत्तत्रापीत्युक्तं साधयितुं पयः 
दधिकुर्वंतमनिशं सेवेऽहं दधिवामनं 	॥10॥
नांचनं संचकाराहं पंचबाणेन वंचितः 
किंचांहसां संचयोऽस्ति पाहि पंचसुदर्शन 	॥11॥
चक्रांकितसुकायेष्टप्रद चक्रांकितानि मां 
पंच सिंचंतु करुणासुधासारैरचंचलैः 	॥12॥
दक्षिणा वर्तते यस्मिन् लक्षणान्वितवारिजे 
रक्षणार्थमहं सेवे दक्षिणावर्तवारिजं 	॥13॥
काम्यान्यकर्मगम्यश्रीस्वाम्यर्चार्चनसाधनं 
सम्यग्भक्त्या प्रणम्याऽलं स्तौम्यहं रम्यवारिजं 	॥14॥
हरेर्निवासस्थानत्वात् अर्थाक्षयकरत्वतः 
अक्षयाह्वय हे पात्र वंदेऽहं त्वां निरंतरं 	॥15॥
पुष्कलैर्नःपुष्करदशुष्कान्यपवनायितं 
रामनिष्कमहं सेवे पुष्कराक्षाह्वयांकितं 	॥16॥
मंतुमंतं कंतुवशं हंतुं दशमुखं खरं 
प्रवीणौ रामबाणौ तौ प्रणौम्यघनिकृंतये 	॥17॥
शिष्टश्रीसत्यबोधेष्टप्रदाष्टाविंशतिस्तुतिः 
सत्यसंधेन रचिता तरंगयतु मंगलं 	॥18॥
(लक्ष्मीनारायणश्रीहयमुखदधिकृद्वामनश्रीधरेषु-
व्यासाशाजेतृरामावनिजनिसहितश्रीजगन्मूलरामान् 
वंदे श्रीरामनिष्कामितमतिनुतसत्पंचसौदर्शनाख्यान्
पंचार्यंकद्विबाणांबुजयुगसहितं ह्यक्षयाख्यं च पात्रं ॥
रामाभिधं वंशपतिं श्रीमाधवमुनीडितं 
उमाधवमुखाराध्यं श्रीमाधवमहं भजे 	॥20॥
अन्नदातः प्रसन्नश्रीविठ्ठलाक्षोभ्यसन्नुत 
यन्नवेत्ता खिन्नचित्तापन्नस्त्वत्पद्यतोऽव मां 	॥21॥
॥ इति अष्टाविंशतिमूर्तिस्तुतिः ॥
नारायणं सुरगुरुं जगदेकनाथं 
	भक्तप्रियं सकललोकनमस्कृतं च 
त्रैगुण्यवर्जितमजं विभुमाद्यमीशं 
	वंदे भवघ्नममरासुरसिद्धवंद्यं 	॥22॥
जयति हरिरचिंत्यः सर्वदेवैकवंद्यः
	परमगुरुरभीष्टावाप्तिदः सज्जनानां 
निखिलगुणगणार्णो नित्यनिर्मुक्तदोषः 
	सरसिजनयनोऽसौ श्रीपतिर्मानदो नः 	॥23॥
जयत्यजोऽखंडगुणोरुमंडलः 
	सदोदितज्ञानमरीचिमाली 
स्वभक्तहार्दोच्चतमोनिहंता 
	व्यासावतारो हरिरात्मभास्करः	॥24॥
जयत्यजोऽक्षीणसुखात्मबिंबः स्वैश्वर्यकांतिप्रततः सदोदितः 
स्वभक्तसंतापदुरिष्टहंता रामावतारो हरिरीशचंद्रमाः 	॥25 
जयत्यसंख्योरुबलांबुपूरो गुणोच्चरत्नाकर आत्मवैभवः 
सदा सदात्मज्ञनदीभिराप्यः कृष्णावतारो हरिरेकसागरः 	॥26॥
सकलसुगुणपात्रं सर्वदोषैकजेत्रं 
	सुमतिसुगतिदात्रं सुष्ठु सुज्ञाननेत्रं 
निखिलजनिजनित्रं नित्यतुष्टैकवेत्रं 
	नवनवसुचरित्रं नौमि लक्ष्मीकलत्रं 	॥27॥
सुखमुखगुणबिंबः साधुमार्गावलंबः
	सुमतिजलजमोदः भूषितान्यप्रमोदः 
भुवनविततमोहध्वांतविध्वंसकेहो 
	दिशतु दृशमभीष्टां व्याससूर्यः स्वनिष्ठां	॥28॥
गुर्वर्थे त्यक्तराज्यो व्यचरदनुवनं पद्मपद्भ्यां प्रियायाः
पाणिस्पर्शाक्षमाभ्यां मृजितपथिरुजो यो हरींद्रानुजाभ्यां 
वैरूप्यात् शूर्पणख्याः प्रियविरहरुषा रूपितभ्रूविजृंभः
श्रुत्वा निर्बद्धसेतुः खलदवदहनः कोसलेंदॊ್रीऽवतीर्णः	॥
निर्मथ्योग्रभवार्णवे निजमनोऽभीष्टं दिशामीति यः
सम्यज्ज्ञापयितुं करेण विलसन्मंथानमन्येन च 
रम्यं दाम दधन्महेशरजतग्रामश्रियोऽलंकृतिः 
कर्मंदीश्वरभक्तिबंधनवशः प्रीतोऽस्तु कृष्णप्रभुः	॥30॥
सच्छास्त्रोदितवर्त्मना पदमिदं ध्यायन्मदंकांकितो 
मन्मंत्रं जप शास्त्रसंपदमथो दास्यामि भाग्यैः सह 
तत्तत्त्वान्यपि बोधयामि तदनु प्राप्यो मदंघ्रिर्भवेत्
इत्याघोषयतीव यः करचयैः तं वाजिवक्त्रं भजे	॥31॥
नरसिंहोऽखिलाज्ञानमतध्वांतदिवाकरः 
जयत्यमितसज्ज्ञानसुखशक्तिपयोनिधिः	॥32॥
सिंजन्नूपुरशोभिपादकमलां मंदस्मितोद्यन्मुखीं 
कंजाक्षीं कुचभारभीरुविलसन्मध्यां क्वणत्कंकणां 
शंभ्वाद्वैः परिसेवितां सुवसनां जांबूनदालंकृतां 
अंबां तां प्रणतोऽस्मि कृष्णरमणीं लंबालकां रुक्मिणीं‌॥
यद्वाग्विस्तररश्मिभिर्जगदिदं सन्मार्गमालंबितं 
सत्सिद्धांतपदारविंदनिवहा विस्तारमासादिताः 
दुस्सिद्धांतमहांधकारनिकरा देशांतमुल्लंघिताः
सोऽयं मध्वदिवाकरो भवतु सज्ज्ञानप्रकाशाय मे	॥34॥
यो वेदेशमताब्धिवृद्धिकरणे पूर्णेंदुवृंदायितः 
मिथ्यावादिकरींद्रदारणविधौ योऽसौ मृगेंद्रायितः 
रुद्रेंद्रादिमनःकुशेशयमुदां दाने दिनेशायितः 
तं कालीसुतपादपद्मनिरतं मध्वं तमीड्यं नुमः	॥35॥
वाणि ते करवाण्यंब चरणौ हृदि सर्वदा 
मद्वाक्यसरणिर्भूयात् श्रीमदाचार्यभावगा	॥36॥
णिगणवरभूषः पार्वतीश्लाघ्यवेषः 
	खलजनकृतरोषः खंडितात्मीयदोषः 
सदरुणगिरिवासः शक्रसूर्याद्यधीशः 
	परिहृतभवपाशः पातु मां पार्वतीशः	॥37॥
सत्सूत्रान्वितमध्वभाष्यविलसद्गांडीवसंयोजितैः 
सन्मानेषुभिरर्दयन् कुसमयप्रत्यर्थिदुस्स्यंदनान् 
श्रीकृष्णेरितवेदवाजिनियतश्रीमध्वशास्त्रोल्लसद्
दिव्यस्यंदनसंस्थितो जयमुनीशाख्यार्जुनः स्यान्मुदे	॥38॥
श्रीमन्मध्वकृतांतसंगतकृतीः यन्निर्मितात्यद्भुताः 
सर्वेऽधीत्य सतीर्हि तत्प्रवचनासक्त्या रमंतेऽनिशं 
सोऽसौ श्रीजयतीर्थपूज्यचरणः स्वग्रंथसक्तिं परां 
अस्मिन् जन्मनि यावदायुरखिलान् विघ्नान् निवार्यादिशेत्	॥
सच्छास्त्रामलभावबोधकिरणैः संवर्धयन्मध्वसत्-
सिद्धांताब्धिमनंतशिष्यकुमुदव्रातं विकासं नयन् 
उद्भूतो रघुवर्यतीर्थजलधेस्तापत्रयं त्रासयन् 
यस्तं नौमि रघूत्तमाख्यशशिनं श्रीविष्णुपादाश्रयं	॥40॥
श्रीमद्रामगिरींद्रपादनिरतं विद्रावयंतं दिशो 
दुर्वादींद्रमहामृगान्निगमसद्य्वाख्यालसन्नादतः 
दुःशास्त्रेभकुतर्ककुंभदलनप्रौढात्मविद्यानखं 
वेदव्यासमृगेंद्रराजमधिकं वंदेऽनिशं मद्गुरुं	॥41॥
ज्ञानवैराग्यभक्त्यादिकल्याणगुणशालिनः 
लक्ष्मीनारायणमुनीन् वंदे विद्यागुरून् मम	॥42॥
वेदांताब्धिममंदबोधगिरिणा सद्ब्रह्मसूत्राहिना 
दुस्तर्केतरदानवामरगणैः सम्मथ्य यो लब्धवान् 
सन्न्यायामृतचंद्रिके युधि तथा तर्केऽकरोत्तांडवं 
सोऽयं व्यासयतींद्रपूज्यचरणो नित्यं भवेन्मे मुदे	॥
कामधेनुर्यथा पूर्वं सर्वाभीष्टलप्रदा 
तथा कलौ वादिराजश्रीपादोऽभीष्टदः सतां	॥44॥
श्रीमत्सुधाद्भुतांबोधिविक्रीडनविचक्षणान् 
वाक्यार्थचंद्रिकाकारान् विद्याधीशगुरून् भजे	॥45॥
सत्यनाथगुरुः पातु यो धीरो नवचंद्रिकां 
नवामृतगदातीर्थतांडवानि व्यचीक्लपत्	॥46॥
श्रीमन्मध्वमतोदयाद्रिशिखरादुद्यन्नविद्यातमो-
नाशं संकलयन् कुवादिविपिनं ज्ञानांशुभिः शोषयन् 
संख्यावज्जनकंजकुड्मलगणान् संतोषयन् संततं 
सोऽयं श्रीगुरुराघवेंद्रतरणिः कुयाज्जगन्मंगलं	॥47॥
यः क्षांतौ भवति स्वयंभवति भूजाजानिसंसेवने 
गांभीर्येंऽबुधयत्यघौघहरणे गंगाति धीशोधने 
शेषत्यर्थविवेचने गुरवति श्रीरामति प्राभवे 
तं वंदे मदभीष्टसंततिकरं सत्यप्रियाख्यं गुरुं	॥48॥
श्रीसत्यबोधो निजकामधेनुः मायातमःखंडनचंडभानुः  
दुरंतपापप्रदहे कृशानुः देयान्ममेष्टं गुरुराजसूनुः	॥
विष्णोः पदश्रिद्गोव्रातैः स्वांतध्वांतनिवारकः 
श्रीसत्यसंधसूर्योऽयं भासतां नो हृदंबरे	॥50॥
नाभूत्सौधरसं पिबन्नपि सदा मत्तो मनाङ् लोकवत् 
श्रीशाराधनतत्परो सुविरतः संस्तूयमानो बुधैः 
धत्ते दंडमथापि शांतिविभवा रक्तोऽपि शुभ्रो जने 
सत्यज्ञानमुनीश्वरो विजयतां ज्ञानाय तान् प्रार्थये	॥
आरूढः सहसा यतींद्रपदवीं गत्वा च वाराणसीं
तत्रत्यान् कुमतप्रचारनिरतान् अद्वैतदिग्दंतिनः 
प्रौढार्थैर्वचनैः सुयुक्तिखचितैः संभीषयन् मोदयन् 
सत्यध्यानसुकेसरी विजयते पादाश्रितः श्रीपतेः	॥52॥
प्रावोचद्योऽधिकं न्यायसुधावाक्यार्थचंद्रिकां 
सत्यप्रज्ञगुरुर्दद्यात् प्रज्ञां वैदांतिकीं सदा	॥53॥
बंधुस्त्वं गुरुरिष्टदैवतमिति त्वत्पादपंकेरुहं 
प्राप्तं मां परिपालयेति सततं याचे निबद्धांजलिः 
चित्तं मद्गुणदोषचिंतनविधौ नूनं मनाङ् मा कृथाः 
सत्याभिज्ञगुरो त्वदंघ्रियुगलं हित्वा न मे सद्गतिः	॥54॥
(सत्याभिज्ञकराब्जोत्थान् पंचाशद्वर्षपूजकान् 
सत्यप्रमोदतीर्थार्यान् नौमि न्यायसुधारतान्	॥55॥)
वेदेशमुनिसत्पादसेवासंप्राप्तवैभवान् 
यादवार्यान् वरसुधाटीकाकारान् वयं नुमः	॥56॥
पृथ्वीमंडलमध्यस्थाः पूर्णबोधमतानुगाः 
वैष्णवा विष्णुहृदयास्तान् नमस्ये गुरून्मम	॥57॥
अयं सर्वेष्टदाता मे सर्वारिष्टनिवारकः 
सर्वोत्कृष्टोऽयमेवैकः तदीयोऽहं स मे पतिः	॥58॥
नमोऽस्तु तात्त्विका देवाः विष्णुभक्तिपरायणाः  
भवतश्च प्रपन्नोऽहं भवंतश्च कृपालवः 
धर्ममार्गे प्रेरयंतु भवंतः सर्व एव हि	॥59॥
त्रैलोक्यचैतन्यमयादिदेव श्रीनाथविष्णो भवदाज्ञयैव 
प्रातः समुत्थाय तव प्रियार्थं
संसारयात्रामनुवर्तयिष्ये	॥60॥
स्वामी त्वं नृहरे तवानुचरणाः प्राणाः शरीरं गृहं 
पूजा ते विषयोपभोगरचना निद्रा समाधिस्थितिः  
संचारः पदयोः प्रदक्षिणविधिः स्तोत्राणि सर्वा गिरः 
यद्यत्कर्म करोमि तत्तदखिलं विष्णो तवाराधनं	॥61॥
संसारयात्रामनुवर्तमानः त्वदाज्ञया श्रीनृहरेंऽतरात्मन्‌
स्पर्धातिरस्कारकलिप्रमादा ध्यायन्नु मा माभिभवेद्धि कृष्ण	॥
जानामि धर्मं न च मे प्रवृत्तिः 
	जानाम्यधर्मं न च मे निवृत्तिः 
कृष्णेन देवेन हृदि स्थितेन 
	यथा नियुक्तोऽस्मि तथा वहामि	॥63॥
कायेन वाचा मनसेंद्रियैर्वा 
बुद्ध्यात्मना वानुसृतः स्वभावं 
करोमि यद्यत् सकलं परस्मै
नारायणायेति समर्पयामि	॥64॥
अक्षयं कर्म यस्मिन् परे स्वर्पितं 
	प्रक्षयं यांति दुःखानि यन्नामतः  
अक्षरो योऽजरः सर्वदैवामृतः 
	कुक्षिगं यस्य विश्वं सदाऽजादिकं ॥	
प्रीणयामो वासुदेवं देवतामंडलाखंडमंडनं 	॥
॥ इति श्रीसत्यप्रमोदतीर्थैः संगृहीतः प्रातःप्रार्थनाक्रमः ॥