अथ श्रीरघूत्तमगुरुस्तोत्रं
गंभीराशयगुंभसंभृतवचःसंदर्भगर्भोल्लसत्-
टीकाभावविबोधनाय जगतां यस्यावतारोऽजनि   
तत्तादृक्षदुरंतसंतततपःसंतानसंतोषित-
श्रीकांतं सुगुणं रघूत्तमगुरुं वंदे परं देशिकं 	॥1॥
सच्छास्त्रामलभावबोधकिरणैः संवर्धयन् मध्वसत्-
सिद्धांताब्धिमनंतशिष्यकुमुदव्रातं विकासं नयन्   
उद्भूतो रघुवर्यतीर्थजलधेस्तापत्रयं त्रासयन् 
यस्तं नौमि रघूत्तमाख्यशशिनं श्रीविष्णुपादाश्रयं 	॥2॥
उद्यन्मार्तंडसंकाशं दंडमालाकमंडलून्   
धरं कौपीनसूत्रं च सीताराघवमानसं 	॥3॥
श्रीनिवासेन वंद्यांघ्रिं तुलसीदामभूषणं   
ध्यायेद्रघूत्तमगुरुं सर्वसौख्यप्रदं नृणां 	॥4॥
रघूत्तमगुरुं नौमि शांत्यादिगुणमंडितं   
रघूत्तमपदद्वंद्वकंजभृंगायितांतरं 	॥5॥
रघूत्तमगुरुं वंदे रघूत्तमपदार्चकं   
गांभीर्येणार्थबाहुल्यटीकातात्पर्यबोधकं 	॥6॥
भावबोधकृतं नौमि भावभावितभावुकं   
भावभाजं भावजादिपरीभावपरायणं 	॥7॥
सन्न्यायविवृतेष्टीकाशेषसंपूर्णकारिणं   
टीकां दृष्ट्वा पेटिकानां निचयं च चकार यः 
प्रमेयमणिमालानां स्थापनाय महामतिः 	॥8॥
यच्छिष्यशिष्यशिष्याद्याष्टिप्पण्याचार्यसंज्ञिताः   
तमलं भावबोधार्यं भूयो भूयो नमाम्यहं 	॥
शुकेन शांत्यादिषु वाङ्मयेषु 
	व्यासेन धैर्येंऽबुधिनोपमेयं   
मनोजजित्यां मनसां हि पत्या 
	रघूत्तमाख्यं स्वगुरुं नमामि 	॥10॥
राम राम तव पादपंकजं चिंतयामि भवबंधमुक्तये   
वंदितं सुरनरेंद्रमौलिभिर्ध्यायते मनसि योगिभिः सदा 	॥
पिनाकिनीरसंजुष्टदेशे वासमनोरमं   
पिनाकिपूज्यश्रीमध्वशास्त्रवार्धिनिशाकरं 	॥12॥
पंचकैर्भावबोधाख्यैर्गंथै पंच लसन्मुखैः   
तत्त्वविज्ञापकैः स्वानामुपमेयं पिनाकिना 	॥13॥
गांभीर्ये सर्वदुर्वादिगिरिपक्षविदारणे   
विषयेषु विरागित्वे चोपमेयं पिनाकिना 	॥14॥
धरणे भगवन्मूर्तेर्भरणे भक्तसंततेः   
विना विना चोपमेयं मेयं तत्त्वप्रकाशने 	॥15॥
गुरुत्वेऽखिललोकानां प्रदानेऽभीष्टसंततेः   
शिष्येभ्यस्तत्त्वविज्ञानप्रदाने परमं गुरुं 	॥16॥
सदाररामपादाब्जसदारतिसुधाकरं   
सदाऽरिभेदने विष्णुगदारिसदृशं सदा 	॥17॥
रघुनाथांघ्रिसद्भक्तौ रघुनाथानुजायितं   
रघुनाथार्यपाण्युत्थरघुवर्यकरोदितं 	॥18॥
वेदेशार्चितपादाब्जं वेदेशांघ्र्यब्जपूजकं   
रघूत्तमगुरुं वंदे रघूत्तमपदार्चकं 	॥19॥
रघूत्तमगुरुस्तोत्रस्याष्टकं यः पठेन्नरः   
रघूत्तमप्रसादाच्च स सर्वाभीष्टभाग्भवेत् 	॥20॥
यद्वृंदावनपूर्वतः लवती धात्री जगत्पावनी 
याम्यायां तु पिनाकिनी चलदलो मूर्तित्रयाधिष्ठितः   
वारुण्यां दिशि वामतः प्रतिकृतौ छायाकृता तिंत्रिणी 
तद्वृंदावनमध्यगो गुरुवरो भूयात् स नः श्रेयसे 	॥
प्रणमत्कामधेनुं च भजत्सुरतरूपमं   
श्रीभावबोधकृत्पादचिंतामणिमुपास्महे 	॥22॥
॥ इति श्रीरघूत्तमगुरुस्तोत्रं  ॥