अथ श्रीराघवेंद्रस्तोत्रं
श्रीपूर्णबोधगुरुतीर्थपयोब्धिपारा 
कामारिमाक्षविषमाक्षशिरःस्पृशंती    
पूर्वोत्तरामिततरंगचरत्सुहंसा
देवालिसेवितपरांघ्रिपयोजलग्ना	॥1॥ 
जीवेशभेदगुणपूर्तिजगत्सुसत्त्व-
नीचोच्चभावमुखनक्रगणैः समेता    
दुर्वाद्यजापतिगिलैर्गुरुराघवेंद्र- 
वाग्देवतासरिदमुं विमलीकरोतु	॥2॥ 
श्रीराघवेंद्रः सकलप्रदाता स्वपादकंजद्वयभक्तिमद्भ्यः    
अघाद्रिसंभेदनदृष्टिवज्रः 
क्षमासुरेंदॊ್रीऽवतु मां सदाऽयं	॥3॥ 
श्रीराघवेंद्रो हरिपादकंजनिषेवणाल्लब्धसमस्तसंपत् 
देवस्वभावो दिविजद्रुमोऽयं
इष्टप्रदो मे सततं स भूयात्	॥4॥
भव्यस्वरूपो भवदुःखतूलसंघाग्निचर्यः सुखधैर्यशाली    
समस्तदुष्टग्रहनिग्रहेशो दुरत्ययोपप्लवसिंधुसेतुः 	॥5॥
निरस्तदोषो निरवद्यवेषः प्रत्यर्थिमूकत्वनिदानभाषः    
विद्वत्परिज्ञेयमहाविशेषो वाग्वैखरीनिर्जितभव्यशेषः 	॥6॥
संतानसंपत्परिशुद्धभक्तिविज्ञानवाग्देहसुपाटवादीन् 
दत्वा शरीरोत्थसमस्तदोषान् 
हत्वा स नोऽव्याद्गुरुराघवेंद्रः 	॥7॥
यत्पादोदकसंचयः सुरनदीमुख्यापगासादिता- 
संख्यानुत्तमपुण्यसंघविलसत्प्रख्यातपुण्यावहः    	
दुस्तापत्रयनाशनो भुवि महावंध्यासुपुत्रप्रदो 
व्यंगस्वंगसमृद्धिदो ग्रहमहापापापहस्तं श्रये	॥8॥
यत्पादकंजरजसा परिभूषितांगा 
यत्पादपद्ममधुपायितमानसा ये    
यत्पादपद्मपरिकीर्तनजीर्णवाच-
स्तद्दर्शनं दुरितकाननदावभूतं	॥9॥
सर्वतंत्रस्वतंतॊ್रीऽसौ श्रीमध्वमतवर्धनः   
विजयींद्रकराब्जोत्थसुधींद्रवरपुत्रकः 	॥10॥
श्रीराघवेंद्रो यतिराड् गुरुर्मे स्याद् भयापहः 
ज्ञानभक्तिसुपुत्रायुर्यशःश्रीपुण्यवर्धनः	॥11॥
प्रतिवादिजयस्वांतभेदचिह्नादरो गुरुः 
सर्वविद्याप्रवीणोऽन्यो राघवेंद्रान्न विद्यते	॥12॥
अपरोक्षीकृतश्रीशः समुपेक्षितभावजः 
अपेक्षितप्रदाताऽन्यो राघवेंद्रान्न विद्यते	॥13॥
दयादाक्षिण्यवैराग्यवाक्पाटवमुखांकितः 
शापानुग्रहशक्तोऽन्यो राघवेंद्रान्न विद्यते	॥14॥
अज्ञानविस्मतिभ्रांतिसंशयापस्मतिक्षयाः 
तंद्राकंपवचःकौंठ्यमुखा ये चेंद्रियोद्भवाः	॥15॥
दोषास्ते नाशमायांति राघवेंद्रप्रसादतः  
‘‘श्रीराघवेंद्राय नमः’’ इत्यष्टाक्षरमंत्रतः	॥16॥
जपिताद्भावितान्नित्यमिष्टार्थाः स्युर्न संशयः 
हंतु नः कायजान् दोषानात्मात्मीयसमुद्भवान्	॥17॥
सर्वानपि पुमर्थांश्च ददातु गुरुरात्मवित् 
इति कालत्रये नित्यं प्रार्थनां यः करोति सः	॥18॥
इहामुत्राप्तसर्वेष्टो मोदते नात्र संशयः 
अगम्यमहिमा लोके राघवेंद्रो महायशाः	॥19॥
श्रीमध्वमतदुग्धाब्धिचंदॊ್रीऽवतु सदाऽनघः 
सर्वयात्रालावाप्तै यथाशक्ति प्रदक्षिणं	॥20॥
करोमि तव सिद्धस्य वृंदावनगतं जलं 
शिरसा धारयाम्यद्य सर्वतीर्थलाप्तये	॥21॥
सर्वाभीष्टार्थसिध्द्यर्थं नमस्कारं करोम्यहं 
तव संकीर्तनं वेदशास्त्रार्थज्ञानसिद्धये	॥22॥
संसारेऽक्षयसागरे प्रकृतितोऽगाधे सदा दुस्तरे
सर्वावद्यजलग्रहैरनुपमैः कामादिभंगाकुले 
नानाविभ्रमदुभर्र्मेऽमितभयस्तोमादिएनोत्कटे 
दुःखोत्कृष्टविषे समुद्धर गुरो मा मग्नरूपं सदा	॥23॥
राघवेंद्रगुरुस्तोत्रं यः पठेद्भक्तिपूर्वकं  
तस्य कुष्ठादिरोगाणां निवृत्तिस्त्वरया भवेत्	॥24॥
अंधोऽपि दिव्यदृष्टिः स्यादेडमूकोऽपि वाक्पतिः 
पूर्णायुः पूर्णसंपत्तिः स्तोत्रस्यास्य जपाद्भवेत्	॥25॥
यः पिबेज्जलमेतेन स्तोत्रेणैवाभिमंत्रितं 
तस्य कुक्षिगता दोषाः सर्वे नश्यंति तत्क्षणात्	॥26॥
यद्वंदावनमासाद्य पंगुः खंजोऽपि वा जनः 
स्तोत्रेणानेन यः कुर्यात् प्रदक्षिणनमस्कृतीः	॥27॥
स जंघालो भवेदेव गुरुराजप्रसादतः 
सोमसूर्योपरागे च पुष्यार्कादिसमागमे	॥28॥
योऽनुत्तममिदं स्तोत्रमष्टोत्तरशतं जपेत् 
भूतप्रेतपिशाचादिपीडा तस्य न जायते	॥29॥
एतत् स्तोत्रं समुच्चार्य गुरोर्वृंदावनांतिके 
दीपसंयोजनात् ज्ञानं पुत्रलाभो भवेद् ध्रुवं	॥30॥
परवादिजयो दिव्यज्ञानभक्त्यादिवर्धनं 
सर्वाभीष्टप्रवृद्धिः स्यान्नात्र कार्या विचारणा	॥31॥
राजचोरमहाव्याघ्रसर्पनक्रादिपीडनं 
न जायतेऽस्य स्तोत्रस्य प्रभावान्नात्र संशयः	॥32॥
यो भक्त्या गुरुराघवेंद्रचरणद्वंद्वं स्मरन् यः पठेत् 
स्तोत्रं दिव्यमिदं सदा न हि भवेत् तस्यासुखं किंचन 
किंत्विष्टार्थसमृद्धिरेव कमलानाथप्रसादोदयात् 
कीर्तिर्दिग्विदिता विभूतिरतुलासाक्षी हयास्योऽत्र हि	॥33॥
इति श्रीराघवेंद्रार्यगुरुराजप्रसादतः 
कृतं स्तोत्रमिदं पुण्यं श्रीमद्भिर्ह्यप्पणाभिधैः 	॥34॥
पूज्याय राघवेंद्राय सत्यधर्मरताय च 
भजतां कल्पवृक्षाय नमतां कामधेनवे	॥35॥
दुर्वादिध्वांतरवये वैष्णवेंदीवरेंदवे 
श्रीराघवेंद्रगुरवे नमोऽत्यंतदयालवे	॥36॥
॥ इति श्रीमदप्पणाचार्यविरचितं श्रीराघवेंद्रस्तोत्रं ॥ 