अज्ञान नाशाय विज्ञान पूर्णाय सुज्ञानदात्रे नमस्ते गुरो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 1 ||

आनंदरूपाय नंदात्मज श्रीपदांभोजभाजे नमस्ते गुरो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 2 ||

इष्टप्रदानेन कष्टप्रहाणेन शिष्टस्तुत श्रीपदांभोज भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 3 ||

ईडे भवत्पाद पाथोजमाध्याय भूयोऽपि भूयो भयात् पाहि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 4 ||

उग्रं पिशाचादिकं द्रावयित्वाशु सौख्यं जनानां करोशीष भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 5 ||

ऊर्जत् कृपापूर पाथोनिधेमंक्षु तुष्टोऽनुगृह्णासि भक्त्वान् विभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 6 ||

ऋजूत्तम प्राण पादार्चनप्राप्त माहात्म्य संपूर्ण सिद्धेश भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 7 ||

ऋभुस्वभावाप्त भक्तेष्टकल्पद्रु रूपेश भूपादि वंद्य प्रभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 8 ||

ॠद्धं यशस्ते विभाति प्रकृष्टं प्रपन्नार्तिहंतर्महोदार भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 9 ||

क्लिप्ताति भक्तौघ काम्यार्थ दातर्भवांबोधि पारंगत प्राज्ञ भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 10 ||

एकांत भक्ताय माकांत पादाब्ज उच्चाय लोके नमस्ते विभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 11 ||

ऐश्वर्यभूमन् महाभाग्यदायिन् परेशां च कृत्यादि नाशिन् प्रभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 12 ||

ॐकार वाच्यार्थभावेन भावेन लब्धोदय श्रीक योगीश भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 13 ||

और्वानलप्रख्य दुर्वादिदावानलैः सर्वतंत्र स्वतंत्रेश भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 14 ||

अंभोजसंभूतमुख्यामराराध्य भूनाथ भक्तेश भावज्ञ भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 15 ||

अस्तंगतानेकमायादि वादीश विद्योतिताशेष वेदांत भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 16 ||

काम्यार्थदानाय बद्धादराशेष लोकाय सेवानुसक्ताय भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 17 ||

खद्योतसारेषु प्रत्यर्थिसार्थेशु मध्याह्न मार्तांड बिंबाभ भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 18 ||

गर्विष्ठ गर्वांबुशोषार्यमात्युग्र नम्रांबुधेर्यामिनी नाथ भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 19 ||

घोरामयध्वांत विध्वंसनोद्दाम देदीप्य मानार्क बिंबाभ भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 20 ||

ङणत्कारदंडांक काषायवस्त्रांक कौपीन पीनांक हंसांक भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 21 ||

चंडीश कांडेश पाखंड वाक्कांड तामिश्रमार्तांड पाषंड भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 22 ||

छद्माणुभागं नविद्मस्त्वदंतः सुसद्मैव पद्मावधस्यासि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 23 ||

जाड्यंहिनस्त्विज्वरार्शःक्षयाद्याशु ते पाद पद्मांबुलेशोऽपि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 24 ||

झशध्वजीयेष्वलभ्योरुचेतः समारूढमारूढ वक्षॐग भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 25 ||

ञांचाविहीनाय यादृच्छिक प्राप्त तुष्टाय सद्यः प्रसन्नोऽसि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 26 ||

टीकारहस्यार्थ विख्यापनग्रंथ विस्तार लोकोपकर्तः प्रभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 27 ||

ठंकुर्वरीणाम मेयप्रभावोद्धरापाद संसारतो मां प्रभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 28 ||

डाकिन्यपस्मार घोराधिकोग्र ग्रहोच्चाटनोदग्र वीराग्र्य भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 29 ||

ढक्काधिकध्वान विद्रावितानेक दुर्वादिगोमायु संघात भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 30 ||

णात्मादिमात्रर्णलक्ष्यार्थक श्रीपतिध्यानसन्नद्धधीसिद्ध भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 31 ||

तापत्रय प्रौढ बाधाभिभूतस्य भक्तस्य तापत्रयं हंसि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 32 ||

स्थानत्रयप्रापकज्ञानदातस्त्रिधामांघ्रिभक्तिं प्रयच्छ प्रभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 33 ||

दारिद्र्य दारिद्र्य योगेन योगेन संपन्न संपत्ति मा देहि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 34 ||

धावंति ते नामधेयाभि संकीर्तनेनैन सामाशु वृंदानि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 35 ||

नाना विधानेक जन्मादि दुःखौघतः साध्वसंसंहरोदार भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 36 ||

पाता त्वमेवेति माता त्वमेवेति मित्रं त्वमेवेत्यहं वेद्मि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 37 ||

फालस्थदुर्दैववर्णावळीकार्यलोपेऽपि भक्तस्य शक्तोऽसि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 38 ||

बद्धोस्मि संसार पाशेन तेऽंघ्रिं विनान्या गतिर्नेत्यमेमि प्रभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 39 ||

भावे भजामीह वाचा वदामि त्वदीयं पदं दंडवन्नौमि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 40 ||

मान्येषु मान्योऽसि मत्या च धृत्या च मामद्यमान्यं कुरुद्राग्विभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 41 ||

यंकाममाकामये तं न चापं ततस्त्वं शरण्यो भवेत्येमि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 42 ||

राजादि वश्यादि कुक्षिंभरानेकचातुर्यविद्यासु मूढोऽस्मि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 43 ||

लक्ष्येशु ते भक्तवर्गेशु कुर्वेकलक्ष्यं कृपापांगलेशस्य मां |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 44 ||

वारांगनाद्यूतचौर्यान्य दारारतत्वाद्यवद्यत्वतो मां प्रभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 45 ||

शक्तो न शक्तिं तव स्तोतुमाध्यातुमीदृक्वहं करोमीश किं भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 46 ||

षड्वैरिवर्गं ममारान्निरकुर्वमंदोहरीरांघ्रिरागोऽस्तुभो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 47 ||

सन्मार्गसच्छास्त्र सत्संग सद्भक्ति सुज्ञान संपत्ति मादेहि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 48 ||

हास्यास्पदोऽहं समानेष्टकीर्त्या तंवांघ्रिं प्रपन्नोऽस्मि संरक्ष भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 49 ||

लक्ष्मी विहीनत्व हेतोः स्वकीयैः सुदूरीकृतोस्म्यद्य वाच्योऽस्मि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 50 ||

क्षेमंकरस्त्वं भवांभोधि मज्जज्जनानामिति त्वां प्रपन्नोऽस्मि भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 51 ||

कृष्णावधूतेन गीतेन मात्रक्षराद्येन गाथास्तवेनेढ्य भो |
श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य श्रीराघवेंद्रार्य पाहि प्रभो || 52 ||
