अथ श्रीरघूत्तममंगलाष्टकं
श्रीमद्य्वाससुतीर्थपूज्यचरणश्रीपादराट्‌संस्तुत
श्रीमच्छ्रीरघुनाथतीर्थयमिसद्धस्तोदयात् सद्गुरोः  
धीरश्रीरघुवर्यतीर्थमुनितः संप्राप्ततुर्याश्रमः 
योगीशव्रतिराट् रघूत्तमगुरुः कुर्यात् सदा मंगलं 	॥ 
श्रीमद्रामपदाब्जभक्तिभरितः श्रीव्याससेवारतः 
सन्मान्योरुसमीरवंशविलसत्सत्कीर्तिविस्फारकः  
प्रीत्यर्थं पुरुषोत्तमस्य सततं शास्त्रार्थचर्चाचणः 
योगीशव्रतिराट् रघूत्तमगुरुः कुर्यात् सदा मंगलं 	॥
वाचं वाचमनंतबुद्धिसुकृतं शास्त्रं सदा शुद्धिमान् 
जापं जापममोघमंत्रनिवहं संप्राप्तसिध्यष्टकः  
ध्यायं ध्यायममेयमूर्तिममलां जातापरोक्षः सुधीः योगीशव्रतिराट् रघूत्तमगुरुः कुर्यात् सदा मंगलं 	॥
यद्वृंदावनसेवया सुविपुला विद्यानवद्या भवेत् 
यन्नामग्रहणेन पापनिचयो दह्येत निश्चप्रचं  
यन्नामस्मरणेन खेदनिवहात् संकृष्यते सज्जनः 
योगीशव्रतिराट् रघूत्तमगुरुः कुर्यात् सदा मंगलं 	॥
तारेशाच्छपिनाकिनीसुतटिनीतीरे पिनाकिस्तुते 
द्वारे मोक्षनिकेतनस्य वसुधासारे सुखासारकृत्  
योगीड्यो महिमा हि यस्य परमः पारे गिरां मादृशां 
योगीशव्रतिराट् रघूत्तमगुरुः कुर्यात् सदा मंगलं 	॥
बाल्येध्यापकतोवमानसुमहाशल्यानुविद्धांतरः 
कल्ये स्वप्नगुरूदितेन हि सुधातुल्येन सूर्यग्रणीः  
कुल्येन द्विजमंडलेन महितः स्वल्पेतरेषां सुधा
कुल्यानंदकरो रघूत्तमगुरुः कुर्यात् सदा मंगलं	॥ 6॥ 
सूर्याश्चर्यकरोपलब्धविभवः सूर्यातुलोरुप्रभः 
भूर्याचारसुसेवकेष्टलदस्तुर्याश्रितानुग्रहः  
स्वर्याताच्छयशास्तपोधिमहिमैश्चर्यालयॐहोलयः 
वर्याचार्यगुरू रघूत्तमगुरुः कुर्यात् सदा मंगलं॥
वैराग्यादिगुणाकरो वनकरो दाने सदोद्यत्करो 
भास्वद्भक्तिविदुत्करो जयकरः श्रीशांघ्रिसत्किंकरः  
दोषांकूरमरुः श्रितामरतरुर्दुवादवृक्षत्सरुः 
मर्त्यातीतगुरू रघूत्तमगुरुः कुर्यात् सदा मंगलं 	॥ 
सर्वज्ञप्रियसज्जयार्यविवृतेः भावावबोधामृती 
भावाढ्याः सुकृतीर्विधाय विशयाभावाय सुज्ञानिनां  
सेवानम्रजनेष्टदानमहसा देवावनीक्ष्मारुहो 
व्रीडापादयिता रघूत्तमगुरुः कुर्यात् सदा मंगलं 	॥
रामारामयमींद्रवंद्यचरणः सामादिमानोरुमः 
आम्नायादिसुगेयमेयमहिमश्रीमूलरामार्चकः  
सीमा सत्करुणारसस्य चरमा सोमायमानो मुनि- 
स्तोमानां व्रतिराट् रघूत्तमगुरुः कुर्यात् सदा मंगलं॥
वेदव्यासोरुयोगी यदुपतिसुगुरुर्वंद्यवेदेशभिक्षुः विद्यावद्वर्यधुर्यप्रथितविवरणग्रंथनिर्माणवित्तः  
विद्याधीशोऽपि तद्वद् बुधजनमणयो यस्य शिष्या प्रशिष्याः
सोऽयं श्रीयोगिराजो रघुवरतनयो मंगलान्यातनोतु ॥
काशीकांचीसुमायाहिमगिरिमधुराद्वारकावेंकटाद्रि-
श्रीरंगक्षेत्रपूर्वत्रिभुवनविलसत्पुण्यवृंदावनस्थः  
गुल्मादिव्याधिहर्ता ग्रहजनिमहाभीतिविध्वंसकर्ता 
भूतप्रेतादिभेदी रघुवरतनयो मंगलान्यातनोतु 	॥12॥ 
मूढाग्रणीः वेंकटभट्टसूदः 
	सूर्यग्रगण्योभवदात्मवेदी  
यस्य प्रसादात् स गुरुप्रबर्हो 
	विद्यामबाधां विपुलां प्रदद्यात् 	॥13॥
न्यायामृतं न्यायवचोविशेषैः 
	सुसारभूतं सुघनत्वमाप्तं   
प्रवाहयामास तरंगिणीमिषात् 
	स व्यासरामोऽपि तदीयशिष्यः	॥14॥
॥  इति श्रीरघूत्तममंगलाष्टकं ॥ 