अथ रमास्तोत्रं
जय कोल्हापुरनिलये भजदिष्टेतरविलये  
तव पादौ हृदि कलये रत्नरचितवलये	॥1॥
जय जय सागरजाते कुरु करुणां मयि भीते  
जगदंबाभिधया ते जीवति तव पोते	॥2॥
जय जय सागरसदना जय कांत्या जितमदना  
जय दुष्टांतककदना कुंदमुकुलरदना	॥3॥
सुररमणीनुतचरणे सुमनःसंकटहरणे  
सुस्वररंजितवीणे सुंदरनिजकिरणे	॥4॥
भजदिंदीवरसोमा भवमुख्यामरकामा  
भयमूलाळिविरामा भंजितमुनिभीमा	॥5॥
कुंकमरंजितपाले कुंजरबांधवलोले 
कलधौतामलचैले कृंतकुजनजाले	॥6॥
धृतकरुणारसपूरे धनदानोत्सवधीरे  
ध्वनिलवनिंदितकीरे धीरदनुजदारे	॥7॥
सुरहृत्पंजरकीरा सुमरोहार्पितहारा  
सुंदरकुंजविहारा सुरवरपरिवारा	॥8॥
वरकबरीधृतकुसुमे वरकनकाधिकसुषमे  
वननिलयादयभीमे वदनविजितसोमे	॥9॥
मदकलभालसगमने मधुमथनालसनयने 
मृदुलोलालकरचने मधुरसरसगाने	॥10॥
व्याघ्रपुरीवरनिलये व्यासपदार्पितहृदये  
कुरु करुणां मयि सदये विविधनिगमगेये	॥11॥
॥ इति श्रीहुलगीश्रियःपत्याचार्यविरचितं श्रीरमास्तोत्रं ॥