अथ (संक्षिप्त)लक्ष्मीहृदयस्तोत्रं
श्रीदेवी प्रथमं नाम द्वितीयममृतोद्भवा 
तृतीयं कमला प्रोक्ता चतुर्थं चंद्रलोचना	॥1॥
पंचमं विष्णुपत्नी च षष्ठं श्रीवैष्णवी तथा 
सप्तमं च वरारोहा ह्यष्टमं हरिवल्लभा	॥2॥
नवमं शांर्गिणी प्रोक्ता दशमं देवदेविका 
एकादशं महालक्ष्मीः द्वादशं लोकसुंदरी	॥3॥
श्रीः पद्मा कमला मुकुंदमहिषी लक्ष्मीस्त्रिलोकेश्वरी
मा क्षीराब्धिसुता विरिंचजननी विद्या सरोजानना 
सर्वाभीष्टलप्रदेति सततं नामानि ये द्वादश 
प्रातः शुद्धतरा पठंत्यभिमतान् सर्वान् लभंते गुणान् ॥4॥
श्रीलक्ष्मीहृदयं चैतन्नामद्वादशयुग्मकं 
त्रिवारं पठते यस्तु सर्वैश्वर्यमवाप्नुयात्	॥5॥
॥ इति (संक्षिप्त)लक्ष्मीहृदयस्तोत्रं ॥