अथ सर्वमूलाद्यंतमंगलस्तोत्रं
1) ब्रह्मसूत्रभाष्यं
नारायणं गुणैस्सर्वैरुदीर्णं दोषवर्जितं 
ज्ञेयं गम्यं गुरूंश्चापि नत्वा सूत्रार्थ उच्यते	॥1॥
*	ज्ञानानंदादिभिस्सर्वैर्गुणैः पूर्णाय विष्णवे 
	नमोऽस्तु गुरवे नित्यं सर्वथाऽतिप्रियाय मे	॥1॥
	यस्य त्रीण्युदितानि वेदवचने रूपाणि दिव्यान्यलं 
	बट्तद्दर्शतमित्थमेव निहितं देवस्य भर्गो महत् 
	वायो रामवचोनयं प्रथमकं पृक्षो द्वितीयं वपुः
	मध्वो यत्तु तृतीयकं कृतमिदं भाष्यं हरौ तेन हि	॥
	नित्यानंदो हरिः पूर्णो नित्यदा प्रीयतां मम 
	नमस्तस्मै नमस्तस्मै नमस्तस्मै च विष्णवे	॥3॥
2) अनुव्याख्यानं
नारायणं निखिलपूर्णगुणैकदेहं 
निर्दोषमाप्यतममप्यखिलैस्सुवाक्यैः 
अस्योद्भवादिदमशेषविशेषतोऽपि
वंद्यं सदा प्रियतमं मम सन्नमामि	॥1॥
तमेव शास्त्रप्रभवं प्रणम्य जगद्गुरूणां गुरुमंजसैव 
विशेषतो मे परमाख्यविद्याव्याख्यां करोम्यन्वपि चाहमेव॥
*	निःशेषदोषरहितकल्याणाखिलसद्गुण 
	भूतिस्वयंभुशर्वादिवंद्यं त्वां नौमि मे प्रियं	॥
3) न्यायविवरणं
चेतनाचेतनजगन्नियंत्रेऽशेषसंविदे 
नमो नारायणायाजशर्वशक्रादिवंदित	॥1॥
*	चेतनाचेतनस्यास्य समस्तस्य यदिच्छया 
	स मम स्वकृतेनैव प्रीयतां पुरुषोत्तमः	॥1॥
	नमोऽजभवभूर्यक्षपुरस्सरसुराश्रय 
	नारायणारणं मह्यं मापते प्रेयसां प्रिय	॥2॥
4) अणुभाष्यं
नारायणं गुणैस्सर्वैरुदीर्णं दोषवर्जितं 
ज्ञेयं गम्यं गुरूंश्चापि नत्वा सूत्रार्थ उच्यते	॥1॥
विष्णुरेव विजिज्ञास्यः सर्वकर्ताऽऽगमोदितः 
समन्वयादीक्षतेश्च पूर्णानंदॐऽतरः खवत्	॥2॥
*	नमो नमोऽशेषदोषदूरपूर्णगुणात्मने 
	विरिंचिशर्वपूर्वेड्यवंद्याय श्रीवराय ते	॥1॥
5) गीताभाष्यं
देवं नारायणं नत्वा सर्वदोषविवर्जितं 
परिपूर्णं गुरुंश्चान् गीतार्थं वक्ष्यामि लेशतः	॥1॥
*	पूर्णादोषमहाविष्णोर्गीतामाश्रित्य लेशतः 
	निरूपणं कृतं तेन प्रीयतां मे सदा विभुः	॥1॥
6) गीतातात्पर्यं
समस्तगुणसंपूर्णं सर्वदोषविवर्जितं 
नारायणं नमस्कृत्य गीतातात्पर्यमुच्यते	॥1॥
*	नमस्ते वासुदेवाय प्रेयसां मे प्रियोत्तम 
	समस्तगुणसंपूर्णनिर्दोषानंददायिने	॥1॥
	निःशेषदोषरहितकल्याणाखिलसद्गुण 
	भूतिस्वयंभुशर्वादिवंद्यं त्वां नौमि मे प्रियं	॥2
7) ईशावास्यभाष्यं
नित्यानित्यजगद्धात्रे नित्याय ज्ञानमूर्तये 
पूर्णानंदाय हरये सर्वयज्ञभुजे नमः	॥1॥
यस्माद् ब्रह्मेंद्ररुद्रादिदेवतानां श्रियोऽपि च 
ज्ञानस्फूर्तिस्सदा तस्मै हरये गुरवे नमः	॥2॥
*	पूर्णशक्तिचिदानंदश्रीतेजःस्पष्टमूर्तये 
	ममाभ्यधिकमित्राय नमो नारायणाय ते	॥1॥
8) तलवकारभाष्यं
अनंतगुणपूर्णत्वादगम्याय सुरैरपि 
सर्वेष्टदात्रे देवानां नमो नारायणाय ते	॥1॥
*	यश्चिदानंदसच्छक्तिसंपूर्णो भगवान्परः 
	नमोऽस्तु विष्णवे तस्मै प्रेष्ठाय प्रेयसां च मे	॥1॥
9) काठकभाष्यं
नमो भगवते तस्मै सर्वतः परमाय ते 
सर्वप्राणिहृदिस्थाय वामनाय नमो नमः	॥1॥
*	नमो भगवते तस्मै विष्णवे प्रभविष्णवे 
	यस्याहमाप्त आप्तेभ्यो यो मे आप्ततमस्सदा	॥2॥
10) षट्प्रश्नभाष्यं 
नमो भगवते तस्मै प्राणादिप्रभविष्णवे 
अमंदानंदसांद्राय वासुदेवाय वेधसे	॥1॥
*	नमो नमोऽस्तु हरये प्रेष्ठप्रेष्ठतमाय मे 
	परमानंदसंदोहसांद्रानंदवपुष्मते	॥1॥
11) आथर्वणभाष्यं 
आनंदमजरं नित्यमजमक्षयमच्युतं 
अनंतशक्तिं सर्वज्ञं नमस्ये पुरुषोत्तमं	॥1॥
*	प्रीयतां भगवान्मह्यं प्रेष्ठप्रेष्ठतमः सदा 
	मम नित्यं नमाम्येनं परमोदारसद्गुणं	॥1॥
12) मांडूक्यभाष्यं
पूर्णानंदज्ञानशक्तिस्वरूपं नित्यमव्ययं 
चतुर्धा सर्वभोक्तारं वंदे विष्णुं परं पदं	॥1॥
*	एकोऽपि निर्विशेषोऽपि चतुर्धा व्यवहारभाक् 
	यस्तं वंदे चिदात्मानं विष्णुं विश्वादिरूपिणं	॥1॥
13) ऐतरेयभाष्यं 
नारायणं निखिलपूर्णगुणैकदेहं 
सर्वज्ञमच्युतमपेतसमस्तदोषं 
प्राणस्य सर्वचिदचित्परमेश्वरस्य
साक्षादधीश्वरमियां शरणं रमेशं	॥1॥
*	सर्वैश्च वैदिकपदैरपि लोकशब्धैः
	मेघाग्निवारिधितलादिरवैश्च सर्वैः 
	एकोऽभिधेयपरिपूर्णगुणः प्रियोऽलं
	नारायणो मम सदैव सुतुष्टिमेतु	॥1॥
	पूर्णागण्यगुणोदारधाम्ने नित्याय वेधसे 
	अमंदानंदसांद्राय प्रेयसे विष्णवे नमः	॥2॥
14) तैत्तिरीयभाष्यं 
सत्यं ज्ञानमनंतमानंद ब्रह्म सर्वशक्त्येकं 
सर्वैर्देवैरीड्य विष्ण्वाख्यं सर्वदैमि सुप्रेष्ठं	॥1॥
*	पूर्णागण्यगुणोदारधाम्ने नित्याय वेधसे 
	अमंदानंदसांद्राय प्रेयसे विष्णवे नमः	॥1॥
15) छांदोग्यभाष्यं 
अत्युद्रिक्तविदोषसत्सुखमहाज्ञानैकतानप्रभा-
सर्वप्राभवशक्तिभोगबलसत्सारात्मदिव्याकृतिं 
सृष्टिस्थाननिरोधनित्यनियतिज्ञानप्रकाशावृति-
ध्वांतामोक्षविमोक्षदं हरिमजं नित्यं सदोपास्महे	॥1॥
*	पूर्णानंदमहोदधिः परतमो नित्यः परस्मात् सदा
	सर्वज्ञः सकलेशिता गुणनिधिर्नित्योत्सवस्तद्विदां 
	सर्वस्मादधिकं मम प्रियतमस्त्विष्टादपीष्टोत्तमः
	सर्वस्माच्च हितात्सदा हिततमः प्रीतो भवेन्मे हरिः	॥1॥
	नित्यानंदो हरिः पूर्णो नित्यदा प्रीयता मम 
	नमस्तस्मै नमस्तस्मै नमस्तस्मै च विष्णवे	॥2॥
16) बृहदारण्यकभाष्यं
प्राणादेरीशितारं परमसुखनिधिं सर्वदोषव्यपेत 
सर्वांतःस्थं सुपूर्णं प्रकृतिपतिमजं सर्वबाह्यं सुनित्यं‌
सर्वज्ञं सर्वशक्तिं सुरमुनिमनुजाद्यैः सदा सेव्यमानं
विष्णुं वंदे सदाऽहं सकलजगदनाद्यंतमानंददं तं	॥1
*	यस्योच्चोऽथ समो वा कश्चिन्नैवास्त्यनंतसच्छक्तेः
	तं वंदे परमेशं प्रेयांसं प्रेयसश्च मे विष्णुं‌॥
	पूर्णागण्यगुणोदारधाम्ने नित्याय वेधसे
	अमंदानंदसांद्राय प्रेयसे विष्णवे नमः	॥2॥
17) ऋग्भाष्यं
नारायणं निखिलपूर्णगुणार्णमुच्च-
सूर्यामितद्युतिमशेषनिरस्तदोषं 
सर्वेश्वरं गुरुमजेशनुतं प्रणम्य
वक्ष्याम्यगर्थमतितुष्टिकरं तदस्य	॥1॥
*	उपपृक्तः क्षत्रियैस्स आवेशेन जनार्दनः 
	हंति शत्रूंश्च तैर्देवो भये च स्वाश्रयं ददौ	॥1॥
	वर्ताऽभिगंता तरुता जेता चास्य न हि क्वचित् 
	युद्धं महाधनं त्वर्भं प्रसिद्धं धनमेव हि	॥2॥
18) महाभारततात्पर्यनिर्णयः 
नारायणाय परिपूर्णगुणार्णवाय
विश्वोदयस्थितिलयोन्नियतिप्रदाय 
ज्ञानप्रदाय विबुधासुरसौख्यदुःख-
सत्कारणाय वितताय नमो नमस्ते	॥1॥
*	तस्मादयं ग्रंथवरोऽखिलोरु-
	धर्मादिमोक्षांतपुमर्थहेतुः 
	किं वोदितैरस्य गुणैस्ततोऽन्यैः
	र्नारायणः प्रीतिमुपैत्यतोऽलं	॥1॥
	यस्सर्वगुणसंपूर्णस्सर्वदोषविवर्जितः 
	प्रीयतां प्रीत एवाऽलं विष्णुर्मे परमस्सुहृत्	॥2॥
19) भागवततात्पर्यनिर्णयः 
सृष्टिस्थित्यप्ययेहानियतिदृशितमोबंधमोक्षाश्च यस्माद्-
अस्य श्रीब्रह्मरुद्रप्रभृतिसुरनरद्वीशशत्र्वात्मकस्य 
विष्णोर्व्यस्ताः समस्ताः सकलगुणनिधिः सर्वदोषव्यपेतः
पूर्णानंदोऽव्ययो यो 
गुरुरपि परमश्चिंतये तं महांतं ॥
*	नित्यादोषस्वरूपाय गुणपूर्णाय सर्वदा 
	नारायणाय हरये नमः प्रेष्ठतमाय मे	॥1॥
20) प्रमाणलक्षणं
अशेषगुरुमीशेशं नारायणमनामयं 
संप्रणम्य प्रवक्ष्यामि प्रमाणानां स्वलक्षणं	॥1॥
*	अशेषमानमेयैकसाक्षिणेऽक्षयमूर्तये 
	अजेशपुरुहूतेड्य नमो नारायणाय ते	॥1॥
21) कथालक्षणं
नृसिंहमखिलाज्ञानतिमिराशिशिरद्युतिं 
संप्रणम्य प्रवक्ष्यामि कथालक्षणमंजसा	॥1॥
*	सदोदितामितज्ञानपूरवारितहृत्तमाः 
	नरसिंहः प्रियतमः प्रीयतां पुरुषोत्तमः	॥1॥
22) उपाधिखंडनं 
नारायणोऽगण्यगुणनित्यैकनिलयाकृतिः 
अशेषदोषरहितः प्रीयतां कमलालयः	॥1॥
*	मायावादतमोव्याप्तमिति तत्त्वदृशा जगत् 
	भातं सर्वज्ञसूर्येण प्रीतये श्रीपतेस्सदा	॥1॥
	नमोऽमंदनिजानंदसांद्रसुंदरमूर्तये 
	इंदिरापतये नित्यानंदभोजनदायिने	॥2॥
23) मायावादखंडनं 
नरसिंहोऽखिलाज्ञानमतध्वांतदिवाकरः 
जयत्यमितसज्ज्ञानसुखशक्तिपयोनिधिः	॥1॥
*	नास्ति नारायणसमं न भूतं न भविष्यति 
	एतेन सत्यवाक्येन सर्वार्थान्साधयाम्यहं	॥1॥
24) मिथ्यात्वानुमानखंडनं
विमतं मिथ्या दृश्यत्वाद्यदित्थं तत्तथा यथा संप्रतिपन्नं  
इत्युक्ते जगतोऽभावादाश्रयासिद्धः पक्षः	॥1॥
*	यो दृश्यते सदानंदनित्यव्यक्तचिदात्मना 
	निर्दोषाखिलकल्याणगुणं वंदे रमापतिं	॥1॥
25) तत्त्वसंख्यानं
स्वतंत्रमस्वतंत्र च द्विविधं तत्त्वमिष्यते 
स्वतंत्रो भगवान्विष्णुर्भावाभावौ द्विधेतरत्	॥1॥
*	सृष्टिः स्थितिश्च संहृतिः नियमोऽज्ञानबोधने 
	बंधो मोक्षः सुखं दुःखमावृतिर्ज्योतिरेव च 
	विष्णुनाऽस्य समस्तस्य समासव्यासयोगतः	॥1॥
26) तत्त्वविवेकः 
स्वतंत्रं परतंत्रं च प्रमेयं द्विविधं मतं 
स्वतंत्रो भगवान् विष्णुर्निदोषाखिलसद्गुणः	॥1॥
*	य एतत्परतंत्रं तु सर्वमेव हरेः सदा 
	वशमित्येव जानाति संसारान्मुच्यते हि सः	॥1॥
27) तत्त्वोद्योतं 
सर्वत्राखिलसच्छक्तिः स्वतंतॊ್रीऽशेषदर्शनः 
नित्यातादृशचिच्चेत्ययंत्येष्टो नो रमापतिः	॥1॥
*	सत्यचिच्चेत्यपतये मुक्तामुक्तोत्तमाय ते 
	नमो नारायणायार्यवृंदवंदितपद्द्वय	॥1॥
	जयत्यमितपौरुषः स्वजनतेष्टचिंतामणिः 
	अजेशमुखवंदितो गुणगणार्णवः श्रीपतिः	॥2॥
	सर्वज्ञसन्मनींद्रोच्चसन्मनःपंकजाश्रयः 
	अजितो जयति श्रीशो रमाबाहुलताश्रयः	॥3॥
28) कर्मनिर्णयः 
य इज्यते विधीशानशक्रपूर्वैः सदा मखैः 
रमाप्रणयिने तस्मै सर्वयज्ञभुजे नमः	॥1॥
*	नमोनारायणायाजभवशक्रोष्णरुङ्मुखैः 
	सदा वंदितपादाय श्रीपाय प्रेयसेऽधिकं	॥1॥
29) विष्णुतत्त्वनिवनिर्णयः 
सदागमैकविज्ञेयं समतीतक्षराक्षरं 
नारायणं सदा वंदे निर्दोषाशेषसद्गुणं	॥1॥
*	स्वतंत्रायाखिलेशाय निर्दोषगुणरूपिणे 
	प्रेयसे मे सुपूर्णाय नमो नारायणाय ते	॥
30) तंत्रसारसंग्रहः
जयत्यब्जभवेशेंद्रवंदितः कमलापतिः 
अनंतविभवानंदशक्तिज्ञानादिसद्गुणः	॥1॥
*	अशेषदोषोज्झितपूर्णसद्गुणं 
	सदाविशेषापगतोरुरूपं 
	नमामि नारायणमप्रतीपं 
	सदा प्रियेभ्यः परमादरेण	॥1॥
31) यमकभारतं
ध्यायेत्तं परमानंदं यन्मातापतिमयदपरमानंदं 
उज्झितपरमानंदं पत्याद्याद्याश्रमैस्सदैव परमानंदं	॥
*	नारायणनामा सुखतीर्थसुपूजितस्सुरायणनामा 
	पूर्णगुणैरधिकज्ञानेच्छाभक्तिभिस्स्वधिकपूर्णः	॥1॥
32) कृष्णामृतमहार्णवं
अर्चितः सस्मतो ध्यातः कीर्तितः कथितः श्रुतः 
यो ददात्यमृतत्वं हि स मां रक्षतु केशवः	॥1॥
*	श्रीमदानंदतीर्थाख्यसहस्रकिरणोत्थिता 
	गोततिः सततं सेव्या गीर्वाणैः सिद्धिदा भवेत्	॥1॥
33) जयंतीनिर्णय
रोहिण्यामर्धरात्रे तु यदा कृष्णाष्टमी भवेत् 
जयंती नाम सा प्रोक्ता सर्वपापप्रणाशिनी	॥1॥
*	सर्वायेति च मंत्रेण ततः पारणमाचरेत् 
	धर्मायेति ततः स्वस्थो मुच्यते सर्वकिल्बिषैः	॥1॥
34) यतिप्रणवकल्पं 
नत्वा नारायणं वंदे पूर्णं ब्रह्महरार्चितं 
यतेराचरणं वक्ष्ये पूर्णशास्त्रानुसारतः	॥1॥
*	ध्येयो नारायणो नित्यं सृष्टिस्थित्यंतकारकः 
	भक्तानां मुक्तिदो नित्यमधमाज्ञानिना तमः	॥1॥
35) सदाचारस्मतिः 
यस्मिन्सर्वाणि कर्माणि सन्न्यस्याध्यात्मचेतसा 
निराशीनिर्ममो याति परं जयति सोऽच्युतः	॥1॥
*	अशेषकल्याणगुणनित्यानुभवसत्तनुः 
	अशेषदोषरहितः प्रीयतां पुरुषोत्तमः	॥1॥
36) द्वादशस्तोत्रं
वंदे वंद्यं सदानंदं वासुदेवं निरंजनं 
इंदिरापतिमाद्यादिवरदेशवरप्रदं 	॥1॥
*	आनंदचंद्रिकास्यंदक वंदे 
	आनंदतीर्थपरानंदवरद	॥1॥
37) नृसिंहनखस्तुतिः
पांत्वस्मान्पुरुहूतवैरिबलवन्मातंगमाद्यद्घटा-
कुंभोच्चाद्रिविपाटनाधिकपटुप्रत्येकवज्रायिताः 
श्रीमत्कंठीरवास्यप्रततसुनखरादारितारातिदूर-
प्रध्वस्तध्वांतशांतप्रविततमनसा भाविता नाकिवृंदैः 	॥1॥
*	लक्ष्मीकांत समंततो विकलयन् नैवेशितुस्ते समं
	पश्याम्युत्तमवस्तु दूरतरतोऽपास्तं रसोऽयोष्टमः 
	यद्रोषोत्करदक्षनेत्रकुटिलप्रांतोत्थिताग्निस्फुरत्-
	खद्योतोपमविस्फुलिंगभसिता ब्रह्मेशशक्रोत्कराः	॥2॥
38) श्रीकृष्णस्तुतिः
अंबरगंगाचुंबितपादः पदतलविदलितगुरुतरशकटः 
कालियनागक्ष्वेलनिहंता सरसिजनवदलविकसितनयनः	॥1॥
*	कालघनालीकर्बुरकायः शरशतशकलितसुररिपुनिवहः 
	संततमस्मान् पातु मुरारिः सततगसमजवखगपतिनिरतः	॥
39) बिल्वमंगलसाधुः
॥ इति आद्यंतमंगलश्लोकाः ॥