अथ श्रीसत्यबोधस्तोत्रं
श्रीसत्यबोधो निजकामधेनुर्मायातमःखंडनचंडभानुः 
दुरंतपापप्रदहे कृशानुर्देयान्ममेष्टं गुरुराजसूनुः	॥
श्रीसत्यबोधेतिपदाभिधानः सदा विशुद्धात्मधिया समानः  
समस्तविद्वन्निचयप्रधानो देयान्ममेष्टं विबुधान् दधानः 	॥
रमाधिनाथार्हणवाणिजानिः स्वभक्तसंप्रापितदुःखहानिः  
लसत्सरोजारुणनेत्रपाणिर्देयान्ममेष्टं शुभदैकवाणिः	॥3॥
भक्तेषु विन्यस्तकृपाकटाक्षो दुर्वादिविद्रावणदक्षदीक्षः 
समीहितार्थार्पणकल्पवृक्षो देयान्ममेष्टं कृतसर्वरक्षः	॥4॥
श्रीमध्वदुग्धाब्धिविवर्धचंद्रः समस्तकल्याणगुणैकसांद्रः  
निरंतराराधितरामचंद्रो देयान्ममेष्टं सुधियां महेंद्रः॥
निरंतरं यस्तु पठेदिमां शुभां
	श्रीश्रीनिवासार्पितपंचपद्यीं 
तस्य प्रसीदेत् गुरुराजहृद्गः 
	सीतासमेतो नितरां रघूत्तमः 	॥6॥
॥ इति श्रीनिवासाचार्य (जगन्नाथदास)कृतं श्रीसत्यबोधस्तोत्रं ॥