अथ सत्यप्रियाष्टकं
वंदे सत्यप्रियगुरुं वंदारुसुरसत्तरुं 
वृंदावने समासीनं मंदस्मितशुभाननं 	॥1॥
श्रीसत्यपूर्णसंभूतं व्यासदूतं बहुश्रुतं 
दासचातकजीमूतं भूसुराळिषु संस्थितं	॥2॥
श्रीसत्यविजयांभोधिजातं श्रीशकरं भजे 
कीशवीराख्यमधुरावासं श्रीशपदार्चकं	॥3॥
भूतले ख्यातचारित्र ್यं सेतुयात्रालप्रदं 
वातपोताभिमुख्येन स्फीतकूर्मासने स्थितं 	॥4॥
वैघायसिमिळद्रम्यकृतमालासरित्तटे 
मठे स्थितं महाश्चर्यचर्यं संतं सदाश्रये 	॥5॥
सत्यबोधसमाराध्यं मत्तमायाप्रमाथिनं 
चित्तशुद्धिप्रदं नृणां यत्यधीशमहं भजे	॥6॥
विप्रपुत्रं परेतं यः क्षिप्रं प्रादात्स्वतेजसा 
अग्रहीद्रामभद्रं यः विग्रहाच्छुभविग्रहं ॥	॥7॥
सत्यप्रियाष्टकं पुण्यं नित्यमंगलसाधकं  
प्रत्यहं पठतां भूयो वित्तसत्पुत्रदायकं	॥8॥
यः क्षांतौ भवति स्वयंभवति भूजाजानिसंसेवने
गांभीर्येंऽबुधयत्यघौघहरणे गंगाति धीशोधने 
शेषत्यर्थविवेचने गुरवति श्रीरामति प्राभवे 
तं वंदे मदभीष्टसंततिकरं सत्यप्रियाख्यं गुरुं 	॥9॥
॥ इति श्रीसत्यधर्मयतिकृतं श्रीसत्यप्रियाष्टकं ॥