अथ शिवस्तुतिः
स्फुटं स्फटिकसप्रभं स्फुटितहाटकश्रीजटं
	शशांकदलशेखरं कपिलुल्लनेत्रत्रयं  
तरक्षुवरकृत्तिमद्भुजगभूषणं भूतिमत्
	कदा तु शितिकंठ ते वपुरवेक्षते वीक्षणं	॥1॥
त्रिलोचन विलोचने लसति ते ललामायिते
	स्मरो नियमघस्मरो नियमिनामभूद्भस्मसात्  
स्वभक्तिलतया वशीकृतवती सतीयं सती
	स्वभक्तवशगो भवानपि वशी प्रसीद प्रभो	॥2॥
महेश महितोऽसि तत्पुरुष पूरुषागॊ್र्यी भवान्
	अघोर रिपुघोर तेऽनवम वामदेवांजलिः 
नमः सपदिजात ते त्वमिति पंजरूपॐऽचितः
	प्रपंचय च पंचवृन्मम मनस्तमस्ताडय	॥3॥
रसाघनरसानलानिलवियद्विवस्वद्विधु-
	प्रयष्टृषु निविष्टमित्यज भजामि मूर्त्यष्टकं  
प्रशांतमुत भीषणं भुवनमोहनं चेत्यहो 
	वपूंषि गुणपुंषि तेऽहमहमात्मनोऽहं भिदे	॥4॥
विमुक्तिपरमाध्वनां तव षडध्वनामास्पदं
	पदं निगमवेदिनो जगति वामदेवादयः 
कथंचिदपशिक्षिता भगवतैव संविद्रते
	वयं तु विरलांतराः कथमुमेश तन्मन्महे	॥5॥
कठोरितकुठारया ललितशूलया बाहया
	रणड्ढमरया स्फुरद्धरिणया सखट्वांगया 
चलाभिरचलाभिरप्यगणिताभिरुन्नृत्यतः
	चतुर्दश जगंति ते जय जयेत्ययुर्विस्मयं	॥6॥
पुरत्रिपुररंधनं विविधदैत्यविध्वंसनं
	पराक्रमपरंपरा अपि परा न ते विस्मयः 
अमर्षबलहर्षितक्षुभितवृत्तनेत्रत्रयो-
	ज्ज्वलज्वलन हेलया शलभितं हि लोकत्रयं	॥7॥
सहस्रनयनो गुहः सहसहस्ररश्मिर्विधुः
	बृहस्पतिरुताप्पतिः ससुरसिद्धविद्याधराः 
भवत्पदपरायणाः श्रियमिमामगुः प्रार्थिनां
	भवान् सुरतरुर्दृशं दिश शिवां शिवावल्लभ	॥8॥
तव प्रियतमादतिप्रियतमं सदैवांतरं
	पयस्युपहितं घृतं स्वयमिव श्रियो वल्लभं  
विभिद्य लघुबुद्धयः स्वपरपक्षलक्षायितं
	पठंति हि लुठंति ते शठहृदः शुचा शुंठिताः	॥9॥
विलासनिलयश्चिता तव शिरस्ततिर्मालिका
	कपालमपि ते करे त्वमशिवोऽस्यनंतर्धियां 
तथाऽपि भवतः पदं शिव शिवेत्यदो जल्पता-
	मकिंचन न किंचन वृजिनमस्त्यभस्मीभवत्	॥10॥
त्वमेव किल कामधुक् सकलकाममापूरयन्
	अपि त्रिनयनः सदा वहसि चात्रिनेत्रोद्भवं 
विषं विषधरान् दधत् पिबसि तेन चानंदवान्
	विरुद्धचरितोचिता जगदधीश ते भिक्षुता	॥11॥
नमः शिव शिवाशिवाशिव शिवार्ध कृंताशिवं
	नमो हर हराहराहरहरांतरीं मे दृशं 
नमो भव भवाभव प्रभव भूतयो संपदां
	नमो मृड नमो नमो नम उमेश तुभ्यं नमः 	॥12 
सतां श्रवणपद्धतिं सरतु सन्नतोक्तेत्यसौ
	शिवस्य करुणांकरात् प्रतिकृतात् सदा सोदिता  
इति प्रथितमानसो व्यधित नाम नारायणः
	शिवस्तुतिमिमां शिवां लिकुचसूरिसूनुः सुधीः	॥13॥
॥ इति शिवस्तुतिः ॥