अथ श्रीपादराजपंचरत्नमालिका
वंदे श्रीपादराजं रुचितमहृदयं पूजितश्रीसहायं 
निर्धूताशेषहेयं निभृतशुभचयं भूमिदेवाभिगेयं 
विप्रेभ्यो दत्तदेयं निजजनसदयं खंडिताशेषमायं
निष्ठ्यूतस्वर्णकायं बहुगुणनिलयं वादिसंघैरजेयं	॥
क्षुब्धद्वादिकरींद्रवादिपटलीकुंभच्छटाभेदन-
प्रौढप्राभवतर्कसंघनिकरश्रेणीविलासोज्ज्वलः 
गोपीनाथमहेंद्रशेखरलसत्पादस्थलावासकृत् 
पायान्मां भवघोरकुंजरभयात् श्रीपादराट्‌केसरी	॥2॥
बिभ्राणं क्षौमवासः करधृतवलयं हारकेयूरकांची-
ग्रैवेयस्वर्णमालमणिगणखचितानेकभूषाप्रकर्षं 
भुंजानं षष्टिशाकं हयगजशिबिकानर्घ्यशय्यारथाढ्यं
वंदे श्रीपादराजं त्रिवसनमनिशं घोरदारिद्र्यशांत्यै	॥3॥
यद्वृंदावनसेवया सुविमलां विद्यां पशून् संततिं 
ध्यानं ज्ञानमनल्पकीर्तिनिवहं प्राप्नोति सौख्यं जनः 
तं वंदे नरसिंहतीर्थनिलयं श्रीव्यासराट्‌पूजितं 
ध्यायंतं मनसा नृसिंहचरणं श्रीपादराजं गुरुं	॥4॥
काशीकेदारमायाकरिगिरिमधुराद्वारकावेंकटाद्रि-
श्रीमुष्णक्षेत्रपूर्वत्रिभुवनविलसत्पुण्यभूमीनिवासः 
गुल्मादिव्याधिहर्ता गुरुगुणनिलयो भूतवेतालभेदी
भूयात् श्रीपादराजो निखिलशुभततिप्राप्तये संततं नः	॥
॥ इति श्रीव्यासराजविरचिता श्रीश्रीपादराजपंचरत्नमालिका ॥