अथ श्रीशगुणदर्शनं
या सुगंधास्यनासादिनवद्वाराऽखिलेन या   
दुराधर्षा सर्वसस्योदयार्थं वा करीषिणी	॥ 1॥ 
या नित्यपुष्टा सर्वांगैः सौंदर्यादिगुणैरपि   
ईश्वरीं सर्वभूतानां तामिहोपह्वये श्रियं	॥ 2॥ 
मातर्लक्ष्मी नमस्तुभ्यं माधवप्रियभामिनि   
युवां विश्वस्य पितरावितरेतरयोगिनौ	॥ 3॥ 
समना किल मातस्त्वममुना तदयोगिनी   
मम नाथेन नैव स्या विमनाश्च न स त्वयि 	॥ 4॥ 
त्वं वेदमानिनी वेदवेद्यः किल स ते प्रियः  
त्वं मूलप्रकृतिर्देवी स दिव्यपुरुषः किल	॥ 5॥ 
यस्त्वामुरसि धत्तेंऽब कौस्तुभद्युतिभासिते   
स त्वां नैवाच्युतः सर्वस्यात्यये सत्यपि त्यजेत्	॥ 6॥ 
देवि त्वं ललनारत्नं देवोऽसौ पुरुषोत्तमः  
युवां युवानौ सततं युवयोर्न वयोऽधिकः	॥ 7॥ 
त्वं पद्मिनी पद्मवक्त्रा पद्माक्षी पद्मविष्टरा   
पद्मद्वयकरा पद्मकोशाभस्तनशोभना	॥ 8॥ 
पद्महस्ता पद्मपादा पद्मनाभमनःप्रिया   
पद्मोद्भवस्य जननी पद्मा च वरवर्णिनी	॥ 9॥ 
अंबां पीतांबरश्रोणीं लंबालकलसन्मुखीं   
बिंबाधरोष्ठीं कस्तूरीजंबालतिलकां भजे	॥ 10॥ 
रत्नोद्दीप्तसुमांगल्यसूत्रावृतशिरोधरां   
कुंडलप्रभयोद्दंडगंडमंडलमंडितां	॥ 11॥ 
कुचकंचुकसंचारिहारानीकमनोहरां   
कांचीकिंकिणिमंजीरकंकणाद्यैरलंकृतां	॥ 12॥ 
सुवर्णमंडपे रत्नचित्रसिंहासनोत्तमे   
नमामि हरिणा साकमिंदिरां कृतमंदिरां	॥ 13॥ 
ब्रह्माद्या विबुधश्रेष्ठा ब्रह्माण्याद्याः सुरांगनाः  
यां पूजयंति सेवंते सा मां पातु रमा सदा 	॥ 14॥ 
सर्वालंकारभरितौ सर्वसद्गुणमंडितौ   
शर्वादिसर्वभक्तौघसर्वसंपद्विधायकौ	॥ 15॥ 
सुमुखौ सुंदरतरौ सुनासौ सुखचित्तनू   
सुराराधितपादाब्जौ रमानारायणौ स्तुमः 	॥ 16॥ 
चतुष्कपर्दा या देवी चतुरास्यादिभिः स्तुता  
चतुर्वेदोदितगुणा चतुमूर्तेर्हरेः प्रिया 	॥ 18॥ 
घृतप्रतीकां तां नित्यं घृतपूर्णान्नदायिनीं   
यथेष्टवित्तदात्रीं च नतोऽस्म्यभयदा श्रियं	॥ 19॥ 
वादिराजेन रचितं श्रीश्रीशगुणदर्पणं   
इमं स्तवं पठन् मर्त्यः श्रीमान् स्यान्नात्र संशयः	॥ 20॥ 
॥  इति वादिराजतीर्थ विरचितं श्रीश्रीशगुणदर्पणं ॥