॥ अथ विष्णुसहस्रनामस्तोत्रम् ॥
 
यस्य स्मरणमात्रेण जन्मसंसारबंधनात् ।
विमुच्यते नमस्तस्मै विष्णवे प्रभविष्णवे ॥१॥
 
नम: समस्तभूतानामादिभूताय भूभृते ।
अनेकरूपरूपाय विष्णवे प्रभविष्णवे ॥२॥
 
वैशंपायन उवाच
श्रुत्वा धर्मानशेषेण पावनानि च सर्वश: ।
युधिष्ठिर: शांतनवं पुनरेवाभ्यभाषत ॥३॥
 
युधिष्ठिर उवाच
किमेकं दैवतं लोके किं वाऽप्येकं परायणम् ।
स्तुवंत: कं कमर्चंत: प्राप्नुयुर्मानवा: शुभम् ॥४॥
 
को धर्म: सर्वधर्माणां भवत: परमो मत: ।
किं जपन् मुच्यते जंतुर्जन्मसंसारबंधनात् ॥५॥
 
भीष्म उवाच
जगत्प्रभुं देवदेवमनंतं पुरुषोत्तमम् ।
स्तुवन्नामसहस्रेण पुरुष: सततोत्थित: ॥६॥
 
तमेव चार्चयन् नित्यं भक्त्या पुरुषमव्ययम् ।
ध्यायन् स्तुवन् नमस्यंश्च यजमानस्तमेव च ॥५॥
 
अनादिनिधनं विष्णुं सर्वलोकमहेश्वरम् ।
लोकाध्यक्षं स्तुवन् नित्यं सर्वदु:खातिगो भवेत् ॥७॥
 
ब्रह्मण्यं सर्वधर्मज्ञं लोकानां कीर्तिवर्धनम् ।
लोकनाथं महद्भूतं सर्वभूतभवोद्भवम् ॥८॥
 
एष मे सर्वधर्माणां धर्मोऽधिकतमो मत: ।
यद्भक्त्या पुंडरीकाक्षं स्तवैरर्चेन्नर: सदा ॥९॥
 
परमं यो महत्तेज: परमं यो महत्तप: ।
परमं यो महद्ब्रह्म परमं य: परायणम् ॥१०॥
 
पवित्राणां पवित्रं यो मंगलानां च मंगलम् ।
दैवतं देवतानां च भूतानां योऽव्यय: पिता ॥११॥
 
यत: सर्वाणि भूतानि भवंत्यादियुगागमे ।
यस्मिंश्च प्रलयं यांति पुनरेव युगक्षये ॥१२॥
 
तस्य लोकप्रधानस्य जगन्नाथस्य भूपते ।
विष्णोर्नामसहस्रं मे श्रुणु पापभयापहम् ॥१३॥
 
यानि नामानि गौणानि विख्यातानि महात्मन: ।
ऋषिभि: परिगीतानि तानि वक्ष्यामि भूतये ॥१४॥
 
(ऋषिर्नाम्नां सहस्रस्य वेदव्यासो महामुनि: ।
छंदोऽनुष्टुप् तथा देवो भगवान् देवकीसुत: ॥१५॥)
 
ॐ नमो भगवते वासुदेवाय ।
ॐ विश्वं विष्णुर्वषट्कारो भूतभव्यभवत्प्रभु: ।
भूतकृद्भूतभृद्भावो भूतात्मा भूतभावन: ॥१॥
 
पूतात्मा परमात्मा च मुक्तानां परमा गति: ।
अव्यय: पुरुष: साक्षी क्षेत्रज्ञोऽक्षर एव च ॥२॥
 
योगो योगविदां नेता प्रधानपुरुषेश्वर: ।
नारसिंहवपु: श्रीमान् केशव: पुरुषोत्तम: ॥३॥
 
सर्व: शर्व: शिव: स्थाणुर्भूतादिर्निधिरव्यय: ।
संभवो भावनो भर्ता प्रभव: प्रभुरीश्वर: ॥४॥
 
स्वयंभू: शंभुरादित्य: पुष्कराक्षो महास्वन: ।
अनादिनिधनो धाता विधाता धातुरुत्तम: ॥५॥
 
अप्रमेयो हृषीकेश: पद्मनाभोऽमरप्रभु: ।
विश्वकर्मा मनुस्त्वष्टा स्थविष्ठ: स्थविरो ध्रुव: ॥६॥
 
अग्राह्य: शाश्वत: कृष्णो लोहिताक्ष: प्रतर्दन: ।
प्रभूतस्त्रिककुब्धाम पवित्रं मंगलं परम् ॥७॥
 
ईशान: प्राणद: प्राणो ज्येष्ठ: श्रेष्ठ: प्रजापति: ।
हिरण्यगर्भो भूगर्भो माधवो मधुसूदन: ॥८॥
 
ईश्वरो विक्रमी धन्वी मेधावी विक्रम: क्रम: ।
अनुत्तमो दुराधर्ष: कृतज्ञ: कृतिरात्मवान् ॥९॥
 
सुरेश: शरणं शर्म विश्वरेता: प्रजाभव: ।
अह: संवत्सरो व्याल: प्रत्यय: सर्वदर्शन: ॥१०॥
 
अज: सर्वेश्वर: सिद्ध: सिद्धि: सर्वादिरच्युत: ।
वृषाकपिरमेयात्मा सर्वयोगविनि:सृत: ॥११॥
 
वसुर्वसुमना: सत्य: समात्मा संमित: सम: ।
अमोघ: पुंडरीकाक्षो वृषकर्मा वृषाकृति: ॥१२॥
 
रुद्रो बहुशिरा बभ्रुर्विश्वयोनि: शुचिश्रवा: ।
अमृत: शाश्वत: स्थाणुर्वरारोहो महातपा: ॥१३॥
 
सर्वग: सर्वविद्भानुर्विष्वक्सेनो जनार्दन: ।
वेदो वेदविदव्यंगो वेदांगो वेदवित् कवि: ॥१४॥
 
लोकाध्यक्ष: सुराध्यक्षो धर्माध्यक्ष: कृताकृत: ।
चतुरात्मा चतुर्व्यूहश्चतुर्दंष्ट्रश्चतुर्भुज: ॥१५॥
 
भ्राजिष्णुर्भोजनं भोक्ता सहिष्णुर्जगदादिज: ।
अनघो विजयो जेता विश्वयोनि: पुनर्वसु: ॥१६॥
 
उपेंद्रो वामन: प्रांशुरमोघ: शुचिरूर्जित: ।
अतींद्र: संग्रह: सर्गो धृतात्मा नियमो यम: ॥१७॥
 
वेद्यो वैद्य: सदायोगी वीरहा माधवो मधु: ।
अतींद्रियो महामायो महोत्साहो महाबल: ॥१८॥
 
महाबुद्धिर्महावीर्यो महाशक्तिर्महाद्युति: ।
अनिर्देश्यवपु: श्रीमानमेयात्मा महाद्रिधृक् ॥१९॥
 
महेष्वासो महीभर्ता श्रीनिवास: सतां गति: ।
अनिरुद्ध: सदानंदो गोविंदो गोविदां पति: ॥२०॥
 
मरीचिर्दमनो हंस: सुपर्णो भुजगोत्तम: ।
हिरण्यनाभ: सुतपा: पद्मनाभ: प्रजापति: ॥२१॥
 
अमृत्यु: सर्वदृक् सिंह: संधाता संधिमान् स्थिर: ।
अजो दुर्मर्षण: शास्ता विश्रुतात्मा सुरारिहा ॥२२॥
 
गुरुर्गुरुतमो धाम सत्य: सत्यपराक्रम: ।
निमिषोऽनिमिष: स्रग्वी वाचस्पतिरुदारधी: ॥२३॥
 
अग्रणीर्ग्रामणी: श्रीमान् न्यायो नेता समीरण: ।
सहस्रमूर्धा विश्वात्मा सहस्राक्ष: सहस्रपात् ॥२४॥
 
आवर्तनो निवृत्तात्मा संवृत: संप्रमर्दन: ।
अह: संवर्तको वह्निरनिलो धरणीधर: ॥२५॥
 
सुप्रसाद: प्रसन्नात्मा विश्वधृग्विश्वभुग्विभु: ।
सत्कर्ता सत्कृत: साधुर्जन्हुर्नारायणो नर: ॥२६॥
 
असंख्येयोऽप्रमेयात्मा विशिष्ट: शिष्टकृच्छुचि: ।
सिद्धार्थ: सिद्धसंकल्प: सिद्धिद: सिद्धिसाधन: ॥२७॥
 
वृषाही वृषभो विष्णुर्वृषपर्वा वृषोदर: ।
वर्धनो वर्धमानश्च विविक्त: श्रुतिसागर: ॥२८॥
 
सुभुजो दुर्धरो वाग्मी महेंद्रो वसुदो वसु: ।
नैकरूपो बृहद्रूप: शिपिविष्ट: प्रकाशन: ॥२९॥
 
ओजस्तेजोद्युतिधर: प्रकाशात्मा प्रतापन: ।
ऋद्ध: स्पष्टाक्षरो मंत्रश्चंद्रांशुर्भास्करद्युति: ॥३०॥
 
अमृतांशूद्भवो भानु: शशबिंदु: सुरेश्वर: ।
औषधं जगत: सेतु: सत्यधर्मपराक्रम: ॥३१॥
 
भूतभव्यभवन्नाथ: पवन: पावनोऽनल: ।
कामहा कामकृत् कांत: काम: कामप्रद: प्रभु: ॥३२॥
 
युगादिकृद्युगावर्तो नैकमायो महाशन: ।
अदृश्योऽव्यक्तरूपश्च सहस्रजिदनंतजित् ॥३३॥
 
इष्टो विशिष्ट: शिष्टेष्ट: शिखंडी नहुषो वृष: ।
क्रोधहा क्रोधकृत् कर्ता विश्वबाहुर्महीधर: ॥३४॥
 
अच्युत: प्रथित: प्राण: प्राणदो वासवानुज: ।
अपांनिधिरधिष्ठानमप्रमत्त: प्रतिष्ठित: ॥३५॥
 
स्कंद: स्कंदधरो धुर्यो वरदो वायुवाहन: ।
वासुदेवो बृहद्भानुरादिदेव: पुरंदर: ॥३६॥
 
अशोकस्तारणस्तार: शूर: शौरिर्जनेश्वर: ।
अनुकूल: शतावर्त: पद्मी पद्मनिभेक्षण: ॥३७॥
 
पद्मनाभोऽरविंदाक्ष: पद्मगर्भ: शरीरभृत् ।
महर्द्धिर्ऋद्धो वृद्धात्मा महाक्षो गरुडध्वज: ॥३८॥
 
अतुल: शरभो भीम: समयज्ञो हविर्हरि:।
सर्वलक्षणलक्षण्यो लक्ष्मीवान् समितिंजय: ॥३९॥
 
विक्षरो रोहितो मार्गो हेतुर्दामोदर: सह: ।
महीधरो महाभागो वेगवानमिताशन: ॥४०॥
 
उद्भव: क्षोभणो देव: श्रीगर्भ: परमेश्वर: ।
करणं कारणं कर्ता विकर्ता गहनो गुह: ॥४१॥
 
व्यवसायो व्यवस्थान: संस्थान: स्थानदो(ऽ)ध्रुव: ।
परर्द्धि: परम: स्पष्टस्तुष्ट: पुष्ट: शुभेक्षण: ॥४२॥
 
रामो विरामो विरजो मार्गो नेयो नयो(ऽ)नय:।
वीर: शक्तिमतां श्रेष्ठो धर्मो धर्मविदुत्तम: ॥४३॥
 
वैकुंठ: पुरुष: प्राण: प्राणद: प्रणव: पृथु:।
हिरण्यगर्भ: शत्रुघ्नो व्याप्तो वायुरधोक्षज: ॥४४॥
 
ऋतु: सुदर्शन: काल: परमेष्ठी परिग्रह:।
उग्र: संवत्सरो दक्षो विश्रामो विश्वदक्षिण: ॥४५॥
 
विस्तार: स्थावर: स्थाणु: प्रमाणं बीजमव्ययम् ।
अर्थोऽनर्थो महाकोशो महाभोगो महाधन: ॥४६॥
 
अनिर्विण्ण: स्थविष्ठो(ऽ)भूर्धर्मयूपो महामख: ।
नक्षत्रनेमिर्नक्षत्री क्षम: क्षाम: समीहन: ॥४७॥
 
यज्ञ इज्यो महेज्यश्च क्रतु: सत्रं सतां गति:।
सर्वदर्शी विमुक्तात्मा सर्वज्ञो ज्ञानमुत्तमम् ॥४८॥
 
सुव्रत: सुमुख: सूक्ष्म: सुघोष: सुखद: सुहृत् ।
मनोहरो जितक्रोधो वीरबाहुर्विदारण: ॥४९॥
 
स्वापन: स्ववशो व्यापी नैकात्मा नैककमकृत् ।
वत्सरो वत्सलो वत्सी रत्नगर्भो धनेश्वर: ॥५०॥
 
धर्मकृद् धर्मगुब् धर्मी सदसत्क्षरमक्षरम् ।
अविज्ञाता सहस्रांशुर्विधाता कृतलक्षण: ॥५१॥
 
गभस्तिनेमि: सत्त्वस्थ: सिंहो भूतमहेश्वर: ।
आदिदेवो महादेवो देवेशो देवभृद्गुरु: ॥५२॥
 
उत्तरो गोपतिर्गोप्ता ज्ञानगम्य: पुरातन: ।
शरीरभूतभृद्भोक्ता कपींद्रो भूरिदक्षिण: ॥५३॥
 
सोमपोऽमृतप: सोम: पुरुजित् पुरुसत्तम: ।
विनयो जय: सत्यसंधो दाशार्ह: सात्वतां पति: ॥५४॥
 
जीवो विनयिता साक्षी मुकुंदोऽमितविक्रम: ।
अंभोनिधिरनंतात्मा महोदधिशयोंऽतक: ॥५५॥
 
अजो महार्ह: स्वाभाव्यो जितामित्र: प्रमोदन: ।
आनंदो नंदनो नंद: सत्यधर्मा त्रिविक्रम: ॥५६॥
 
महर्षि: कपिलाचार्य: कृतज्ञो मेदिनीपति: ।
त्रिपदस्त्रिदशाध्यक्षो महाशृंग: कृतांतकृत् ॥५७॥
 
महावराहो गोविंद: सुषेण: कनकांगदी ।
गुह्यो गभीरो गहनो गुप्तश्चक्रगदाधर: ॥५८॥
 
वेधा: स्वांगोऽजित: कृष्णो दृढ: संकर्षणोऽच्युत: ।
वरुणो वारुणो वृक्ष: पुष्कराक्षो महामना: ॥५९॥
 
भगवान् भगहाऽऽनंदी वनमाली हलायुध: ।
आदित्यो ज्योतिरादित्य: सहिष्णुर्गतिसत्तम: ॥६०॥
 
सुधन्वा खंडपरशुर्दारुणो द्रविणप्रद: ।
दिव:स्पृक् सर्वदृग्व्यासो वाचस्पतिरयोनिज: ॥६१॥
 
त्रिसामा सामग: साम निर्वाणं भेषजं भिषक् ।
सन्न्यासकृच्छम: शांतो निष्ठा शांति: परायणम् ॥६२॥
 
शुभांग: शांतिद: स्रष्टा कुमुद: कुवलेशय: ।
गोहितो गोपतिर्गोप्ता वृषभाक्षो वृषप्रिय: ॥६३॥
 
अनिवर्ती निवृत्तात्मा संक्षेप्ता क्षेमकृच्छिव: ।
श्रीवत्सवक्षा: श्रीवास: श्रीपति: श्रीमतांवर: ॥६४॥
 
श्रीद: श्रीश: श्रीनिवास: श्रीनिधि: श्रीविभावन: ।
श्रीधर: श्रीकर: श्रेय: श्रीमान् लोकत्रयाश्रय: ॥६५॥
 
स्वक्ष: स्वंग: शतानंदो नंदिर्जोतिर्गणेश्वर: ।
विजितात्मा विधेयात्मा सत्कीर्तिश्छिन्नसंशय: ॥६६॥
 
उदीर्ण: सर्वतश्चक्षुरनीश: शाश्वत: स्थिर: ।
भूशयो भूषणो भूतिर्विशोक: शोकनाशन: ॥६७॥
 
अर्चिष्मानर्चित: कुंभो विशुद्धात्मा विशोधन: ।
अनिरुद्धोऽप्रतिरथ: प्रद्युम्नोऽमितविक्रम: ॥६८॥
 
कालनेमिनिहा वीर: शौरि: शूरजनेश्वर: ।
त्रिलोकात्मा त्रिलोकेश: केशव: केशिहा हरि: ॥६९॥
 
कामदेव: कामपाल: कामी कांत: कृतागम: ।
अनिर्देश्यवपुर्विष्णुर्वीरोऽनंतो धनंजय: ॥७०॥
 
ब्रह्मण्यो ब्रह्मकृद् ब्रह्मा ब्रह्म ब्रह्मविवर्धन: ।
ब्रह्मविद् ब्राह्मणो ब्रह्मी ब्रह्मज्ञो ब्राह्मणप्रिय: ॥७१॥
 
महाक्रमो महाकर्मा महातेजा महोरग: ।
महाक्रतुर्महायज्वा महायज्ञो महाहवि: ॥७२॥
 
स्तव्य: स्तवप्रिय: स्तोत्रं स्तुति: स्तोता रणप्रिय: ।
पूर्ण: पूरयिता पुण्य: पुण्यकीर्तिरनामय: ॥७३॥
 
मनोजवस्तीर्थकरो वसुरेता वसुप्रद: ।
वसुप्रदो वासुदेवो वसुर्वसुमना हवि: ॥७४॥
 
सद्गति: सत्कृति: सत्ता सद्भूति: सत्परायण: ।
शूरसेनो यदुश्रेष्ठ: सन्निवास: सुयामुन: ॥७५॥
 
भूतावासो वासुदेव: सर्वासुनिलयोऽनल: ।
दर्पहा दर्पदो दृप्तो दुर्धरोऽथापराजित: ॥७६॥
 
विश्वमूर्तिमहामूर्तिर्दीप्तमूर्तिरमूर्तिमान् ।
अनेकमूर्तिरव्यक्त: शतमूर्ति: शतानन: ॥७७॥
 
एको नैक: सव: क: किं यत्तत्पदमनुत्तमम् ।
लोकबंधुर्लोकनाथो माधवो भक्तवत्सल: ॥७८॥
 
सुवर्णवर्णो हेमांगो वरांगश्चंदनांगदी ।
वीरहा विषम: शून्यो घृताशीरचलश्चल: ॥७९॥
 
अमानी मानदो मान्यो लोकस्वामी त्रिलोकधृक् ।
सुमेधा मेधजो धन्य: सत्यमेधा धराधर: ॥८०॥
 
तेजो वृषो द्युतिधर: सर्वशस्त्रभृतां वर: ।
प्रग्रहो निग्रहो व्यग्रो नैकशृंगो गदाग्रज: ॥८१॥
 
चतुर्मूर्तिश्चतुर्बाहुश्चतुर्व्यूहश्चतुर्गति: ।
चतुरात्मा चतुर्भावश्चतुर्वेदविदेकपात् ॥८२॥
 
समावर्तोऽनिवृत्तात्मा दुर्जयो दुरतिक्रम: ।
दुर्लभो दुर्गमो दुर्गो दुरावासो दुरारिहा ॥८३॥
 
शुभांगो लोकसारंग: सुतंतुस्तंतुवर्धन: ।
इंद्रकर्मा महाकर्मा कृतकर्मा कृतागम: ॥८४॥
 
उद्भव: सुंदर: सुंदो रत्ननाभ: सुलोचन: ।
अर्को वाजसन: शृंगी जयंत: सर्वविज्जयी ॥८५॥
 
सुवर्णबिंदुरक्षोभ्य: सर्ववागीश्वरेश्वर: ।
महाह्रदो महागर्तो महाभूतो महानिधि: ॥८६॥
 
कुमुद: कुंदर: कुंद: पर्जन्य: पावनोऽनिल: ।
अमृतांशोऽमृतवपु: सर्वज्ञ: सर्वतोमुख: ॥८७॥
 
सुलभ: सुव्रत: सिद्ध: शत्रुजिच्छत्रुतापन: ।
न्यग्रोधोदुंबरोऽश्वत्थश्चाणूरांध्रनिषूदन: ॥८८॥
 
सहस्रार्चि: सप्तजिह्व: सप्तैधा: सप्तवाहन: ।
अमूर्तिरनघोऽचिंत्यो भयकृद् भयनाशन: ॥८९॥
 
अणुर्बृहत् कृश: स्थूलो गुणभृन्निर्गुणो महान् ।
अधृत: स्वधृत: स्वास्य: प्राग्वंशो वंशवर्धन: ॥९०॥
 
भारभृत् कथितो योगी योगीश: सर्वकामद: ।
आश्रम: श्रमण: क्षाम: सुपर्णो वायुवाहन: ॥९१॥
 
धनुर्धरो धनुर्वेदो दंडो दमयिता दम: ।
अपराजित: सर्वसहो नियंता नियमो यम: ॥९२॥
 
सत्त्ववान् सात्विक: सत्य: सत्यधर्मपरायण: ।
अभिप्राय: प्रियार्होऽर्ह: प्रियकृत् प्रीतिवर्धन: ॥९३॥
 
विहायसगतिर्ज्योति: सुरुचिर्हुतभुग्विभु: ।
रविर्विरोचन: सूर्य: सविता रविलोचन: ॥९४॥
 
अनंतो हुतभुग्भोक्ता सुखदो नैकजोऽग्रज: ।
अनिर्विण्ण: सदामर्षी लोकाधिष्ठानमद्भुत: ॥९५॥
 
सनात्सनातनतम: कपिल: कपिरव्यय: ।
स्वस्तिद: स्वस्तिकृत् स्वस्ती स्वस्तिभुक् स्वस्तिदक्षिण: ॥९६॥
 
अरौद्र: कुंडली चक्री विक्रम्यूर्जितशासन: ।
शब्दातिग: शब्दसह: शिशिर: शर्वरीकर: ॥९७॥
 
अक्रूर: पेशलो दक्षो दक्षिण: क्षमिणांवर: ।
विद्वत्तमो वीतभय: पुण्यश्रवणकीर्तन: ॥९८॥
 
उत्तारणो दुष्कृतिहा पुण्यो दु:स्वप्ननाशन: ।
वीरहा रक्षण: संतो जीवन: पर्यवस्थित: ॥९९॥
 
अनंतरूपोऽनंतश्रीर्जितमन्युर्भयापह: ।
चतुरस्रो गभीरात्मा विदिशो व्यादिशो दिश: ॥१००॥
 
अनादिर्भूर्भुवो लक्ष्मी: सुवीरो रुचिरांगद: ।
जननो जनजन्मादिर्भीमो भीमपराक्रम: ॥१०१॥
 
आधारनिलयो धाता पुष्पहास: प्रजागर: ।
ऊर्ध्वग: सत्पथाचार: प्राणद: प्रणव: पण: ॥१०२॥
 
प्रमाणं प्राणनिलय: प्राणभृत् प्राणजीवन: ।
तत्त्वं तत्त्वविदेकात्मा जन्ममृत्युजरातिग: ॥१०३॥
 
भूर्भुव: स्वस्तरुस्तार: सविता प्रपितामह: ।
यज्ञो यज्ञपतिर्यज्वा यज्ञांगो यज्ञवाहन: ॥१०४॥
 
यज्ञभृद्यज्ञकृद्यज्ञी यज्ञभुग्यज्ञसाधन: ।
यज्ञांतकृद्यज्ञगुह्यमन्नमन्नाद एव च ॥१०५॥
 
आत्मयोनि: स्वयंजातो वैखान: सामगायन: ।
देवकीनंदन: स्रष्टा क्षितीश: पापनाशन: ॥१०६॥
 
शंखभृन्नंदकी चक्री शार्ङ्गधन्वा गदाधर: ।
रथांगपाणिरक्षोभ्य: सर्वप्रहरणायुध: ॥१०७॥
 
सर्वप्रहरणायुध ॐ नम इति ।
इतीदं कीतनीयस्य केशवस्य महात्मन: ।
नाम्नां सहस्रं दिव्यानामशेषेण प्रकीर्तितम् ॥१०८॥
 
य इदं शृणुयान्नित्यं यश्चापि परिकीर्तयेत् ।
नाशुभं प्राप्नुयात्किंचित् सोऽमुत्रेह च मानव: ॥१०९॥
 
वेदांतगो ब्राह्मण: स्यात् क्षत्रियो विजयी भवेत् ।
वैश्यो धनसमृद्ध: स्याच्छूद्र: सुखमवाप्नुयात् ॥११०॥
 
धर्मार्थी प्राप्नुयाद्धर्ममर्थार्थी चार्थमाप्नुयात् ।
कामानवाप्नुयात् कामी प्रजार्थी प्राप्नुयात् प्रजाम् ॥१११॥
 
भक्तिमान् य: सदोत्थाय शुचिस्तद्गतमानस: ।
सहस्रं वासुदेवस्य नाम्नामेतत् प्रकीर्तयेत् ॥११२॥
 
यश: प्राप्नोति विपुलं ज्ञातिप्राधान्यमेव च ।
अचलां श्रियमाप्नोति श्रेय: प्राप्नोत्यनुत्तमम् ॥११३॥
 
न भयं क्वचिदाप्नोति वीर्यं तेजश्च विंदति ।
भवत्यरोगो द्युतिमान् बलरूपगुणान्वित: ॥११४॥
 
रोगार्तो मुच्यते रोगाद्बद्धो मुच्येत बंधनात् ।
भयान्मुच्येत भीतस्तु मुच्येतापन्न आपद: ॥११५॥
 
दुर्गाण्यतितरत्याशु पुरुष: पुरुषोत्तमम् ।
स्तुवन् नामसहस्रेण नित्यं भक्तिसमन्वित: ॥११६॥
 
वासुदेवाश्रयो मर्त्यो वासुदेवपरायण: ।
सर्वपापविशुद्धात्मा याति ब्रह्म सनातनम् ॥११७॥
 
न वासुदेवभक्तानामशुभं विद्यते क्वचित् ।
जन्ममृत्युजराव्याधिभयं नैवोपजायते ॥११८॥
 
इमं स्तवमधीयान: श्रद्धाभक्तिसमन्वित: ।
युज्येतात्मसुखक्षांतिश्रीधृतिस्मृतिकीर्तिभि: ॥११९॥
 
न क्रोधो न च मात्सर्यं न लोभो नाशुभा मति: ।
भवंति कृतपुण्यानां भक्तानां पुरुषोत्तमे ॥१२०॥
 
द्यौ:सचंद्रार्कनक्षत्रा खं दिशो भूर्महोदधि: ।
वासुदेवस्य वीर्येण विधृतानि महात्मन: ॥१२१॥
 
ससुरासुरगंधर्वं सयक्षोरगराक्षसम् ।
जगद् वशे वर्ततेदं कृष्णस्य सचराचरम् ॥१२२॥
 
इंद्रियाणि मनो बुद्धि: सत्त्वं तेजो बलं धृति: ।
वासुदेवात्मकान्याहु: क्षेत्रं क्षेत्रज्ञ एव च ॥१२३॥
 
सर्वागमानामाचार: प्रथमं परिकल्पते ।
आचारप्रभवो धर्मो धर्मस्य प्रभुरच्युत: ॥१२४॥
 
ऋषय: पितरो देवा महाभूतानि धातव: ।
जंगमाजंगमं चेदं जगन्नारायणोद्भवम् ॥१२५॥
 
योगो ज्ञानं तथा सांख्यं विद्या: शिल्पादिकर्म च ।
वेदा: शास्त्राणि विज्ञानमेतत् सर्वं जनार्दनात् ॥१२६॥
 
एको विष्णुर्महद्भूतं पृथग्भूतान्यनेकश: ।
त्रीन् लोकान् व्याप्य भूतात्मा भुंक्ते विश्वभुगव्यय: ॥१२७॥
 
इमं स्तवं भगवतो विष्णोर्व्यासेन कीर्तितम् ।
पठेद्य इच्छेत् पुरुष: श्रेय: प्राप्तुं सुखानि च ॥१२८॥
 
विश्वेश्वरमजं देवं जगत: प्रभवाप्ययम् ।
भजंति ये पुष्कराक्षं न ते यांति पराभवम् ॥१२९॥
 
॥ न ते यांति पराभवम् ॐ नम इति ॥
 
॥ इति श्रीविष्णुसहस्रनामस्तोत्रम् ॥
---------------------------------------------------------
॥ अथ सुंदरकांडम् ॥
रामाय शाश्वतसुविस्तृतषड्गुणाय
सर्वेश्वराय बलवीर्यमहार्णवाय ।
नत्वा लिलंघयिषुरर्णवमुत्पपात
निष्पीड्य तं गिरिवरं पवनस्य सूनु: ॥१॥
 
चुक्षोभवारिधिरनुप्रययौ च शीघ्रं
यादोगणै: सह तदीयबलाभिकृष्ट: ।
वृक्षाश्च पर्वतगता: पवनेन पूर्वं
क्षिप्तोर्णवे गिरिरुदागमदस्य हेतो: ॥२॥
 
श्यालो हरस्य गिरिपक्षविनाशकाले
क्षिप्तोर्णवे स मरुतोर्वरितात्मपक्ष: ।
हैमो गिरि: पवनजस्य तु विश्रमार्थं
उद्भिद्य वारिधिमवर्धदनेकसानु: ॥३॥
 
नैवात्र विश्रमणमैच्छदविश्रमोऽसौ
निस्सीमपौरुषबलस्य कुत: श्रमोऽस्य ।
आश्लिष्य पर्वतवरं स ददर्श गच्छन्
देवैस्तु नागजननीं प्रहितां वरेण ॥४॥
 
जिज्ञासुभिर्निजबलं तव भक्षमेतु
यद्यत्त्वमिच्छसि तदित्यमरोदिताया: ।
आस्यं प्रविश्य सपदि प्रविनि:सृतोऽस्मात्
देवाननंदयदुत स्वृतमेषु रक्षन् ॥५॥
 
दृष्ट्वा सुरप्रणयितां बलमस्य चोग्रं
देवा: प्रतुष्टुवुरमुं सुमनोऽभिवृष्ट्या ।
तैरादृत: पुनरसौ वियतैव गच्छन्
छायाग्रहं प्रतिददर्श च सिंहिकाख्यम् ॥६॥
 
लंकावनाय सकलस्य च निग्रहेऽस्या:
सामर्थ्यमप्रतिहतं प्रददौ विधाता ।
छायामवाक्षिपदसौ पवनात्मजस्य
सोऽस्या: शरीरमनुविश्य बिभेद चाशु ॥७॥
 
नि:सीममात्मबलमित्यनुदर्शयानो
हत्वैव तामपि विधातृवराभिगुप्ताम् ।
लंबे स लंबशिखरे निपपात लंका-
प्राकाररूपकगिरावथ संचुकोच ॥८॥
 
भूत्वा बिडालसमितो निशि तां पुरीं च
प्राप्स्यन् ददर्श निजरूपवतीं स लंकाम् ।
रुद्धोऽनयाऽश्वथ विजित्य च तां स्वमुष्टि-
पिष्टां तयाऽनुमत एव विवेश लंकाम् ॥९॥
 
मार्गमाणो बहिश्चांत: सोऽशोकवनिकातले ।
ददर्श शिंशुपावृक्षमूलस्थितरमाकृतिम् ॥१०॥
 
नरलोकविडंबस्य जानन् रामस्य हृद्गतम् ।
तस्य चेष्टानुसारेण कृत्वा चेष्टाश्च संविदम् ॥११॥
 
तादृक्चेष्टासमेताया अंगुलीयमदात्तत: ।
सीताया यानि चैवासन्नाकृतेस्तानि सर्वश: ॥१२॥
 
भूषणानि द्विधा भूत्वा तान्येवासंस्तथैव च ।
अथ चूडामणिं दिव्यं दातुं रामाय सा ददौ ॥१३॥
 
यद्यप्येतन्न पश्यंति निशाचरगणास्तु ते ।
द्युलोकचारिण: सर्वे पश्यंत्यृषय एव च ॥१४॥
 
तेषां विडंबनायैव दैत्यानां वंचनाय च ।
पश्यतां कलिमुख्यानां विडंबोऽयं कृतो भवेत् ॥१५॥
 
कृत्वा कार्यमिदं सर्वं विशंक: पवनात्मज: ।
आत्माविष्करणे चित्तं चक्रे मतिमतां वर: ॥१६॥
 
अथ वनमखिलं तद्रावणस्यावलुंप्य
क्षितिरुहमिममेकं वर्जयित्वाऽऽशु वीर: ।
रजनिचरविनाशं कांक्षमाणोऽतिवेलं
मुहुरतिरवनादी तोरणं चारुरोह ॥१७॥
 
अथाशृणोद्दशानन: कपींद्रचेष्टितं परम् ।
दिदेश किंकरान् बहून् कपिर्निगृह्यतामिति ॥१८॥
 
समस्तशो विमृत्यवो वराद्धरस्य किंकरा: ।
समासदन् महाबलं सुरांतरात्मनोंऽगजम् ॥१९॥
 
अशीतिकोटियूथपं पुरस्सराष्टकायुतम् ।
अनेकहेतिसंकुलं कपींद्रमावृणोद्बलम् ॥२०॥
 
समावृतस्तथाऽयुधै: स ताडितैश्च तैर्भृशम् ।
चकार तान् समस्तशस्तलप्रहारचूर्णितान् ॥२१॥
 
पुनश्च मंत्रिपुत्रकान् स रावणप्रचोदितान् ।
ममर्द सप्तपर्वतप्रभान् वराभिरक्षितान् ॥२२॥
 
बलाग्रगामिनस्तथा स शर्ववाक्सुगर्वितान् ।
निहत्य सर्वरक्षसां तृतीयभागमक्षिणोत् ॥२३॥
 
अनौपमं हरेर्बलं निशम्य राक्षसाधिप: ।
कुमारमक्षमात्मन: समं सुतं न्ययोजयत् ॥२४॥
 
स सर्वलोकसाक्षिण: सुतं शरैर्ववर्ष ह ।
शितैर्वरास्त्रमंत्रितैर्न चैनमभ्यचालयत् ॥२५॥
 
स मंडमध्यगासुतं समीक्ष्य रावणोपमम् ।
तृतीय एष चांशको बलस्य हीत्यचिंतयत् ॥२६॥
 
निधार्य एव रावण: स राघवाय नान्यथा ।
यदींद्रजिन्मया हतो न चास्य शक्तिरीक्ष्यते ॥२७॥
 
अतस्तयो: समो मया तृतीय एष हन्यते ।
विचार्य चैवमाशु तं पदो: प्रगृह्य पुप्लुवे ॥२८॥
 
स चक्रवद्भ्रमातुरं विधाय रावणात्मजम् ।
अपोथयद्धरातले क्षणेन मारुतीतनु: ॥२९॥
 
विचूर्णिते धरातले निजे सुते स रावण: ।
निशम्य शोकतापितस्तदग्रजं समादिशत् ॥३०॥
 
अथेंद्रजिन्महाशरैर्वरास्त्रसंप्रयोजितै: ।
ततक्ष वानरोत्तमं न चाशकद्विचालने ॥३१॥
 
अथास्त्रमुत्तमं विधेर्युयोज सर्वदु:सहम् ।
स तेन ताडितो हरिर्व्यचिंतयन्निराकुल: ॥३२॥
 
मया वरा विलंघिता ह्यनेकश: स्वयंभुव:।
स माननीय एव मे ततोऽत्रमानयाम्यहम् ॥३३॥
 
इमे च कुयुरत्र किं प्रहृष्टरक्षसां गणा: ।
इतीह लक्ष्यमेव मे सरावणश्च दृश्यते ॥३४॥
 
इदं समीक्ष्य बद्धवत् स्थितं कपींद्रमाशु ते ।
बबंधुरन्यपाशकैजगाम चास्त्रमस्य तत् ॥३५॥
 
अथ प्रगृह्य तं कपिं समीपमानयंश्च ते ।
निशाचरेश्वरस्य तं स पृष्टवांश्च रावण: ॥३६॥
 
कपे कुतोऽसि कस्य वा किमर्थमीदृशं कृतम् ।
इतीरित: स चावदत् प्रणम्य राममीश्वरम् ॥३७॥
 
अवैहि दूतमागतं दुरंतविक्रमस्य माम् ।
रघूत्तमस्य मारुतिं कुलक्षये तवेश्वरम् ॥३८॥
 
न चेत् प्रदास्यसि त्वरन् रघूत्तमप्रियां तदा ।
सपुत्रमित्रबांधवो विनाशमाशु यास्यसि ॥३९॥
 
न रामबाणधारणे क्षमा: सुरेश्वरा अपि ।
विरिंचशर्वपूर्वका: किमु त्वमल्पसारक: ॥४०॥
 
प्रकोपितस्य तस्य क: पुर: स्थितौ क्षमो भवेत् ।
सुरासुरोरगादिके जगत्यचिंत्यकर्मण: ॥४१॥
 
इतीरिते वधोद्यतं न्यवारयद्विभीषण: ।
स पुच्छदाहकर्मणि न्ययोजयन्निशाचरान् ॥४२॥
 
अथास्य वस्त्रसंचयै: पिधाय पुच्छमग्नये ।
ददुर्ददाह नास्य तन्मरुत्सखो हुताशन: ॥४३॥
 
ममर्ष सर्वचेष्टितं स रक्षसां निरामय:।
बलोद्धतश्च कौतुकात् प्रदग्धुमेव तां पुरीम् ॥४४॥
 
ददाह चाखिलां पुरीं स्वपुच्छगेन वह्निना ।
कृतिस्तु विश्वकर्मणोऽप्यदह्यतास्य तेजसा ॥४५॥
 
सुवर्णरत्नकारितां स राक्षसोत्तमै: सह ।
प्रदह्य सर्वत: पुरीं मुदान्वितो जगर्ज च ॥४६॥
 
स रावणं सपुत्रकं तृणोपमं विधाय च ।
तयो: प्रपश्यतो: पुरीं विधाय भस्मसाद्ययौ ॥४७॥
 
विलंघ्य चार्णवं पुन: स्वजातिभि: प्रपूजित: ।
प्रभक्ष्य वानरेशितुर्मधु प्रभुं समेयिवान् ॥४८॥
 
रामं सुरेश्वरमगण्यगुणाभिरामं
संप्राप्य सर्वकपिवीरवरै: समेत: ।
चूडामणिं पवनज: पदयोर्निधाय
सर्वांगकै: प्रणतिमस्य चकार भक्त्या ॥४९॥
 
रामोऽपि नान्यदनुदातुममुष्य योग्यं
अत्यंतभक्तिभरितस्य विलक्ष्य किंचित् ।
स्वात्मप्रदानमधिकं पवनात्मजस्य
कुर्वन् समाश्लिषदमुं परमाभितुष्ट: ॥५०॥
 
॥ इति श्रीमदानंदतीर्थभगवत्पादाचार्यविरचिते श्रीमन्महाभारततात्पर्यनिर्णये सप्तमोऽध्याय: ॥
---------------------------------------------------------
॥ अथ नरसिंहनखस्तुति: ॥
पांत्वस्मान् पुरुहूतवैरिबलवन्मातंगमाद्यद्घटा-
कुंभोच्चाद्रिविपाटनाधिकपटुप्रत्येकवज्रायिता: ।
श्रीमत्कंठीरवास्य प्रततसुनखरा दारितारातिदूर-
प्रध्वस्तध्वांतशांतप्रविततमनसा भाविता नाकिवृंदै: ॥१॥
 
लक्ष्मीकांत समंततो विकलयन्नैवेशितुस्ते समं
पश्याम्युत्तमवस्तु दूरतरतोऽपास्तं रसो योऽष्टम: ।
यद्रोषोत्करदक्षनेत्रकुटिलप्रांतोत्थिताग्निस्फुरत्-
खद्योतोपमविस्फुलिंगभसिता ब्रह्मेशशक्रोत्करा: ॥२॥
 
॥ इति श्रीमदानंदतीर्थभगवत्पादाचार्यविरचिता श्रीनरसिंहनखस्तुति:॥
---------------------------------------------------------
॥ अथ श्रीहरिवायुस्तुति: ॥
श्रीमद्विष्ण्वंघ्रिनिष्ठातिगुणगुरुतमश्रीमदानंदतीर्थ-
त्रैलोक्याचार्यपादोज्ज्वलजलजलसत्पांसवोऽस्मान् पुनंतु ।
वाचां यत्र प्रणेत्री त्रिभुवनमहिता शारदा शारदेंदु-
ज्योत्स्नाभद्रस्मितश्रीधविलतककुभा प्रेमभारं बभार ॥१॥
 
उत्कंठाकुंठकोलाहलजवविदिताजस्रसेवानुवृद्ध-
प्राज्ञात्मज्ञानधूतांधतमससुमनोमौलिरत्नावलीनाम् ।
भक्त्युद्रेकावगाढप्रघटनसघटात्कारसंघृष्यमाण-
प्रांतप्राग्र्यांघ्रिपीठोत्थितकनकरज:पिंजरारंजिताशा: ॥२॥
 
जन्माधिव्याध्युपाधिप्रतिहतिविरहप्रापकाणां गुणानां
अग्र्याणामर्पकाणां चिरमुदितचिदानंदसंदोहदानाम् ।
एतेषामेष दोषप्रमुषितमनसां द्वेषिणां दूषकाणां
दैत्यानामार्तिमंधे तमसि विदधतां संस्तवे नास्मि शक्त: ॥३॥
 
अस्याविष्कर्तुकामं कलिमलकलुषेऽस्मिन् जने ज्ञानमार्गं
वंद्यं चंद्रेंद्ररुद्रद्युमणिफणिवयोनायकाद्यैरिहाद्य ।
मध्वाख्यं मंत्रसिद्धं किमुत कृतवतो मारुतस्यावतारं
पातारं पारमेष्ठ्यं पदमपविपद: प्राप्तुरपान्नपुंसाम् ॥४॥
 
उद्यद्विद्युत्प्रचंडां निजरुचिनिकरव्याप्तलोकावकाशो
बिभ्रद्भीमो भुजे योऽभ्युदितदिनकराभांगदाढ्यप्रकांडे ।
वीर्योद्धार्यां गदाग्र्यामयमिह सुमतिं वायुदेवो विदध्यात्
अध्यात्मज्ञाननेता यतिवरमहितो भूमिभूषामणिर्मे ॥५॥
 
संसारोत्तापनित्योपशमदसदयस्नेहहासांबुपूर-
प्रोद्यद्विद्यानवद्यद्युतिमणिकिरणश्रेणिसंपूरिताश: ।
श्रीवत्सांकाधिवासोचिततरसरल: श्रीमदानंदतीर्थ-
क्षीरांभोधिर्विभिंद्याद्भवदनभिमतं भूरि मे भूतिहेतु: ॥६॥
 
मूर्धन्येषोंऽजलिर्मे दृढतरमिह ते बध्यते बंधपाश-
च्छेत्रे दात्रे सुखानां भजति भुवि भविष्यद्विधात्रे द्युभर्त्रे ।
अत्यंतं संततं त्वं प्रदिश पदयुगे हंत संतापभाजां
अस्माकं भक्तिमेकां भगवत उत ते माधवस्याथ वायो: ॥७॥
 
साभ्रोष्णाभीशुशुभ्रप्रभमभय नभो भूरिभूभृद्विभूति-
भ्राजिष्णुर्भूर्ऋभूणां भवनमपि विभोऽभेदि बभ्रे बभूवे ।
येन भ्रूविभ्रमस्ते भ्रमयतु सुभृशं बभ्रुवद्दुर्भृताशान्
भ्रांतिर्भेदावभासस्त्विति भयमभिभूर्भोक्ष्यतो मायिभिक्षून् ॥८॥
 
येऽमुं भावं भजंते सुरमुखसुजनाराधितं ते तृतीयं
भासंते भासुरैस्ते सहचरचलितैश्चामरैश्चारुवेषा: ।
वैकुंठे कंठलग्नास्थिरशुचिविलसत्कांतितारुण्यलीला-
लावण्यापूर्णकांताकुचभरसुलभाश्लेषसंमोदसांद्रा: ॥९॥
 
आनंदान् मंदमंदा ददति हि मरुत: कुंदमंदारनंद्या-
वर्तामोदान् दधाना मृदुपदमुदितोद्गीतकै: सुंदरीणाम् ।
वृंदैरावंद्यमुक्तेंद्वहिमगुमदनाहींद्रदेवेंद्रसेव्ये
मौकुंदे मंदिरेऽस्मिन्नविरतमुदयन् मोदिनां देवदेव ॥१०॥
 
उत्तप्तात्युत्कटत्विट्प्रकटकटकटध्वानसंघट्टनोद्यत्-
विद्युद्व्यूढस्फुलिंगप्रकरविकिरणोत्क्वाथिते बाधितांगान् ।
उद्गाढं पात्यमाना तमसि तत इत: किंकरै: पंकिले ते
पंक्तिर्ग्राव्णां गरिम्णा ग्लपयति हि भवद्द्वेषिणो विद्वदाद्य ॥११॥
 
अस्मिन्नस्मद्गुरूणां हरिचरणचिरध्यानसन्मंगलानां
युष्माकं पार्श्वभूमिं धृतरणरणिक: स्वर्गिसेव्यां प्रपन्न: ।
यस्तूदास्ते स आस्तेऽधिभवमसुलभक्लेशनिर्मोकमस्त-
प्रायानंदं कथंचिन्न वसति सततं पंचकष्टेऽतिकष्टे ॥१२॥
 
क्षुत्क्षामान् रूक्षरक्षोरदखरनखरक्षुण्णविक्षोभिताक्षान्
आमग्नानंधकूपे क्षुरमुखमुखरै: पक्षिभिर्विक्षतांगान् ।
पूयासृङ्मूत्रविष्ठाकृमिकुलकलिले तत्क्षणाक्षिप्तशक्त्या-
द्यस्त्रव्रातार्दितांस्त्वद्द्विष उपजिहते वज्रकल्पा जलूका: ॥१३॥
 
मातर्मे मातरिश्वन् पितरतुलगुरो भ्रातरिष्टाप्तबंधो
स्वामिन् सर्वांतरात्मन्नजर जरयितर्जन्ममृत्यामयानाम् ।
गोविंदे देहि भक्तिं भवति च भगवन्नूर्जितां निर्निमित्तां
निर्व्याजां निश्चलां सद्गुणगणबृहतीं शाश्वतीमाशु देव ॥१४॥
 
विष्णोरत्युत्तमत्वादखिलगुणगणैस्तत्र भक्तिं गरिष्ठां
संश्लिष्टे श्रीधराभ्याममुमथ परिवारात्मना सेवकेषु ।
य: संधत्ते विरिंचिश्वसनविहगपानंतरुद्रेंद्रपूर्वे-
ष्वाध्यायंस्तारतम्यं स्फुटमवति सदा वायुरस्मद्गुरुस्तम् ॥१५॥
 
तत्त्वज्ञान् मुक्तिभाज: सुखयसि हि गुरो योग्यतातारतम्या-
दाधत्से मिश्रबुद्धींस्त्रिदिवनिरयभूगोचरान् नित्यबद्धान् ।
तामिस्रांधादिकाख्ये तमसि सुबहुलं दु:खयस्यन्यथाज्ञान्
विष्णोराज्ञाभिरित्थं श्रुतिशतमितिहासादि चाऽकर्णयाम: ॥१६॥
 
वंदेऽहं तं हनूमानिति महितमहापौरुषो बाहुशाली
ख्यातस्तेऽग्र्योऽवतार: सहित इह बहुब्रह्मचर्यादिधर्मै: ।
सस्नेहानां सहस्वानहरहरहितं निर्दहन् देहभाजां
अंहोमोहापहो य: स्पृहयति महतीं भक्तिमद्यापि रामे ॥१७॥
 
प्राक्पंचाशत्सहस्रैर्व्यवहितममितं योजनै: पर्वतं त्वं
यावत्संजीवनाद्यौषधनिधिमधिक प्राण लंकामनैषी: ।
अद्राक्षीदुत्पतंतं तत उत गिरिमुत्पाटयंतं गृहीत्वाऽऽ-
यांतं खे राघवांघ्रौ प्रणतमपि तदैकक्षणे त्वां हि लोक: ॥१८॥
 
क्षिप्त: पश्चात् सलीलं शतमतुलमते योजनानां स उच्चः
तावद्विस्तारवांश्चाप्युपललव इव व्यग्रबुध्द्या त्वयाऽत: ।
स्वस्वस्थानस्थितातिस्थिरशकलशिलाजालसंश्लेषनष्ट-
च्छेदांक: प्रागिवाभूत् कपिवरवपुषस्ते नम: कौशलाय ॥१९॥
 
दृष्ट्वा दुष्टाधिपोर: स्फुटितकनकसद्वर्मघृष्टास्थिकूटं
निष्पिष्टं हाटकाद्रिप्रकटतटतटाकातिशंको जनोऽभूत् ।
येनाऽजौ रावणारिप्रियनटनपटुर्मुष्टिरिष्टं प्रदेष्टुं
किं नेष्टे मे स तेऽष्टापदकटकतटित्कोटिभामृष्टकाष्ठ: ॥२०॥
 
देव्यादेशप्रणीतिद्रुहिणहरवरावध्यरक्षोविघाता-
द्यासेव्योद्यद्दयार्द्र: सहभुजमकरोद्रामनामा मुकुंद: ।
दुष्प्रापे पारमेष्ठ्ये करतलमतुलं मूर्ध्नि विन्यस्य धन्यं
तन्वन् भूय: प्रभूतप्रणयविकसिताब्जेक्षणस्त्वेक्षमाण: ॥२१॥
 
जघ्ने निघ्नेन विघ्नो बहुलबलबकध्वंसनाद्येन शोचत्
विप्रानुक्रोशपाशैरसुविधृतिसुखस्यैकचक्राजनानाम् ।
तस्मै ते देव कुर्म: कुरुकुलपतये कर्मणा च प्रणामान्
किर्मीरं दुर्मतीनां प्रथममथ च यो नर्मणा निर्ममाथ ॥२२॥
 
निर्मृद्नन्नत्ययत्नं विजरवर जरासंधकायास्थिसंधीन्
युद्धे त्वं स्वध्वरे वा पशुमिव दमयन् विष्णुपक्षद्विडीशम् ।
यावत् प्रत्यक्षभूतं निखिलमखभुजं तर्पयामासिथासौ
तावत्याऽयोजि तृप्त्या किमु वद भगवन् राजसूयाश्वमेधे ॥२३॥
 
क्ष्वेलाक्षीणाट्टहासं तव रणमरिहन्नुद्गदोद्दामबाहो
बह्वक्षौहिण्यनीकक्षपणसुनिपुणं यस्य सर्वोत्तमस्य ।
शुश्रूषार्थं चकर्थ स्वयमयमथ संवक्तुमानंदतीर्थ-
श्रीमन्नामन् समर्थस्त्वमपि हि युवयो: पादपद्मं प्रपद्ये ॥२४॥
 
द्रुह्यंतीं हृद्रुहं मां द्रुतमनिलबलाद्द्रावयंतीमविद्या-
निद्रां विद्राव्य सद्योरचनपटुमथाऽपाद्य विद्यासमुद्र ।
वाग्देवी सा सुविद्याद्रविणदविदिता द्रौपदी रुद्रपत्न्यात्
द्युद्रिक्ता द्रागभद्राद्रहयतु दयिता पूर्वभीमाज्ञया ते ॥२५॥
 
याभ्यां शुश्रूषुरासी: कुरुकुलजनने क्षत्रविप्रोदिताभ्यां
ब्रह्मभ्यां बृंहिताभ्यां चितिसुखवपुषा कृष्णनामास्पदाभ्याम् ।
निर्भेदाभ्यां विशेषाद्द्विवचनविषयाभ्यामुभाभ्याममूभ्यां
तुभ्यं च क्षेमदेभ्य: सरसिजविलसल्लोचनेभ्यो नमोऽस्तु ॥२६॥
 
गच्छन् सौगंधिकार्थं पथि स हनुमत: पुच्छमच्छस्य भीम:
प्रोद्धर्तुं नाशकत् स त्वमुमुरुवपुषा भीषयामास चेति ।
पूर्णज्ञानौजसोस्ते गुरुतमवपुषो: श्रीमदानंदतीर्थ
क्रीडामात्रं तदेतत्प्रमदद सुधियां मोहक द्वेषभाजाम् ॥२७॥
 
बह्वी: कोटीरटीक: कुटिलकटुमतीनुत्कटाटोपकोपान्
द्राक् च त्वं सत्वरत्वाच्छरणद गदया पोथयामासिथारीन् ।
उन्मथ्यातथ्यमिथ्यात्ववचनवचनानुत्पथस्थांस्तथाऽन्यान्
प्रायच्छ: स्वप्रियायै प्रियतम कुसुमं प्राण तस्मै नमस्ते ॥२८॥
 
देहादुत्क्रामितानामधिपतिरसतामक्रमाद्वक्रबुद्धि:
क्रुद्ध: क्रोधैकवश्य: कृमिरिव मणिमान् दुष्कृती निष्क्रियार्थम् ।
चक्रे भूचक्रमेत्य क्रकचमिव सतां चेतस: कष्टशास्त्रं
दुस्तर्कं चक्रपाणेर्गुणगणविरहं जीवतां चाधिकृत्य ॥२९॥
 
तद्दुष्प्रेक्षानुसारात् कतिपयकुनरैरादृतोऽन्यैर्विसृष्टो
ब्रह्माऽहं निर्गुणोऽहं वितथमिदमिति ह्येष पाषंडवाद: ।
तद्युक्त्याभासजालप्रसरविषतरूद्दाहदक्षप्रमाण-
ज्वालामालाधरोऽग्नि: पवन विजयते तेऽवतारस्तृतीय: ॥३०॥
 
आक्रोशंतो निराशा भयभरविवशस्वाशयाश्छिन्नदर्पा
वाशंतो देशनाशस्त्विति बत कुधियां नाशमाशादशाशु ।
धावंतोऽश्लीलशीला वितथशपथशापाशिवा: शांतशौर्याः
त्वद्व्याख्यासिंहनादे सपदि ददृशिरे मायिगोमायवस्ते ॥३१॥
 
त्रिष्वप्येवावतारेष्वरिभिरपघृणं हिंसितो निर्विकार:
सर्वज्ञ: सर्वशक्ति: सकलगुणगणापूर्णरूपप्रगल्भ: ।
स्वच्छ: स्वच्छंदमृत्यु: सुखयसि सुजनं देव किं चित्रमत्र
त्राता यस्य त्रिधामा जगदुत वशगं किंकरा: शंकराद्या: ॥३२॥
 
उद्यन्मंदस्मितश्रीमृदुमधुमधुरालापपीयूषधारा-
पूरासेकोपशांतासुखसुजनमनोलोचनापीयमानम् ।
संद्रक्ष्ये सुंदरं संदुहदिह महदानंदमानंदतीर्थ
श्रीमद्वक्त्रेंदुबिंबं दुरितनुदुदितं नित्यदाऽहं कदा नु ॥३३॥
 
प्राचीनाचीर्णपुण्योच्चयचतुरतराचारतश्चारुचित्तान्
अत्युच्चां रोचयंतीं श्रुतिचितवचनांछ्रावकांश्चोद्यचंचून् ।
व्याख्यामुत्खातदु:खां चिरमुचितमहाचार्य चिंतारतांस्ते
चित्रां सच्छास्त्रकर्तश्चरणपरिचरान् श्रावयास्मांश्च किंचित् ॥३४॥
 
पीठे रत्नोपक्लृप्ते रुचिररुचिमणिज्योतिषा सन्निषण्णं
ब्रह्माणं भाविनं त्वां ज्वलति निजपदे वैदिकाद्या हि विद्या: ।
सेवंते मूर्तिमत्य: सुचरित चरितं भाति गंधर्वगीतं
प्रत्येकं देवसंसत्स्वपि तव भगवन् नर्तितद्योवधूषु ॥३५॥
 
सानुक्रोशैरजस्रं जनिमृतिनिरयाद्यूर्मिमालाविलेऽस्मिन्
संसाराब्धौ निमग्नान् शरणमशरणानिच्छतो वीक्ष्य जंतून् ।
युष्माभि: प्रार्थित: सन् जलनिधिशयन: सत्यवत्यां महर्षेः
व्यक्तश्चिन्मात्रमूर्तिर्न खलु भगवत: प्राकृतो जातु देह: ॥३६॥
 
अस्तव्यस्तं समस्तश्रुतिगतमधमै रत्नपूगं यथांऽधैः
अर्थं लोकोपकृत्यै गुणगणणनिलय: सूत्रयामास कृत्स्नम् ।
योऽसौ व्यासाभिधानस्तमहमहरहर्भक्तितस्त्वत्प्रसादात्
सद्यो विद्योपलब्ध्यै गुरुतममगुरुं देवदेवं नमामि ॥३७॥
 
आज्ञामन्यैरधार्यां शिरसि परिसरद्रश्मिकोटीरकोटौ
कृष्णस्याक्लिष्टकर्मा दधदनुसरणादर्थितो देवसंघै: ।
भूमावागत्य भूमन्नसुकरमकरोब्रह्मसूत्रस्य भाष्यं
दुर्भाष्यं व्यस्य दस्योर्मणिमत उदितं वेद सद्युक्तिभिस्त्वम् ॥३८॥
 
भूत्वा क्षेत्रे विशुद्धे द्विजगणनिलये रूप्यपीठाभिधाने
तत्रापि ब्रह्मजातिस्त्रिभुवनविशदे मध्यगेहाख्यगेहे ।
पारिव्राज्याधिराज: पुनरपि बदरीं प्राप्य कृष्णं च नत्वा
कृत्वा भाष्याणि सम्यग् व्यतनुत च भवान् भारतार्थप्रकाशम् ॥३९॥
 
वंदे तं त्वा सुपूर्णप्रमतिमनुदिनासेवितं देववृंदैः
वंदे वंदारुमीशे श्रिय उत नियतं श्रीमदानंदतीर्थम् ।
वंदे मंदाकिनीसत्सरिदमलजलासेकसाधिक्यसंगं
वंदेऽहं देव भक्त्या भवभयदहनं सज्जनान्मोदयंतम् ॥४०॥
 
सुब्रह्मण्याख्यसूरे: सुत इति सुभृशं केशवानंदतीर्थ-
श्रीमत्पादाब्जभक्त: स्तुतिमकृत हरेर्वायुदेवस्य चास्य ।
तत्पादार्चादरेण ग्रथितपदलसन्मालया त्वेतया ये
संराध्यामू नमंति प्रततमतिगुणा मुक्तिमेते व्रजंति ॥४१॥
 
पांत्वस्मान् पुरुहूतवैरिबलवन्मातंगमाद्यद्घटा-
कुंभोच्चाद्रिविपाटनाधिकपटुप्रत्येकवज्रायिता: ।
श्रीमत्कंठीरवास्य प्रततसुनखरा दारितारातिदूर-
प्रध्वस्तध्वांतशांतप्रविततमनसा भाविता नाकिवृंदै: ॥१॥
 
लक्ष्मीकांत समंततो विकलयन्नैवेशितुस्ते समं
पश्याम्युत्तमवस्तु दूरतरतोऽपास्तं रसो योऽष्टम: ।
यद्रोषोत्करदक्षनेत्रकुटिलप्रांतोत्थिताग्निस्फुरत्-
खद्योतोपमविस्फुलिंगभसिता ब्रह्मेशशक्रोत्करा: ॥२॥
 
॥ इति श्रीत्रिविक्रमपंडिताचार्यविरचिता श्रीहरिवायुस्तुति: ॥
---------------------------------------------------------
॥ अथ श्रीजयतीर्थस्तुति: ॥
धाटी श्रीजयतीर्थवर्यवचसां चेटीभवत्स्वर्धुनी-
पाटीरानिलपुल्लमल्लिसुमनोवाटीलसद्वासना ।
पेटी युक्तिमणिश्रियां सुमतिभि: कोटीरकै: श्लाघिता
सा टीका निचयात्मिका मम चिरादाटीकतां मानसे ॥१॥
 
टीकाकृज्जयवर्य संसदि भवत्येकांततो राजति
प्राकाम्यं दधते पलायनविधौ स्तोकान्यशंकाद्विष: ।
लोकांधीकरणक्षमस्य तमस: सा कालसीमा यदा
पाकारातिदिशि प्ररोहति न चेद्राकानिशाकामुक: ॥२॥
 
छायासंश्रयणेन यच्चरणयोरायामिसांसारिका-
पायानल्पतमातपव्यतिकरव्यायामविक्षोभिता: ।
आयांति प्रकटां मुदं बुधजना हेयानि धिक्कृत्य न:
पायाच्छ्रीजयराट् दृशा सरसनिर्मायानुकंपार्द्रया ॥३॥
 
श्रीवाय्वंशसुवंशमौक्तिकमणे: सेवाविनम्रक्षमा-
देवाज्ञानतमोविमोचनकलाजैवातृकश्रीनिधे: ।
शैवाद्वैतमताटवीकवलनादावाग्निलीलाजुष:
को वादी पुरतो जयीश्वर भवेत् ते वादिकोलाहले ॥४॥
 
नीहारच्छविबिंबनिर्गतकरव्यूहाप्लुतेंदूपला-
नाहार्यश्रुतनूतनामृतपरीवाहालिवाणीमुच: ।
ऊहागोचरगर्वपंडितपयोवाहानिलश्रीजुषो
माहात्म्यं जयतीर्थवर्य भवतो व्याहारमत्येति न: ॥५॥
 
वंदारुक्षितिपालमौलिविलसन्मंदारपुष्पावली-
मंदान्यप्रसरन्मरंदकणिकावृंदार्द्रपादांबुज: ।
कुंदाभामलकीर्तिरार्तजनतावृंदारकानोकह:
स्वं दासं जयतीर्थराट् स्वकरुणासंधानितं मां क्रियात् ॥६॥
 
श्रीदारांघ्रिनत: प्रतीपसुमनोवादाहवाटोपनि-
र्भेदातंद्रमति: समस्तविबुधामोदावलीदायक: ।
गोदावर्युदयत्तरंगनिकरह्रीदायिगंभीरगी:
पादाब्जप्रणते जयी कलयतु स्वे दासवर्गेऽपि माम् ॥७॥
 
विद्यावारिजषंडचंडकिरणो विद्यामदक्षोदयत्
वाद्यालीकदलीभिदामरकरीहृद्यात्मकीर्तिक्रम: ।
पद्या बोधततेर्विनम्रसुरराडुद्यानभूमीरुहो
दद्याच्छ्रीजयतीर्थराट् धियमुतावद्यानि भिद्यान्मम ॥८॥
 
आभासत्वमियाय तार्किकमतं प्राभाकरप्रक्रिया
शोभां नैव बभार दूरनिहिता वैभाषिकाद्युक्तय: ।
ह्रीभारेण नताश्च संकरमुखा: क्षोभाकरो भास्कर:
श्रीभाष्यं जययोगिनि प्रवदति स्वाभाविकोद्यन्मतौ ॥९॥
 
बंधान: सरसार्थशब्दविलसद्बंधाकराणां गिरां
इंधानोऽर्कविभापरीभवझरीसंधायिना तेजसा ।
रुंधानो यशसा दिश: कविशिर:संधार्यमाणेन मे
संधानं स जयी प्रसिद्धहरिसंबंधागमस्य क्रियात् ॥१०॥
 
संख्यावद्गणगीयमानचरित: सांख्याक्षपादादिनि:-
संख्याऽसत्समयिप्रभेदपटिमाप्रख्यातविख्यातिग: ।
मुख्यावासगृहं क्षमादमदयामुख्यामलश्रीधुरां
व्याख्याने कलयेद्रतिं जयवराभिख्याधरो मद्गुरु: ॥११॥
 
आसीनो मरुदंशदाससुमनोनासीरदेशे क्षणात्
दासीभूतविपक्षवादिविसर: शासी समस्तैनसाम् ।
वासी हृत्सु सतां कलानिवहविन्यासी ममानारतं
श्रीसीतारमणार्चक: स जयराडासीदतां मानसे ॥१२॥
 
पक्षीशासनपादपूजनरत: कक्षीकृतोद्यद्दयो
लक्ष्यीकृत्य सभातले रटदसत्पक्षीश्वरानक्षिपत् ।
अक्षीणप्रतिभाभरो विधिसरोजाक्षीविहाराकरो
लक्ष्मीं न: कलयेज्जयी सुचिरमध्यक्षीकृतक्षोभणाम् ॥१३॥
 
येनाऽगाहि समस्तशास्त्रपृतनारत्नाकरो लीलया
येनाऽखंडि कुवादिसर्वसुभटस्तोमो वच:सायकै: ।
येनाऽस्थापि च मध्वशास्त्रविजयस्तंभो धरामंडले
तं सेवे जयतीर्थवीरमनिशं मध्वाख्यराजादृतम् ॥१४॥
 
यदीयवाक्तरंगाणां विप्लुषो विदुषां गिर: ।
जयति श्रीधरावासो जयतीर्थसुधाकर: ॥१५॥
 
सत्यप्रिययतिप्रोक्तं श्रीजयार्यस्तवं शुभम् ।
पठन् सभासु विजयी लोकेषूत्तमतां व्रजेत् ॥१६॥
 
॥ इति श्रीसत्यप्रियतीर्थविरचिता श्रीजयतीर्थस्तुति: ॥
 
---------------------------------------------------------
॥ अथ श्रीरघूत्तमगुरुस्तोत्रम् ॥
गंभीराशयगुंभसंभृतवच:संदर्भगर्भोल्लसत्-
टीकाभावविबोधनाय जगतां यस्यावतारोऽजनि ।
तत्तादृक्षदुरंतसंतततप:संतानसंतोषित-
श्रीकांतं सुगुणं रघूत्तमगुरुं वंदे परं देशिकम् ॥१॥
 
सच्छास्त्रामलभावबोधकिरणै: संवर्धयन् मध्वसत्-
सिद्धांताब्धिमनंतशिष्यकुमुदव्रातं विकासं नयन् ।
उद्भूतो रघुवर्यतीर्थजलधेस्तापत्रयं त्रासयन्
यस्तं नौमि रघूत्तमाख्यशशिनं श्रीविष्णुपादाश्रयम् ॥२॥
 
उद्यन्मार्तंडसंकाशं दंडमालाकमंडलून् ।
धरं कौपीनसूत्रं च सीताराघवमानसम् ॥३॥
 
श्रीनिवासेन वंद्यांघ्रिं तुलसीदामभूषणम् ।
ध्यायेद्रघूत्तमगुरुं सर्वसौख्यप्रदं नृणाम् ॥४॥
 
रघूत्तमगुरुं नौमि शांत्यादिगुणमंडितम् ।
रघूत्तमपदद्वंद्वकंजभृंगायितांतरम् ॥५॥
 
रघूत्तमगुरुं वंदे रघूत्तमपदार्चकम् ।
गांभीर्येणार्थबाहुल्यटीकातात्पर्यबोधकम् ॥६॥
 
भावबोधकृतं नौमि भावभावितभावुकम् ।
भावभाजं भावजादिपरीभावपरायणम् ॥७॥
 
संन्यायविवृतेष्टीकाशेषसंपूर्णकारिणम् ।
टीकां दृष्ट्वा पेटिकानां निचयं च चकार य:
प्रमेयमणिमालानां स्थापनाय महामति: ॥८॥
 
यच्छिष्यशिष्यशिष्याद्याष्टिप्पण्याचार्यसंज्ञिता: ।
तमलं भावबोधार्यं भूयो भूयो नमाम्यहम् ॥९॥
 
शुकेन शांत्यादिषु वाङ्मयेषु व्यासेन धैर्येंऽबुधिनोपमेयम् ।
मनोजजित्यां मनसां हि पत्या रघूत्तमाख्यं स्वगुरुं नमामि ॥१०॥
 
राम राम तव पादपंकजं चिंतयामि भवबंधमुक्तये ।
वंदितं सुरनरेंद्रमौलिभिर्ध्यायते मनसि योगिभि: सदा ॥११॥
 
पिनाकिनीरसंजुष्टदेशे वासमनोरमम् ।
पिनाकिपूज्यश्रीमध्वशास्त्रवार्धिनिशाकरम् ॥१२॥
 
पंचकैभावबोधाख्यैर्ग्रंथै: पंच लसन्मुखै: ।
तत्त्वविज्ञापकै: स्वानामुपमेयं पिनाकिना ॥१३॥
 
गांभीर्ये सर्वदुर्वादिगिरिपक्षविदारणे ।
विषयेषु विरागित्वे चोपमेयं पिनाकिना ॥१४॥
 
धरणे भगवन्मूर्तेर्भरणे भक्तसंतते: ।
विना विना चोपमेयं मेयं तत्त्वप्रकाशने ॥१५॥
 
गुरुत्वेऽखिललोकानां प्रदानेऽभीष्टसंतते: ।
शिष्येभ्यस्तत्त्वविज्ञानप्रदाने परमं गुरुम् ॥१६॥
 
सदाररामपादाब्जसदारतिसुधाकरम् ।
सदाऽरिभेदने विष्णुगदारिसदृशं सदा ॥१७॥
 
रघुनाथांघ्रिसद्भक्तौ रघुनाथानुजायितम् ।
रघुनाथार्यपाण्युत्थरघुवर्यकरोदितम् ॥१८॥
 
वेदेशार्चितपादाब्जं वेदेशांघ्र्यब्जपूजकम् ।
रघूत्तमगुरुं वंदे रघूत्तमपदार्चकम् ॥१९॥
 
रघूत्तमगुरुस्तोत्रस्याष्टकं य: पठेन्नर: ।
रघूत्तमप्रसादाच्च स सर्वाभीष्टभाग्भवेत् ॥२०॥
 
यद्वृंदावनपूर्वत: फलवती धात्री जगत्पावनी
याम्यायां तु पिनाकिनी चलदलो मूर्तित्रयाधिष्ठित: ।
वारुण्यां दिशि वामत: प्रतिकृतौ छायाकृता तिंत्रिणी
तद्वृंदावनमध्यगो गुरुवरो भूयात् स न: श्रेयसे ॥२१॥
 
प्रणमत्कामधेनुं च भजत्सुरतरूपमम् ।
श्रीभावबोधकृत्पादचिंतामणिमुपास्महे ॥२२॥
 
॥ इति श्रीरघूत्तमगुरुस्तोत्रम् ॥
 
---------------------------------------------------------
॥ अथ श्रीराघवेंद्रस्तोत्रम् ॥
श्रीपूर्णबोधगुरुतीर्थपयोब्धिपारा
कामारिमाक्षविषमाक्षशिर:स्पृशंती ।
पूर्वोत्तरामिततरंगचरत्सुहंसा
देवालिसेवितपरांघ्रिपयोजलग्ना ॥१॥
 
जीवेशभेदगुणपूर्तिजगत्सुसत्त्व-
नीचोच्चभावमुखनक्रगणै: समेता ।
दुर्वाद्यजापतिगिलैर्गुरुराघवेंद्र-
वाग्देवतासरिदमुं विमलीकरोतु ॥२॥
 
श्रीराघवेंद्र: सकलप्रदाता स्वपादकंजद्वयभक्तिमद्भ्य: ।
अघाद्रिसंभेदनदृष्टिवज्र: क्षमासुरेंद्रोऽवतु मां सदाऽयम् ॥३॥
 
श्रीराघवेंद्रो हरिपादकंजनिषेवणाल्लब्धसमस्तसंपत् ।
देवस्वभावो दिविजद्रुमोऽयमिष्टप्रदो मे सततं स भूयात् ॥४॥
 
भव्यस्वरूपो भवदु:खतूलसंघाग्निचर्य: सुखधैर्यशाली ।
समस्तदुष्टग्रहनिग्रहेशो दुरत्ययोपप्लवसिंधुसेतु: ॥५॥
 
निरस्तदोषो निरवद्यवेष: प्रत्यर्थिमूकत्वनिदानभाष: ।
विद्वत्परिज्ञेयमहाविशेषो वाग्वैखरीनिर्जितभव्यशेष: ॥६॥
 
संतानसंपत्परिशुद्धभक्तिविज्ञानवाग्देहसुपाटवादीन् ।
दत्वा शरीरोत्थसमस्तदोषान् हत्वा स नोऽव्याद्गुराघवेंद्र: ॥७॥
 
यत्पादोदकसंचय: सुरनदीमुख्यापगासादिता-
संख्यानुत्तमपुण्यसंघविलसत्प्रख्यातपुण्यावह: ।
दुस्तापत्रयनाशनो भुवि महावंध्यासुपुत्रप्रदो
व्यंगस्वंगसमृद्धिदो ग्रहमहापापापहस्तं श्रये ॥८॥
 
यत्पादकंजरजसा परिभूषितांगा यत्पादपद्ममधुपायितमानसा ये ।
यत्पादपद्मपरिकीतनजीर्णवाचस्तद्दर्शनं दुरितकाननदावभूतम् ॥११॥
 
सर्वतंत्रस्वतंत्रोऽसौ श्रीमध्वमतवर्धन: ।
विजयींद्रकराब्जोत्थसुधींद्रवरपुत्रक: ॥१०॥
 
श्रीराघवेंद्रो यतिराट् गुरुर्मे स्याद् भयापह: ।
ज्ञानभक्तिसुपुत्रायुर्यश:श्रीपुण्यवर्धन: ॥११॥
 
प्रतिवादिजयस्वांतभेदचिह्नादरो गुरु: ।
सर्वविद्याप्रवीणोऽन्यो राघवेंद्रान्न विद्यते ॥१२॥
 
अपरोक्षीकृतश्रीश: समुपेक्षितभावज: ।
अपेक्षितप्रदाताऽन्यो राघवेंद्रान्न विद्यते ॥१३॥
 
दयादाक्षिण्यवैराग्यवाक्पाटवमुखांकित: ।
शापानुग्रहशक्तोऽन्यो राघवेंद्रान्न विद्यते ॥१४॥
 
अज्ञानविस्मृतिभ्रांतिसंशयापस्मृतिक्षया: ।
तंद्राकंपवच:कौंठ्यमुखा ये चेंद्रियोद्भवा: ॥१५॥
 
दोषास्ते नाशमायांति राघवेंद्रप्रसादत: ।
"श्रीराघवेंद्राय नम:’ इत्यष्टाक्षरमंत्रत: ॥१६॥
 
जपिताद्भावितान्नित्यमिष्टार्था: स्युर्न संशय: ।
हंतु न: कायजान् दोषानात्मात्मीयसमुद्भवान् ॥१७॥
 
सर्वानपि पुमर्थांश्च ददातु गुरुरात्मवित् ।
इति कालत्रये नित्यं प्रार्थनां य: करोति स: ॥१८॥
 
इहामुत्राप्तसर्वेष्टो मोदते नात्र संशय: ।
अगम्यमहिमा लोके राघवेंद्रो महायशा: ॥१९॥
 
श्रीमध्वमतदुग्धाब्धिचंद्रोऽवतु सदाऽनघ: ।
सर्वयात्राफलावाप्त्यै यथाशक्ति प्रदक्षिणम् ॥२०॥
 
करोमि तव सिद्धस्य वृंदावनगतं जलम् ।
शिरसा धारयाम्यद्य सर्वतीर्थफलाप्तये ॥२१॥
 
सर्वाभीष्टार्थसिध्द्यर्थं नमस्कारं करोम्यहम् ।
तव संकीतनं वेदशास्त्रार्थज्ञानसिद्धये ॥२२॥
 
संसारेऽक्षयसागरे प्रकृतितोऽगाधे सदा दुस्तरे
सर्वावद्यजलग्रहैरनुपमै: कामादिभंगाकुले ।
नानाविभ्रमदुर्भ्रमेऽमितभयस्तोमादिफेनोत्कटे
दु:खोत्कृष्टविषे समुद्धर गुरो मा मग्नरूपं सदा ॥२३॥
 
राघवेंद्रगुरुस्तोत्रं य: पठेद्भक्तिपूर्वकम् ।
तस्य कुष्ठादिरोगाणां निवृत्तिस्त्वरया भवेत् ॥२४॥
 
अंधोऽपि दिव्यदृष्टि: स्यादेडमूकोऽपि वाक्पति: ।
पूर्णायु: पूर्णसंपत्ति: स्तोत्रस्यास्य जपाद्भवेत् ॥२५॥
 
य: पिबेज्जलमेतेन स्तोत्रेणैवाभिमंत्रितम् ।
तस्य कुक्षिगता दोषा: सर्वे नश्यंति तत्क्षणात् ॥२६॥
 
यद्वृंदावनमासाद्य पंगु: खंजोऽपि वा जन: ।
स्तोत्रेणानेन य: कुयात् प्रदक्षिणनमस्कृती: ॥२७॥
 
स जंघालो भवेदेव गुरुराजप्रसादत: ।
सोमसूर्योपरागे च पुष्यार्कादिसमागमे ॥२८॥
 
योऽनुत्तममिदं स्तोत्रमष्टोत्तरशतं जपेत् ।
भूतप्रेतपिशाचादिपीडा तस्य न जायते ॥२९॥
 
एतत् स्तोत्रं समुच्चार्य गुरोर्वृंदावनांतिके ।
दीपसंयोजनात् ज्ञानं पुत्रलाभो भवेद् ध्रुवम् ॥३०॥
 
परवादिजयो दिव्यज्ञानभक्त्यादिवर्धनम् ।
सर्वाभीष्टप्रवृद्धि: स्यान्नात्र कार्या विचारणा ॥३१॥
 
राजचोरमहाव्याघ्रसर्पनक्रादिपीडनम् ।
न जायतेऽस्य स्तोत्रस्य प्रभावान्नात्र संशय: ॥३२॥
 
यो भक्त्या गुरुराघवेंद्रचरणद्वंद्वं स्मरन् य: पठेत्
स्तोत्रं दिव्यमिदं सदा न हि भवेत् तस्यासुखं किंचन ।
किंत्विष्टार्थसमृद्धिरेव कमलानाथप्रसादोदयात्
कीर्तिर्दिग्विदिता विभूतिरतुलासाक्षी हयास्योऽत्र हि’" ॥३३॥
 
इति श्रीराघवेंद्रार्यगुरुराजप्रसादत: ।
कृतं स्तोत्रमिदं पुण्यं श्रीमद्भिर्ह्यप्पणाभिधै: ॥३४॥
 
पूज्याय राघवेंद्राय सत्यधर्मरताय च ।
भजतां कल्पवृक्षाय नमतां कामधेनवे ॥३५॥
 
दुर्वादिध्वांतरवये वैष्णवेंदीवरेंदवे ।
श्रीराघवेंद्रगुरवे नमोऽत्यंतदयालवे ॥३६॥
 
॥ इति श्रीमदप्पणाचार्यविरचितं श्रीराघवेंद्रस्तोत्रम् ॥
---------------------------------------------------------
॥ अथ कृष्णाष्टकम् ॥
पालयाच्युत पालयाजित पालय कमलालय ।
लीलया धृतभूधरांबुरुहोदर स्वजनोदर ॥
 
मध्वमानसपद्मभानुसमं स्मरप्रतिमं स्मर ।
स्निग्धनिर्मलशीतकांतिलसन्मुखं करुणोन्मुखम् ।
हृद्यकंबुसमानकंधरमक्षयं दुरितक्षयं
स्निग्धसंस्तुतरूप्यपीठकृतालयं हरिमालयम् ॥१॥
 
अंगदादिसुशोभिपाणियुगेन संक्षुभितैनसं
तुंगमाल्यमणींद्रहारसरोरसं खलनीरसम् ।
मंगलप्रदमंथदामविराजितं भजताजितं
तं गृणे वररूप्यपीठकृतालयं हरिमालयम् ॥२॥
 
पीनरम्यतनूदरं भज हे मन: शुभ हे मन:
स्वानुभावनिदर्शनाय दिशंतमर्थिसुशंतमम् ।
आनतोऽस्मि निजार्जुनप्रियसाधकं खलबाधकं
हीनतोज्झितरूप्यपीठकृतालयं हरिमालयम् ॥३॥
 
हैमकिंकिणिमालिकारशनांचितं तमवंचितं
कम्रकांचनवस्त्रचित्रकटिं घनप्रभया घनम् ।
नम्रनागकरोपमोरुमनामयं शुभधीमयं
नौम्यहं वररूप्यपीठकृतालयं हरिमालयम् ॥४॥
 
वृत्तजानुमनोज्ञजंघममोहदं परमोहदं
रत्नकल्पनखत्विषा हृतहृत्तमस्ततिमुत्तमम् ।
प्रत्यहं रचितार्चनं रमया स्वयाऽऽगतया स्वयं
चित्त चिंतय रूप्यपीठकृतालयं हरिमालयम् ॥५॥
 
चारुपादसरोजयुग्मरुचाऽमरोच्चयचामरो-
दारमूर्धजभानुमंडलरंजकं कलिभंजकम् ।
वीरतोचितभूषणं वरनूपुरं स्वतनूपुरं
धारयात्मनि रूप्यपीठकृतालयं हरिमालयम् ॥६॥
 
शुष्कवादिमनोऽतिदूरतरागमोत्सवदागमं
सत्कवींद्रवचोविलासमहोदयं महितोदयम् ।
लक्षयामि यतीश्वरै: कृतपूजनं गुणभाजनं
धिक्कृतोपमरूप्यपीठकृतालयं हरिमालयम् ॥७॥
 
नारदप्रियमाविशांबुरुहेक्षणं निजरक्षणं
तारकोपमचारुदीपचयांतरे गतचिंत रे ।
धीर मानस पूर्णचंद्रसमानमच्युतमानम
द्वारकोपमरूप्यपीठकृतालयं हरिमालयम् ॥८॥
 
रूप्यपीठकृतालयस्य हरे: प्रियं दुरिताप्रियं
तत्पदार्चकवादिराजयतीरितं गुणपूरितम् ।
गोप्यमष्टकमेतदुच्चमुदे ममास्त्विह निर्मम
प्राप्य शुद्धफलाय तत्र सुकोमलं हृतधीमलम् ॥९॥
 
॥ इति श्रीवादिराजतीर्थविरचितं कृष्णाष्टकम् ॥
 
-------------------------------------------
 
