अथ सुंदरकांडं
रामाय शाश्वतसुविस्तृतषगुणाय 
	सर्वेश्वराय बलवीर्यमहार्णवाय 
नत्वा लिलंघयिषुरर्णवमुत्पपात
	निष्पीड्य तं गिरिवरं पवनस्य सूनुः	॥1॥
चुक्षोभवारिधिरनुप्रययौ च शीघ्रं 
	यादोगणैः सह तदीयबलाभिकृष्टः 
वृक्षाश्च पर्वतगताः पवनेन पूर्वं
	क्षिप्तोर्णवे गिरिरुदागमदस्य हेतोः	॥2॥
श्यालो हरस्य गिरिपक्षविनाशकाले
	क्षिप्तोर्णवे स मरुतोर्वरितात्मपक्षः 
हैमो गिरिः पवनजस्य तु विश्रमार्थ-
	मुद्भिद्य वारिधिमवर्धदनेकसानुः	॥3॥
नैवात्र विश्रमणमैच्छदविश्रमोऽसौ
	निस्सीमपौरुषबलस्य कुतः श्रमोऽस्य 
आश्लिष्य पर्वतवरं स ददर्श गच्छन् 
	देवैस्तु नागजननीं प्रहितां वरेण	॥4॥
जिज्ञासुभिर्निजबलं तव भक्षमेतु
	यद्यत्त्वमिच्छसि तदित्यमरोदितायाः 
आस्यं प्रविश्य सपदि प्रविनिःसृतोऽस्मात् 
	देवाननंदयदुत स्वृतमेषु रक्षन्	॥5॥
दृष्ट्वा सुरप्रणयितां बलमस्य चोग्रं 
	देवाः प्रतुष्टुवुरमुं सुमनोऽभिवृष्ट्या 
तैरादृतः पुनरसौ वियतैव गच्छन्
	छायाग्रहं प्रतिददर्श च सिंहिकाख्यं	॥6॥
लंकावनाय सकलस्य च निग्रहेऽस्याः
	सामर्थ्यमप्रतिहतं प्रददौ विधाता 
छायामवाक्षिपदसौ पवनात्मजस्य 
	सोऽस्याः शरीरमनुविश्य बिभेद चाशु	॥7॥
निःसीममात्मबलमित्यनुदर्शयानो 
	हत्वैव तामपि विधातृवराभिगुप्तां 
लंबे स लंबशिखरे निपपात लंका- 
	प्राकाररूपकगिरावथ संचुकोच	॥8॥
भूत्वा बिडालसमितो निशि तां पुरीं च
	प्राप्स्यन् ददर्श निजरूपवतीं स लंकां 
रुद्धोऽनयाऽश्वथ विजित्य च तां स्वमुष्टि-
	पिष्टां तयाऽनुमत एव विवेश लंकां	॥9॥
मार्गमाणो बहिश्चांतः सोऽशोकवनिकातले 
ददर्श शिंशुपावृक्षमूलस्थितरमाकृतिं	॥10॥
नरलोकविडंबस्य जानन् रामस्य हृद्गतं 
तस्य चेष्टानुसारेण कृत्वा चेष्टाश्च संविदं	॥11॥
तादृक्चेष्टासमेताया अंगुलीयमदात्ततः 
सीताया यानि चैवासन्नाकृतेस्तानि सर्वशः	॥12॥
भूषणानि द्विधा भूत्वा तान्येवासंस्तथैव च 
अथ चूडामणिं दिव्यं दातुं रामाय सा ददौ	॥13॥
यद्यप्येतन्न पश्यंति निशाचरगणास्तु ते 
द्युलोकचारिणः सर्वे पश्यंत्यृषय एव च	॥14॥
तेषां विडंबनायैव दैत्यानां वंचनाय च 
पश्यतां कलिमुख्यानां विडंबोऽयं कृतो भवेत्	॥15॥
कृत्वा कार्यमिदं सर्वं विशंकः पवनात्मजः 
आत्माविष्करणे चित्तं चक्रे मतिमतां वरः	॥16॥
अथ वनमखिलं तद्रावणस्यावलुंप्य 
	क्षितिरुहमिममेकं वर्जयित्वाऽऽशु वीरः 
रजनिचरविनाशं कांक्षमाणोऽतिवेलं 
	मुहुरतिरवनादी तोरणं चारुरोह	॥17॥
अथाशृणोद्दशाननः कपींद्रचेष्टितं परं 
दिदेश किंकरान् बहून् कपिर्निगृह्यतामिति	॥18॥
समस्तशो विमृत्यवो वराद्धरस्य किंकराः 
समासदन् महाबलं सुरांतरात्मनॐऽगजं	॥19॥
अशीतिकोटियूथपं पुरस्सराष्टकायुतं 
अनेकहेतिसंकुलं कपींद्रमावृणोद्बलं	॥20॥
समावृतस्तथाऽयुधैः स ताडितैश्च तैर्भृशं 
चकार तान् समस्तशस्तलप्रहारचूर्णितान्	॥21॥
पुनश्च मंत्रिपुत्रकान् स रावणप्रचोदितान् 
ममर्द सप्तपर्वतप्रभान् वराभिरक्षितान्	॥22॥
बलाग्रगामिनस्तथा स शर्ववाक्सुगर्वितान् 
निहत्य सर्वरक्षसां तृतीयभागमक्षिणोत्	॥23॥
अनौपमं हरेर्बलं निशम्य राक्षसाधिपः 
कुमारमक्षमात्मनः समं सुतं न्ययोजयत्	॥24॥
स सर्वलोकसाक्षिणः सुतं शरैर्ववर्ष ह 
शितैर्वरास्त्रमंत्रितैर्न चैनमभ्यचालयत्	॥25॥
स मंडमध्यगासुतं समीक्ष्य रावणोपमं 
तृतीय एष चांशको बलस्य हीत्यचिंतयत्	॥26॥
निधार्य एव रावणः स राघवाय नान्यथा 
यदींद्रजिन्मया हतो न चास्य शक्तिरीक्ष्यते	॥27॥
अतस्तयोः समो मया तृतीय एष हन्यते 
विचार्य चैवमाशु तं पदोः प्रगृह्य पुप्लवे	॥28॥
स चक्रवद्भ्रमातुरं विधाय रावणात्मजं 
अपोथयद्धरातले क्षणेन मारुतीतनुः	॥29॥
विचूर्णिते धरातले निजे सुते स रावणः 
निशम्य शोकतापितस्तदग्रजं समादिशत्	॥30॥
अथेंद्रजिन्महाशरैर्वरास्त्रसंप्रयोजितैः 
ततक्ष वानरोत्तमं न चाशकद्विचालने	॥31॥
अथास्त्रमुत्तमं विधेर्युयोज सर्वदुःसहं 
स तेन ताडितो हरिर्व्यचिंतयन्निराकुलः	॥32॥
मया वरा विलंघिता ह्यनेकशः स्वयंभुवः 
स माननीय एव मे ततोऽत्रमानयाम्यहं	॥33॥
इमे च कुर्युरत्र किं प्रहृष्टरक्षसां गणाः 
इतीह लक्ष्यमेव मे सरावणश्च दृश्यते	॥34॥
इदं समीक्ष्य बद्धवत् स्थितं कपींद्रमाशु ते 
बबंधुरन्यपाशकैर्जगाम चास्त्रमस्य तत्	॥35॥
अथ प्रगृह्य तं कपिं समीपमानयंश्च ते 
निशाचरेश्वरस्य तं स पृष्टवांश्च रावणः	॥36॥
कपे कुतोऽसि कस्य वा किमर्थमीदृशं कृतं 
इतीरितः स चावदत् प्रणम्य राममीश्वरं	॥37॥
अवैहि दूतमागतं दुरंतविक्रमस्य मां 
रघूत्तमस्य मारुतिं कुलक्षये तवेश्वरं	॥38॥
न चेत् प्रदास्यसि त्वरन् रघूत्तमप्रियां तदा 
सपुत्रमित्रबांधवो विनाशमाशु यास्यसि	॥39॥
न रामबाणधारणे क्षमाः सुरेश्वरा अपि 
विरिंचशर्वपूर्वकाः किमु त्वमल्पसारकः	॥40॥
प्रकोपितस्य तस्य कः पुरः स्थितौ क्षमो भवेत् 
सुरासुरोरगादिके जगत्यचिंत्यकर्मणः	॥41॥
इतीरिते वधोद्यतं न्यवारयद्विभीषणः 
स पुच्छदाहकर्मणि न्ययोजयन्निशाचरान्	॥42॥
अथास्य वस्त्रसंचयैः पिधाय पुच्छमग्नये 
ददुर्ददाह नास्य तन्मरुत्सखो हुताशनः	॥43॥
ममर्ष सर्वचेष्टितं स रक्षसां निरामयः 
बलोद्धतश्च कौतुकात् प्रदग्धुमेव तां पुरीं	॥44॥
ददाह चाखिलां पुरीं स्वपुच्छगेन वह्निना 
कृतिस्तु विश्वकर्मणोऽप्यदह्यतास्य तेजसा	॥45॥
सुवर्णरत्नकारितां स राक्षसोत्तमैः सह 
प्रदह्य सर्वतः पुरीं मुदान्वितो जगर्ज च	॥46॥
स रावणं सपुत्रकं तृणोपमं विधाय च 
तयोः प्रपश्यतोः पुरीं विधाय भस्मसाद्ययौ	॥47॥
विलंघ्य चार्णवं पुनः स्वजातिभिः प्रपूजितः 
प्रभक्ष्य वानरेशितुर्मधु प्रभुं समेयिवान्	॥48॥
रामं सुरेश्वरमगण्यगुणाभिरामं
	संप्राप्य सर्वकपिवीरवरैः समेतः 
चूडामणिं पवनजः पदयोर्निधाय
	सर्वांगकैः प्रणतिमस्य चकार भक्त्या	॥49॥
रामोऽपि नान्यदनुदातुममुष्य योग्य-
	मत्यंतभक्तिभरितस्य विलक्ष्य किंचित् 
स्वात्मप्रदानमधिकं पवनात्मजस्य
	कुर्वन् समाश्लिषदमुं परमाभितुष्टः	॥50॥
॥ इति श्रीमदानंदतीर्थभगवत्पादाचार्यविरचिते 
श्रीमन्महाभारततात्पर्यनिर्णये सप्तमोऽध्यायः ॥