अथ तारतम्यस्तोत्रं
विष्णुः सर्वोत्तमोऽथ प्रकृतिरथ विधिप्राणनाथावथोक्ते
ब्रह्माणी भारती च द्विजणिपमृडाश्च स्त्रियः षट् च विष्णोः 
सौपर्णी वारुणी पर्वतपतितनया चेंद्रकामावथास्मान् 
प्राणोऽथो योऽनिरुद्धो रतिमनुगुरवो दक्षशच्यौ च पांतु॥
त्रायंतां नः सदैते प्रवह उत यमो मानवी चंद्रसूर्यौ
चाप्पोऽथो नारदोऽथो भृगुरनलकुलेंद्रः प्रसूतिश्च नित्यं 
विश्वामित्रो मरीचिप्रमुखविधिसुताः सप्त वैवस्वताख्यः
चैवं वै मित्रतारे वरनिरृतिनामा प्रावही च प्रसन्नाः	॥2॥
विष्वक्सेनोऽश्विनौ तौ गणपतिधनपावुक्तशेषाः शतस्थाः
देवाश्चोक्तेतरे ये तदवरमनवश्चावनोचथ्यसंज्ञौ 
वैन्यो यः कार्तवीर्यः क्षितिपतिशशबिंदुः प्रियादिव्रतोऽथो
गंगापर्जन्यसंज्ञे शशियमदयिते मा विराट् चाशु पांतु 	॥
एभ्योऽन्ये चाग्निजाया च जलमयबुधश्चापि नामात्मिकोषा
चैवं भूमौ ततात्मा शनिरपि कथितः पुष्करः कर्मपोपि 
येऽथाथो चाप्युतानामिह कथितसुरा मध्यभागे समास्ते
विष्ण्वाद्या नः पुनंतु क्रमगदितमहातारतम्येन युक्ताः	॥4॥
वंदे विष्णुं नमामि श्रियमथ च भुवं ब्रह्मवायू च वंदे 
गायत्रीं भारतीं तामपि गरुडमनंतं भजे रुद्रदेवं 
देवीर्वंदे सुपर्णीमहिपतिदयितां वारुणीमप्युमां तां
इंद्रादीन् काममुख्यानपि सकलसुरांस्तद्गरून्मद्गरूंश्च 	॥5॥
सर्वोत्तमो विष्णुरथो रमा च ब्रह्मा च वायुश्च तदीयपत्न्यौ
अन्ये च देवाः सततं प्रसन्ना हरौ सुभक्तिं मयि संदिशंतु	॥
॥ इति कल्याणीदेवीविरचितं तारतम्यस्तोत्रं ॥