अथ श्रीटीकाकृत्पादाष्टकं
योऽधत्त प्रथमो गवां गुणनिधेर्गोविंदभक्तो गुरो-
र्गोभारान् हृदये बहिश्च गुरुणा प्रेम्णा भविष्यद्विधेः 
टीकाऽस्मद्वचसामुदेष्यति वरे गौः प्रौढशिष्येष्विति
छिंद्याच्छ्रीजयनाकिराण्मम दयावज्रेण पापाचलं	॥1॥
ऊढः सत्तुरगं पिपासुरुदकं गौर्वत् पिबन्नास्यतः 
शिष्यस्ते भविता पुराऽर्जुन इव द्रोणस्य तस्माद्यशः 
भूयादित्युदितेन सौख्यवचसा योऽक्षोभ्यराजेक्षितः
छिंद्याच्छ्रीजयनाकिराण्मम दयावज्रेण पापाचलं	॥2॥
किं ते भूप पुराऽऽर्जितं शुभकृतं यस्त्वां वृणीतुं मनो
दध्रेऽक्षोऽभ्यमुनीश्वरेण वशिना शापे तथाऽनुग्रहे 
भूतानागतवेदिनेति चतुरैः कैश्चिन्निजैश्चोदितः
छिंद्याच्छ्रीजयनाकिराण्मम दयावज्रेण पापाचलं	॥3॥
इत्येवं बहुधा वशीकृतमना गत्वा समीपं गुरो-
र्नत्वा तं पठ शास्त्रमद्भुतमिदं सम्यग्विरक्तो भव 
श्रीरामं सुखतीर्थपूजितपदं भक्त्याऽर्चयेतीरितः
छिंद्याच्छ्रीजयनाकिराण्मम दयावज्रेण पापाचलं	॥4॥
इत्याद्युक्तममोघचित्तवचसां विश्वस्य वेदोपमं
साष्टांगं प्रणिपत्य तं तु समयं तुर्याश्रमं प्रापितः 
व्याजह्रे न मया किमप्यधिगतं संध्यादिकं वेति यः
छिंद्याच्छ्रीजयनाकिराण्मम दयावज्रेण पापाचलं	॥5॥
भोस्त्वं श्रीसुखतीर्थतीर्थमतुलं टीकिष्यसेऽनुग्रहात्
तस्यैवेह सुधां प्रदास्यसि जने योग्ये दिवींद्रो यथा 
आदिष्टो गुरुणा जयेति गदितस्त्र्यष्टादशग्रंथकृत्
छिंद्याच्छ्रीजयनाकिराण्मम दयावज्रेण पापाचलं	॥6॥
तर्काशीविषमूर्ध्नि तांडवमहो श्रीव्यासराट्‌केकिनो
यस्य श्रीसुधया व्यधुविर्हरणात् श्रांतात्मनां यस्य च  
नानादुर्मतखंडनेऽद्भुतसुधाविप्लुट्‌शरण्याऽपि मे 
छिंद्याच्छ्रीजयनाकिराण्मम दयावज्रेण पापाचलं	॥7॥
विद्यारण्यजयं शृगालमठगः स्तंभो यदीयः स्फुटं
वक्त्यद्यापि वसन्नथोपकुरुतेऽनाथान् स्वभक्तांश्च यः 
वृष्टिग्राम इतोऽपि यच्छुभजपव्याख्यापदांकं गुहात् 
छिंद्याच्छ्रीजयनाकिराण्मम दयावज्रेण पापाचलं	॥8॥
इत्येतद् गुरुजालबालरचितं भक्त्या पठन्नष्टकं
कागिन्यामुदये विधाय विधिवत् स्नानं नमन् माधवं  
नत्वा कोत्तलवायुजं रघुपतिं रक्षंतमक्षोभ्यराट्
नित्यानुव्रतमंजसा श्रुतिपसत्यानंदमुख्यान् यतीन् 	॥9॥
अश्वत्थं च परीत्य सप्तसु दिनेषु श्रीजयेंद्रं नमन्
सद्यः पापविमुक्तिमेति भवति श्रीमांश्च सश्रीः सुधीः  
यो वा दीनमना अनन्यशरणो भक्त्यालसो मादृशः
सिद्धिं याति ततोऽधिकां बुधजनः साक्षात् सुधा साक्षिणी	॥10॥
॥ इति गुर्जाला(बाला)चार्यकृत श्रीटीकाकृत्पादाष्टकं ॥