अथ श्रीतुलसीमाहात्म्यं
पापानि यानि रविसूनुपटस्थितानि
	गोब्रह्मबालपितृमातृवधादिकानि  
नश्यंति तानि तुलसीवनदर्शनेन
	गोकोटिदानसदृशं लमाप्नुवंति	॥1॥
पुष्कराद्यानि तीर्थानि गंगाद्याः सरितस्तथा  
वासुदेवादयो देवा वसंति तुलसीवने 	॥2॥
तुलसीकाननं यत्र यत्र पद्मवनानि च 
वसंति वैष्णवा यत्र तत्र सन्निहितो हरिः 	॥3॥
यन्मूले सर्वतीर्थानि यन्मध्ये सर्वदेवताः 
यदग्रे सर्ववेदाश्च तुलसि त्वां नमाम्यहं	॥4॥
तुलसि श्रीसखि शुभे पापहारिणि पुण्यदे  
नमस्ते नारदनुते नारायणमनःप्रिये	॥5॥
राजद्वारे सभामध्ये संग्रामे शत्रुपीडने  
तुलसीस्मरणं कुयात् सर्वत्र विजयी भवेत्	॥6॥
तुलस्यमृतजन्माऽसि सदा त्वं केशवप्रिये  
केशवार्थे चिनोमि त्वां वरदा भव शोभने	॥7॥
मोक्षैकहेतोर्धरणीधरस्य विष्णोः समस्तस्य गुरोः प्रियस्य
आराधनार्थं पुरुषोत्तमस्य छिंदे दलं ते तुलसि क्षमस्व 	॥
कृष्यारंभे तथा पुण्ये विवाहे चार्थसंग्रहे 
सर्वकार्येषु सिद्ध्यर्थं प्रस्थाने तुलसीं स्मरेत् 	॥9॥
यः स्मरेत् तुलसीं सीतां रामं सौमित्रिणा सह 
विनिर्जित्य रिपून् सर्वान् पुनरायाति कार्यकृत्	॥10॥
या दृष्टा निखिलाघसंघशमनी स्पष्टा वपुः पावनी
रोगाणामभिवंदिता निरसनी सिक्तांऽतकत्रासिनी 
प्रत्यासत्तिविधायिनी भगवतः कृष्णस्य संरोपिता
न्यस्ता तच्चरणे विमुक्तिलदा तस्यै तुलस्यै नमः	॥11॥
खादन् मांसं पिबन् मद्यं संगच्छन्नंत्यजादिभिः 
सद्यो भवति पूतात्मा कर्णयोस्तुलसीं धरन्	॥12॥
चतुः कर्णे मुखे चैकं नाभावेकं तथैव च 
शिरस्येकं तथा प्रोक्तं तीर्थे त्रयमुदाहृतं	॥13॥
अन्नोपरि तथा पंच भोजनांते दलत्रयं  
एवं श्रीतुलसी ग्राह्या अष्टादशदला सदा 	॥14॥
॥ इति श्रीतुलसीमाहात्म्यं ॥