अथ श्रीवादिराजस्तोत्रं
चंद्रार्ककोटिलावण्यलक्ष्मीशकरुणालयं 
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥1॥ 
इंद्रादिदेवताराध्यमध्वसद्वंशमादरात्  
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥2॥
श्रीहयास्यार्चनर15
तं साधुवेदार्थबोधकं 
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥3॥
दुर्वादिमत्तद्विरदकंठीरवमहर्निशं  
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥4॥
सर्वकामप्रदं श्रीमद्द्विजेंद्रकुलशेखरं  
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥5॥
मंत्रक्रमविचारज्ञं तंत्रशास्त्रप्रवर्तकं  
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥6॥
ज्ञानादिगुणसंपन्नमशेषाघहरं शुभं  
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥7॥
प्रदक्षिणीकृतभुवं त्वक्षमालाधरं विभुं  
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥8॥
विचित्रमुकुटोपेतमचिंत्याद्भुतदर्शनं  
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥9॥
पुरतो व्यासदेवस्य निवसंतं महाद्युतिं 
वंदितांघ्रियुगं सद्भिः वादिराजं नतोऽस्म्यहं 	॥10॥
॥ इति श्रीवादिराजस्तोत्रं ॥