अथ वेंकटेशस्तोत्रं
वेंकटेशो वासुदेवः प्रद्युम्नोऽमितविक्रमः 
संकर्षणोऽनिरुद्धश्च शेषाद्रिपतिरेव च	॥1॥
जनार्दनः पद्मनाभो वेंकटाचलवासनः 
सृष्टिकर्ता जगन्नाथो माधवो भक्तवत्सलः	॥2॥
गोविंदो गोपतिः कृष्णः केशवो गरुडध्वजः 
वराहो वामनश्चैव नारायण अधोक्षजः 	॥3॥ 
श्रीधरः पुंडरीकाक्षः सर्वदेवस्तुतो हरिः 
श्रीनृसिंहो महासिंहः सूत्राकारः पुरातनः	॥4॥
रमानाथो महीभर्ता भूधरः पुरुषोत्तमः 
चोलपुत्रप्रियः शांतो ब्रह्मादीनां वरप्रदः 	॥5॥
श्रीनिधिः सर्वभूतानां भयकृद्भयनाशनः 
श्रीरामो रामभद्रश्च भवबंधैकमोचकः 	॥6॥
भूतावासो गिरावासः श्रीनिवासः श्रियःपतिः 
अच्युतानंतगोविंदो विष्णुर्वेंकटनायकः 	॥7॥
सर्वदैवैकशरणं सर्वदेवैकदैवतं 
समस्तदेवकवचं सर्वदेवशिखामणिः 	॥8॥
इतीदं कीर्तितं यस्य विष्णोरमिततेजसः 
त्रिकाले यः पठेन्नित्यं पापं तस्य न विद्यते 	॥9॥
राजद्वारे पठेद् घोरे संग्रामे रिपुसंकटे 
भूतसर्पपिशाचादिभयं नास्ति कदाचन 	॥10॥
अपुत्रो लभते पुत्रान् निर्धनो धनवान् भवेत् 
रोगार्तो मुच्यते रोगाद् बद्धो मुच्येत बंधनात् 	॥11॥
यद्यदिष्टतमं लोके तत् तत् प्राप्नोत्यसंशयः 
ऐश्वर्यं राजसन्मानं भुक्तिमुक्तिलप्रदं 	॥12॥
विष्णोर्लोकैकसोपानं सर्वदुखैःकनाशनं 
सर्वैश्वर्यप्रदं नृणां सर्वमंगलकारकं 	॥13॥
मायावी परमानंदं त्यक्त्वा वैकुंठमुत्तमं 
स्वामिपुष्करणीतीरे रमया सह मोदते 	॥14॥
कल्याणाद्भुतगात्राय कामितार्थप्रदायिने 
श्रीमद्वेंकटनाथाय श्रीनिवासाय ते नमः 	॥15॥
वेंकटाद्रिसमं स्थानं ब्रह्मांडे नास्ति किंचन 
वेंकटेशसमो देवो न भूतो न भविष्यति ॥
एतेन सत्यवाक्येन सर्वार्थान् साधयाम्यहं 	॥16॥
॥ इति श्रीब्रह्मांडपुराणे ब्रह्मनारदसंवादे श्रीवेंकटेशस्तोत्रं ॥