अथ विष्णुस्तुतिः
मुराराते विष्णो हरमुखसुराराध्य भवतो 
धरायां नास्त्यन्यो भवजलधिपारं गमयितुं 
दुराचारान् वाऽस्मानव गुरुवरानुग्रहबलात् 
जरादूराधारामयहर निरालंबनदय	॥1॥
अहं सक्तः पोते भवजलधिपोते त्वयि न वै
रतः पाके लक्ष्मीरमण तव पाके न हि रतः 
तथाऽप्याचार्याणां सुखपदजुषां सन्मतरत-
स्वृतज्ञानार्यस्याविनयमपिनेयं त्वमव मां	॥2॥
रमा कामारातिः कमलभवनः श्यामलतनो 
यदाऽशक्ताः स्तोतुं जडमतिरहं क्व व्रजपते 
तथाऽप्यर्घ्यं सिंधोरिव तव भवत्वीश करुणा-
समुद्रैषा वाणी तव हृदयतोषाय सततं	॥3॥
न जाने श्रीजाने किमपि सवने नापि नमने 
रतः स्नाने दाने रघुकुलजने हृन्नियमने 
धने याने गानेऽवनिपसभमाने च भवने
रतो हीने स्थानेऽवसि तदपि मानैककरुण	॥4॥
जना दीना नानावृजिनशमनाम्नायमनना-
द्विना वीनासीनाधिगतिरिह नासौख्यमथन 
धनाधीना हीना भुवनभवनात्रेयवदना
घनानूना ज्ञानापहतमधुनायातमधुना	॥5॥
नरान् स्तुत्वा नीचानुदरभरणासक्तहृदयो 
दयोदाराधाराऽमरवरनुत त्वत्पदयुगं 
न चावंदे विष्णो तदपि भववारीश पतितं
पते माया मायावरणहरणाद्रक्ष नृहरे	॥6॥
हरे नानायोनिप्रभवननिदानान्यनुदिनं 
घनाभैनांसि श्रीवनजनयनानेकगुणक 
क्षमस्व क्षेमं मे सश दिश दशस्यंदनजने
शशांकास्य त्वं मे भवजनिततापं परिहर	॥7॥
हरे राजानोऽमी स्वभटतनयान् दोषनिलयान् 
गुणैर्हीनान् सौवा इति मतियुताः पांति सदयाः 
मदार्या आबाल्यं तव भजनसंसक्तहृदया 
जहुर्निद्रां तेषां रघुवर विनेयोऽस्म्यवतु मां	॥8॥
वयं प्रातःस्नानं रघुपनमनं सुप्रवचनं 
गुरुध्यानं पद्मारमणभजनं नापि मननं 
अकार्ष्मालं श्रीलं दशवदनकालं गततुलं 
रमालोलं यामः शरणममलं वीतशमलं	॥9॥
गुरुस्वांतस्थान्यागणितगुणमाणिक्यनिकर-
च्छविव्रातोपेतामितसुख मखान्नेडित हरे 
नमः श्रीमन् व्यास स्वजनदुरिताहार्यविधुर
त्वदीये वायौ मे भवति भवताद्भक्तिरतुला	॥10॥
रमाराम श्रीमन्नमलकमलासोमनत भो
नमामो हेमाभामितमहिम हे माधव न ते 
समो भूमा भूमौ शमदमविमानादिनियम-
श्रमस्तोमप्रेमन्नव मलहिमानीमिहिर भोः	॥11॥
विरागासक्तिस्ते वयमज पुरागाररमणी
धरागानासक्ता न च पदपरागादरयुताः 
पुरागारात्यादिप्रणुत वितरागाधमहिमन् 
सुरागावा भूतीः सुमतिमुखरा गाधिजसख	॥12॥ 
घनोपमतनो मम त्वयि मनो न सक्तं जनो 
विनिंदति धनोन्मदो यदि तनोषि न त्वं दयां 
स्वनोगतमनोहरागम वनोद्भवाभं पदं 
विनोत्तम गतिश्च  का जगदनोद्धरैनोगणात्	॥13॥
मनागपि विना हरे तव दयां न शं कस्यचित् 
धनाधिपजनार्जने रतिमतां कथं सा भवेत् 
घनान् सुपवना इव त्वमज कल्मषं दूरतो 
विनाश्य वसनाशनादरमवेश नारायण	॥14॥
हरे तव पदस्मृतिं सकलजन्मदोषापहां 
वदंति निगमा रमारमण मामकाघं कुतः 
न हंति न हि संति किं मयि गुरुप्रसादादयो 
दयोदधिवयोधिपासन भियोऽरितोऽपाकुरु	॥15॥
हरे भरतसोदरे दयितसागरे श्रीधरे 
मनश्चरतु भासुरे सकलदोषदूरेऽजरे 
वरे दनुजभीकरे बहुगुणाकरे मध्वरे 
मयीश परमादरे तनु दयां भवेनातुरे	॥16॥
जगज्जनकजानकीकमनभीमसोमाऽदिमा-
ऽमरव्रजसुपूजित वृजिननाशन श्रीश नः 
अव प्रवणवर्गवत्तव निसर्गभक्तानलं 
सुभार्गवतनो तपोहरण भर्गजप्याभिध	॥17॥
द्विपाधिपमपाः पुराऽजित विपासनोऽतित्वरः
कृपापरवशस्तथा द्रुपदजामुपासद् व्रजं 
क्षपाचरविपाटने पटुमपास्तदोषं वयं
ह्यपावृतमुपास्महे विषयलोलुपानप्यव	॥18॥
मया किमपि साधनं न कृतमीश वित्तार्जने 
सदारतिमता रमारमण सत्यधीसन्नत 
दयालुरिति वैदिकी प्रथितिरस्ति या तां हरे 
न नाशय घनाशय प्रशमयामयं भौतिकं	॥19॥
नुतिं हि करवाम नो दिशतु दीदिविं वामनो 
रघूत्तम न वा मनो भवतु चंचलं वा मनो 
हरे दितिजवाम नो लवनकौशलावामनो
न वामनि भवामनो हर शरीरिका वामनो	॥20॥
अये पुरुदयेऽव्यये सुखमये श्रिये संश्रये
धिये भुवनजालये शुभजयेभ्यताप्राप्तये 
वयेऽरणमनामये रचितभक्तलोकाभये
मयेप्सितमदश्शये तव न किं मुरारिप्रिये	॥21॥
विरुद्धगतिरीशिता महदणुत्वयोराश्रयः
कथं त्विति ममाभवत् प्रतिदिनं महाद्वापरः 
हिरण्यकशिपोः सुते नरकनंदने यद्दयां 
विधाय ऋतधीसुते मयि तनोषि नो तद्गतः	॥22॥
अजामिलगजाधिपद्रुपदजास्त्वया पालिता-
स्त्वहं तव भटो न किं किमवने गतं पाटवं 
गुणा मयि नहीति वा रघुपते दयां नाचरः
शिलाकलुषनाशनेऽकृत किलाबलासादनं	॥23॥
महाभिषगभूत् पुरा जलनिधिर्विधेराज्ञया 
निजापकणपातनादपघने तथा शंतनुः 
कुतोऽलसमतिर्वृथा भव भवामये त्वं महा-
भिषग्वपुषि मे क्षिपंस्तव हि शांबरं शं तनुः	॥24॥
निंदावंदारुलोकानवनमुरुदय तद्विधानामुदारा 
मंदा नंदा च भर्गप्रभृतिसुरवराराध्यपादारविंद 
मंदावृंदावनक्ष्माविहरण करुणालेशतः पाहि जातं 
नंदा वंदामहे त्वां गुरुवरहृदयक्षीरजस्थं मुकुंदं॥ 
सीते मातेव पोते गुणलवरहिते मय्यविद्याविभूते 
पोते देवैः परीते कुरु गुणभरिते काऽनुकंपा समाते 
ख्याते वातेन गीते परिहृतदुरिते सन्नते भूमिजाते 
भक्तिं लक्ष्मीनिकेते गुरुहृदयगते देहि मे त्वत्समेते	॥26॥
वायो श्रेयोऽपि रायो हरिरिति सुधियो देहि भूयो नमस्ते 
प्रेयो हेयो हि कायो न च बलनिचयो भूरयो नारयो वै
प्रेयो ज्यायोऽनपायोर्जितसुजनदयोदार योगिप्रियोमा
ध्येयोपेयोतदेयोनृपसभविजयो  नामदो हेऽब्जयोने 
सेवे देवेश भावे मम वस गुरवे ते नमःश्रीशभावे 
सृत्यब्धेभूर्यमीवे द्युतिविजितरवे स्याद्दयाऽतीवजीवे 
सौवे हे वेदरावेडितचरण भवे मग्नमुद्धृत्य दासं 
शैवे दैवे त्वयीने रतिमतिविभवे मामवेष्टप्रदातः	॥28॥
अधुना स धुनातु भूतबंधं मधुनाशी मधुना धिया च पूर्णः
मधुना विधुना समानवक्त्रो विधिनाथो विधिना समर्चितो मे ॥
स्मृतिस्त्वनुगता हरेर्मतित एव नष्टा भवे-
न्नुतिर्न रचिता मया न च नतिर्न वापि स्मृतिः 
मतिर्मम न विद्यते यतिपते भवंतं विना 
श्रुतिप्रभृतिसाधनैः श्रुतिततीडितं दर्शय	॥30॥
हरे सुरेश रेखया नतं नुतं च तं ततं 
भजे निजे गजे शिवक्रिया दया मया दरे	॥31॥
हरे स्मृतिर्न चास्ति चेत् कथं ममागसां स्मृतिः 
कृतं स्मरेति च त्रयी यदाह वेत्सि तन्न किं	॥32॥
हरे तव प्रियात्मजस्नुषानपात्तदात्मजाः 
मया दयार्थमादृता वदंति किं न तेंऽतिकं	॥33॥
तात श्रीराममूर्तीरमलकमलतोऽभ्यर्च्य मातुर्न शिष्टं  
कंजं कंजालयाया इति यदमनिषि प्राददाः कंजमेकं 
तत्किं जायादयातः किमु मयि दयया नैव जानेऽहमज्ञः
स्वामिन् श्रीसत्यबोधव्रतिवरहृदयांभोजवासिन् वद त्वं	॥
पुरा पुरारिपालने त्वरा मुरारिणा कृता 
धरामरावने न किं पटुः परापराजितः	॥35॥
इंदिरा सत्यबोधार्यहृदयांभोजमंदिरा 
इंदिदिरान् स्वपादाब्जेऽव्यान्नोभाजितचंदिरा	॥36॥
प्रिया यस्य माया क्रियाऽऽम्नायमेया 
भिया यस्य माया विनष्टाऽन्यदीया 
नयात्तं जयार्थं दयालुं हयास्यं 
भयार्ताश्च यामः श्रियायद्य विष्णुं	॥37॥
नेता यः कमलालयादिजगतो माता यथा सर्वतः
पाता सत्यमतिव्रतीशहृदयाब्जातालयो यश्च तं 
भूताधीशशचीपतिप्रभृतिभिः पीतामृतैरादृतं 
धूताशेषभयं नमाम सततं सीतापतिं राघवं	॥38॥
घर्मसूक्तव्याकरणधर्मप्रीतो रघूत्तमः 
कर्मपौर्वं पराकृत्य शर्म मौक्तं प्रयच्छतु	॥39॥
समुद्रसूत्रव्याख्यानसमुद्-रघुपतिर्हि नः
समुद्रजस्कान् सुक्षीरसमुद्रवसतीन्क्रियात्	॥40॥
कमला महिला सुतोऽब्जजातो 
	ननु पौत्रः पुरशात्रवोऽन्यलेखाः 
तव यस्य भटा नमत्किरीटाः 
	पुरुटाभांबर संस्तुवीत कस्त्वां	॥41॥
न मे वपुषि पाटवं न नयने न शब्दग्रहे 
सिता मम तनूरुहाः प्रशिथिला द्विजानां ततिः 
तथापि विषयेऽशुभे चरति मे मनः श्रीहरे 
त्वदीयहृदयं विना नहि निदानमस्त्यत्र वै	॥42॥
आम्नायोद्धार भूभृद्धर धरणिधर श्रीहिरण्यासुरारे
खर्वांग क्षत्रगोत्रापह दशरथभूः कंसशत्रो विनेत्र 
अर्विन् शर्वेशपूर्वामरगणविनुतानंतरूपक्रियावन् 
व्यास श्रीसत्यबोधाह्वयगुरुहृदयावास विष्णो नमस्ते	॥
मध्वार्यमीडे यो मुक्तेरध्वानं मामदर्शयत् 
विध्वाननमुपन्याससुध्वानजितवादिनं	॥44॥
भागिरथिगुणान्वक्तुं भोगीशो बहुलाननः 
वागीशोऽपि क्षमो नैव हे गीर्वाणतरंगिणि	॥45॥
अंगीकृतानंगरिपूत्तमांगं संगीतचर्यामघराशिभंगां 
भंगाग्र्यदूरीकृतसत्तुरंगां गंगामहं नौमि लसत्तरंगां॥
भेरी गौरीशरामस्य नारीकृतशिलस्य या 
वैरी न सहते तां तं दूरीकुरु तव स्थलात्	॥47॥
विष्णुप्रीत्यै चरको नैव किं तु 
	व्यर्थं नीचान्करकस्सन्नुपासे 
आगःपूगान्मामकाद्दुःखहेतोः
	हेयात्पायाच्छ्रीनिवासाख्यदैवं	॥48॥
॥ इति श्रीसत्यसंधतीर्थविरचिता विष्णुस्तुतिः ॥