अथ विष्णुसहस्रनामस्तोत्रं
यस्य स्मरणमात्रेण जन्मसंसारबंधनात्   
विमुच्यते नमस्तस्मै विष्णवे प्रभविष्णवे 	॥1॥ 
नमः समस्तभूतानामादिभूताय भूभृते  
अनेकरूपरूपाय विष्णवे प्रभविष्णवे 	॥2॥
वैशंपायन उवाच-
श्रुत्वा धर्मानशेषेण पावनानि च सर्वशः 
युधिष्ठिरः शांतनवं पुनरेवाभ्यभाषत	॥3॥
युधिष्ठिर उवाच -
किमेकं दैवतं लोके किं वाप्येकं परायणं 
स्तुवंतः कं कमर्चंतः प्राप्नुयुर्मानवाः शुभं 	॥4॥
को धर्मः सर्वधर्माणां भवतः परमो मतः   
किं जपन् मुच्यते जंतुर्जन्मसंसारबंधनात् 	॥5॥
भीष्म उवाच-
जगत्प्रभुं देवदेवमनंतं पुरुषोत्तमं   
स्तुवन्नामसहस्रेण पुरुषः सततोत्थितः 	॥6॥
तमेव चार्चयन् नित्यं भक्त्या पुरुषमव्ययं  
ध्यायन् स्तुवन् नमस्यंश्च यजमानस्तमेव च 	॥5॥
अनादिनिधनं विष्णुं सर्वलोकमहेश्वरं  
लोकाध्यक्षं स्तुवन् नित्यं सर्वदुःखातिगो भवेत् 	॥7॥
ब्रह्मण्यं सर्वधर्मज्ञं लोकानां कीर्तिवर्धनं   
लोकनाथं महद्भूतं सर्वभूतभवोद्भवं 	॥8॥
एष मे सर्वधर्माणां धर्मोऽधिकतमो मतः  
यद्भक्त्या पुंडरीकाक्षं स्तवैरर्चेन्नरः सदा 	॥9॥
परमं यो महत्तेजः परमं यो महत्तपः  
परमं यो महद्ब्रह्म परमं यः परायणं 	॥10॥
पवित्राणां पवित्रं यो मंगलानां च मंगलं  
दैवतं देवतानां च भूतानां योऽव्ययः पिता 	॥11॥
यतः सर्वाणि भूतानि भवंत्यादियुगागमे   
यस्मिंश्च प्रलयं यांति पुनरेव युगक्षये 	॥12॥
तस्य लोकप्रधानस्य जगन्नाथस्य भूपते  
विष्णोर्नामसहस्रं मे श्रुणु पापभयापहं 	॥13॥
यानि नामानि गौणानि विख्यातानि महात्मनः  
ऋषिभिः परिगीतानि तानि वक्ष्यामि भूतये 	॥14॥
(ऋषिर्नाम्नां सहस्रस्य वेदव्यासो महामुनिः  
छंदोऽनुष्टुप्  तथा देवो भगवान् देवकीसुतः 	॥15॥)
ॐ नमो भगवते वासुदेवाय  
ॐ विश्वं विष्णुर्वषट्कारो भूतभव्यभवत्प्रभुः   
भूतकृद्भूतभृद्भावो भूतात्मा भूतभावनः 	॥1॥
पूतात्मा परमात्मा च मुक्तानां परमा गतिः  
अव्ययः पुरुषः साक्षी क्षेत्रज्ञोऽक्षर एव च 	॥2॥
योगो योगविदां नेता प्रधानपुरुषेश्वरः  
नारसिंहवपुः श्रीमान् केशवः पुरुषोत्तमः	॥3॥
सर्वः शर्वः शिवः स्थाणुर्भूतादिर्निधिरव्ययः  
संभवो भावनो भर्ता प्रभवः प्रभुरीश्वरः	॥4॥
स्वयंभूः शंभुरादित्यः पुष्कराक्षो महास्वनः  
अनादिनिधनो धाता विधाता धातुरुत्तमः	॥5॥
अप्रमेयो हृषीकेशः पद्मनाभोऽमरप्रभुः  
विश्वकर्मा मनुस्त्वष्टा स्थविष्ठः स्थविरो ध्रुवः	॥6॥
अग्राह्यः शाश्वतः कृष्णो लोहिताक्षः प्रतर्दनः  
प्रभूतस्त्रिककुब्धाम पवित्रं मंगलं परं	॥7॥
ईशानः प्राणदः प्राणो ज्येष्ठः श्रेष्ठः प्रजापतिः  
हिरण्यगर्भो भूगर्भो माधवो मधुसूदनः	॥8॥
ईश्वरो विक्रमी धन्वी मेधावी विक्रमः क्रमः  
अनुत्तमो दुराधर्षः कृतज्ञः कृतिरात्मवान्	॥9॥
सुरेशः शरणं शर्म विश्वरेताः प्रजाभवः 
अहः संवत्सरो व्यालः प्रत्ययः सर्वदर्शनः	॥10॥
अजः सर्वेश्वरः सिद्धः सिद्धिः सर्वादिरच्युतः  
वृषाकपिरमेयात्मा सर्वयोगविनिःसृतः	॥11॥
वसुर्वसुमनाः सत्यः समात्मा सम्मितः समः  
अमोघः पुंडरीकाक्षो वृषकर्मा वृषाकृतिः	॥12॥
रुद्रो बहुशिरा बभ्रुर्विश्वयोनिः शुचिश्रवाः  
अमृतः शाश्वतः स्थाणुर्वरारोहो महातपाः	॥13॥
सर्वगः सर्वविद्भानुर्विष्वक्सेनो जनार्दनः  
वेदो वेदविदव्यंगो वेदांगो वेदवित् कविः	॥14॥
लोकाध्यक्षः सुराध्यक्षो धर्माध्यक्षः कृताकृतः  
चतुरात्मा चतुर्व्यूहश्चतुर्दंष्ट्रश्चतुर्भुजः	॥15॥
भ्राजिष्णुर्भोजनं भोक्ता सहिष्णुर्जगदादिजः  
अनघो विजयो जेता विश्वयोनिः पुनर्वसुः	॥16॥
उपेंद्रो वामनः प्रांशुरमोघः शुचिरूर्जितः  
अतींद्रः संग्रहः सर्गो धृतात्मा नियमो यमः	॥17॥
वेद्यो वैद्यः सदायोगी वीरहा माधवो मधुः  
अतींद्रियो महामायो महोत्साहो महाबलः	॥18॥
महाबुद्धिर्महावीर्यो महाशक्तिर्महाद्युतिः  
अनिर्देश्यवपुः श्रीमानमेयात्मा महाद्रिधृक्	॥19॥
महेष्वासो महीभर्ता श्रीनिवासः सतां गतिः  
अनिरुद्धः सदानंदो गोविंदो गोविदां पतिः	॥20॥
मरीचिर्दमनो हंसः सुपर्णो भुजगोत्तमः  
हिरण्यनाभः सुतपाः पद्मनाभः प्रजापतिः	॥21॥
अमृत्युः सर्वदृक् सिंहः संधाता संधिमान् स्थिरः  
अजो दुर्मर्षणः शास्ता विश्रुतात्मा सुरारिहा	॥22॥
गुरुर्गुरुतमो धाम सत्यः सत्यपराक्रमः  
निमिषोऽनिमिषः स्रग्वी वाचस्पतिरुदारधीः	॥23॥
अग्रणीर्गामणीः श्रीमान् न्यायो नेता समीरणः  
सहस्रमूर्धा विश्वात्मा सहस्राक्षः सहस्रपात्	॥24॥
आवर्तनो निवृत्तात्मा संवृतः संप्रमर्दनः  
अहः संवर्तको वह्निरनिलो धरणीधरः	॥25॥
सुप्रसादः प्रसन्नात्मा विश्वधृग्विश्वभुग्विभुः  
सत्कर्ता सत्कृतिः साधुर्जह्नुर्नारायणो नरः	॥26॥
असंखेयोऽप्रमेयात्मा विशिष्टः शिष्टकृत् शुचिः  
सिद्धार्थः सिद्धसंकल्पः सिद्धिदः सिद्धिसाधनः	॥27॥
वृषाही वृषभो विष्णुर्वृषपर्वा वृषोदरः   
वर्धनो वर्धमानश्च विविक्तः श्रुतिसागरः	॥28॥
सुभुजो दुर्धरो वाग्मी महेंद्रो वसुदो वसुः  
नैकरूपो बृहद्रूपः शिपिविष्टः प्रकाशनः	॥29॥
ओजस्तेजोद्युतिधरः प्रकाशात्मा प्रतापनः  
ऋद्धः स्पष्टाक्षरो मंत्रश्चंद्रांशुर्भास्करद्युतिः	॥30॥
अमृतांशूद्भवो भानुः शशबिंदुः सुरेश्वरः
औषधं जगतः सेतुः सत्यधर्मपराक्रमः	॥31॥
भूतभव्यभवन्नाथः पवनः पावनोऽनलः   
कामहा कामकृत् कांतः कामः कामप्रदः प्रभुः	॥32॥
युगादिकृद्युगावर्तो नैकमायो महाशनः   
अदृश्योऽव्यक्तरूपश्च सहस्रजिदनंतजित्	॥33॥
इष्टो विशिष्टः शिष्टेष्टः शिखंडी नहुषो वृषः   
क्रोधहा क्रोधकृत् कर्ता विश्वबाहुर्महीधरः	॥34॥
अच्युतः प्रथितः प्राणः प्राणदो वासवानुजः   
अपांनिधिरधिष्ठानमप्रमत्तः प्रतिष्ठितः	॥35॥
स्कंदः स्कंदधरो धुर्यो वरदो वायुवाहनः   
वासुदेवो बृहद्भानुरादिदेवः पुरंदरः	॥36॥
अशोकस्तारणस्तारः शूरः शौरिर्जनेश्वरः   
अनुकूलः शतावर्तः पद्मी पद्मनिभेक्षणः	॥37॥
पद्मनाभोऽरविंदाक्षः पद्मगर्भः शरीरभृत्   
महर्द्धिरृद्धो वृद्धात्मा महाक्षो गरुडध्वजः	॥38॥
अतुलः शरभो भीमः समयज्ञो हविर्हरिः 
सर्वलक्षणलक्षण्यो लक्ष्मीवान् समितिंजयः	॥39॥
विक्षरो रोहितो मार्गो हेतुर्दामोदरः सहः 
महीधरो महाभागो वेगवानमिताशनः	॥40॥
उद्भवः क्षोभणो देवः श्रीगर्भः परमेश्वरः 
करणं कारणं कर्ता विकर्ता गहनो गुहः	॥41॥
व्यवसायो व्यवस्थानः संस्थानः स्थानदो(ऽ)ध्रुवः 
परर्धिः परमः स्पष्टस्तुष्टः पुष्टः शुभेक्षणः	॥42॥
रामो विरामो विरजो मार्गो नेयो नयो(ऽ)नयः
वीरः शक्तिमतां श्रेष्ठो धर्मो धर्मविदुत्तमः	॥43॥
वैकुंठः पुरुषः प्राणः प्राणदः प्रणवः पृथुः
हिरण्यगर्भः शत्रुघ्नो व्याप्तो वायुरधोक्षजः	॥44॥
ऋतुः सुदर्शनः कालः परमेष्ठी परिग्रहः
उग्रः संवत्सरो दक्षो विश्रामो विश्वदक्षिणः	॥45॥
विस्तारः स्थावरः स्थाणुः प्रमाणं बीजमव्ययं   
अर्थोनर्थो महाकोशो महाभोगो महाधनः	॥46॥
अनिर्विण्णः स्थविष्ठो(ऽ)भूर्धर्मयूपो महामखः 
नक्षत्रनेमिर्नक्षत्री क्षमः क्षामः समीहनः	॥47॥
यज्ञ इज्यो महेज्यश्च क्रतुः सत्रं सतां गतिः
सर्वदर्शी विमुक्तात्मा सर्वज्ञो ज्ञानमुत्तमं	॥48॥
सुव्रतः सुमुखः सूक्ष्मः सुघोषः सुखदः सुहृत्  
मनोहरो जितक्रोधो वीरबाहुर्विदारणः	॥49॥
स्वापनः स्ववशो व्यापी नैकात्मा नैककर्मकृत्   
वत्सरो वत्सलो वत्सी रत्नगर्भो धनेश्वरः	॥50॥
धर्मकृद् धर्मगुब् धर्मी सदसत् क्षरमक्षरं   
अविज्ञाता सहस्रांशुर्विधाता कृतलक्षणः	॥51॥
गभस्तिनेमिः सत्त्वस्थः सिंहो भूतमहेश्वरः 
आदिदेवो महादेवो देवेशो देवभृद्गुरुः	॥52॥
उत्तरो गोपतिर्गोप्ता ज्ञानगम्यः पुरातनः   
शरीरभूतभृद्भोक्ता कपींद्रो भूरिदक्षिणः	॥53॥
सोमपोऽमृतपः सोमः पुरुजित् पुरुसत्तमः    
विनयो जयः सत्यसंधो दाशार्हः सात्वतां पतिः	॥54॥
जीवो विनयिता साक्षी मुकुंदोऽमितविक्रमः   
अंभोनिधिरनंत्तात्मा महोदधिशयॐऽतकः	॥55॥
अजो महार्हः स्वाभाव्यो जितामित्रः प्रमोदनः   
आनंदो नंदनो नंदः सत्यधर्मा त्रिविक्रमः	॥56॥
महर्षिः कपिलाचार्यः कृतज्ञो मेदिनीपतिः    
त्रिपदस्त्रिदशाध्यक्षो महाशृंगः कृतांतकृत् 	॥57॥
महावराहो गोविंदः सुषेणः कनकांगदी    
गुह्यो गभीरो गहनो गुप्तश्चक्रगदाधरः 	॥58॥
वेधाः स्वांगोऽजितः कृष्णो दृढः संकर्षणोऽच्युतः   
वरुणो वारुणो वृक्षः पुष्कराक्षो महामनाः 	॥59॥
भगवान् भगहाऽनंदी वनमाली हलायुधः   
आदित्यो ज्योतिरादित्यः सहिष्णुर्गतिसत्तमः 	॥60॥
सुधन्वा खंडपरशुर्दारुणो द्रविणप्रदः   
दिवःस्पृक् सर्वदृग् व्यासो वाचस्पतिरयोनिजः 	॥61॥
त्रिसामा सामगः साम निर्वाणं भेषजं भिषक्   
सन्न्यासकृच्छमः शांतो निष्ठा शांतिः परायणं 	॥62॥
शुभांगः शांतिदः स्रष्टा कुमुदः कुवलेशयः   
गोहितो गोपतिर्गोप्ता वृषभाक्षो वृषप्रियः 	॥63॥
अनिवर्ती निवृत्तात्मा संक्षेप्ता क्षेमकृत् शिवः   
श्रीवत्सवक्षाः श्रीवासः श्रीपतिः श्रीमतांवरः	॥64॥
श्रीदः श्रीशः श्रीनिवासः श्रीनिधिः श्रीविभावनः   
श्रीधरः श्रीकरः श्रेयः श्रीमान् लोकत्रयाश्रयः 	॥65॥
स्वक्षः स्वंगः शतानंदो नंदिर्जोतिर्गणेश्वरः   
विजितात्मा विधेयात्मा सत्कीर्तिश्छिन्नसंशयः	॥66॥
उदीर्णः सर्वतश्चक्षुरनीशः शाश्वतः स्थिरः   
भूशयो भूषणो भूतिर्विशोकः शोकनाशनः 	॥67॥
अर्चिष्मानर्चितः कुंभो विशुद्धात्मा विशोधनः   
अनिरुद्धोऽप्रतिरथः प्रद्युम्नोऽमितविक्रमः 	॥68॥
कालनेमिनिहा वीरः शौरिः शूरजनेश्वरः   
त्रिलोकात्मा त्रिलोकेशः केशवः केशिहा हरिः 	॥69॥
कामदेवः कामपालः कामी कांतः कृतागमः   
अनिर्देश्यवपुर्विष्णुर्वीरोऽनंतो धनंजयः	॥70॥
ब्रह्मण्यो ब्रह्मकृद् ब्रह्मा ब्रह्म ब्रह्मविवर्धनः 
ब्रह्मविद् ब्राह्मणो ब्रह्मी ब्रह्मज्ञो ब्राह्मणप्रियः 	॥71॥
महाक्रमो महाकर्मा महातेजा महोरगः   
महाक्रतुर्महायज्वा महायज्ञो महाहविः 	॥72॥
स्तव्यः स्तवप्रियः स्तोत्रं स्तुतिः स्तोता रणप्रियः   
पूर्णः पूरयिता पुण्यः पुण्यकीर्तिरनामयः 	॥73॥
मनोजवस्तीर्थकरो वसुरेता वसुप्रदः   
वसुप्रदो वासुदेवो वसुर्वसुमना हविः 	॥74॥
सद्गतिः सत्कृतिः सत्ता सद्भूतिः सत्परायणः   
शूरसेनो यदुश्रेष्ठः सन्निवासः सुयामुनः 	॥75॥
भूतावासो वासुदेवः सर्वासुनिलयोऽनलः   
दर्पहा दर्पदो दृप्तो दुर्धरोऽथापराजितः	॥76॥
विश्वमूर्तिमहामूर्तिर्दीप्तमूर्तिरमूर्तिमान्   
अनेकमूर्तिरव्यक्तः शतमूर्तिः शताननः	॥77॥
एको नैकः सवः कः किं यत्तत्पदमनुत्तमं   
लोकबंधुर्लोकनाथो माधवो भक्तवत्सलः 	॥78॥
सुवर्णवर्णो हेमांगो वरांगश्चंदनांगदी    
वीरहा विषमः शून्यो घृताशीरचलश्चलः 	॥79॥
अमानी मानदो मान्यो लोकस्वामी त्रिलोकधृक्   
सुमेधा मेधजो धन्यः  सत्यमेधा धराधरः 	॥80॥
तेजो वृषो द्युतिधरः सर्वशस्त्रभृतां वरः   
प्रग्रहो निग्रहो व्यग्रो नैकशृंगो गदाग्रजः	॥81॥
चतुर्मूर्तिश्चतुर्बाहुश्चतुर्व्यूहश्चतुर्गतिः   
चतुरात्मा चतुर्भावश्चतुर्वेदविदेकपात् 	॥82॥
समावर्तोऽनिवृत्तात्मा दुर्जयो दुरतिक्रमः   
दुर्लभो दुर्गमो दुर्गो दुरावासो दुरारिहा	॥83॥
शुभांगो लोकसारंगः सुतंतुस्तंतुवर्धनः   
इंद्रकर्मा महाकर्मा कृतकर्मा कृतागमः 	॥84॥
उद्भवः सुंदरः सुंदो रत्ननाभः सुलोचनः   
अर्को वाजसनः शृंगी जयंतः सर्वविज्जयी	॥85॥
सुवर्णबिंदुरक्षोभ्यः सर्ववागीश्वरेश्वरः   
महाह्रदो महागर्तो महाभूतो महानिधिः 	॥86॥
कुमुदः कुंदरः कुंदः पर्जन्यः पावनोऽनिलः  
अमृतांशोऽमृतवपुः सर्वज्ञः सर्वतोमुखः 	॥87॥
सुलभः सुव्रतः सिद्धः शत्रुजिशत्रुतापनः   
न्यग्रोधोदंबरोऽश्वत्थश्चाणूरांध्रनिषूदनः 	॥88॥
सहस्रार्चिः सप्तजिह्वः सप्तैधाः सप्तवाहनः   
अमूर्तिरनघोऽचिंत्यो भयकृद् भयनाशनः	॥89॥
अणुर्बृहत् कृशः स्थूलो गुणभृन्निर्गुणो महान्   
अधृतः स्वधृतः स्वास्यः प्राग्वंशो वंशवर्धनः 	॥90॥
भारभृत् कथितो योगी योगीशः सर्वकामदः   
आश्रमः श्रमणः क्षामः सुपर्णो वायुवाहनः 	॥91॥
धनुर्धरो धनुर्वेदो दंडो दमयिता दमः   
अपराजितः सर्वसहो नियंता नियमो यमः 	॥92॥
सत्त्ववान्  सात्विकः सत्यः सत्यधर्मपरायणः   
अभिप्रायः प्रियार्होऽर्हः प्रियकृत् प्रीतिवर्धनः 	॥93॥
विहायसगतिर्ज्योतिः सुरुचिर्हुतभुग्विभुः   
रविर्विरोचनः सूर्यः सविता रविलोचनः	॥94॥
अनंतो हुतभुग्भोक्ता सुखदो नैकजोऽग्रजः   
अनिर्विण्णः सदामर्षी लोकाधिष्ठानमद्भुतः 	॥95॥
सनात्सनातनतमः कपिलः कपिरव्ययः   
स्वस्तिदः स्वस्तिकृत् स्वस्ती स्वस्तिभुक् स्वस्तिदक्षिणः 	॥96॥
अरौद्रः कुंडली चक्री विक्रम्यूर्जितशासनः   
शब्दातिगः शब्दसहः शिशिरः शर्वरीकरः 	॥97॥
अक्रूरः पेशलो दक्षो दक्षिणः क्षमिणांवरः   
विद्वत्तमो वीतभयः पुण्यश्रवणकीर्तनः 	॥98॥
उत्तारणो दुष्कृतिहा पुण्यो दुःस्वप्ननाशनः   
वीरहा रक्षणः संतो जीवनः पर्यवस्थितः 	॥99॥
अनंतरूपोऽनंतश्रीर्जितमन्युर्भयापहः   
चतुरस्रो गभीरात्मा विदिशो व्यादिशो दिशः 	॥100॥
अनादिर्भूर्भुवो लक्ष्मीः सुवीरो रुचिरांगदः   
जननो जनजन्मादिर्भीमो भीमपराक्रमः 	॥101॥
आधारनिलयो धाता पुष्पहासः प्रजागरः   
ऊर्ध्वगः सत्पथाचारः प्राणदः प्रणवः पणः	॥102॥
प्रमाणं प्राणनिलयः प्राणभृत् प्राणजीवनः   
तत्त्वं तत्त्वविदेकात्मा जन्ममृत्युजरातिगः 	॥103॥
भूर्भुवः स्वस्तरुस्तारः सविता प्रपितामहः   
यज्ञो यज्ञपतिर्यज्वा यज्ञांगो यज्ञवाहनः 	॥104॥
यज्ञभृद्यज्ञकृद्यज्ञी यज्ञभुग्यज्ञसाधनः   
यज्ञांतकृद्यज्ञगुह्यमन्नमन्नाद एव च 	॥105॥
आत्मयोनिः स्वयंजातो वैखानः सामगायनः   
देवकीनंदनः स्रष्टा  क्षितीशः पापनाशनः 	॥106॥
शंखभृन्नंदकी चक्री शांरंगधन्वा गदाधरः   
रथांगपाणिरक्षोभ्यः सर्वप्रहरणायुधः 	॥107॥
सर्वप्रहरणायुध ॐ नम इति
इतीदं कीर्तनीयस्य केशवस्य महात्मनः   
नाम्नां सहस्रं दिव्यानामशेषेण प्रकीर्तितं 	॥108॥
य इदं शृणुयान्नित्यं यश्चापि परिकीर्तयेत्   
नाशुभं प्राप्नुयात्किंचित् सोऽमुत्रेह च मानवः 	॥109॥
वेदांतगो ब्राह्मणः स्यात् क्षत्रियो विजयी भवेत्    
वैश्यो धनसमृद्धः स्यात् शूद्रः सुखमवाप्नुयात् 	॥110॥
धर्मार्थी प्राप्नुयाद्धर्ममर्थार्थी चार्थमाप्नुयात्    
कामानवाप्नुयात् कामी प्रजार्थी प्राप्नुयात् प्रजां 	॥
भक्तिमान् यः सदोत्थाय शुचिस्तद्गतमानसः   
सहस्रं वासुदेवस्य नाम्नामेतत् प्रकीर्तयेत् 	॥112॥
यशः प्राप्नोति विपुलं ज्ञातिप्राधान्यमेव च 
अचलां श्रियमाप्नोति श्रेयः प्राप्नोत्यनुत्तमं	॥113॥
न भयं क्वचिदाप्नोति वीर्यं तेजश्च विंदति   
भवत्यरोगो द्युतिमान् बलरूपगुणान्वितः 	॥114॥
रोगार्तो मुच्यते रोगाद्बद्धो मुच्येत बंधनात्   
भयान्मुच्येत भीतस्तु मुच्येतापन्न आपदः 	॥115॥
दुर्गाण्यतितरत्याशु पुरुषः पुरुषोत्तमं    
स्तुवन् नामसहस्रेण नित्यं भक्तिसमन्वितः 	॥116॥
वासुदेवाश्रयो मर्त्यो वासुदेवपरायणः   
सर्वपापविशुद्धात्मा याति ब्रह्म सनातनं 	॥117॥
न वासुदेवभक्तानामशुभं विद्यते क्वचित्   
जन्ममृत्युजराव्याधिभयं नैवोपजायते 	॥118॥
इमं स्तवमधीयानः श्रद्धाभक्तिसमन्वितः   
युज्येतात्मसुखक्षांतिश्रीधृतिस्मृतिकीर्तिभिः 	॥119॥
न क्रोधो न च मात्सर्यं न लोभो नाशुभा मतिः   
भवंति कृतपुण्यानां भक्तानां पुरुषोत्तमे 	॥120॥
द्यौःसचंद्रार्कनक्षत्रा खं दिशो भूर्महोदधिः
वासुदेवस्य वीर्येण विधृतानि महात्मनः	॥121॥
ससुरासुरगंधर्वं सयक्षोरगराक्षसं
जगद् वशे वर्ततेदं कृष्णस्य सचराचरं 	॥122॥
इंद्रियाणि मनो बुद्धिः सत्त्वं तेजो बलं धृतिः
वासुदेवात्मकान्याहुः क्षेत्रं क्षेत्रज्ञ एव च 	॥123॥
सर्वागमानामाचारः प्रथमं परिकल्पते   
आचारप्रभवो धर्मो धर्मस्य प्रभुरच्युतः	॥124॥
ऋषयः पितरो देवा महाभूतानि धातवः   
जंगमाजंगमं चेदं जगन्नारायणोद्भवं 	॥125॥
योगो ज्ञानं तथा सांख्यं विद्याः शिल्पादिकर्म च   
वेदाः शास्त्राणि विज्ञानमेतत् सर्वं जनार्दनात् 	॥126॥
एको विष्णुर्महद्भूतं पृथग्भूतान्यनेकशः   
त्रीन् लोकान् व्याप्य भूतात्मा भुंक्ते विश्वभुगव्ययः 	॥127॥
इमं स्तवं भगवतो विष्णोर्व्यासेन कीर्तितं   
पठेद्य इच्छेत् पुरुषः श्रेयः प्राप्तुं सुखानि च 	॥128॥
विश्वेश्वरमजं देवं जगतः प्रभवाप्ययं   
भजंति ये पुष्कराक्षं न ते यांति पराभवं 	॥129॥
	॥ न ते यांति पराभवं ॐ नम इति ॥
॥ इति श्रीविष्णुसहस्रनामस्तोत्रं ॥