अथ व्यासगद्यं
शुद्धानंदोरुसंविद्द्युतिबलबहुलौदार्य वीर्य- सौंदर्यप्रागल्भ्यस्वातंत्र्याद्यनंतपूर्णगुणात्मकविग्रहाय  
तादृशानंतरूपाय  पारतंत्र्याद्यशेषदोषदूराय  अनंतानंतरूपेषु स्वगतानंतगुणक्रियारूपभेदविवर्जिताय 
स्वनिर्वाहकस्वाभिन्नविशेषबलात् तद्वत्ताव्यवहारभागिने  अचिंत्यशक्तिसंपन्नाय  
रमाब्रह्मरुद्रेंद्रादिसकलजीवजडात्मक- प्रपंचादत्यंतभिन्नस्वरूपाय  पंचबेदभिन्नश्रीब्रह्मरुद्र- प्रभृतिसकलसुरासुरनरात्मकस्य प्रपंचस्य, 
यथायोग्यं सृष्टिस्थितिसंहारनियमनज्ञानाज्ञानबंधमोक्षप्रदात्रे  ऋगादिचतुर्वेदमूलरामायणब्रह्मसूत्रमहाभारत- भागवतपंचरात्राद्यशेषसदागम 
प्रतिपादितस्वरूपाय  अनाद्यनंतकालेऽपि, स्वरूपदेहांतर्बाह्यदेहांतश्च स्थित्वा, सत्ताप्रतीतिप्रवृत्यादिप्रदात्रे  
सर्वस्वामिने  गुरुषु स्थित्वा तद्द्वारा ज्ञानोपदेष्टे  निरवधिकानंत्तानवद्यकल्याणगुण- गुणत्वज्ञानपूर्वक 
स्वात्मात्मीयसमस्तवस्तुभ्यो अनेकगुणाधिकांतरायसहस्रेणाप्यप्रतिबंधनिरंतरप्रेम प्रवाहरूप- भक्तिविषयाय  
अनंतवेदोक्ततदनुक्तभारतोक्तप्रकारेण, ब्रह्मोपासितानंतगुणानंतक्रियानंतरूपाय  क्रिया- सामान्येन सरस्वत्युपासितानंतरूपाय  
गुणक्रियासामान्येन रुद्रोपासितानंतरूपाय  गुणक्रियारूपसामान्येन इंद्राद्युपासितबहुगुणाय  
कर्मक्षयोत्क्रांतिमार्ग- भोगरूपचतुर्विधमुक्तियोग्यमनुष्योत्तमोपासित- सच्चिदानंदात्माख्यचतुर्गुणाय  
उत्क्रांतिमार्गरूप- मुक्तिद्वयशून्यावशिष्टद्विविधमुक्तियोग्याधिकारिविशेषोपासित- आत्मत्वरूपैकगुणाय  
ब्रह्मादिमानुषोत्तामांतानां, उपासनानुसारेण, यथायोग्यं संजातविचित्रापरोक्ष- ज्ञानविषयाय  
अत्यर्थप्रसादकतेर्र्  अपरोक्षज्ञानमहिम्ना, अग्निना तूलराशिवद् भस्मीभूताप्रारब्ध पुण्यपापानिष्टकाम्य- कर्मणां, 
ब्रह्मोपदेशानां, वातपुत्रीयत्वप्रसंगपरिहाराय, भगवताऽवशेषितभोगेन, निःशेषीकृत प्रारब्धकर्मणां, 
सत्यलोके चतुर्मुखाख्यकार्यब्रह्मप्राप्तानां, प्रतीकालंबनानां, वैकुंठलोकस्थितभगवदाख्याकार्य- ब्रह्मप्राप्तानां, 
अप्रतीकालंबनानां, महाप्रलये चतुर्मुखं प्राप्तानां, स्वोत्तमप्रवेशद्वारा शेषमार्ग- गरुडमार्गाभ्यां गतानां देवानां च, 
ब्रह्मणा सह विरजानदीस्नानेन, लिंगभंगं प्रापयित्वा, आविर्भूतविचित्र- स्वरूपानंदानुभवदात्रे  ब्रह्माद्येकांतभक्तानां निरुपाधिकेष्टाय  
तदितरभक्तानां मोक्षोद्देशेन भजनीयाय  साकल्येन रमाब्रह्माद्यचिंत्यस्वरूपाय  व्याख्याश्री- सर्वविज्ञानकविताविजयादिसद्गणप्रदात्रे  
ब्रह्मसूत्र- महाभारतश्रीमद्भागवताद्यशेषसच्छास्त्रकतेर्र्  विष्णुनाम्नि संहितादेवतात्वेन ह्रस्वमांडूकेयोपासिताय  वासुदेवादिचतूरूपाय  
अन्नमयादिपंचरूपाय  मत्स्यकूर्मवराहनारसिंहवामनभार्गवराघवकृष्णबुद्ध- कल्किस्वरूपाय  श्रीमद्धनुमत्सेव्यदाशरथिरामात्मकाय  
द्रौपदीप्रियभीमसेनाराध्यश्रीयादवकृष्णस्वरूपिणे  क्रंददश्वात्मकश्रीहयग्रीवस्वरूपाय  जाग्रदाद्यवस्थाप्रवर्तक विश्वादित्रितयरूपाय  
षट्‌शतैकविंशत्सहस्रश्वासरूप- हंसमंत्रजपप्रेरकाय  द्वासप्ततिसहस्रनाडीषु मध्ये, दक्षिणभागस्थितषट्‌त्रिंशत्सहस्रपुरुषरूपात्मकाय  
वामभाग- स्थितषट्‌त्रिंशत्सहस्रस्त्रीरूपात्मकाय  परमहंसोपास्य- तुरीयरूपिणे  आत्मादिचतूरूपिणे  कृद्धोल्कादिपंचरूपिणे 
कपिलदत्तात्रेयऋषभनारायणहरिकृष्णतापसमनुमहिदास- यज्ञधन्वंतरिनारायणी सनत्कुमारधवलपक्षविराजितहंस- स्वरूपाय  
केशवादिचतुर्विंशतिव्यूहाय  नारायण- नरशौर्यादिशतरूपिणे  विश्वंविष्णुवषट्कारादिसहस्ररूपिणे  परादिबहुरूपिणे  अजिताद्यनंतरूपिणे  
कलिकालप्रवृत्तये, ऋषिभिः सहांतर्धाय गंधमादनपर्वतस्थितमहा- बदरिकाश्रमनिवासिने  बादरायणाय  
बादरिजैमिनि- सुमंतुपैलवैशंपायनकाशकृत्स्नलोमशकार्ष्णाजिन्यौडु- लोम्यात्रेयपूर्वकशिष्यसंघपरिवृताय  कीरपद- मुनिनु(ता)ताय  स्वाज्ञानुसारेण, 
अवतीर्ण, कृतसमस्त- कार्यपरित्यक्तभूमंडलप्राप्त बदरिकाश्रममरुदवतारानंद- तीर्थपूर्णप्रज्ञापरपर्यायश्रीमन्मध्वाचार्य संसेवितश्रीमच्चरणनलिनयुगलाय  
सात्यवतेयाय  पाराशर्याय   कृष्णद्वैपायनाय  जीवांतःस्थित्वा सर्वकर्मकारयित्रे  अशेषसत्कर्मलदात्रे  तत्त्वदेवता- प्रेरकाय   
अस्मत्कुलदेवतात्मकश्रीवेंकटेशात्मने  अनंताय  इंदिरापतये  अस्मद्गरुवराचार्यकरवरपूजितचरण- नलिनयुगलाय  
अस्मद्गुरुवर्यांतर्गतश्रीमदानंद- तीर्थार्यहृत्कमलमध्यनिवासिने  विज्ञानरोचिः- परिपूरितांतर्बाह्यांडकोशाय  अकाराद्येकपंचाश- द्वर्णदेवताजादिभिः, 
स्वर्णघटपरिपूर्णपीयूषसिक्ताय  शुभमरकतवर्णाय  रक्तपादाब्जनेत्राधरकरनखरसनाग्राय  शंखचक्रगदापद्मधराय  परमसुंदराय  
रुचिरवरैण- चर्मणा भासमानाय  तटिदमलजटासंदीप्त- चूडंदधानाय  नीलालकसहस्रशोभितमूर्ध्ने  सुव्यक्तश्मश्रुमंडलाय  ललाटशोभिततिलकाय  
अंभोजभवभवादिभुवनानां, दभ्रविभ्रमादेव विभवाभि- भवोद्भवादिपारमेष्ठ्यादिपदविमुक्तिदातृभ्रूविलासाय  कमलायतलोचनाय  
निखिलाघौघविनाशकपरसौख्य- प्रददृष्टये  तुलसीभासितकर्णाय  समस्तवेदोद्गिरण- हेतुभूतश्रीमुखाय  अवनताखिललोकशोकसागर- विशोषकात्युदारमंदहासाय  
अरुणोष्ठरोचिषाऽ- रुणीकृतसितदंतपंक्तये  कंबुवद्रेखात्रयोपेतब्रह्माधिष्ठितकौस्तुभरत्नोद्भासितकंठाय  श्रीवत्सांकितश्रीदेव्यास्पद- विस्तीर्णवक्षसे  तनुत्वेऽप्यंतर्गत 
जगदंडमंडलवलि- त्रयांकितोदराय  हरिन्मणिकांतिमुड्‌विशदहार- मयूखगौरस्तनद्वयोपेताय  आत्मयोनिधिषणचतुर्दश- भुवनकारणदलोपेतपद्मजनकतनुनिम्नावर्तनाभिसरसे  
त्रयीमययज्ञोपवीतधारिणे  दिव्यमौंजीधारिणे  अचलपरमाजिनयोगपीठोपविष्टाय  परितःस्थितवर- पट्टिकारूपकक्षायुताय  
स्वभक्ताज्ञाननाशकतर्कापर- पर्यायप्रबोधमुद्रायुतपृथुपीवरवृत्तदक्षिणहस्ताय  स्वभक्तभयभंजकसमस्तमंगलप्रदाभयमुद्रायुत पृथुपीवरवृत्तसव्यहस्ताय  
अतसिकाकुसुमावभासोरु- द्वयाय  क्रमाल्पवृत्तजंघायुगलाय  निगूढगुल्फाय  बाह्यांतस्तमोविनाशकपदनखमणये  वज्रांकुश- ध्वजपद्मरेखाचिह्नितपादपद्माय  
समस्तपीठावरणदेवता- सेव्याय  अनंतचंद्राधिककांतिमते  समस्तदुरितनिवारणाय समस्तकामितलदात्रे  मदुपास्याय  श्रीवेदव्यासाय नमो नमः ॥
॥ इति श्रीमद्वेदेशतीर्थपूज्यपादाराधकयदुपत्याचार्यकृत 
श्रीवेदव्यासगद्यं ॥