अथ श्रीव्यासराजस्तोत्रं
वंदे मुकुंदमरविंदभवादिवंद्यं
इंदिंदिराव्रततिमेचकमाकटाक्षै 
बंदीकृताननममंदमति विदध्यात् 
आनंदतीर्थहृदयांबुजमत्तभृंगः	॥1॥
श्रीव्यासयोगी हरिपादरागी भक्तातिपूगी हितदक्षसद्गीः 
त्यागी विरागी विषयेषु भोगी मुक्तौ सदा गीतसुरेंद्रसंगी	॥
लक्ष्मीशपादांबुजमत्तभृंगः सदा दशप्रज्ञनयप्रसंगः 
अद्वैतवादे कृतमूलभंगः महाव्रतीशो विषयेष्वसंगः	॥
सदा सदायत्तमहानुभावः भक्ताघतूलोच्चयतीव्रदावः 
दौर्जन्यविध्वंसनदक्षरावः शिष्येषु यो यच्छति दिव्यगावः	॥4॥ 
अद्वैतदावानलकालमेघो रमारमस्नेहविदारिताघः 
वाग्वैखरीनिर्जितसंशयौघो मायामतव्रातहिमे निदाघः	॥
मध्वसिद्धांतदुग्धाब्धिवृद्धिपूर्णकलाधरः 
व्यासराजयतींद्रो मे भूयादीप्सितसिद्धये	॥6॥
यन्नामग्रहणादेव पापराशिः पलायते 
सोऽयं श्रीव्यासयोगींद्रो निहंतु दुरितानि नः	॥7॥
यन्मृत्तिकादर्शनमात्रभीतः क्वचित् पिशाचस्तदनुव्रतेभ्यः 
दत्वा धनं वांछितमाप तस्य तैर्वर्जितायामचिरेण मुक्तिं	॥
यत्काशिनासिकामुक्तजलाक्तश्चकितांतरः 
व्याघ्रो महानपि स्प्रष्टुं नाशकत् तमिहाश्रये	॥9॥
द्वात्रिंशत्सप्तशतकमूर्तीर्हनूमतः प्रभोः 
प्रतिष्ठाता स्मतिख्यातस्तं भजे व्यासयोगिनं	॥10॥
सीमानं तत्र तत्रैत्य क्षेत्रेषु च महामतिः 
व्यवस्थाप्यात्र मर्यादां लब्ध्वास्तमिहाश्रये	॥11॥
मध्वदेशिकसिद्धांतप्रवर्तकशिरोमणिः 
सोऽयं श्रीव्यासयोगींद्रो भूयादीप्सितसिद्धये	॥12॥
भूतप्रेतपिशाचाद्या यस्य स्मरणमात्रतः 
पलायंते श्रीनृसिंहस्थानं तमहमाश्रये	॥13॥
वातज्वरादिरोगाश्च भक्त्या यमुपसेवतः 
दृढव्रतस्य नश्यंति पिशाचाश्च तमाश्रये	॥14॥
तारपूर्वं बिंदुयुक्तं प्रथमाक्षरपूर्वकं 
चतुर्थ्यंतं च तन्नाम नमःशब्दविभूषितं 	॥15॥
पाठयंतं माध्वनयं मेघगंभीरया गिरा 
ध्यायन्नावर्तयेद्यस्तु भक्त्या मेधां स विंदति	॥16॥
रत्नसिंहासनारूढं चामरैरभिवीजतं 
ध्यायन्नावर्तयेद्यस्तु महतीं श्रियमाप्नुयात् 	॥17॥
प्रह्लादस्यावतारोऽसाविंद्रस्यानुप्रवेशवान् 
तेन तत्सेविनां नृणां सर्वमेतद् भवेद् ध्रुवं 	॥18॥
नमो व्यासमुनींद्राय भक्ताभीष्टप्रदायिने 
नमतां कल्पतरवे भजतां कामधेनवे	॥19॥
व्यासराजगुरो मह्यं त्वत्पदांबुजसेवनात् 
दुरितानि विनश्यंतु यच्छ शीघ्रं मनोरथान् 	॥20॥
यो व्यासत्रयसंज्ञकान् दृढतरान् मध्वार्यशास्त्रार्थकान् 
रक्षद्वज्रशिलाकृतान् बहुमतान्कृत्वा परैर्दुस्तरान् 
प्रायच्छन्निजपादयुग्मसरसीजासक्तनृणां मुदा
सोऽयं व्यासमुनीश्वरो मम भवेत् तापत्रयक्षांतये	॥
मध्वभक्तो व्यासशिष्यपूर्णप्रज्ञमतानुगः 
व्यासराजमुनिश्रेष्ठः पातु नः कृपया गुरुः	॥22॥
व्यासराजो व्यासराज इति भक्त्या सदा जपन् 
मुच्यते सर्वदुःखेभ्यस्तदंतर्यामिणो बलात् 	॥23॥
स्तुवन्ननेन मंत्रेण व्यासराजाय धीमते 
अभिषेकार्चनादीन् यः कुरुते स हि मुक्तिभाक् 	॥24॥
गुरुभक्त्या भवेद्विष्णुभक्तिरव्यभिचारिणी 
तया सर्वं लभेद्धीमांस्तस्मादेतत् सदा पठेत् 	॥25॥
॥ इति श्रीविजयींद्रतीर्थविरचितं व्यासराजस्तोत्रं  ॥