अथ यंत्रोद्धारकहनूमत्स्तोत्रं
नमामि दूतं रामस्य सुखदं च सुरद्रुमं 
पीनवृत्तमहाबाहुं सर्वशत्रुनिवारणं 	॥1॥
नानारत्नसमायुक्तकुंडलादिविराजितं 
सर्वदाऽभीष्टदातारं सतां वै दृढमाहवे	॥2॥
वासिनं चक्रतीर्थस्य दक्षिणस्थगिरौ सदा 
तुंगांभोधितरंगस्य वातेन परिशोभिते	॥3॥
नानादेशागतैः सद्भिः सेव्यमानं नृपोत्तमैः 
धूपदीपादिनैवेद्यैः पंचखाद्यैः स्वशक्तितः 	॥4॥
व्रजामि श्रीहनूमंतं हेमकांतिसमप्रभं 
व्यासतीर्थयतींद्रेण पूजितं च विधानतः 	॥5॥
त्रिवारं यः पठेन्नित्यं स्तोत्रं भक्त्या द्विजोत्तमः 
वांछितं लभतेऽभीष्टं षण्मासाभ्यंतरे खलु 	॥6॥
पुत्रार्थी लभते पुत्रं यशोऽर्थी लभते यशः 
विद्यार्थी लभते विद्यां धनार्थी लभते धनं 	॥7॥
सर्वथा माऽस्तु संदेहो हरिः साक्षी जगत्पतिः 
यः करोत्यत्र संदेहं स याति नरकं ध्रुवं 	॥8॥
॥ इति श्रीव्यासराजविरचितं यंत्रोद्धारकहनूमत्स्तोत्रं ॥