# jaya

./: .gitattributes  .gitignore  LICENSE
UnicodeSearch/unicodesearch/: .gitignore  .project  build.gradle  pom.xml
UnicodeSearch/unicodesearch/index-zip-output/: cat-details.txt  catalogue.txt  info.txt
UnicodeSearch/unicodesearch/reference_books/mahAbhArataM_mAdhvapATha/: 10-महाभारतम् - सौप्तिकपर्व.html  11-महाभारतम् - स्त्रीपर्व.html  14-महाभारतम् - अश्वमेधपर्व.html  15-महाभारतम् - आश्रमवासिकपर्व.html  16-महाभारतम् - मौसलपर्व.html  17-महाभारतम् - महाप्रस्थानिकपर्व.html  18-महाभारतम् - स्वर्गारोहणपर्व.html  2-महाभारतम् - सभापर्व.html  4-महाभारतम् - विराटपर्व.html  5-महाभारतम् - उद्योगपर्व.html  6-महाभारतम् - भीष्मपर्व.html  8-महाभारतम् - कर्णपर्व.html  9-महाभारतम् - शल्यपर्व.html
UnicodeSearch/unicodesearch/src/main/: AndroidManifest.xml
UnicodeSearch/unicodesearch/to_be_indexed copy/kOsha/: EkAxarakOsha.txt
UnicodeSearch/unicodesearch/to_be_indexed copy/mahAbhArata/: AshramavAasika-parva.txt  bhIshma-parva.txt  droNa-parva.txt  sabhA-parva.txt  sauptika-parva.txt  shaanti-parva.txt  shalya-parva.txt  vana-parva.txt  virATa-parva.txt
UnicodeSearch/unicodesearch/to_be_indexed copy/others/: nyAya sudhA.txt  sAtvata taMtra.txt  subhAShita.txt  tarka saMgraha saTIka.txt  tarka tAMDava nyAyadIpa.txt
UnicodeSearch/unicodesearch/to_be_indexed copy/purANa/: agni-purANa.txt.kw  bhAgavata-purANa.txt  brahma-purANa.txt  kUrma-purANa.txt  liMga-purANa.txt.kw  mArkaMDEya-purANa.txt  mArkaMDEya-purANa.txt.kw  tags.kw
UnicodeSearch/unicodesearch/to_be_indexed copy/rAmAyaNa/: tags.kw  vAlmIki rAmAyaNa.txt
UnicodeSearch/unicodesearch/to_be_indexed copy/sarvamUla/: Atharvana-bhAShya.txt  aitarEya-bhAShya.txt  anuvyAkhyAna.txt  bRhadAraNyaka-bhAShya.txt  bhAgavata-tAtparya.txt.kw  gItA.txt  gItA.txt.kw  kRShNAmRta mahArNava.txt  mbtn.txt.kw  nyAyavivarana.txt  sUtrabhAshya.txt  talavakAra-bhAShya.txt
UnicodeSearch/unicodesearch/to_be_indexed copy/vEda/: aitarEya upaniShat.txt  brahmabiMdu upaniShat.txt  puruShasUktakhaMDaartha.txt  shvEtAshvatara upaniShat.txt  tags.kw
UnicodeSearch/unicodesearch/to_be_indexed copy/vyAkaraNa/: kAshikA-1.txt  kAshikA-5.txt  kAshikA-8.txt  tags.kw
UnicodeSearch/unicodesearch/to_be_indexed/advaitam/: bhAmatI.txt  brahma-siddhiH.txt
UnicodeSearch/unicodesearch/to_be_indexed/dAsasAhitya/: puraMdaradAsara-gadya.txt  puraMdaradAsara-gadya.txt_i  vijayakavacha.txt  vijayakavacha.txt_i
UnicodeSearch/unicodesearch/to_be_indexed/gItA vivRti/: gItAvivRti-10.txt_pdf
UnicodeSearch/unicodesearch/to_be_indexed/harikathAmRtasAra/: harikathAmRtasAra.txt  harikathAmRtasAra.txt_k  tags.kw
UnicodeSearch/unicodesearch/to_be_indexed/hkms/: hkms_harikathaamRta saara.txt
UnicodeSearch/unicodesearch/to_be_indexed/itaragraMthAH/: nyAya sudhA.txt  nyAya sudhA.txt.kw  nyAyasudhA_nAgEndrAchArya.txt  pauShkara saMhitaa.txt  prakAsha-saMhitA.txt.kw  svApnavRMdAvanAkhyAna.txt  tarka saMgraha saTIka.txt  tarka tAMDava nyAyadIpa.txt  vIramitrOdaya.txt  vIramitrOdaya.txt.kw
UnicodeSearch/unicodesearch/to_be_indexed/kOsha/: EkArthanAmamAlA.txt  EkAxarakOsha.txt  tags.kw
UnicodeSearch/unicodesearch/to_be_indexed/mAdhva/: IshAvAsya khaNDArthaH.txt  IshAvAsyaTIkA.txt  dvaitadyumaNiH.txt  nyAyAmRutam.txt  pramANapaddhatiH-vAnivAla.txt  pramANapaddhatiH.txt  saMgraharAmAyaNa.txt  sattatvaratnamAlA.txt  tatvasaMkhyAnaTIkA.txt  tatvavivEkaTIkA.txt  vadAvali.txt  yOgadIpikA.txt  yuktimallikA.txt
UnicodeSearch/unicodesearch/to_be_indexed/madhvavijaya/: aNumadhvavijaya.txt  aNumadhvavijaya.txt_itrans  madhvavijaya.txt  madhvavijaya.txt_itrans  prameyaphalamAlikA.txt  prameyaphalamAlikA.txt_itrans  tags.kw
UnicodeSearch/unicodesearch/to_be_indexed/mahAbhArata/: 01-Adi-parva.txt.kw  03-vana-parva.txt  04-virATa-parva.txt  05-udyoga-parva.txt  08-karNa-parva.txt  12-shaanti-parva.txt  13-anushAsana-parva.txt  13-anushAsana-parva.txt.kw  14-AshvamEdhika-parva.txt  15-AshramavAasika-parva.txt  16-mausala-parva.txt  17-mahAprasthAnika-parva.txt  18-svargArOhaNa-parva.txt  Adi-parva.txt  AshvamEdhika-parva.txt  anushAsana-parva.txt  bhIshma-parva.txt  droNa-parva.txt  karNa-parva.txt  mahAprasthAnika-parva.txt  mausala-parva.txt  nArAyaNIya.txt  sabhA-parva.txt  sauptika-parva.txt  shalya-parva.txt  stree-parva.txt  svargArOhaNa-parva.txt  tags.kw  udyoga-parva.txt
UnicodeSearch/unicodesearch/to_be_indexed/mahAbhArata_mAdhvapATha/: 01-Adi-parva.txt  02-sabhA-parva.txt  03-vana-parva.txt  04-virATa-parva.txt  05-udyoga-parva.txt  06-bhIshma-parva.txt  07-droNa-parva.txt  08-karNa-parva.txt  09-shalya-parva.txt  10-sauptika-parva.txt  11-strI-parva.txt  12-shaanti-parva.txt  13-anushAsana-parva.txt  14-AshvamEdhika-parva.txt  15-AshramavAsika-parva.txt  16-mausala-parva.txt  17-mahAprasthAnika-parva.txt  18-svargArOhaNa-parva.txt  tags.kw
UnicodeSearch/unicodesearch/to_be_indexed/nirukti/: tags.kw  yAska nirukti.txt
UnicodeSearch/unicodesearch/to_be_indexed/others/: nyAya sudhA.txt  prakAsha-saMhitA.txt  sAtvata taMtra.txt  sUrya-siddhAnta.txt  subhAShita.txt  subhAShita.txt.kw  viShvaksEna saMhitA.txt
UnicodeSearch/unicodesearch/to_be_indexed/purANa/: agni-purANa.txt  bhAgavata-purANa.txt  bhAgavata-purANa.txt.kw  brahmAMDa-purANa.txt  brahmAMDa-purANa.txt.kw  brahma-purANa.txt  brahma-purANa.txt.kw  garuDa-purANa.txt  garuda purANa.txt  garuda-purANa.txt.kw  kUrma-purANa.txt  kUrma-purANa.txt.kw  liMga purANa.txt  liMga-purANa.txt  mArkaMDEya-purANa.txt  matsya purANa.txt  matsya-purANa.txt  matsya-purANa.txt.kw  narasiMhapurANa.txt  shiva-purANa.txt  shiva-purANa.txt.kw  vAmana purANa sarO mahAtmya.txt  viShNu-purANa.txt  viShNu-purANa.txt.kw
UnicodeSearch/unicodesearch/to_be_indexed/rAmAyaNa/: vAlmIki rAmAyaNa.txt
UnicodeSearch/unicodesearch/to_be_indexed/sarvamUla/: Atharvana-bhAShya.txt  ChAndOgya-bhAShya.txt  IshAvAsya-bhAShya.txt  RgbhAShya.txt  aitarEya-bhAShya.txt  gItA.txt  (+20 more)
android/: app-release.apk  build.gradle  settings.gradle
android/app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
(+6072 files in other folders)
