पुरंदरदासर गद्य
अनंतकोटिब्रह्मांडनायक रमाब्रह्म रुद्रेंद्रादिवंद्य
भक्तवत्सल भवरोगवैद्य शरणागतवज्रपंजर
आपद्भांधव अनाथबंधो अनिमित्त बंधो पतितपावन
महारोग निवारण महादुरित निवारण महाभय निवारण
महाबंध विमोचन भयकृद्भय विनाशन कृपावारिधि
देवदेवोत्तम देवशिखामणि कपटनाटक सूत्रधार
नित्यरॊळु नित्य सत्य संकल्प मुक्तामुक्तनियामक मोक्षधर
सुवैकुंठपति वैकुंठविहारि त्रिधावान् त्रिगुणवर्जित
जगजन्मादिकारण जगत्पते जगदत्यंतभिन्न जगदीश
जगदुद्धार जगद्स्वामि जगद्विलक्षण जगन्नाथ
विश्वकुटुंबि विराटमूर्ति हे मंगळांग हे शुभांग
परममंगळ मूर्ति कोमलांग नीलमेघश्याम इंदुवदन
बहुसुंदर इंदिरावंदितचरण मृकोदर वंद्य केशवादि
रूप अजादि रूप विश्वादि रूप आत्मादि रूप अनिरुद्धादिरूप
अन्नमयादि रूप अनेकमंत्रःप्रतिपाद्य सर्वसारभोक्त
अष्टैश्वर्य प्रदात ॐकार शब्धवाच्य विशिष्ट तारतम्य
वाच्य अनंतानंत शब्ध वाच्य अणुमहद्रूप शंखचक्र
पीतांबरधारि कमलाक्ष कमलनाभ वैजयंतिवनमाला
शोभित कौस्तुभ भूशित सुवर्ण वर्ण नवरत्न कुंडलधारि
कस्तूरि श्रीगंध लेपन गरुडारूढशोभित कामधेनु
श्रीवत्सलांछन कल्पवृक्ष चिंतामणि क्षीराब्धिशायि
शेषशायि वटपत्रशायि खघवाहन देशकालगुणातीत
अनंतब्रह्म अनंत शक्ति अनंत मूर्ति अनंत कीर्ति पुराण
पुरुषोत्तम अक्रूर वरद अंबरीश वरद नारद वरद
प्रह्लाद वरद गजेंद्र वरद मुचुकुंद वरद ध्रुव वरद
विभीषण वरद कुलालभीम संरक्षक पुंडरीकवरद
पराशर वरद पार्थसारथि पापविदूर अरिजनप्रचंड
जाणूरमल्लमुष्टिकासुरमर्दन काळिंदीकूलवनकंठीरव
मदन गोपाल वेणुगोपाल वेणुनादप्रिय

शोडशसहस्रगोपिकाप्रियरविलास अहल्या शाप विमोचन
द्रौपदी अभिमान रक्षक दुष्टजन मर्धन शिष्ट जन
परिपालन मुकुंद मुरारे कंसारे असुरारे दैत्यकुल संहार
क्षात्रकुलांतक सोमकासुरांतक हिरण्याक्ष हिरण्य कशिपु
संहार रावण कुंभकर्ण मर्दन शिशुपाल दंतवक्र
शिरच्छेदन रघुकुलोद्भव दशरथकौसल्यानंदन
सिंधुरवरद सीतापते श्री रामचंद्र यदुकुलोत्पन्न
यदुकुलोद्धारि यदुकुलतिलक यदुकुल श्रेष्ट वसुदेव
देवकीनंदन यशोदाकंद वृंदावनवासि गोपकुमार
गोकुलद्वारकावास गोवर्धनोद्धारि कालिय मर्धन पूतना
प्राणापहारि शकटासुर मर्धन पांडवबंधो पांडव
परिपाल पांडवप्रिय सुधाम सख रुक्मिणि वल्लभ
सत्यभामा प्रिय गोपीजनजार नवनीत चोर गोपाल कृष्ण
गंगाजनक प्रयागमाधव काशीबिंदुमाधव
पंपापतिगुलुगुंजिमाधव रामेश्वरसेतु माधव
बदरीनारायण श्री रंगनाथ वड्डि जगन्नाथ उडुपि श्री
कृष्ण मेलुकोटॆय चॆलुवराय बेलूर चॆन्निगराय
अहोबलनरसिंह पांडुरंग विठल श्रीशैलवास अरुणाचल
निलय वृषभाचल विहारी अनंतशयन दर्भशयन कपिल
हयग्रीव दत्तात्रेय शुंशुमार धन्वंतरि ममस्वामि
सर्वस्वामि जगदंतर्यामि जगदीश प्राणेश
द्विजभणिपमृणेश श्रीरमण भूरमण दुर्गारमण
श्रीलक्ष्मीवॆंकटरमण भारतीरमण मुख्यप्राणांतर्गत
सीतापते श्रीरामचंद्र साक्षात् मन्मथ मन्मथ हरिविठल
पुंडरीकवरद पांडुरंगविठल [पुरंदर विठल ] [(2)]

