puraMdaradAsara gadya
anaMtakOTibrahmAMDanAyaka ramAbrahma rudrEMdrAdivaMdya
bhaktavatsala bhavarOgavaidya sharaNAgatavajrapaMjara
ApadbhAMdhava anAthabaMdhO animitta baMdhO patitapAvana
mahArOga nivAraNa mahAdurita nivAraNa mahAbhaya nivAraNa
mahAbaMdha vimOchana bhayakRudbhaya vinAshana kRupAvAridhi
dEvadEvOttama dEvashikhAmaNi kapaTanATaka sUtradhAra
nityaroLu nitya satya saMkalpa muktAmuktaniyAmaka mOkShadhara
suvaikuMThapati vaikuMThavihAri tridhAvAn triguNavarjita
jagajanmAdikAraNa jagatpatE jagadatyaMtabhinna jagadIsha
jagaduddhAra jagadsvAmi jagadvilakShaNa jagannAtha
vishvakuTuMbi virATamUrti hE maMgaLAMga hE shubhAMga
paramamaMgaLa mUrti kOmalAMga nIlamEghashyAma iMduvadana
bahusuMdara iMdirAvaMditacharaNa mRukOdara vaMdya kEshavAdi
rUpa ajAdi rUpa vishvAdi rUpa AtmAdi rUpa aniruddhAdirUpa
annamayAdi rUpa anEkamaMtraHpratipAdya sarvasArabhOkta
aShTaishvarya pradAta OMkAra shabdhavAchya vishiShTa tAratamya
vAchya anaMtAnaMta shabdha vAchya aNumahadrUpa shaMkhachakra
pItAMbaradhAri kamalAkSha kamalanAbha vaijayaMtivanamAlA
shObhita kaustubha bhUshita suvarNa varNa navaratna kuMDaladhAri
kastUri shrIgaMdha lEpana garuDArUDhashObhita kAmadhEnu
shrIvatsalAMCana kalpavRukSha chiMtAmaNi kShIrAbdhishAyi
shEShashAyi vaTapatrashAyi khaghavAhana dEshakAlaguNAtIta
anaMtabrahma anaMta shakti anaMta mUrti anaMta kIrti purANa
puruShOttama akrUra varada aMbarIsha varada nArada varada
prahlAda varada gajEMdra varada muchukuMda varada dhruva varada
vibhIShaNa varada kulAlabhIma saMrakShaka puMDarIkavarada
parAshara varada pArthasArathi pApavidUra arijanaprachaMDa
jANUramallamuShTikAsuramardana kALiMdIkUlavanakaMThIrava
madana gOpAla vENugOpAla vENunAdapriya

shODashasahasragOpikApriyaravilAsa ahalyA shApa vimOchana
draupadI abhimAna rakShaka duShTajana mardhana shiShTa jana
paripAlana mukuMda murArE kaMsArE asurArE daityakula saMhAra
kShAtrakulAMtaka sOmakAsurAMtaka hiraNyAkSha hiraNya kashipu
saMhAra rAvaNa kuMbhakarNa mardana shishupAla daMtavakra
shiracChEdana raghukulOdbhava dasharathakausalyAnaMdana
siMdhuravarada sItApatE shrI rAmachaMdra yadukulOtpanna
yadukulOddhAri yadukulatilaka yadukula shrEShTa vasudEva
dEvakInaMdana yashOdAkaMda vRuMdAvanavAsi gOpakumAra
gOkuladvArakAvAsa gOvardhanOddhAri kAliya mardhana pUtanA
prANApahAri shakaTAsura mardhana pAMDavabaMdhO pAMDava
paripAla pAMDavapriya sudhAma sakha rukmiNi vallabha
satyabhAmA priya gOpIjanajAra navanIta chOra gOpAla kRuShNa
gaMgAjanaka prayAgamAdhava kAshIbiMdumAdhava
paMpApatiguluguMjimAdhava rAmEshvarasEtu mAdhava
badarInArAyaNa shrI raMganAtha vaDDi jagannAtha uDupi shrI
kRuShNa mElukOTeya cheluvarAya bElUra chennigarAya
ahObalanarasiMha pAMDuraMga viThala shrIshailavAsa aruNAchala
nilaya vRuShabhAchala vihArI anaMtashayana darbhashayana kapila
hayagrIva dattAtrEya shuMshumAra dhanvaMtari mamasvAmi
sarvasvAmi jagadaMtaryAmi jagadIsha prANEsha
dvijabhaNipamRuNEsha shrIramaNa bhUramaNa durgAramaNa
shrIlakShmIveMkaTaramaNa bhAratIramaNa mukhyaprANAMtargata
sItApatE shrIrAmachaMdra sAkShAt manmatha manmatha hariviThala
puMDarIkavarada pAMDuraMgaviThala [puraMdara viThala ] [(2)]

