vijaya kavacha

smarisi badukirO divya charaNakeragirO
durita taridu poreva vijaya gurugaLembara || pa ||

dAsarAyanA dayava sUsi paDedanA
dOSharahitanA santOsha bharitanA || 1 ||

gnyAnavantanA balu nidhAni shAntanA
mAnavantana maha (bahu) vadAnyadAntanA || 2 ||

hariya bhajisuvA nara hariya yajisuvA
durita tyajisuvA manake haruSha surisuvA || 3 ||

mOdabharitanA pancha bhEdavaritanA
sAdhu charitanA manavishAdha maretanA || 4 ||

ivara nambidA janake bhavavidembudo
havaNavAgadO nammavara matavido || 5 ||

pApakOTiya rAshi lEpavAgadO
tApa kaLevanO balu dayApayOnidhI || 6 ||

kavanarUpadI hariya stavana mADidA
bhuvana bEDidA mAdhavana nODidA || 7 ||

ranganendanA bhavavu hingitendanA
mangaLAnganA antarangavaritanA || 8 ||

kAshinagaradallidda vyAsadEvanA-dayava
sUsi paDedanA ullAsabharitanA || 9 ||

chinte bEDirO nishchintarAgirO
shAnta gurugaLA pAda vantu nambirO || 10 ||

khEdavAgadO nimage mOdavAhudO
Adi dEvanA suprasAdavAhudO || 11 ||

pApa taDevano banda pApa kaDivano
shrIpatiya pada samIpaviDuvano || 12 ||

gange mindarE malavu hingitalladE
ranganoliyanO bhaktara sanga dorakadE || 13 ||

vEda Odalu baride vAdamADalU
hAniyAgadO budhara pAda nambadE || 14 ||

lekkavilladA dEsha tukki bandarU
du:khavalladE lEsha bhakti dorakadU || 15 ||

dAna mADalU divya gAna pADalU
gnyAna dOreyadO ivaradhInavAgadE || 16 ||

iShTu yAtakE kanDa kaShTavyAtakE
diTTa gurugaLa pAdamuTTi bhajisirO || 17 ||

pUje mADalu kanDa gOju bILalU
bIja mAtina phala sahaja dorakadU || 18 ||

suraru ellarU ivara karava piDivarO
taraLarandadI hinde tirugutipparO || 19 ||

grahagaLellavU ivarge sahAya mADutA
ahOrAtrilI sukhada nivaha koDuvavo || 20 ||

vyAdhi bAradO dEha bAdhe taTTadO
AdidEvanA suprasAdavAhudO || 21 ||

patita pAmarA manda matiyu nA balU
tutisalApanE ivara atishayangaLA || 22 ||

karuNadindali emma porevanalladE
durita kOTiyA bEga tariva dayadalI || 23 ||

mandamatigaLU ivara chandavariyadE
niMdisUvarO bhavada baMdha tappadO || 24 ||

indirApatI ivara munde kuNivanO
aMda vachanavA nijake tandu kODuvanO || 25 ||

udaya kAladi I padava paThisalU
madaDanAdarU jnAna udayavAhudu || 26 ||

saTeyidallavO vyAsa viThalaballanO
paThisabahudidU kELi kuTilarahitarU || 27 ||

(shrI kRishNArpaNamastu)