विजय कवच

स्मरिसि बदुकिरो दिव्य चरणकॆरगिरो
दुरित तरिदु पॊरॆव विजय गुरुगळॆम्बर || प ||

दासरायना दयव सूसि पडॆदना
दोषरहितना सन्तोश भरितना || 1 ||

ग्न्यानवन्तना बलु निधानि शान्तना
मानवन्तन मह (बहु) वदान्यदान्तना || 2 ||

हरिय भजिसुवा नर हरिय यजिसुवा
दुरित त्यजिसुवा मनकॆ हरुष सुरिसुवा || 3 ||

मोदभरितना पन्च भेदवरितना
साधु चरितना मनविशाध मरॆतना || 4 ||

इवर नम्बिदा जनकॆ भवविदॆम्बुदॊ
हवणवागदो नम्मवर मतविदॊ || 5 ||

पापकोटिय राशि लेपवागदो
ताप कळॆवनो बलु दयापयोनिधी || 6 ||

कवनरूपदी हरिय स्तवन माडिदा
भुवन बेडिदा माधवन नोडिदा || 7 ||

रन्गनॆन्दना भववु हिन्गितॆन्दना
मन्गळान्गना अन्तरन्गवरितना || 8 ||

काशिनगरदल्लिद्द व्यासदेवना-दयव
सूसि पडॆदना उल्लासभरितना || 9 ||

चिन्तॆ बेडिरो निश्चिन्तरागिरो
शान्त गुरुगळा पाद वन्तु नम्बिरो || 10 ||

खेदवागदो निमगॆ मोदवाहुदो
आदि देवना सुप्रसादवाहुदो || 11 ||

पाप तडॆवनॊ बन्द पाप कडिवनॊ
श्रीपतिय पद समीपविडुवनॊ || 12 ||

गन्गॆ मिन्दरे मलवु हिन्गितल्लदे
रन्गनॊलियनो भक्तर सन्ग दॊरकदे || 13 ||

वेद ओदलु बरिदॆ वादमाडलू
हानियागदो बुधर पाद नम्बदे || 14 ||

लॆक्कविल्लदा देश तुक्कि बन्दरू
दुःखवल्लदे लेश भक्ति दॊरकदू || 15 ||

दान माडलू दिव्य गान पाडलू
ग्न्यान दोरॆयदो इवरधीनवागदे || 16 ||

इष्टु यातके कन्ड कष्टव्यातके
दिट्ट गुरुगळ पादमुट्टि भजिसिरो || 17 ||

पूजॆ माडलु कन्ड गोजु बीळलू
बीज मातिन फल सहज दॊरकदू || 18 ||

सुररु ऎल्लरू इवर करव पिडिवरो
तरळरन्ददी हिन्दॆ तिरुगुतिप्परो || 19 ||

ग्रहगळॆल्लवू इवर्गॆ सहाय माडुता
अहोरात्रिली सुखद निवह कॊडुववॊ || 20 ||

व्याधि बारदो देह बाधॆ तट्टदो
आदिदेवना सुप्रसादवाहुदो || 21 ||

पतित पामरा मन्द मतियु ना बलू
तुतिसलापने इवर अतिशयन्गळा || 22 ||

करुणदिन्दलि ऎम्म पॊरॆवनल्लदे
दुरित कोटिया बेग तरिव दयदली || 23 ||

मन्दमतिगळू इवर चन्दवरियदे
निंदिसूवरो भवद बंध तप्पदो || 24 ||

इन्दिरापती इवर मुन्दॆ कुणिवनो
अंद वचनवा निजकॆ तन्दु कोडुवनो || 25 ||

उदय कालदि ई पदव पठिसलू
मदडनादरू ज्ञान उदयवाहुदु || 26 ||

सटॆयिदल्लवो व्यास विठलबल्लनो
पठिसबहुदिदू केळि कुटिलरहितरू || 27 ||

(श्री कृश्णार्पणमस्तु)