annadAna mahimA suLAdi
annadAna mahimA suLAdi
-dhruva  tALa

uttamarige oMdu tuttanna dAnadiMda |
ittavana hattu hettu baMdu |
saputa gOtrAkila hatti hoMdidavaru |
suttaNa parivAra ettaletta uLLavaru |
atyaMtavAda pApamottadAsaktarAgi |
martyalOkadali Apattu baDutalirede |
hetta jananiyaMte ettikoMDoydu, punarA |
varti illada, lOkadatta sErisuvudu |
ettalU sarigANade kShudAturarAgi baMda |
sOttamarigitta Pala cittadalli eNise |
nitya karuNava paDedu satpatha naDeyuvaru || 1 ||
-maTTa  tALa

harisarvOttamaneMbO jnAna |
marutadEvana mataveMbO matadi |
hariguru Bakuti eMbO Bakuti niraMtaradalli |
virakutarAgi carisuva jnAnigaLa saMgadalli |
hari kathA shavaNa nirumala manadi, eregutalippA |
caraNeya mAnavanu dhareyoLagavane paramOttamanO |
aridIpariyalli vijayaviTThala hariye |
shraNAgalibEku tAratamyava tiLidu || 2 ||
-triviDi  tALa

baMda atithiyanu tannaya bAgila |
muMde kANuttalive eMdu edirugoMDu |
vaMdisi kara mugidu dvaMdva pAdakkeragi |
taMde, AvalliMda dayamADi baMdiri eMdu |
oMdoMdu mAtanu AnaMdadiMdali pELi |
annadAna mahimA suLAdi
reMdu pIThavanittu caMdadiMdali nalidu |
maMdiradoLage vasuMdhara vibudhanna |
maMdahAsadali nayadiMda kuLLirisi, jala |
diMda caraNa toLidAnaMda BaritanAgi |
saMdEha biTTu sobaginiMda shrada mEle |
biMdu mAtura jala, baMdhu baLaga kUDi |
kuMdare dharisi tA maMdiradalli celli |
oMdoMdu pariyalli poMdi suKadalliru |
maMdaradhara namma vijaviTThala hariye |
eMdeMdigU biDade vaMdisu manadalli || 3 ||
-aTTa  tALa

jIvEshroMdoMdu pELuva pApige |
shIvaiShNavOttamanu, karedu tuttannava |
pAvananAguveneMdu ittare, adu |
pAvakanoLu hAkidaMte bayalAgi |
yAvattU puNyavu nAshvAguvudu |
AvAva kAlakke yaLLanitu kANe |
dEvEsh vijayaviTThala jagadoDeyanA
IvanEtrana pada tAvare BajipaMge |
kOvidanAgi ittavage sarigANE || 4 ||
-Adi  tALa

anna ittare adu BavanavAgi tOruvudu |
annavIyadire adu kAnanake sari enni |
annadiMdali, baMda Ganaduritahara kANO |
annadiMdali, sarvapuNya Palisuvudu |
anna ittavane kIrti unnatavAgi, triBu |
vanadoLage tuMbi cennAgi poLevanayya |
annadAnakkiMta innu migilu dAnagaLilla |
honnu haNa koDalu agaNya annadAnakke |
anaMtakAla muKavanne mADalu vipra |
annadAna mahimA suLAdi
guNisududakke sariyenna bahudE tiLidu |
anaMta mUruti vijayaviTThalarEya |
annavanIvaneMdu mannisi salahuva || 5 ||
-jate
atithi aByAgatana saMtOSha paDisalu |
satata poLeva vijayaviTThala manasinoLu || 6 ||
