अन्नदान महिमा सुळादि
अन्नदान महिमा सुळादि
-ध्रुव ताळ
उत्तमरिगॆ ऒंदु तुत्तन्न दानदिंद |
इत्तवन हत्तु हॆत्तु बंदु |
सपुत गोत्राकिल हत्ति हॊंदिदवरु |
सुत्तण परिवार ऎत्तलॆत्त उळ्ळवरु |
अत्यंतवाद पापमॊत्तदासक्तरागि |
मर्त्यलोकदलि आपत्तु बडुतलिरॆदॆ |
हॆत्त जननियंतॆ ऎत्तिकॊंडॊय्दु, पुनरा |
वर्ति इल्लद, लोकदत्त सेरिसुवुदु |
ऎत्तलू सरिगाणदॆ क्षुदातुररागि बंद |
सोत्तमरिगित्त फल चित्तदल्लि ऎणिसॆ |
नित्य करुणव पडॆदु सत्पथ नडॆयुवरु || 1 ||
-मट्ट ताळ
हरिसर्वोत्तमनॆंबो ज्ञान |
मरुतदेवन मतवॆंबो मतदि |
हरिगुरु भकुति ऎंबो भकुति निरंतरदल्लि |
विरकुतरागि चरिसुव ज्ञानिगळ संगदल्लि |
हरि कथा शवण निरुमल मनदि, ऎरॆगुतलिप्पा |
चरणॆय मानवनु धरॆयॊळगवनॆ परमोत्तमनो |
अरिदीपरियल्लि विजयविट्ठल हरियॆ |
श्रणागलिबेकु तारतम्यव तिळिदु || 2 ||
-त्रिविडि ताळ
बंद अतिथियनु तन्नय बागिल |
मुंदॆ काणुत्तलिवॆ ऎंदु ऎदिरुगॊंडु |
वंदिसि कर मुगिदु द्वंद्व पादक्कॆरगि |
तंदॆ, आवल्लिंद दयमाडि बंदिरि ऎंदु |
ऒंदॊंदु मातनु आनंददिंदलि पेळि |
अन्नदान महिमा सुळादि
रॆंदु पीठवनित्तु चंददिंदलि नलिदु |
मंदिरदॊळगॆ वसुंधर विबुधन्न |
मंदहासदलि नयदिंद कुळ्ळिरिसि, जल |
दिंद चरण तॊळिदानंद भरितनागि |
संदेह बिट्टु सॊबगिनिंद श्रद मेलॆ |
बिंदु मातुर जल, बंधु बळग कूडि |
कुंदरॆ धरिसि ता मंदिरदल्लि चॆल्लि |
ऒंदॊंदु परियल्लि पॊंदि सुखदल्लिरु |
मंदरधर नम्म विजविट्ठल हरियॆ |
ऎंदॆंदिगू बिडदॆ वंदिसु मनदल्लि || 3 ||
-अट्ट ताळ
जीवेश्रॊंदॊंदु पेळुव पापिगॆ |
शीवैष्णवोत्तमनु, करॆदु तुत्तन्नव |
पावननागुवॆनॆंदु इत्तरॆ, अदु |
पावकनॊळु हाकिदंतॆ बयलागि |
यावत्तू पुण्यवु नाश्वागुवुदु |
आवाव कालक्कॆ यळ्ळनितु काणॆ |
देवेश् विजयविट्ठल जगदॊडॆयना
ईवनेत्रन पद तावरॆ भजिपंगॆ |
कोविदनागि इत्तवगॆ सरिगाणे || 4 ||
-आदि ताळ
अन्न इत्तरॆ अदु भवनवागि तोरुवुदु |
अन्नवीयदिरॆ अदु काननकॆ सरि ऎन्नि |
अन्नदिंदलि, बंद घनदुरितहर काणो |
अन्नदिंदलि, सर्वपुण्य फलिसुवुदु |
अन्न इत्तवनॆ कीर्ति उन्नतवागि, त्रिभु |
वनदॊळगॆ तुंबि चॆन्नागि पॊळॆवनय्य |
अन्नदानक्किंत इन्नु मिगिलु दानगळिल्ल |
हॊन्नु हण कॊडलु अगण्य अन्नदानक्कॆ |
अनंतकाल मुखवन्नॆ माडलु विप्र |
अन्नदान महिमा सुळादि
गुणिसुदुदक्कॆ सरियॆन्न बहुदे तिळिदु |
अनंत मूरुति विजयविट्ठलरेय |
अन्नवनीवनॆंदु मन्निसि सलहुव || 5 ||
-जतॆ
अतिथि अभ्यागतन संतोष पडिसलु |
सतत पॊळॆव विजयविट्ठल मनसिनॊळु || 6 ||
