habba suLAdi
-dhruva  tALa

habbaMgaLive kELi UrbiyoLage vai
darBaramaNa karuNAbdhi olida baLika
obbara kADibEDi obbara habba mADidariMda
ubbutIradu kANO Arbuda janakke
abbidAvarti dhAnyarubbigaMjiya kAsi
habbida suKamAna vabbige satipati
ibbarAnaMdalli hebbaTTinalli savidu
saByavAgippudu habbave balahabba
nirBayavAda ratnagarBadalli kuTIra
gubbigUDinaShTu garBavAsave racisi
habbigikkade Enu nirbaMdhanavillade
laByavAgippa garBada suKigaLavaru
karburanaMte tiMdu kobbi tiruguvaMge
durBAgyavallade habbavenisuvude
kabbu billinayya vijayaviThThalarEya
darBe Erisalu hibbara karavapiDivA || 1 ||
-maTTha  tALa

kAmakrOdhaMgaLu biDuvudE balu habba
nEma nityavannE mADuvudE habba
tAmasa janarugaLa biDuvudE mahA habba
kAmana upahatige aMjuvadE habba
BUmiyoLage jnAniyAguvadE habba
svAmi BRutyanyAya tiLiyuvadE mahA habba
shI mAruti matava hAraipudE habba
yAmayAmakke harinAma nenevudE habba
vyOmagaMgeya janaka vijayaviThThala hariya
dhAmava jayasuvadE dhareyoLa mahA habba || 2 ||

-triviDi  tALa

baMda duritagaLa pOgADuvudE habba
maMdAkiniyalli majjanavE habba
niMdyakArara nitya niMde mALpudE habba
vaMdisi gurugaLige eraguvadE habba
muMde puTTuva jananava nIgikoMbudE habba
baMdhanavAgada yOcane balu habba
taMde tAyigaLige anukUlavE habba
aMdanaguta saMtOShavAhudE habba
kuMdu sajjanarige nuDiyadippadE habba
biMdu mAtura BOga bayasadippadE habba
baMda atithigaLa pUjisuvudE habba
maMdiradalli kalahavilladdE maha habba
iMdu nALige iMbo ciMte biDuvudE habba
saMdaNe toredu EkAMta vAhade habba
niMdiddaKiLaroLu nareyadippudE habba
niMde bAradaMte bALuvudE habba
iMdvarkavuLLa naka vijayaviThalarEyana
oMdE Bakutiyali Bajipade mahA habba || 3 ||
-aTTa  tALa

RuNarUpavAgada saMsAravE habba
guNavaMtanAgi saMcarisuvudE habba
kanasIli haNavannu bayasadippadE habba
manavAca kAyaka baDatanavE habba
vanajanABana nODi pADuvudE habba
dinapratidina satkarmAcaraNe habba
maNikarNikeyalli dEhatyAgavE habba
mane nere hore nODi baLaladippade habba
animiSha jAgara harivAsaravE habba
tanuvige vyAdhe bAraddoMdE mahA habba
cinumaya mUruti vijayaviThThalarEyana

manasinoLanudina IkShisuvudE habba || 4 ||
-Adi  tALa

kAlana BAdige silukadippade habba
kAlakAlake tIrthayAtre mALpade habba
kELuva harikathA shavaNavE doDDa habba
nAligiMdali hariya stOtra mALpadE habba
ALAgi obbanalli vashvAgaddoMdu habba
hALu haraTe biTTu biTTu hottu gaLiyuvudE habba
shIlOla paraneMdu kUgyADuvadE habba
vAlayagayadalli kulapavitravE habba
BALalipige nOya ADadippadE habba
vELege doretadu BuMjisuvudE habba
pAlAbdishyi namma vijayaviThThalarEyana
ULigadavanAgi vAlgaisuvudE habba || 5 ||
-jate
daMpatigaLu EkavAgippudE habba |
shMpadaMte vijayaviThThala poLevudE habba || 6 ||
