हब्ब सुळादि
-ध्रुव ताळ
हब्बंगळिवॆ केळि ऊर्बियॊळगॆ वै
दर्भरमण करुणाब्धि ऒलिद बळिक
ऒब्बर काडिबेडि ऒब्बर हब्ब माडिदरिंद
उब्बुतीरदु काणो आर्बुद जनक्कॆ
अब्बिदावर्ति धान्यरुब्बिगंजिय कासि
हब्बिद सुखमान वब्बिगॆ सतिपति
इब्बरानंदल्लि हॆब्बट्टिनल्लि सविदु
सभ्यवागिप्पुदु हब्बवॆ बलहब्ब
निर्भयवाद रत्नगर्भदल्लि कुटीर
गुब्बिगूडिनष्टु गर्भवासवॆ रचिसि
हब्बिगिक्कदॆ एनु निर्बंधनविल्लदॆ
लभ्यवागिप्प गर्भद सुखिगळवरु
कर्बुरनंतॆ तिंदु कॊब्बि तिरुगुवंगॆ
दुर्भाग्यवल्लदॆ हब्बवॆनिसुवुदॆ
कब्बु बिल्लिनय्य विजयविठ्ठलरेय
दर्भॆ एरिसलु हिब्बर करवपिडिवा || 1 ||
-मट्ठ ताळ
कामक्रोधंगळु बिडुवुदे बलु हब्ब
नेम नित्यवन्ने माडुवुदे हब्ब
तामस जनरुगळ बिडुवुदे महा हब्ब
कामन उपहतिगॆ अंजुवदे हब्ब
भूमियॊळगॆ ज~जानियागुवदे हब्ब
स्वामि भृत्यन्याय तिळियुवदे महा हब्ब
शी मारुति मतव हारैपुदे हब्ब
यामयामक्कॆ हरिनाम नॆनॆवुदे हब्ब
व्योमगंगॆय जनक विजयविठ्ठल हरिय
धामव जयसुवदे धरॆयॊळ महा हब्ब || 2 ||

-त्रिविडि ताळ
बंद दुरितगळ पोगाडुवुदे हब्ब
मंदाकिनियल्लि मज्जनवे हब्ब
निंद्यकारर नित्य निंदॆ माळ्पुदे हब्ब
वंदिसि गुरुगळिगॆ ऎरगुवदे हब्ब
मुंदॆ पुट्टुव जननव नीगिकॊंबुदे हब्ब
बंधनवागद योचनॆ बलु हब्ब
तंदॆ तायिगळिगॆ अनुकूलवे हब्ब
अंदनगुत संतोषवाहुदे हब्ब
कुंदु सज्जनरिगॆ नुडियदिप्पदे हब्ब
बिंदु मातुर भोग बयसदिप्पदे हब्ब
बंद अतिथिगळ पूजिसुवुदे हब्ब
मंदिरदल्लि कलहविल्लद्दे मह हब्ब
इंदु नाळिगॆ इंबॊ चिंतॆ बिडुवुदे हब्ब
संदणॆ तॊरॆदु एकांत वाहदॆ हब्ब
निंदिद्दखिळरॊळु नरॆयदिप्पुदे हब्ब
निंदॆ बारदंतॆ बाळुवुदे हब्ब
इंद्वर्कवुळ्ळ नक विजयविठलरेयन
ऒंदे भकुतियलि भजिपदॆ महा हब्ब || 3 ||
-अट्ट ताळ
ऋणरूपवागद संसारवे हब्ब
गुणवंतनागि संचरिसुवुदे हब्ब
कनसीलि हणवन्नु बयसदिप्पदे हब्ब
मनवाच कायक बडतनवे हब्ब
वनजनाभन नोडि पाडुवुदे हब्ब
दिनप्रतिदिन सत्कर्माचरणॆ हब्ब
मणिकर्णिकॆयल्लि देहत्यागवे हब्ब
मनॆ नॆरॆ हॊरॆ नोडि बळलदिप्पदॆ हब्ब
अनिमिष जागर हरिवासरवे हब्ब
तनुविगॆ व्याधॆ बारद्दॊंदे महा हब्ब
चिनुमय मूरुति विजयविठ्ठलरेयन

मनसिनॊळनुदिन ईक्षिसुवुदे हब्ब || 4 ||
-आदि ताळ
कालन भादिगॆ सिलुकदिप्पदॆ हब्ब
कालकालकॆ तीर्थयात्रॆ माळ्पदॆ हब्ब
केळुव हरिकथा शवणवे दॊड्ड हब्ब
नालिगिंदलि हरिय स्तोत्र माळ्पदे हब्ब
आळागि ऒब्बनल्लि वश्वागद्दॊंदु हब्ब
हाळु हरटॆ बिट्टु बिट्टु हॊत्तु गळियुवुदे हब्ब
शीलोल परनॆंदु कूग्याडुवदे हब्ब
वालयगयदल्लि कुलपवित्रवे हब्ब
भाळलिपिगॆ नोय आडदिप्पदे हब्ब
वेळॆगॆ दॊरॆतदु भुंजिसुवुदे हब्ब
पालाब्दिश्यि नम्म विजयविठ्ठलरेयन
ऊळिगदवनागि वाल्गैसुवुदे हब्ब || 5 ||
-जतॆ
दंपतिगळु एकवागिप्पुदे हब्ब |
शंपदंतॆ विजयविठ्ठल पॊळॆवुदे हब्ब || 6 ||
