हरिदास लक्षण सुळादि
हरिदास लक्षण सुळादि
-ध्रुव ताळ
हरिदासर लक्षण इरबेकु ई परि
गरुव कोप मद मत्सरादि बिडबेकु
मरुत मतकॆ ऎल्लि सरिगाणॆनॆनुतलि
धरियोळु कूगि डंगुरव हॊयलिबेकु
ऎरडारु पुंढ्रव विरचिसि पंचमुद्रा
धररागि तप्तांकित धरिसबेकु भुजदल्लि
शिरिबॊम्म हराद्यरिगॆ तारतम्यभावदिंद
ऎरगि ऎन्नॊळगिद्दु पॊरॆयॆंदाडलिबेकु
करण नयन श्रवणनासावदन
परिपरि अंगगळु हरिवित्तवॆन्नबेकु
गुरुहिरियरिगॆ आदरपूर्वकदिंद
करमुगिदु नमस्करिसि नुतिसबेकु
नॆरॆहॊरॆयवरिगॆ निरुत इद्दरु बे
सरगॊळिसदॆ संचरिसुत्तलिरबेकु
हण हरियाधीन, नॆरॆद सतिसुतरु
निरुत हरिगॆ दासरु ऎंदु गुणिसबेकु
परम भकुति ज्ञानविरकुति मार्गवु
दॊरकुवुदक्कॆ सज्जनर संगवागबेकु
हरिदास्र हरिचरितॆ हरिश्रवण हरिपूजॆ
हरिस्मरणॆ अंतर शुचि इरलिबेकु
हरि परदेवति विजयविठल गती
सुरराध्यरिगॆंदु उरवणिसि नुडिबेकु || 1 ||
-मट्ट ताळ
परधन परसति परनिंद्यदवर
सरसदल्लिरदॆ चरिसबेकु दूर
नररु बैदरॆ आदरवॆंदु तिळिदु
हरुष बडलिबेकु सुरतरु दॊरॆतंतॆ
करॆदु मन्निसिदरु इरळु हगलु पालुगरॆव
हरिदास लक्षण सुळादि
सुरधेनु बरडागिनिंद परियॆंदॆनबेकु
नॆरॆदु संदणियॊळु चरिसबारदु पोगि
बरिदॆ कुळितु हाळहरटॆय पेळदलॆ
मरियदॆ सॊल्लु इरबेकु तन्नॊळगॆ
परम तत्त्वव तिळिदु दुरळरि
गरुहदलॆ सुरियबेकु सुखव
मरळॆ मरळॆ नॆनॆदु परमगुप्तनाद विजय विठ्ठ
लरेयन नॆरॆ नंबलिबेकु कुरुह काणुवंतॆ || 2 ||
-त्रिविड ताळ
लेसादरु हरिय कारुण्यवॆनबेकु
लेसागदॆ बलु मोसवादल्लि
क्लेश बंदडरलु एसु जन्मद पाप
रासिय फलिसितो ऎन्न कर्म
ई शरीरकॆ बंदु प्राप्तवादुदु अनुभ
विसदले बिडदु सिद्धवॆंदु
लेशवादरू दुःख हच्चिकॊळ्ळदॆ महा
तोषदल्लिरबेकु नोयदलॆ
श्रीशनॆ गति ऎंदु बेसरदलॆ बंद
क्लेशगळुणबेकु बंदागलु
देश काल गुण परिपूर्ण हरि इरॆ
घासि ऎल्लिदॊ ऎंदु नलियबेकु
श्री सति काल वेद जीव प्रळयदल्लि
नाशवागवु भेद अनलिबेकु
व्यास वचन मध्वरायरु माडिद
भाष्य सम्मतदिंद नोडबेकु
वासुदेव नम्म विजयविठ्ठलन्न
दासानुदासर दासनागलिबेकु || 3 ||
-अट्ट ताळ
बडतन बंदरु हिग्गुतलिरबेकु
जडनागि बाह्यदल्लि तोरलिबेकु
हरिदास लक्षण सुळादि
अडिगडिगॆ लज्जॆगेडबेकु सर्वद
ऒडलिगॆ चिंतॆमाडदॆ दृढ इरबेकु
ऒडवॆ वस्त्र तंदॆ तायि त्रिलोकद
ऒडिय श्रीकृष्णनॆंदु बिडदॆ नंबलिबेकु
यडिगॆ परिमित धान्य तरलिबेकु
कॊडबेकु कॊडबेकु ऒब्बरिगदरॊळु
कडुगलि विजयविठल रंगनपाद
पिडिदु भजिसबेकु नलिनलिदाडुत्त || 4 ||
-आदि ताळ
उट्टदक्किंत मेलु तॊट्टदक्किंत मेलु
इट्टदक्किंत मेलु विठलन्न स्मरणॆ मन
मुट्टि नमिसलिबेकु बलुहितदल्लि
अट्टहासदल्लि चीरि बिट्टिक्कि कूगि तूगुत
इष्टसुखक्किंत मेलु
दट्टडियिंद तिळिदु निष्ठॆयिंदलि इरलु
इष्टप्रापुत अवरिगरिष्टवु परिहार
हुट्टुसाविल्लद विजयविठल तानु
कॊट्टु साकुव दयविट्टु दासन माडि || 5 ||
-जतॆ
ई परि इद्दवंगॆ अनंत जनुमक्कॆ
तापत्रयगळिल्ल विजयविठल बल्ल || 6 ||
