haridAsa lakShaNa suLAdi
haridAsa lakShaNa suLAdi
-dhruva  tALa

haridAsara lakShaNa irabEku I pari
garuva kOpa mada matsarAdi biDabEku
maruta matake elli sarigANenenutali
dhariyOLu kUgi DaMgurava hoyalibEku
eraDAru puMDhrava viracisi paMcamudrA
dhararAgi taptAMkita dharisabEku Bujadalli
shiribomma harAdyarige tAratamyaBAvadiMda
eragi ennoLagiddu poreyeMdADalibEku
karaNa nayana shravaNanAsAvadana
paripari aMgagaLu harivittavennabEku
guruhiriyarige AdarapUrvakadiMda
karamugidu namaskarisi nutisabEku
nerehoreyavarige niruta iddaru bE
saragoLisade saMcarisuttalirabEku
haNa hariyAdhIna, nereda satisutaru
niruta harige dAsaru eMdu guNisabEku
parama Bakuti jnAnavirakuti mArgavu
dorakuvudakke sajjanara saMgavAgabEku
haridAsra haricarite harishravaNa haripUje
harismaraNe aMtara shuci iralibEku
hari paradEvati vijayaviThala gatI
surarAdhyarigeMdu uravaNisi nuDibEku || 1 ||
-maTTa  tALa

paradhana parasati paraniMdyadavara
sarasadallirade carisabEku dUra
nararu baidare AdaraveMdu tiLidu
haruSha baDalibEku surataru doretaMte
karedu mannisidaru iraLu hagalu pAlugareva
haridAsa lakShaNa suLAdi
suradhEnu baraDAginiMda pariyeMdenabEku
neredu saMdaNiyoLu carisabAradu pOgi
baride kuLitu hALaharaTeya pELadale
mariyade sollu irabEku tannoLage
parama tattvava tiLidu duraLari
garuhadale suriyabEku suKava
maraLe maraLe nenedu paramaguptanAda vijaya viThTha
larEyana nere naMbalibEku kuruha kANuvaMte || 2 ||
-triviDa  tALa

lEsAdaru hariya kAruNyavenabEku
lEsAgade balu mOsavAdalli
klEsha baMdaDaralu Esu janmada pApa
rAsiya PalisitO enna karma
I sharIrake baMdu prAptavAdudu anuBa
visadalE biDadu siddhaveMdu
lEshavAdarU duHKa haccikoLLade mahA
tOShadallirabEku nOyadale
shrIshane gati eMdu bEsaradale baMda
klEshagaLuNabEku baMdAgalu
dEsha kAla guNa paripUrNa hari ire
GAsi ellido eMdu naliyabEku
shrI sati kAla vEda jIva praLayadalli
nAshavAgavu BEda analibEku
vyAsa vacana madhvarAyaru mADida
BAShya sammatadiMda nODabEku
vAsudEva namma vijayaviThThalanna
dAsAnudAsara dAsanAgalibEku || 3 ||
-aTTa  tALa

baDatana baMdaru higgutalirabEku
jaDanAgi bAhyadalli tOralibEku
haridAsa lakShaNa suLAdi
aDigaDige lajjegEDabEku sarvada
oDalige ciMtemADade dRuDha irabEku
oDave vastra taMde tAyi trilOkada
oDiya shrIkRuShNaneMdu biDade naMbalibEku
yaDige parimita dhAnya taralibEku
koDabEku koDabEku obbarigadaroLu
kaDugali vijayaviThala raMganapAda
piDidu BajisabEku nalinalidADutta || 4 ||
-Adi  tALa

uTTadakkiMta mElu toTTadakkiMta mElu
iTTadakkiMta mElu viThalanna smaraNe mana
muTTi namisalibEku baluhitadalli
aTTahAsadalli cIri biTTikki kUgi tUguta
iShTasuKakkiMta mElu
daTTaDiyiMda tiLidu niShTheyiMdali iralu
iShTaprAputa avarigariShTavu parihAra
huTTusAvillada vijayaviThala tAnu
koTTu sAkuva dayaviTTu dAsana mADi || 5 ||
-jate
I pari iddavaMge anaMta janumakke
tApatrayagaLilla vijayaviThala balla || 6 ||
