मडि सुळादि
मडि सुळादि
-ध्रुव ताळ
मडि माडुवदॊ मानव नडति नुडति तिळिदू
बिडदॆ प्रतिदिन मिर्मलदि मडि, नीरॊळगॆ ऒगॆदु
मडिसि बगॆबगॆयिंद मडकि हाकिट्टरॆ मडियल्ल |
धृढदलि तिळिदुनोडि मडि नीरॊळगॆ इल्ल |
मडि देशदॊळगिल्ल मडि वसनदॊळगिल्ल |
मडि नभदल्लि इल्ल मडि माडॊ उपायव |
वॊडनॆ तन्नलि उंटु पॊडवि तिरुगलु सल्ल |
अडिगडिगॆ दणिवुदल्ल अडिगळिट्टु नोडि |
नडॆदरॆ मडियल्ल मडियाप्पनॆंदु उडिगॆ मुदुरिकॊंडु
अडि^^अडिग्^^हारिदरॆ मडियागुवुदेनो |
कडु मुद्दु मोहन विजय विट्ठलन्न |
अडिगॆरगदवन मडियातक्कॆ ऒप्पदॊ || 1 ||
-मट्ट ताळ
कामक्रोधदलि तिरुगलु मडि अल्ल |
कामन बळगक्कॆ सोललु मडियल्ल |
तामस वृत्तियलि इद्दरॆ मडियल्ल |
हेमद बयकॆयलि चरिसलु मडियल्ल |
याम यामक्कॆ हरिय मरॆतरॆ मडियल्ल |
नामव धरिसिद्दरॆ अदु मडि अल्ल |
नेम नित्यगळ तॊरॆतरॆ अदु मडि अल्ल |
भूमि पालक नम्म विजयविट्ठलरेयन |
नामवनु मरॆदवनु ऎंदिगू मडियल्ल || 2 ||
-त्रिविडि ताळ
हसुव काललि ऒदॆदरॆ मडियल्ल |
हसु मक्कळ नूकि बिट्टरॆ मडियल्ल |
वशळाद नारिय तॊरॆदरॆ मडियल्ल |
मडि सुळादि
वसुधि सुरर कंडु बैदरॆ मडियल्ल |
विषविक्कि जनर कॊंदरॆ मडियल्ल |
निशॆयलि उंडवनु ऎंदिगू मडियल्ल |
असूयॆ बट्टुकॊंडरॆ अदु मडियल्ल |
अशनघातकवागि इद्दवनु मडियल्ल |
दशमि द्वादशि कन्यादानवु मडियल्ल |
कुशल मूरुति नम्म विजयविट्ठलरेयन |
बॆसन भकुतिय बेडदिद्दरॆ मडियल्ल || 3 ||
-अट्ट ताळ
सकेशि कैयिंद उंडरॆ मडियल्ल |
सिक्किदवर बळलिसिदरॆ मडियल्ल |
वाकुबद्धविल्लदवनिगॆ मडियल्ल |
श्रीकांतन स्मरणॆ मरॆतरॆ मडियल्ल |
एकांत ध्यानवु इल्लदॆ मडियल्ल |
पाकशासन वंद्य विजयविट्ठलरेयनु |
साकुवनॆन्नदिद्दरॆ अदु मडियल्ल || 4 ||
-आदि ताळ
गुरुगळिगॆ नमिसदिद्दरॆ अदु मडियल्ल |
दुरुळ जनर संगविद्दरॆ मडियल्ल |
करॆकरॆ सतियिंद दानादिगॆ मडियल्ल |
तरणिय दृष्टिसे केवल मडियल्ल |
परमशुद्ध नम्म विजयविट्ठलन |
चरणदलि रति इल्लदलॆ मडि अल्ल || 5 ||
-जतॆ
कोपदवन संगडदलिरॆ मडियल्ल |
श्रीपति विजयविट्ठलनॊलियदिरॆ मडियल्ल || 6 ||
