maDi suLAdi
maDi suLAdi
-dhruva  tALa

maDi mADuvado mAnava naDati nuDati tiLidU
biDade pratidina mirmaladi maDi, nIroLage ogedu
maDisi bagebageyiMda maDaki hAkiTTare maDiyalla |
dhRuDhadali tiLidunODi maDi nIroLage illa |
maDi dEshadoLagilla maDi vasanadoLagilla |
maDi naBadalli illa maDi mADo upAyava |
voDane tannali uMTu poDavi tirugalu salla |
aDigaDige daNivudalla aDigaLiTTu nODi |
naDedare maDiyalla maDiyAppaneMdu uDige mudurikoMDu
aDi^^aDig^^hAridare maDiyAguvudEnO |
kaDu muddu mOhana vijaya viTThalanna |
aDigeragadavana maDiyAtakke oppado || 1 ||
-maTTa  tALa

kAmakrOdhadali tirugalu maDi alla |
kAmana baLagakke sOlalu maDiyalla |
tAmasa vRuttiyali iddare maDiyalla |
hEmada bayakeyali carisalu maDiyalla |
yAma yAmakke hariya maretare maDiyalla |
nAmava dharisiddare adu maDi alla |
nEma nityagaLa toretare adu maDi alla |
BUmi pAlaka namma vijayaviTThalarEyana |
nAmavanu maredavanu eMdigU maDiyalla || 2 ||
-triviDi  tALa

hasuva kAlali odedare maDiyalla |
hasu makkaLa nUki biTTare maDiyalla |
vashaLAda nAriya toredare maDiyalla |
maDi suLAdi
vasudhi surara kaMDu baidare maDiyalla |
viShavikki janara koMdare maDiyalla |
nisheyali uMDavanu eMdigU maDiyalla |
asUye baTTukoMDare adu maDiyalla |
ashanaGAtakavAgi iddavanu maDiyalla |
dashami dvAdashi kanyAdAnavu maDiyalla |
kushala mUruti namma vijayaviTThalarEyana |
besana Bakutiya bEDadiddare maDiyalla || 3 ||
-aTTa  tALa

sakEshi kaiyiMda uMDare maDiyalla |
sikkidavara baLalisidare maDiyalla |
vAkubaddhavilladavanige maDiyalla |
shrIkAMtana smaraNe maretare maDiyalla |
EkAMta dhyAnavu illade maDiyalla |
pAkashAsana vaMdya vijayaviTThalarEyanu |
sAkuvanennadiddare adu maDiyalla || 4 ||
-Adi  tALa

gurugaLige namisadiddare adu maDiyalla |
duruLa janara saMgaviddare maDiyalla |
karekare satiyiMda dAnAdige maDiyalla |
taraNiya dRuShTisE kEvala maDiyalla |
paramashuddha namma vijayaviTThalana |
caraNadali rati illadale maDi alla || 5 ||
-jate
kOpadavana saMgaDadalire maDiyalla |
shrIpati vijayaviTThalanoliyadire maDiyalla || 6 ||
