naivEdya suLAdi
naivEdya suLAdi
-dhruva  tALa

annABimAni caMdra alli kEshava para
mAnnadoLu BAratI nArAyaNA
pUrNa BakShagaLalli sUrya mAdhava GRutake
kanyAlakumi alli gOviMdanO
beNNepAlinalli sarasvati viShNu shirO
ranna maMDigiyalli vAgIsha madhusUdanA
beNNeyalli vAyu alli trivikramA
Ganna dadhiyalli caMdra varuNa vAmanna
cannA sUpinalli garuDa shrIdharadEva
munne patrA shAKadalli mitranu hRuShIkEsha
innu Pala shAKagaLalli sarpa padumanABa
baNNipe Amladalli pArvati dAmOdara
anAmlapati rudrA alli saMkaruShaNA
kaNNige iMpAda sakkariyalli surava
rENyA iMdrAnu tadgata vAsudEva
pannagashAyi namma vijayaviThalarEyana pAvanna mUrtiyanenisi pavitra nInAgO || 1 ||
-maTTa  tALa

pari pari sOpaskaradallige aBimAni
paramEShThiyanni Atage pradyumna
taruvAya kaTudravyakke yamarAya
irutippanu alli aniruddha mUruti
saraku saMBAragaLu iMgu sAsive ELA
marIci jIrige karpura caMdana kE
sara modalAda paripari vidhavAda
parimaLa dravyakke manumatha adhipati
puruShOttama dEvanu vAsavAgihanayya
parIkShisu taila pakvake jayaMta
vara adhOkShaja mUruti poMdikoMDu nitya
naivEdya suLAdi
maraLe saMDigeyalli dakSha prajEshvara
narahari allippa adButa kAryAnu
aremare illade uddina BakShadalli
irutippanu manu alli acyuta mUrti
suruci lavaNadalli ni^^Rutimati janArdana
sthiravenni lavaNa shAKakkaBimAni
marIci prANanu alli upEMdra BagavaMta
parama shOBita tAMbUlake gaMgA
harinAmaka dEva svAdOdakadalli
taraNi samana putra shrIkRuShNanu enni
surara mastaka maNi vijayaviThalarEyA
smarisida sujanake tiLipuva idaraMte || 2 ||
-triviDi  tALa

pAka shuddhige puShkara haMsanAmaka dEva
bEkAda svAdurasagaLige rati vishvA
kAkulAti sallavalige pAvaka BRugu
nI kELu shuShka gOmaya piMDakke IrvarA
vOkuLinAmaka vasaMta RuShaBanu
pAka kartaLu shrIdEvi vishvaMBara vE
dikAmaMTapa saha BUdEvi sUkarA
AkAsha BAgakke gaNapati kumArA
shrIkAMtanItanO A varNakkaBimAni
sAkAravAgidda viShvaksEna puruShalOka
pavitra tulasiyalli ramA kapilA
rAkEMduvinaMte pAka pAtrige kELu
kAkOdarana rANi vAruNi anaMtA
lOkAMbikanaMte poLeva BOjanapAtrige
lOka janani durgA harirANi satya
shOka kaLeva nAnA mATa tiddida mA
Nikamaya baTTalige sauparNa dattAnu
shrIkaLatra namma vijayaviThalarEya vivEkavaMtara cittadali kaikoMbanu || 3 ||
naivEdya suLAdi
-aTTa  tALa

Odana sarasvati paramEShTimALparu
shrIdEvi cannAgi sUpamALparu kELi
Adi jagadguru BakSha mALpanu suruci
yAda paramAnna BArati mALpaLu
svAdu shAKA PalAdigaLu iMdrAdi
cyAdyaru mADuvaru iMtu
mAdhavana muMde naivEdya iDabE
kAda lakShaNa tiLi tAratamyada dikku
BEdagaLiMdali agni kONege BakShA
aidu moLiya dikkinalli paramAnna
vAdAvillade naiRtti kONili lE
hAdigaLiDabEku BUta vAyuvinalli
Adarisi vyaMjana padArthaMgaLu
mOdadalli iTTu idara madhyadalli
Odana pAtriya iDabEku paramAnna
OdannadeDeyalli GrRuta pAtri dadhi moda
lAdavu sthApisi badiyalli tAMbUla
svAdAdOkaviTTu dEvaMge kai mugidu
vEda maMtragaLiMda tutisi koMDADutta
bOdhamUruti namma vijayaviThThalarEyA
Adi parabommA AtmanaMdu nenesO || 4 ||
-Adi  tALa

BOjana pAtri maMDisi modalu divyAnnavi
rAjisuvO lavaNa vyaMjanAdi dvitiyalli
mAjade sAruve idara taruvAya
tEjavAgidda BakShya sarvavu iDabEku
mUjagatpati raMga initu kaikoMbaneMdu
naija BAvadiMda ciMtisabEku nODi
BOjya BOjaka BOkta BOgAnu hariyaMdu
naivEdya suLAdi
pUjya pUjyakaneMdu aMtara muKanAgO
I jaDa dravyadiMda tRuptiyAguvadeMtO
rAjIvanEtra kRuShNa horage oLage ippa
vyAjarahitanAgi mADalO mADelo
rAja padavi uMTu eMdigU nAshavilla
bIja mAtu pELuve halavu haMbalasalla
mUjagadoLagidda varNaMgaLu shuBra
rAjasa BAga matte pIta kaShThapadArtha
rAjisutippa nAlku bage dravyABimAni
rAjIva pITha vAyu sarasvati BArati
rAjashEKara modalAda tattvadalidda
sujanaru kELi shuBrAdi varNakramake
pUjevaMtaru alli vAsudEva saMkaruShaNa
raijanaka pradyumna aniruddhamUrti vAsa
A janmArAByavAgi ide mAtra tiLidu mahA
rAjAdilOkadalli vAsavAguvudu
rAjA rAjApta prIya vijayaviThala parama
sOjiganu kANO sAlakAmaMdha haraNa || 5 ||
-jate
ciMtane prakAra viniyOga mADu shrI
kAMta vijayaviThala kRuShNage padArthagaLa || 6 ||
