नैवेद्य सुळादि
नैवेद्य सुळादि
-ध्रुव ताळ
अन्नाभिमानि चंद्र अल्लि केशव पर
मान्नदॊळु भारती नारायणा
पूर्ण भक्षगळल्लि सूर्य माधव घृतकॆ
कन्यालकुमि अल्लि गोविंदनो
बॆण्णॆपालिनल्लि सरस्वति विष्णु शिरो
रन्न मंडिगियल्लि वागीश मधुसूदना
बॆण्णॆयल्लि वायु अल्लि त्रिविक्रमा
घन्न दधियल्लि चंद्र वरुण वामन्न
चन्ना सूपिनल्लि गरुड श्रीधरदेव
मुन्नॆ पत्रा शाखदल्लि मित्रनु हृषीकेश
इन्नु फल शाखगळल्लि सर्प पदुमनाभ
बण्णिपॆ आम्लदल्लि पार्वति दामोदर
अनाम्लपति रुद्रा अल्लि संकरुषणा
कण्णिगॆ इंपाद सक्करियल्लि सुरव
रेण्या इंद्रानु तद्गत वासुदेव
पन्नगशायि नम्म विजयविठलरेयन पावन्न मूर्तियनॆनिसि पवित्र नीनागो || 1 ||
-मट्ट ताळ
परि परि सोपस्करदल्लिगॆ अभिमानि
परमेष्ठियन्नि आतगॆ प्रद्युम्न
तरुवाय कटुद्रव्यक्कॆ यमराय
इरुतिप्पनु अल्लि अनिरुद्ध मूरुति
सरकु संभारगळु इंगु सासिवॆ एळा
मरीचि जीरिगॆ कर्पुर चंदन के
सर मॊदलाद परिपरि विधवाद
परिमळ द्रव्यक्कॆ मनुमथ अधिपति
पुरुषोत्तम देवनु वासवागिहनय्य
परीक्षिसु तैल पक्वकॆ जयंत
वर अधोक्षज मूरुति पॊंदिकॊंडु नित्य
नैवेद्य सुळादि
मरळॆ संडिगॆयल्लि दक्ष प्रजेश्वर
नरहरि अल्लिप्प अद्भुत कार्यानु
अरॆमरॆ इल्लदॆ उद्दिन भक्षदल्लि
इरुतिप्पनु मनु अल्लि अच्युत मूर्ति
सुरुचि लवणदल्लि नि^^ऋतिमति जनार्दन
स्थिरवॆन्नि लवण शाखक्कभिमानि
मरीचि प्राणनु अल्लि उपेंद्र भगवंत
परम शोभित तांबूलकॆ गंगा
हरिनामक देव स्वादोदकदल्लि
तरणि समन पुत्र श्रीकृष्णनु ऎन्नि
सुरर मस्तक मणि विजयविठलरेया
स्मरिसिद सुजनकॆ तिळिपुव इदरंतॆ || 2 ||
-त्रिविडि ताळ
पाक शुद्धिगॆ पुष्कर हंसनामक देव
बेकाद स्वादुरसगळिगॆ रति विश्वा
काकुलाति सल्लवलिगॆ पावक भृगु
नी केळु शुष्क गोमय पिंडक्कॆ ईर्वरा
वोकुळिनामक वसंत ऋषभनु
पाक कर्तळु श्रीदेवि विश्वंभर वे
दिकामंटप सह भूदेवि सूकरा
आकाश भागक्कॆ गणपति कुमारा
श्रीकांतनीतनो आ वर्णक्कभिमानि
साकारवागिद्द विष्वक्सेन पुरुषलोक
पवित्र तुलसियल्लि रमा कपिला
राकेंदुविनंतॆ पाक पात्रिगॆ केळु
काकोदरन राणि वारुणि अनंता
लोकांबिकनंतॆ पॊळॆव भोजनपात्रिगॆ
लोक जननि दुर्गा हरिराणि सत्य
शोक कळॆव नाना माट तिद्दिद मा
णिकमय बट्टलिगॆ सौपर्ण दत्तानु
श्रीकळत्र नम्म विजयविठलरेय विवेकवंतर चित्तदलि कैकॊंबनु || 3 ||
नैवेद्य सुळादि
-अट्ट ताळ
ओदन सरस्वति परमेष्टिमाळ्परु
श्रीदेवि चन्नागि सूपमाळ्परु केळि
आदि जगद्गुरु भक्ष माळ्पनु सुरुचि
याद परमान्न भारति माळ्पळु
स्वादु शाखा फलादिगळु इंद्रादि
च्याद्यरु माडुवरु इंतु
माधवन मुंदॆ नैवेद्य इडबे
काद लक्षण तिळि तारतम्यद दिक्कु
भेदगळिंदलि अग्नि कोणॆगॆ भक्षा
ऐदु मॊळिय दिक्किनल्लि परमान्न
वादाविल्लदॆ नैऋत्ति कोणिलि ले
हादिगळिडबेकु भूत वायुविनल्लि
आदरिसि व्यंजन पदार्थंगळु
मोददल्लि इट्टु इदर मध्यदल्लि
ओदन पात्रिय इडबेकु परमान्न
ओदन्नदॆडॆयल्लि घ्रृत पात्रि दधि मॊद
लादवु स्थापिसि बदियल्लि तांबूल
स्वादादोकविट्टु देवंगॆ कै मुगिदु
वेद मंत्रगळिंद तुतिसि कॊंडाडुत्त
बोधमूरुति नम्म विजयविठ्ठलरेया
आदि परबॊम्मा आत्मनंदु नॆनॆसो || 4 ||
-आदि ताळ
भोजन पात्रि मंडिसि मॊदलु दिव्यान्नवि
राजिसुवो लवण व्यंजनादि द्वितियल्लि
माजदॆ सारुवॆ इदर तरुवाय
तेजवागिद्द भक्ष्य सर्ववु इडबेकु
मूजगत्पति रंग इनितु कैकॊंबनॆंदु
नैज भावदिंद चिंतिसबेकु नोडि
भोज्य भोजक भोक्त भोगानु हरियंदु
नैवेद्य सुळादि
पूज्य पूज्यकनॆंदु अंतर मुखनागो
ई जड द्रव्यदिंद तृप्तियागुवदॆंतो
राजीवनेत्र कृष्ण हॊरगॆ ऒळगॆ इप्प
व्याजरहितनागि माडलो माडॆलॊ
राज पदवि उंटु ऎंदिगू नाशविल्ल
बीज मातु पेळुवॆ हलवु हंबलसल्ल
मूजगदॊळगिद्द वर्णंगळु शुभ्र
राजस भाग मत्तॆ पीत कष्ठपदार्थ
राजिसुतिप्प नाल्कु बगॆ द्रव्याभिमानि
राजीव पीठ वायु सरस्वति भारति
राजशेखर मॊदलाद तत्त्वदलिद्द
सुजनरु केळि शुभ्रादि वर्णक्रमकॆ
पूजॆवंतरु अल्लि वासुदेव संकरुषण
रैजनक प्रद्युम्न अनिरुद्धमूर्ति वास
आ जन्माराभ्यवागि इदॆ मात्र तिळिदु महा
राजादिलोकदल्लि वासवागुवुदु
राजा राजाप्त प्रीय विजयविठल परम
सोजिगनु काणो सालकामंध हरण || 5 ||
-जतॆ
चिंतनॆ प्रकार विनियोग माडु श्री
कांत विजयविठल कृष्णगॆ पदार्थगळ || 6 ||
