पंचरत्न सुळादिगळु
श्री विजयदासार्यकृत पंचरत्न सुळादिगळु
श्रीनरसिंहदेवर सुळादि
राग-कल्याण ध्रुव ताळ

वीर सिंहनॆ नारसिंहनॆ दय पारा |
वारनॆ भय निवारण निर्गुण |
सारिदवर संसार वृक्षद मूल |
बेररिसि कीळुव बिरिदु भयंकर |
घोरावतार कराळवदन अ |
घोर दुरित संहार मायाकार |
क्रूरदैत्यर शोक कारण उदुभव |
ईरेळु भुवन सागरदॊडॆय |
आरौद्रनामक विजय विठ्ठल नारसिंग |
वीररसातुंग कारुण्यपांग || 1 ||
-मट्ट ताळ
मगुविन रक्कसनु हगलिरुळु बिडदॆ |
हगॆयिंदलि हॊय्दू नगपन्नग वनधि |
गगन मिगिलाद अगणित बाधियलि |
नॆगॆदु ऒगदु सावु बगदु कॊल्लुतिरलु हे |
जगद वल्लभने सुगुणानादिगने |
निगमा वंदितने पॊगळिद भकुतर |
तगलि तॊलगनॆंदु मिगॆ कूगुतलिरलु |
युग युगदॊळु दयाळुगळ देवरदेव |
युगादि कृतनामा विजय विठ्ठल हो हो |
युगळ करव मुगिदु मगुवु मॊरॆ इडलु || 2 ||

-रूपक ताळ
केळिदाक्षणदलि लालिसि भक्तन्न मौळि वेगदलि पालिसुवॆनॆंदु |
ताळि संतोषव तूळि तुंबिदंतॆ |
मूलोकद पतिवालयदिंद सु- |
स्तील दुर्लभ नाम विजय विठ्ठल पंच |
मौळि मानव कंभ सीळि मूडिद देव || 3 ||
-झंपॆ ताळ
लटलटा लटलटा लट कटिसि वनजजांड |
कटह पट पट पुटुत्कटदि बिच्चुतलिरलु |
पुट पुट पुटनॆगॆदु चीरिहारुत्त प |
ल्कटकटा कट कडिदु रोषदिंद |
मिटि मिटि मिटनॆ रक्ताक्षियल्लि नोडि |
तटित्कोटि ऊर्भटगॆ अर्भटवागिरलु |
कुटिल रहित व्यक्त विजय विठ्ठल शक्त |
दिट निटिल नेत्र सुरकटक परिपाला || 4 ||
-त्रिविडि ताळ
बॊब्बिरिये वीर ध्वनियिंद तनिगिडि |
हब्बि मुंचोणि उरि हॊरगॆद्दु सुत्तॆ |
उब्बस रविगागॆ अब्जनडुगुतिरॆ |
अब्धिसपुत उक्कि हॊरचॆल्लि बरुतिरॆ |
अबुज भवादिगळु तब्बिब्बि गॊंडारि |
अब्बरवेनॆनुत नभद गूळियु तगियॆ |
शब्द तुंबितु अव्याकृताकाश परियंत |
निब्बर तरुगिरि झरि झरिसलु |
ओब्बरिगॊशवल्लद नम्मा विजय विठ्ठल |
इब्बगॆयागि कंभदिंद पॊरमट्टा || 5 ||

-अट्ट ताळ
घुडि घुडिसुत कोटि सिडिलु गिरिगॆ बंदु |
हॊडॆदंतॆ चीरि बॊब्बिडुतलि लंघिसि |
हिडिदु रक्कसन्न कॆडहि मडुहि तुडुकि |
तॊडिय मेलिरिसि हेरॊडल कॊरुगुरदिंद |
पडुवल गडल तडिय तरणिय नोडि |
कडुकोपदल्लि सदबडिदु रक्कसन कॆडहि |
निडिगरळनु कॊरळडियल्लि धरिसिद सडगरद दैव |
कडुगलि भूर्भूव विजय विठ्ठल |
पाल्गडलोडॆया शरणर वडॆवॆ वडनॊडनॆ || 6 ||
-आदि ताळ
उरिमसॆगॆ चतुर्दश धरणि तल्लणिसलु |
परमेष्ठि हरसुररु सिरिदेविगॆ मॊरॆयिडलु |
करुणदिंदलि तन्न शरणन्न सहित निन्न |
चरणक्कॆ ऎरगलु परम शांतनागि |
हरहिदॆ दयवन्नु सुररु कुसुम वरुष |
गरियलु भेरि वाद्य मॊरॆ उत्तररॆ ऎनुत |
परिपरि वालग विस्तारदिंद कैकॊळ्ळुत्त |
मॆरॆदु सुररुपद्र हरिसि बालकन काय्दॆ |
परदैव गंभीरात्म विजय विठ्ठल निम्म |
चरितॆ दुष्टरिगॆ भीकरवो सज्जन पाल || 7 ||
-जतॆप्रह्लादवरद प्रपन्न क्लेशभंजन्न |
महाहविषॆ विजयविठ्ठल नरमृगवेषा || 8 ||

श्रीधन्वंतरि स्तोत्र सुळादि
राग-हिंदोळ ध्रुव ताळ

आयुवृद्धियागोदु श्रेयस्सु बरुवुदु |
काया निर्मलिना कारणवाहदो |
माया हिंदागुवदु नाना रोगद बीज |
बेयिसि कळॆवदु वेगदिंद |
नायि मोदलाद कुत्सित देह नि |
कायवा तॆत्तु दुष्कर्मदिंद |
क्रीयमाण संचित भरितवागिद्द दुःख |
हेय सागरदॊळु बिद्दु बळली |
नोयिसिकॊंडु नॆलॆगाणदॆ ऒम्मॆ तन्न |
बायलि वैद्यमूर्ति श्रीधन्वंत्रि |
राया रजौषदिनियामक कर्त |
श्रीयरसनॆंदु तुतिसलागि |
तायि ऒदगि बंदु बालन्न साकिदंतॆ |
नोयगॊडदॆ नम्मन्नु पालिपा |
ध्येया देवादिगळिगॆ धर्मज्ञ गुणसांद्र |
श्रेयस्सु कॊडुवनु भजकरिगॆ |
माया मंत्रदिंद जगवॆल्ल व्यापिसि |
सन्यायवंतनागि चेष्टॆ माळ्पा |
वायुवंदित नित्य विजय विठ्ठलरेया |
प्रीयनु काणो नमगॆ अनादि रोग कळॆवा || 1 ||
-मट्ट ताळ
धन्वंत्रि श्रीधन्वंत्रि ऎंदु |
सन्नुतिसि सतत भिन्न ज्ञानदिंद |
निन्नव निन्नवनो घन्नतियलि नॆनॆव |
मन्नुज भुवनदॊळु धन्यनु धन्य नॆन्नि |
चॆन्नमूरुति सुप्रसन्न विजय विठ्ठलन्न |
सत्यवॆंदु बण्णिसु बहु विधदि || 2 ||

-त्रिविडि ताळ
शशिकुलोद्भव दीर्घतम नंदनदेवा |
शशिवर्ण प्रकाश प्रभुवॆ विभुवॆ |
शशिमंडल संस्थित कलश कलशपाणि |
बिसजलोचन अश्विनेय वंद्या |
शशिगर्भ भूरुह लतॆ पॊदॆ ताप ओ |
डिसुवौषधिश्रीतुलसि जनक |
असुर निर्जर ततिनॆरॆदु गिरिय तंदु |
मिसुकदलॆ महोदधि मर्दिसलागि |
नसुनगुत पुट्टिदॆ पीयूष घट धरिसि |
असम दैवनॆ निन्न महिमॆगॆ नमो नमो |
बिसज संभव रुद्र मोदलाद देवता |
ऋषिनिकर निन्न कॊंडाडुवरॊ |
दशदिशदॊळु मॆरॆव विजय विठ्ठलभिष्का |
असु इंद्रियंगळ रोग निवारण || 3 ||
-अट्ट ताळ
शरणु शरणु धन्वंतरि तमोगुणनाशा |
शरणु आर्तजन परिपालक देव |
तरुवॆ भव तापहरण दितिसुत |
हरण मॊहक लीला परमपूर्ण ब्रह्म |
ब्रह्म उद्धारक उरुपराक्रम |
उरुपराक्रम उरगशायि |
वरकिरीट महामणि कुंडलकर्ण |
मिरुगुव हस्त कंकण हारपदक तां |
बर कांचि पेतांबर चरणभूषा |
सिरिवत्सलांच्छन विजय विठ्ठलरेया |
तरुणगातर ज्ञान मुद्रांकित हस्ता || 4 ||
-आदि ताळ
एळुवागलि मत्तॆ तिरुगि तिरुगुतलि |
बीळुवागलि निंतु कुळितिरुवागलि |

हेळुवागलि मातु केळुवागलि करॆदु |
पेळुवागलि पोगि सत्कर्म माडुवाग |
बाळुवागलि भोजन नाना षड्रस सं |
म्मेळवागि मेलु पुत्रादि ऒडॆयॊडनॆ |
खेळवागि मनुज मर्यादॆ निन्नय |
नालिगॆ कॊनॆयल्लि धन्वंतरि ऎंदु ऒम्मॆ |
काल अकालदल्लि स्मरिसिदरॆ अवगॆ |
वेळ्य वेळ्यगॆ बाह भवबीज परिहार |
नीलमेघश्याम विजय विठ्ठलरेया |
वालग कॊडुवनु मॊक्तर संगदल्लि || 5 ||
-जतॆधं धन्वंतरि ऎंदु प्रणवपूर्वकदिंद |
वंदिसि नॆनॆयलु विजय विठ्ठल वॊलिवा || 6 ||

श्रीकपिलदेवर स्तोत्र सुळादि
राग-रेवति ध्रुव ताळ

सिद्धिदायक शिष्यजनपरिपाल परमा |
शुद्धात्म सुगुणसांद्र सुखवारिधि |
निद्रारहित निद्रारमण निर्विकार |
चिद्देह सर्वकाल सुंदरसार |
पद्मसंभव बलि प्रक्षालित पाद महा |
हृद्रोगनाश वैकुंठवास |
विद्यातीत विश्वनाटक नारायण |
विद्य उद्धारक उदधि सदना |
सिद्धादि विनुत संतत पा ताळ
वासि |
बुद्धि विशाल महिम पापहारि |
खद्योतवर्ण सकल व्याप्त आकाश अमित |
बद्ध विच्छेद नाना रूपात्मका |
अद्वैतकाया मायारमण राजीव नेत्रा |
अद्वय अनादि पुरुष चित्र |
कर्दम मुनिसूनु विजय विठ्ठल कपिल |
निर्दोषकरुणाब्धि सर्वराधारि || 1 ||
-मट्ट ताळ
आदिमन्वंतरदि जनिसिद महदैव |
आदिपॊरबॊम्म बॊम्म नय्य जीया |
साधु जनर प्रिया संतत मुनितिलका |
बोध शरीर भकुतर मनोहर हरि |
माधव सिरि विजय विठ्ठल विमलेशा |
मोद मतिय कॊडुव कपिल भगवन्मूर्ति || 2 ||
-त्रिविडि ताळ
घनमहिम गौणांडदॊळगॆ लीलॆयिंद |
जनिसि मॆरॆदॆ बिंदु सरोवरदल्लि |

मिनुगुव द्वय हस्त अप्राकृत काय |
इननंतॆ ऒप्पुव शिरॊरुहवो |
कनक पुत्थळियंतॆ कांति त्रिभुवनक्कॆ |
अनवरत तुंबि सूसुतलिदको |
जननि देवहॊतिगॆ उपदेशवन्नु माडि |
गुण मॊदलाद तत्वव तिळिसिदॆ |
तनुविनॊळगॆ नीनॆ तिळिदु तिळिदॆ नित्य |
जनरन्नु पालिसुव कपिलाख्यनॆ |
अनुदिन निन्न ध्यानव माडि मणियिंद |
ऎणिसुव सुजनक्कॆ ज्ञान कॊडुवॆ |
ऎणॆगाणॆ निन्न लोचनद शक्तिगॆ सगर |
जनप नंदनरन्नु भंगिसिदॆ |
अनुमानविदकिल्ल निन्न नंबिद मूढ |
मनुजनिगॆ महपदवि बरुवदय्य |
मुनिकॊलोत्तम कपिल विजय विठ्ठलरेय |
ऎनगॆ योग मार्गवनु तोरॊ तवकदिंद || 3 ||
-अट्ट ताळ
कपिल कपिलयॆंदु प्रतःकालदलॆद्दु |
सपुत सारिगॆयलि नुडिद मानवनिगॆ |
अपजय मॊदलाद क्लेशगळॊंदिल्ला |
अपरिमित सॊख्य अवन कुलकोटिगॆ |
गुपुत नामविदु मनदॊळगिडुवुदु |
कपट जीवरु ईतनु ऒब्ब ऋषियॆंदु |
तपिसुवरु काणो नित्य नरकदल्लि |
कृपण वत्सल नम्म विजय विठ्ठलरेय |
कपिलावतार बल्लवगॆ बलु सुलभ || 4 ||
-आदि ताळ
बल हस्तदल्लि यज्ञशालियल्लि कं |
गळ कप्पिनल्लि हृदय स्थान नाभियल्लि |
जलधि गंगा संगमदल्लि गमनदल्लि |

तुलसि पत्रदल्लि तुरग तुरुविनल्लि |
मलुगुव मनॆयल्लि नैवेद्य समयदल्लि |
बलु कर्म बंधगळु मोचकवागुवल्लि |
चलुवनादवनल्लि विद्य पेळुवनल्लि |
Pअलदल्लि प्रतिकॊलविल्लद स्थळदल्लि |
बॆळॆद दर्भगळल्लि अग्नियल्लि हरिव |
जलदल्लि जांबुद नदियल्लि श्लोकदल्लि |
बलिमुख बळगदल्लि आचारशीलनल्लि |
घळिगॆ आरंभदल्लि पश्चिम भागदल्लि |
पोळॆव मिंचिनल्लि बंगारदल्लि इनितु |
काल कालक्कॆ बिडदॆ स्मरिसु कपिल परमात्मन्न |
गॆलवुंटु निनगॆलवॊ संसारदिंद वेग |
कलियुगदॊळगिदॆ कॊंडाडिदवरिगॆ |
खळर अंजिकॆयिल्ल निंदल्लि शुभयोग |
बलवैरिनुत नम्म विजय विठ्ठलरेया |
इळॆयॊळगॆ कपिलावतारनागि नम्म भारवहिसिद || 5 ||
-जतॆतम परिच्छेद ईतन स्मरणॆ नोडु हृ- |
त्कमलदॊळगॆ विजय विठ्ठलन्न चरणाब्जा || 6 ||

श्रीदुर्गादेवी सोत्र सुळादि
राग-आनंद भैरवि ध्रुव ताळ

दुर्गा दुर्गॆयॆ महदुष्टजन संहारॆ |
दुर्गांतर्गत दुर्गॆ दुर्लभॆ सुलभॆ |
दुर्गमवागिदॆ निन्न महिमॆ बॊम्म |
भर्गादिगळिगॆल्ल गुणिसिदरॊ |
स्वर्ग भॊमि पा ताळ
 समस्त व्यापुत देवि |
वर्गक्कॆ मीरिद बलु सुंदरी |
दुर्गुणदवर बाधॆ बहळवागिदॆ तायि |
दुर्गतिहारॆ नानु पेळुवदेनु |
दुर्गंधवागिदॆ संसृति नोडिदरॆ |
निर्गम ना काणॆनम्म मंगळांगॆ |
दुर्गॆ हॆ दुर्गॆ महा दुर्गॆ भूदुर्गॆ विष्णु |
दुर्गॆ दुर्जय दुर्धक्षॆ शक्ति |
दुर्गाकानन गहन पर्वतघोर सर्प |
गर्गर शब्द व्याघ्र करडि मृत्यु |
वर्ग भूत प्रेत पैशाचि मॊदलाद |
दुर्गुण संकट प्राप्तवागॆ |
दुर्गादुर्गॆ ऎंदु उच्चस्वरदिंद |
निर्गळितनागि ऒम्मॆ कूगिदरू |
स्वर्गापवर्गदल्लि हरियॊडनॆ इद्दरू |
सुर्गण जय जयवॆंदु पॊगळुतिरॆ |
कर्गळिंदलि ऎत्ति साकुव साक्षि भॊतॆ |
निर्गुडिदंतॆ लोक लीलॆ निनगॆ |
स्वर्गंगाजनक नम्म विजय विठ्ठलनंघ्रि |
दुर्गाश्रय माडि बदुकुवंतॆ माडु || 1 ||
-मट्ट ताळ
अरिदरांकुश शक्ति परशु नेगलिखड्ग |
सरसिज गदॆ मुद्गर चाप मार्गण |
वर अभय मुसल परि परि आयुधव |

धरसि मॆरॆव लकुमि सरसिज भव रुद्र |
सरुव देवतॆगळ करुणापांगदल्लि |
निरीक्षिसि अवरवर स्वरूप सुखकॊडुव |
सिरिभूमि दुर्गा सर्वॊत्तम नम्म |
विजय विठ्ठलनंघ्रि |
परम भकुतियिंद स्मरिसुव जगज्जननि || 2 ||
-त्रिविडि ताळ
स्तुति माडुवॆ निन्न काळि महाकाळि उन्नतबाहु कराळवदनॆ चंदिरमुखॆ |
धृति शांति बहुरॊपॆ रात्रि रात्रि चरणॆ |
स्थितियॆ निद्राभद्रॆ भक्तवत्सले भव्ये |
चतुरष्ट द्विहस्तॆ हस्ति हस्तिगमनॆ अद्भुत प्रबलॆ प्रवासॆ दुर्गारण्यवासॆ |
क्षितिभारहरणॆ क्षीराब्धितनयॆ स |
द्गति प्रदातॆ माया श्रीयॆ इंदिरॆ रमॆ |
दितिजातॆ निग्रहॆ निर्धूतॆ कल्मषॆ |
प्रतिकूल भेदॆ पूर्णबोधॆ रौद्रे |
आतिशय रक्तजिह्वालोलॆ माणिक्यमालॆ |
जितकामॆ जनन मरण रहित ख्यातॆ |
घृत पात्र परमान्न तांबूल हस्तॆ सु- |
व्रतॆ पतिव्रतॆ त्रिनेत्रॆ रक्तांबरॆ |
शतपत्रनयनॆ निरुतकन्ये उदयार्क |
शतकोटि सन्निभॆ हरियांकसंस्थॆ |
श्रुतिततिनुतॆ शुक्ल शोणित रहितॆ अ- |
प्रतिहतॆ सर्वदा संचारिणि चतुरॆ |
चतुर कपर्दियॆ अंभ्रणि ह्री |
उत्पत्ति स्थितिलय कर्तॆ शुभ्रशोभन मूर्तॆ |
पतितपावनॆ रन्नॆ सर्वोषधियलिद्दु |
हतमाडु काडुव रोगगळिंद |
क्षितियॊळु सुखदल्लि बाळुव मतियित्तु |
सतत कायलि बेळु दुर्गे दुर्गे |
च्युतदूर विजय विठ्ठरेयन प्रीयॆ |

कृतांजलियिंदलि तलॆबागि नमिसुवॆ || 3 ||
-अट्ट ताळ
श्रीलक्ष्मीकमला पद्मापद्मिनि कम |
लालयॆ रमा वृषाकपि धन्यावृद्धि वि- |
शाला यज्ञा इंदिरॆ हिरण्य हरिणि |
वालय सत्य नित्यानंद त्रयि सुधा |
शीलॆ सुगंध सुंदरि विद्या सुशीलॆ |
सुलक्षणदेवि नाना रूपंगळिंद मॆरॆव मृत्युनाशॆ |
वालगकॊडु संतर सन्निधियल्लि |
काल कालक्कॆ ऎन्न भार वहिसुव तायि |
मेलु मेलु निन्न शक्ति कीर्ति बलु |
केळि केळि बंदॆ केवल ई मन |
घाळियंतॆ परद्रव्यक्कॆ पोपुदु |
एळल माडदॆ उद्धार माडुव |
कैलासपुरदल्लि पूजॆगॊंब देवि |
मूलप्रकृति सर्व वर्णाभिमानिनि |
पालसागरशायि विजय विठ्ठलनॊळु |
लीलॆ माडुव नानाभरणॆ भूषणॆ पूर्णॆ || 4 ||
-आदि ताळ
गोपिनंदनॆ मुक्तॆ दैत्यसंततिगॆ सं |
तापव कॊडुतिप्प महाकठोर उग्र |
रूप वैलक्षणॆ अज्ञानक्कभिमानिनि |
तापत्रय विनाश ॐकारॆ हूंकारॆ |
पापि कंसगॆ भय तोरिद बाल लीलॆ |
व्यापुत धर्ममार्ग प्रेरणॆ अप्राकृतॆ |
स्वापदल्लि निन्न नॆनॆसिद शरणनिगॆ |
अपारवागिद्द वारिधियंतॆ महा |
आपत्तु बंदिरलु हारि पोगोवु सप्त |
द्वीप नायिकॆ नरक निर्लेपॆ तमोगुणद |
व्यापार माडिसि भक्तजनकॆ पुण्य |

सोपान माडिकॊडुव सौभाग्यवंतॆ दुर्गॆ |
प्रापुतवागि ऎन्न मनदलि निंदु दुःख |
कॊपदिंदलि ऎत्ति कडॆ माडु जन्मंगळ |
सौपर्णि मिगिलाद सतियरु नित्य निन्न |
आपाद मौळितनक भजिसि भव्यरादरु |
ना पेळुवदेनु पांडवर मनोभीष्टॆ |
ई पंच भौतिकदल्लि आव साधनॆ काणे |
श्रीपति नाम^^ऒंदे जिह्वाग्रदलि नॆनॆव |
औपासन कॊडु रुद्रादिगळ वरदे |
तापस जनप्रीय विजय विठ्ठल मूर्तिय |
श्रीपादार्चनॆ माळ्पॆ श्रीभूदुर्गावर्णाश्रयॆ || 5 ||
-जतॆदुर्गॆ हा हे हो हाः दुर्गॆ मंगळ दुर्गॆ |
दुर्गति कॊडदिरु विजयविठ्ठलप्रियॆ || 6 ||

श्री मुख्यप्राणदेवर स्तोत्र सुळादि
राग- कांबोधि ध्रुव ताळ

कोतियादरॆ बिडनॊ बलुपरि |
भूतळदॊळु पार्^याडलु बिडॆनॊ |
ख्याति तॊरॆदु कच्चुट हाकलु बिडॆनॊ |
चातुर बिट्टरॆ बिडॆनॊ ना बिडॆनॊ |
भीति बीरलु बिडॆनॊ मातु |
मातिगॆ हल्लु तोरलु बिडॆनॊ |
गातुर गगनक्कॆ बॆळिसलु बिडॆनॊ |
कोति सेविसलु बिडॆनॊ |
आतुरदलि वनधि लंघिसिदरॆ बिडॆ |
आ तरुगळ कित्तलु बिडॆनो |
वीतिहोत्रन बालदल्लि इट्टरॆ बिडॆ |
जाति धर्मव बिट्टरॆ बिडॆनॊ |
ईतरदल्लि नीनु इद्दरेनय्य बॆ |
न्नातु केळुवुदु ना बिडबल्लॆने |
ताता इन्निदरिंद आवदादरु बरलि |
दाता मत्तिदरिंद एनादरागलि |
सोतु हिंदगदु पोदरॆ निन्न पददाणॆ |
यातक्कॆ संशयवो बिडॆनॊ बिडॆनॊ ख |
द्यॊत मंडल पोगलु बिडॆनॊ |
मातु पॊळ्ळादरॆ नूरॊंदु कुल ऎन्न |
गोत्रदवरिगॆ गति ऎल्लदो |
वातन्न मगवात आतन्न रूपव |
गातुरदल्लि निन्नॊळगॆ तोरॊ |
ज्योतिर्मय रूप विजय विठ्ठलरेयन |
दूतदुर्जनहारि दुःखनिवारि || 1 ||
-मट्ट ताळ
भूतळदॊळुगॆ इद्द भूमि सुत्तलु बिडॆ |
भीतिनामवन्नु इट्टुकॊंडरॆ बिडॆ |

नी तिरिदुंडरॆ बिडॆनॊ बिडॆनॊ आ |
रातिगळिगॆ सोतु अडवि सेरलु बिडॆनॊ |
सोतुमतव बिट्टु अडगि माडलु बिडॆ |
घातक नीनागि कुलव कॊंदरॆ बिडॆ |
मातुगारिकॆयिंद यतियादरॆ बिडॆ |
प्रीति सलहॊ ऎन्न साकदिद्दरॆ निन्न |
पूतरॆ द्वितियेशनॆंदु पॊगळल्याकॆ |
नाथनल्लि निन्न मंत्रितनवेनॊ |
पोतभाव नम्म विजय विठ्ठलरेयन |
आतुमनदॊळगिट्ट भारतीरमणा || 2 ||
-त्रिविडि ताळ
भारवॆ नानॊब्ब शरणा निनगल्लवॆ |
बारि बारिगॆ निन्न अहिक सौख्य |
मीरदॆ कॊडु ऎंदु बेडि ब्यासरिसि वि |
स्तारवागि गुरुवॆ काडिदॆने |
धारुणियॊळु पुट्टि पारागाणद सं |
सारहेयवॆंदु केळि निनगॆ |
दूरिदॆनॊ इदु दैन्यदिंदलि वि |
चारिसिदरॊळितॆ इल्लदिद्दरॆ लेसॆ |
सारि सारिगॆ निन्न सौभाग्य चरणव |
तोरिसि धन्यन्न माडॆंदॆनॊ |
कारुण्यदलि कैटभारिप्रियनॆ |
आरन्न काणॆनॊ निन्न विना |
कीरुति अपकीर्ति निन्नदय्य |
वारणावरवंद्य विजयविठ्ठलरेयन |
सेरुव परिमाडॊ तारतम्य भावदलि || 3 ||
-अट्ट ताळ
नीनु ऒलिये हरि तानॆ ऒलिवनय्या |
नीनु मुनिदडॆ हरि तानॆ मिनिवनु |
एनॆंबॆ निन्न मेलण हरिकारुण्य |

नीनल्लदिल्लद स्थानदि तानिल्ला |
प्राणेश नमो नमो निन्न पादाब्जक्कॆ |
वानरेश सुग्रीव वालि साक्षि |
ज्ञानेश भक्ति विरक्तेश अमरेश |
आनंद आनंद मूरुति गुरुराय |
पाणिग्रहण माडु पतितपावन देव |
प्राणेंद्रियगळु देह चेतन चित्तव |
ध्यान माडलि सर्व निन्नाधीनवॆंदु |
नीनिरॆ-लावाग अन्य जनरिगॆ मत्तानु |
बिन्नैपेनॆ देहत्यागवागि |
श्रीनाथ विजयविठ्ठलरेयन पाद |
रेणु धरिसुव सर्वरुद्धारी || 4 ||
-आदि ताळ
ऎल्ल कालदल्लि निन्नल्लि भक्ति इप्प |
सल्लिलित मनुजर पादपांस शिर |
दल्लि धरिसुवंतॆ संतत मतियित्तु |
बल्लिद काम बिडिसु बलवंत गुणवंत |
बल्लव भवदूर नीनॆ गतियॊ जग |
दॊल्लभ मुंदण वाणीश सुखपूर्ण |
अल्लदिद्दरॆ ऎन्न काव करुणिय काणॆ |
मल्लमर्दन नम्म विजयविठ्ठलरेयन |
निल्लिसि मनदल्लि प्रतिकूलवागिदॆ || 5 ||
-जतॆआनंत जनुमक्कॆ नीनॆ गुरु ऎंब |
ज्ञानवे कॊडु जीया विजयविठ्ठलदासा ||6||
|| पंचरत्न सुळादिगळु मुगिदवु ||
|| भारतीरमणमुख्यप्राणांतर्गत श्री कृष्णार्पणमस्तु ||
