paMcaratna suLAdigaLu
shrI vijayadAsAryakRuta paMcaratna suLAdigaLu
shrInarasiMhadEvara suLAdi
rAga-kalyANa dhruva  tALa


vIra siMhane nArasiMhane daya pArA |
vArane Baya nivAraNa nirguNa |
sAridavara saMsAra vRukShada mUla |
bErarisi kILuva biridu BayaMkara |
GOrAvatAra karALavadana a |
GOra durita saMhAra mAyAkAra |
krUradaityara shOka kAraNa uduBava |
IrELu Buvana sAgaradoDeya |
AraudranAmaka vijaya viThThala nArasiMga |
vIrarasAtuMga kAruNyapAMga || 1 ||
-maTTa  tALa

maguvina rakkasanu hagaliruLu biDade |
hageyiMdali hoydU nagapannaga vanadhi |
gagana migilAda agaNita bAdhiyali |
negedu ogadu sAvu bagadu kollutiralu hE |
jagada vallaBanE suguNAnAdiganE |
nigamA vaMditanE pogaLida Bakutara |
tagali tolaganeMdu mige kUgutaliralu |
yuga yugadoLu dayALugaLa dEvaradEva |
yugAdi kRutanAmA vijaya viThThala hO hO |
yugaLa karava mugidu maguvu more iDalu || 2 ||

-rUpaka  tALa

kELidAkShaNadali lAlisi Baktanna mauLi vEgadali pAlisuveneMdu |
tALi saMtOShava tULi tuMbidaMte |
mUlOkada pativAlayadiMda su- |
stIla durlaBa nAma vijaya viThThala paMca |
mauLi mAnava kaMBa sILi mUDida dEva || 3 ||
-JaMpe  tALa

laTalaTA laTalaTA laTa kaTisi vanajajAMDa |
kaTaha paTa paTa puTutkaTadi biccutaliralu |
puTa puTa puTanegedu cIrihArutta pa |
lkaTakaTA kaTa kaDidu rOShadiMda |
miTi miTi miTane raktAkShiyalli nODi |
taTitkOTi UrBaTage arBaTavAgiralu |
kuTila rahita vyakta vijaya viThThala shakta |
diTa niTila nEtra surakaTaka paripAlA || 4 ||
-triviDi  tALa

bobbiriyE vIra dhvaniyiMda tanigiDi |
habbi muMcONi uri horageddu sutte |
ubbasa ravigAge abjanaDugutire |
abdhisaputa ukki horacelli barutire |
abuja BavAdigaLu tabbibbi goMDAri |
abbaravEnenuta naBada gULiyu tagiye |
shabda tuMbitu avyAkRutAkAsha pariyaMta |
nibbara tarugiri Jari Jarisalu |
Obbarigoshavallada nammA vijaya viThThala |
ibbageyAgi kaMBadiMda poramaTTA || 5 ||

-aTTa  tALa

GuDi GuDisuta kOTi siDilu girige baMdu |
hoDedaMte cIri bobbiDutali laMGisi |
hiDidu rakkasanna keDahi maDuhi tuDuki |
toDiya mElirisi hEroDala koruguradiMda |
paDuvala gaDala taDiya taraNiya nODi |
kaDukOpadalli sadabaDidu rakkasana keDahi |
niDigaraLanu koraLaDiyalli dharisida saDagarada daiva |
kaDugali BUrBUva vijaya viThThala |
pAlgaDalODeyA sharaNara vaDeve vaDanoDane || 6 ||
-Adi  tALa

urimasege caturdasha dharaNi tallaNisalu |
paramEShThi harasuraru siridEvige moreyiDalu |
karuNadiMdali tanna sharaNanna sahita ninna |
caraNakke eragalu parama shAMtanAgi |
harahide dayavannu suraru kusuma varuSha |
gariyalu BEri vAdya more uttarare enuta |
paripari vAlaga vistAradiMda kaikoLLutta |
meredu surarupadra harisi bAlakana kAyde |
paradaiva gaMBIrAtma vijaya viThThala nimma |
carite duShTarige BIkaravO sajjana pAla || 7 ||
-jateprahlAdavarada prapanna klEshaBaMjanna |
mahAhaviShe vijayaviThThala naramRugavEShA || 8 ||

shrIdhanvaMtari stOtra suLAdi
rAga-hiMdOLa dhruva  tALa


AyuvRuddhiyAgOdu shrEyassu baruvudu |
kAyA nirmalinA kAraNavAhadO |
mAyA hiMdAguvadu nAnA rOgada bIja |
bEyisi kaLevadu vEgadiMda |
nAyi mOdalAda kutsita dEha ni |
kAyavA tettu duShkarmadiMda |
krIyamANa saMcita BaritavAgidda duHKa |
hEya sAgaradoLu biddu baLalI |
nOyisikoMDu nelegANade omme tanna |
bAyali vaidyamUrti shrIdhanvaMtri |
rAyA rajauShadiniyAmaka karta |
shrIyarasaneMdu tutisalAgi |
tAyi odagi baMdu bAlanna sAkidaMte |
nOyagoDade nammannu pAlipA |
dhyEyA dEvAdigaLige dharmajna guNasAMdra |
shrEyassu koDuvanu Bajakarige |
mAyA maMtradiMda jagavella vyApisi |
sanyAyavaMtanAgi cEShTe mALpA |
vAyuvaMdita nitya vijaya viThThalarEyA |
prIyanu kANO namage anAdi rOga kaLevA || 1 ||
-maTTa  tALa

dhanvaMtri shrIdhanvaMtri eMdu |
sannutisi satata Binna jnAnadiMda |
ninnava ninnavanO Gannatiyali neneva |
mannuja BuvanadoLu dhanyanu dhanya nenni |
cennamUruti suprasanna vijaya viThThalanna |
satyaveMdu baNNisu bahu vidhadi || 2 ||

-triviDi  tALa

shashikulOdBava dIrGatama naMdanadEvA |
shashivarNa prakAsha praBuve viBuve |
shashimaMDala saMsthita kalasha kalashapANi |
bisajalOcana ashvinEya vaMdyA |
shashigarBa BUruha late pode tApa O |
DisuvauShadhishrItulasi janaka |
asura nirjara tatineredu giriya taMdu |
misukadale mahOdadhi mardisalAgi |
nasunaguta puTTide pIyUSha GaTa dharisi |
asama daivane ninna mahimege namO namO |
bisaja saMBava rudra mOdalAda dEvatA |
RuShinikara ninna koMDADuvaro |
dashadishadoLu mereva vijaya viThThalaBiShkA |
asu iMdriyaMgaLa rOga nivAraNa || 3 ||
-aTTa  tALa

sharaNu sharaNu dhanvaMtari tamOguNanAshA |
sharaNu Artajana paripAlaka dEva |
taruve Bava tApaharaNa ditisuta |
haraNa mohaka lIlA paramapUrNa brahma |
brahma uddhAraka uruparAkrama |
uruparAkrama uragashAyi |
varakirITa mahAmaNi kuMDalakarNa |
miruguva hasta kaMkaNa hArapadaka tAM |
bara kAMci pEtAMbara caraNaBUShA |
sirivatsalAMcCana vijaya viThThalarEyA |
taruNagAtara jnAna mudrAMkita hastA || 4 ||
-Adi  tALa

ELuvAgali matte tirugi tirugutali |
bILuvAgali niMtu kuLitiruvAgali |

hELuvAgali mAtu kELuvAgali karedu |
pELuvAgali pOgi satkarma mADuvAga |
bALuvAgali BOjana nAnA ShaDrasa saM |
mmELavAgi mElu putrAdi oDeyoDane |
KELavAgi manuja maryAde ninnaya |
nAlige koneyalli dhanvaMtari eMdu omme |
kAla akAladalli smarisidare avage |
vELya vELyage bAha BavabIja parihAra |
nIlamEGashyAma vijaya viThThalarEyA |
vAlaga koDuvanu moktara saMgadalli || 5 ||
-jatedhaM dhanvaMtari eMdu praNavapUrvakadiMda |
vaMdisi neneyalu vijaya viThThala volivA || 6 ||

shrIkapiladEvara stOtra suLAdi
rAga-rEvati dhruva  tALa


siddhidAyaka shiShyajanaparipAla paramA |
shuddhAtma suguNasAMdra suKavAridhi |
nidrArahita nidrAramaNa nirvikAra |
ciddEha sarvakAla suMdarasAra |
padmasaMBava bali prakShAlita pAda mahA |
hRudrOganAsha vaikuMThavAsa |
vidyAtIta vishvanATaka nArAyaNa |
vidya uddhAraka udadhi sadanA |
siddhAdi vinuta saMtata pA  tALa

vAsi |
buddhi vishAla mahima pApahAri |
KadyOtavarNa sakala vyApta AkAsha amita |
baddha vicCEda nAnA rUpAtmakA |
advaitakAyA mAyAramaNa rAjIva nEtrA |
advaya anAdi puruSha citra |
kardama munisUnu vijaya viThThala kapila |
nirdOShakaruNAbdhi sarvarAdhAri || 1 ||
-maTTa  tALa

AdimanvaMtaradi janisida mahadaiva |
Adiporabomma bomma nayya jIyA |
sAdhu janara priyA saMtata munitilakA |
bOdha sharIra Bakutara manOhara hari |
mAdhava siri vijaya viThThala vimalEshA |
mOda matiya koDuva kapila BagavanmUrti || 2 ||
-triviDi  tALa

Ganamahima gauNAMDadoLage lIleyiMda |
janisi merede biMdu sarOvaradalli |

minuguva dvaya hasta aprAkRuta kAya |
inanaMte oppuva shiroruhavO |
kanaka putthaLiyaMte kAMti triBuvanakke |
anavarata tuMbi sUsutalidakO |
janani dEvahotige upadEshavannu mADi |
guNa modalAda tatvava tiLiside |
tanuvinoLage nIne tiLidu tiLide nitya |
janarannu pAlisuva kapilAKyane |
anudina ninna dhyAnava mADi maNiyiMda |
eNisuva sujanakke jnAna koDuve |
eNegANe ninna lOcanada shaktige sagara |
janapa naMdanarannu BaMgiside |
anumAnavidakilla ninna naMbida mUDha |
manujanige mahapadavi baruvadayya |
munikolOttama kapila vijaya viThThalarEya |
enage yOga mArgavanu tOro tavakadiMda || 3 ||
-aTTa  tALa

kapila kapilayeMdu prataHkAladaleddu |
saputa sArigeyali nuDida mAnavanige |
apajaya modalAda klEshagaLoMdillA |
aparimita soKya avana kulakOTige |
guputa nAmavidu manadoLagiDuvudu |
kapaTa jIvaru Itanu obba RuShiyeMdu |
tapisuvaru kANO nitya narakadalli |
kRupaNa vatsala namma vijaya viThThalarEya |
kapilAvatAra ballavage balu sulaBa || 4 ||
-Adi  tALa

bala hastadalli yajnashAliyalli kaM |
gaLa kappinalli hRudaya sthAna nABiyalli |
jaladhi gaMgA saMgamadalli gamanadalli |

tulasi patradalli turaga turuvinalli |
maluguva maneyalli naivEdya samayadalli |
balu karma baMdhagaLu mOcakavAguvalli |
caluvanAdavanalli vidya pELuvanalli |
Paladalli pratikolavillada sthaLadalli |
beLeda darBagaLalli agniyalli hariva |
jaladalli jAMbuda nadiyalli shlOkadalli |
balimuKa baLagadalli AcArashIlanalli |
GaLige AraMBadalli pashcima BAgadalli |
pOLeva miMcinalli baMgAradalli initu |
kAla kAlakke biDade smarisu kapila paramAtmanna |
gelavuMTu ninagelavo saMsAradiMda vEga |
kaliyugadoLagide koMDADidavarige |
KaLara aMjikeyilla niMdalli shuBayOga |
balavairinuta namma vijaya viThThalarEyA |
iLeyoLage kapilAvatAranAgi namma BAravahisida || 5 ||
-jatetama paricCEda Itana smaraNe nODu hRu- |
tkamaladoLage vijaya viThThalanna caraNAbjA || 6 ||

shrIdurgAdEvI sOtra suLAdi
rAga-AnaMda Bairavi dhruva  tALa


durgA durgeye mahaduShTajana saMhAre |
durgAMtargata durge durlaBe sulaBe |
durgamavAgide ninna mahime bomma |
BargAdigaLigella guNisidaro |
svarga Bomi pA  tALa

 samasta vyAputa dEvi |
vargakke mIrida balu suMdarI |
durguNadavara bAdhe bahaLavAgide tAyi |
durgatihAre nAnu pELuvadEnu |
durgaMdhavAgide saMsRuti nODidare |
nirgama nA kANenamma maMgaLAMge |
durge he durge mahA durge BUdurge viShNu |
durge durjaya durdhakShe shakti |
durgAkAnana gahana parvataGOra sarpa |
gargara shabda vyAGra karaDi mRutyu |
varga BUta prEta paishAci modalAda |
durguNa saMkaTa prAptavAge |
durgAdurge eMdu uccasvaradiMda |
nirgaLitanAgi omme kUgidarU |
svargApavargadalli hariyoDane iddarU |
surgaNa jaya jayaveMdu pogaLutire |
kargaLiMdali etti sAkuva sAkShi Bote |
nirguDidaMte lOka lIle ninage |
svargaMgAjanaka namma vijaya viThThalanaMGri |
durgAshraya mADi badukuvaMte mADu || 1 ||
-maTTa  tALa

aridarAMkusha shakti parashu nEgaliKaDga |
sarasija gade mudgara cApa mArgaNa |
vara aBaya musala pari pari Ayudhava |

dharasi mereva lakumi sarasija Bava rudra |
saruva dEvategaLa karuNApAMgadalli |
nirIkShisi avaravara svarUpa suKakoDuva |
siriBUmi durgA sarvottama namma |
vijaya viThThalanaMGri |
parama BakutiyiMda smarisuva jagajjanani || 2 ||
-triviDi  tALa

stuti mADuve ninna kALi mahAkALi unnatabAhu karALavadane caMdiramuKe |
dhRuti shAMti bahurope rAtri rAtri caraNe |
sthitiye nidrABadre BaktavatsalE BavyE |
caturaShTa dvihaste hasti hastigamane adButa prabale pravAse durgAraNyavAse |
kShitiBAraharaNe kShIrAbdhitanaye sa |
dgati pradAte mAyA shrIye iMdire rame |
ditijAte nigrahe nirdhUte kalmaShe |
pratikUla BEde pUrNabOdhe raudrE |
Atishaya raktajihvAlOle mANikyamAle |
jitakAme janana maraNa rahita KyAte |
GRuta pAtra paramAnna tAMbUla haste su- |
vrate pativrate trinEtre raktAMbare |
shatapatranayane nirutakanyE udayArka |
shatakOTi sanniBe hariyAMkasaMsthe |
shrutitatinute shukla shONita rahite a- |
pratihate sarvadA saMcAriNi cature |
catura kapardiye aMBraNi hrI |
utpatti sthitilaya karte shuBrashOBana mUrte |
patitapAvane ranne sarvOShadhiyaliddu |
hatamADu kADuva rOgagaLiMda |
kShitiyoLu suKadalli bALuva matiyittu |
satata kAyali bELu durgE durgE |
cyutadUra vijaya viThTharEyana prIye |

kRutAMjaliyiMdali talebAgi namisuve || 3 ||
-aTTa  tALa

shrIlakShmIkamalA padmApadmini kama |
lAlaye ramA vRuShAkapi dhanyAvRuddhi vi- |
shAlA yajnA iMdire hiraNya hariNi |
vAlaya satya nityAnaMda trayi sudhA |
shIle sugaMdha suMdari vidyA sushIle |
sulakShaNadEvi nAnA rUpaMgaLiMda mereva mRutyunAshe |
vAlagakoDu saMtara sannidhiyalli |
kAla kAlakke enna BAra vahisuva tAyi |
mElu mElu ninna shakti kIrti balu |
kELi kELi baMde kEvala I mana |
GALiyaMte paradravyakke pOpudu |
ELala mADade uddhAra mADuva |
kailAsapuradalli pUjegoMba dEvi |
mUlaprakRuti sarva varNABimAnini |
pAlasAgarashAyi vijaya viThThalanoLu |
lIle mADuva nAnABaraNe BUShaNe pUrNe || 4 ||
-Adi  tALa

gOpinaMdane mukte daityasaMtatige saM |
tApava koDutippa mahAkaThOra ugra |
rUpa vailakShaNe ajnAnakkaBimAnini |
tApatraya vinAsha OMkAre hUMkAre |
pApi kaMsage Baya tOrida bAla lIle |
vyAputa dharmamArga prEraNe aprAkRute |
svApadalli ninna nenesida sharaNanige |
apAravAgidda vAridhiyaMte mahA |
Apattu baMdiralu hAri pOgOvu sapta |
dvIpa nAyike naraka nirlEpe tamOguNada |
vyApAra mADisi Baktajanake puNya |

sOpAna mADikoDuva sauBAgyavaMte durge |
prAputavAgi enna manadali niMdu duHKa |
kopadiMdali etti kaDe mADu janmaMgaLa |
sauparNi migilAda satiyaru nitya ninna |
ApAda mauLitanaka Bajisi BavyarAdaru |
nA pELuvadEnu pAMDavara manOBIShTe |
I paMca Bautikadalli Ava sAdhane kANE |
shrIpati nAma^^oMdE jihvAgradali neneva |
aupAsana koDu rudrAdigaLa varadE |
tApasa janaprIya vijaya viThThala mUrtiya |
shrIpAdArcane mALpe shrIBUdurgAvarNAshraye || 5 ||
-jatedurge hA hE hO hAH durge maMgaLa durge |
durgati koDadiru vijayaviThThalapriye || 6 ||

shrI muKyaprANadEvara stOtra suLAdi
rAga- kAMbOdhi dhruva  tALa


kOtiyAdare biDano balupari |
BUtaLadoLu pAr^yADalu biDeno |
KyAti toredu kaccuTa hAkalu biDeno |
cAtura biTTare biDeno nA biDeno |
BIti bIralu biDeno mAtu |
mAtige hallu tOralu biDeno |
gAtura gaganakke beLisalu biDeno |
kOti sEvisalu biDeno |
Aturadali vanadhi laMGisidare biDe |
A tarugaLa kittalu biDenO |
vItihOtrana bAladalli iTTare biDe |
jAti dharmava biTTare biDeno |
Itaradalli nInu iddarEnayya be |
nnAtu kELuvudu nA biDaballenE |
tAtA innidariMda AvadAdaru barali |
dAtA mattidariMda EnAdarAgali |
sOtu hiMdagadu pOdare ninna padadANe |
yAtakke saMshayavO biDeno biDeno Ka |
dyota maMDala pOgalu biDeno |
mAtu poLLAdare nUroMdu kula enna |
gOtradavarige gati elladO |
vAtanna magavAta Atanna rUpava |
gAturadalli ninnoLage tOro |
jyOtirmaya rUpa vijaya viThThalarEyana |
dUtadurjanahAri du:KanivAri || 1 ||
-maTTa  tALa

BUtaLadoLuge idda BUmi suttalu biDe |
BItinAmavannu iTTukoMDare biDe |

nI tiriduMDare biDeno biDeno A |
rAtigaLige sOtu aDavi sEralu biDeno |
sOtumatava biTTu aDagi mADalu biDe |
GAtaka nInAgi kulava koMdare biDe |
mAtugArikeyiMda yatiyAdare biDe |
prIti salaho enna sAkadiddare ninna |
pUtare dvitiyEshaneMdu pogaLalyAke |
nAthanalli ninna maMtritanavEno |
pOtaBAva namma vijaya viThThalarEyana |
AtumanadoLagiTTa BAratIramaNA || 2 ||
-triviDi  tALa

BArave nAnobba sharaNA ninagallave |
bAri bArige ninna ahika sauKya |
mIrade koDu eMdu bEDi byAsarisi vi |
stAravAgi guruve kADidenE |
dhAruNiyoLu puTTi pArAgANada saM |
sArahEyaveMdu kELi ninage |
dUrideno idu dainyadiMdali vi |
cArisidaroLite illadiddare lEse |
sAri sArige ninna sauBAgya caraNava |
tOrisi dhanyanna mADeMdeno |
kAruNyadali kaiTaBAripriyane |
Aranna kANeno ninna vinA |
kIruti apakIrti ninnadayya |
vAraNAvaravaMdya vijayaviThThalarEyana |
sEruva parimADo tAratamya BAvadali || 3 ||
-aTTa  tALa

nInu oliyE hari tAne olivanayyA |
nInu munidaDe hari tAne minivanu |
EneMbe ninna mElaNa harikAruNya |

nInalladillada sthAnadi tAnillA |
prANEsha namO namO ninna pAdAbjakke |
vAnarEsha sugrIva vAli sAkShi |
jnAnEsha Bakti viraktEsha amarEsha |
AnaMda AnaMda mUruti gururAya |
pANigrahaNa mADu patitapAvana dEva |
prANEMdriyagaLu dEha cEtana cittava |
dhyAna mADali sarva ninnAdhInaveMdu |
nInire-lAvAga anya janarige mattAnu |
binnaipEne dEhatyAgavAgi |
shrInAtha vijayaviThThalarEyana pAda |
rENu dharisuva sarvaruddhArI || 4 ||
-Adi  tALa

ella kAladalli ninnalli Bakti ippa |
sallilita manujara pAdapAMsa shira |
dalli dharisuvaMte saMtata matiyittu |
ballida kAma biDisu balavaMta guNavaMta |
ballava BavadUra nIne gatiyo jaga |
dollaBa muMdaNa vANIsha suKapUrNa |
alladiddare enna kAva karuNiya kANe |
mallamardana namma vijayaviThThalarEyana |
nillisi manadalli pratikUlavAgide || 5 ||
-jateAnaMta janumakke nIne guru eMba |
jnAnavE koDu jIyA vijayaviThThaladAsA ||6||
|| paMcaratna suLAdigaLu mugidavu ||
|| BAratIramaNamuKyaprANAMtargata shrI kRuShNArpaNamastu ||
