sAdhanA suLAdi
-dhRuva tALa
sAdhaneveMbOdide janmadalliyallade
nidhAnadiMdali tiLiyelo manave
AdAnAdikarta nArAyaNana divyapAdanaKadallidda guNave kELi, ArAdhane mALpa upAyavella
nidAna modalAda kAya baMdAga saMpAdane puNya uMTe initAdarU OdanagOsuga vicitra tattvaMgaLu
krOdhanarara baLige pOgi koMDADi durA
rAdhaneyiMda taMdu kAlavannu kaLeve idanAdaru kELu siddhavicAra pUrNabOdhara matava sAri BakutiyiMda
BU dhana hEma rajata uMTAgiddare BUmi
budhara nOdi saMtOSha paDisu
nI dhanavirahitanAdare illaveMdu
rOdha haccikoMDu keDalibEDa
bA dhanaveMdare muMde bILOde aparAdha naDatiyiMda BAgyanAdidda suyOdhana sarvarAjyavALiddanna nODu
Ada narakakke terevillaveMdeMdigU
vEdanAnApurANa^^itihAsavacana prasAranAgeMdu pELutivako kELo
BUdAna bEDida vijayaviTThala madhusUdhananirutire anya haMbalave || 1 ||
-maTTa tALa
kaliyugadoLu karmaMgaLu balupariyuMTu
tiLidu mADavanyAru neleya balleneMdu
halavu bageyiMda GaLige biDade karmA
vaLigaLu mADaladaroLage duritavakku
kalikAlAveggaLiyarige dUrajalanidhiyoLu pokku
neleya taMdavaruMTe baLaladiru vyartha
kalitApaparihara vijayaviTThalarEyana
olisi Bajipudakke sulaBamArga uMTu || 2 ||
-triviDi tALa
balusulaBa balusulaBavAgide nOLparige
CaLigALimaLesiDilu baMdare biDuvudilla
haLeyadAyiteMdu udAsInamADi
kaLevudalla tirugikUDuvudalla
belege taruvudalla Bayake huLuvudalla
balavaMtarige koTTu mAribaruvudalla
kelavu divasa iddu ODihOguvudalla
baLalikeyAgi sAkeMbodalla
PalavAdarU veggaLavAgi barutide
halavu janmada pApaparvatake
kuLishavAgippadu naMbida Bakutara
kulakOTi uddhAra elo manave
sale naMbu vijayaviTThalarEyana nAma
GaLige neneye tanna baLiyalle vaikuMTha || 3 ||
-aTTa tALa
shatakOTi janmavu satata majjanAdi
vratagaLu mADalu gatige sAdhanavalla
hitavAgi ippadu amRuta kuDidaMte shRu
patiya maMgaLanAma matiyalli smarisi shA
shvatavesagida pApa patanavAguvudu saMtatisahitake bEga
shatapatranEtra shrIvijayaviThala sArathiyAguvanu taritadalli baMdu || 4 ||
-Adi tALa
harinAmada mahimeya aridavanAru manave
maraLe saMsAraveMbo taruvina bErusarva
dhare gagana pAtALa suttalu BEdisidare
maradomme nenedare elliddarU baMdu
BaradiMda kitti Bavana taruvina pesarannu
iragoDadaMte mADi muMde sAkutippadu
harinAma harinAma duritarAshige BIma
harinAma oMdakke anaMtabagekarmasaribAravu kANo idake saMshayavyAke
harinAmave toredu karma mADalu dOShakaragadu karagadu himmeTTi pOgadu
harinAmadali prIti iTTu karmava
toredare pApalEshavilla Palavakku
suraguruvijayaviTThalarEyana nAma
smarisida manujaMge sthiravennu jnAna Bakti || 5 ||
-jate
manave I januma tappidamEle Ava sAdhanavu 
nishcayavilla vijayaviTThalana kANO || 6 ||