साधना सुळादि
-धृव ताळ
साधनॆवॆंबोदिदॆ जन्मदल्लियल्लदॆ
निधानदिंदलि तिळियॆलॊ मनवॆ
आदानादिकर्त नारायणन दिव्यपादनखदल्लिद्द गुणवॆ केळि, आराधनॆ माळ्प उपायवॆल्ल
निदान मॊदलाद काय बंदाग संपादनॆ पुण्य उंटॆ इनितादरू ओदनगोसुग विचित्र तत्त्वंगळु
क्रोधनरर बळिगॆ पोगि कॊंडाडि दुरा
राधनॆयिंद तंदु कालवन्नु कळॆवॆ इदनादरु केळु सिद्धविचार पूर्णबोधर मतव सारि भकुतियिंद
भू धन हेम रजत उंटागिद्दरॆ भूमि
बुधर नोदि संतोष पडिसु
नी धनविरहितनादरॆ इल्लवॆंदु
रोध हच्चिकॊंडु कॆडलिबेड
बा धनवॆंदरॆ मुंदॆ बीळोदॆ अपराध नडतियिंद भाग्यनादिद्द सुयोधन सर्वराज्यवाळिद्दन्न नोडु
आद नरकक्कॆ तॆरॆविल्लवॆंदॆंदिगू
वेदनानापुराण^^इतिहासवचन प्रसारनागॆंदु पेळुतिवकॊ केळॊ
भूदान बेडिद विजयविट्ठल मधुसूधननिरुतिरॆ अन्य हंबलवॆ || 1 ||
-मट्ट ताळ
कलियुगदॊळु कर्मंगळु बलुपरियुंटु
तिळिदु माडवन्यारु नॆलॆय बल्लॆनॆंदु
हलवु बगॆयिंद घळिगॆ बिडदॆ कर्मा
वळिगळु माडलदरॊळगॆ दुरितवक्कु
कलिकालावॆग्गळियरिगॆ दूरजलनिधियॊळु पॊक्कु
नॆलॆय तंदवरुंटॆ बळलदिरु व्यर्थ
कलितापपरिहर विजयविट्ठलरेयन
ऒलिसि भजिपुदक्कॆ सुलभमार्ग उंटु || 2 ||
-त्रिविडि ताळ
बलुसुलभ बलुसुलभवागिदॆ नोळ्परिगॆ
छळिगाळिमळॆसिडिलु बंदरॆ बिडुवुदिल्ल
हळॆयदायितॆंदु उदासीनमाडि
कळॆवुदल्ल तिरुगिकूडुवुदल्ल
बॆलॆगॆ तरुवुदल्ल भयकॆ हुळुवुदल्ल
बलवंतरिगॆ कॊट्टु मारिबरुवुदल्ल
कॆलवु दिवस इद्दु ओडिहोगुवुदल्ल
बळलिकॆयागि साकॆंबॊदल्ल
फलवादरू वॆग्गळवागि बरुतिदॆ
हलवु जन्मद पापपर्वतकॆ
कुळिशवागिप्पदु नंबिद भकुतर
कुलकोटि उद्धार ऎलॊ मनवॆ
सलॆ नंबु विजयविट्ठलरेयन नाम
घळिगॆ नॆनॆयॆ तन्न बळियल्लॆ वैकुंठ || 3 ||
-अट्ट ताळ
शतकोटि जन्मवु सतत मज्जनादि
व्रतगळु माडलु गतिगॆ साधनवल्ल
हितवागि इप्पदु अमृत कुडिदंतॆ शृ
पतिय मंगळनाम मतियल्लि स्मरिसि शा
श्वतवॆसगिद पाप पतनवागुवुदु संततिसहितकॆ बेग
शतपत्रनेत्र श्रीविजयविठल सारथियागुवनु तरितदल्लि बंदु || 4 ||
-आदि ताळ
हरिनामद महिमॆय अरिदवनारु मनवॆ
मरळॆ संसारवॆंबॊ तरुविन बेरुसर्व
धरॆ गगन पाताळ सुत्तलु भेदिसिदरॆ
मरदॊम्मॆ नॆनॆदरॆ ऎल्लिद्दरू बंदु
भरदिंद कित्ति भवन तरुविन पॆसरन्नु
इरगॊडदंतॆ माडि मुंदॆ साकुतिप्पदु
हरिनाम हरिनाम दुरितराशिगॆ भीम
हरिनाम ऒंदक्कॆ अनंतबगॆकर्मसरिबारवु काणॊ इदकॆ संशयव्याकॆ
हरिनामवॆ तॊरॆदु कर्म माडलु दोषकरगदु करगदु हिम्मॆट्टि पोगदु
हरिनामदलि प्रीति इट्टु कर्मव
तॊरॆदरॆ पापलेशविल्ल फलवक्कु
सुरगुरुविजयविट्ठलरेयन नाम
स्मरिसिद मनुजंगॆ स्थिरवॆन्नु ज्ञान भक्ति || 5 ||
-जतॆ
मनवॆ ई जनुम तप्पिदमेलॆ आव साधनवु 
निश्चयविल्ल विजयविट्ठलन काणो || 6 ||