saMKyA (sAdhanA) suLAdi
saMKyA (sAdhanA) suLAdi
haridAsanAgi saMcarisu saMtOShadali |
guruhiriya pAdakkeragu biDade ||
-dhRuva tALa
1. eraDoMdu tiLidu = (eraDu+oMdu=mUru) - bAlya, yauvana, vArdhakya
2. matteraDoMdu aLidu - heNNu, honnu, maNNu
3. eraDoMdu saMpAdisi - jnAna, Bakti, vairAgya
4. eraDoMdu shuciyalli - kAya, vAk, manassu
5. eraDoMdu sairisuta - adhyAtimaka, Adidaivika, AdiBautika
6. eraDoMdu kAladalli - prAtaH, madhyAhna, sAyaMkAla
7. eraDoMdu guNagaLige - satva, raja, tama
8. eraDoMdu rUpaneMdu - brahma, viShNu, mahEshvara
9. eraDoMdu lOkavannu - svarga, martya, pAtALa
10. eraDoMdu mALpanna - sRuShTi, sthiti, laya
11. eraDoMdu avastheyali - jAgRuta, svapna, suShupti
12. eraDoMdu uLLamElu - shravaNa, manana, dhyAna
13. eraDoMdu kAyanODu - svarUpa, liMga, sthUla
14. eraDoMdu sAri kAyAkaLiyO - saMcita, AgAmi, prArabdha
15. eraDoMdu akSharagaLa - akAra, ukAra, makAragaLa samaShTiyAda
OMkAravannu
16. eraDoMdu sAri nenedu - trikAlagaLalli japisi
17. eraDoMdu sthAna sEru - shvEtadvIpa, anaMtAsana, vaikuMTha eMba
tridhAmavannu sEru
18. eraDoMdu shUnya vijaya viTThala - satva, raja, tama
19. eraDoMdu rUpa Bajisi - agrEsha, mUlEsha, prAdEsha
20. eraDoMdoMdAvarti poLeva - vAsanAmaya, aparOkSha (sthUla),
biMbaparOkSha || 1 ||
-maTTa tALa
1. mUroMdu yugadalli = (mUru+oMdu=nAlku) - kRuta, trEta, dvApara,
kaliyugagaLalli
2. mUroMdu varNava - biLi, keMpu, haLadi, nIli vAsudEva, saMkarShaNa,
pradyumna, aniruddha rUpanAgi anugrahisalu avatarisuvavanu: mOkSha,
saMhAra, sRuShTi, pAlane.
3. mUroMdu kaDe biMba - svarUpa, liMga, sUkShma mattu sthUla
dEhagaLalliruvavanu
4. mUroMdu Bajisi - sat, cit, AnaMda mattu Atma eMba caturguNagaLiMda
upAsane mADu
5. mUroMdu puruShArtha - dharma, artha, kAma mOkShagaLannu
nIDuvavanu
6. mUroMdAdi bEDu - sArUpya, sAlOkya, sAmIpya, sAyujya
7. mUroMdu moganayya vijayaviTThalarEya - nAlku mogavuLLa
brahmadEvana ayyanAda vijayaviTThalanannu
8. mUroMdupAyadali - BaktiyOga, jnAnayOga, karmayOga,
vairAgyagaLiMda avanannu tiLiyabEku.
9. mUroMdu praLaya mALpa - dina, AtyaMtika, prAkRuta, naimittika
praLayagaLannu mADuvavanu || 2 ||
-triviDi tALa
1. nAlkoMdu BEdava nijaveMdu tiLidu = (nAlku+oMdu=aidu) - jIvEshvara
BEda, jIvajaDa, jaDa-jaDaBEda, jaDEshvara, jIva jIva BEda hIge
paMcaBEdagaLu
2. nAlkoMdAtmakavAda brahmAMDadi - pRuthvi, ap, tEja, vAyu, AkAsha
3. nAlkoMdu bageyavaru yOgyavaMtareMdu - dEva, RuShi, pitRu, rAjaru,
manuShyaru
4. nAlkoMdu saMpada ippaveMdu - sAmIpya, sAlOkya, sArOpya, sAyujya,
jIvanmukti
5. nAlkoMdu kOshadali vAsavAgi iddu - annamaya, prANamaya,
manOmaya, vijnAnamaya, AnaMdamaya
6. nAlkoMdu parvadali tirugadale - tama, mOha, mahAmOha, tAmisra,
aMdhatAmisra
7. nAlkoMdu mudregaLa dharisutali - cakra, shaMKa, gadA, padma,
nArAyaNa mudregaLu
8. nAlkoMdu yajnagaLa tiLidu mADi nitya - dEva, RuShi, pitRu, Buta, atithi
yajnagaLu - paMcayajnagaLu
9. nAlkoMdu iMdriyagaLa baMdhisutali - shrOtRu, cakShu, sparSha,
rasanA, GrANa - paMca jnAnEMdriyagaLu
10. nAlkoMdu hAdige eragadiro eMdU – kAma, krOdha, lOBa, mOha,
mada
11. nAlkoMdu avara pAla - muktaru, muktiyOgyaru, nityasaMsAri,
tAmasaru, tamOyOgyaru eMba aivaru asvataMtrarannu pAlisuvavanu
12. nAlkoMdu biDisuva - vijayaviTThalarEya - paMcaBEdAtmaka
prapaMcagaLiMda biDisi
13. nAlkoMdu koDuvanO - paMcarUpagaLalli ocidAda vAsudEvana
darshana BAgya koDuvanu || 3 ||
-aTTa tALa
1. aidoMdu upadrava mugisu = (aidu+oMdu=Aru) - kAma, krOdha, lOBa,
mOha, mada, matsaraveMba ShaDripugaLannu baradaMte nOdikO
2. aidoMdu karma mADutaliru - yajana, yAjana, adhyayana, adhyApana,
dAna, pratigrahaveMba ShaTkarma niratanAgiru
3. aidoMdu matake namma matavE adhikavennu - shAkta, pAshupata,
gANapatya, advaita, vishiShTAdvaita, dvaita matagaLalli dvaita matavE
shrEShTavAdudennu
4. aidoMdu ruci biDu harinAmavE ruci ennu - madhura, huLi, uppu, kaTu,
kahi, ogaru rasagaLalli harinAma rasavE uttama rasaveMdu tiLi
5. aidoMdu rathikara jarida vijaya viTThalanna - BIShma, droNa, kRupa,
karNa, shalya, ashvatthAmarannu saMdhikAladalli jaridu vidurana manege
hOda vijaya viTThalanna Bajisu
6. aidoMdu sthaLadalli tiLiyO nirmalanAgi - mUlAdhAra, nABi, hRudaya,
tuMdi, kaMTha, BrUmadhyeyiruva Aru kamalagaLu || 4 ||
-Adi tALa
1. AroMdu jaDavuLLa ninnadu alla = (Aru+oMdu=ELu) - carma, tvak,
rudhira, mAMsa, majja, mEdhassu, asthi ELu togaTegaLa samUhavAda I
dEha parataMtra
2. AroMdu aMbudhiyaShTu karmavu ninnadu - kShArOdha, ikShurasOdha,
GrutOdha, kShIrOdha, dadhi, maMDOdha, shuddhOdha eMba
saptasamudradaShTu karmavide.
3. AroMdu varadalli shikShipa yamanu - nityAnitya narakagaLu - tAmisra,
aMdhatAmisra, nitya narakagaLu - kArava, mahAkArava, vahni, vaitaraNI,
kuMBIpAka
4. AroMdu dvIpagaLa ALidavarella - sapta dvIpagaLu - jaMbu, plakSha,
shAlmalI, kusha, krauMca, shAka, puShkara sapta dvIpAdhipatigaLu agnIdhra, adhmajihva, yajnabAhu, hiraNyarEta, dhRutapraShTha,
mEdhAtithi, nItihOtra
5. AroMdu hayanakAlakkeviddu snAnAdI - dinavU ELanE yAmadalli
(brAhmI mahUrthadalli) eddu ELu karma - snAna, saMdhyAjapa,
dEvatArcane, brahmayajna, vaishvadEva, baliharaNa, atithipUje mADuttiru
6. AroMdu jihvake uNisi karmajnAna - shrOtra, sparSha, cakShu, rasanA,
GrANa, manassu, jIva
7. AroMdu gOtra uddhAra mADuta - pitA, pitAmaha, prapitAmaha, mAtA,
mAtAmahi, prapitAmahI, shrAddhakartA (jIva)
8. AroMdu aMgavuLLa vijaya viTThala hariya - saMvatsara, Ayana, Rutu,
mAsa, pakSha, vAra, tithigaLeMba ELu aMgagaLulla kAlaniyAmakanAda
vijayaviTThala hariya
9. AroMdu varoLu nimiSha dAsanAgu - viShNu, brahma, vAyu, garuDa,
shESha, rudra, iMdraralli animiShanAda dAsanAgu || 5 ||
-jate
koDabyADa koLabyADa sirivijayaviTThalanna |
aDigaLa ardha nimiSha naMbalu kaivalya || 6 ||