shrInivAsa suLAdi
-dhruva tALa
muppu illada appa tirupati timmappa |
muppu illada tAyi alumElu maMgAyi |
muppu illada guru shrImadAcAryaru |
muppu illada bAMdhavaru hariBaktaru |
muppu illada dhana harinAma sAdhana |
muppu illada sadhana divyAnaMtAsana |
muppe muppE illa emma sauBAgyakke |
muppuradoLage haridAsarige eNeye |
muppuravagelida anaGa vijayaviThalarEya |
appA Baktara oDanADuvudu tappu || 1 ||
-maTTa tALa
uDalu uNaluMTu koDalu koNaluMTu |
aDagANipa BavakaDalAyAsavanu |
baDade dATalivuMTu saDagaradali |
daTTaDi harinAmava haDagaveMbudu |
kaiviDidu suKavannu paDedu vijayaviThaloDeyana pAdava biDade nerenaMbuDuvudu vipattu || 2 ||
-triviDi  tALa
accutanna nAmA accu hoyidaMte |
anaMtana nAmA koninAligeyalli |
paccisikoMDu A paramAnaMdadiMdA|
keccedeya yamaBaTara ThAvige |
kiccubIrutali vaiShNavara sumataveMbO |
racceyA biDade balu biMkAdallI |
vAcaspati vijayaviThalana Bakutige |
coccalamaganAgi carisu jANanAgi || 3 ||
-aTTa tALa
Itanu Itanu Itanu puTTisida |
Itanu Itage saMtarpaNe mADi |
Itana pUjipa dUtara beredADu |
ItanuvoLagidda viShayAdigaLa biTTu |
Itanu neccida iShTArthavIva purAtana vijayaviThalana pAdadali |
Itanu viTTu varagaLa bEDo || 4 ||
-Adi tALa
harisarvOttamanahudeMdu |
aramane illadale birudanu vahisi |
uragana kalaki toreyade biMkava |
dhareyoLage DaMguravanu sAri |
paramEshvara vijayaviThalanna |
sharaNarige BayagaLu illeMdu || 5 ||
-jate
mAtumAtige tiruveMgaLEshA ennu |
BUtakRut vijayaviThalana pAdava kANO || 6 ||