श्रीनिवास सुळादि
-ध्रुव ताळ
मुप्पु इल्लद अप्प तिरुपति तिम्मप्प |
मुप्पु इल्लद तायि अलुमेलु मंगायि |
मुप्पु इल्लद गुरु श्रीमदाचार्यरु |
मुप्पु इल्लद बांधवरु हरिभक्तरु |
मुप्पु इल्लद धन हरिनाम साधन |
मुप्पु इल्लद सधन दिव्यानंतासन |
मुप्पॆ मुप्पे इल्ल ऎम्म सौभाग्यक्कॆ |
मुप्पुरदॊळगॆ हरिदासरिगॆ ऎणॆयॆ |
मुप्पुरवगॆलिद अनघ विजयविठलरेय |
अप्पा भक्तर ऒडनाडुवुदु तप्पु || 1 ||
-मट्ट ताळ
उडलु उणलुंटु कॊडलु कॊणलुंटु |
अडगाणिप भवकडलायासवनु |
बडदॆ दाटलिवुंटु सडगरदलि |
दट्टडि हरिनामव हडगवॆंबुदु |
कैविडिदु सुखवन्नु पडॆदु विजयविठलॊडॆयन पादव बिडदॆ नॆरॆनंबुडुवुदु विपत्तु || 2 ||
-त्रिविडि  ताळ
अच्चुतन्न नामा अच्चु हॊयिदंतॆ |
अनंतन नामा कॊनिनालिगॆयल्लि |
पच्चिसिकॊंडु आ परमानंददिंदा|
कॆच्चॆदॆय यमभटर ठाविगॆ |
किच्चुबीरुतलि वैष्णवर सुमतवॆंबो |
रच्चॆया बिडदॆ बलु बिंकादल्ली |
वाचस्पति विजयविठलन भकुतिगॆ |
चॊच्चलमगनागि चरिसु जाणनागि || 3 ||
-अट्ट ताळ
ईतनु ईतनु ईतनु पुट्टिसिद |
ईतनु ईतगॆ संतर्पणॆ माडि |
ईतन पूजिप दूतर बॆरॆदाडु |
ईतनुवॊळगिद्द विषयादिगळ बिट्टु |
ईतनु नॆच्चिद इष्टार्थवीव पुरातन विजयविठलन पाददलि |
ईतनु विट्टु वरगळ बेडॊ || 4 ||
-आदि ताळ
हरिसर्वोत्तमनहुदॆंदु |
अरमनॆ इल्लदलॆ बिरुदनु वहिसि |
उरगन कलकि तॊरॆयदॆ बिंकव |
धरॆयॊळगॆ डंगुरवनु सारि |
परमेश्वर विजयविठलन्न |
शरणरिगॆ भयगळु इल्लॆंदु || 5 ||
-जतॆ
मातुमातिगॆ तिरुवॆंगळेशा ऎन्नु |
भूतकृत् विजयविठलन पादव काणो || 6 ||