shrI vEdavyAsa suLAdi
-dhruva tALa
yatigaLa shirOratunA satiya aviyOgi
ratipati janakA svarata svaprakAshita
atitAdButa mahima patita pAvananAmA
natajana suradhEnu ditijatimiraBAnu
ati dUra dUrasaMtata dayApara
catura nAnA suratati karakamalArcitapAda suMdara dIna maMdAra
pratardananAma namma vijayaviThThala satyavatisUnu jagadoLu pratiyillada dAtA || 1 ||
-maTTa tALa
jnAnamayAkAra jnAnamayAnaMdA
jnAnamayaishvarya jnAnamayavarna
jnAnamaya tEjA jnAnamaya shakti
jnAna mayAMbudhi jnAnavilOla nAmAni vijaya viThThalane ninage samA
mauni vrata dhRutane jnAna suKa sAMdrA || 2 ||
-triviDi tALa
kaliya vyApAra veggaLavAgi vyApisi
sale dharmAvaLigaLa
aLidu pOgiralAgi
sulaBa jnAnavella malinadiMdali keTTu
iLiyoLu uttama saMpradAyakadA
suLuvu kANade pOgi aLali gIrvANaru
jalaja saMBavanu oMdAgi niMdU
talevAgi usiralu baluvAgi
vashiShTha kuladalli janisIda baladaivavE
naLinAkSha mahasiri vijaya viTThala badarinilaya ninna lIlege neleyAvadO jIyA || 3 ||
-aTTa tALa
parAshara udaradalli oMdu mUrAru purANa viracisi adaroLuAru satva rAjasa taruvAya
Aru tAmasa initaShTa dashaveMdu dhAruNi tuMbalu
karuNadiMda sUri muktarige nitya saMsArige
GOratamasigI mUru parimADi
kAraNa venisi pratiShThisi kaliya nivAraNavanu mADida BAratakartane sujanarige tOrida dvayapAyana muni
IrELu BuvanadoLAru ninage eNe
kAruNyanidhi puNya vijayaviTThala munivarENya suraragra gaNya nirviNyA || 4 ||
-Adi tALa
tama saMbaMdhava kaLedu vimala sujnAnavannu
amararige pAliside amita tEjasadiMda
kamaMDalu daMDakAShTha samIcinavAda karakamaladalli dharisidamala kAShAyAMbarAgamadartha shiShyarige pramEyagaLa pELuta
kramanUrAru mADida kumatiya pariharisi
damayate nAma yati vijayaviThalananu
parama citra rAjyavanu krimiyiMda ALiside || 5 ||
-jate –
bAdarAyaNa suKakAraNa Bakutarige
vEdavyAsane viShNu vijaya viThalavyAsa || 6 ||