श्री वेदव्यास सुळादि
-ध्रुव ताळ
यतिगळ शिरोरतुना सतिय अवियोगि
रतिपति जनका स्वरत स्वप्रकाशित
अतिताद्भुत महिम पतित पावननामा
नतजन सुरधेनु दितिजतिमिरभानु
अति दूर दूरसंतत दयापर
चतुर नाना सुरतति करकमलार्चितपाद सुंदर दीन मंदार
प्रतर्दननाम नम्म विजयविठ्ठल सत्यवतिसूनु जगदॊळु प्रतियिल्लद दाता || 1 ||
-मट्ट ताळ
ज्ञानमयाकार ज्ञानमयानंदा
ज्ञानमयैश्वर्य ज्ञानमयवर्न
ज्ञानमय तेजा ज्ञानमय शक्ति
ज्ञान मयांबुधि ज्ञानविलोल नामानि विजय विठ्ठलनॆ निनगॆ समा
मौनि व्रत धृतनॆ ज्ञान सुख सांद्रा || 2 ||
-त्रिविडि ताळ
कलिय व्यापार वॆग्गळवागि व्यापिसि
सलॆ धर्मावळिगळ
अळिदु पोगिरलागि
सुलभ ज्ञानवॆल्ल मलिनदिंदलि कॆट्टु
इळियॊळु उत्तम संप्रदायकदा
सुळुवु काणदॆ पोगि अळलि गीर्वाणरु
जलज संभवनु ऒंदागि निंदू
तलॆवागि उसिरलु बलुवागि
वशिष्ठ कुलदल्लि जनिसीद बलदैववे
नळिनाक्ष महसिरि विजय विट्ठल बदरिनिलय निन्न लीलॆगॆ नॆलॆयावदो जीया || 3 ||
-अट्ट ताळ
पराशर उदरदल्लि ऒंदु मूरारु पुराण विरचिसि अदरॊळुआरु सत्व राजस तरुवाय
आरु तामस इनितष्ट दशवॆंदु धारुणि तुंबलु
करुणदिंद सूरि मुक्तरिगॆ नित्य संसारिगॆ
घोरतमसिगी मूरु परिमाडि
कारण वॆनिसि प्रतिष्ठिसि कलिय निवारणवनु माडिद भारतकर्तनॆ सुजनरिगॆ तोरिद द्वयपायन मुनि
ईरेळु भुवनदॊळारु निनगॆ ऎणॆ
कारुण्यनिधि पुण्य विजयविट्ठल मुनिवरेण्य सुररग्र गण्य निर्विण्या || 4 ||
-आदि ताळ
तम संबंधव कळॆदु विमल सुज्ञानवन्नु
अमररिगॆ पालिसिदॆ अमित तेजसदिंद
कमंडलु दंडकाष्ठ समीचिनवाद करकमलदल्लि धरिसिदमल काषायांबरागमदर्थ शिष्यरिगॆ प्रमेयगळ पेळुत
क्रमनूरारु माडिद कुमतिय परिहरिसि
दमयतॆ नाम यति विजयविठलननु
परम चित्र राज्यवनु क्रिमियिंद आळिसिदॆ || 5 ||
-जतॆ –
बादरायण सुखकारण भकुतरिगॆ
वेदव्यासनॆ विष्णु विजय विठलव्यास || 6 ||