virATa rUpa suLAdi
virATa rUpa suLAdi
[AdityavAra suLAdi]
-dhRuva tALa
Alisi kELuvudu AdaradiMdali |
shrI lakumIshana Bakutarella |
kAla dEsha vyAptaLenipaLigAdaru |
shIla mUruti iMda suKaveMbOdO |
kELiballaddesari shruti smRuti muKadiMda |
AlOcane idakkilla eNisiguNisu |
mUlajIvara suKake shrIpati Ada baLika |
halavu bageyali hariya saMpAdisisu |
iLiyOLu vAjipEya pauMDarikAdi yajna |
nirmalavAda dhyAna japa nEmavO |
jAla nakShatra saMKya mIrida mahAdAnA |
kAlOcitavAda karma dhyAna mauna |
jvAlavAda krUra tapa hOma surararcana |
sthUla karmABijAta puNyadiMda |
trilOkAdhipati sthAna vaidida naMtara |
iLiyabEko dharige BUyoBUyo |
oliyanu idakka jalajAyatEkShaNa |
olisabEkeMbOdu manadallitte |
pELida mAtinalli saMdEha mADadale |
sulaBavAda pathapiDiyo bEga |
nIlAMbuda shyama guru vijaya viThThalarEya |
pAlisuvanu idake shrutiye sAkShi || 1 ||
-maTTa tALa
pravRutti nivRutti aBidhAnadi karma |
dvividhavAgi vuMTu tiLivadu cennAgi |
pravRutti karmavanu svapnadi kAmisade |
nivRutti karmadali rati^^uLLavanAgi |
dEva ennOLagiddu kAlakarmAnusAra |
AvAvadu mALpa mADuvenadaraMte |
Ava mADisadiralu nAnyAtake salle |
kAvakolluva tAne anyaru enagilla |
sarvAdhiShTAnadali hariye vyApisi iddu |
sharvAdigaLiMda vyApArava gaisi |
nirvAhakanAha svataMtra tAnAgi |
OrvanAdaru shvAsa biDuva sEdikoMba |
garvigaLillavo I pRuthvimadhya |
I vidhadali tiLidu jIvara lakShaNa |
sAvadhAnadi guNisu hari katRutvavanu |
dEvadEva biMba, jIvane pratibiMba |
BAvakeDadaMte yOcisu sarvatra |
jIvaBinnaguru vijayaviThThalarEya |
sEvakaraBimAna yeMdeMdige biDanu || 2 ||
-triviDi tALa
tanuvinoLage horage viBakta aviBakta |
aNumahadrUpadi hari vAsavakku |
vanaja jAMDAdhAravAgippa rUpavannu |
manujara dEhAshraya vAgippado |
nInolidu kELuvadu idanEve aviBakta |
GanarUpaveMbOru jnAnigaLu |
munigaLamatavidu saMdEha baDasalla |
manadi ciMtisu I shUnyABidana va |
danada mEle vadana shrOtrada mEle shrOtra na |
yanada mEle nayana I kramadiMdali |
tanu samastadalli hari tanna aMgadiMda |
anusAravAgi Ashraya vAgippa |
kShONivoLage IrUpa anupEkShadiMda |
tanuvunilladayyA vidhigAdarU |
initu sobaga parijnAnarahitagAgi |
vanaja BavAMDa dAnavittarUnu |
vanajanABAnomme dRuShTili nODanayyA |
anumAna idakkilla shRutyuktavo |
vinayadiMdali idu smarisida janarige |
januma janumada pApa prashAMtavo |
binagu mailige yuMte spruShTAspruShTadiMda |
anudina pavitranu AkRutadiMda |
RuNatrayadiMdali muktanAgi satata |
danujAri puravanne aiduvarOmalina |
manujara manasige tOranomme |
nInegati^^eMdu naMbidavara |
manake poLevanu biDade mAtarishvana dayadi |
manujA tiLi idane Bakuti^^iMda |
guNagaNa pUrNa guru vijaya viThThalarEya |
janana maraNagaLiMda dUramALpa || 3 ||
-aTTa  tALa
I rIti iMdali dEha dhAriya rUpava |
sArisArige tiLidu pUjisu guptadi |
shArIra upayOgavAda viShaya jAla |
harige ShODasha upacAra veMdennu |
ArAru mADuva vaMdanA niMdyeyu |
shrIramaNanigidu balu stOtraveMdennu |
dArAputrAdi samasta baMdhuvarga |
paricArakarennu Gana mahAmahimaMge |
merevadellavu hari meravudeMdennu |
nirutadali idu mareyade manadoLu |
karacaraNAdiyAvaddavayava cEShTeyA |
gurumuKadali tiLidu yajnakramadiMda |
nIrajanABanigarpisu avadAna pUrvaka |
mArajanaka guru vijaya viThThalarEya |
karava piDivanu idanEve kaikoMDu || 4 ||
-Adi tALa
bommAMDadoLagidda sthUlavAda vastugaLu |
nimnavAgi dEhadalli sUShmavAgi uMTukELu |
ImmahA lakShaNadiMdalE kShEtraveMdu |
sanmAnyavAgippado jaDagaLa madhyadalli |
A mahA mahimanAda kShEtrajnanannu Bajisi |
janmava nIguvadu avyavadhAnadiMda vai |
Shamyarahita guru vijayaviThThalarEya |
sammuKanAguvanu Ipari tiLidare || 5 ||
-jate
sakala sAdhana madhya utkruShTavenipadu |
naKashiKa paripUrNa guruvijaya viThThala voliva || 6 ||
shrI madhvEshArpaNamastu