विराट रूप सुळादि
विराट रूप सुळादि
[आदित्यवार सुळादि]
-धृव ताळ
आलिसि केळुवुदु आदरदिंदलि |
श्री लकुमीशन भकुतरॆल्ल |
काल देश व्याप्तळॆनिपळिगादरु |
शील मूरुति इंद सुखवॆंबोदो |
केळिबल्लद्दॆसरि श्रुति स्मृति मुखदिंद |
आलोचनॆ इदक्किल्ल ऎणिसिगुणिसु |
मूलजीवर सुखकॆ श्रीपति आद बळिक |
हलवु बगॆयलि हरिय संपादिसिसु |
इळियोळु वाजिपेय पौंडरिकादि यज्ञ |
निर्मलवाद ध्यान जप नेमवो |
जाल नक्षत्र संख्य मीरिद महादाना |
कालोचितवाद कर्म ध्यान मौन |
ज्वालवाद क्रूर तप होम सुररर्चन |
स्थूल कर्माभिजात पुण्यदिंद |
त्रिलोकाधिपति स्थान वैदिद नंतर |
इळियबेकॊ धरिगॆ भूयॊभूयॊ |
ऒलियनु इदक्क जलजायतेक्षण |
ऒलिसबेकॆंबोदु मनदल्लित्तॆ |
पेळिद मातिनल्लि संदेह माडदलॆ |
सुलभवाद पथपिडियॊ बेग |
नीलांबुद श्यम गुरु विजय विठ्ठलरेय |
पालिसुवनु इदकॆ श्रुतियॆ साक्षि || 1 ||
-मट्ट ताळ
प्रवृत्ति निवृत्ति अभिधानदि कर्म |
द्विविधवागि वुंटु तिळिवदु चॆन्नागि |
प्रवृत्ति कर्मवनु स्वप्नदि कामिसदॆ |
निवृत्ति कर्मदलि रति^^उळ्ळवनागि |
देव ऎन्नोळगिद्दु कालकर्मानुसार |
आवावदु माळ्प माडुवॆनदरंतॆ |
आव माडिसदिरलु नान्यातकॆ सल्लॆ |
कावकॊल्लुव तानॆ अन्यरु ऎनगिल्ल |
सर्वाधिष्टानदलि हरियॆ व्यापिसि इद्दु |
शर्वादिगळिंद व्यापारव गैसि |
निर्वाहकनाह स्वतंत्र तानागि |
ओर्वनादरु श्वास बिडुव सेदिकॊंब |
गर्विगळिल्लवॊ ई पृथ्विमध्य |
ई विधदलि तिळिदु जीवर लक्षण |
सावधानदि गुणिसु हरि कतृत्ववनु |
देवदेव बिंब, जीवनॆ प्रतिबिंब |
भावकॆडदंतॆ योचिसु सर्वत्र |
जीवभिन्नगुरु विजयविठ्ठलरेय |
सेवकरभिमान यॆंदॆंदिगॆ बिडनु || 2 ||
-त्रिविडि ताळ
तनुविनॊळगॆ हॊरगॆ विभक्त अविभक्त |
अणुमहद्रूपदि हरि वासवक्कु |
वनज जांडाधारवागिप्प रूपवन्नु |
मनुजर देहाश्रय वागिप्पदॊ |
नीनॊलिदु केळुवदु इदनेवॆ अविभक्त |
घनरूपवॆंबोरु ज्ञानिगळु |
मुनिगळमतविदु संदेह बडसल्ल |
मनदि चिंतिसु ई शून्याभिदन व |
दनद मेलॆ वदन श्रोत्रद मेलॆ श्रोत्र न |
यनद मेलॆ नयन ई क्रमदिंदलि |
तनु समस्तदल्लि हरि तन्न अंगदिंद |
अनुसारवागि आश्रय वागिप्प |
क्षोणिवॊळगॆ ईरूप अनुपेक्षदिंद |
तनुवुनिल्लदय्या विधिगादरू |
इनितु सॊबग परिज्ञानरहितगागि |
वनज भवांड दानवित्तरूनु |
वनजनाभानॊम्मॆ दृष्टिलि नोडनय्या |
अनुमान इदक्किल्ल शृत्युक्तवॊ |
विनयदिंदलि इदु स्मरिसिद जनरिगॆ |
जनुम जनुमद पाप प्रशांतवॊ |
बिनगु मैलिगॆ युंतॆ स्प्रुष्टास्प्रुष्टदिंद |
अनुदिन पवित्रनु आकृतदिंद |
ऋणत्रयदिंदलि मुक्तनागि सतत |
दनुजारि पुरवन्नॆ ऐदुवरोमलिन |
मनुजर मनसिगॆ तोरनॊम्मॆ |
नीनॆगति^^ऎंदु नंबिदवर |
मनकॆ पॊळॆवनु बिडदॆ मातरिश्वन दयदि |
मनुजा तिळि इदनॆ भकुति^^इंद |
गुणगण पूर्ण गुरु विजय विठ्ठलरेय |
जनन मरणगळिंद दूरमाळ्प || 3 ||
-अट्ट  ताळ
ई रीति इंदलि देह धारिय रूपव |
सारिसारिगॆ तिळिदु पूजिसु गुप्तदि |
शारीर उपयोगवाद विषय जाल |
हरिगॆ षोडश उपचार वॆंदॆन्नु |
आरारु माडुव वंदना निंद्यॆयु |
श्रीरमणनिगिदु बलु स्तोत्रवॆंदॆन्नु |
दारापुत्रादि समस्त बंधुवर्ग |
परिचारकरॆन्नु घन महामहिमंगॆ |
मॆरॆवदॆल्लवु हरि मॆरवुदॆंदॆन्नु |
निरुतदलि इदु मरॆयदॆ मनदॊळु |
करचरणादियावद्दवयव चेष्टॆया |
गुरुमुखदलि तिळिदु यज्ञक्रमदिंद |
नीरजनाभनिगर्पिसु अवदान पूर्वक |
मारजनक गुरु विजय विठ्ठलरेय |
करव पिडिवनु इदनेवॆ कैकॊंडु || 4 ||
-आदि ताळ
बॊम्मांडदॊळगिद्द स्थूलवाद वस्तुगळु |
निम्नवागि देहदल्लि सूष्मवागि उंटुकेळु |
ईम्महा लक्षणदिंदले क्षेत्रवॆंदु |
सन्मान्यवागिप्पदॊ जडगळ मध्यदल्लि |
आ महा महिमनाद क्षेत्रज्ञनन्नु भजिसि |
जन्मव नीगुवदु अव्यवधानदिंद वै |
षम्यरहित गुरु विजयविठ्ठलरेय |
सम्मुखनागुवनु ईपरि तिळिदरॆ || 5 ||
-जतॆ
सकल साधन मध्य उत्क्रुष्टवॆनिपदु |
नखशिख परिपूर्ण गुरुविजय विठ्ठल वॊलिव || 6 ||
श्री मध्वेशार्पणमस्तु