|| aNumadhvavijayaH || 
shrIshaprItyai prajAtaH sumahitamahimA shrIhanUmAnnideshAt
rAmasyolla~NghitAbdhiH sahariratha gataH setunA piSTaduSTaH
bhUbhRnnI rAvaNArim puragamurudayam pUjayitvA sasItam
pashyaNkimpUruSe tam satatamapi mahAprANamukhyo.avatAnmAm || 1 ||

bhImo.abhUd yo na bhedyashcakitaripukR tApatpratArI salIlam
rakSoghnaH prAptakRSNo makhakRduta vane duSTahA kIcakaghnaH
hatvA duryodhanAdINsvapadamupagato yaddviSaH krodhatantrA
bhUtvA bhUmau kushAstram vyadhiSata maNimatpUrvakAH pAtu so.asmAn || 2 ||

ajnAnotsAdanArtham suravaravacasA sUcito rUpyabhartrA
jAto madhyAlayAryAd gurumatitapaso vAsudevAbhidhAnaH
godAtre mokSadAtA rajatapatipadAsevako bhUtabhartrA
mAnyaH prANaH kulitthairapi nijasahajAtarpitaH prIyatAm me || 3 ||

Anandam mandahAsAmRtarasakalayA sandadhAnaH prajAnAmAsyendoH shobhamAnairapi kalavacanairbAlalIlAvilAsaiH
gopucchAlambanAdyairvR SapativihitApatpraNodI praNudyAdajnAnAdyApadam me svayamiva bhagavA vAsudevo.asudevaH || 4 ||

ekAkI yojanAbhyAm vyavahitamagamadyastrivarSo.amarauko
yo lAlyo lokamAtrA svalipiparicaye tAtavismeratAkR t
prAjnammanyam shivAkhyam pariSadi jitavANshAkhinAmarthamUce
durgam pitropanItaH suravaramahito mahyatAm me vacobhiH || 5 ||

pAyAnmAm yo bhuja~Ngam sadarimadayamad drAgupAdhyAyasevI
vishvebhyo(.a)vegadUraplavanavidhi niyuddhAdivIryAtishAyI
yenAstA mUDhasha~NkA shrutishucivacasA.alam guroH shirSashUlA
sakhyurnArAyaNajno.atha ya upaniSadam vyAkhyatAsmai surArthyaH || 6 ||

sanyAse baddhabuddhiH kRtaharinamanaH pArthapUjyam yatim prAk
prAjnam gurvAjnayA.alam suguNaharividam sattapastRptadevam
prAptam sarvajnashiSyAkhyavaramupagato dviH svatAtam niSeddhum
prAptam cAnuttaram yo vyadhita sahajavAn mAtaram cAvatAnmAm || 7 ||

pUrNaprajnAkhya AsIdyatikulatilako yaH shubhAcAra Ishapratto.asmA IshvarAjnAgatasurasariti snAnakRjjaitrapatraH
duSpadyacchicca loke pravacanacaturaH satpurANetihAsasyoktau medhApradarshI dishatu shubhadRsham mahyamRjvagraNIH saH || 8 ||

sAkSAdAnandatIrtho.anumitibhirurujid yo.anumAtIrthanAmA
buddhyabdhim vAdisim ham sapadi vijitavANduSTabhASyApanodI
acchedyoktiH pramodam piturapi kRtavANnarmagarbham gurUkto
bhASyam kartum hyavocat priyasakhayataye sUtrabhAvam sa mA.avyAt || 9 ||

yAmyAshAm prekSya yAntIm. yANprabhoktA bahuphalasamiteH kSIriNIm
syAnandUram ca daityam sapadi vijitavANphAlgunam tIrthamAptaH
setum cAtrApi hAsyam khalamatha kRtavANsarvajid ra~NganAtham
natvA yANvishvavandyo hyupanadi vibudhaukasyavenmAm sa dhanyaH || 10 ||

vishvAdInAm shatArthapravacanacaturo dAnasUktArthavAdI
divyajnAnaprakAshI sakalajidakhilajnAbhidhaH prAptarUpyaH
bhImo vA bhImasandhaH khalakuladamane gItikAbhASyakArI
gurvarthI yAnudIcIm mama manasi laset tIrthashodhI sa madhvaH || 11 ||

ga~NgAtArI sukarmopagatabadarikAnto.atra nArAyaNam yo
natvaikAnte samudyaH pravacanakRdatho sattapAH kRSNanunnaH
AptebhyaH kAryalekhI svamanugatanijaprerakaH pANimAtrAt
mArutyAbhaH prapashyaNharimapi giriNA sArdhamRddhyai sa me syAt || 12 ||

yo.apashyat svAshramAgryam munimahitaguNo divyasAlam ca citram
tatrarSINAm samAje harimapi munitah satyavatyAm prajAtam
kartAram bhAratAderbharatavaragurum brahmasUtrasya cAho
nirdoSam me sa ceshaH nityapUrNAgaNitaguNamasau prIyatAm || 13 ||

sarvA~NgaiH sarvavandyairvimalakuvalayashyAmalaiH shobhamAnam
sajjnAnAnanda tejaHpravaraguNamayaiH pUrNalAvaNyarUpaiH
bimboSTham padmapAdam shubhakapishajaT am saiNacarmANamIsham
dRSTvA natvopagUD haH sa gururavatu naH sUpaviSTo munISTaH || 14 ||

shiSyam vyAsasya nArAyaNamatha ca gatam sarvahetum sumatsyam
sAshvAsyam kUrmakolau nRharimatha manum vAmanam buddharAmau || 15 ||

vyAsam kAkutsthakRSNAvaticiramitarAnandanam kalkiyajnau
siddhesham naumi dhanvantarivaravanitAkhyam tamenam smarantam || 16 ||

dattAtreyam kumAram hRdi dadhadRSabham ham sakRSNau harim tam
Akhyam sadashashatasahastrAdyanantAvatAram dhArmam nArAyan
tannunnastattvasUktyai varamucitanaraireva80 sevyatvamAptaH
kRcchrAdyAtronmukho me sa gatirapi harirvyAsanArAyaNAkhyaH || 16 ||

labdhvA.anujnAm mukundAt svajanamupagato.anekabhikSAprabhoktA.a81
tulyam bhASyam ca kurvaNsvasamaguNaganam samprayAtaH punaryAn
SaTshAstrAsheSashAkhAsvakhilavijayavANshobhanam sUrivaryam
shiSyam labdhvA.atijaitram punarapi vividhANprAptarUpyo gatirme || 17 ||

sakhye vyAkhyAya bhASyam kalimalamapanIyAcyutajnAya cAlam
kArSNImarcAmacAlyAm tridashakataruNairlIlayA.anIya rUpye
AsthApyodasya yajnapratihatiniratANkArayitvA svayajnam
vyAsam natvA punashca pratigatarajataH samprasIdet sa madhvaH || 18 ||

sAgastvAdIshadevam paravashakhananam yo vyadhAdaplavaH svai
rga~NgAtArI svanItyA vashitayavanarAD vartmani kvApi corAn
hantum yAtANmitho.ahaNkvacidapi nijashiSyeNa cAdrAvayad drAk
yogenAbhUcchilAbhaH kvacidapi sagaNastam mahekSam didRkSe || 19 ||

daityavyAghropaghAtI narasakhakarato labdhagauropalArco
vyAsAjnAbhRt sutartA laghu surasarito vArisam stambhayogAt
bhitvA bhUmim dyunadyA maThamupagatayA vandito mUrtimatyA
yUno.anekANvijigye yugapadupagatANyaH salIlam tamIDe || 20 ||

svargAhvoktiprakhaNDI sakalasamayijidvyakhyayA.abhAt purA.ajau
shiSyANAmAyudhAni prakaTayati purA pUjitaH shUlinA.abhUt
pratyakSeNa kvacidyo dashashatagururambhApayobhuk kSaNAt 
sadgAnAt puSpAdikArItyabhihitacarito yaH shubhaistam prapadye || 21 ||

vyAkhyAm shruttvA munibhyo.abhyadhita samayato yasya labhyam phaNIndro
vaikuNTham hemanAnAmaNimayasadanam shrIshadhAmAstadoSam
sAyujyAdyAptasaukhyairakhilaviSayibhiH sundarIbhogabhAgbhiH
brahmAdyainAthadRgbhirvilasitamatulam so.anugRhNAtu no.alam || 22 ||

nAnAdurnItivAdairvihitamurumadam mAyibhUtAsurendrairyo.ayam 
vedAntisim ho vyajayata kuravam puNDarIkam ca kANDam
vishvAshcaryaprakAram pravacanamakarocchandasAm yatspRdhA.anyastat 
kurvaNhAsya AsId dvijavaranikare syAma taddAsadAsAH || 23 ||

padmAkhyam sindhurAjam priyajanaparamAgaskRtam prApya bhItera-
nyAn kurvANamagre sapadi nijagRhe gogaNairmadhvapArthaH
yo yaddasoktibANairvidalitahRdayA dudruvurmAyidaityA
sarvajnAhvo hariryo jagati vijayate sa pradadyAjjayam naH || 24 ||

shrIkAntA~Nghriprasa~NgAdadhikashubhatamo yANyathA gA~Nga ogho
rAjnA sam vanditA~NghriH sakalaguNagaNopetapAdAdikAntaH
sarveSAm darshanIyo likucakulabhavo vedashAstrAdivedI
prApAyugvikramAryo yamakhilagurumAnandatIrthAkhyamIDe || 25 ||

labdhagranthaH stuto.alam likucakavivareNeha ninye dinAni
shrIbhartuH prItivRddhyai vividhashubhakR tIH kevalam yastu kurvan
nirlepo dagdhakarmA matikRtikaraNairlokashikSAm ca kartum
devairvR.StAmRutArcaH pravacanacaturo me pravaktRtvadaH syAt || 26 ||

snAto devAbhiSektA sadaridaradharastantrashAstrAnusRtyA
samyak sampUjya viSNum varatulasikayA darshanIyo.atha bhuktvA
nAnAlokAbhinandI gururatha vilasadvyAkhyayA sAndhyakRtyam
kRtvA govindalIlAkathaka uta kathAm vaiSNavIm vAcayennaH || 27 ||

mAnyopanyAsadhanyo hariramitaguNo brahma vedaikavedyaH
kartA vishvasya mokSam shubhasukhaviSayam rAti bhaktebhya ittham
sattarkaiH sAdhayitvA shrutishatasahitaiH sUrisUnum vijitya
vyAkhyAtA tasya pUrNapramatiranudinam vyAkhyayA.apyAyayenmAm || 28 ||

sAmnastraivikramAryAdvyaracayadanubhASyam shatagranthakartA
sodaryam svam viraktam yatimakRta mahAsadguNam viSNutIrtham
vAdIndram padmanAbham priyamatha ca parANsadguNANshlAghyashiSyAn
yo.anekANsadgRhasthAnapi sa vijayate kaNvatIrthAntikasthaH || 29 ||

sam stavyo vedamAnam samavitumatanodoSadhIryaH kSaNAnte
dIptA~NguSThaH shilAnIH shrutivivaraNakRd varNitaH stambhitAbdhiH
a~NgulyA gaNDavATAvatulabalacaNau cAlane yasya nAlam
prAgvATo vA vaTUDho mama manasi lasedapyalAvyaikalomA || 30 ||

pArantIshAbhinandI sapadi sa saritAmantare.avarSayad yo
grISme mitrIcakArApyahitamatha gato vaidyanAtham svabhUtyai
chandaHkhaNDArthavAdI jitakumatikulo durjanerSyAbhyupekSI
laghvannam bRm hayedattyapi bahu dhaninAmalpakalpena tuSyet || 31 ||

vRSTyAdInAm niyantetyabhihitacaritaH sarvagIrvANaratnair-
gandharvairgIyamAno dyusadasi sakalaiH kautukAdgamyamAnaH
dRSTvA sam stUyamAnaH suratarukusumairArya AkIryamANo
madhvo jAjvalyate.asau jagati vijayate satsabhAma~NgaLAya || 32 ||

dashapramativikramam bahuvidhAtmanA hemavat
sumadhvavijayAbhidham vyadhita bhAvadIpAhvayam
prameyanavamAlikAm punarimAm ca dakSA~ncitAm
satAm shravaNabhUSaNam vyadadhadeSa nArAyaNaH || 33 ||

iti shrImatkavikulatilakatrivikramapaNDitAcAryasuta
nArAyaNapaNDitAcarya viracitaH aNumadhvavijayaH
bhAratIramaNa mukhyaprANAntargata shrI kRSNArpaNamastu