sumadhvavijaya prameya-phalamAlikA
shrImadhvavijaye sargAH SoDashAnukramAdaham
teSAM prameyaM vakSyAmi sa~NgraheNa phalaM tathA || 1 ||

baLitthyetyAdisUktoktaM vAyo rUpatrayaM param
prathame prathamaM proktaM dvitIyaM tu tataH param || 2 ||

sacchAstre dUSite duSTaiH suraprArthanayA hareH
AjnayA cAvatIrNasya dvitIye bAlyasatkathAH || 3 ||

sUpanItaH suvidhinA svapitrA.adhItavANdvijAt
bahUNvedANkSaNenaiva tRtIye kathitaM tvidam || 4 ||

turyAshramamanuprApya vedAntanirato.abhavat
shiSyAnadhyApayAmAsa sampradAyamahApayan || 5 ||

vyAkhyANbhASyaM mAyikRtaM jnApayaNtasya duSTatAm
sUcayannuttaraM bhASyaM jigAya prativAdinaH || 6 ||

tatra tatra vicitrANi caritrANi pradarshayan
caraNkSetreSu sarveSu himavantaM dadarsha saH || 7 ||

manasA mAnayaNmukhyaguruM vyAsaM hRdambare
apashyaccakSuSA.apyatra sthitaM munigaNairvRtam || 8 ||

nArAyaNaM namaskRtya tatrasthaM guruNA saha
gatastAbhyAmanujnAtaH bhASyaM kartuM satAM mude || 9 ||

sthAnAntare vyAsamukhAcchrutvA shAstraM tato gataH
ekaviM shatidurbhASyakhaNDanaM bhASyamAtanot || 10 ||

yathA hareH kathAlApaH sukhAya kRtinAM tathA
svasyApItivicitrANi caritrANi cakAra saH || 11 ||

vyAkhyAnasamaye prAptaM phaNirAjaM supUrNadhIH
shiSyebhyo darshayAmAsa sa tatphalamathAbravIt || 12 ||

bahUpadravadaM mAyimaNDalaM svIyamaNDale
khaNDayitvA.akhaNDashaktirvireje.akhaNDarAjavat || 13 ||

evaM mAyigaNaM jitvA prakhyAtaM bhUmimaNDale
jayasiM hasamAhUtaM kavisiM ho nanAma tam || 14 ||

sadA shrIharipAdAbjagatamAnasasambhramaH
snAnavyAkhyAbhojanAdi karotyanudinaM sukhI || 15 ||

vyAkhyAtrA brahmasUtrANAM pUrNaprajnena vAdataH
jitastacchiSyatAM prApya so.akarot tattva dIpikAm || 16 ||

sampAditasvakArye.asmiNsarvajne sarvadevatAH
vavRSuH puSpavAraM khe sthitAH stutiparA mudA || 17 ||

sannidhAnaM guNavyaktiH svarUpasya vibodhanam
sAdhanaiH shobhanaiH kIrtiH shAstrarAjyAbhiSecanam || 18 ||

vicAraH sAdhanaughasya jneyarUpaprabodhanam
upAsAyAmatishayo dArDhyaM bhakterharau gurau || 19 ||

apekSitAkhilAvAptirmokSashAstrasulolatA
vighnanAshaH sAdhanAnAM svIyamAhAtmyabodhanam || 20 ||

aparokSadRshervighnanAshastaddApanaM tathA
mokSadAnamiti proktaM phalaM SoDashakaM param || 21 ||

itthaM sumadhvavijaye prameyaphalamAlikA
racitA bhikSuNA bhUyAdviSNuvakSaHsthalAshritA || 22 ||

iti shrimAdanUru viSNutIrtha kRta
sumadhvavijayaprameyaphalamAlikA

bhAratIramaNa mukhyaprANAntargata shrI kRSNArpaNamastu