करुणा कवच
करुणा कवच - श्री गोपालदासरु
स्मरिसुवॆ ना निम्म चरणकमल गुरु विजयराय |
शरणजनप्रिय परमकरुणानिधि विजयराय || प ||
जन्मारभ्यवु निम्मगुणकर्मगळॆल्ल विजयराय |
इन्नु ना वर्णिसलॆष्तरवनु गुरु विजयराय || 1 ||
दिविजर वेषदिंदवनियॊळुदुसिद्यॊ विजयराय |
दिविजरिंदलि प्रतिदिवस बिडदलिद्यो विजयराय || 2 ||
भागवतधर्मवहिसि त्रिरावर्ति विजयराय |
भागीरथिय चन्नागि सेविसिद्यॊ विजयराय || 3 ||
कंचिकाळ्हस्ति श्रीरंगसेतुयात्रॆ विजयराय |
पंचवारवु संचरिसि सेविसिदय्य विजयराय || 4 ||
मरियादॆयिल्लदॆ वरगिरियात्रॆय विजयराय |
परिपरिक्षेत्रक्कॆ पोगि पूजिसिदय्य विजयराय || 5 ||
महियल्लि तिरुगि सर्वक्षेत्रदि विजयराय |
वहिसिदासत्व वैष्णव सिद्धांत विजयराय || 6 ||
गुरूपदेशकनागि व्यासकाशियल्लिद्यो विजयराय |
दुयोनियल्लि बंद वंश उद्धरिसिद्यो विजयराय || 7 ||
स्वच्छवागि गंगातीर वासमाडि विजयराय |
हॆच्चाद पर्वणियॊळु मत्स्योदरितोर्दॆ विजयराय || 8 ||
तुंगातीरदि कुळितु गंगॆ पॆच्चिसिदि विजयराय |
अंगद मुसुकिलि पांडुरंगन्न कंड्यॊ विजयराय || 9 ||
मध्वमतद सार कवनदि रचिसिद्यॊ विजयराय |
अद्वैतसिद्धांताबद्धवॆनिसिद्यॊ विजयराय || 10 ||
शुद्ध तत्वसार सुळादि पदमाडि विजयराय |
हृद्यदि धिमिकॆंदु हरिय कुणिसिद्यॊ विजयराय || 11 ||
सदाचारसंपत्तु मधुकरवृत्तियु विजयराय |
कदन्न उंडरियरु शिष्यजनसंघ विजयराय || 12 ||
भक्तर अपमृत्युबिडिसि आयुवित्तॆ विजयराय |
प्रत्यक्ष्यवल्लवॆ मनवॆ इदकॆ साक्षि विजयराय || 13 ||
नित्यान्न पुत्रोत्सवगळु भृत्यरिगॆ विजयराय |
मत्तॆ धर्म मुंजि मदुवॆगळ माडिसिद्यॊ विजयराय || 14 ||
भक्तजनरिगॆ तत्व उपदेशव माडि विजयराय |
हृत्कमलदि हरिय तिळिसि सद्गतिगभय इत्त्यॊनी विजयराय || 15 ||
ऎल्लरल्लि सिरिनल्लन अंशव विजयराय |
निल्लिसिदॆयॊ निन्न बगॆय बल्लवयारॊ विजयराय || 16 ||
बल्लिद नीनॊंदु रूपदि ऎन्नल्लि विजयराय |
निल्लिसिद्दरॆ ऎल्ल जनरु ओलैसोरु विजयराय || 17 ||
निम्म पुण्यद शेषविन्नु उंबॆवॊ नावु विजयराय |
नम्म सामर्थ्यवु निम्मदॆंदिगु विजयराय || 18 ||
ऎन्निंद आगो साधनवॆल्ल निन्नदॊ विजयराय |
ऎन्न पॊंदिहरॆल्ल निन्न दासरॊ गुरु विजयराय || 19 ||
ईग ई युगदि साधनवॆंबुदु काणॆ विजयराय |
योगि निन्नवरिगॆ बेग ऒदगुवुदॊ विजयराय || 18 ||
गुरु निन्न करुणकवचतॊट्ट भकुतर्गॆ विजयराय |
सिरिवर गोपालविठलरेय कैपिडिवनॊ विजयराय || 21 ||
श्री गोपालदासरिंद विरचितवाद
करुणा-कवच स्तॊत्र (मोदकस्तुतियु) संपूर्णवायितु
श्री कृष्णार्पणमस्तु
