karuNA kavaca
karuNA kavaca - shrI gOpAladAsaru
smarisuve nA nimma caraNakamala guru vijayarAya |
sharaNajanapriya paramakaruNAnidhi vijayarAya || pa ||
janmAraByavu nimmaguNakarmagaLella vijayarAya |
innu nA varNisaleShtaravanu guru vijayarAya || 1 ||
divijara vEShadiMdavaniyoLudusidyo vijayarAya |
divijariMdali pratidivasa biDadalidyO vijayarAya || 2 ||
BAgavatadharmavahisi trirAvarti vijayarAya |
BAgIrathiya cannAgi sEvisidyo vijayarAya || 3 ||
kaMcikALhasti shrIraMgasEtuyAtre vijayarAya |
paMcavAravu saMcarisi sEvisidayya vijayarAya || 4 ||
mariyAdeyillade varagiriyAtreya vijayarAya |
pariparikShEtrakke pOgi pUjisidayya vijayarAya || 5 ||
mahiyalli tirugi sarvakShEtradi vijayarAya |
vahisidAsatva vaiShNava siddhAMta vijayarAya || 6 ||
gurUpadEshakanAgi vyAsakAshiyallidyO vijayarAya |
duyOniyalli baMda vaMsha uddharisidyO vijayarAya || 7 ||
svacCavAgi gaMgAtIra vAsamADi vijayarAya |
heccAda parvaNiyoLu matsyOdaritOrde vijayarAya || 8 ||
tuMgAtIradi kuLitu gaMge peccisidi vijayarAya |
aMgada musukili pAMDuraMganna kaMDyo vijayarAya || 9 ||
madhvamatada sAra kavanadi racisidyo vijayarAya |
advaitasiddhAMtAbaddhavenisidyo vijayarAya || 10 ||
shuddha tatvasAra suLAdi padamADi vijayarAya |
hRudyadi dhimikeMdu hariya kuNisidyo vijayarAya || 11 ||
sadAcArasaMpattu madhukaravRuttiyu vijayarAya |
kadanna uMDariyaru shiShyajanasaMGa vijayarAya || 12 ||
Baktara apamRutyubiDisi Ayuvitte vijayarAya |
pratyakShyavallave manave idake sAkShi vijayarAya || 13 ||
nityAnna putrOtsavagaLu BRutyarige vijayarAya |
matte dharma muMji maduvegaLa mADisidyo vijayarAya || 14 ||
Baktajanarige tatva upadEshava mADi vijayarAya |
hRutkamaladi hariya tiLisi sadgatigaBaya ittyonI vijayarAya || 15 ||
ellaralli sirinallana aMshava vijayarAya |
nillisideyo ninna bageya ballavayAro vijayarAya || 16 ||
ballida nInoMdu rUpadi ennalli vijayarAya |
nillisiddare ella janaru OlaisOru vijayarAya || 17 ||
nimma puNyada shEShavinnu uMbevo nAvu vijayarAya |
namma sAmarthyavu nimmadeMdigu vijayarAya || 18 ||
enniMda AgO sAdhanavella ninnado vijayarAya |
enna poMdiharella ninna dAsaro guru vijayarAya || 19 ||
Iga I yugadi sAdhanaveMbudu kANe vijayarAya |
yOgi ninnavarige bEga odaguvudo vijayarAya || 18 ||
guru ninna karuNakavacatoTTa Bakutarge vijayarAya |
sirivara gOpAlaviThalarEya kaipiDivano vijayarAya || 21 ||
shrI gOpAladAsariMda viracitavAda
karuNA-kavaca stotra (mOdakastutiyu) saMpUrNavAyitu
shrI kRuShNArpaNamastu
