हरिभक्तिसार
दासवर्य कवि कनकदास विरचित
हरिभक्तिसार
श्रीयरस गांगॆयनुत कौं |
तॆय वंदितचरण कमलद |
ळायतांबकरूप चिन्मय देवकीतनय ||
राय रघुकुलवर्य भूसुर |
प्रियसुरपुरनिलय चॆन्निग |
रायचतुरॊपाय रक्षिसु नम्मननवरत || 1 ||
देवदेव जगद्भरित वसु |
देवसुत जगदॆकनाथ र |
माविनॊदित सज्जनानत निखिल गुणभरित ||
भावजारिप्रिय निरामय |
रावणांतक रघुकुलान्वय |
देव असुरविरॊधि रक्षिसु नम्मननवरत || 2 ||
अनुपमित चारित्र करुणा |
वनदि भक्त कुटुंबि यॊगी |
आनहृदय परिपूर्ण नित्यानंद निगमनुत ||
वनजनाभ मुकुंद मुरम |
र्दन जनार्दन त्रै जगत्पा |
वन सुरार्चित देव रक्षिसु नम्मननवरत || 3 ||
कमलसंभवविनुत वासव |
नमित मंगळ चरित दुरित |
क्षमित राघव विश्वपूजित विश्व विश्वमय ||
अमितविक्रम भीम सीता |
रमण वासुकिशयन खगवति |
गमन कंजजनय्य रक्षिसु नम्मननवरत || 4 ||
क्षीरवारिधिशयन शांता |
कारा विविधविचार गॊपी |
जार नवनीतचॊर चक्राधार भवदूर ||
मारपित गुणहार सरसा |
कार रिपुसंहार तुंबुर |
नारदप्रिय वरद रक्षिसु नम्मननवरत || 5 ||

तामरसदळनयन भार्गव |
राम हलधरराम दशरथ |
राम मॆघश्याम सद्गुणधाम निस्सीम ||
सामगानप्रॆम कांचन |
धामधर सुत्रामविरचित |
नाम रविकुलसॊम रक्षिसु नम्मननवरत || 6 ||
वॆदगॊचर वॆणुनादवि |
नॊद मंदरशैलधर मधु |
सूदनाच्युत कंसदानवरिपु महामहिम ||
यादवॆंद्र यशॊदॆनंदन |
नादबिंदुकळातिशय प्र |
ह्लादरक्षक वरद रक्षिसु नम्मननवरत || 7 ||
अक्षयाश्रित सुजनजन सं |
रक्षण श्रीवत्स कौस्तुभ |
मॊक्षदायक कुटिलदानवशिक्ष कुमुदाक्ष ||
पक्षिवाहन देवसंकुल |
पक्षजगदध्यक्षवरनिटि |
लाक्ष सख सर्वॆश रक्षिसु नम्मननवरत || 8 ||
चित्रकूटनिवास विश्वा |
मित्र क्रतुसंरक्षक रवि शशि |
नॆत्र भव्यचरित्र सद्गुणगात्र सत्पात्र ||
धात्रिजांतक कपटनाटक |
सूत्र परमपवित्र फल्गुण |
मित्र वाक्यविचित्र रक्षिसु नम्मननवरत || 9 ||
मंगळात्मक दुरिततिमिर प |
तंग गरुडतुरंग रिपुमद |
भंग कीर्तितरंग पुरहरसंग नीलांग ||
अंगदप्रियनंगपित का |
ळिंगमर्दन अमिता करुणा |
पांग श्रीनरसिंग रक्षिसु नम्मननवरत || 10 ||
दाशरथि वैकुंठनगरि नि |
वास त्रैजगदीश पाप वि |
नाश परमविलास हरिसर्वॆश दॆवॆश ||
वासुदेव दिनॆश शतसं |
काश यदुकुलवंशतिलक प |

राशरानत देव रक्षिसु नम्मननवरत || 11 ||
कुंदकुट्मलरदन परमा |
नंद हरि गॊविंद सनक स |
नंद वंदित सिंधुबंधन मंदराद्रिधर ||
इंदिरापत विजयसख अर |
विंदनाभ पुरंदरार्चित |
नंदकुल मुकुंद रक्षिसु नम्मननवरत || 12 ||
बाणबाहुच्चॆद रावण |
प्राणनाशन पुण्यनाम पु |
राणपुरुषॊत्तम निपुण अणुरॆणु परिपूर्ण ||
क्षॊणिपत सुललित सुदर्शन |
पाणि पांडवराजकार्य धु |
रीण जगनिर्माण रक्षिसु नम्मननवरत || 13 ||
नीलवर्ण विशाल शुभगुण शील मुनिकुलपाल लक्ष्मी |
लॊल रिपु शिशुपाल मस्तकशूल वनमाल ||
मूलकारण वमल यादव |
जालहित गॊपाल अगणित |
लील कॊमलकाय रक्षिसु नम्मननवरत || 14 ||
नागनगरि धरित्रि कॊश वि |
भाग तंत्र नियॊगगमन |
राग पांडवराजजित संग्राम निस्सीम ||
यॊगगम्य भवाब्धि विषधर |
नाग गारुडमंत्रविद भव |
रॊगवैद्य विचित्र रक्षिसु नम्मननवरत || 15 ||
श्रीमदुत्सह देवनुत श्री |
राम निन्नय चरणसॆवक |
प्रॆमदिं साष्टांगवॆरगियॆ माळ्पॆ बिन्नपव ||
ई महियॊळीवरिगॆ नावु सु |
क्षीमिगळु निन्नय पदाब्ज |
क्षॆमवार्तॆयनरुहि रक्षिसु नम्मननवरत || 16 ||

ईगली मर्यादॆयलि शर |
णागतर सॆवॆयॊळु हॊंपुळि |
यागि बाळुवरॆनु धन्यरॊ हर महादेव ||
भॊगभाग्यव बयसि मुक्तिय |
नीगि निम्मनु भजिसलरियद |
यॊगिगळ मातॆनु रक्षिसु नम्मननवरत || 17 ||
भक्तिसारद चरितॆयनु हरि |
भक्तरालिसुवंतॆ रचिसुवॆ |
युक्तियलि बरॆदॊदिदवरिष्टार्थ सिद्धिपुदु ||
मुक्तिगिदु नॆलॆदॊरिपुदु हरि |
भक्तरनु लालिपुदु निजवति |
भक्तिगॊलिवंददलि रक्षिसु नम्मननवरत || 18 ||
नळिनलॊचन निन्न मूर्तिय |
कळॆ बॆळगुतिदॆ लहरियलि भू |
तळदॊच्चरियाद नामामृत समुद्रदलि ||
बळसुवरु सत्कविगळिवरग्गळिकॆ ऎनगिनितिल्ल सन्मति |
गळिगॆ मंगळवित्तु रक्षिसु नम्मननवरत || 19 ||
गिळियमरियनु तंदु पंजर |
दॊळगॆ पॊषिसि कलिसि मृदु |
नुडिगळनु लालिसु कॆळ्व परिणतरंतॆ नीनॆनगॆ ||
तिळुहु मतियनु ऎन्न जिह्वॆगॆ मॊळगुवंददि निन्न नामा |
वळिय पॊगळिकॆयित्तु रक्षिसु नम्मननवरत || 20 ||
पॊगलळॆवॆ निन्न नामद |
सुगुण सच्चारित्र कथनव |
नगणितॊपम अमित विक्रमगम्य नीनॆंदु ||
निगमतति कैवारिसुत पद |
युगव काणदॆ बळलुतिदॆ वा |
सुकिशय सर्वॆश रक्षिसु नम्मननवरत || 21 ||
वॆदशास्त्रपुराण पुण्यद हादियनु नानरियॆ तर्कद |
वाददलि गुरुहिरियररियद मूढमति ऎनगॆ ||
आदिमूरुति नीनु नॆरॆ करुणॊ |
दयनु हृदयांगणदि ज्ञा |

नॊदयवॆनगित्तु रक्षिसु नम्मननवरत || 22 ||
हरिवरितु ताय्तन्न शिशुविगॆ |
ऒसॆदु मॊलॆ कॊडुवंतॆ नी पो |
षिसदॆ बॆरिन्नारु पॊषकरागि सलहुवरु ||
बसिरॊळगॆ ब्रह्मांडकॊटिय |
पसरिसिद परमात्मनीनॆं |
दुसुरुतिवॆ वॆदगळु रक्षिसु नम्मननवरत || 23 ||
इब्बरणुगरु निनगॆ अवरॊळ |
गॊब्बमगनीरॆळु लोकद |
हॆब्बॆळॆसु बॆळॆवंतॆ कारणकर्तनादवनु ||
ऒब्ब मगनद बरॆद करणिक |
रिब्बरी लॊकप्रसिद्धरु |
हब्बिसिदॆ प्राणिगळ रक्षिसु नम्मननवरत || 24 ||
सिरियु कुलसति सुतनु कमलज |
हिरिय सॊसॆ शारदॆ सहोदरि |
गिरिजॆ मैदुन शंकरनु सुररॆल्ल किंकररु ||
निरुत मायॆयु दासि निजमं |
दिरवजांडवु जंगमस्था |
वरुकुटुंबिग नीनु रक्षिसु नम्मननवरत || 25 ||
सागरन मगळरियदंतॆ स |
रागदलि संचरिसुतिह उ |
द्यॊगवॆनु निमित्त कारणविल्ललोकदलि ||
भागवतरादवर सलहुव |
नागि संचरिसुवुदु ई भव |
सागरदि मुळुगिसदॆ रक्षिसु नम्मननवरत || 26 ||
हस्तिवाहननादियाद स |
मस्त देवनिकायादॊळकॆ प्र |
शस्तनावनु निन्न वॊल् शरणागतर पॊरॆदॆ ||
हस्त कलित सुदर्शनदॊळरि |
मस्तकवनिळुहुव परापर |
वस्तुवल्लवॆ नीनु रक्षिसु नम्मननवरत || 27 ||

हगॆयरिगॆ वरवीवरिब्बरु |
तॆगॆयलरियरु कॊट्ट वरगळ |
तॆगॆदु कॊडुव समर्थरारी जगकॆ निन्नंतॆ ||
सुगुणरिन्नारुंटु कदनव |
बरॆदु निन्नॊळु जैसुववरी |
जगदॊळुंटॆ देव रक्षिसु नम्मननवरत || 28 ||
सुमनरस वैरदलि कॆलबर |
कुमतिगळु तपदिंद भर्गन |
कमलजन पदयुगव मॆच्चिरि वरव पडॆदिहरु ||
समरमुखदॊळगुपमॆयलि वि |
क्रमदि वैरव माडिदवरिगॆ |
अमरपदवियनित्तॆ रक्षिसु नम्मननवरत || 29 ||
बलिय बंधिसि मॊरॆयिडुव सति |
गॊलिदु अक्षयवित्तु करुणदि |
मॊलॆयुणिसिद बालकिय पिडिसुवनपहरिसि ||
शिलॆय सतियळ माडि त्रिपुरद |
ललनॆयर व्रतगॆडिसि कूडिद |
कॆलसवुत्तमवाय्तु रक्षिसु नम्मननवरत || 30 ||
करिय काय्दा जलदि मकरिय |
तरिदु हिरण्याक्षकन सीळ्दा |
तरळननु तलॆगाय्दु शकटासुर हतमाडि ||
दुरुळकंसन कॊंदु मगधन मुरिदु वत्सन संहरिसि खर |
हरणवनु हिंगिसिदॆ रक्षिसु नम्मननवरत || 31 ||
शिशुतनद सामर्थ्यदलि कॆलसुररनु संहरिसि चक्रव |
बिसुटु यौवनकालदलिया पांडु सुतरिंद ||
वसुमतिय भारवनिळुहि सा |
हसदि मॆरॆदवनागॆ नी मॆ |
च्चिसिदॆ त्रिजगवन्नॆल्ल रक्षिसु नम्मननवरत || 32 ||
ऎल्लरलि नीनागि सुमनस |
रल्लि अतिहितिनागि यादव |
रल्लि बांधवनागि दानवरल्लि हगॆयागि ||
कॊल्लिसिदॆ भीमार्जुनर कै |
यलि कौरव कुलवनॆल्लव |

बल्लिदनु नीनहुदु रक्षिसु नम्मननवरत || 33 ||
नरगॆ सारथियागि रणदॊळु |
तुरग नीरडिसिदरॆ वारिय |
सरसियनु निर्मिसि किरीटिय कैलि सैंधवन ||
शिरवनु कॆडुहिसि अवन तंदॆय |
करतलकॆ नीडिसिदॆ हरहर |
परमसाहसि नीनु रक्षिसु नम्मननवरत || 34 ||
बवरदलि खतिगॊंडु गदॆयॊळु |
कविदु निन्नश्रुतायधनु हॊ |
क्कवघडिसि हॊय्दाडि तन्नायुधदि ता मडिद ||
विवरवॆनॊ तिळियॆ ई मा |
यवनु नीनॆ बल्लॆ निन्ना |
युवनु बल्लवरुंटॆ रक्षिसु नम्मननवरत || 35 ||
इळॆगॆ पतियादवनु यादव |
रॊळगॆ बांधव निनगॆ सॊदर |
दळियनादभिमन्युवनु कॊल्लिसिदॆ कॊळगुळदि ||
अळलिनबुधियळद्दितंगिय |
बळलिसिदॆ कुलगॊत्र बांधव |
रॊळगॆ कीर्तिय पडॆदॆ रक्षिसु नम्मननवरत || 36 ||
तायनगलिद तनयनी रा |
धॆयनॊळु रहस्यदलि कुल |
तायवनु नॆरॆ तिळुहि अर्जुननिंद कॊल्लिसिदॆ ||
मायामंत्रद कुटिलगुणद |
न्यायवॊ इदन्यायवॊ नी |
न्यायवनु नी बल्लॆ रक्षिसु नम्मननवरत || 37 ||
कॊल्लुबगॆदवनागि नी हगॆ |
यल्लिसख्यव बॆळॆसदु हित |
वल्ल निन्नय गुणव बल्लवरिगॆ यदुकुलदि ||
गॊल्लनारियरॊळु प्रवर्तक |
नल्लवॆ भाविसलु लॊकदॊ |
ळॆल्लरू सरि निनगॆ रक्षिसु नम्मननवरत || 38 ||

मगन कॊंदवनाळुवंता |
सुगुणॆयरु हदिनारु साविर |
सॊगसुगातियवर मॊहद बलॆगॆ विटनागि ||
बगॆबगॆय रतिकलॆगळलि कू |
रुगर नाटिसि मॆरॆदु नीनि |
जगकॆ पावननादॆ रक्षिसु नम्मननवरत || 39 ||
ऎनु माडिदरॆनु कर्मव |
नीनॊलियदिन्नि दिल्लदकनु |
मानवुंटॆ भ्रमरकीटन्यायदंदलि ||
नीनॊलियॆ तृण पर्वतवु पुसि |
यॆनु नी पतिकरिसॆ बळिकि |
न्नॆनु चिंतिसलॆकॆ रक्षिसु नम्मननवरत || 40 ||
ऎष्टु माडलु मुन्नता पड |
दष्टु ऎंबुदु लॊकदॊळुमति |
गॆट्ट मानवराडुतिहरामातदंतिरलि ||
पट्टवारिंदाय्तु द्रुवनिगॆ |
कॊट्ट वर तप्पितॆ कुचॆलनी |
गिष्ट बांधव नीनु रक्षिसु नम्मननवरत || 41 ||
तन्न दॆहातुरदॊळडवियॊ |
ळन्यरनु संहरिसुतिरुतिरॆ |
निन्न नामदॊळधिकवॆरडक्षरव बण्णिसुत ||
धन्यनादनॆ मुनिकुलदि सं |
पन्ननादनु नीनॊलिद बळि |
किन्नु पातकवुंडॆ रक्षिसु नम्मननवरत || 42 ||
निन्न सतिगळुकिद दुरात्मन |
बॆन्निनलि बंदवन करुणदि |
मन्निसिद कारन दयापरामूर्ति ऎंदॆनुत ||
निन्न भजिसिद सार्वभौमरि |
गिन्नु इहपरवुंटु सद्गुण |
रन्न सिरिसंपन्न रक्षिसु नम्मननवरत || 43 ||
वीररावणनॊडनॆ हॊरिद |
वीररग्गद कपिगळवरॊळु |
मारुत नवनिगॆनु धन्यनॊ ब्रह्मपट्टदलि ||
सॆरिसिद निन्नंतॆ कॊडुव उ |
दारियावनु त्रिजगदॊळगा |

कारणदि नंबिदॆनु रक्षिसु नम्मननवरत || 44 ||
शिवशिवा नी माडिदुपका |
रवनु मरॆतवरुंटॆ पापदि |
नवॆदळामिळगॊलिद प्राणवियॊगकालदलि ||
आवनवर कैगॊप्पिसदॆ काय्दवनु मिक्का |
दवरिगुंटॆ करुण रक्षिसु नम्मननवरत || 45 ||
हॆत्तमगळु मदुवॆयादव |
नुत्तमनु गुरुपत्निगळुपिद |
चित्तजनु मावन कृतघ्ननु निनगॆ मैदुननु ||
हॊत्तु तप्पिसि कामदलि मुनि |
पॊत्तमन मडदियनु नॆरॆदव |
गित्तॆ कैवल्यवन्नु रक्षिसु नम्मननवरत || 46 ||
इल्लिहनु अल्लिल्लवॆंबी |
सॊल्लु सल्लदु हॊरगॊळगॆ नी |
इल्लदिल्लन्यत्रवॆंबुदनॆल्ल कॆलकॆलरु ||
बल्लरिळॆयॊळु भागवतरा |
दॆल्लरिगॆ वंदिसिद कुजनरि |
गिल्ल सद्गति नॊडि रक्षिसु नम्मननवरत || 47 ||
सिरि संपत्तिनलि नी मै |
मरॆदु मदगर्वदलि दीनर |
करुणदिंदीक्षिसदॆ कडॆगण्निंद नॊडुवरॆ ||
हरहर अनाथरनु पालिसि |
कॊडुव उदारयॆंबी |
बिरुद बिडुवरॆ तंदॆ रक्षिसु नम्मननवरत || 48 ||
दीन नानु समस्त लॊककॆ |
दानि नीनु विचारिसलु मति |
हीन नानु महामहिम कैवल्यपति नीनु ||
ऎनु बल्लॆनु नानु नॆरॆ सुज्±आनमूरुति नीनु निन्न स |
मानरुंटॆ देव रक्षिसु नम्मननवरत || 49 ||

तरळतनदल कॆलवु दिन दुरु |
भरद गर्वदि कॆलवु दिन मै |
मरॆदु निम्मडिगॆरगदादॆनु विषयकॆळियलि ||
नरकभाजननागि कामा |
तुरदि परधन परसतिगॆ मन |
हरिद पापव कळॆदु रक्षिसु नम्मननवरत || 50 ||
मरॆदनभ्युदयलि निम्मनु |
मरॆयॆनापत्तिनलि हरियॆं |
दॊरॆयुवॆनु मनवॆकभावदॊळिल्ल निम्मडिय ||
मरॆदु बाहिरनादव नी |
मरॆवरॆ हसु तन्न कंदन |
मरॆवुदॆ ममतॆयलि रक्षिसु नम्मननवरत || 51 ||
दारुणिगॆ वरचक्रवर्तिगळारुमंदि नृपालकरु हदि |
नारमंदियु धरणियनु मुन्नाळ्दनृपरॆनितॊ ||
वीररनु मॆच्चिदळॆ धरणी |
नारि बहु मॊददॊळु निन्ननु |
सॆरि ऒलैसुवळु रक्षिसु नम्मननवरत || 52 ||
भारकर्तनु नीनु बहु सं |
सारियॆंबुदु निगमतति कै |
वारिसुतिदॆ दिविज मनुज भुजंगरॊळगिन्नु ||
आरिगुंटु स्वतंत्र निन्नं |
तारु मुक्तियनीव सद्गुरु |
वारु जगदध्यक्ष रक्षिसु नम्मननवरत || 53 ||
गतिविहीनरिगारु नीनॆ |
गतिकणा पतिकरिसि कॊडुस |
द्गतिय नीनॆलॆ देव निनगपराधि नानल्ल ||
श्रुतिवचनवाडुवुदु शरणागतर सॆवकनॆंदु निन्ननु |
मतिविडिदु नंबिदॆनु रक्षिसु नम्मननवरत || 54 ||
ईगलॊ ई दॆहविन्या |
वागलॊ निजविल्लवॆंबुद |
नीग तिळियदॆ मडदि मनॆ मनॆवार्तॆ ऎंदॆंब ||
रागलॊभदि मुळुगि मुंदण |
तागु बागुगळरियॆ निन्न स |

मागमव बयसुवॆनु रक्षिसु नम्मननवरत || 55 ||
मांस रक्तद मडुविनल्लि |
नवमास जननिय जठरदॊळगिरु |
वा समयदलि वृत्तियनु कल्पिसिद प्रभुवारु ||
नी सलहिदवनल्लवॆ करुणा समुद्रनु नीनिरलु कम |
लासनन हंगॆकॆ रक्षिसु नम्मननवरत || 56 ||
बलु मृग मरवु पक्षि कीटक |
जलषरौघदि जनिसिदॆनु कॊ |
ऐलॆगॊळिसबॆडकट मानवनाद बळिकिन्नु ||
कॊलिसदिरु यमनिंद मुरचद |
ऒलिदु निन्ननु भजिसुववरिगॆ |
कॊलॆगॆ कारणवॆनु रक्षिसु नम्मननवरत || 57 ||
पंचभूतद कायदॊळु नी |
वंचिसदॆ इरुतिरलु पूर्वद |
संचितद फलवॆन्नलॆकिदु मरुळुतनदिंद ||
मिंचिदवरिन्नुंटॆ तिळियॆ प्र |
पंचवॆल्लकॆ तप्पिदवनी |
कॊंचगारनॆ कृष्ण रक्षिसु नम्मननवरत || 58 ||
हलवु कर्मगळिंद मूत्रद |
बलगळलि संचरिसि पदविय |
फल काणदॆ हॊलवु तप्पिदॆनॆन्न दॆहदलि ||
ऒलिदु नीनिरॆ निन्न सलुगॆय ऒलुमॆयलि बरसॆळॆव मुकुतिय |
ललनॆयनॆ तळुविल्ल रक्चिसु नम्मननवरत || 59 ||
ऎत्तिदॆनु नाना शरीरव |
हॊत्तलिसिदॆनु सलॆ बॆ |
सत्तु निन्नय पदव काणदॆ तॊळलिबळलिदॆनु ||
सत्तु हुट्टुव हुट्टॆ हिंगुव |
सत्त तॊडकनु माणिसलॆ पुरु |
षॊत्तमनॆ मनवॊलिदु रक्षिसु नम्मननवरत || 60 ||

इंदु ई जन्मदलि नीनॆ |
बंधु हिंदण जन्मदलि बळि |
संदु मुंदण जन्मकधिपतियागि इरुतिरलु ||
ऎंदिगू तनगिल्ल तनसं |
बंध निन्नदु ऎनगॆ नी गति |
यॆंदु बिन्नैसिदॆनु रक्षिसु नम्मननवरत || 61 ||
गणनॆयिल्लद जननियर मॊलॆ |
युणिसलापयबिंदुगळनद |
नॆणिसलळवॆ सप्तसागरकधिकवॆनिसुवुदु ||
बणगु कमलजनदकॆ तानॆ |
मणॆयगारनु ईत माडिद |
कुणिकॆगळ नी बिडिसि रक्षिसु नम्मननवरत || 62 ||
लॆसकाणॆनु जनन मरणदि घासियादॆनु नॊंदॆनकटा |
लॆसॆनिसि नॊडलु परापरवस्तु नीनागि ||
नी सलहुववनल्लवॆ करुणा समुद्रनु नीनिरलु कम |
लासनन हंगॆनु रक्षिसु नम्मननवरत || 63 ||
कापुरुषरैदारुमंदि स |
मीपदलि काडुवरु ऎन्नॆनु |
नी परामरिसदॆ पराकागिहुदु लॆसल्ल ||
श्रीपदाब्जद सॆवॆयलि नॆरॆ पापवनु परिहरिसॆ नी निज |
रूपिनलि बंदॊळिदु रक्षिसु नम्मननवरत || 64 ||
ऐदु तत्वगळादवॊंदक्कैदु कडॆयलि तत्वविप्प |
त्तैदु कूडिद तनुळॆनलि वंचिसदॆ नीनिरलु ||
भॆदिसदॆ जीवात्म ता सं |
पादिसिद संचित सुकर्मव |
नादरसि कैकॊंडु रक्षिसु नम्मननवरत || 65 ||
ऎंटुगॆणिन दॆह रॊमगळॆंटुकॊटियु कील्गळरव |
त्तॆंटु मांसगळिंद माडिद मनवॊलिदु ||
नॆंट नीनिर्दगलिदडॆ ऒण |
हॆंटॆयलि मुच्चुवरु दॆहद |

लुंटॆ फल पुरुषार्थ रक्षिसु नम्मननवरत || 66 ||
स्नानसंध्याध्यानजपतप |
दान धर्म परॊपकार न |
हीनकर्मदॊळुलिवनल्लदॆ बॆरॆ गतियुंटॆ ||
ऎनु माडिदरॆनु मुक्तिज्ञानविल्लदडिल्ल भक्तिगॆ |
नीनॆ कारणनागि रक्षिसु नम्मननवरत || 67 ||
कॊपवॆंबुदु तनुविरलि नॆरॆ |
पाप पातकदिंद नरकद |
कूपदलि मुळुगुवुदु तप्पदु शास्त्रसिद्धवलॆ ||
रापुमाडदॆ बिडनु यमनु नि |
रपराधिय नॊडि कीर्तिक |
लापवनु नी काय्दु रक्षिसु नम्मननवरत || 68 ||
निन्न सूत्रदॊळाडुववु चै |
तन्य सचराचरगळॆल्लवु |
निन्न सूत्रवु तप्पिदरॆ मॊग्गुपवु हूहॆगळु ||
इन्नु नमगॆ स्वतंत्रवॆल्लिय |
दन्य कर्मसुकर्मवॆल्लवु |
निन्नदॆंदॊप्पिसिदॆ रक्षिसु नम्मननवरत || 69 ||
ऒडॆय नीनॆंदरितु ना नी |
निम्मडिय भजिसदॆ दुरुळनादॆनु |
मडदि मक्कळ मॊहदलि मन सिलुकितडिगडिगॆ ||
मडदियारी मक्कळारी |
ऒडलिगॊडॆयनु नीनु नी कै |
पिडिदु मुददलि बिडदॆ रक्षिसु नम्मननवरत || 70 ||
वंटिसिद मुदमुखरु कॆलगल |
रुंटु रिपुगळु दंटिसुत बलु |
कंटकदि काडुवरु कायै कलुषसंहार ||
बंटनल्लवॆ नानु दीनर |
नॆंटनल्लवॆ नीनु निन्नॊळ |
गुंटॆ निर्दय नॊडि रक्षिसु नम्मननवरत || 71 ||

दंडधरनुपटलदि मिगॆ मुं |
कॊंडु मॊरॆयागुववर काणॆनु |
पुंडरीकॊद्भवन शिरवनु कडिदु तुंडरिसिद ||
खंडपरशवु रुद्रभूमियॊ |
ळंडलॆदु तिरुगुवनु नीनु |
द्दंड देवरदेव रक्षिसु नम्मननवरत || 72 ||
शक्तियॆंबुदु मायॆ माया |
शक्तियदु तनुविनलि नी निज |
मुक्तिदायकनिरलु सुखदुःखादिगळिगारु ||
युक्तियॊळगिदनरितु मनदि वि |
रक्तियलि भजिसुवगॆ मुक्तिगॆ |
भक्तियॆ कारणवु रक्षिसु नम्मननवरत || 73 ||
मूरुगुण मॊळॆदॊरितदरॊळु |
मूरु मूर्तिगळागि |
रंजिसि तॊरि सृष्टिस्थितिलयंगळ रचिसि विलयदलि ||
मूरु रूपॊंदागि प्रळयद |
वारियलि वटपत्रशयनदि |
सॆरिदव नीनीग रक्षिसु नम्नननवरत || 74 ||
नीरमॆलण गुळ्ळॆयंददि |
तॊरियडगुव दॆहदी सं |
सार बहळार्णवदॊळगॆ मुळुगिदॆनु पतिकरिसि ||
तॊरिसचलानंदपदविय सॆरिसकटा निन्न वॊल्नम |
गिन्नारु बांधवरुंटु रक्षिसु नम्मननवरत || 75 ||
हॊद्दि निलुवुदॆ दर्पणद मॆ |
लुद्दुरुळि बीळ्वंतॆ निमिषदि|
बिद्दुहॊगुव कायवी तनुवॆंब पाशदलि ||
बद्धनादॆनु ममतॆयलि नी |
निद्दुदकॆ फलवॆनु भक्तवि |
रुद्धवागदपॊलु रक्षिसु नम्मननवरत || 76 ||
कॆळुवुदु कडुकष्ट कष्टद |
बाळुवॆय बदुकॆनु सुडुसुडु |
गाळिगॊड्डिद सॊडरु ई संसारदॆळिगॆयु ||
बाळबॆकॆंबवगॆ नॆरॆ नी |
म्मूळिगव मिगॆ माडि भक्तियॊ |

ळाळि बदुकुवुदुचित रक्षिसु नम्मननवरत || 77 ||
दॆहधारकनागि बहुविध |
मॊहदॆळिगॆयागि मुकुतिगॆ |
बाहिरनु विषयादिगळिगॊळगागि ||
दॆहवी संसारवॆन्नदॆ |
मॊहिसुव मतिगॆडि मानव |
साहसियॆ सटॆमातु रक्षिसु नम्मननवरत || 78 ||
अळिव ऒडलनु नॆच्चिविषयं |
गळिगॆ कातुरनागि मिगॆ कळ |
वळिसि कालन बळिगॆ हंगिगनागि बाळुवरॆ ||
तिळिदु मनदॊळु निन्न नामावळिय जिह्वॆगॆ तंदुपापव |
कळॆद बदुकॆ लॆसु रक्षिसु नम्मननवरत || 79 ||
वरुष नूरायुष्यवदरॊळ |
गिरुळु कळॆदैवत्तु ऐव |
त्तरलि वार्धिक बाल्क कौमारदलि मूवत्तु ||
इरदॆ संददु बळिक इप्प |
त्वरुषवदरॊळगादुदंतः |
करण निन्नॊळु तॊरि रक्षिसु नम्मननवरत || 80 ||
ऊरु तनगॊंदिल्ल हॊत्त श |
रीरगळ मितियिल्ल ता सं |
सच्चारिस्थ दळविल्ल नुडियद भाषॆमत्तिल्ल ||
बॆरॆ हॊसतॊंदिल्ल उण्णद |
सारवस्तुगळियतनु सं |
चारवी बगॆयाय्तु रक्षिसु नम्मननवरत || 81 ||
गॊपुरद भारवनु गारॆय |
रूपदॊरिद प्रतिमॆयंददॊ |
ळीपरिय संसारभारवनारु ताळुवरु ||
ता पराक्रमियॆंदु मनुजनु |
कापथवनैदुवनु विश्व |
व्यापकनु नीनहुदु रक्षिसु नम्मननवरत || 82 ||

बीजवृक्षदॊळाय्तु वृक्षकॆ |
बीजवारिंदाय्तु लॊकदि |
बीजवृक्ष न्यायविद भॆदिसुवरारिन्नु ||
सॊसिगव नी बल्लॆ निन्नॊळु |
राजिसुत मॊळॆदॊरुवदु सुर |
राजनंदननमित रक्षिसु नम्मननवरत || 83 ||
तॊगलु बॊंबॆगळंतॆ नालकु |
बगॆय निर्माणदलि इदरॊळु |
नॆगळदी चौषष्टि लक्षण जातिधर्मदलि ||
बगॆबगॆय नामांकितद जी |
विगळदॆल्लवु निन्न नामदि |
जगकॆ तॊरुत्तिहुदु रक्षिसु नम्मननवरत || 84 ||
हूडिदॆलु मरमुट्टु मांसद |
गॊडॆ चर्मद हॊदिकॆ नरविन |
कूडॆ हिंडिगॆ बिगिद मनॆयॊळात्म नीनिरलु ||
बीडु तॊलगिद बळिकला सुडु |
गाळिनलि बॆंदुरिव कॊंपॆय |
नॊडि नंबिरबहुदॆ रक्षिसु नम्मननवरत || 85 ||
बीगमुद्रॆगळिल्लदूरिगॆ |
बागिलुगळॊंबत्तु हगलिरु |
ळागि मुच्चदॆ तॆरदिहुदु जीवात्म तानिरुत ||
नीगि ऎल्लव बिसुट्टु बॆगदि |
हॊगुतिह समयदलि इरुव |
रागबल्लरॆ नीनॆ रक्षिसु नम्मननवरत || 86 ||
कीलु बिलिदिहदैदु तिरुगुव |
गालियरडर रथकॆ त्रैगुण |
शीलनॊर्वनु संचरिसुतिहना रथाग्रहदलि ||
कीलु कडॆगॊंदूडि बीळलु |
कालगति तप्पुवुदु अदरनु |
कूल निन्नॊळगिहुदु रक्षिसु नम्मननवरत || 87 ||
बिगिद रकुतद रॊमकूपद |
तॊगल कॊटॆय नंबि रॊगा |
दिगळ मुत्तिगॆ बलिदु जीवन पिडियलनुवाय्तु ||
विगड यमनाळु बरुतिरॆ |
तॆगॆदु कालन बलव बलु मु |
त्तिगॆयनिद परिहरिसि रक्षिसु नम्मननवरत || 88 ||
वारुणगळॆंटॆसॆव नगरकॆ |
द्वारवॊंबत्तवकॆ बलु मॊनॆ |
गाररादाळुगळ कावलुगाररनु माडि ||
आररियदंतरॊळगॆ हृद |
यारविंददि नीनिरलु बरि |
दूर निनगुंटॆ रक्षिसु नम्मननवरत || 89 ||
पॆळलिन्नळवल्लवीगॆम |
नाळुगळु नॆरॆयंगदॆशव |
धाळिमाडुवरकटकट सॆरॆ सूरॆगळ पिडिदु ||
काळुमाडुवरिन्नु तनुविदु बाळलरियदु कॊटॆयवरिगॆ |
कॊळुहॊगद मुन्न रक्षिसु नम्मननवरत || 90 ||
नालिगॆयु नासिकवु नयन |
कपाल पद पाणिगळ तनुविन |
मूलकर्तविनलि परिचारकरु तावागि ||
लीलॆयिंदिरुतिर्द कडॆयलि |
काल तीरिद बळिकलदरनु |
कूल निन्नॊळगिहुदु रक्षिसु नम्मननवरत || 91 ||
सत्तवरिगललॆकॆ तन्ननु हॊत्तवरु हॆत्तवगुगळु ता |
सत्तु हॊगुवरल्लदुळिदवरॆ मरुगलॆकिन्नु ||
मृत्यु बॆन्निनॊलिहुदु तावि |
न्नत्तु माडुवुदॆनु पूर्वद |
तॆत्तिगनु नीनीग रक्षिसु नम्मननवरत || 92 ||
मण्णु मण्णिनॊळुदिसिरलु |
मण्णु गॊंबॆगळागि रंजिसि |
मण्णिनाहारदलि जीवव हॊरॆदु उपचरिसि ||
मण्णिनलि बंधिसिद दॆहव |
मण्णुगूडिसबॆड ज्ञानद |
कण्णदृष्टियन्नित्तु रक्षिसु नम्मननवरत || 93 ||

बीयवागुव तनुविनलि नि |
र्दायकनु नीनिर्दु अति हिरि |
दाय संबडिसुवरॆ नीननुकूलवागिर्दु ||
तायनगलिद शिशुविनंददि |
बायबिडुवंताय्तलॆ चिंता |
दायकनॆ बिडबॆड रक्षिसु नम्मननवरत || 94 ||
मॊदलु जननरियॆ मरणिद हदन कडॆयलि तिळियॆ नानु |
मद्यस्दलि नॆरॆ निपुणनॆंबुदु बळिक नगॆगॆडु ||
मॊदलुकडॆ मध्यगळ बल्लव |
मदनजनकनु नीनु निन्नय |
पदयुगव बयसुवॆनु रक्षिसु नम्मननवरत || 95 ||
सारविल्लद दॆहविदु नि |
स्सारवागिह तनुविनलि सं |
चारियागिह नीनिद्दु कडॆयलि तॊलगि हॊगुतलि ||
दूर तप्पिसिकॊंडु बरियप |
दूर हॊरिसिदॆ जीवनदलि इद |
नारु मॆच्चुवरकट रक्षिसु नम्मननवरत || 96 ||
अंडवॆरडुद्भविसिदवु |
ब्रह्मांडवदरॊपादियलि पिं |
डांडवॆसॆदुदु स्थूलकारण सूक्ष्मतनुविनलि ||
अंड निन्नय रॊमकूपदॊ |
ळंडलॆदवखिलांडविदु ब्र |
ह्मांडनायक नीनु रक्षिसु नम्मननवरत || 97 ||
ऒंदु दिन तनुविनलि नडॆवुदु |
भास्करस्वरगळिप्प |
त्तॊंदु साविरदानूरनु ऎळुभागदलि ||
बंददनु उडुचक्रदल्लिगॆ |
तंदु धारॆयनॆरॆद मुनिकुल |
वृंदहृदयनु नीनु रक्षिसु नम्मननवरत || 98 ||
तॊलगुवरु कडॆकडॆ ता हॊलॆ |
हॊलॆनुत कळवळिसि मूत्रद |
बिलदॊळगॆ बंदिहुदु काण बरिदॆ मननॊंदु ||
जलदॊळगॆ मुळुगिदरॆ तॊलगदु |
हॊलगॆलसवीदॆहदॊळु नी |
नॆलॆसिरलु हॊलॆयुंडॆ रक्षिसु नम्मननवरत || 99 ||
बरिदहंकारदलि तत्वद |
कुरुह काणदॆ निन्न दासर |
जरॆदु वॆद पुराण शास्त्रगळॊदि फलवॆनु ||
नररु दुष्कर्मदलि माडिद |
दुरितवडगलु निन्न नाम |
स्मरणॆयॊंदॆ साकु रक्षिसु नम्मननवरत || 100 ||
ऎंजलॆंजलु ऎंबरानुडि |
ऎंजलल्लवॆ वारि जलचर |
ऎंजलल्लवॆ हालु करुविन ऎंजलॆनिसिरदॆ ||
ऎंजलॆल्लियनॆल्लयुं पर |
रॆंजलल्लदॆ बॆरॆ भाविस |
लॆंजलुंटॆ देव रक्षिसु नम्मननवरत || 101 ||
कॆळुवुदु हरिकथॆय कॆळलु |
हॆळुवुदु हरिभक्ति मनदलि |
ताळुवुदु हिरियदागि निन्नय चरणसॆवॆयलि ||
ऊळिगव माडुवुदु विषयव |
हूळुवुदु निजमुक्ति कांतॆय |
नाळुवुदु कृपॆमाडि रक्षिसु नम्मननवरत || 102 ||
ई तॆरॆदॊळच्चुतन नामद |
नूतनदि वसुधातलदि वि |
ख्याति बयसदॆ बण्णिसिदॆ भामिनिय वृतदलि तानु ||
नीतिकॊविदरालिसुवदति |
प्रीतियलि कॆळ्दवरिगॆ असुरा |
राति चॆन्निगराय सुखगळनीवननवरत || 103 ||
बादरायण पॆळ्द भारतकादिकर्तनु दार श्रीपुर |
दादि कॆशवमूर्तिगंकितवाद चरितॆयनु ||
मॆदिनियॊळिदनारु हृदयदॊ |
ळादरिसि कॆळ्दपरु मुददलि |
यादिमूरुति वरपुराधिपनॊलिवननवरत || 104 ||
कुलगिरिगळन्वयव धारिणि जलद पावक मरुत जल नभ |
जलजसख शीतांशु तारॆगळुळ्ळ परियंत ||
चलनॆयिल्लदॆ निन्न चरितॆयु |
ऒलिदु धरॆयॊळगॊप्पुवंददि |
चलुव चॆन्निगराय रक्षिसु नम्मननवरत || 105 ||
नूरुकन्यादानवनु भा |
गीरथिस्नानवनु मिगॆ कै |
यार गॊव्गळ प्रॆमदिंदलि भूसुररिगॊलिदु ||
ऊरुगळनूरग्रहारव |
धारॆयॆरदित्तंतॆ फल कै |
सॆरुवुदु हरिभक्तिसारद कथॆय कॆळ्दवरिगॆ || 106 ||
मॆरु मंदरनिभसुवर्णव वारि |
मध्यदॊळिरुव अवनिय |
नारियर गायत्रि पशुगळन्नित्त फलवहुदु ||
धारुणियॊळी भक्तिसारव |
नारु ऒदुववरिगनुदिन |
चारुवरगळन्नित्तु रक्षिपनादिकॆशवनु || 107 ||
लॊकदॊळगत्यधिकवॆनिसुव |
कागिनॆलॆसिरियादिकॆशव |
ता कृपॆयॊळगॆ नुडिदनु ई भक्तिसारवनु ||
जॊकॆयलि बरॆदॊदिकॆळ्दर |
नाकुलदि माधवनु करुणिप |
श्रीकमलवल्लभनु मिगॆ बिडदादिकॆशवनु || 108 ||
-ः हरिभक्तिसार संपूर्णवुःमंगळ श्लॊक
मंगळं जगदादि मूर्तिगॆ
मंगळं श्रितपुण्यकीर्तिगॆ
मंगळं करकलितचक्रविदळितनक्रनिगॆ
मंगळं द्रौपदिय पॊरॆदगॆ
मंगळं ध्रुवराजगॊलिदगॆ
मंगळं बॆलूर चॆन्निग राय कॆशवगॆ
- मंगळं
