haribhaktisAra
dAsavarya kavi kanakadAsa viracita
haribhaktisAra
shrIyarasa gAMgeyanuta kauM |
teya vaMditacaraNa kamalada |
LAyatAMbakarUpa cinmaya dEvakItanaya ||
rAya raghukulavarya bhUsura |
priyasurapuranilaya cenniga |
rAyacaturopAya raxisu nammananavarata || 1 ||
dEvadEva jagadbharita vasu |
dEvasuta jagadekanAtha ra |
mAvinodita sajjanAnata nikhila guNabharita ||
bhAvajAripriya nirAmaya |
rAvaNAMtaka raghukulAnvaya |
dEva asuravirodhi raxisu nammananavarata || 2 ||
anupamita cAritra karuNA |
vanadi bhakta kuTuMbi yogI |
AnahRdaya paripUrNa nityAnaMda nigamanuta ||
vanajanAbha mukuMda murama |
rdana janArdana trai jagatpA |
vana surArcita dEva raxisu nammananavarata || 3 ||
kamalasaMbhavavinuta vAsava |
namita maMgaLa carita durita |
xamita rAghava vishvapUjita vishva vishvamaya ||
amitavikrama bhIma sItA |
ramaNa vAsukishayana khagavati |
gamana kaMjajanayya raxisu nammananavarata || 4 ||
xIravAridhishayana shAMtA |
kArA vividhavicAra gopI |
jAra navanItacora cakrAdhAra bhavadUra ||
mArapita guNahAra sarasA |
kAra ripusaMhAra tuMbura |
nAradapriya varada raxisu nammananavarata || 5 ||

tAmarasadaLanayana bhArgava |
rAma haladhararAma dasharatha |
rAma meghashyAma sadguNadhAma nissIma ||
sAmagAnaprema kAMcana |
dhAmadhara sutrAmaviracita |
nAma ravikulasoma raxisu nammananavarata || 6 ||
vedagocara veNunAdavi |
noda maMdarashailadhara madhu |
sUdanAcyuta kaMsadAnavaripu mahAmahima ||
yAdaveMdra yashodenaMdana |
nAdabiMdukaLAtishaya pra |
hlAdaraxaka varada raxisu nammananavarata || 7 ||
axayAshrita sujanajana saM |
raxaNa shrIvatsa kaustubha |
moxadAyaka kuTiladAnavashixa kumudAxa ||
paxivAhana dEvasaMkula |
paxajagadadhyaxavaraniTi |
lAxa sakha sarvesha raxisu nammananavarata || 8 ||
citrakUTanivAsa vishvA |
mitra kratusaMraxaka ravi shashi |
netra bhavyacaritra sadguNagAtra satpAtra ||
dhAtrijAMtaka kapaTanATaka |
sUtra paramapavitra phalguNa |
mitra vAkyavicitra raxisu nammananavarata || 9 ||
maMgaLAtmaka duritatimira pa |
taMga garuDaturaMga ripumada |
bhaMga kIrtitaraMga puraharasaMga nIlAMga ||
aMgadapriyanaMgapita kA |
LiMgamardana amitA karuNA |
pAMga shrInarasiMga raxisu nammananavarata || 10 ||
dAsharathi vaikuMThanagari ni |
vAsa traijagadIsha pApa vi |
nAsha paramavilAsa harisarvesha devesha ||
vAsudEva dinesha shatasaM |
kAsha yadukulavaMshatilaka pa |

rAsharAnata dEva raxisu nammananavarata || 11 ||
kuMdakuTmalaradana paramA |
naMda hari goviMda sanaka sa |
naMda vaMdita siMdhubaMdhana maMdarAdridhara ||
iMdirApata vijayasakha ara |
viMdanAbha puraMdarArcita |
naMdakula mukuMda raxisu nammananavarata || 12 ||
bANabAhuccheda rAvaNa |
prANanAshana puNyanAma pu |
rANapuruShottama nipuNa aNureNu paripUrNa ||
xoNipata sulalita sudarshana |
pANi pAMDavarAjakArya dhu |
rINa jaganirmANa raxisu nammananavarata || 13 ||
nIlavarNa vishAla shubhaguNa shIla munikulapAla laxmI |
lola ripu shishupAla mastakashUla vanamAla ||
mUlakAraNa vamala yAdava |
jAlahita gopAla agaNita |
lIla komalakAya raxisu nammananavarata || 14 ||
nAganagari dharitri kosha vi |
bhAga taMtra niyogagamana |
rAga pAMDavarAjajita saMgrAma nissIma ||
yogagamya bhavAbdhi viShadhara |
nAga gAruDamaMtravida bhava |
rogavaidya vicitra raxisu nammananavarata || 15 ||
shrImadutsaha dEvanuta shrI |
rAma ninnaya caraNasevaka |
premadiM sAShTAMgaveragiye mALpe binnapava ||
I mahiyoLIvarige nAvu su |
xImigaLu ninnaya padAbja |
xemavArteyanaruhi raxisu nammananavarata || 16 ||

IgalI maryAdeyali shara |
NAgatara seveyoLu hoMpuLi |
yAgi bALuvarenu dhanyaro hara mahAdEva ||
bhogabhAgyava bayasi muktiya |
nIgi nimmanu bhajisalariyada |
yogigaLa mAtenu raxisu nammananavarata || 17 ||
bhaktisArada cariteyanu hari |
bhaktarAlisuvaMte racisuve |
yuktiyali baredodidavariShTArtha siddhipudu ||
muktigidu neledoripudu hari |
bhaktaranu lAlipudu nijavati |
bhaktigolivaMdadali raxisu nammananavarata || 18 ||
naLinalocana ninna mUrtiya |
kaLe beLagutide lahariyali bhU |
taLadoccariyAda nAmAmRta samudradali ||
baLasuvaru satkavigaLivaraggaLike enaginitilla sanmati |
gaLige maMgaLavittu raxisu nammananavarata || 19 ||
giLiyamariyanu taMdu paMjara |
doLage poShisi kalisi mRdu |
nuDigaLanu lAlisu keLva pariNataraMte nInenage ||
tiLuhu matiyanu enna jihvege moLaguvaMdadi ninna nAmA |
vaLiya pogaLikeyittu raxisu nammananavarata || 20 ||
pogalaLeve ninna nAmada |
suguNa saccAritra kathanava |
nagaNitopama amita vikramagamya nIneMdu ||
nigamatati kaivArisuta pada |
yugava kANade baLalutide vA |
sukishaya sarvesha raxisu nammananavarata || 21 ||
vedashAstrapurANa puNyada hAdiyanu nAnariye tarkada |
vAdadali guruhiriyarariyada mUDhamati enage ||
AdimUruti nInu nere karuNo |
dayanu hRdayAMgaNadi jnA |

nodayavenagittu raxisu nammananavarata || 22 ||
harivaritu tAytanna shishuvige |
osedu mole koDuvaMte nI pO |
Shisade berinnAru poShakarAgi salahuvaru ||
basiroLage brahmAMDakoTiya |
pasarisida paramAtmanIneM |
dusurutive vedagaLu raxisu nammananavarata || 23 ||
ibbaraNugaru ninage avaroLa |
gobbamaganIreLu lOkada |
hebbeLesu beLevaMte kAraNakartanAdavanu ||
obba maganada bareda karaNika |
ribbarI lokaprasiddharu |
habbiside prANigaLa raxisu nammananavarata || 24 ||
siriyu kulasati sutanu kamalaja |
hiriya sose shArade sahOdari |
girije maiduna shaMkaranu surarella kiMkararu ||
niruta mAyeyu dAsi nijamaM |
diravajAMDavu jaMgamasthA |
varukuTuMbiga nInu raxisu nammananavarata || 25 ||
sAgarana magaLariyadaMte sa |
rAgadali saMcarisutiha u |
dyogavenu nimitta kAraNavillalOkadali ||
bhAgavatarAdavara salahuva |
nAgi saMcarisuvudu I bhava |
sAgaradi muLugisade raxisu nammananavarata || 26 ||
hastivAhananAdiyAda sa |
masta dEvanikAyAdoLake pra |
shastanAvanu ninna vol sharaNAgatara porede ||
hasta kalita sudarshanadoLari |
mastakavaniLuhuva parApara |
vastuvallave nInu raxisu nammananavarata || 27 ||

hageyarige varavIvaribbaru |
tegeyalariyaru koTTa varagaLa |
tegedu koDuva samartharArI jagake ninnaMte ||
suguNarinnAruMTu kadanava |
baredu ninnoLu jaisuvavarI |
jagadoLuMTe dEva raxisu nammananavarata || 28 ||
sumanarasa vairadali kelabara |
kumatigaLu tapadiMda bhargana |
kamalajana padayugava mecciri varava paDediharu ||
samaramukhadoLagupameyali vi |
kramadi vairava mADidavarige |
amarapadaviyanitte raxisu nammananavarata || 29 ||
baliya baMdhisi moreyiDuva sati |
golidu axayavittu karuNadi |
moleyuNisida bAlakiya piDisuvanapaharisi ||
shileya satiyaLa mADi tripurada |
lalaneyara vratageDisi kUDida |
kelasavuttamavAytu raxisu nammananavarata || 30 ||
kariya kAydA jaladi makariya |
taridu hiraNyAxakana sILdA |
taraLananu talegAydu shakaTAsura hatamADi ||
duruLakaMsana koMdu magadhana muridu vatsana saMharisi khara |
haraNavanu hiMgiside raxisu nammananavarata || 31 ||
shishutanada sAmarthyadali kelasuraranu saMharisi cakrava |
bisuTu yauvanakAladaliyA pAMDu sutariMda ||
vasumatiya bhAravaniLuhi sA |
hasadi meredavanAge nI me |
cciside trijagavannella raxisu nammananavarata || 32 ||
ellarali nInAgi sumanasa |
ralli atihitinAgi yAdava |
ralli bAMdhavanAgi dAnavaralli hageyAgi ||
kolliside bhImArjunara kai |
yali kaurava kulavanellava |

ballidanu nInahudu raxisu nammananavarata || 33 ||
narage sArathiyAgi raNadoLu |
turaga nIraDisidare vAriya |
sarasiyanu nirmisi kirITiya kaili saiMdhavana ||
shiravanu keDuhisi avana taMdeya |
karatalake nIDiside harahara |
paramasAhasi nInu raxisu nammananavarata || 34 ||
bavaradali khatigoMDu gadeyoLu |
kavidu ninnashrutAyadhanu ho |
kkavaghaDisi hoydADi tannAyudhadi tA maDida ||
vivaraveno tiLiye I mA |
yavanu nIne balle ninnA |
yuvanu ballavaruMTe raxisu nammananavarata || 35 ||
iLege patiyAdavanu yAdava |
roLage bAMdhava ninage sodara |
daLiyanAdabhimanyuvanu kolliside koLaguLadi ||
aLalinabudhiyaLadditaMgiya |
baLaliside kulagotra bAMdhava |
roLage kIrtiya paDede raxisu nammananavarata || 36 ||
tAyanagalida tanayanI rA |
dheyanoLu rahasyadali kula |
tAyavanu nere tiLuhi arjunaniMda kolliside ||
mAyAmaMtrada kuTilaguNada |
nyAyavo idanyAyavo nI |
nyAyavanu nI balle raxisu nammananavarata || 37 ||
kollubagedavanAgi nI hage |
yallisakhyava beLesadu hita |
valla ninnaya guNava ballavarige yadukuladi ||
gollanAriyaroLu pravartaka |
nallave bhAvisalu lokado |
LellarU sari ninage raxisu nammananavarata || 38 ||

magana koMdavanALuvaMtA |
suguNeyaru hadinAru sAvira |
sogasugAtiyavara mohada balege viTanAgi ||
bagebageya ratikalegaLali kU |
rugara nATisi meredu nIni |
jagake pAvananAde raxisu nammananavarata || 39 ||
enu mADidarenu karmava |
nInoliyadinni dilladakanu |
mAnavuMTe bhramarakITanyAyadaMdali ||
nInoliye tRNa parvatavu pusi |
yenu nI patikarise baLiki |
nnenu ciMtisaleke raxisu nammananavarata || 40 ||
eShTu mADalu munnatA paDa |
daShTu eMbudu lokadoLumati |
geTTa mAnavarADutiharAmAtadaMtirali ||
paTTavAriMdAytu druvanige |
koTTa vara tappite kucelanI |
giShTa bAMdhava nInu raxisu nammananavarata || 41 ||
tanna dehAturadoLaDaviyo |
Lanyaranu saMharisutirutire |
ninna nAmadoLadhikaveraDaxarava baNNisuta ||
dhanyanAdane munikuladi saM |
pannanAdanu nInolida baLi |
kinnu pAtakavuMDe raxisu nammananavarata || 42 ||
ninna satigaLukida durAtmana |
benninali baMdavana karuNadi |
mannisida kArana dayAparAmUrti eMdenuta ||
ninna bhajisida sArvabhaumari |
ginnu ihaparavuMTu sadguNa |
ranna sirisaMpanna raxisu nammananavarata || 43 ||
vIrarAvaNanoDane horida |
vIraraggada kapigaLavaroLu |
mAruta navanigenu dhanyano brahmapaTTadali ||
serisida ninnaMte koDuva u |
dAriyAvanu trijagadoLagA |

kAraNadi naMbidenu raxisu nammananavarata || 44 ||
shivashivA nI mADidupakA |
ravanu maretavaruMTe pApadi |
navedaLAmiLagolida prANaviyogakAladali ||
Avanavara kaigoppisade kAydavanu mikkA |
davariguMTe karuNa raxisu nammananavarata || 45 ||
hettamagaLu maduveyAdava |
nuttamanu gurupatnigaLupida |
cittajanu mAvana kRtaghnanu ninage maidunanu ||
hottu tappisi kAmadali muni |
pottamana maDadiyanu neredava |
gitte kaivalyavannu raxisu nammananavarata || 46 ||
illihanu allillaveMbI |
sollu salladu horagoLage nI |
illadillanyatraveMbudanella kelakelaru ||
ballariLeyoLu bhAgavatarA |
dellarige vaMdisida kujanari |
gilla sadgati noDi raxisu nammananavarata || 47 ||
siri saMpattinali nI mai |
maredu madagarvadali dInara |
karuNadiMdIxisade kaDegaNniMda noDuvare ||
harahara anAtharanu pAlisi |
koDuva udArayeMbI |
biruda biDuvare taMde raxisu nammananavarata || 48 ||
dIna nAnu samasta lokake |
dAni nInu vicArisalu mati |
hIna nAnu mahAmahima kaivalyapati nInu ||
enu ballenu nAnu nere suj±AnamUruti nInu ninna sa |
mAnaruMTe dEva raxisu nammananavarata || 49 ||

taraLatanadala kelavu dina duru |
bharada garvadi kelavu dina mai |
maredu nimmaDigeragadAdenu viShayakeLiyali ||
narakabhAjananAgi kAmA |
turadi paradhana parasatige mana |
harida pApava kaLedu raxisu nammananavarata || 50 ||
maredanabhyudayali nimmanu |
mareyenApattinali hariyeM |
doreyuvenu manavekabhAvadoLilla nimmaDiya ||
maredu bAhiranAdava nI |
marevare hasu tanna kaMdana |
marevude mamateyali raxisu nammananavarata || 51 ||
dAruNige varacakravartigaLArumaMdi nRpAlakaru hadi |
nAramaMdiyu dharaNiyanu munnALdanRparenito ||
vIraranu meccidaLe dharaNI |
nAri bahu modadoLu ninnanu |
seri olaisuvaLu raxisu nammananavarata || 52 ||
bhArakartanu nInu bahu saM |
sAriyeMbudu nigamatati kai |
vArisutide divija manuja bhujaMgaroLaginnu ||
AriguMTu svataMtra ninnaM |
tAru muktiyanIva sadguru |
vAru jagadadhyaxa raxisu nammananavarata || 53 ||
gativihInarigAru nIne |
gatikaNA patikarisi koDusa |
dgatiya nInele dEva ninagaparAdhi nAnalla ||
shrutivacanavADuvudu sharaNAgatara sevakaneMdu ninnanu |
mativiDidu naMbidenu raxisu nammananavarata || 54 ||
Igalo I dehavinyA |
vAgalo nijavillaveMbuda |
nIga tiLiyade maDadi mane manevArte eMdeMba ||
rAgalobhadi muLugi muMdaNa |
tAgu bAgugaLariye ninna sa |

mAgamava bayasuvenu raxisu nammananavarata || 55 ||
mAMsa raktada maDuvinalli |
navamAsa jananiya jaTharadoLagiru |
vA samayadali vRttiyanu kalpisida prabhuvAru ||
nI salahidavanallave karuNA samudranu nIniralu kama |
lAsanana haMgeke raxisu nammananavarata || 56 ||
balu mRga maravu paxi kITaka |
jalaSharaughadi janisidenu ko |
ailegoLisabeDakaTa mAnavanAda baLikinnu ||
kolisadiru yamaniMda muracada |
olidu ninnanu bhajisuvavarige |
kolege kAraNavenu raxisu nammananavarata || 57 ||
paMcabhUtada kAyadoLu nI |
vaMcisade irutiralu pUrvada |
saMcitada phalavennalekidu maruLutanadiMda ||
miMcidavarinnuMTe tiLiye pra |
paMcavellake tappidavanI |
koMcagArane kRShNa raxisu nammananavarata || 58 ||
halavu karmagaLiMda mUtrada |
balagaLali saMcarisi padaviya |
phala kANade holavu tappidenenna dehadali ||
olidu nInire ninna salugeya olumeyali baraseLeva mukutiya |
lalaneyane taLuvilla rakcisu nammananavarata || 59 ||
ettidenu nAnA sharIrava |
hottalisidenu sale be |
sattu ninnaya padava kANade toLalibaLalidenu ||
sattu huTTuva huTTe hiMguva |
satta toDakanu mANisale puru |
Shottamane manavolidu raxisu nammananavarata || 60 ||

iMdu I janmadali nIne |
baMdhu hiMdaNa janmadali baLi |
saMdu muMdaNa janmakadhipatiyAgi irutiralu ||
eMdigU tanagilla tanasaM |
baMdha ninnadu enage nI gati |
yeMdu binnaisidenu raxisu nammananavarata || 61 ||
gaNaneyillada jananiyara mole |
yuNisalApayabiMdugaLanada |
neNisalaLave saptasAgarakadhikavenisuvudu ||
baNagu kamalajanadake tAne |
maNeyagAranu Ita mADida |
kuNikegaLa nI biDisi raxisu nammananavarata || 62 ||
lesakANenu janana maraNadi ghAsiyAdenu noMdenakaTA |
lesenisi noDalu parAparavastu nInAgi ||
nI salahuvavanallave karuNA samudranu nIniralu kama |
lAsanana haMgenu raxisu nammananavarata || 63 ||
kApuruSharaidArumaMdi sa |
mIpadali kADuvaru ennenu |
nI parAmarisade parAkAgihudu lesalla ||
shrIpadAbjada seveyali nere pApavanu pariharise nI nija |
rUpinali baMdoLidu raxisu nammananavarata || 64 ||
aidu tatvagaLAdavoMdakkaidu kaDeyali tatvavippa |
ttaidu kUDida tanuLenali vaMcisade nIniralu ||
bhedisade jIvAtma tA saM |
pAdisida saMcita sukarmava |
nAdarasi kaikoMDu raxisu nammananavarata || 65 ||
eMTugeNina deha romagaLeMTukoTiyu kIlgaLarava |
tteMTu mAMsagaLiMda mADida manavolidu ||
neMTa nInirdagalidaDe oNa |
heMTeyali muccuvaru dehada |

luMTe phala puruShArtha raxisu nammananavarata || 66 ||
snAnasaMdhyAdhyAnajapatapa |
dAna dharma paropakAra na |
hInakarmadoLulivanallade bere gatiyuMTe ||
enu mADidarenu muktijnAnavilladaDilla bhaktige |
nIne kAraNanAgi raxisu nammananavarata || 67 ||
kopaveMbudu tanuvirali nere |
pApa pAtakadiMda narakada |
kUpadali muLuguvudu tappadu shAstrasiddhavale ||
rApumADade biDanu yamanu ni |
raparAdhiya noDi kIrtika |
lApavanu nI kAydu raxisu nammananavarata || 68 ||
ninna sUtradoLADuvavu cai |
tanya sacarAcaragaLellavu |
ninna sUtravu tappidare moggupavu hUhegaLu ||
innu namage svataMtravelliya |
danya karmasukarmavellavu |
ninnadeMdoppiside raxisu nammananavarata || 69 ||
oDeya nIneMdaritu nA nI |
nimmaDiya bhajisade duruLanAdenu |
maDadi makkaLa mohadali mana silukitaDigaDige ||
maDadiyArI makkaLArI |
oDaligoDeyanu nInu nI kai |
piDidu mudadali biDade raxisu nammananavarata || 70 ||
vaMTisida mudamukharu kelagala |
ruMTu ripugaLu daMTisuta balu |
kaMTakadi kADuvaru kAyai kaluShasaMhAra ||
baMTanallave nAnu dInara |
neMTanallave nInu ninnoLa |
guMTe nirdaya noDi raxisu nammananavarata || 71 ||

daMDadharanupaTaladi mige muM |
koMDu moreyAguvavara kANenu |
puMDarIkodbhavana shiravanu kaDidu tuMDarisida ||
khaMDaparashavu rudrabhUmiyo |
LaMDaledu tiruguvanu nInu |
ddaMDa dEvaradEva raxisu nammananavarata || 72 ||
shaktiyeMbudu mAye mAyA |
shaktiyadu tanuvinali nI nija |
muktidAyakaniralu sukhaduHkhAdigaLigAru ||
yuktiyoLagidanaritu manadi vi |
raktiyali bhajisuvage muktige |
bhaktiye kAraNavu raxisu nammananavarata || 73 ||
mUruguNa moLedoritadaroLu |
mUru mUrtigaLAgi |
raMjisi tori sRShTisthitilayaMgaLa racisi vilayadali ||
mUru rUpoMdAgi praLayada |
vAriyali vaTapatrashayanadi |
seridava nInIga raxisu namnananavarata || 74 ||
nIramelaNa guLLeyaMdadi |
toriyaDaguva dehadI saM |
sAra bahaLArNavadoLage muLugidenu patikarisi ||
torisacalAnaMdapadaviya serisakaTA ninna volnama |
ginnAru bAMdhavaruMTu raxisu nammananavarata || 75 ||
hoddi niluvude darpaNada me |
ludduruLi bILvaMte nimiShadi|
bidduhoguva kAyavI tanuveMba pAshadali ||
baddhanAdenu mamateyali nI |
niddudake phalavenu bhaktavi |
ruddhavAgadapolu raxisu nammananavarata || 76 ||
keLuvudu kaDukaShTa kaShTada |
bALuveya badukenu suDusuDu |
gALigoDDida soDaru I saMsAradeLigeyu ||
bALabekeMbavage nere nI |
mmULigava mige mADi bhaktiyo |

LALi badukuvuducita raxisu nammananavarata || 77 ||
dehadhArakanAgi bahuvidha |
mohadeLigeyAgi mukutige |
bAhiranu viShayAdigaLigoLagAgi ||
dehavI saMsAravennade |
mohisuva matigeDi mAnava |
sAhasiye saTemAtu raxisu nammananavarata || 78 ||
aLiva oDalanu necciviShayaM |
gaLige kAturanAgi mige kaLa |
vaLisi kAlana baLige haMgiganAgi bALuvare ||
tiLidu manadoLu ninna nAmAvaLiya jihvege taMdupApava |
kaLeda baduke lesu raxisu nammananavarata || 79 ||
varuSha nUrAyuShyavadaroLa |
giruLu kaLedaivattu aiva |
ttarali vArdhika bAlka kaumAradali mUvattu ||
irade saMdadu baLika ippa |
tvaruShavadaroLagAdudaMtaH |
karaNa ninnoLu tori raxisu nammananavarata || 80 ||
Uru tanagoMdilla hotta sha |
rIragaLa mitiyilla tA saM |
saccAristha daLavilla nuDiyada bhAShemattilla ||
bere hosatoMdilla uNNada |
sAravastugaLiyatanu saM |
cAravI bageyAytu raxisu nammananavarata || 81 ||
gopurada bhAravanu gAreya |
rUpadorida pratimeyaMdado |
LIpariya saMsArabhAravanAru tALuvaru ||
tA parAkramiyeMdu manujanu |
kApathavanaiduvanu vishva |
vyApakanu nInahudu raxisu nammananavarata || 82 ||

bIjavRxadoLAytu vRxake |
bIjavAriMdAytu lokadi |
bIjavRxa nyAyavida bhedisuvarArinnu ||
sosigava nI balle ninnoLu |
rAjisuta moLedoruvadu sura |
rAjanaMdananamita raxisu nammananavarata || 83 ||
togalu boMbegaLaMte nAlaku |
bageya nirmANadali idaroLu |
negaLadI cauShaShTi laxaNa jAtidharmadali ||
bagebageya nAmAMkitada jI |
vigaLadellavu ninna nAmadi |
jagake toruttihudu raxisu nammananavarata || 84 ||
hUDidelu maramuTTu mAMsada |
goDe carmada hodike naravina |
kUDe hiMDige bigida maneyoLAtma nIniralu ||
bIDu tolagida baLikalA suDu |
gALinali beMduriva koMpeya |
noDi naMbirabahude raxisu nammananavarata || 85 ||
bIgamudregaLilladUrige |
bAgilugaLoMbattu hagaliru |
LAgi muccade teradihudu jIvAtma tAniruta ||
nIgi ellava bisuTTu begadi |
hogutiha samayadali iruva |
rAgaballare nIne raxisu nammananavarata || 86 ||
kIlu bilidihadaidu tiruguva |
gAliyaraDara rathake traiguNa |
shIlanorvanu saMcarisutihanA rathAgrahadali ||
kIlu kaDegoMdUDi bILalu |
kAlagati tappuvudu adaranu |
kUla ninnoLagihudu raxisu nammananavarata || 87 ||
bigida rakutada romakUpada |
togala koTeya naMbi rogA |
digaLa muttige balidu jIvana piDiyalanuvAytu ||
vigaDa yamanALu barutire |
tegedu kAlana balava balu mu |
ttigeyanida pariharisi raxisu nammananavarata || 88 ||
vAruNagaLeMTeseva nagarake |
dvAravoMbattavake balu mone |
gArarAdALugaLa kAvalugAraranu mADi ||
ArariyadaMtaroLage hRda |
yAraviMdadi nIniralu bari |
dUra ninaguMTe raxisu nammananavarata || 89 ||
peLalinnaLavallavIgema |
nALugaLu nereyaMgadeshava |
dhALimADuvarakaTakaTa sere sUregaLa piDidu ||
kALumADuvarinnu tanuvidu bALalariyadu koTeyavarige |
koLuhogada munna raxisu nammananavarata || 90 ||
nAligeyu nAsikavu nayana |
kapAla pada pANigaLa tanuvina |
mUlakartavinali paricArakaru tAvAgi ||
lIleyiMdirutirda kaDeyali |
kAla tIrida baLikaladaranu |
kUla ninnoLagihudu raxisu nammananavarata || 91 ||
sattavarigalaleke tannanu hottavaru hettavagugaLu tA |
sattu hoguvaralladuLidavare marugalekinnu ||
mRtyu benninolihudu tAvi |
nnattu mADuvudenu pUrvada |
tettiganu nInIga raxisu nammananavarata || 92 ||
maNNu maNNinoLudisiralu |
maNNu goMbegaLAgi raMjisi |
maNNinAhAradali jIvava horedu upacarisi ||
maNNinali baMdhisida dehava |
maNNugUDisabeDa jnAnada |
kaNNadRShTiyannittu raxisu nammananavarata || 93 ||

bIyavAguva tanuvinali ni |
rdAyakanu nInirdu ati hiri |
dAya saMbaDisuvare nInanukUlavAgirdu ||
tAyanagalida shishuvinaMdadi |
bAyabiDuvaMtAytale ciMtA |
dAyakane biDabeDa raxisu nammananavarata || 94 ||
modalu jananariye maraNida hadana kaDeyali tiLiye nAnu |
madyasdali nere nipuNaneMbudu baLika nagegeDu ||
modalukaDe madhyagaLa ballava |
madanajanakanu nInu ninnaya |
padayugava bayasuvenu raxisu nammananavarata || 95 ||
sAravillada dehavidu ni |
ssAravAgiha tanuvinali saM |
cAriyAgiha nIniddu kaDeyali tolagi hogutali ||
dUra tappisikoMDu bariyapa |
dUra horiside jIvanadali ida |
nAru meccuvarakaTa raxisu nammananavarata || 96 ||
aMDaveraDudbhavisidavu |
brahmAMDavadaropAdiyali piM |
DAMDavesedudu sthUlakAraNa sUxmatanuvinali ||
aMDa ninnaya romakUpado |
LaMDaledavakhilAMDavidu bra |
hmAMDanAyaka nInu raxisu nammananavarata || 97 ||
oMdu dina tanuvinali naDevudu |
bhAskarasvaragaLippa |
ttoMdu sAviradAnUranu eLubhAgadali ||
baMdadanu uDucakradallige |
taMdu dhAreyanereda munikula |
vRMdahRdayanu nInu raxisu nammananavarata || 98 ||
tolaguvaru kaDekaDe tA hole |
holenuta kaLavaLisi mUtrada |
biladoLage baMdihudu kANa baride mananoMdu ||
jaladoLage muLugidare tolagadu |
holagelasavIdehadoLu nI |
nelesiralu holeyuMDe raxisu nammananavarata || 99 ||
baridahaMkAradali tatvada |
kuruha kANade ninna dAsara |
jaredu veda purANa shAstragaLodi phalavenu ||
nararu duShkarmadali mADida |
duritavaDagalu ninna nAma |
smaraNeyoMde sAku raxisu nammananavarata || 100 ||
eMjaleMjalu eMbarAnuDi |
eMjalallave vAri jalacara |
eMjalallave hAlu karuvina eMjalenisirade ||
eMjalelliyanellayuM para |
reMjalallade bere bhAvisa |
leMjaluMTe dEva raxisu nammananavarata || 101 ||
keLuvudu harikatheya keLalu |
heLuvudu haribhakti manadali |
tALuvudu hiriyadAgi ninnaya caraNaseveyali ||
ULigava mADuvudu viShayava |
hULuvudu nijamukti kAMteya |
nALuvudu kRpemADi raxisu nammananavarata || 102 ||
I teredoLaccutana nAmada |
nUtanadi vasudhAtaladi vi |
khyAti bayasade baNNiside bhAminiya vRtadali tAnu ||
nItikovidarAlisuvadati |
prItiyali keLdavarige asurA |
rAti cennigarAya sukhagaLanIvananavarata || 103 ||
bAdarAyaNa peLda bhAratakAdikartanu dAra shrIpura |
dAdi keshavamUrtigaMkitavAda cariteyanu ||
mediniyoLidanAru hRdayado |
LAdarisi keLdaparu mudadali |
yAdimUruti varapurAdhipanolivananavarata || 104 ||
kulagirigaLanvayava dhAriNi jalada pAvaka maruta jala nabha |
jalajasakha shItAMshu tAregaLuLLa pariyaMta ||
calaneyillade ninna cariteyu |
olidu dhareyoLagoppuvaMdadi |
caluva cennigarAya raxisu nammananavarata || 105 ||
nUrukanyAdAnavanu bhA |
gIrathisnAnavanu mige kai |
yAra govgaLa premadiMdali bhUsurarigolidu ||
UrugaLanUragrahArava |
dhAreyeradittaMte phala kai |
seruvudu haribhaktisArada katheya keLdavarige || 106 ||
meru maMdaranibhasuvarNava vAri |
madhyadoLiruva avaniya |
nAriyara gAyatri pashugaLannitta phalavahudu ||
dhAruNiyoLI bhaktisArava |
nAru oduvavariganudina |
cAruvaragaLannittu raxipanAdikeshavanu || 107 ||
lokadoLagatyadhikavenisuva |
kAginelesiriyAdikeshava |
tA kRpeyoLage nuDidanu I bhaktisAravanu ||
jokeyali baredodikeLdara |
nAkuladi mAdhavanu karuNipa |
shrIkamalavallabhanu mige biDadAdikeshavanu || 108 ||
-: haribhaktisAra saMpUrNavu:maMgaLa shloka
maMgaLaM jagadAdi mUrtige
maMgaLaM shritapuNyakIrtige
maMgaLaM karakalitacakravidaLitanakranige
maMgaLaM draupadiya poredage
maMgaLaM dhruvarAjagolidage
maMgaLaM belUra cenniga rAya keshavage
- maMgaLaM
