केशव नाम
ईश निन्न चरण भजनॆ
आशॆयिन्द माडु वॆनु
दोशराशि नाशमाडु श्रॆऎश केशव || 1 ||

शरणु हॊक्कॆनय्य ऎन्न
मरण समयदल्लि निन्न
चरन स्मरणॆ करुणिसय्य नारायण || 2 ||

शोधिसॆन्न भवद कलुश
भोदिसय्य ज्ञानवॆनगॆ
बाधिसुव यमन बाधॆ बिडिसु माधवा || 3 ||

हिंदनेक योनिगळलि
बंदु बंदु नॊंदॆनय्य
इन्दु भवद बन्ध बिडिसु तन्दॆ गोविन्दा || 4 ||

भ्रष्टनॆनिस बेड कृष्ण
इष्टु मात्र बेडिकॊंबॆ
शिश्टरॊडनॆ इट्टु कष्ट बिडिसु विश्णुवे || 5 ||

मदननय्य निन्न महिमॆ
वदनदल्लि नुडियुवंतॆ
ह्रुदयदॊळगॆ हुदुगिसय्य मधुसूदना || 6 ||

कविदुकॊंडु इरुव पाप
सविदु पोगुवंतॆ माडॊ
जवन बाधॆयन्नु बिडिसु त्रिविक्रमा || 7 ||

कामजनक निन्न नाम
प्रेमदिंद पाडुवंथ
नेमवॆनगॆ पालिसय्य स्wआमि वामना || 8 ||

मॊदलु निन्न पाद पूजॆ
ऒदगुवंतॆ माडो यॆन्न
ह्रुदयल्लि सदन माडॊ मुददि श्रीधर || 9 ||

हुसियनाडि हॊट्टॆ हॊरॆव
विशयदल्लि रसिकनॆंदु
हुसिगॆ हाकदीरय्य हृशीकेशने || 10 ||

बिद्दु भवदनेक जनुम
बद्धनागि कलुशदिंद
गॆद्दुपोप बुद्धि तोरो पद्मनाभनॆ || 11 ||

काम क्रोध बिडिसि निन्न
नाम जिह्वॆयॊळगॆ नुडिसॊ
श्री महानुभावनाद दामोदरा || 12 ||

पन्कजाक्श नेनु यॆन्न
मन्कु बुद्ध्यन्नु बिडिसि
किन्करन्न माडिकॊळ्ळॊ सन्करुशणा || 13 ||

येसु जनुम बन्दरेनु
दासनल्ल वेनॊ नानु
घासि माडदिरु यॆन्न वासुदेवने || 14 ||

बुद्धि शोन्यनागि यॆन्न
पद्ध कार्य कुहकमनव
तिद्दि ह्रुदय शुद्धि माडॊ प्रद्युम्नने || 15 ||

जननिजनक नीनॆ यॆन्दु
नॆनॆवॆनय्य दीन बन्धु
यॆनगॆ मुक्ति पालिसय्य अनिरुद्धने || 16 ||

हरुशदिंद निन्न नाम
स्मरिसुवतॆ माडु नेम
विरिसु चरण दल्लि पुशोत्तमा || 17 ||

साधुसन्ग कॊट्टु निन्न
पादभजनॆयिट्टु ऎन्न
भेदमादि नोडदिरो श्रि अधोक्शजा || 18 ||

चारु चरण तोरि यॆनगॆ
पारुगाणिसय्य कॊनॆगॆ
भार हाकुतिरुवॆ निनगॆ नारसिम्हने || 19 ||

सन्चितार्थ पापगळनु
किन्चिताद पीडॆगळनु
मुन्चितवागि कळॆदु पॊरॆयॊ स्wआमि अच्च्युता || 20 ||

ज्ञान भक्ति कॊट्टु निन्न
ध्यानदल्लि यिट्टु सदा
हीन बुद्धि बिडिसु मुन्न श्री जनार्दन || 21 ||

जपतपानुश्टान विल्लदॆ
कुपथागामियाद यॆन्न
क्रुपॆयमाडि क्शमिसबेकु उपेन्द्रने || 22 ||

मॊरॆय इडुवॆनय्य निनगॆ
शरधि शयन शुभमतीय
इरिसु भक्तनॆन्दु परमपुरुश श्रि हरी || 23 ||

पुट्टिसलेबेड इन्नु
पुट्टिसिदकॆ पालिसॆन्न
इश्टु मात्र बेडिकॊम्बॆ श्री क्रिश्णने || 24 ||

सत्यवाद नामगळनु
नित्यदल्लि पठिसुववर
अर्थियिन्द सलहुवनु कर्त्रु केशवा || 25 ||

मरॆयदलॆ हरियनाम
बरॆदु ओदि केळिदवगॆ
करॆदु मुक्ति कॊडुव नॆलॆयादिकेशवा || 26 ||
