kEshava nAma
Isha ninna charaNa bhajane
Asheyinda mADu venu
dOsharAshi nAshamADu shreesha kEshava || 1 ||

sharaNu hokkenayya enna
maraNa samayadalli ninna
carana smaraNe karuNisayya nArAyaNa || 2 ||

shOdhisenna bhavada kalusha
bhOdisayya jnAnavenage
bAdhisuva yamana bAdhe biDisu mAdhavA || 3 ||

hiMdanEka yOnigaLali
baMdu baMdu noMdenayya
indu bhavada bandha biDisu tande gOvindA || 4 ||

bhraShTanenisa bEDa kRShNa
iShTu mAtra bEDikoMbe
shishTaroDane iTTu kaShTa biDisu vishNuvE || 5 ||

madananayya ninna mahime
vadanadalli nuDiyuvaMte
hrudayadoLage hudugisayya madhusUdanA || 6 ||

kavidukoMDu iruva pApa
savidu pOguvaMte mADo
javana bAdheyannu biDisu trivikramA || 7 ||

kAmajanaka ninna nAma
prEmadiMda pADuvaMtha
nEmavenage pAlisayya swAmi vAmanA || 8 ||

modalu ninna pAda pUje
odaguvaMte mADO yenna
hrudayalli sadana mADo mudadi shrIdhara || 9 ||

husiyanADi hoTTe horeva
vishayadalli rasikaneMdu
husige hAkadiirayya hRshiikEshanE || 10 ||

biddu bhavadanEka januma
baddhanAgi kalushadiMda
geddupOpa buddhi tOrO padmanAbhane || 11 ||

kAma krOdha biDisi ninna
nAma jihveyoLage nuDiso
shrii mahAnubhAvanAda dAmOdarA || 12 ||

pankajAksha nEnu yenna
manku buddhyannu biDisi
kinkaranna mADikoLLo sankarushaNA || 13 ||

yEsu januma bandarEnu
dAsanalla vEno nAnu
ghAsi mADadiru yenna vAsudEvanE || 14 ||

buddhi shOnyanAgi yenna
paddha kArya kuhakamanava
tiddi hrudaya shuddhi mADo pradyumnanE || 15 ||

jananijanaka nIne yendu
nenevenayya diina bandhu
yenage mukti pAlisayya aniruddhanE || 16 ||

harushadiMda ninna nAma
smarisuvate mADu nEma
virisu caraNa dalli pushOttamA || 17 ||

sAdhusanga koTTu ninna
pAdabhajaneyiTTu enna
bhEdamAdi nODadirO shri adhOkshajA || 18 ||

cAru caraNa tOri yenage
pArugANisayya konege
bhAra hAkutiruve ninage nArasimhanE || 19 ||

sancitArtha pApagaLanu
kincitAda piiDegaLanu
muncitavAgi kaLedu poreyo swAmi accyutA || 20 ||

jnAna bhakti koTTu ninna
dhyAnadalli yiTTu sadA
hiina buddhi biDisu munna shrii janArdana || 21 ||

japatapAnushTAna villade
kupathAgAmiyAda yenna
krupeyamADi kshamisabEku upEndranE || 22 ||

moreya iDuvenayya ninage
sharadhi shayana shubhamatIya
irisu bhaktanendu paramapurusha shri harI || 23 ||

puTTisalEbEDa innu
puTTisidake pAlisenna
ishTu mAtra bEDikombe shrii krishNanE || 24 ||

satyavAda nAmagaLanu
nityadalli paThisuvavara
arthiyinda salahuvanu kartru kEshavA || 25 ||

mareyadale hariyanAma
baredu Odi kELidavage
karedu mukti koDuva neleyAdikEshavA || 26 ||
