/mahAbhArata/Adi-parva.txt
/mahAbhArata/anushAsana-parva.txt
/mahAbhArata/stree-parva.txt
/mahAbhArata/udyoga-parva.txt
/mahAbhArata/virATa-parva.txt
/mahAbhArata/AshvamEdhika-parva.txt
/mahAbhArata/shalya-parva.txt
/mahAbhArata/vana-parva.txt
/mahAbhArata/sauptika-parva.txt
/mahAbhArata/bhIshma-parva.txt
/mahAbhArata/nArAyaNIya.txt
/mahAbhArata/droNa-parva.txt
/mahAbhArata/sabhA-parva.txt
/mahAbhArata/mahAprasthAnika-parva.txt
/mahAbhArata/mausala-parva.txt
/mahAbhArata/shaanti-parva.txt
/mahAbhArata/AshramavAasika-parva.txt
/mahAbhArata/karNa-parva.txt
/mahAbhArata/svargArOhaNa-parva.txt