avatAratraya madhva suvvAli
|| avatAratraya madhva suvvAli ||
shrIramaNanAda shrIhariya caraNakamalakkeragi
arcisuva BAratIshana varuNarana Bajisuve || pa ||
amaravariyarella kShIrAbdhiyallE muLugiralu |
kamaleroDane ramisuvaMtha Ganana kaMDaru || 1 ||
rakShisayya lakShmIlOla rakShisayya Baktara pAla |
rakShiseMdu pADidaru kukShilOlana || 2 ||
mInanAgi nigamacOra dAnavara gelidu baMdi |
dAna bEDidavage vEdAMtavidyava || 3 ||
maMdarAdri hAki jaladhi mathisutiralu kUrmarUpa |
aMdu dharisidi amRuta namage taMdu nIDidi || 4 ||
varAhanAgi hiraNyAkShana muLugi pOgi vadhemADi |
dharaNi etti nammanna salahidAtanallave || 5 ||
magana hageyu kELi daitya matsarava mADuttiralu nara- |
mRuga rUpadiMda magana salahida || 6 ||
iMdranna lOka balIMdra apaharisuttiralu u- |
pEMdranAgi taMda madasAMdranallave || 7 ||
eraDuhattu oMdubAri dharaNinAyakara gelidu |
paraSurAma rUpavannu prakaTamADidi || 8 ||
vIrakuMBakarNa rAvaNESa muKya sakalarannella |
yAga tyAgadiMda rAhutiddanu || 9 ||
madhura paTTaNakke hOgi mAvakaMsanna koMdu |
tAyitaMdeyara baMdhanava biDisidi || 10 ||
avatAratraya madhva suvvAli
prItiyiMda baralu aprItimADida satiyarige |
KyAtanAgi managoMDu bauddhanAdanu || 11 ||
karuva kAyalu hOgi turaga ErikoMDu |
duruLatanadalli meredyo nInu kalkyarUpane || 12 ||
hOgi suraru moreyiDalu garuDagamananAda rAma |
haruShadiMda BAratISa hanumanAdanu || 13 ||
tAyi taMdera mAtu oppisutale dEva hOgi |
rAGavara caraNakamalagaLige eragida || 14 ||
mudreyannu koMDu samudravanne dATi hanuma |
SIGradiMda laMkApaTTaNava hokkanu || 15 ||
mArjAlarUpadiMda manemane huDukutiralu |
sIteyidda sthaLava ella huDukutiddanu || 16 ||
aMtaHpurada maneyoLage niMtu nODida hanumaMta |
maMcadalli maMDOdari malagiddaLu || 17 ||
sIte eMdu manadalli tiLidu bahaLa kOpadiMda hanuma |
kAgerEKe kOredADe asuriya kaMDa || 18 ||
tAyi jAnakige pAdadalli padmarEKe tAyi |
tAyi eMdu hanuma vanake teraLida || 19 ||
ADidamAtige ArukOTi gOdAna |
mADi hanumanu tAnu vanake teraLida || 20 ||
aMda mAtige hattukOTi gOdAna |
mADi hanumanu tAnu vanake teraLida || 21 ||
marada keLage sIte iralu kaMDu hanumaMta |
adRuSya rUpadiMda maravanErida || 22 ||
avatAratraya madhva suvvAli
hattu talerAvaNa muttina maguTavane iTTu |
ratna praBeyiMda asura iLidubaMdanu || 23 ||
vistArada muttina Cattarige hiDidukoMDu |
sIteyidda vanake baMdu kADutiddanu || 24 ||
hiMganODu jAnaki BUmisAmrAjya koDuve |
laMkAlakShumi ninage koDuveneMdanu || 25 ||
itta nODu jAnaki BUmisAmrAjya koDuve |
laMkAlakShumi ninage koDuveneMdanu || 26 ||
ArukAlina maMcakke havaLadA talediMbu |
oragu bArA sIte eMdu kareyuttiddanu || 27 ||
hattukAlina maMcakke muttinA talediMbu |
oppu bArA sIte eMdu kareyuttiddanu || 28 ||
ArukAlina maMcakke uriya keMDavanhaccu |
oraguvenu rAmarA tOLigeMdaLu || 29 ||
hattukAlina maMcakke kiccukeMDavanhaccu |
oppuvenu rAmarA tOLigeMdaLu || 30 ||
maMDOdari kaiyiMda maMDeyanhikkisuve |
duMDumallige muDisi maDiceleya koDisuve || 31 ||
pAvuDavanhAsOru cAmarava bIsOru |
nArEru pannIru hiDidu kAvaru || 32 ||
suttalidda trijaTEru mitrErella oMdAgi |
sIteya oMdumADikoDiri eMdanu || 33 ||
sIta oMdAgOLEnO pApirAvaNane kELu |
siDidu hOgO kAla ninage sAriteMdaru || 34 ||
avatAratraya madhva suvvAli
nALe iShT~hottige shrIrAma sEtuvekaTTi |
rAvaNana hattu SiravagaLedu biDuvanu || 35 ||
kaMDakanasu husi^^alla maMdamati maneg~hOgu |
sIteya biTTu suKiyAgu eMdaru || 36 ||
attaliMda rAvaNa hokkanA laMkeya |
ittaliMda hanumaMta marava iLidu baMdanu || 37 ||
hiMdakkoMdu mRugavu baMdu shrIrAmaranne agalisitu |
muMde asura kapi enage kaLuhikoTTanu || 38 ||
aMjaneya kaMdanu vAyukumAranu |
baMdu rAmara mudrike iTTu eragi niMtanu || 39 ||
uMguravanne tegedu sIte kaMgaLige ottikoMDu |
udaradalliTTu SiradalliTTu kELuttiddaLu || 40 ||
Enayya hanumaMta shrIrAmaru kShEmavE |
prEmadiMda enna bahaLa neneyutipparE || 41 ||
havaLada kuDiyaMte hoLeyutippo rAmaru tAyi |
nimmanhoratAgi ayOdhye ollaru || 42 ||
tAyi nimmanhoratAgi kaMgaLige nidreyilla |
ayOdhyApaTTaNa namage aDavi eMbOru || 43 ||
tAyi nimmannu hegalaliTTu shrIrAmaranne kUDisuve |
tAyi cittaisu eMdu nuDida hanumanu || 44 ||
suttalidda kAvalu bennhattibAho BaTaru ella |
martu enna koMDu hyAMga Saradhi dATuvi || 45 ||
sAladu dhairyavu nI hOgi hanumaMta shrI |
rAmaroDagUDi byAgabAro eMdaLu || 46 ||
avatAratraya madhva suvvAli
ammA hasive eMdenalu bidda haNNa mellenalu |
hemmarava kitti bisuTu haNNa meddanu || 47 ||
sIteyidda vanava biTTu mikkavanagaLella kittu |
bALeya vanava kittu dhULimADida || 48 ||
niMbeya vanava kittu DaMbumADida hanumaMta |
akShaya kuvaranna kuTTi koDavida || 49 ||
suttalidda kAvalu kUDi yuddhavanne mADi |
hOgi rAvaNESana muMde hELidarAga || 50 ||
iMdrajitu baMdu brahmAstradiMda kaTTi |
koMDu hOgi rAvaNana muMde iLidarAga || 51 ||
yAva dESadiMda baMdi yAra kaMdayya nInu |
rAvaNESa kELidanu vAnarESana || 52 ||
enna oDeya rAmacaMdra avana baMTaneMbuvaru |
hemmeyAna bEDa SaraNennu rAvaNa || 53 ||
tanna baMTanAdare BUmi sAmrAjya koDuve |
taLige tAMbUlavannu tarisikoTTanu || 54 ||
koTTa tAMbUlavannu taTTeg~hAkida hanuma ninna |
kuTTi keDahuve nAnIga ariyaballeyA || 55 ||
Enayya hanumaMta bahaLa mAtanADutidi |
rAvaNESa kELidanu rAmahanumana || 56 ||
nAnalla hiMdina bAlave mAtADutalide |
lIleyiMda hanumaMta bAlava tOrida || 57 ||
bAlakke takka SikShe nAnu mADisuveneMdenuta |
rAvaNESa hELidanu vAnarESage || 58 ||
avatAratraya madhva suvvAli
paTTeSAlugaLa kokku baTTegaLa seLedutaMdu |
suttir^hanumaMtanna bAlakeMdanu || 59 ||
caMdraSAlegaLa hokku diMDugaLa seLedutaMdu |
suttir^hanumaMtana bAlakeMdanu || 60 ||
mALige maneya hokku sIregaLa seLedutaMdu |
suttir^hanumaMtana bAlakeMdanu || 61 ||
eShTu baTTe suttidaru suTTa bAla beLeyutalide |
vanavAsada sItesIre tannireMdanu || 62 ||
nuDigaLalli EkOdAna manada kOpavane tALi |
SIGradiMda hanumaMta bAlava muduDida || 63 ||
iMdrajitu atikAya SiSu modalAdavaru |
addi tailadiMda agni bAlake muTTisidaru || 64 ||
muTTisida bAla uridu suTTu paTTaNavu uridu |
laMkapaTTaNavu uridu kuppebidditu || 65 ||
mALige maneyu uridu caMdraSAlegaLu uridu |
viSvakarmaru kELidaru yAra baMTanu || 66 ||
gOkuladoLage huTTi gOvugaLa pAlisida |
tATakiya mUgukoyda rAmara baMTanu || 67 ||
maraLi jalava dATi shrIrAmara pAdakkeragi |
haruShadiMda maNiyaniTTu eraginiMtanu || 68 ||
haruShadiMda rAmacaMdra vAyutanayannappikoMDu |
manada haruShadiMda saMtOShabaTTanu || 69 ||
vanake baMda daityarannella eNikeyillade koMdu bisuTu |
manava rakShisida namma hanumarAyanu || 70 ||
avatAratraya madhva suvvAli
raGukulESa rAmanAda yadukulESa kRuShNanAda |
hanuma BImasEna kuMtitanayarAdaru || 71 ||
suvvi hanumaMta suvvi suvvi BImasEna suvvi |
suvvi madhvarAyarige suvvilAli || 72 ||
hulige bedari kuMtidEvi maganacarisi bisuTirAlu |
halavu pariya SiKara nuccAgi bidditu || 73 ||
BImasEnaneMbo divyanAmavanne iTTaru |
sOmahAkuladalli janisi sArvaBaumanu || 74 ||
aidumaMdi putrara paDedaLA kuMtidEvi |
aDaviyoLage rAya aMtarisihOdanu || 75 ||
kaMDu vEdavyAsaru taMdu mane^^oLage iTTu |
kaMdagaLu ivara nIvu salahireMdaru || 76 ||
byAre maneyannu kaTTi dAyAdara kAvaliTTu |
Odu barahadiMda ivarannu salahireMdaru || 77 ||
halavu dharavanEri BUpa huliyunagarisAlvavRukSha(?) |
taleya pAdadiMda oddu naguta haNNa meddaru || 78 ||
AryakuShTi muShTiyuddha nIrucellATavu |
SUrrAdare rAyar^na nIvu gelisi eMdaru || 79 ||
rAShTraru SakunimuKya dUtarella viMvanikke |
Atmadalli jIrNavAyitu aMjanetanayage || 80 ||
kalimaMtradiMda jvAlegaraLa suriva PaNigaLiMda |
pavanasutana kaccisutiralu pacanavAyitu || 81 ||
pAdaSaragaLiMda lOhapASaliMda kaTTuvara |
pravESadiMda keDavalavana janakaneddanu || 82 ||
avatAratraya madhva suvvAli
aragina maneyu mADi sAgi baMdu bageyuvara |
aragujayisi geddaravara anuja pArthara || 83 ||
kakShadalle hiDiMbakana rAkShasana koMdu pramuKa |
kakShavRukShavannE kittu vRukShataMdanu || 84 ||
hiDiMbAsurana koMdu hiDiMbiya maduve Agi |
vEdavyAsara vAkyadiMda BIma magana paDedanu || 85 ||
arasumakkaLu svayaMvarake sAgi barutiralu |
citraSayana gaMdharva aDDagaTTida || 86 ||
arjunana kUDa yuddha mADUdu gaMdharvakaMDu |
aSvasahita BasmavannE mADi keDavida || 87 ||
aMgAraparNaneMbo nAmagaMdharvage |
aSvagurudakShiNeya koTTarAgale || 88 ||
dhaumyAcAryaroDagUDi paMcapAMDavaru kUDi |
nagara pravESavane mADidarAga || 89 ||
BikShebEDi bakana koMdu vipraru nerediralu |
kRuShNa kaMDu savyavAci enuta nuDidanu || 90 ||
KaDgavetti saBeyoLage niMtiralu balarAma |
atteyasose namage Enu AgOLo || 91 ||
kRuShNanADida mAtige nakku balarAmanu |
manada haruShadiMda saMtOShapaTTanu || 92 ||
KaDgavetti saBeyoLage baruva pArthanna kaMDu |
billu horeya horesidaru PalguNagAga || 93 ||
muguLunageyiMdale kamalamuKiyu mAle piDidu |
PalguNana koraLig~hAki badiyalli niMtaLu || 94 ||
avatAratraya madhva suvvAli
siTTiniMda rAyarella KaDgavetti saBeyoLage |
BikShukaru kShatriyara putri oydarA || 95 ||
adE bANagaLiMda jagaLak~hOdanarjuna BIma |
marava muridu gelida kelavu rAyara || 96 ||
ravisutana bANajayisi jagaLak~hOdanarjuna |
pAMDuBUparaivaru kuMbArana sAlige baMdaru || 97 ||
sOdaramAvana hArisidanaMbarakke GAsiyA |
gad~hAMge hasanAgi iLisida || 98 ||
ravisutana bANajayisi pAMDu BUparaivaru |
*** kuMbArana sAlige baMdaru || 99 ||
baMdirA kaMdagaLirA eMdu kuMti kELalu |
taMdeve tAyi nidhAnaveMdaru || 100 ||
BikShetaMdeve eMdu satyadharma nuDiyalu |
iTTukoMDu aivaru uNNireMdaLu || 101 ||
annavalla tAyi kanyAratnavu eMdu |
cennAgi yamaputra mAtanADida || 102 ||
maredu mAtanADidi ivara bageyu enage tiLiyalilla |
jagadOddhAra kRuShNa tAne ballanu || 103 ||
kuMtimuKada vAkyadiMda maMtrada prayOgadiMda |
saMpattu uMTu namage eMdu suKadaliddaru || 104 ||
nammammanADida mAtige anyathAvAgadu |
kanye nammaivarige salvadeMdaru || 105 ||
Aga dRuShTadyumnanu avarADida mAtugaLanu |
bAgilada marege niMtu kELutiddanu || 106 ||
avatAratraya madhva suvvAli
Aga dRuShTadyumnanu avarADida mAtu kELi |
ivaru kShatriyareMdu hELidanAga || 107 ||
yArAdarEnu SUdrAdarEnu |
brAhmarAgoDave namagyAtakeMdanu || 108 ||
haruShadiMda drupadarAya aMdaNava SRuMgarisi |
taMDataMDadali pAMDavara kareyakaLisida || 109 ||
AyaduLyadaramaneya Aga SRuMgarisitu |
arjuna hokkanu bahaLa haruShadiMdale || 110 ||
haruShadiMda drupadarAya tannheMDatiya kareyalkaLisi |
gaMgeli udaka tAMbANava tarisida || 111 ||
pAda toLeyuva samayadalle paMcapAdavane kaMDa |
caMcalESarAya tA niMtukoMDanu || 112 ||
kaMtupita svAmi baMdu avara ciMte biDisi kAydu |
taMDataMDadale pAMDavarge dhAre eresida || 113 ||
baMgArada giMDiyoLage BAgIrathI udaka tuMbi |
dharmarAya SyAmalege dhAre eresida || 114 ||
rannada giMDiyoLage narmadA udaka tuMbi |
BImasEna BAratige dhAre eresida || 115 ||
muttina giMDiyoLage gOdAvarI udakatuMbi |
arjuna SacIdEvige dhAre^^eresida || 116 ||
havaLada giMDiyoLage kRuShNavENi udaka tuMbi |
nakula uShAdEvige dhAre eresida || 117 ||
baMgArada giMDiyoLage BAgIrathi udaka tuMbi |
putrage sahadEvage dhAre eresida || 118 ||
avatAratraya madhva suvvAli
nAku dinada utsava nAgOliya mADi |
manada haruShadiMda saMtOShapaTTanu || 119 ||
muttina goMbeyannu mitredraupadi uDiyoLagiTTu |
hastinApaTTaNakke kaLuhida || 120 ||
havaLada goMbeyannu haradi draupadi uDiyoLagiTTu |
hastinApaTTaNakke kaLuhida || 121 ||
Aga gAMdhAriyu manadalli kaLavaLagoMDu |
baMditu kaMdagaLige mRutyu eMdaLu || 122 ||
dharmavE muKyaveMdu dharmadiMda rAjyavALida |
dharmarAya tAnE yajamAnanAdanu || 123 ||
vyAsakarNa vyAsaparNa vyAsavAkyadiMda vEda |
vyAsara vAkyadiMda dharma rAjyavALida || 124 ||
Aga nAradaru hELidaru oMdu mAtu pAMDu |
rAyage svargavu illaveMdaru || 125 ||
Aga shrIhariyane BAgyadiMdale kareyakaLisi |
rAjasUyayAgavanne mADu eMdaru || 126 ||
rAjaSatRuGnanAda jarAsaMdhana vadhemADi |
rAjasUyadalli shrIkRuShNana pUjisidaru || 127 ||
Aga duryOdhananna BAgyadiMdale kareyakaLisi |
EnumADtIri BAva kelasa enuta kELyALu || 128 ||
brAhmarige dakShiNeya bEDidaShTu koDuveneMda |
kRuShNa vinOdadiMda kaihoDedu nakkanu || 129 ||
BakShya tuppa kenemosaru vipraru brAhmaru uMDu |
satyardhamarAyanna hogaLutiddaru || 130 ||
avatAratraya madhva suvvAli
dakShiNeya koTTu koTTu rAya reTTesOtu niMtiralu |
maraLi tuMbitu dhanavu modalinaMdadi || 131 ||
koTTu koTTu kururAya reTTesOtu niMtiralu |
maraLi tuMbitu dhanavu modalinaMdadi || 132 ||
amRuta snAnavane mADi hiDihonnu dAnavane koTTu |
maDadi makkaLasahita manege baMdaru || 133 ||
bahaLa kaShTapaTTe taMgi eMdu kELalu kRuShNa |
nimmiMda nivRutavAyitenuta nuDidaLu || 134 ||
aMgiyanne mElakketti baMdanu kururAya |
kaMgaLillave BAva enuta kELyALu || 135 ||
ariya saBeya kururAya naDuve bidda nIroLage |
doDDadhvaniya mADi BIma nagutaliddanu || 136 ||
siTTiliMda kururAya baMdanu tanna manege |
taMdeya kUDa mAtADakUtanu || 137 ||
kapaTamahimanAga nirmalavAda maMTapadallE |
arthiyiMda jUja baMdADa kuLitaru || 138 ||
rAyarAyarellakUDi hArapadakagaLane hAki |
arthiyiMdali baMdADa kuLitaru || 139 ||
nInu sOtare kururAya hOgtIyo vanavAsakkeMdu |
suttu DaMgurava hoysi ADakuLitaru || 140 ||
matte sOtare kururAya hOgtIyo vanavAsakkeMdu |
suttu DaMgurava hoysi ADakuLitaru || 141 ||
Ane kudure daLavu sahita BaraNa BaMDAravella |
maDadi draupadiya paNakkiTTu sOtanu || 142 ||
avatAratraya madhva suvvAli
hiriya aNNa kiriya tamma bogase baMTarannella |
maDadi draupadiya paNakkiTTu sOtanu || 143 ||
kapaTavAkyadiMda Sakuni KaLara Sapatha mADi gelalu |
Aga hOdru vanavAsakke vIra pAMDutanayaru || 144 ||
sakala munigaLoDane suKada eMbo viShNuBaktarige |
eMdeMdigU Bayavu illavo || 145 ||
nIcabuddhiyuLLa duShTa pApikIcakana koMdu |
sAkShimuKadi virATarAyana saBeyaliddaru || 146 ||
kaLedu saptadivasaveraDu KaLara Sapatha mADigelu |
beraguttidda KaLajanara beragumADida || 147 ||
sUryamAnadiMda dinavu pUrti AgillaveMdu |
naDeyo vanavAsakkeMdu nuDida kaurava || 148 ||
cinnaduMgaravaniTTu baNNaSAleyane hoddu |
cenna kRuShNa baMdanu madhyavartige || 149 ||
aidu maMdigaidu grAma koDabEkenutale |
paramAtma hELidanu kururAyage || 150 ||
Adiyalli gaLisalilla sUjig~hoMdidaShTu BUmi |
rAjatanaya raudraraNaraMga mereyali || 151 ||
I pariyiMda artha pApisutara hRudayaraktavannu |
BUpa sutaru tiLidu madadi ella raNake baMdaru || 152 ||
gAMdhArisutara hRudaya gadeyiMda sILidanu |
paraSurAmagAhutiya koDutaliddanu || 153 ||
siMhanAdadiMda vairi siMhanAda mADutiralu nAra |
siMhagarpisida BImasEnanu || 154 ||
avatAratraya madhva suvvAli
nIraDiside gadege gAMdhArisutara raktavannu |
pAraNeya mADisida pavanatanayanu || 155 ||
suvvi hanumaMta suvvi suvvi BImasEna suvvi |
suvvi madhvarAyarige suvvilAli || 156 ||
acyutanna pAdadhyAna tamma hRudayadoLage iTTu |
tamma kIrti mUrulOkadoLage iTTaru || 157 ||
j~jAna kalikAlavella SUnyavAgi hOgutiralu |
shrIramaNanAj~jeyiMda BIma madhvanAdanu || 158 ||
madhyagEha BaTaru tapasu mADutilu vAsudEva |
uddharipa magana koTTa madhvarAyara || 159 ||
garuDagaMbada mEle maruLa puruSha kuNikuNidu |
saruvaj~jaru janisuttArenuta nuDidaru || 160 ||
urviya mEle idda Suddha sAdhujanarige |
buddhi prakASavanne mADikoDuvaru || 161 ||
BUmiyamEle idda sAdhusajjanarige |
j~jAnaprakASavanne mADikoDuvaru || 162 ||
nAlku tiMgaLAgutiralu A SiSuvannettikoMDu |
prItiyiMda baMdaLAnaMtaSayanake || 163 ||
magana maneyoLage iLisi kelasakkoLag~hOdaLu |
taDedaLeMdu bikki bikki aLutaliddaru || 164 ||
ettikoMDarollaru kaccuhOri odarutire |
kuccida huruLiyannu tinisutiddaLu || 165 ||
ettigiTTa huruLiyanu cikkavage tinisalu |
siTTiniMda magaLana JabarisikoMDaru || 166 ||
avatAratraya madhva suvvAli
kelavutippe kereyoLu (?) huruLi tinalu vAsudEva |
shrIhariyE rakShiseMdu bEDikoMDaru || 167 ||
tAyi A guDiya dEvarige karava mugidu |
tIvradiMda baMdarA anaMtaSayanake || 168 ||
iMdirESana pAdava nenedu AnaMdaBaritarAdaru |
vaMdaneya mADi kaiya mugidu niMtaru || 169 ||
tavarumane maduveyeMdu paramOtsAhadiMda |
magana mElinhaMbalava maretubiTTaLu || 170 ||
eraDu varShavAgalu SiSuvu todalu nuDiyuta |
naDedu baMditu anaMtaSayanake || 171 ||
ellarU kaMDu ellige payaNavenalu |
namma svAmidaruSanakke baMdeveMdaru || 172 ||
cikkavana kANade dikku dikku huDukuta |
caccaradi baMdaLe anaMtaSayanake || 173 ||
bAlakanna kANade kErikEri huDukuta |
ByAgadiMda baMdaLAnaMtaSayanake || 174 ||
bAlakara kUDi koMDu vimAnagiriyalADutiralu |
bAro vAsudEva eMdu tAyi magana karedaLu || 175 ||
tAyi karedaLu eMdu vimAna giriya dhumuki baMdu |
pAda Uri janara pAvanna mADidaru || 176 ||
maNimaMtaneMbo daitya maige sutti barutiralu |
eDada pAdadiMdalavana varesibiTTaru || 177 ||
pavaLada vRukSha taMdu talekeLage mADi bitte |
kone koMbiniMda PalaSuMcivAyitu || 178 ||
avatAratraya madhva suvvAli
pitRu^^RuNava kELibaralu ADutiralu huNase pikka |
eNisikoTre mukti AyitAyitavarige || 179 ||
bAlakarana kUDikoMDu bahaLa vidhyuktadiMda |
kAladalli muMjaviyAytu kamalanEtrage || 180 ||
upaniShattu OdikoMDu vanadoLage ADutiralu |
kiviya Udi taleya nOvu biDisida guruvige || 181 ||
rAgamAtra rAgavilla A mahAyOgigaLu |
bEgadiMda sanyAsi Agu eMdaru || 182 ||
varuSha nODu bAlanInu bayasadiru sanyAsa |
bahaLa tapasiniMda ninna paDedeneMdaLu || 183 ||
hAlutuppava kuDidu bahaLa kaShTadiMda paDede |
cikkavage sanyAsa bEDa eMdaLu || 184 ||
uTTa dhOtravanne bicci kaTTikoMDu kaupIna |
AnaMdatIrthareMba sanyAsiyAdaru || 185 ||
BikShutanava koMDu apEkShisi magana paDede namma |
rakShaNeya mADuvavara kANeneMdaLu || 186 ||
viShNutIrthareMbo magana koTTu tAyi saMtaviTTu |
appaNeya koMDu ASramake baMdaru || 187 ||
shrImadAcAryarige trivikramapaMDitAcAryaru |
pAdada mEle biddu SiShyarAdaru || 188 ||
iMdirESa shrImadAnaMdatIrtharappikoMDu |
caMdadiMda EkAMta ADutaliddaru || 189 ||
maraLi badarikASramakke teraLida madhvarAyaru |
parvatava kaMDu AScaryapaTTaru || 190 ||
avatAratraya madhva suvvAli
parvatada mahimeyannu varNisalu sAdhyavilla |
garuDaSESha rudrarAriMdalAdaru || 191 ||
I tIrthakke sariyilla I kShEtrakke samavilla |
SAstrOktadiMda nirNaya mADidaru || 192 ||
BarataKaMDavanella carisi madhvarAyaru |
uDupi eMbO kShEtrakke baMdu vAsa mADidaru || 193 ||
kaDala madhyadalli oMdu haDagu baMdu niMtiralu |
kaMDu madhvarAyaru kaiya bIsidaru || 194 ||
haDagu baMdu daDake sEri shrImadAcAryarige |
EnubEDtiri bEDikoLri koDuveneMdaru || 195 ||
muttumANikya Eke cinnabeLLi namage Eke |
bEDuvevu mUru maNNinagaDDe eMdaru || 196 ||
oMdu gaDDe hegalalliTTu oMdu gaDDe SiradalliTTu |
caMdadiMda dvAdaSastOtra hELuta baMdaru || 197 ||
madhyamArgadallE oMdu gaDDe biddu oDaBAMDESvarAytu |
mattoMdu gaDDe biddu durgi janisihOdaLu || 198 ||
rajatapIThapuradoLAga rAjamaMdirava mADi |
ramyamUrti kRuShNana pratiShThisidaru || 199 ||
kRuShNana pratime oMdu viThalana pratime eraDu |
varAha nArasiMhana pratimeyanne koTTaru || 200 ||
eMTumaThadavarige eMTu mUrtiyanne koTTu |
saMtata shrIkRuShNananne pUjisuttiddaru || 201 ||
uShaHkAladalle eddu shrIkRuShNana pUjisi |
sAyaMkAladalle subrahmaNyake baMdaru || 202 ||
avatAratraya madhva suvvAli
madhyAhna kAladalle madhyatALamaThake baMda |
madhvarAyara mahime mUru jagava tuMbitu || 203 ||
kOTi sUryara kAMti gOpura prakASada beLaku |
vAsudEvara paTTaNadoLu SOBisutiddavu || 204 ||
harAnayana eMbuvana puradi sAgaradi hoLevo |
pariyI paTTaNadoLu SOBisutiddavu || 205 ||
aMdu A dESadoLage anAvRuShTiyAgiralu |
daMDakOlu tirugisi tIrthavanne mADidaru || 206 ||
suttalidda bAlakarella otti kAluveya kaTTi |
battavanne beLedarI citramahimaru || 207 ||
acyutana paTTaNadoLage citraBUsuraru |
ella paripari krIDegaLa ADutiddaru || 208 ||
acyutaprEkShAcAryara citta nirmalava mADi |
viShNu sarvOttamaneMba j~jAna tiLisikoTTaru || 209 ||
gurugaLa manasina kalmaShaMgaLane kaLedu |
gItA tAtparyaBAShya mADikoTTaru || 210 ||
vyAKyAna kAladalli dIpa SAMtavAgiralu
jyOti nirmANa mADidaru aMguShThadiMdale || 211 ||
shrImadAcAryaru snAnakkenuta pOgalu |
hOgi nillisida gaMge pavitraLAdaLu || 212 ||
munnUru koDa hAlu mUrusAvira haNNu meddu |
jIrNavanne mADidaru vAyutanayaru || 213 ||
Baktajanara maneyoLu lekkavillada haNNumeddu |
BikSheyannu koMDarA akShayAtmaka || 214 ||
avatAratraya madhva suvvAli
kattaloLage jalavu vastra tOyad~hAMga baralu |
hariya SiShyara kareya kaLisida || 215 ||
nAvu illade nIvu nadiya hyAMga dATidireMdu |
suttalidda dUtarella kELutiddaru || 216 ||
jagavannella rakShisuva shrIhariyu namma rakShisuva |
avarige takka mAtanADi muMdakke naDedaru || 217 ||
kaLLarella aTTi baralu kallAgi niMtiralu |
kallu eMdu kaLLarella tirugi hOdaru || 218 ||
kAviya vastravannu gaMTukaTTi bisuDalu |
tamma tammoLage baDidADi maDidarellaru || 219 ||
kEraLa dESava tODu hOgu eMdare |
tOr^sikoTre nA tODuveneMdaru || 220 ||
tOrisikoDuveneMdu Aga guddaliya hiDidu |
tODi tODid~hAMga neTTanAgi hOyitu || 221 ||
pApi alla kOpi alla pApi bommanU alla eMdu |
mAyAvAdi matava muridu biTTanu || 222 ||
gaMDu ATa eMbuvana gadeyiMda sILidare |
tuMDumuMDAgi dharaNimEle bidditu || 223 ||
kokkaTA dESadoLage muppina brAhmaNiralu |
kRuShNamUrti mahirNa(?)vannu mADisidanu || 224 ||
j~jAnabOdha eMbuvana dUrakke ODisi shrI |
mannArAyaNane paradEvate enuta nuDidaru || 225 ||
aNumAtradiMdalle trINumAtra mADi hArisi |
huDuganna hegalEri dEvAlayakke baMdaru || 226 ||
avatAratraya madhva suvvAli
shrImadAcAryaru aShTamiparyaMta eraDu |
muhUrtadoLage badarikASramakke baMdaru || 227 ||
badarikASramakke baMdu badarinArAyaNara |
pAdadAmEle biddu SiShyarAdaru || 228 ||
vAyudEvara mUravatAra hELikELidavarige |
sAyujyamukti koDuva hayavadananu || 229 ||
suvvi hanumaMta suvvi suvvi BImasEna suvvi |
suvvi madhvarAyarige suvvilAli || 230 ||