अवतारत्रय मध्व सुव्वालि
|| अवतारत्रय मध्व सुव्वालि ||
श्रीरमणनाद श्रीहरिय चरणकमलक्कॆरगि
अर्चिसुव भारतीशन वरुणरन भजिसुवॆ || प ||
अमरवरियरॆल्ल क्षीराब्धियल्ले मुळुगिरलु |
कमलॆरॊडनॆ रमिसुवंथ घनन कंडरु || 1 ||
रक्षिसय्य लक्ष्मीलोल रक्षिसय्य भक्तर पाल |
रक्षिसॆंदु पाडिदरु कुक्षिलोलन || 2 ||
मीननागि निगमचोर दानवर गॆलिदु बंदि |
दान बेडिदवगॆ वेदांतविद्यव || 3 ||
मंदराद्रि हाकि जलधि मथिसुतिरलु कूर्मरूप |
अंदु धरिसिदि अमृत नमगॆ तंदु नीडिदि || 4 ||
वराहनागि हिरण्याक्षन मुळुगि पोगि वधॆमाडि |
धरणि ऎत्ति नम्मन्न सलहिदातनल्लवॆ || 5 ||
मगन हगॆयु केळि दैत्य मत्सरव माडुत्तिरलु नर- |
मृग रूपदिंद मगन सलहिद || 6 ||
इंद्रन्न लोक बलींद्र अपहरिसुत्तिरलु उ- |
पेंद्रनागि तंद मदसांद्रनल्लवॆ || 7 ||
ऎरडुहत्तु ऒंदुबारि धरणिनायकर गॆलिदु |
परषुराम रूपवन्नु प्रकटमाडिदि || 8 ||
वीरकुंभकर्ण रावणेष मुख्य सकलरन्नॆल्ल |
याग त्यागदिंद राहुतिद्दनु || 9 ||
मधुर पट्टणक्कॆ होगि मावकंसन्न कॊंदु |
तायितंदॆयर बंधनव बिडिसिदि || 10 ||
अवतारत्रय मध्व सुव्वालि
प्रीतियिंद बरलु अप्रीतिमाडिद सतियरिगॆ |
ख्यातनागि मनगॊंडु बौद्धनादनु || 11 ||
करुव कायलु होगि तुरग एरिकॊंडु |
दुरुळतनदल्लि मॆरॆद्यॊ नीनु कल्क्यरूपनॆ || 12 ||
होगि सुररु मॊरॆयिडलु गरुडगमननाद राम |
हरुषदिंद भारतीष हनुमनादनु || 13 ||
तायि तंदॆर मातु ऒप्पिसुतलॆ देव होगि |
राघवर चरणकमलगळिगॆ ऎरगिद || 14 ||
मुद्रॆयन्नु कॊंडु समुद्रवन्नॆ दाटि हनुम |
षीघ्रदिंद लंकापट्टणव हॊक्कनु || 15 ||
मार्जालरूपदिंद मनॆमनॆ हुडुकुतिरलु |
सीतॆयिद्द स्थळव ऎल्ल हुडुकुतिद्दनु || 16 ||
अंतःपुरद मनॆयॊळगॆ निंतु नोडिद हनुमंत |
मंचदल्लि मंडोदरि मलगिद्दळु || 17 ||
सीतॆ ऎंदु मनदल्लि तिळिदु बहळ कोपदिंद हनुम |
कागॆरेखॆ कोरॆदाडॆ असुरिय कंड || 18 ||
तायि जानकिगॆ पाददल्लि पद्मरेखॆ तायि |
तायि ऎंदु हनुम वनकॆ तॆरळिद || 19 ||
आडिदमातिगॆ आरुकोटि गोदान |
माडि हनुमनु तानु वनकॆ तॆरळिद || 20 ||
अंद मातिगॆ हत्तुकोटि गोदान |
माडि हनुमनु तानु वनकॆ तॆरळिद || 21 ||
मरद कॆळगॆ सीतॆ इरलु कंडु हनुमंत |
अदृष्य रूपदिंद मरवनेरिद || 22 ||
अवतारत्रय मध्व सुव्वालि
हत्तु तलॆरावण मुत्तिन मगुटवनॆ इट्टु |
रत्न प्रभॆयिंद असुर इळिदुबंदनु || 23 ||
विस्तारद मुत्तिन छत्तरिगॆ हिडिदुकॊंडु |
सीतॆयिद्द वनकॆ बंदु काडुतिद्दनु || 24 ||
हिंगनोडु जानकि भूमिसाम्राज्य कॊडुवॆ |
लंकालक्षुमि निनगॆ कॊडुवॆनॆंदनु || 25 ||
इत्त नोडु जानकि भूमिसाम्राज्य कॊडुवॆ |
लंकालक्षुमि निनगॆ कॊडुवॆनॆंदनु || 26 ||
आरुकालिन मंचक्कॆ हवळदा तलॆदिंबु |
ऒरगु बारा सीतॆ ऎंदु करॆयुत्तिद्दनु || 27 ||
हत्तुकालिन मंचक्कॆ मुत्तिना तलॆदिंबु |
ऒप्पु बारा सीतॆ ऎंदु करॆयुत्तिद्दनु || 28 ||
आरुकालिन मंचक्कॆ उरिय कॆंडवन्हच्चु |
ऒरगुवॆनु रामरा तोळिगॆंदळु || 29 ||
हत्तुकालिन मंचक्कॆ किच्चुकॆंडवन्हच्चु |
ऒप्पुवॆनु रामरा तोळिगॆंदळु || 30 ||
मंडोदरि कैयिंद मंडॆयन्हिक्किसुवॆ |
दुंडुमल्लिगॆ मुडिसि मडिचॆलॆय कॊडिसुवॆ || 31 ||
पावुडवन्हासोरु चामरव बीसोरु |
नारेरु पन्नीरु हिडिदु कावरु || 32 ||
सुत्तलिद्द त्रिजटेरु मित्रेरॆल्ल ऒंदागि |
सीतॆय ऒंदुमाडिकॊडिरि ऎंदनु || 33 ||
सीत ऒंदागोळेनो पापिरावणनॆ केळु |
सिडिदु होगो काल निनगॆ सारितॆंदरु || 34 ||
अवतारत्रय मध्व सुव्वालि
नाळॆ इष्ट~हॊत्तिगॆ श्रीराम सेतुवॆकट्टि |
रावणन हत्तु षिरवगळॆदु बिडुवनु || 35 ||
कंडकनसु हुसि^^अल्ल मंदमति मनॆग~होगु |
सीतॆय बिट्टु सुखियागु ऎंदरु || 36 ||
अत्तलिंद रावण हॊक्कना लंकॆय |
इत्तलिंद हनुमंत मरव इळिदु बंदनु || 37 ||
हिंदक्कॊंदु मृगवु बंदु श्रीरामरन्नॆ अगलिसितु |
मुंदॆ असुर कपि ऎनगॆ कळुहिकॊट्टनु || 38 ||
अंजनॆय कंदनु वायुकुमारनु |
बंदु रामर मुद्रिकॆ इट्टु ऎरगि निंतनु || 39 ||
उंगुरवन्नॆ तॆगॆदु सीतॆ कंगळिगॆ ऒत्तिकॊंडु |
उदरदल्लिट्टु षिरदल्लिट्टु केळुत्तिद्दळु || 40 ||
एनय्य हनुमंत श्रीरामरु क्षेमवे |
प्रेमदिंद ऎन्न बहळ नॆनॆयुतिप्परे || 41 ||
हवळद कुडियंतॆ हॊळॆयुतिप्पॊ रामरु तायि |
निम्मन्हॊरतागि अयोध्यॆ ऒल्लरु || 42 ||
तायि निम्मन्हॊरतागि कंगळिगॆ निद्रॆयिल्ल |
अयोध्यापट्टण नमगॆ अडवि ऎंबोरु || 43 ||
तायि निम्मन्नु हॆगललिट्टु श्रीरामरन्नॆ कूडिसुवॆ |
तायि चित्तैसु ऎंदु नुडिद हनुमनु || 44 ||
सुत्तलिद्द कावलु बॆन्न्हत्तिबाहॊ भटरु ऎल्ल |
मर्तु ऎन्न कॊंडु ह्यांग षरधि दाटुवि || 45 ||
सालदु धैर्यवु नी होगि हनुमंत श्री |
रामरॊडगूडि ब्यागबारॊ ऎंदळु || 46 ||
अवतारत्रय मध्व सुव्वालि
अम्मा हसिवॆ ऎंदॆनलु बिद्द हण्ण मॆल्लॆनलु |
हॆम्मरव कित्ति बिसुटु हण्ण मॆद्दनु || 47 ||
सीतॆयिद्द वनव बिट्टु मिक्कवनगळॆल्ल कित्तु |
बाळॆय वनव कित्तु धूळिमाडिद || 48 ||
निंबॆय वनव कित्तु डंबुमाडिद हनुमंत |
अक्षय कुवरन्न कुट्टि कॊडविद || 49 ||
सुत्तलिद्द कावलु कूडि युद्धवन्नॆ माडि |
होगि रावणेषन मुंदॆ हेळिदराग || 50 ||
इंद्रजितु बंदु ब्रह्मास्त्रदिंद कट्टि |
कॊंडु होगि रावणन मुंदॆ इळिदराग || 51 ||
याव देषदिंद बंदि यार कंदय्य नीनु |
रावणेष केळिदनु वानरेषन || 52 ||
ऎन्न ऒडॆय रामचंद्र अवन बंटनॆंबुवरु |
हॆम्मॆयान बेड षरणॆन्नु रावण || 53 ||
तन्न बंटनादरॆ भूमि साम्राज्य कॊडुवॆ |
तळिगॆ तांबूलवन्नु तरिसिकॊट्टनु || 54 ||
कॊट्ट तांबूलवन्नु तट्टॆग~हाकिद हनुम निन्न |
कुट्टि कॆडहुवॆ नानीग अरियबल्लॆया || 55 ||
एनय्य हनुमंत बहळ मातनाडुतिदि |
रावणेष केळिदनु रामहनुमन || 56 ||
नानल्ल हिंदिन बालवॆ माताडुतलिदॆ |
लीलॆयिंद हनुमंत बालव तोरिद || 57 ||
बालक्कॆ तक्क षिक्षॆ नानु माडिसुवॆनॆंदॆनुत |
रावणेष हेळिदनु वानरेषगॆ || 58 ||
अवतारत्रय मध्व सुव्वालि
पट्टॆषालुगळ कॊक्कु बट्टॆगळ सॆळॆदुतंदु |
सुत्तिर्^हनुमंतन्न बालकॆंदनु || 59 ||
चंद्रषालॆगळ हॊक्कु दिंडुगळ सॆळॆदुतंदु |
सुत्तिर्^हनुमंतन बालकॆंदनु || 60 ||
माळिगॆ मनॆय हॊक्कु सीरॆगळ सॆळॆदुतंदु |
सुत्तिर्^हनुमंतन बालकॆंदनु || 61 ||
ऎष्टु बट्टॆ सुत्तिदरु सुट्ट बाल बॆळॆयुतलिदॆ |
वनवासद सीतॆसीरॆ तन्निरॆंदनु || 62 ||
नुडिगळल्लि एकोदान मनद कोपवनॆ ताळि |
षीघ्रदिंद हनुमंत बालव मुदुडिद || 63 ||
इंद्रजितु अतिकाय षिषु मॊदलादवरु |
अद्दि तैलदिंद अग्नि बालकॆ मुट्टिसिदरु || 64 ||
मुट्टिसिद बाल उरिदु सुट्टु पट्टणवु उरिदु |
लंकपट्टणवु उरिदु कुप्पॆबिद्दितु || 65 ||
माळिगॆ मनॆयु उरिदु चंद्रषालॆगळु उरिदु |
विष्वकर्मरु केळिदरु यार बंटनु || 66 ||
गोकुलदॊळगॆ हुट्टि गोवुगळ पालिसिद |
ताटकिय मूगुकॊय्द रामर बंटनु || 67 ||
मरळि जलव दाटि श्रीरामर पादक्कॆरगि |
हरुषदिंद मणियनिट्टु ऎरगिनिंतनु || 68 ||
हरुषदिंद रामचंद्र वायुतनयन्नप्पिकॊंडु |
मनद हरुषदिंद संतोषबट्टनु || 69 ||
वनकॆ बंद दैत्यरन्नॆल्ल ऎणिकॆयिल्लदॆ कॊंदु बिसुटु |
मनव रक्षिसिद नम्म हनुमरायनु || 70 ||
अवतारत्रय मध्व सुव्वालि
रघुकुलेष रामनाद यदुकुलेष कृष्णनाद |
हनुम भीमसेन कुंतितनयरादरु || 71 ||
सुव्वि हनुमंत सुव्वि सुव्वि भीमसेन सुव्वि |
सुव्वि मध्वरायरिगॆ सुव्विलालि || 72 ||
हुलिगॆ बॆदरि कुंतिदेवि मगनचरिसि बिसुटिरालु |
हलवु परिय षिखर नुच्चागि बिद्दितु || 73 ||
भीमसेननॆंबॊ दिव्यनामवन्नॆ इट्टरु |
सोमहाकुलदल्लि जनिसि सार्वभौमनु || 74 ||
ऐदुमंदि पुत्रर पडॆदळा कुंतिदेवि |
अडवियॊळगॆ राय अंतरिसिहोदनु || 75 ||
कंडु वेदव्यासरु तंदु मनॆ^^ऒळगॆ इट्टु |
कंदगळु इवर नीवु सलहिरॆंदरु || 76 ||
ब्यारॆ मनॆयन्नु कट्टि दायादर कावलिट्टु |
ओदु बरहदिंद इवरन्नु सलहिरॆंदरु || 77 ||
हलवु धरवनेरि भूप हुलियुनगरिसाल्ववृक्ष(?) |
तलॆय पाददिंद ऒद्दु नगुत हण्ण मॆद्दरु || 78 ||
आर्यकुष्टि मुष्टियुद्ध नीरुचॆल्लाटवु |
षूर्रादरॆ रायर्^न नीवु गॆलिसि ऎंदरु || 79 ||
राष्ट्ररु षकुनिमुख्य दूतरॆल्ल विंवनिक्कॆ |
आत्मदल्लि जीर्णवायितु अंजनॆतनयगॆ || 80 ||
कलिमंत्रदिंद ज्वालॆगरळ सुरिव Pअणिगळिंद |
पवनसुतन कच्चिसुतिरलु पचनवायितु || 81 ||
पादषरगळिंद लोहपाषलिंद कट्टुवर |
प्रवेषदिंद कॆडवलवन जनकनॆद्दनु || 82 ||
अवतारत्रय मध्व सुव्वालि
अरगिन मनॆयु माडि सागि बंदु बगॆयुवर |
अरगुजयिसि गॆद्दरवर अनुज पार्थर || 83 ||
कक्षदल्लॆ हिडिंबकन राक्षसन कॊंदु प्रमुख |
कक्षवृक्षवन्ने कित्तु वृक्षतंदनु || 84 ||
हिडिंबासुरन कॊंदु हिडिंबिय मदुवॆ आगि |
वेदव्यासर वाक्यदिंद भीम मगन पडॆदनु || 85 ||
अरसुमक्कळु स्वयंवरकॆ सागि बरुतिरलु |
चित्रषयन गंधर्व अड्डगट्टिद || 86 ||
अर्जुनन कूड युद्ध माडूदु गंधर्वकंडु |
अष्वसहित भस्मवन्ने माडि कॆडविद || 87 ||
अंगारपर्णनॆंबॊ नामगंधर्वगॆ |
अष्वगुरुदक्षिणॆय कॊट्टरागलॆ || 88 ||
धौम्याचार्यरॊडगूडि पंचपांडवरु कूडि |
नगर प्रवेषवनॆ माडिदराग || 89 ||
भिक्षॆबेडि बकन कॊंदु विप्ररु नॆरॆदिरलु |
कृष्ण कंडु सव्यवाचि ऎनुत नुडिदनु || 90 ||
खड्गवॆत्ति सभॆयॊळगॆ निंतिरलु बलराम |
अत्तॆयसॊसॆ नमगॆ एनु आगोळॊ || 91 ||
कृष्णनाडिद मातिगॆ नक्कु बलरामनु |
मनद हरुषदिंद संतोषपट्टनु || 92 ||
खड्गवॆत्ति सभॆयॊळगॆ बरुव पार्थन्न कंडु |
बिल्लु हॊरॆय हॊरॆसिदरु Pअल्गुणगाग || 93 ||
मुगुळुनगॆयिंदलॆ कमलमुखियु मालॆ पिडिदु |
Pअल्गुणन कॊरळिग~हाकि बदियल्लि निंतळु || 94 ||
अवतारत्रय मध्व सुव्वालि
सिट्टिनिंद रायरॆल्ल खड्गवॆत्ति सभॆयॊळगॆ |
भिक्षुकरु क्षत्रियर पुत्रि ऒय्दरा || 95 ||
अदे बाणगळिंद जगळक~होदनर्जुन भीम |
मरव मुरिदु गॆलिद कॆलवु रायर || 96 ||
रविसुतन बाणजयिसि जगळक~होदनर्जुन |
पांडुभूपरैवरु कुंबारन सालिगॆ बंदरु || 97 ||
सोदरमावन हारिसिदनंबरक्कॆ घासिया |
गद~हांगॆ हसनागि इळिसिद || 98 ||
रविसुतन बाणजयिसि पांडु भूपरैवरु |
*** कुंबारन सालिगॆ बंदरु || 99 ||
बंदिरा कंदगळिरा ऎंदु कुंति केळलु |
तंदॆवॆ तायि निधानवॆंदरु || 100 ||
भिक्षॆतंदॆवॆ ऎंदु सत्यधर्म नुडियलु |
इट्टुकॊंडु ऐवरु उण्णिरॆंदळु || 101 ||
अन्नवल्ल तायि कन्यारत्नवु ऎंदु |
चॆन्नागि यमपुत्र मातनाडिद || 102 ||
मरॆदु मातनाडिदि इवर बगॆयु ऎनगॆ तिळियलिल्ल |
जगदोद्धार कृष्ण तानॆ बल्लनु || 103 ||
कुंतिमुखद वाक्यदिंद मंत्रद प्रयोगदिंद |
संपत्तु उंटु नमगॆ ऎंदु सुखदलिद्दरु || 104 ||
नम्मम्मनाडिद मातिगॆ अन्यथावागदु |
कन्यॆ नम्मैवरिगॆ सल्वदॆंदरु || 105 ||
आग दृष्टद्युम्ननु अवराडिद मातुगळनु |
बागिलद मरॆगॆ निंतु केळुतिद्दनु || 106 ||
अवतारत्रय मध्व सुव्वालि
आग दृष्टद्युम्ननु अवराडिद मातु केळि |
इवरु क्षत्रियरॆंदु हेळिदनाग || 107 ||
यारादरेनु षूद्रादरेनु |
ब्राह्मरागॊडवॆ नमग्यातकॆंदनु || 108 ||
हरुषदिंद द्रुपदराय अंदणव षृंगरिसि |
तंडतंडदलि पांडवर करॆयकळिसिद || 109 ||
आयदुळ्यदरमनॆय आग षृंगरिसितु |
अर्जुन हॊक्कनु बहळ हरुषदिंदलॆ || 110 ||
हरुषदिंद द्रुपदराय तन्न्हॆंडतिय करॆयल्कळिसि |
गंगॆलि उदक तांबाणव तरिसिद || 111 ||
पाद तॊळॆयुव समयदल्लॆ पंचपादवनॆ कंड |
चंचलेषराय ता निंतुकॊंडनु || 112 ||
कंतुपित स्वामि बंदु अवर चिंतॆ बिडिसि काय्दु |
तंडतंडदलॆ पांडवर्गॆ धारॆ ऎरॆसिद || 113 ||
बंगारद गिंडियॊळगॆ भागीरथी उदक तुंबि |
धर्मराय ष्यामलॆगॆ धारॆ ऎरॆसिद || 114 ||
रन्नद गिंडियॊळगॆ नर्मदा उदक तुंबि |
भीमसेन भारतिगॆ धारॆ ऎरॆसिद || 115 ||
मुत्तिन गिंडियॊळगॆ गोदावरी उदकतुंबि |
अर्जुन षचीदेविगॆ धारॆ^^ऎरॆसिद || 116 ||
हवळद गिंडियॊळगॆ कृष्णवेणि उदक तुंबि |
नकुल उषादेविगॆ धारॆ ऎरॆसिद || 117 ||
बंगारद गिंडियॊळगॆ भागीरथि उदक तुंबि |
पुत्रगॆ सहदेवगॆ धारॆ ऎरॆसिद || 118 ||
अवतारत्रय मध्व सुव्वालि
नाकु दिनद उत्सव नागोलिय माडि |
मनद हरुषदिंद संतोषपट्टनु || 119 ||
मुत्तिन गॊंबॆयन्नु मित्रॆद्रौपदि उडियॊळगिट्टु |
हस्तिनापट्टणक्कॆ कळुहिद || 120 ||
हवळद गॊंबॆयन्नु हरदि द्रौपदि उडियॊळगिट्टु |
हस्तिनापट्टणक्कॆ कळुहिद || 121 ||
आग गांधारियु मनदल्लि कळवळगॊंडु |
बंदितु कंदगळिगॆ मृत्यु ऎंदळु || 122 ||
धर्मवे मुख्यवॆंदु धर्मदिंद राज्यवाळिद |
धर्मराय ताने यजमाननादनु || 123 ||
व्यासकर्ण व्यासपर्ण व्यासवाक्यदिंद वेद |
व्यासर वाक्यदिंद धर्म राज्यवाळिद || 124 ||
आग नारदरु हेळिदरु ऒंदु मातु पांडु |
रायगॆ स्वर्गवु इल्लवॆंदरु || 125 ||
आग श्रीहरियनॆ भाग्यदिंदलॆ करॆयकळिसि |
राजसूययागवन्नॆ माडु ऎंदरु || 126 ||
राजषतृघ्ननाद जरासंधन वधॆमाडि |
राजसूयदल्लि श्रीकृष्णन पूजिसिदरु || 127 ||
आग दुर्योधनन्न भाग्यदिंदलॆ करॆयकळिसि |
एनुमाड्तीरि भाव कॆलस ऎनुत केळ्याळु || 128 ||
ब्राह्मरिगॆ दक्षिणॆय बेडिदष्टु कॊडुवॆनॆंद |
कृष्ण विनोददिंद कैहॊडॆदु नक्कनु || 129 ||
भक्ष्य तुप्प कॆनॆमॊसरु विप्ररु ब्राह्मरु उंडु |
सत्यर्धमरायन्न हॊगळुतिद्दरु || 130 ||
अवतारत्रय मध्व सुव्वालि
दक्षिणॆय कॊट्टु कॊट्टु राय रॆट्टॆसोतु निंतिरलु |
मरळि तुंबितु धनवु मॊदलिनंददि || 131 ||
कॊट्टु कॊट्टु कुरुराय रॆट्टॆसोतु निंतिरलु |
मरळि तुंबितु धनवु मॊदलिनंददि || 132 ||
अमृत स्नानवनॆ माडि हिडिहॊन्नु दानवनॆ कॊट्टु |
मडदि मक्कळसहित मनॆगॆ बंदरु || 133 ||
बहळ कष्टपट्टॆ तंगि ऎंदु केळलु कृष्ण |
निम्मिंद निवृतवायितॆनुत नुडिदळु || 134 ||
अंगियन्नॆ मेलक्कॆत्ति बंदनु कुरुराय |
कंगळिल्लवॆ भाव ऎनुत केळ्याळु || 135 ||
अरिय सभॆय कुरुराय नडुवॆ बिद्द नीरॊळगॆ |
दॊड्डध्वनिय माडि भीम नगुतलिद्दनु || 136 ||
सिट्टिलिंद कुरुराय बंदनु तन्न मनॆगॆ |
तंदॆय कूड माताडकूतनु || 137 ||
कपटमहिमनाग निर्मलवाद मंटपदल्ले |
अर्थियिंद जूज बंदाड कुळितरु || 138 ||
रायरायरॆल्लकूडि हारपदकगळनॆ हाकि |
अर्थियिंदलि बंदाड कुळितरु || 139 ||
नीनु सोतरॆ कुरुराय होग्तीयॊ वनवासक्कॆंदु |
सुत्तु डंगुरव हॊय्सि आडकुळितरु || 140 ||
मत्तॆ सोतरॆ कुरुराय होग्तीयॊ वनवासक्कॆंदु |
सुत्तु डंगुरव हॊय्सि आडकुळितरु || 141 ||
आनॆ कुदुरॆ दळवु सहित भरण भंडारवॆल्ल |
मडदि द्रौपदिय पणक्किट्टु सोतनु || 142 ||
अवतारत्रय मध्व सुव्वालि
हिरिय अण्ण किरिय तम्म बॊगसॆ बंटरन्नॆल्ल |
मडदि द्रौपदिय पणक्किट्टु सोतनु || 143 ||
कपटवाक्यदिंद षकुनि खळर षपथ माडि गॆललु |
आग होद्रु वनवासक्कॆ वीर पांडुतनयरु || 144 ||
सकल मुनिगळॊडनॆ सुखद ऎंबॊ विष्णुभक्तरिगॆ |
ऎंदॆंदिगू भयवु इल्लवॊ || 145 ||
नीचबुद्धियुळ्ळ दुष्ट पापिकीचकन कॊंदु |
साक्षिमुखदि विराटरायन सभॆयलिद्दरु || 146 ||
कळॆदु सप्तदिवसवॆरडु खळर षपथ माडिगॆलु |
बॆरगुत्तिद्द खळजनर बॆरगुमाडिद || 147 ||
सूर्यमानदिंद दिनवु पूर्ति आगिल्लवॆंदु |
नडॆयॊ वनवासक्कॆंदु नुडिद कौरव || 148 ||
चिन्नदुंगरवनिट्टु बण्णषालॆयनॆ हॊद्दु |
चॆन्न कृष्ण बंदनु मध्यवर्तिगॆ || 149 ||
ऐदु मंदिगैदु ग्राम कॊडबेकॆनुतलॆ |
परमात्म हेळिदनु कुरुरायगॆ || 150 ||
आदियल्लि गळिसलिल्ल सूजिग~हॊंदिदष्टु भूमि |
राजतनय रौद्ररणरंग मॆरॆयलि || 151 ||
ई परियिंद अर्थ पापिसुतर हृदयरक्तवन्नु |
भूप सुतरु तिळिदु मददि ऎल्ल रणकॆ बंदरु || 152 ||
गांधारिसुतर हृदय गदॆयिंद सीळिदनु |
परषुरामगाहुतिय कॊडुतलिद्दनु || 153 ||
सिंहनाददिंद वैरि सिंहनाद माडुतिरलु नार |
सिंहगर्पिसिद भीमसेननु || 154 ||
अवतारत्रय मध्व सुव्वालि
नीरडिसिदॆ गदॆगॆ गांधारिसुतर रक्तवन्नु |
पारणॆय माडिसिद पवनतनयनु || 155 ||
सुव्वि हनुमंत सुव्वि सुव्वि भीमसेन सुव्वि |
सुव्वि मध्वरायरिगॆ सुव्विलालि || 156 ||
अच्युतन्न पादध्यान तम्म हृदयदॊळगॆ इट्टु |
तम्म कीर्ति मूरुलोकदॊळगॆ इट्टरु || 157 ||
ज~जान कलिकालवॆल्ल षून्यवागि होगुतिरलु |
श्रीरमणनाज~जॆयिंद भीम मध्वनादनु || 158 ||
मध्यगेह भटरु तपसु माडुतिलु वासुदेव |
उद्धरिप मगन कॊट्ट मध्वरायर || 159 ||
गरुडगंबद मेलॆ मरुळ पुरुष कुणिकुणिदु |
सरुवज~जरु जनिसुत्तारॆनुत नुडिदरु || 160 ||
उर्विय मेलॆ इद्द षुद्ध साधुजनरिगॆ |
बुद्धि प्रकाषवन्नॆ माडिकॊडुवरु || 161 ||
भूमियमेलॆ इद्द साधुसज्जनरिगॆ |
ज~जानप्रकाषवन्नॆ माडिकॊडुवरु || 162 ||
नाल्कु तिंगळागुतिरलु आ षिषुवन्नॆत्तिकॊंडु |
प्रीतियिंद बंदळानंतषयनकॆ || 163 ||
मगन मनॆयॊळगॆ इळिसि कॆलसक्कॊळग~होदळु |
तडॆदळॆंदु बिक्कि बिक्कि अळुतलिद्दरु || 164 ||
ऎत्तिकॊंडरॊल्लरु कच्चुहोरि ऒदरुतिरॆ |
कुच्चिद हुरुळियन्नु तिनिसुतिद्दळु || 165 ||
ऎत्तिगिट्ट हुरुळियनु चिक्कवगॆ तिनिसलु |
सिट्टिनिंद मगळन झबरिसिकॊंडरु || 166 ||
अवतारत्रय मध्व सुव्वालि
कॆलवुतिप्पॆ कॆरॆयॊळु (?) हुरुळि तिनलु वासुदेव |
श्रीहरिये रक्षिसॆंदु बेडिकॊंडरु || 167 ||
तायि आ गुडिय देवरिगॆ करव मुगिदु |
तीव्रदिंद बंदरा अनंतषयनकॆ || 168 ||
इंदिरेषन पादव नॆनॆदु आनंदभरितरादरु |
वंदनॆय माडि कैय मुगिदु निंतरु || 169 ||
तवरुमनॆ मदुवॆयॆंदु परमोत्साहदिंद |
मगन मेलिन्हंबलव मरॆतुबिट्टळु || 170 ||
ऎरडु वर्षवागलु षिषुवु तॊदलु नुडियुत |
नडॆदु बंदितु अनंतषयनकॆ || 171 ||
ऎल्लरू कंडु ऎल्लिगॆ पयणवॆनलु |
नम्म स्वामिदरुषनक्कॆ बंदॆवॆंदरु || 172 ||
चिक्कवन काणदॆ दिक्कु दिक्कु हुडुकुत |
चच्चरदि बंदळॆ अनंतषयनकॆ || 173 ||
बालकन्न काणदॆ केरिकेरि हुडुकुत |
भ्यागदिंद बंदळानंतषयनकॆ || 174 ||
बालकर कूडि कॊंडु विमानगिरियलाडुतिरलु |
बारॊ वासुदेव ऎंदु तायि मगन करॆदळु || 175 ||
तायि करॆदळु ऎंदु विमान गिरिय धुमुकि बंदु |
पाद ऊरि जनर पावन्न माडिदरु || 176 ||
मणिमंतनॆंबॊ दैत्य मैगॆ सुत्ति बरुतिरलु |
ऎडद पाददिंदलवन वरॆसिबिट्टरु || 177 ||
पवळद वृक्ष तंदु तलॆकॆळगॆ माडि बित्तॆ |
कॊनॆ कॊंबिनिंद Pअलषुंचिवायितु || 178 ||
अवतारत्रय मध्व सुव्वालि
पितृ^^ऋणव केळिबरलु आडुतिरलु हुणसॆ पिक्क |
ऎणिसिकॊट्रॆ मुक्ति आयितायितवरिगॆ || 179 ||
बालकरन कूडिकॊंडु बहळ विध्युक्तदिंद |
कालदल्लि मुंजवियाय्तु कमलनेत्रगॆ || 180 ||
उपनिषत्तु ओदिकॊंडु वनदॊळगॆ आडुतिरलु |
किविय ऊदि तलॆय नोवु बिडिसिद गुरुविगॆ || 181 ||
रागमात्र रागविल्ल आ महायोगिगळु |
बेगदिंद सन्यासि आगु ऎंदरु || 182 ||
वरुष नोडु बालनीनु बयसदिरु सन्यास |
बहळ तपसिनिंद निन्न पडॆदॆनॆंदळु || 183 ||
हालुतुप्पव कुडिदु बहळ कष्टदिंद पडॆदॆ |
चिक्कवगॆ सन्यास बेड ऎंदळु || 184 ||
उट्ट धोत्रवन्नॆ बिच्चि कट्टिकॊंडु कौपीन |
आनंदतीर्थरॆंब सन्यासियादरु || 185 ||
भिक्षुतनव कॊंडु अपेक्षिसि मगन पडॆदॆ नम्म |
रक्षणॆय माडुववर काणॆनॆंदळु || 186 ||
विष्णुतीर्थरॆंबॊ मगन कॊट्टु तायि संतविट्टु |
अप्पणॆय कॊंडु आष्रमकॆ बंदरु || 187 ||
श्रीमदाचार्यरिगॆ त्रिविक्रमपंडिताचार्यरु |
पादद मेलॆ बिद्दु षिष्यरादरु || 188 ||
इंदिरेष श्रीमदानंदतीर्थरप्पिकॊंडु |
चंददिंद एकांत आडुतलिद्दरु || 189 ||
मरळि बदरिकाष्रमक्कॆ तॆरळिद मध्वरायरु |
पर्वतव कंडु आष्चर्यपट्टरु || 190 ||
अवतारत्रय मध्व सुव्वालि
पर्वतद महिमॆयन्नु वर्णिसलु साध्यविल्ल |
गरुडषेष रुद्ररारिंदलादरु || 191 ||
ई तीर्थक्कॆ सरियिल्ल ई क्षेत्रक्कॆ समविल्ल |
षास्त्रोक्तदिंद निर्णय माडिदरु || 192 ||
भरतखंडवनॆल्ल चरिसि मध्वरायरु |
उडुपि ऎंबो क्षेत्रक्कॆ बंदु वास माडिदरु || 193 ||
कडल मध्यदल्लि ऒंदु हडगु बंदु निंतिरलु |
कंडु मध्वरायरु कैय बीसिदरु || 194 ||
हडगु बंदु दडकॆ सेरि श्रीमदाचार्यरिगॆ |
एनुबेड्तिरि बेडिकॊळ्रि कॊडुवॆनॆंदरु || 195 ||
मुत्तुमाणिक्य एकॆ चिन्नबॆळ्ळि नमगॆ एकॆ |
बेडुवॆवु मूरु मण्णिनगड्डॆ ऎंदरु || 196 ||
ऒंदु गड्डॆ हॆगलल्लिट्टु ऒंदु गड्डॆ षिरदल्लिट्टु |
चंददिंद द्वादषस्तोत्र हेळुत बंदरु || 197 ||
मध्यमार्गदल्ले ऒंदु गड्डॆ बिद्दु ऒडभांडेष्वराय्तु |
मत्तॊंदु गड्डॆ बिद्दु दुर्गि जनिसिहोदळु || 198 ||
रजतपीठपुरदॊळाग राजमंदिरव माडि |
रम्यमूर्ति कृष्णन प्रतिष्ठिसिदरु || 199 ||
कृष्णन प्रतिमॆ ऒंदु विठलन प्रतिमॆ ऎरडु |
वराह नारसिंहन प्रतिमॆयन्नॆ कॊट्टरु || 200 ||
ऎंटुमठदवरिगॆ ऎंटु मूर्तियन्नॆ कॊट्टु |
संतत श्रीकृष्णनन्नॆ पूजिसुत्तिद्दरु || 201 ||
उषःकालदल्लॆ ऎद्दु श्रीकृष्णन पूजिसि |
सायंकालदल्लॆ सुब्रह्मण्यकॆ बंदरु || 202 ||
अवतारत्रय मध्व सुव्वालि
मध्याह्न कालदल्लॆ मध्यताळमठकॆ बंद |
मध्वरायर महिमॆ मूरु जगव तुंबितु || 203 ||
कोटि सूर्यर कांति गोपुर प्रकाषद बॆळकु |
वासुदेवर पट्टणदॊळु षोभिसुतिद्दवु || 204 ||
हरानयन ऎंबुवन पुरदि सागरदि हॊळॆवॊ |
परियी पट्टणदॊळु षोभिसुतिद्दवु || 205 ||
अंदु आ देषदॊळगॆ अनावृष्टियागिरलु |
दंडकोलु तिरुगिसि तीर्थवन्नॆ माडिदरु || 206 ||
सुत्तलिद्द बालकरॆल्ल ऒत्ति कालुवॆय कट्टि |
बत्तवन्नॆ बॆळॆदरी चित्रमहिमरु || 207 ||
अच्युतन पट्टणदॊळगॆ चित्रभूसुररु |
ऎल्ल परिपरि क्रीडॆगळ आडुतिद्दरु || 208 ||
अच्युतप्रेक्षाचार्यर चित्त निर्मलव माडि |
विष्णु सर्वोत्तमनॆंब ज~जान तिळिसिकॊट्टरु || 209 ||
गुरुगळ मनसिन कल्मषंगळनॆ कळॆदु |
गीता तात्पर्यभाष्य माडिकॊट्टरु || 210 ||
व्याख्यान कालदल्लि दीप षांतवागिरलु
ज्योति निर्माण माडिदरु अंगुष्ठदिंदलॆ || 211 ||
श्रीमदाचार्यरु स्नानक्कॆनुत पोगलु |
होगि निल्लिसिद गंगॆ पवित्रळादळु || 212 ||
मुन्नूरु कॊड हालु मूरुसाविर हण्णु मॆद्दु |
जीर्णवन्नॆ माडिदरु वायुतनयरु || 213 ||
भक्तजनर मनॆयॊळु लॆक्कविल्लद हण्णुमॆद्दु |
भिक्षॆयन्नु कॊंडरा अक्षयात्मक || 214 ||
अवतारत्रय मध्व सुव्वालि
कत्तलॊळगॆ जलवु वस्त्र तोयद~हांग बरलु |
हरिय षिष्यर करॆय कळिसिद || 215 ||
नावु इल्लदॆ नीवु नदिय ह्यांग दाटिदिरॆंदु |
सुत्तलिद्द दूतरॆल्ल केळुतिद्दरु || 216 ||
जगवन्नॆल्ल रक्षिसुव श्रीहरियु नम्म रक्षिसुव |
अवरिगॆ तक्क मातनाडि मुंदक्कॆ नडॆदरु || 217 ||
कळ्ळरॆल्ल अट्टि बरलु कल्लागि निंतिरलु |
कल्लु ऎंदु कळ्ळरॆल्ल तिरुगि होदरु || 218 ||
काविय वस्त्रवन्नु गंटुकट्टि बिसुडलु |
तम्म तम्मॊळगॆ बडिदाडि मडिदरॆल्लरु || 219 ||
केरळ देषव तोडु होगु ऎंदरॆ |
तोर्^सिकॊट्रॆ ना तोडुवॆनॆंदरु || 220 ||
तोरिसिकॊडुवॆनॆंदु आग गुद्दलिय हिडिदु |
तोडि तोडिद~हांग नॆट्टनागि होयितु || 221 ||
पापि अल्ल कोपि अल्ल पापि बॐमनू अल्ल ऎंदु |
मायावादि मतव मुरिदु बिट्टनु || 222 ||
गंडु आट ऎंबुवन गदॆयिंद सीळिदरॆ |
तुंडुमुंडागि धरणिमेलॆ बिद्दितु || 223 ||
कॊक्कटा देषदॊळगॆ मुप्पिन ब्राह्मणिरलु |
कृष्णमूर्ति महिर्ण(?)वन्नु माडिसिदनु || 224 ||
ज~जानबोध ऎंबुवन दूरक्कॆ ओडिसि श्री |
मन्नारायणनॆ परदेवतॆ ऎनुत नुडिदरु || 225 ||
अणुमात्रदिंदल्लॆ त्रीणुमात्र माडि हारिसि |
हुडुगन्न हॆगलेरि देवालयक्कॆ बंदरु || 226 ||
अवतारत्रय मध्व सुव्वालि
श्रीमदाचार्यरु अष्टमिपर्यंत ऎरडु |
मुहूर्तदॊळगॆ बदरिकाष्रमक्कॆ बंदरु || 227 ||
बदरिकाष्रमक्कॆ बंदु बदरिनारायणर |
पाददामेलॆ बिद्दु षिष्यरादरु || 228 ||
वायुदेवर मूरवतार हेळिकेळिदवरिगॆ |
सायुज्यमुक्ति कॊडुव हयवदननु || 229 ||
सुव्वि हनुमंत सुव्वि सुव्वि भीमसेन सुव्वि |
सुव्वि मध्वरायरिगॆ सुव्विलालि || 230 ||