अक्षय पात्रॆ हाडु
श्रीमद्वादिरजरु तंगिगॆ हेळिकॊट्टद्दु
ऎद्दारु वनवासक्कॆ बुद्धिवंत पांडवरु
अल्लिद्द जनरु अल्लि इरलाररॆंदु सिद्धरादरु
एनु माडिदनु पापि मूड षकुनिय मातु केळि
आडि पगडॆ सोलिसि अवरनु अदविगट्टिद दुष्ट दुर्योदननु
निमगॆ पगडॆयाडि सोलिसिद वार्तॆय नीवु कळुहिसुतिरॆ
हीगॆ दनवु द्रव्यवु इद्द अवनिगॆ दयाधर्म ऎळ्ळष्टु बेडवॆ
लोभ मोह पाषदिंद बिगिदुकॊंडरु
विप्रर मातु केळि दौम्याचार्यर पादक्कॆरगि
अवरु हेळिदंतॆ माडिद धर्मज सूर्योपासनॆयन्नु
कंडु सूर्य प्रत्यक्षनागि एनु बेकु बेडु ऎंदु वरव कॊट्टनु
लक्षकोटि ब्राह्मणर भोजन आलस्यविल्लदंतॆ माडिसबेकु
ऎंब मातु केळि कॊट्ट सूर्य अक्षय पात्रॆय
स्वच्चवागि तॊळॆदु पत्निय कैयल्लि कॊट्ट
अच्युतन नाम नमगॆ सारु पल्य
वासुदेवन नाम नमगॆ हासिगॆ तलॆदिंबु
अक्षयपत्रॆय कॊट्टु तॆरळिद सूर्य
इष्टवाद वनदॊळगॆ अष्ट ऐष्वर्यदिंदिद्दरु पंचपांडवरु
मुत्तैदॆयरु उदय कालदलि ई पदव हेळि केळिदरॆ
अष्ट ऐष्वर्य कॊट्टु पुत्रसंतानव कॊट्टु रक्षिसुव नम्म
हयवदन
इति अक्षयपात्रॆय पद संपूर्णं
श्री कृष्णार्पणमस्तु