akShaya pAtre hADu
shrImadvAdirajaru taMgige hELikoTTaddu
eddAru vanavAsakke buddhivaMta pAMDavaru
allidda janaru alli iralArareMdu siddharAdaru
Enu mADidanu pApi mUDa Sakuniya mAtu kELi
ADi pagaDe sOlisi avaranu adavigaTTida duShTa duryOdananu
nimage pagaDeyADi sOlisida vArteya nIvu kaLuhisutire
hIge danavu dravyavu idda avanige dayAdharma eLLaShTu bEDave
lOBa mOha pASadiMda bigidukoMDaru
viprara mAtu kELi daumyAcAryara pAdakkeragi
avaru hELidaMte mADida dharmaja sUryOpAsaneyannu
kaMDu sUrya pratyakShanAgi Enu bEku bEDu eMdu varava koTTanu
lakShakOTi brAhmaNara BOjana AlasyavilladaMte mADisabEku
eMba mAtu kELi koTTa sUrya akShaya pAtreya
svaccavAgi toLedu patniya kaiyalli koTTa
acyutana nAma namage sAru palya
vAsudEvana nAma namage hAsige talediMbu
akShayapatreya koTTu teraLida sUrya
iShTavAda vanadoLage aShTa aiSvaryadiMdiddaru paMcapAMDavaru
muttaideyaru udaya kAladali I padava hELi kELidare
aShTa aiSvarya koTTu putrasaMtAnava koTTu rakShisuva namma
hayavadana
iti akShayapAtreya pada saMpUrNaM
shrI kRuShNArpaNamastu