BramaragIte
shrIvanajanABanAjneyiMda sujanara kAryakke
AvAva viGnagaLu baralu adanAkShaNadoLI vasudheyoLage pariharisi salahuva namma
dEva hoTTegaNapa Iyemage shuuBava || 1 ||
*
shlOka : saMgRuhya padamaya sUtravarENa kRuShNa
rAmAvatAra caritABida ratnarAshiM |
tadBakta BUsura kRutE kRutavAdirAja
BikShuH paThatkavikadaMbaka kaMThaBUShAM ||
AvAga hayavadananamala divya shrImUrtiyane
BAvashuddhadali nenevaMte kRupemADu |
shrIBAgavata mahApurANavanu
shrIBramaragIteyanu shuBajanarella tiLiyalu ||
su vyAKyAnadiMda vistarisi suLAditALagaLiMda
viracisidanA munirAjakaMThIrava |
sucarita suguNa vAdirAjEMdra aBinava
nATaka caritravanu sAvadhAnadiMda kELi sajjanaru ||
*
navarasaBarita BramaragIteyarthava
vivaradiMda binnaisi |
divijavaMdita gOviMdana sammuKadali nATyavanADisuve nAnu || 1 ||
nalivutta kRuShNarane pADutta gOkulada |
lalaneyarella olidu baMdaru || 2 ||
*
yashOdeya kaMda namma todalnuDigaLanu kRupAsiMdhu lAlisO |
aGaviM[Du]sOliso eMdeMdu pAliso pa ||shrI
BramaragIte
ajamiLanobbana kAyide gajEMdranigaBayavanitte
trijagavanaLedu dEveMdrage |
rAjyava maJaBApene koTTe sutaLadi
Bajaka baliyaniTTe dharmadhvajake nI balu kaTTe || 1 ||
AladeleyamEle nI puTTabAlakanAgi malagi
kAla beraLa cuMbisuta jaTharadi jaga |
jAlavanAMte munna svAmi
pOluvarAru ninna kRupALu nIne prasanna || 2 ||
shrutitatigaLa taMdu sujanara matige maMgaLavitte
kRutigaLarasa hayavadanana pAdava |
satata neneva Baktakujanunnata bisilige
batta saMsAraviShada taruva kitta || 3 ||
*
bAranEke murAri madhureya
nAriyara meccidano namma vicAravanu biTTalli bahudina taDeda
kAraNadi vArijAnane hELu BaktarAdhInanallave kRuShNarAyanudAra cariteyanu madhurApurada vArteyanu ||
madhureyalli mallara geddu kaMsanna sadedugrasEnage paTTava kaTTi |
mudadiMda gOpiyara saMtaisabEkeMdu
saduguNa nidhi saMBramadi manege baMda ||
*
oMdu divasa shrIkRuShNa yAdava
vRuMda sahitOlagadi gOpiya
raMdu tannanne naMbidavaranu salahabEkenuta
baMdhupriyana uddhavana barahE
LeMdu dUtage nEmisalu gOviMdanaTTalu baMdeneMdenuta uddhava poravaMTa
BramaragIte
baMdanuddhava gOviMdana pAdAraviMda
saMdarushana saMBramake saMtOShadiMda ||
*
EnaneMbenu shrIkRuShNadInadore nInAda kAraNa
mAnavara suradhEnu kAryavu ninage sEritalA
hInateya pariharisi BAgyAMbOnidhiya nijargIva
ninna mahAnuBAvana olumegeNegANeno mahApraBuve ||
enna priya uddhavane guNa saMpanna bArai I vrajada gOpiya
renna nenenenedu tanumanadhanagaLanIDADi
bannabaDuvaravariddeDege nI hOgi
enna vacavana hELu iShTaMgaLanIvaneMdu hOgi bA nInu ||
*
hari kaLuhaluddhava haruShavane kaikoMDu
BaradiMda madhureyanu teraLi
sirivallaBana vAruteya tiLisuveneMdu
taruNiyaridda gOkulake tA baMda ||
*
nInettaliMdali baMde uddhava cittajanapitanaTTidano
tAnatta suKadallihano namma vicAravanu maredano
tanna hetta tAyi taMdeyara nODalu itta
ninna kaLuhidanO puruShOttamana
manadolavu mattEneMdu kELidaru ||
*
nillalAre hariya kANade |
nillalAre vANiya mAvanna raMganna kANade || pa ||
guNagaNasiMdhuvina asurara aNakadi kolluvana |
peNNige mOhisida jayaMtana tRuNaveccu gelidavana || 1 ||
bANamahAsurana sAsira pANigaLhaMtakana |
mANava shEShanagi trilOka dAnava koMDavana || 2 ||
BramaragIte
jaladhipatiya mathisi adariMda jaladhijeyaLa taMdana |
olidu vAdirAjana salahuva sulaBa bAlakRuShNana || 3 ||
*
Bramaravane gurimADi harikaLuhiduddhavana |
sammuKadi gOkulada ramaNiyADidaLu ||
*
maMdahAsadiMda caMdada gOviMda |
iMdirEsha hayavadana iMdige baMda ||
*
ele kitavapriya madhupa I namma savatiyara
moleya kuMkumada kuruhina mIseya |
malina muTTadiremma nimmacyutanu meccida
lalaneyaru muDida hUgaLa muDiyali || 1 ||
ammamma jagada janarane maruLumADuva
unmatta rasagaLanu nInu sEvipe |
namma nallanigadara saviyanUDideyo madhupa
summane naMbidavaranu biDuvane || 2 ||
hokku kelavara geluva nakku kelavara geluva
sokkidare muriva Baktaranu poreva |
makkaLaMte hasideneMdaLuva beNNeya kaLuva
rakkasadallaNaniva kitavanallave || 3 ||
buddharUpadi purada peNgaLige kRuShNa durbuddhiyanu kalisi kapaTadi baliyanu |
geddu ava koMdanoLpadAGAtava mADida
nadaTa kujanarigiva kitavanallave || 4 ||
BImasEnana kaiyiMda kollisabEkeMdu jarAsaMdhana
I mahiyoLuLiyadaMte mADida |
BUmidEvarUpadiMdavana purakaidi
sAmadiMda kollisidava kitavanallave || 5 ||shrI
BramaragIte
aduhOgali nammoLobba sudatiya bayasi matte
madana pita mecci mattavaLa mareta |
madava kaMDu kaNge tOradepOdanele madhupa
adhamacaritarigiva kitavanallave || 6 ||
madhuveMdu madyake pesaruMTu vidhigaLa matadi
tridashavairigaLadanu kuDidu kuDidu |
madasokki naDevara madhupareMbuvaru A
madhuparige kitavaneMdevaise madhupa || 7 ||
caMdada sugaMdhada iMdirEshahayavadanana
naMdagOpakumArana eMdu kAMbevo Bramara
------------- - - - - - - - - - - - - - || 8 ||
--------------------------hayavadanana dayAparana pArAyaNana
priyana yadukularAyana tOre || 9 ||
*
mayaputrana kaLisuvAga BuvanamOhanavenipa
strIyara mUrubageya hiMDu puTTitu gaDa |
bayasidAga pOpudoMdu kAmanubbige pOpudoMdu
strIyara maruLu mADi olisikoMbudoMdu || 1 ||
svairiNiyaroMdu gaNavu kAminiyaroMdu gaNavu
niruta puMshcaliyaroMdu gaNavu |
iruvarge BUmibalaveMbataLalOkadali
tarataradi daityara maruLu mADuvaru || 2 ||
karaNake madavanIva hATakaveMba madyarasava
BaradiMda kuDidu sarvEshvarareMbaru |
peratIshvarillaveMbaru iMtu durmatigaLAgi Acarisuvavarige acyuta kitava madhupa || 3 ||
BramaragIte
hattusAvira mattagajava attalottuva saMpattiniMdunmattarAgi gurudaivavettaleMdariyade |
suttisuLiva hInavRuttiyabaleyara
mottakke cittavittavarigacyuta kitava madhupa || 4 ||
surApAnava mADimADi durAcArakaMjade naDeva
duruLaroLagaNa snEha tatsaMyOgaveMba |
urutara pApakke kAraNa duritakati dUranenipa
hari kitavaroDane oppuvude vihitave madhupa || 5 ||
sirigolida vidhigolida garuDashESharigolida
harigolida surapa nAradarigolida |
karigolida dhruva viBIShaNa prahlAdarigolida
ariyade namage kRupeyiMdolida madhupa || 6 ||
kaccabaMda kALiya gelidu niccaTaBaktana mADida
kiccanuMgi meccida gOpara salahida |
heccidagiriyanetti poreda sucaritanenipa na
mmacyutana kitavaneMbava huccanallave madhupa || 7 ||
alasade madhurege pOgi sulaBahayavadananAda
celuva shrIkRuShNana taMdemmanuLuhabEkO madhupa || 8 ||
*
madhureya mAniniyara prasAda koLaleMdu nAvu vinOdadiMdaMda mAtige kRuShNa nOyabAradu |
idanu budharige sammata mADuva namma prauDhige
madanapita meccuvudAshcaryavallavele madhupa || 1 ||
omme tanna pratimeyalli tanagitta BOjyavanu mattommanadi tamma tamma hRudayadalli |
summAnadiMdavaru tanagIyalu tAnavara
sammuKadiMda svIkaripanele madhupa || 2 ||shrI
BramaragIte
prANAgnihOtraveMba hOma tannayaj~jagaDa
mAnavarommomme uMDa shEShanava |
dhyAnisuta tanagIyalu tuttu tuttu uMbakRuShNage
hInavalla nAveMda nuDi kELu madhupa || 3 ||
adaMtirali nimma kRuShNa ramisuvAga nammadhara
sudhegaLanu tA savidukoLLane |
adariMda mAniniyara prasAdava koLaleMdu nAvu vinOdadiMdeMda mAtige noMdukoMbare madhupa || 4 ||
ellaruMbakki batta ili heggaNadeMjalallave
ellaru saviyuva pAlu karuvineMjalu |
ballarge bEkAda madhu jEnnoNagaLa hoTTe
yalli tuMbirda rasavallave kELu madhupa || 5 ||
lOkakke bEkAda varavakoDuvashvattha
kAkaviShTadi puTTiteMbaru budharu |
tA kalpisida kalpanegaLelli tappadeMdu
shrIkRuShNa mADirda mariyAde madhupa || 6 ||
vahaprApaNeyeMba dhAtu vaiyAkaraNaveMba tanna
sahaja prasAdavanu madhurApurada |
liha mAniniyarige vidhisaleMdevaise manadi
kuhakaviTTukoMDu nuDida mAtidalla madhupa || 7 ||
nammannu karuNadiMda poredaMte madhureyali
immanava mADade madhureya satiyara
karmabaMdhava paridu muktiyanIva prasAdavaM mADi salahaleMdevaise madhupa || 8 ||
obba sairaMdhriyavaLu pUrvadi mADida puNya
dubbaradi^^olidu mattobba vadhuva |
hubbikki nODadava mAniniyara prasAdavanu
kobbi koLaleMda mAtu kUDuvude madhupa || 9 ||
BramaragIte
husige hEsadavara rasanadi bisinIra hanisi matte
sIsava kAsi pusiyanusuruva manujara |
GAsiya mADi bEsarisuvarIsamayada dAsaru gaDa
lEsina mEle AseyuLLava mOsahOhane madhupa || 10 ||
vaMdya hayavadana naMdanakaMda baMdu
hoMdida maMdiyannu eMdeMdu salahuva || 11 ||
*
omme tannadharasudheya nUDi ma
ttimmanava mADi madhureya satiyara |
nimmarasa nolisuvanu hosa hosa kusumagaLali
sumAnadiMda suLivavana saKanallave || 1 ||
haraviriMcAdi suranikara koMDADutire
paramapAvana kIrtiyuLLa hariya |
sarasOktige maruLAgi siriyavana pAdapadma
paricArakaLaMtihaLu kELu madhupa || 2 ||
mAranayyana nI tArade bahare
hAra manOharana nI tArade bahare |
vAraNavaradana nI tArade bahare
vIra hayavadanana nI tArade bahare || 3 ||
*
Aru padadali nelananUri baha caMcalanu
cAruvAkarige gurutappadivanu |
Ara BaMgisabaMde purada nAriyariMda
pUraisikoLali tannaya bayakeya || 1 ||
grahagatiyidele nI tuMbe tanna saMBrama garu
havilladavarigaruhalEtake |
ahitanarasu puradarasanAda muraharana
mahimeyanu purada satiyarigaruhali || 2 ||shrI
BramaragIte
siriyavana bigidappi kucada bEsara kaLedu
haruShavAridhiyoLOlADuvaLa |
narasaKana saKiyaravariMda olisali BRuMga
virahadiMda noMdavariMdEnu Palavu || 3 ||
kaMjalOcana bArane
maMjuBAShaNa bArane
aMjanavarNa bArane niraMjana hayavadana bArane || 4 ||
*
hariya kapaTada nOTakeragadaMganeyaranu
carAcararoLagAvu kANevamma |
smarana petta mahAlakumi caMcalateyanu
toredivana caraNasEveya mALpaLu || 1 ||
hInArdhavadhikasAdhanaveMba gOvaLa namma
tAnu biTTare tanna puNyanAmavi |
dIgapakShavu biDadu ninna cenniga namage hAniya koDadu hesaru biDadu || 2 ||
kapaTanOTadavaneMda nuDiyiMda kRuShNage nAvu
aparAdhigaLeMdu bageyadiru BRuMga |
kapaTa suKavane pELda paTiga tAveMbaru
shrIpati mukti suKavahaneMdevaise || 3 ||
jinaneMbo ditija vEdavanOdi yaj~jakarma
vanu mADalavage kumatiya koDalu |
anuvAgi toTTiloLu malagirda buddhadEva
dhvanigUDi nuDida nage kapaTanage madhupa || 4 ||
yAke nageyenalu vivEkiyaMte mAtanADi
A kujanarella naDeda surmAgava |
nIkarisi shrutimatava jaredu durmatava kalisida kRuShNana muguLunage kapaTanage madhupa || 5 ||
BramaragIte
nArada munIMdra baMdu sAlva satyava pELe
vIrapArthara saBeyoLage kuLLirda |
dhIra kRuShNana maMdahAsave sAlvana kulakuThAra
vAytivana nage kapaTanage madhupa || 6 ||
tannavarigaKiLasaMpadavIvudu suguNa saM
pannakRuShNana muddumogada maMdahAsa |
anyajanargedeshUlavavana maneyane koMbudu
ninnANe pusiyalla ballevavana bageya || 7 ||
nallanillada sati celuviddu PalavEnu
ballavarillada saBeyiddu PalavEnu |
sallada PalagaLige saviyiddu PalavEnu namma
nollada hari hayavadana tAnelliddarEnu || 8 ||
avana kaMgaLa nOTa neneyipa tannavanaTTida yAdavanyAke bAra |
shivaniM beMdavanapettavana tammavaneMdu mAdha
vana naMbidevu namma javanigoppisida || 9 ||
BuvanapAvana puNyastavana priyahayavadana |
nivanukitavanallabiDu biDu navanAripriyana || 10 ||
*
taleya mEliTTu namma caraNaviDiyalu BRuMga
balu cATagAratanavane tOrida |
PalavEnu ninnoDane kolegAranallave ava
noLu dautyavanu mADu pOgu purige || 1 ||
tanagAgi maneya biTTevu patiyanagalidevu
tanayara maredu lOkava jaredevu |
kanasukaMDaMtAytu kRutaGnanallave namma
vanadoLu bisuTanavanoLu saMdhiye || 2 ||shrI
BramaragIte
sakalaguNa saMpannanAda kRuShNage nAvu
akRutavEttaneMdeveMdu caMdavu kuMdadu |
akRutavE vEda gaDa kRutakavAmukuti gaDa
akRutavyAkRutAkAshaviMtida ballanallave || 3 ||
aNurENu tRuNakAShThadoLage tuMbiha karuNa
caraNaviTTaru noMdukoLanu BRuMga |
munidu nAveMda mAtavana taTTadu sirira
maNiya tannedeya myAliTTapanalla || 4 ||
avana mEle malagabEkavana mEle kuLLira bE
kavanivanella jananiyaMte tALikoMba |
ava sarvaganallaveMdu kaliya muKadali nenedu
suvivEkavuLLavaru manavane biDuvaru || 5 ||
meTTidare viShTavanu mADidare tannaya malava
biTTareMjalupulligeyaniTTare keredarU
suTTarU tALikoMba sarvaMsaheyeMba BUmi tanna
paTTadarasiyavaLaShTu viThala tALikoLane || 6 ||
kolegAraneMdeveMdu nOvu salladu BRuMga
olisadire kolegAraneMdevaise |
oliyalollade dvEShipa ditisutara hiMDugaLige
kolegAraneMbudu haribirudallave madhupa || 7 ||
atta carAcaragrahaNa vadhaveMdu tAne pELida
arthiM haMti sarvaMhaMtiyeMba tanna |
Baktara BavArthiyanu kittu muktiyanittu tanna
hattire nityasuKavIvanu kole hInavallave madhupa || 8 ||
beMda I saMsAraveMba vanadoLage beMdu
beMdu noMdu tanna hoMdidavara
iMdirEshane innu ivara keDisade madhupa
eMdeMdavana BaktavRuMda caMdavallave || 9 ||
BramaragIte
kaige sErida vitta hOdamyAladane AvAga nenenenedu halubuvana teradi |
Agamavenipa haricaritavane anavarata anurAgadi
Mda neneyutippudu saMdhiyallave || 10 ||
shrutiya biTTa kathanaka bALu gOLallave
vratava biTTa yatigaLa bALu gOLallave |
pathava biTTa pathikana bALu gOLallave hayavadana shrIpatiya biTTaremma manada ratiyu gOLallave || 11 ||
*
baliya biladoLagiTTa kapige bANava toTTa
olidu baMdavaLa mUga taridubiTTa ||
caladaMkamalla vEdavidvargavaMdya gaDa
aLi namage baddhanoLu saKya salla || 1 ||
svakRutapati pOdamElupapatigaLupida pAtakada
mAyAMganeya mecca namma |
shakutiyiMda nere siriyanapaharise muniyalava
sukRutigaLa dEva duShkRutava tALa || 2 ||
iMdranige saluva rAjyava tanna bAhubala
diMda seLakoMDu ALida baliyanu |
iMdirEshane innu ivana keDisade madhupa
muMde dEveMdrapaTTavagaTTida || 3 ||
tanna tammana vadhuva tAne madadiMda sokki
puNyakarmava biTTu pApakaMjade |
mannabaMdaMte ramisuva kapige namma rAma
sanmArgadoDeya shikShisade biDa madhupa || 4 ||
kAmaneMba yAnavEri kaMDakaMDa manujara
kAmisiyavara keDisi tAne keDuva |
nEmavillada hInakAminiyaroLu madhupa
sImeya nilisabaMda rAma tALvane madhupa || 5 ||
BramaragIte
viriMcanige guruvenipa hari[ya]kirAtaneMdu
duruktiyiMda karevare maruLaralla madhupa |
niruta suKavuLLa mukutiyivana pELvaru
poreva harige kirAtaneMtoppudo madhupa || 6 ||
kappuvarNada kRuShNa asitaneMdu nuDidaradu
tappalla baMdhaneyeMba dhAtuviniMda |
tappisi BavabaMdhanava shOBipa muktiyIva
gappude budharamatadiMda madhupa || 7 ||
idane manadoLagiTTu baddhaneMdevu nAvu
sadamalacarita hariya meccidavara |
vadanaveMdeMdavana saduguNava nenevudu
adhama janaraMte avaguNava neneyadu || 8 ||
omme tannoLu saKyavAdude sAku namage
hammu baMdadariMda hari biTTanu |
nirmalakathAmRutava savidu tutippude sAku
tanmahime ariyadabalarge madhupa || 9 ||
namma nallanige sariyAru keLadi
namma nallanaMtha celuvanyAru keLadi |
namma nallanaMtha sobaganyAru keLadi
nammanALva hayavadana shrIhariya || 10 ||
*
viThalarAya namma biTT~hOdanyAko Bramara kaMgeTTa
vana tutisi mananiShTheyiMdolisalu
iShTaMgaLella illi koTTu kAyide vRuthA | pa |
bAyenalu baMdu baMdu hOgenalu hOgi hOgi
vAyudEvara mata mannisuvudu tanna |
rAyatanake sAke sAkAdArAyite namma
kAyalOsuga hettatAya manegyAke bAra || 1 ||shrI
BramaragIte
kaTTe kAliMda meTTi gollarebbaTTi tAniTTa mukuTa pOge kaTTALumADisida |
duShTaMbaleseyalu duShTOktiyADalu balu
beTTava horisalu siTTilladavanIga || 2 ||
adhadEhavanobba heNNige koTTa tanna
muddu bAyoLagobba heNNa bacciTTukoMDa |
kaddu muniya heNNa hoddidanobba nira
vadya shrIkRuShNanemmoLiddare Baya uMTe || 3 ||
kariyu moreyiDe nAriyaru trAhiyenne uttareyu
sAralu murAriyu kAyane da |
riya BUdEviya horeya biDisane
hari uddhavane nAriyara poreyade biDuvane || 4 ||
hayavadana kaMjanayana shrIyiMdali nInu
dayavAgalu gaDa nyAyakOvida Bakta- |
BayaBaMjanna lakumipriya iMdemmoLupEkSheya mADuvare || 5 ||
*
avana caritAmRutada biMdu karNake bILe
BavanasutavanitAdigaLane bisuTu |
avaniyoLu BikShucaryavane carisuvaru gaDa
avana kategaLa kELadavanAvanO || 1 ||
parIkShitaneMbo rAyanobba toredu nijasaMpadava
varamunIshvara saBeyoLage mathisi |
sarasa shukamuKadiMda harikatheya kELi savisi
paralOkavane sAdhisidaneMbaru || 2 ||
sakalavEda pArAyaNadi saMtata niratarAda
sukRuta nidhigaLAda sanakAdiyOgigaLu |
shrIkRuShNana caritreyanu shrutismRutigaLiMda baNNise
suKisadanAvanu harikatheya kELi || 3 ||
BramaragIte
*
eMdoDanADuve eMdu koMDADuve
eMdu hayavadanana hoMdi muddADuve || 4 ||
*
gaMTeya bETegArana kuTilasvarakke
aMTaNisi baMdu baLaluva mRugaMgaLa |
neMTarAdevu nAvu avana naKa namma kucakke
kaMTakavAyitu pELu nere vArteya || 1 ||
ssheraMdhrige saMdhiya naDesida kapaTiyo nammanArayya baMdanu karuLane toLeyalu |
dhIranivanelliMda baMdanO eMbuda vicArisalu
nAri ivanu AravanO neccabAradu || 2 ||
noMdu nAveMdamAtige nOvu salladu
naMdaMti kamukimeMdu mukuMdanAru niMdiparu |
caMdada hariguNagaLa vRuMdava vicArisalu
oMdu shabda mattoMdu pELadeMdu shrutimata || 3 ||
duHKi baddha nIcaneMdu nuDidareyu namma kRuShNage
duHKayati baddhayati nIcayati eMbarthava
tarkakOvida vyAsaranumatadi shruti pogaLe
duShkRutadUranige dOShavAru nuDivaro || 4 ||
*
surarasurarverasippa viriMciya muddunuDiyusuruva jihvege siriyIva nuDigaLa |
KareyeMdu nAvu dharege baMdevadariMda
ariyadavarAgi hariya vadhugaLAdevu || 1 ||
mereva ugurukuruhiMda tIvravAda namma kucake
baruttippa bEsarava bEsarisuta |
mareyogalu kAvaneMba biruduLLa kRuShNanige
hariNigaLavolu kaMDaMdevaise || 2 ||shrI
BramaragIte
iMtu vayavRutaveMba shlOkadoLaDagippa
saMtarmeccarthagaLanavagoredu pELA |
BrAMtaru maruLugoLaliyenuta pELida padake shrIkAMta mecce ciMtitArthava koDalubEku || 3 ||
innu sarvajIvaroLage BinnanAda hariya
puNyavArtegaLa namagoredu pELA |
cennAgi ninna muKadiMdavana kategaLa kELi
dhanyarAdeveMdevaise madhupa || 4 ||
aMjeninnu madanaMge aMje maMdamArutage |
kaMjAkSha hayavadana saMjegilli baruvanAgi || 5 ||
*
caMdrakiraNagaLiMdatipUjya nODe
caMdramaMDaladaMte muKatEja |
iMdrAdi surariMdatisEvya Iga
iMdu iMdumuKi nI karedutAre || 1 ||
sarasijanayana sanakAdivaMdyanODe
sarasapriya sajjanagEya |
sarasijAkShiyara kAmitakAya namma savati
yaranu meccidavanAre || 2 ||
kAmana petta kAmitadAyaka pOda
mAvana koMdu mallara gedda |
dEvakInaMdanayeMdu baMda Iga
BAvaki karedu bEgane tAre || 3 ||
baMdaninnAratiya bEgadi tAre Iga
caMdadi vEdava taMdava nIre |
maMdaragiriyettidavanyAre Iga
maMdagamane nI karedu tAre || 4 ||shrI
BramaragIte
nallanuLidaruLivenu nIre namma
celva raMgana bEga karetAre |
elliya billahabbavu bAre jIva
tallaNisutide namma gollanillade || 5 ||
*
accakRuShNa baMdELu bAle
caccaradidirELe |
bacciDe beNNeya byAga
heccinAratiya tAre || 1 ||
innELe gOpiya kaMda
sanneya mADuta baMda |
honnu tAre pAdapUje
yannu mADuva byAgabAre || 2 ||
mallara maDuhi baMda
ballida mAvana koMda |
celva hayavadana nI
lliddarallige baMda || 3 ||
*
kusuma vasana baraleseva shashiya kAMti |
musukalu manmathanna asamashara tAkalu || pa ||
shRuMgArarasa basiva heMgaLa gaNaMgaLoLu karNaMga |
LoLu pokku pokku kaMgeDisi kADutide || 1 ||
raMgavalliyanikki maneya shRuMgarisi viThalage |
maMgaLAratiya tAre kaMgaLa habbavAdItu || 2 ||
baMgAra sarvAMgakiTTu tuMgahAraMgaLaniTTu |
aMgulige raMgumANikyaduMguraMgaLaniDuva || 3 ||
poMgoLalUdutta shrIraMga manege baMdare |
aMgane aMgajanivanaMgAligeragabEku || 4 ||
BramaragIte
siridEviyivana shrIcaraNakkeraguvaLu |
harisarvEshvara namma horeva biDane saKi || 5 ||
*
kareyalemma priyanu namma kaLuhe madhurege
maruLe maraLi gOkulakke teraLi baMdeyA |
barasiko ninniShTavannu priyasaKane namma
parama baMdhu mAniniyaranu pELu madhukara || 1 ||
eMtu koMDoyde namma shrIkAMtana baLige namma
kAMteyobbaLu avana pErurada mEle |
saMtata nelasihaLu ramegu namagU mahadaMtaraMtara
veMbaru mahAMtarellaru || 2 ||
gollatiyara maneya biTTane avanu namma
sollige sOtu manavaniTTane |
lalitagaMdhakastUriyiTTane raMgarAya
mAvage dvEShava toTTane || 3 ||
kastUriboTTaniTTane avanu namma
mastakadalli mallige turubida |
vastukRuShNa muMde naDeyalu kAlatoDaru
muttinaMdave hejjegoMDive || 4 ||
hariya barava kELi haruShadinAriyarella
maruLugoMDu vikaLageTTare |
taraLayauvanavRuddhasatiyaru baMdarAga
siriyarasana kAMba tavakadi || 5 ||
kelaru uNuta uDutaliddare kelaru toDuta
kelaru kuTTuta bIsutaliddare |
kelaru aDigegaLannu maretare kaige kaMkaNa
kelaru iDuta kAlaliTTare || 6 ||shrI
BramaragIte
kAlakaDaga kiviyalliTTare vAle tegedu
tOLabaLege sikkisibiTTare |
nIlavarNana kAMba tavakadi nAriyarella
mElu mALigeyEri kuNidare || 7 ||
iTTa kaMkaNa kAlaliTTare toTTakuppasa
biTTu taleya muDiya bigidare |
aTTa bisiya pAyasava taMdu siTTali kaiyiTTu makkaLa beTTu suTTare || 8 ||
oMdu kaNNige kappanhaccuta iMdumuKiya
roMdu kaNNige haccamaretare |
naMdanarige moleyanUDuta bisuTu gOviMdaneMdu satiyareddare || 9 ||
oMdu kaiyali prAteya piDidu raBasadi mattoMdu
kaiyali makkaLaneLeyuta |
baMdevalla kRuShNana virahadi niMdiralAreveMdaru
maMdamArutanAga bIsalu || 10 ||
raMga celuva rAma celuvano hAgallaveMdu
aMganeyaru jagaLavADuta |
poMgoLaladharadinavacikoMDu pADuvanamma
saMgaDiga raMganallave || 11 ||
rAmanAvaceluva hOgele shyAmavarNada
kOmalAMgadharana pOlvane |
BrAmakada mAtanADuve nI hOge heNNe
svAmi dayApara kRuShNanu || 12 ||
dEvanagraja celuvanAdare avanu namage
BAvaneMdu tiLiyabEkele |
jIvadoDeyanAgaballane BAva karNa
nOva nuDidu niShThuravAkyadi || 13 ||
BramaragIte
kappu kRuShNa celuvanAdare avanu tanna
darpadi pUtaniyasuva hIrida |
muppilavana paDedaLeMteMba saMtOShadiMda
kappanhacci mogava nODidaLe || 14 ||
hettatAya suKava pELvare hAgAdarinnu
martyaroLage eNisalAgadu |
kartRu kRuShNanavaLa udaradi baMdudilla
satyasaMkalpanivanele || 15 ||
satiyarella manegaLane biTTu ratipatige
atishayadi manavaniTTare |
satata maruLugoMDu haruShadihitadi avana
cittava soregoMDarellaru || 16 ||
koLaladhvaniya kELi baMdare celuve avana
balege lalaneyaru saMdare |
naLinanABa kAyo eMdare baleya kavuci
maleyoLage bisuTu pOdane || 17 ||
kEshapAshakolidu baMdare avanu namma
shrIsha madhyadiMdalollane |
vAsudEva kAyo eMdare baleya kavuci
mOsadalli bisuTu hOdane || 18 ||
kELiddillave cOdyavoMdanu DoMkukubuje
nIlavarNana seraga piDidu |
lOlanEtreyAdaLAgale DoMku hOgi
kELimELake karedaLAtana || 19 ||
horaDe avana celuvikeya kaMDu gaMdhapUsi
maruLumADi manege karedaLu |
taraLatanadalavaLamuTTalu DoMku hOgi
siriyarasage yOgyaLAdaLu || 20 ||
BramaragIte
muMjeraga piDidu nAcuta naDeye manege
aMjisutalade kAmavu |
kaMjasaKanastamayisida nAnaMjeninnu
maMjuLapAda dorakiteMdaLu || 21 ||
gaMdhavitta kubujeyaMgada DoMku tiddi
hoMdi rajakanasuva maDuhida |
muMde rAjapathadi siMgadamariya pOlva
naMdagOpatanaya naDedane || 22 ||
dhanuva muridu gajava koMdane daityavanadahana raMgadoLage baMdane |
danujamallara muMde niMdane mAvakaMsana
manake aMdu Bayava taMdane || 23 ||
kAla piDidu gaganakettida cANUranna
lIleyiMda sutta tirugisi rAyamalla |
bAlakRuShNa dhareyoLappaLisi puDiya mADi
KULajanara kula keDisida || 24 ||
mudduraMganodda Baradali kIlu kaLaci
bidda rathavu sEneya mardisida puTTakaiyali |
gudde bILe gajadaGaTegaLu avana hattilidda sEne nuggu mADida || 25 ||
adakO baMda idakO baMdaneMdu vishvarUpage
bedari biddu kelabaraLidare |
hRudayadiMda kRuShNa tolagalu shvAsavaDagi
kadanadalli kelabaraLidare || 26 ||
elliya kRuShNa ettaNa kRuShNaneMdu KaLarella
billu sabaLa Ayudha piDidare |
kollu kolluyenutalAgale halla kittu
kallakaNeya mADda hOgele || 27 ||
BramaragIte
rathavaniTTu rathavanorasida gajavaniTTu
atisamartha gajava keDahida |
rathacakragaLa tegedu tegediTTu cakradharanu
kShitiyoLakShOhiNi balake kShayavitta || 28 ||
taruva kittu adara GAyadi mukuMda kollane
karituraganarasamUhava |
hariya dhurake aMji ODuva gajaGaTegaLa
Barake sainya cUrNavAgade || 29 ||
mAva nInu namma kareside billahabbakke
sAvudakke mallara kaLuhide |
jIvasahita ninna biDuvene upAyadiMda
mAva janara kollisi nODide || 30 ||
laMGisi maMcadallidda kaMsana shirava guddi
raMgada nelada mEle keDahida |
raMgarAya KaLana mardisi avana heMDara
maMgaLa sUtrada gaMTa biDisida || 31 ||
gOkuladi shakaTapUtanAdhEnukAdya
neka KaLara koMda kRuShNage |
lOkadoLage anyarAseye AyudhagaLu
bEke bAhubalada dhIrage || 32 ||
iMdra tanna BaktiBaradiMda kaLuhe baMda
syaMdanavanu kRuShNanErida |
eMdu balla budharu tutisalu samaradalli
koMdanaMdu kaMsanALgaLa || 33 ||
kaTTa biDisi tAyitaMdeye RuNava tiddi
paTTavanugrasEnage kaTTisida |
shiShTaroDeya hayavadanana tutisi tutisi
aTTuve namma Bavada bEsara || 34 ||
BramaragIte
aTTidanikO tanna BRutyana viThala namma
biTTavanalla kELu keLadi hayavadananna |
diTTa viThalanna mahimeya kaMDu jaga
jaTTiyeMdu jana koMDADitu || 35 ||
moleyanuMDu pUtaniya malagidda shakaTanna |
tuLida vAtanna koMda hayavadana ballida || 36 ||
*
madhurApuriyalli namma nallanihane I vrajada
sadanavanu taMde tAyi baMdu baLagagaLa |
odagibaha gOparanu gOvugaLanommamme nammavinOdada
kategaLanu tutisuvane rasika || 1 ||
agaru gaMdhadakarava shiradalliTTu siriyarasa tannagali baLaluva bAleyara kUDane |
sogasu nuDiyiMda namma sOlisi mukuMda tanna
muguLunageyiMda muddisi mereyane || 2 ||
sanakAdimunimanake nilukadava tAne gaDa
manemanege baMdemma olisalEke |
manabaMda nAyakana meccidevakaTa baride
munidavananuga hOgelo madhukara || 3 ||
shrIkAMtaneMda savimAtugaLa kELi namma
shOkava kaLeyalOsuga manasina |
nUku nUkeMbuducitave mAniniyaraneMdA
kRuShNa nuDida nuDigaLa nuDiyali || 4 ||
sakaladEvategaLigu sakalamunigaLigu |
akaLaMkacarita gOviMdarAyane gati || 5 ||
*
kaMjAkSha hariya kaMDallade I |
paMjaradi I giLi nillade || pa ||shrI
BramaragIte
bAlatanadali manemaneya hokku
pAlaguDivanu manadaNiya |
lAlisidavanu innu muniya
lOlAkShi biDanyara gasaNeya || 1 ||
ELu varShada shishu pOgi
Alasya hasi tRuSheya nIgi |
shailavanettida namagAgi
kAla mEle biddaniMdra bAgi || 2 ||
kALiMdi maDuvinoLADi
kALiyanAgage madda hUDi |
mEle avanoLu kRupe mADi
pAlisida karuNadi nODi || 3 ||
pArijAtada hUgaLa taMdu
nAradamunIMdra tAne baMdu |
sAridanalle gati nIneMdu
narasurAdigaLige Ita baMdhu || 4 ||
vRuMdAvanadoLivana lIle A
naMdavanuNisitele bAle |
eMdavana kate karNadOle hAgeMdu BAvise puNyashIle || 5 ||
sakalasurara shirOranna
mukutidAyaka suprasanna |
shrIkRuShNanaTTidanuddhavanna oMdu
vAku kELi manniseyavana || 6 ||
celuva hayavadananna nIre
nallanillige bAradire |
sulaBanna bEga karetAre nAvella avanallige hOga bAre || 7 ||
BramaragIte
*
ciMte bEDale tAyi nimmanu saMtasabaDisaleMdenna shrIkAMta kaLuhalu baMde
sakala manOrathadi kaMtupitana karedutaheneMdu
aMtaraMgadi hariya nenenenedu EkAMtaBakutanuddhava
naDedanu kRuShNaniddeDege
iMtu hariya nenenenedu karaguva gOpakAMteyarane
kaMDuddhava saMtaisabEkeMdu
hayavadana shrIkRuShNaniddeDege saMtOShadiMda naDetaMda
kRuShNa kRuShNa kRupALu viShNu vAmana vijayasaKane e
nniShTadAyakaneI gOkulada gOpiyara
tRuShTeya biDisayyayeMdu
vaiShNavAgraNi uddhava binnahava mADidanu
uddhavana binnahava kaikoMDu dEvArAdhya
I gOkulada gOpiyara manadalli niMda
*
enna manadarasa kRuShNayya
innomme nI kuNidADu thaithaiya || pa ||
shyAmala kOmala divyasharIra
shrImanOhara suvihAra |
sAmadagAnaru nidani pada papa mama
mAmartya ennalADu thaithaithaiya || 1 ||
tAnAnA nAnAnA tanu taMdanAnA
tAnAnA nAnAnA natanu taMdanAnA |
tAnAnA nAnAnA taMdanAyeMdu
hanumaMta pADalADu thaithaiyya || 2 ||
artiyiM dhiMdhiMdhimikeMba gaMdharvarItarada maddaLegatige |
BramaragIte
tattA thaithaithaithaithaiyeMdu
sutta tAvottalADu thaithaiyya || 3 ||
raMBe baMdaLele rasikararasa triyaMbaka baMda nArada baMdanu |
tuMbura ninna nutisutta baMdanu
aMbujAkSha kuNidADo thaithaiyya || 4 ||
uMguraviTTaMguligaLiMda rAgaMgaLa bArisutta bagebageya |
saMgItadaMgavanittu rasaMgaLapAMgadiMda kuNidADu thaithaiyeMdu || 5 ||
aShTaishvaryada adButabAlane
meTTida hejje iLiyadaMdadi |
hoTTeya jagavalugadaMdadi laGuteyiM
hRuShTamUruti kuNidADo thaithaiyeMdu || 6 ||
aGakuladUrane amarAdhArane
nigamava taMda hayavadanane |
mRugadharanaMdadi muguLunageyiMdali
suguNanidhiye kuNidADu thaithaiyeMdu || 7 ||
|| shrIkRuShNArpaNamastu ||