भ्रमरगीतॆ
श्रीवनजनाभनाज्ञॆयिंद सुजनर कार्यक्कॆ
आवाव विघ्नगळु बरलु अदनाक्षणदॊळी वसुधॆयॊळगॆ परिहरिसि सलहुव नम्म
देव हॊट्टॆगणप ईयॆमगॆ शूभव || 1 ||
*
श्लोक ः संगृह्य पदमय सूत्रवरेण कृष्ण
रामावतार चरिताभिद रत्नराशिं |
तद्भक्त भूसुर कृते कृतवादिराज
भिक्षुः पठत्कविकदंबक कंठभूषां ||
आवाग हयवदननमल दिव्य श्रीमूर्तियनॆ
भावशुद्धदलि नॆनॆवंतॆ कृपॆमाडु |
श्रीभागवत महापुराणवनु
श्रीभ्रमरगीतॆयनु शुभजनरॆल्ल तिळियलु ||
सु व्याख्यानदिंद विस्तरिसि सुळादिताळगळिंद
विरचिसिदना मुनिराजकंठीरव |
सुचरित सुगुण वादिराजेंद्र अभिनव
नाटक चरित्रवनु सावधानदिंद केळि सज्जनरु ||
*
नवरसभरित भ्रमरगीतॆयर्थव
विवरदिंद बिन्नैसि |
दिविजवंदित गोविंदन सम्मुखदलि नाट्यवनाडिसुवॆ नानु || 1 ||
नलिवुत्त कृष्णरनॆ पाडुत्त गोकुलद |
ललनॆयरॆल्ल ऒलिदु बंदरु || 2 ||
*
यशोदॆय कंद नम्म तॊदल्नुडिगळनु कृपासिंधु लालिसो |
अघविं[डु]सोलिसॊ ऎंदॆंदु पालिसॊ प ||श्री
भ्रमरगीतॆ
अजमिळनॊब्बन कायिदॆ गजेंद्रनिगभयवनित्तॆ
त्रिजगवनळॆदु देवॆंद्रगॆ |
राज्यव मझभापॆनॆ कॊट्टॆ सुतळदि
भजक बलियनिट्टॆ धर्मध्वजकॆ नी बलु कट्टॆ || 1 ||
आलदॆलॆयमेलॆ नी पुट्टबालकनागि मलगि
काल बॆरळ चुंबिसुत जठरदि जग |
जालवनांतॆ मुन्न स्वामि
पोलुवरारु निन्न कृपाळु नीनॆ प्रसन्न || 2 ||
श्रुतिततिगळ तंदु सुजनर मतिगॆ मंगळवित्तॆ
कृतिगळरस हयवदनन पादव |
सतत नॆनॆव भक्तकुजनुन्नत बिसिलिगॆ
बत्त संसारविषद तरुव कित्त || 3 ||
*
बारनेकॆ मुरारि मधुरॆय
नारियर मॆच्चिदनॊ नम्म विचारवनु बिट्टल्लि बहुदिन तडॆद
कारणदि वारिजाननॆ हेळु भक्तराधीननल्लवॆ कृष्णरायनुदार चरितॆयनु मधुरापुरद वार्तॆयनु ||
मधुरॆयल्लि मल्लर गॆद्दु कंसन्न सदॆदुग्रसेनगॆ पट्टव कट्टि |
मुददिंद गोपियर संतैसबेकॆंदु
सदुगुण निधि संभ्रमदि मनॆगॆ बंद ||
*
ऒंदु दिवस श्रीकृष्ण यादव
वृंद सहितोलगदि गोपिय
रंदु तन्नन्नॆ नंबिदवरनु सलहबेकॆनुत
बंधुप्रियन उद्धवन बरहे
ळॆंदु दूतगॆ नेमिसलु गोविंदनट्टलु बंदॆनॆंदॆनुत उद्धव पॊरवंट
भ्रमरगीतॆ
बंदनुद्धव गोविंदन पादारविंद
संदरुशन संभ्रमकॆ संतोषदिंद ||
*
एननॆंबॆनु श्रीकृष्णदीनदॊरॆ नीनाद कारण
मानवर सुरधेनु कार्यवु निनगॆ सेरितला
हीनतॆय परिहरिसि भाग्यांबोनिधिय निजर्गीव
निन्न महानुभावन ऒलुमॆगॆणॆगाणॆनॊ महाप्रभुवॆ ||
ऎन्न प्रिय उद्धवनॆ गुण संपन्न बारै ई व्रजद गोपिय
रॆन्न नॆनॆनॆनॆदु तनुमनधनगळनीडाडि
बन्नबडुवरवरिद्दॆडॆगॆ नी होगि
ऎन्न वचवन हेळु इष्टंगळनीवनॆंदु होगि बा नीनु ||
*
हरि कळुहलुद्धव हरुषवनॆ कैकॊंडु
भरदिंद मधुरॆयनु तॆरळि
सिरिवल्लभन वारुतॆय तिळिसुवॆनॆंदु
तरुणियरिद्द गोकुलकॆ ता बंद ||
*
नीनॆत्तलिंदलि बंदॆ उद्धव चित्तजनपितनट्टिदनॊ
तानत्त सुखदल्लिहनॊ नम्म विचारवनु मरॆदनॊ
तन्न हॆत्त तायि तंदॆयर नोडलु इत्त
निन्न कळुहिदनो पुरुषोत्तमन
मनदॊलवु मत्तेनॆंदु केळिदरु ||
*
निल्ललारॆ हरिय काणदॆ |
निल्ललारॆ वाणिय मावन्न रंगन्न काणदॆ || प ||
गुणगणसिंधुविन असुरर अणकदि कॊल्लुवन |
पॆण्णिगॆ मोहिसिद जयंतन तृणवॆच्चु गॆलिदवन || 1 ||
बाणमहासुरन सासिर पाणिगळ्हंतकन |
माणव शेषनगि त्रिलोक दानव कॊंडवन || 2 ||
भ्रमरगीतॆ
जलधिपतिय मथिसि अदरिंद जलधिजॆयळ तंदन |
ऒलिदु वादिराजन सलहुव सुलभ बालकृष्णन || 3 ||
*
भ्रमरवनॆ गुरिमाडि हरिकळुहिदुद्धवन |
सम्मुखदि गोकुलद रमणियाडिदळु ||
*
मंदहासदिंद चंदद गोविंद |
इंदिरेश हयवदन इंदिगॆ बंद ||
*
ऎलॆ कितवप्रिय मधुप ई नम्म सवतियर
मॊलॆय कुंकुमद कुरुहिन मीसॆय |
मलिन मुट्टदिरॆम्म निम्मच्युतनु मॆच्चिद
ललनॆयरु मुडिद हूगळ मुडियलि || 1 ||
अम्मम्म जगद जनरनॆ मरुळुमाडुव
उन्मत्त रसगळनु नीनु सेविपॆ |
नम्म नल्लनिगदर सवियनूडिदॆयॊ मधुप
सुम्मनॆ नंबिदवरनु बिडुवनॆ || 2 ||
हॊक्कु कॆलवर गॆलुव नक्कु कॆलवर गॆलुव
सॊक्किदरॆ मुरिव भक्तरनु पॊरॆव |
मक्कळंतॆ हसिदॆनॆंदळुव बॆण्णॆय कळुव
रक्कसदल्लणनिव कितवनल्लवॆ || 3 ||
बुद्धरूपदि पुरद पॆण्गळिगॆ कृष्ण दुर्बुद्धियनु कलिसि कपटदि बलियनु |
गॆद्दु अव कॊंदनॊळ्पदाघातव माडिद
नदट कुजनरिगिव कितवनल्लवॆ || 4 ||
भीमसेनन कैयिंद कॊल्लिसबेकॆंदु जरासंधन
ई महियॊळुळियदंतॆ माडिद |
भूमिदेवरूपदिंदवन पुरकैदि
सामदिंद कॊल्लिसिदव कितवनल्लवॆ || 5 ||श्री
भ्रमरगीतॆ
अदुहोगलि नम्मॊळॊब्ब सुदतिय बयसि मत्तॆ
मदन पित मॆच्चि मत्तवळ मरॆत |
मदव कंडु कण्गॆ तोरदॆपोदनॆलॆ मधुप
अधमचरितरिगिव कितवनल्लवॆ || 6 ||
मधुवॆंदु मद्यकॆ पॆसरुंटु विधिगळ मतदि
त्रिदशवैरिगळदनु कुडिदु कुडिदु |
मदसॊक्कि नडॆवर मधुपरॆंबुवरु आ
मधुपरिगॆ कितवनॆंदॆवैसॆ मधुप || 7 ||
चंदद सुगंधद इंदिरेशहयवदनन
नंदगोपकुमारन ऎंदु कांबॆवॊ भ्रमर
------------- - - - - - - - - - - - - - || 8 ||
--------------------------हयवदनन दयापरन पारायणन
प्रियन यदुकुलरायन तोरॆ || 9 ||
*
मयपुत्रन कळिसुवाग भुवनमोहनवॆनिप
स्त्रीयर मूरुबगॆय हिंडु पुट्टितु गड |
बयसिदाग पोपुदॊंदु कामनुब्बिगॆ पोपुदॊंदु
स्त्रीयर मरुळु माडि ऒलिसिकॊंबुदॊंदु || 1 ||
स्वैरिणियरॊंदु गणवु कामिनियरॊंदु गणवु
निरुत पुंश्चलियरॊंदु गणवु |
इरुवर्गॆ भूमिबलवॆंबतळलोकदलि
तरतरदि दैत्यर मरुळु माडुवरु || 2 ||
करणकॆ मदवनीव हाटकवॆंब मद्यरसव
भरदिंद कुडिदु सर्वेश्वररॆंबरु |
पॆरतीश्वरिल्लवॆंबरु इंतु दुर्मतिगळागि आचरिसुववरिगॆ अच्युत कितव मधुप || 3 ||
भ्रमरगीतॆ
हत्तुसाविर मत्तगजव अत्तलॊत्तुव संपत्तिनिंदुन्मत्तरागि गुरुदैववॆत्तलॆंदरियदॆ |
सुत्तिसुळिव हीनवृत्तियबलॆयर
मॊत्तक्कॆ चित्तवित्तवरिगच्युत कितव मधुप || 4 ||
सुरापानव माडिमाडि दुराचारकंजदॆ नडॆव
दुरुळरॊळगण स्नेह तत्संयोगवॆंब |
उरुतर पापक्कॆ कारण दुरितकति दूरनॆनिप
हरि कितवरॊडनॆ ऒप्पुवुदॆ विहितवॆ मधुप || 5 ||
सिरिगॊलिद विधिगॊलिद गरुडशेषरिगॊलिद
हरिगॊलिद सुरप नारदरिगॊलिद |
करिगॊलिद ध्रुव विभीषण प्रह्लादरिगॊलिद
अरियदॆ नमगॆ कृपॆयिंदॊलिद मधुप || 6 ||
कच्चबंद काळिय गॆलिदु निच्चटभक्तन माडिद
किच्चनुंगि मॆच्चिद गोपर सलहिद |
हॆच्चिदगिरियनॆत्ति पॊरॆद सुचरितनॆनिप न
म्मच्युतन कितवनॆंबव हुच्चनल्लवॆ मधुप || 7 ||
अलसदॆ मधुरॆगॆ पोगि सुलभहयवदननाद
चॆलुव श्रीकृष्णन तंदॆम्मनुळुहबेको मधुप || 8 ||
*
मधुरॆय मानिनियर प्रसाद कॊळलॆंदु नावु विनोददिंदंद मातिगॆ कृष्ण नोयबारदु |
इदनु बुधरिगॆ सम्मत माडुव नम्म प्रौढिगॆ
मदनपित मॆच्चुवुदाश्चर्यवल्लवॆलॆ मधुप || 1 ||
ॐमॆ तन्न प्रतिमॆयल्लि तनगित्त भोज्यवनु मत्तॐमनदि तम्म तम्म हृदयदल्लि |
सुम्मानदिंदवरु तनगीयलु तानवर
सम्मुखदिंद स्वीकरिपनॆलॆ मधुप || 2 ||श्री
भ्रमरगीतॆ
प्राणाग्निहोत्रवॆंब होम तन्नयज~जगड
मानवरॐमॐमॆ उंड शेषनव |
ध्यानिसुत तनगीयलु तुत्तु तुत्तु उंबकृष्णगॆ
हीनवल्ल नावॆंद नुडि केळु मधुप || 3 ||
अदंतिरलि निम्म कृष्ण रमिसुवाग नम्मधर
सुधॆगळनु ता सविदुकॊळ्ळनॆ |
अदरिंद मानिनियर प्रसादव कॊळलॆंदु नावु विनोददिंदॆंद मातिगॆ नॊंदुकॊंबरॆ मधुप || 4 ||
ऎल्लरुंबक्कि बत्त इलि हॆग्गणदॆंजलल्लवॆ
ऎल्लरु सवियुव पालु करुविनॆंजलु |
बल्लर्गॆ बेकाद मधु जेन्नॊणगळ हॊट्टॆ
यल्लि तुंबिर्द रसवल्लवॆ केळु मधुप || 5 ||
लोकक्कॆ बेकाद वरवकॊडुवश्वत्थ
काकविष्टदि पुट्टितॆंबरु बुधरु |
ता कल्पिसिद कल्पनॆगळॆल्लि तप्पदॆंदु
श्रीकृष्ण माडिर्द मरियादॆ मधुप || 6 ||
वहप्रापणॆयॆंब धातु वैयाकरणवॆंब तन्न
सहज प्रसादवनु मधुरापुरद |
लिह मानिनियरिगॆ विधिसलॆंदॆवैसॆ मनदि
कुहकविट्टुकॊंडु नुडिद मातिदल्ल मधुप || 7 ||
नम्मन्नु करुणदिंद पॊरॆदंतॆ मधुरॆयलि
इम्मनव माडदॆ मधुरॆय सतियर
कर्मबंधव परिदु मुक्तियनीव प्रसादवं माडि सलहलॆंदॆवैसॆ मधुप || 8 ||
ऒब्ब सैरंध्रियवळु पूर्वदि माडिद पुण्य
दुब्बरदि^^ऒलिदु मत्तॊब्ब वधुव |
हुब्बिक्कि नोडदव मानिनियर प्रसादवनु
कॊब्बि कॊळलॆंद मातु कूडुवुदॆ मधुप || 9 ||
भ्रमरगीतॆ
हुसिगॆ हेसदवर रसनदि बिसिनीर हनिसि मत्तॆ
सीसव कासि पुसियनुसुरुव मनुजर |
घासिय माडि बेसरिसुवरीसमयद दासरु गड
लेसिन मेलॆ आसॆयुळ्ळव मोसहोहनॆ मधुप || 10 ||
वंद्य हयवदन नंदनकंद बंदु
हॊंदिद मंदियन्नु ऎंदॆंदु सलहुव || 11 ||
*
ॐमॆ तन्नधरसुधॆय नूडि म
त्तिम्मनव माडि मधुरॆय सतियर |
निम्मरस नॊलिसुवनु हॊस हॊस कुसुमगळलि
सुमानदिंद सुळिववन सखनल्लवॆ || 1 ||
हरविरिंचादि सुरनिकर कॊंडाडुतिरॆ
परमपावन कीर्तियुळ्ळ हरिय |
सरसोक्तिगॆ मरुळागि सिरियवन पादपद्म
परिचारकळंतिहळु केळु मधुप || 2 ||
मारनय्यन नी तारदॆ बहरॆ
हार मनोहरन नी तारदॆ बहरॆ |
वारणवरदन नी तारदॆ बहरॆ
वीर हयवदनन नी तारदॆ बहरॆ || 3 ||
*
आरु पददलि नॆलननूरि बह चंचलनु
चारुवाकरिगॆ गुरुतप्पदिवनु |
आर भंगिसबंदॆ पुरद नारियरिंद
पूरैसिकॊळलि तन्नय बयकॆय || 1 ||
ग्रहगतियिदॆलॆ नी तुंबॆ तन्न संभ्रम गरु
हविल्लदवरिगरुहलेतकॆ |
अहितनरसु पुरदरसनाद मुरहरन
महिमॆयनु पुरद सतियरिगरुहलि || 2 ||श्री
भ्रमरगीतॆ
सिरियवन बिगिदप्पि कुचद बेसर कळॆदु
हरुषवारिधियॊळोलाडुवळ |
नरसखन सखियरवरिंद ऒलिसलि भृंग
विरहदिंद नॊंदवरिंदेनु Pअलवु || 3 ||
कंजलोचन बारनॆ
मंजुभाषण बारनॆ
अंजनवर्ण बारनॆ निरंजन हयवदन बारनॆ || 4 ||
*
हरिय कपटद नोटकॆरगदंगनॆयरनु
चराचररॊळगावु काणॆवम्म |
स्मरन पॆत्त महालकुमि चंचलतॆयनु
तॊरॆदिवन चरणसेवॆय माळ्पळु || 1 ||
हीनार्धवधिकसाधनवॆंब गोवळ नम्म
तानु बिट्टरॆ तन्न पुण्यनामवि |
दीगपक्षवु बिडदु निन्न चॆन्निग नमगॆ हानिय कॊडदु हॆसरु बिडदु || 2 ||
कपटनोटदवनॆंद नुडियिंद कृष्णगॆ नावु
अपराधिगळॆंदु बगॆयदिरु भृंग |
कपट सुखवनॆ पेळ्द पटिग तावॆंबरु
श्रीपति मुक्ति सुखवहनॆंदॆवैसॆ || 3 ||
जिननॆंबॊ दितिज वेदवनोदि यज~जकर्म
वनु माडलवगॆ कुमतिय कॊडलु |
अनुवागि तॊट्टिलॊळु मलगिर्द बुद्धदेव
ध्वनिगूडि नुडिद नगॆ कपटनगॆ मधुप || 4 ||
याकॆ नगॆयॆनलु विवेकियंतॆ मातनाडि
आ कुजनरॆल्ल नडॆद सुर्मागव |
नीकरिसि श्रुतिमतव जरॆदु दुर्मतव कलिसिद कृष्णन मुगुळुनगॆ कपटनगॆ मधुप || 5 ||
भ्रमरगीतॆ
नारद मुनींद्र बंदु साल्व सत्यव पेळॆ
वीरपार्थर सभॆयॊळगॆ कुळ्ळिर्द |
धीर कृष्णन मंदहासवॆ साल्वन कुलकुठार
वाय्तिवन नगॆ कपटनगॆ मधुप || 6 ||
तन्नवरिगखिळसंपदवीवुदु सुगुण सं
पन्नकृष्णन मुद्दुमॊगद मंदहास |
अन्यजनर्गॆदॆशूलववन मनॆयनॆ कॊंबुदु
निन्नाणॆ पुसियल्ल बल्लॆववन बगॆय || 7 ||
नल्लनिल्लद सति चॆलुविद्दु Pअलवेनु
बल्लवरिल्लद सभॆयिद्दु Pअलवेनु |
सल्लद Pअलगळिगॆ सवियिद्दु Pअलवेनु नम्म
नॊल्लद हरि हयवदन तानॆल्लिद्दरेनु || 8 ||
अवन कंगळ नोट नॆनॆयिप तन्नवनट्टिद यादवन्याकॆ बार |
शिवनिं बॆंदवनपॆत्तवन तम्मवनॆंदु माध
वन नंबिदॆवु नम्म जवनिगॊप्पिसिद || 9 ||
भुवनपावन पुण्यस्तवन प्रियहयवदन |
निवनुकितवनल्लबिडु बिडु नवनारिप्रियन || 10 ||
*
तलॆय मेलिट्टु नम्म चरणविडियलु भृंग
बलु चाटगारतनवनॆ तोरिद |
Pअलवेनु निन्नॊडनॆ कॊलॆगारनल्लवॆ अव
नॊळु दौत्यवनु माडु पोगु पुरिगॆ || 1 ||
तनगागि मनॆय बिट्टॆवु पतियनगलिदॆवु
तनयर मरॆदु लोकव जरॆदॆवु |
कनसुकंडंताय्तु कृतघ्ननल्लवॆ नम्म
वनदॊळु बिसुटनवनॊळु संधियॆ || 2 ||श्री
भ्रमरगीतॆ
सकलगुण संपन्ननाद कृष्णगॆ नावु
अकृतवेत्तनॆंदॆवॆंदु चंदवु कुंददु |
अकृतवे वेद गड कृतकवामुकुति गड
अकृतव्याकृताकाशविंतिद बल्लनल्लवॆ || 3 ||
अणुरेणु तृणकाष्ठदॊळगॆ तुंबिह करुण
चरणविट्टरु नॊंदुकॊळनु भृंग |
मुनिदु नावॆंद मातवन तट्टदु सिरिर
मणिय तन्नॆदॆय म्यालिट्टपनल्ल || 4 ||
अवन मेलॆ मलगबेकवन मेलॆ कुळ्ळिर बे
कवनिवनॆल्ल जननियंतॆ ताळिकॊंब |
अव सर्वगनल्लवॆंदु कलिय मुखदलि नॆनॆदु
सुविवेकवुळ्ळवरु मनवनॆ बिडुवरु || 5 ||
मॆट्टिदरॆ विष्टवनु माडिदरॆ तन्नय मलव
बिट्टरॆंजलुपुल्लिगॆयनिट्टरॆ कॆरॆदरू
सुट्टरू ताळिकॊंब सर्वंसहॆयॆंब भूमि तन्न
पट्टदरसियवळष्टु विठल ताळिकॊळनॆ || 6 ||
कॊलॆगारनॆंदॆवॆंदु नोवु सल्लदु भृंग
ऒलिसदिरॆ कॊलॆगारनॆंदॆवैसॆ |
ऒलियलॊल्लदॆ द्वेषिप दितिसुतर हिंडुगळिगॆ
कॊलॆगारनॆंबुदु हरिबिरुदल्लवॆ मधुप || 7 ||
अत्त चराचरग्रहण वधवॆंदु तानॆ पेळिद
अर्थिं हंति सर्वंहंतियॆंब तन्न |
भक्तर भवार्थियनु कित्तु मुक्तियनित्तु तन्न
हत्तिरॆ नित्यसुखवीवनु कॊलॆ हीनवल्लवॆ मधुप || 8 ||
बॆंद ई संसारवॆंब वनदॊळगॆ बॆंदु
बॆंदु नॊंदु तन्न हॊंदिदवर
इंदिरेशनॆ इन्नु इवर कॆडिसदॆ मधुप
ऎंदॆंदवन भक्तवृंद चंदवल्लवॆ || 9 ||
भ्रमरगीतॆ
कैगॆ सेरिद वित्त होदम्यालदनॆ आवाग नॆनॆनॆनॆदु हलुबुवन तॆरदि |
आगमवॆनिप हरिचरितवनॆ अनवरत अनुरागदि
ंद नॆनॆयुतिप्पुदु संधियल्लवॆ || 10 ||
श्रुतिय बिट्ट कथनक बाळु गोळल्लवॆ
व्रतव बिट्ट यतिगळ बाळु गोळल्लवॆ |
पथव बिट्ट पथिकन बाळु गोळल्लवॆ हयवदन श्रीपतिय बिट्टरॆम्म मनद रतियु गोळल्लवॆ || 11 ||
*
बलिय बिलदॊळगिट्ट कपिगॆ बाणव तॊट्ट
ऒलिदु बंदवळ मूग तरिदुबिट्ट ||
चलदंकमल्ल वेदविद्वर्गवंद्य गड
अळि नमगॆ बद्धनॊळु सख्य सल्ल || 1 ||
स्वकृतपति पोदमेलुपपतिगळुपिद पातकद
मायांगनॆय मॆच्च नम्म |
शकुतियिंद नॆरॆ सिरियनपहरिसॆ मुनियलव
सुकृतिगळ देव दुष्कृतव ताळ || 2 ||
इंद्रनिगॆ सलुव राज्यव तन्न बाहुबल
दिंद सॆळकॊंडु आळिद बलियनु |
इंदिरेशनॆ इन्नु इवन कॆडिसदॆ मधुप
मुंदॆ देवॆंद्रपट्टवगट्टिद || 3 ||
तन्न तम्मन वधुव तानॆ मददिंद सॊक्कि
पुण्यकर्मव बिट्टु पापकंजदॆ |
मन्नबंदंतॆ रमिसुव कपिगॆ नम्म राम
सन्मार्गदॊडॆय शिक्षिसदॆ बिड मधुप || 4 ||
कामनॆंब यानवेरि कंडकंड मनुजर
कामिसियवर कॆडिसि तानॆ कॆडुव |
नेमविल्लद हीनकामिनियरॊळु मधुप
सीमॆय निलिसबंद राम ताळ्वनॆ मधुप || 5 ||
भ्रमरगीतॆ
विरिंचनिगॆ गुरुवॆनिप हरि[य]किरातनॆंदु
दुरुक्तियिंद करॆवरॆ मरुळरल्ल मधुप |
निरुत सुखवुळ्ळ मुकुतियिवन पेळ्वरु
पॊरॆव हरिगॆ किरातनॆंतॊप्पुदॊ मधुप || 6 ||
कप्पुवर्णद कृष्ण असितनॆंदु नुडिदरदु
तप्पल्ल बंधनॆयॆंब धातुविनिंद |
तप्पिसि भवबंधनव शोभिप मुक्तियीव
गप्पुदॆ बुधरमतदिंद मधुप || 7 ||
इदनॆ मनदॊळगिट्टु बद्धनॆंदॆवु नावु
सदमलचरित हरिय मॆच्चिदवर |
वदनवॆंदॆंदवन सदुगुणव नॆनॆवुदु
अधम जनरंतॆ अवगुणव नॆनॆयदु || 8 ||
ॐमॆ तन्नॊळु सख्यवादुदॆ साकु नमगॆ
हम्मु बंददरिंद हरि बिट्टनु |
निर्मलकथामृतव सविदु तुतिप्पुदॆ साकु
तन्महिमॆ अरियदबलर्गॆ मधुप || 9 ||
नम्म नल्लनिगॆ सरियारु कॆळदि
नम्म नल्लनंथ चॆलुवन्यारु कॆळदि |
नम्म नल्लनंथ सॊबगन्यारु कॆळदि
नम्मनाळ्व हयवदन श्रीहरिय || 10 ||
*
विठलराय नम्म बिट्ट~होदन्याकॊ भ्रमर कंगॆट्ट
वन तुतिसि मननिष्ठॆयिंदॊलिसलु
इष्टंगळॆल्ल इल्लि कॊट्टु कायिदॆ वृथा | प |
बायॆनलु बंदु बंदु होगॆनलु होगि होगि
वायुदेवर मत मन्निसुवुदु तन्न |
रायतनकॆ साकॆ साकादारायितॆ नम्म
कायलोसुग हॆत्तताय मनॆग्याकॆ बार || 1 ||श्री
भ्रमरगीतॆ
कट्टॆ कालिंद मॆट्टि गॊल्लरॆब्बट्टि तानिट्ट मुकुट पोगॆ कट्टाळुमाडिसिद |
दुष्टंबलॆसॆयलु दुष्टोक्तियाडलु बलु
बॆट्टव हॊरिसलु सिट्टिल्लदवनीग || 2 ||
अधदेहवनॊब्ब हॆण्णिगॆ कॊट्ट तन्न
मुद्दु बायॊळगॊब्ब हॆण्ण बच्चिट्टुकॊंड |
कद्दु मुनिय हॆण्ण हॊद्दिदनॊब्ब निर
वद्य श्रीकृष्णनॆम्मॊळिद्दरॆ भय उंटॆ || 3 ||
करियु मॊरॆयिडॆ नारियरु त्राहियॆन्नॆ उत्तरॆयु
सारलु मुरारियु कायनॆ द |
रिय भूदेविय हॊरॆय बिडिसनॆ
हरि उद्धवनॆ नारियर पॊरॆयदॆ बिडुवनॆ || 4 ||
हयवदन कंजनयन श्रीयिंदलि नीनु
दयवागलु गड न्यायकोविद भक्त- |
भयभंजन्न लकुमिप्रिय इंदॆम्मॊळुपेक्षॆय माडुवरॆ || 5 ||
*
अवन चरितामृतद बिंदु कर्णकॆ बीळॆ
भवनसुतवनितादिगळनॆ बिसुटु |
अवनियॊळु भिक्षुचर्यवनॆ चरिसुवरु गड
अवन कतॆगळ केळदवनावनो || 1 ||
परीक्षितनॆंबॊ रायनॊब्ब तॊरॆदु निजसंपदव
वरमुनीश्वर सभॆयॊळगॆ मथिसि |
सरस शुकमुखदिंद हरिकथॆय केळि सविसि
परलोकवनॆ साधिसिदनॆंबरु || 2 ||
सकलवेद पारायणदि संतत निरतराद
सुकृत निधिगळाद सनकादियोगिगळु |
श्रीकृष्णन चरित्रॆयनु श्रुतिस्मृतिगळिंद बण्णिसॆ
सुखिसदनावनु हरिकथॆय केळि || 3 ||
भ्रमरगीतॆ
*
ऎंदॊडनाडुवॆ ऎंदु कॊंडाडुवॆ
ऎंदु हयवदनन हॊंदि मुद्दाडुवॆ || 4 ||
*
गंटॆय बेटॆगारन कुटिलस्वरक्कॆ
अंटणिसि बंदु बळलुव मृगंगळ |
नॆंटरादॆवु नावु अवन नख नम्म कुचक्कॆ
कंटकवायितु पेळु नॆरॆ वार्तॆय || 1 ||
स्शॆरंध्रिगॆ संधिय नडॆसिद कपटियॊ नम्मनारय्य बंदनु करुळनॆ तॊळॆयलु |
धीरनिवनॆल्लिंद बंदनो ऎंबुद विचारिसलु
नारि इवनु आरवनो नॆच्चबारदु || 2 ||
नॊंदु नावॆंदमातिगॆ नोवु सल्लदु
नंदंति कमुकिमॆंदु मुकुंदनारु निंदिपरु |
चंदद हरिगुणगळ वृंदव विचारिसलु
ऒंदु शब्द मत्तॊंदु पेळदॆंदु श्रुतिमत || 3 ||
दुःखि बद्ध नीचनॆंदु नुडिदरॆयु नम्म कृष्णगॆ
दुःखयति बद्धयति नीचयति ऎंबर्थव
तर्ककोविद व्यासरनुमतदि श्रुति पॊगळॆ
दुष्कृतदूरनिगॆ दोषवारु नुडिवरॊ || 4 ||
*
सुररसुरर्वॆरसिप्प विरिंचिय मुद्दुनुडियुसुरुव जिह्वॆगॆ सिरियीव नुडिगळ |
खरॆयॆंदु नावु धरॆगॆ बंदॆवदरिंद
अरियदवरागि हरिय वधुगळादॆवु || 1 ||
मॆरॆव उगुरुकुरुहिंद तीव्रवाद नम्म कुचकॆ
बरुत्तिप्प बेसरव बेसरिसुत |
मरॆयॊगलु कावनॆंब बिरुदुळ्ळ कृष्णनिगॆ
हरिणिगळवॊलु कंडंदॆवैसॆ || 2 ||श्री
भ्रमरगीतॆ
इंतु वयवृतवॆंब श्लोकदॊळडगिप्प
संतर्मॆच्चर्थगळनवगॊरॆदु पेळा |
भ्रांतरु मरुळुगॊळलियॆनुत पेळिद पदकॆ श्रीकांत मॆच्चॆ चिंतितार्थव कॊडलुबेकु || 3 ||
इन्नु सर्वजीवरॊळगॆ भिन्ननाद हरिय
पुण्यवार्तॆगळ नमगॊरॆदु पेळा |
चॆन्नागि निन्न मुखदिंदवन कतॆगळ केळि
धन्यरादॆवॆंदॆवैसॆ मधुप || 4 ||
अंजॆनिन्नु मदनंगॆ अंजॆ मंदमारुतगॆ |
कंजाक्ष हयवदन संजॆगिल्लि बरुवनागि || 5 ||
*
चंद्रकिरणगळिंदतिपूज्य नोडॆ
चंद्रमंडलदंतॆ मुखतेज |
इंद्रादि सुररिंदतिसेव्य ईग
इंदु इंदुमुखि नी करॆदुतारॆ || 1 ||
सरसिजनयन सनकादिवंद्यनोडॆ
सरसप्रिय सज्जनगेय |
सरसिजाक्षियर कामितकाय नम्म सवति
यरनु मॆच्चिदवनारॆ || 2 ||
कामन पॆत्त कामितदायक पोद
मावन कॊंदु मल्लर गॆद्द |
देवकीनंदनयॆंदु बंद ईग
भावकि करॆदु बेगनॆ तारॆ || 3 ||
बंदनिन्नारतिय बेगदि तारॆ ईग
चंददि वेदव तंदव नीरॆ |
मंदरगिरियॆत्तिदवन्यारॆ ईग
मंदगमनॆ नी करॆदु तारॆ || 4 ||श्री
भ्रमरगीतॆ
नल्लनुळिदरुळिवॆनु नीरॆ नम्म
चॆल्व रंगन बेग करॆतारॆ |
ऎल्लिय बिल्लहब्बवु बारॆ जीव
तल्लणिसुतिदॆ नम्म गॊल्लनिल्लदॆ || 5 ||
*
अच्चकृष्ण बंदेळु बालॆ
चच्चरदिदिरेळॆ |
बच्चिडॆ बॆण्णॆय ब्याग
हॆच्चिनारतिय तारॆ || 1 ||
इन्नेळॆ गोपिय कंद
सन्नॆय माडुत बंद |
हॊन्नु तारॆ पादपूजॆ
यन्नु माडुव ब्यागबारॆ || 2 ||
मल्लर मडुहि बंद
बल्लिद मावन कॊंद |
चॆल्व हयवदन नी
ल्लिद्दरल्लिगॆ बंद || 3 ||
*
कुसुम वसन बरलॆसॆव शशिय कांति |
मुसुकलु मन्मथन्न असमशर ताकलु || प ||
शृंगाररस बसिव हॆंगळ गणंगळॊळु कर्णंग |
ळॊळु पॊक्कु पॊक्कु कंगॆडिसि काडुतिदॆ || 1 ||
रंगवल्लियनिक्कि मनॆय शृंगरिसि विठलगॆ |
मंगळारतिय तारॆ कंगळ हब्बवादीतु || 2 ||
बंगार सर्वांगकिट्टु तुंगहारंगळनिट्टु |
अंगुलिगॆ रंगुमाणिक्यदुंगुरंगळनिडुव || 3 ||
पॊंगॊळलूदुत्त श्रीरंग मनॆगॆ बंदरॆ |
अंगनॆ अंगजनिवनंगालिगॆरगबेकु || 4 ||
भ्रमरगीतॆ
सिरिदेवियिवन श्रीचरणक्कॆरगुवळु |
हरिसर्वेश्वर नम्म हॊरॆव बिडनॆ सखि || 5 ||
*
करॆयलॆम्म प्रियनु नम्म कळुहॆ मधुरॆगॆ
मरुळॆ मरळि गोकुलक्कॆ तॆरळि बंदॆया |
बरसिकॊ निन्निष्टवन्नु प्रियसखनॆ नम्म
परम बंधु मानिनियरनु पेळु मधुकर || 1 ||
ऎंतु कॊंडॊय्दॆ नम्म श्रीकांतन बळिगॆ नम्म
कांतॆयॊब्बळु अवन पेरुरद मेलॆ |
संतत नॆलसिहळु रमॆगु नमगू महदंतरंतर
वॆंबरु महांतरॆल्लरु || 2 ||
गॊल्लतियर मनॆय बिट्टनॆ अवनु नम्म
सॊल्लिगॆ सोतु मनवनिट्टनॆ |
ललितगंधकस्तूरियिट्टनॆ रंगराय
मावगॆ द्वेषव तॊट्टनॆ || 3 ||
कस्तूरिबॊट्टनिट्टनॆ अवनु नम्म
मस्तकदल्लि मल्लिगॆ तुरुबिद |
वस्तुकृष्ण मुंदॆ नडॆयलु कालतॊडरु
मुत्तिनंदवॆ हॆज्जॆगॊंडिवॆ || 4 ||
हरिय बरव केळि हरुषदिनारियरॆल्ल
मरुळुगॊंडु विकळगॆट्टरॆ |
तरळयौवनवृद्धसतियरु बंदराग
सिरियरसन कांब तवकदि || 5 ||
कॆलरु उणुत उडुतलिद्दरॆ कॆलरु तॊडुत
कॆलरु कुट्टुत बीसुतलिद्दरॆ |
कॆलरु अडिगॆगळन्नु मरॆतरॆ कैगॆ कंकण
कॆलरु इडुत काललिट्टरॆ || 6 ||श्री
भ्रमरगीतॆ
कालकडग किवियल्लिट्टरॆ वालॆ तॆगॆदु
तोळबळॆगॆ सिक्किसिबिट्टरॆ |
नीलवर्णन कांब तवकदि नारियरॆल्ल
मेलु माळिगॆयेरि कुणिदरॆ || 7 ||
इट्ट कंकण काललिट्टरॆ तॊट्टकुप्पस
बिट्टु तलॆय मुडिय बिगिदरॆ |
अट्ट बिसिय पायसव तंदु सिट्टलि कैयिट्टु मक्कळ बॆट्टु सुट्टरॆ || 8 ||
ऒंदु कण्णिगॆ कप्पन्हच्चुत इंदुमुखिय
रॊंदु कण्णिगॆ हच्चमरॆतरॆ |
नंदनरिगॆ मॊलॆयनूडुत बिसुटु गोविंदनॆंदु सतियरॆद्दरॆ || 9 ||
ऒंदु कैयलि प्रातॆय पिडिदु रभसदि मत्तॊंदु
कैयलि मक्कळनॆळॆयुत |
बंदॆवल्ल कृष्णन विरहदि निंदिरलारॆवॆंदरु
मंदमारुतनाग बीसलु || 10 ||
रंग चॆलुव राम चॆलुवनॊ हागल्लवॆंदु
अंगनॆयरु जगळवाडुत |
पॊंगॊळलधरदिनवचिकॊंडु पाडुवनम्म
संगडिग रंगनल्लवॆ || 11 ||
रामनावचॆलुव होगॆलॆ श्यामवर्णद
कोमलांगधरन पोल्वनॆ |
भ्रामकद मातनाडुवॆ नी होगॆ हॆण्णॆ
स्वामि दयापर कृष्णनु || 12 ||
देवनग्रज चॆलुवनादरॆ अवनु नमगॆ
भावनॆंदु तिळियबेकॆलॆ |
जीवदॊडॆयनागबल्लनॆ भाव कर्ण
नोव नुडिदु निष्ठुरवाक्यदि || 13 ||
भ्रमरगीतॆ
कप्पु कृष्ण चॆलुवनादरॆ अवनु तन्न
दर्पदि पूतनियसुव हीरिद |
मुप्पिलवन पडॆदळॆंतॆंब संतोषदिंद
कप्पन्हच्चि मॊगव नोडिदळॆ || 14 ||
हॆत्तताय सुखव पेळ्वरॆ हागादरिन्नु
मर्त्यरॊळगॆ ऎणिसलागदु |
कर्तृ कृष्णनवळ उदरदि बंदुदिल्ल
सत्यसंकल्पनिवनॆलॆ || 15 ||
सतियरॆल्ल मनॆगळनॆ बिट्टु रतिपतिगॆ
अतिशयदि मनवनिट्टरॆ |
सतत मरुळुगॊंडु हरुषदिहितदि अवन
चित्तव सॊरॆगॊंडरॆल्लरु || 16 ||
कॊळलध्वनिय केळि बंदरॆ चॆलुवॆ अवन
बलॆगॆ ललनॆयरु संदरॆ |
नळिननाभ कायॊ ऎंदरॆ बलॆय कवुचि
मलॆयॊळगॆ बिसुटु पोदनॆ || 17 ||
केशपाशकॊलिदु बंदरॆ अवनु नम्म
श्रीश मध्यदिंदलॊल्लनॆ |
वासुदेव कायॊ ऎंदरॆ बलॆय कवुचि
मोसदल्लि बिसुटु होदनॆ || 18 ||
केळिद्दिल्लवॆ चोद्यवॊंदनु डॊंकुकुबुजॆ
नीलवर्णन सॆरग पिडिदु |
लोलनेत्रॆयादळागलॆ डॊंकु होगि
केळिमेळकॆ करॆदळातन || 19 ||
हॊरडॆ अवन चॆलुविकॆय कंडु गंधपूसि
मरुळुमाडि मनॆगॆ करॆदळु |
तरळतनदलवळमुट्टलु डॊंकु होगि
सिरियरसगॆ योग्यळादळु || 20 ||
भ्रमरगीतॆ
मुंजॆरग पिडिदु नाचुत नडॆयॆ मनॆगॆ
अंजिसुतलदॆ कामवु |
कंजसखनस्तमयिसिद नानंजॆनिन्नु
मंजुळपाद दॊरकितॆंदळु || 21 ||
गंधवित्त कुबुजॆयंगद डॊंकु तिद्दि
हॊंदि रजकनसुव मडुहिद |
मुंदॆ राजपथदि सिंगदमरिय पोल्व
नंदगोपतनय नडॆदनॆ || 22 ||
धनुव मुरिदु गजव कॊंदनॆ दैत्यवनदहन रंगदॊळगॆ बंदनॆ |
दनुजमल्लर मुंदॆ निंदनॆ मावकंसन
मनकॆ अंदु भयव तंदनॆ || 23 ||
काल पिडिदु गगनकॆत्तिद चाणूरन्न
लीलॆयिंद सुत्त तिरुगिसि रायमल्ल |
बालकृष्ण धरॆयॊळप्पळिसि पुडिय माडि
खूळजनर कुल कॆडिसिद || 24 ||
मुद्दुरंगनॊद्द भरदलि कीलु कळचि
बिद्द रथवु सेनॆय मर्दिसिद पुट्टकैयलि |
गुद्दॆ बीळॆ गजदघटॆगळु अवन हत्तिलिद्द सेनॆ नुग्गु माडिद || 25 ||
अदको बंद इदको बंदनॆंदु विश्वरूपगॆ
बॆदरि बिद्दु कॆलबरळिदरॆ |
हृदयदिंद कृष्ण तॊलगलु श्वासवडगि
कदनदल्लि कॆलबरळिदरॆ || 26 ||
ऎल्लिय कृष्ण ऎत्तण कृष्णनॆंदु खळरॆल्ल
बिल्लु सबळ आयुध पिडिदरॆ |
कॊल्लु कॊल्लुयॆनुतलागलॆ हल्ल कित्तु
कल्लकणॆय माड्द होगॆलॆ || 27 ||
भ्रमरगीतॆ
रथवनिट्टु रथवनॊरसिद गजवनिट्टु
अतिसमर्थ गजव कॆडहिद |
रथचक्रगळ तॆगॆदु तॆगॆदिट्टु चक्रधरनु
क्षितियॊळक्षोहिणि बलकॆ क्षयवित्त || 28 ||
तरुव कित्तु अदर घायदि मुकुंद कॊल्लनॆ
करितुरगनरसमूहव |
हरिय धुरकॆ अंजि ओडुव गजघटॆगळ
भरकॆ सैन्य चूर्णवागदॆ || 29 ||
माव नीनु नम्म करॆसिदॆ बिल्लहब्बक्कॆ
सावुदक्कॆ मल्लर कळुहिदॆ |
जीवसहित निन्न बिडुवॆनॆ उपायदिंद
माव जनर कॊल्लिसि नोडिदॆ || 30 ||
लंघिसि मंचदल्लिद्द कंसन शिरव गुद्दि
रंगद नॆलद मेलॆ कॆडहिद |
रंगराय खळन मर्दिसि अवन हॆंडर
मंगळ सूत्रद गंट बिडिसिद || 31 ||
गोकुलदि शकटपूतनाधेनुकाद्य
नॆक खळर कॊंद कृष्णगॆ |
लोकदॊळगॆ अन्यरासॆयॆ आयुधगळु
बेकॆ बाहुबलद धीरगॆ || 32 ||
इंद्र तन्न भक्तिभरदिंद कळुहॆ बंद
स्यंदनवनु कृष्णनेरिद |
ऎंदु बल्ल बुधरु तुतिसलु समरदल्लि
कॊंदनंदु कंसनाळ्गळ || 33 ||
कट्ट बिडिसि तायितंदॆयॆ ऋणव तिद्दि
पट्टवनुग्रसेनगॆ कट्टिसिद |
शिष्टरॊडॆय हयवदनन तुतिसि तुतिसि
अट्टुवॆ नम्म भवद बेसर || 34 ||
भ्रमरगीतॆ
अट्टिदनिको तन्न भृत्यन विठल नम्म
बिट्टवनल्ल केळु कॆळदि हयवदनन्न |
दिट्ट विठलन्न महिमॆय कंडु जग
जट्टियॆंदु जन कॊंडाडितु || 35 ||
मॊलॆयनुंडु पूतनिय मलगिद्द शकटन्न |
तुळिद वातन्न कॊंद हयवदन बल्लिद || 36 ||
*
मधुरापुरियल्लि नम्म नल्लनिहनॆ ई व्रजद
सदनवनु तंदॆ तायि बंदु बळगगळ |
ऒदगिबह गोपरनु गोवुगळनॐमम्मॆ नम्मविनोदद
कतॆगळनु तुतिसुवनॆ रसिक || 1 ||
अगरु गंधदकरव शिरदल्लिट्टु सिरियरस तन्नगलि बळलुव बालॆयर कूडनॆ |
सॊगसु नुडियिंद नम्म सोलिसि मुकुंद तन्न
मुगुळुनगॆयिंद मुद्दिसि मॆरॆयनॆ || 2 ||
सनकादिमुनिमनकॆ निलुकदव तानॆ गड
मनॆमनॆगॆ बंदॆम्म ऒलिसलेकॆ |
मनबंद नायकन मॆच्चिदॆवकट बरिदॆ
मुनिदवननुग होगॆलॊ मधुकर || 3 ||
श्रीकांतनॆंद सविमातुगळ केळि नम्म
शोकव कळॆयलोसुग मनसिन |
नूकु नूकॆंबुदुचितवॆ मानिनियरनॆंदा
कृष्ण नुडिद नुडिगळ नुडियलि || 4 ||
सकलदेवतॆगळिगु सकलमुनिगळिगु |
अकळंकचरित गोविंदरायनॆ गति || 5 ||
*
कंजाक्ष हरिय कंडल्लदॆ ई |
पंजरदि ई गिळि निल्लदॆ || प ||श्री
भ्रमरगीतॆ
बालतनदलि मनॆमनॆय हॊक्कु
पालगुडिवनु मनदणिय |
लालिसिदवनु इन्नु मुनिय
लोलाक्षि बिडन्यर गसणॆय || 1 ||
एळु वर्षद शिशु पोगि
आलस्य हसि तृषॆय नीगि |
शैलवनॆत्तिद नमगागि
काल मेलॆ बिद्दनिंद्र बागि || 2 ||
काळिंदि मडुविनॊळाडि
काळियनागगॆ मद्द हूडि |
मेलॆ अवनॊळु कृपॆ माडि
पालिसिद करुणदि नोडि || 3 ||
पारिजातद हूगळ तंदु
नारदमुनींद्र तानॆ बंदु |
सारिदनल्लॆ गति नीनॆंदु
नरसुरादिगळिगॆ ईत बंधु || 4 ||
वृंदावनदॊळिवन लीलॆ आ
नंदवनुणिसितॆलॆ बालॆ |
ऎंदवन कतॆ कर्णदोलॆ हागॆंदु भाविसॆ पुण्यशीलॆ || 5 ||
सकलसुरर शिरोरन्न
मुकुतिदायक सुप्रसन्न |
श्रीकृष्णनट्टिदनुद्धवन्न ऒंदु
वाकु केळि मन्निसॆयवन || 6 ||
चॆलुव हयवदनन्न नीरॆ
नल्लनिल्लिगॆ बारदिरॆ |
सुलभन्न बेग करॆतारॆ नावॆल्ल अवनल्लिगॆ होग बारॆ || 7 ||
भ्रमरगीतॆ
*
चिंतॆ बेडलॆ तायि निम्मनु संतसबडिसलॆंदॆन्न श्रीकांत कळुहलु बंदॆ
सकल मनोरथदि कंतुपितन करॆदुतहॆनॆंदु
अंतरंगदि हरिय नॆनॆनॆनॆदु एकांतभकुतनुद्धव
नडॆदनु कृष्णनिद्दॆडॆगॆ
इंतु हरिय नॆनॆनॆनॆदु करगुव गोपकांतॆयरनॆ
कंडुद्धव संतैसबेकॆंदु
हयवदन श्रीकृष्णनिद्दॆडॆगॆ संतोषदिंद नडॆतंद
कृष्ण कृष्ण कृपाळु विष्णु वामन विजयसखनॆ ऎ
न्निष्टदायकनॆई गोकुलद गोपियर
तृष्टॆय बिडिसय्ययॆंदु
वैष्णवाग्रणि उद्धव बिन्नहव माडिदनु
उद्धवन बिन्नहव कैकॊंडु देवाराध्य
ई गोकुलद गोपियर मनदल्लि निंद
*
ऎन्न मनदरस कृष्णय्य
इन्नॐमॆ नी कुणिदाडु थैथैय || प ||
श्यामल कोमल दिव्यशरीर
श्रीमनोहर सुविहार |
सामदगानरु निदनि पद पप मम
मामर्त्य ऎन्नलाडु थैथैथैय || 1 ||
तानाना नानाना तनु तंदनाना
तानाना नानाना नतनु तंदनाना |
तानाना नानाना तंदनायॆंदु
हनुमंत पाडलाडु थैथैय्य || 2 ||
अर्तियिं धिंधिंधिमिकॆंब गंधर्वरीतरद मद्दळॆगतिगॆ |
भ्रमरगीतॆ
तत्ता थैथैथैथैथैयॆंदु
सुत्त तावॊत्तलाडु थैथैय्य || 3 ||
रंभॆ बंदळॆलॆ रसिकररस त्रियंबक बंद नारद बंदनु |
तुंबुर निन्न नुतिसुत्त बंदनु
अंबुजाक्ष कुणिदाडॊ थैथैय्य || 4 ||
उंगुरविट्टंगुलिगळिंद रागंगळ बारिसुत्त बगॆबगॆय |
संगीतदंगवनित्तु रसंगळपांगदिंद कुणिदाडु थैथैयॆंदु || 5 ||
अष्टैश्वर्यद अद्भुतबालनॆ
मॆट्टिद हॆज्जॆ इळियदंददि |
हॊट्टॆय जगवलुगदंददि लघुतॆयिं
हृष्टमूरुति कुणिदाडॊ थैथैयॆंदु || 6 ||
अघकुलदूरनॆ अमराधारनॆ
निगमव तंद हयवदननॆ |
मृगधरनंददि मुगुळुनगॆयिंदलि
सुगुणनिधियॆ कुणिदाडु थैथैयॆंदु || 7 ||
|| श्रीकृष्णार्पणमस्तु ||