गुंडक्रियॆ
|| गुंडक्रियॆ ||
बरिदॆ संसारदि जरिदॆ मरॆदॆ
हरि निन्न अनुसरिसुतिरदॆ
करि देवदेवयॆन्नॆ
करुणि कण्तॆरॆदॆ तरिदॆ मकरिय
मुखव नी बेसरदॆ
वरदेश पाहियॆनॆ अजमिळन
पॊरॆदॆ मुरिदॆ यमभटर
तरिदॆ पाशगळ करॆदॆन्न हयवदन
ऒरॆदॆ तत्वगळ मॆरॆदॆ महिमॆय
निनगिदॊंदरिदॆ || 1 ||
देहविल्लदॆ बेरॆ जीवविल्लॆंबनॆ
मोहद निन्न हॆंडति सायलेतकॆ
हाहा ऎंदळुवॆ वादि
नेहपातुरवाद पूर्वकायक्केनु हानि बंदितु पेळा
बाहुगळिंददनप्पि रमिसबेकु
नी हेळिद पंथकॆ
श्रीहयवदन इंतल्लदिद्दरॆ नगुव
ई हदनरियदवन मत दुर्मत
साहस साकु साकु || 2 ||
ऎल्लविद्दरु श्वासवॊंदिल्लवॆंबनॆ
बल्लिद डॊंबन सति पवनव कट्टि
नल्लिवागंबरदि
कुळ्ळिर्द दारवु कडिद मेलॆ ता
निल्वळु चलिसदंतॆ
तॊल्लगिदसु मत्तदॆल्लेदॆंब युक्ति
सल्लदल्ल निनगॆ
बल्लवधूतरु प्राणमार्गव तडॆदु
चॆल्वहयवदनन मॆच्चिसि शैलाग्रदि
तलॆयूरि तपिसरॆ || 3 ||
गुंडक्रियॆ
स्यादॆंब वादि नावॆंब प्रमेयव
साधिसबेकागि वादिपॆयॆंतॊ
बाधिप मातनज~जा
बोधनिग्रह तानॆ बारदॆ बिडदु
मॊदलिगॆ सोतॆयल्ल
आदियनरियदवन मतवॆंतॊ
ई धरांतकॆ मॆच्चरु
वेदवनॊयिदु विधिगॆ बोधिसिद दुर्वादिगजेंद्रपंचानन हयवदनादि नारायणनु || 4 ||
तानोर्वनैवराचार्यरॆंब मत
हीनवॆंबनु मत्तॊब्बन नुडियॆंतॊ
नानायुक्तिय माडुव
जनन मरण हसिवु तृषॆ नाना व्यसन सर्वरिगॆ सरि
मानवरॆल्लरु मरुळरु नाने प्रवीणनॆंदरॆ नगरॆ
आनॆंबहंकृतियिंद जगदॊळु
नीनॆ हीननाहॆ हयवदनन बल्ल
जाणजनर केळु || 5 ||
तानॊब्बनैदुमतजनरॊडनॆ
रणरंगदि निंतु जयिसुवुदॆंतैय
नानावचनंगळु
नानायुक्तिगळॊब्बन मातिनिंदलॆ
हीनावागि पोपु[वॆ]
अनादिय वेदवॆंब बलु प्र
माणनॊल्लदवगॆ काणदॆ
मेलण पदविय नॊरॆव प्र
वीणतॆ बारदागि हयवदन
ता निगमव तंद || 6 ||
गुंडक्रियॆ
इद्द देवमानवर मातिनॊळु
श्रद्धॆय माडुवरु लोकदवरु
बुद्धस्वरूपदिंद
आद्यनाद नारायणनॆ बंदिल्लि
पेळ्द सिद्धांतवनु
गद्दुगन्नव माडलुद्भविसिद कतॆ
सिद्धवागलिल्लवॆ
बुद्धिवंतरॆल्ल पेळ्द पेळ्दपरि
शुद्ध कारण शृतियॆनिप हयवदन
नुद्धरिसिद विद्यॆय || 7 ||
तन्नमॊगव ता काणलरियदलॆ
कन्नडियनु ताह मनुजजातिय
मॊन्नॆमॊन्नॆगॆ सर्वज~ज
तन्नन्नॆ कूडिर्द नाडिय तोरिसि
तनुविन स्थितिय
अन्यर केळनॆ पंचांगदॊंदॊंदु
दिन दिन नोडनॆ
ऎन्नाळ्व हयवदन कुदुरॆमॊगदि व्या
ख्यान माडुवगॆ कूडुवुदु काणॊ
अनुपम शकुति || 8 ||
ऎल्लॆल्लि तुंबिद्द विष्णुवॆ नीनवर
बल्लॆ बल्लॆ विश्वतश्चक्षु नीनॆ गड तो
र[ल्लि] तोरदिरलि नीनॆबल्लॆ
बल्लॆ कैवल्यव कॊडलु बिडलु नीनॆ
बल्लॆ बल्लॆ शरणरिगॆ
ऒलिदु खळर गॆल्लुवुदु बल्लॆ
बल्लॆ मायापतियॆ
कल्लु कंबदि मूडिद भक्तवत्सल
सल्लुवुदो हयवदन ऎन्नाळुव करुणि नी बल्लॆबल्लॆ || 9 ||
गुंडक्रियॆ
रुद्ररोदनवॆंब हॊन्नगंडन काय
दर्धव सॆळॆव हॆण्णनॊब्बॊब्बर
गुद्दिसिकॊल्व मण्ण तॊ
रॆदु बाळुव मानवनाव चतुर्द
भुवनदॊळु
हॊद्दिद्द दुग्धवारिधि मध्यदल्लि
इद्दु तन्नुदरदलिप्प
पद्मिय सडॆगॊळ्ळदॆ कुवरन नाभि
पद्मदि पॆत्त हयवदननॊब्बनॆ
गॆद्दसिद्धकाणिरॊ || 10 ||
मनॆय मेलण किच्चु मनॆयॊळगिन कर्म
कनुकूलवाद बगॆय पेळुवॆ वादि
कानन मरद नॆळलु
जनपददॊळगण ताप कळॆवुदॆ कळ्ळन कळुहदॆ शूलक्कॆ
अनघरिगप्पणॆकॊडुव अरसिनंतॆ
इनितु कारणराशिय
घनतर कार्य सर्वेश्वर नम्म
विनुत हयवदननॊल्लदिद्दरॆ मेलणपदकॆंतेरुवॆ || 11 ||
कर्मवॊंदे साकु बॐमवेकॆंबुव
[निम्महियॊळु]यज~जादि सत्कर्मव
सुम्मनॆ माडुवनॆ
निम्म मखव माडबेकॆंब श्रुति नम्म
बॐमन पेळितागि
अम्मम्म सत्वदनुडि तप्पिदरॆ साध्य
सम्मतिप्पदेकॊ
हॆम्मॆय बिडु वादि हयवदननॆंब परबॐमन नंबु कैवल्य बेकादरॆ
इम्मन माडबेड || 12 ||
गुंडक्रियॆ
इन्नॊब्बवादि घटपटादि तत्व
वन्नु नुडिदन्न बंध परिवुदॆंतॊ
मण्णु तंदु शोधिसि
ऎन्नितागबेको अन्नितव कूडि
निर्णैसि घटव माड्ड
चॆन्नय्यनॆंब कुंबारनेतकॆ पोग
उन्नंत मुकुतिपथक्कॆ
ऎन्नॊडॆय हयवदन इंतिवर युक्ति
शून्य मातिगॆ मॆच्च नान्यःपंथवॆंब
आम्नायव पेळ्दव || 13 ||
तन्न नालिगॆयन्नु ता कत्तरिसुवव
इन्नेनु नुडिवनॊ कडिव कॊडलियनु
मॊन्नॆय मुरिदवनु
वनद तरुगळ कडिवनेनो मूढ
निन्न वेदांतवनु
मन्निसदॆ पुसियॆंब वादि जग
वन्नु इन्यातरिंद
बन्नबडिसि कॆडिसुवॆ निन्नर्धव
इन्नॆंतु साधिपॆ हयवदननवरॊळु
ऎंतु निंतु वादिपॆ || 14 ||
नेह नानास्ति किंचनवॆंब श्रुति नम्म
श्रीहरियल्लिप्प गुणरूपंगळ
व्यूहक्कॆ भेदविल्ल
साहस सत्व नित्यत्व
महत्ववॆल्लवु समवॆंदु
ऊहिसि एकमेवाद्वितीय यॆंबी हाडु लयकालदि
ई हदिनाल्कु लोकविल्लॆंदैसॆ
मोहव बिडु हयवदन माडुव जग
दाहानि यातरिंद || 15 ||
गुंडक्रियॆ
अन्यविशमॆंब श्रुतिय केळु द्वासु
पर्णसयुजासहवॆंब वेदव नंबॊ
निन्न बॆन्न बिडदिह
अनेक जन्मद क्लेशव नोडु इ
न्नन्यवॆंदरॆ पुसियॆ
अन्नश्नन्नन्यो ऎनिसि मुकुंदनु
पूर्णसुखनल्लवॆ
मान्य हयवदन्न त्रिविक्रम
नन्नु दासोहं ऎन्नो शास्त्र्तोक्ति
मन्निसि बाळॊ जीव || 16 ||
अरसिन आळॆंदु बाळुव मनुजर
स्थिरतर भाग्यव नीवॆल्ल नोडिरॊ
अरसु तानॆंबवगॆ
तरतरदलि बाह क्लेशराशिगळ
सॆरॆमनॆयल्लिक्कॆंब
हरि तानॆयॆन्नलु पौंड्रक दनुजन
शिरव चॆंडाडिदनु
नरनहंब्रह्म ऎनॆ कॊल्लदुळिपनॆ
सर्वेश्वर वेदव तंद हयवदन
इंतॆंबर कॊल्लॆंब || 17 ||
लोकमातॆयॆंदु लकुमिय नाम अंबिकदेवियॆंदु गौरिय पॆसरु विवेकिगळॆल्ल केळि
ई कुमतिगळच्युतोहं शिवोहं ऎंदेकॆ
पेळुवरॆय
बेकायितेनो मातृगामियॆंब
ई कष्टद बैगळु
श्रीकांत हयवदन योनःपितायॆंब
सूक्तक्कॆ देवतॆयाद कारण
इवन कुवररु नावु || 18 ||
गुंडक्रियॆ
अद्वैतवादि निन्न विद्वन्मतदल्लि
बुद्धदेवगॆ पॆसरिद्द कारणदिंद
अद्वयवादियॆंदु
राद्धांतद गुरु शुद्धोदन मुनि पे
ळिद बुद्ध मतव
शुद्धागि शोधिसि सिद्धांत कतॆगळ
बद्धवादुदिल्लवॆ
बुद्धिवंतरु कूडि द्वैतमतवन्नॆ
हॊद्दि बदुकि सिरिहयवदनन पाद
पद्मवन्नॆ भजिसिरॊ || 19 ||
व्योमकेशनॊब्ब व्योमपादनॊब्ब
भ्रामक वरवीवनॊब्ब कॊल्लुवनॊब्ब
क्षामदक्षादिगळ
सीमॆयरियॆ कॊंदवनॊब्ब रक्षिसिद महापुरुषनॊब्ब
रामाद्यवतारदिंद मुरिद बिल्लु
आ महेशनदल्लवॆ
श्रीमुडियलि विष्णुपदियॆंब नदि पॊत्त
आ महादेव हयवदननॆंताह
नी मानवनॆंताहॆयॊ || 20 ||
स्तुहि श्रुतं गर्तसदा युवानॆंदा
हरन कूडॆ वेद पेळितागि आ
महापुरुषनॊब्ब
महिमॆयुळ्ळ नरसिंहन तन्न हृदय
गुहॆयॊळगिप्पन
सिंहनंतॆ भयंकरवीवन स्तुतिगा हंत हरियॆ बेकु
श्रीहयवदननॆ इवनॆंदु सिद्ध नम्म हिरियर मतवनु जरिवॆयॆंतॊ
सोहं ऎंब मनुज || 21 ||
गुंडक्रियॆ
नी नायि ऎंदरॆ कोपवेको मनुज
हीनरैक्यव पेळलदु बैगळादरॆ
मनॆमनॆगळिगॆ पोगि
दीनतनव तोरि तनुव पॊरॆयुव
नाना जीवरैक्यव
श्रीनाथगॆ पेळ्वुदेसु बैगळॊ मूढ
गुणशून्यनॆंबुवुदु
मानवरिगॆ बैगळादरॆ हयव
दनगॆ गुणविल्लवॆंबोदु बैगळ
ल्लेनॆलॊ बलुमूढ || 22 ||
नररॊळु परनिंदॆ सल्लदु सर्वे
श्वरन निंदिसुवुदु धर्मवेनो सज्ज
नरॊडनाडॆंदॆंदु
दुरुळर कूडणाटव बिडु हरिय
चरणसेवॆय माडु
दुरित राशिगळनीड्याडु भक्तिय बेडु
परमपुरुषन नोडु
सिरिहयवदनन करुणदिंदलि निनगॆ
सिरिसेरुतिप्पुदु परगतियप्पुदु
निरुत सुखवु तप्पदु || 23 ||
शोधिसॆ बंद भृगुवनरियदॆ वृथा
क्रोधव माडिदकारण विधि रुद्र
राधिक्यरादुदिल्ल
वेद ईश सर्वज~ज ऎंदु पेळ्द
आदिवस्तुव काणैय
बोधविल्लदॆ मानवरंतॆ इरुतिप्प
आ देवरॆंतप्परै
श्रीधवनॆदॆयनॊद्दागलॆ सर्व
वेदि हयवदनादकारण कोपि
सदॆ हॆद्दैवनाद || 24 ||
गुंडक्रियॆ
आवन्न रोमकूपदॊळगी जीव
रावासवाद ब्रह्मांड रासिगळु
तीविप्पुद्यत्रप्रिया
हि विष्णु परमाण्वाद्ययॆंदु पेळ्द
श्री वेदव्यास ताने
ई विष्णु रोमक्कॆणॆयिल्लवॆन्नॆ ई
देवगिन्नावनॆणॆ
श्री वासुदेव हयवदन सर्वेश
देवरॆल्ल इवन दासदासरिन्नु
विवादव्याकॊ जीव || 25 ||
स्वर्गादि सत्यंतवाद मेलणलोक
कग्रणिगळाद देवर नोडु मध्यदॊ
ळॊग्गिह भूलोकदि
मुग्गिह मनुष्यराशिय नोडु कॆ
ळग्गण पाताळदि
दुर्गर्वि दैत्यर नोडु त्रिविधजीव
वर्गपदागमक्कॆ
स्वर्गवॆ साक्षि ऎल्लदरिंद मेलण
दुर्गाधिपति हयवदनवनॊब्बनॆ स
र्वाग्रेसर काणिरॊ || 26 ||
मूर्तिय नोडलु विश्वतश्चक्षु ऎं
बुक्तियर्थवाद श्रीहरिय पिरिय
व्याप्तिय नोडलागि
तत्ववॆष्टॆष्टु अष्टष्टरल्लि वे
दोक्तियिंदलि सर्व
व्याप्ति नारायणस्थित ऎंब श्रुतिगी
नीतिगॆ प्रतियिल्ल
ख्यातगुणगळिंद अप्रतिमल्ल श्री
नाथ हयवदन महिमनंतगुण
यातकिंतु वादिपॆ || 27 ||
गुंडक्रियॆ
आरुशास्त्र बल्लवरॆल्ल केळिरॊ
नारायणन नारियराद धारुणि
सिरिदेवियरिवन
दूरिदागलॆ निनगॆ दूरवागलु काल
नूरलु नॆलव काणॆ
बारदु बायिगॆ कूळु इदॆल्लवु
आरेनॆंबरु केळय्या
ऊरॊळगिन पतिव्रतॆयरिरव कंडु
सारहृदयरॆल्ल हयवदनन पाद
सरोजवनॆ सारिरॊ || 28 ||
नरककूपदॊळेळुत मुळुगुत
हरिद्वेषिगळॆल्ल मलमूत्रगळ तिंदु
गारहरॆंदरिय
पुराण भारत रामयणंगळ
पिरियरिंदलि केळि
ओरंतॆ शास्त्रार्थगळन्नॆल्ल वि
चारिसि तिळिदुकॊळ्ळि
नारायणनॆंदु चीरिद अजामिळ
सेरनॆ हयवदनन्नरमनॆय
सारि ता बदुकिरनॆ || 29 ||
आ देव ई देवनॆंद्याकॆ कलह ना
ना देशदवरिगॆ बेडिदिष्टवनीव
साधिसिद धनदि
ईधरॆयॊळगिर्द रायगॆ कोटि द्र
व्यादि कडन कॊट्ट
वादव मुरिद वॆंकटगिरिरायनं
थादेवनन्नु तोरो
श्रीदेवियुरद तिम्मय्यरायगॆ प्रत्य
क्षदि ऎणॆगाणॆ हयवदन्नन
पादुपदुमदाणॆ || 30 ||
गुंडक्रियॆ
आवन नाभिकमलदल्लि पुट्टिद
देव पितामहा ऎनिसिकॊंबुवनागि
जीवराशिगॆ ऎल्ल
ई विष्णुविगॆ आ दिविजरेनाहरॆंदु
आव सर्वेशनॆंदु
नीविट्ट पिंडवु आर पालाहुदॆंदु
भावज~जरॆल्ल केळि
देव हयवदननॊल्लद वादिगॆ
तावुदिसि तायिल्ल ऎंबगादॆ बहुदु
सेविसवन जीव || 31 ||
आदिकालदल्लि आलदॆलॆय मेलॆ
श्रीदेवियरॊडनॆ मलगिद्दाग
आ देवरॆल्लिहरॊ
माधवनगरिगॆ मॊदलाद विधि
पोदाग पोदरॆल्ल
आधारवाद तत्वंगळॆल्लवु अ
ळिदाग अळिदरॆल्ल
वेद एको नारायणासीदॆंदु पे
ळिद कारण हयवदननॆ जगदॊ
ळधिक दैववाद || 32 ||
हॊट्टॆयॆंब पॊन्न तॊट्टिलॊळगिट्टु
विठ्ठल जीवर निद्रॆगॊळिसुवनु
सृष्टिकाल बंदाग
हुट्टिसि बहुरूपदाटवनाडिसि
इष्टंगळ कॊडुव
दुष्टमक्कळ मंडॆ हॆट्टुव कॆलवर
कट्टलॆयनु बिडिस
शिष्टरॆत्तिकॊंब हयवदनन पाद
बिट्टिय कांबंतॆ काणदॆ मन
मुट्टि भजिसॊ जीव || 33 ||
गुंडक्रियॆ
मक्कळ तप्पुगळ लॆक्किसदॆ तायि
मिक्क खळर तप्पु उक्कु तग्गिसुवळु
पक्षिवाहननॐमॐमॆ
सॊक्कि नडॆदरु भक्कुतर काव
नक्कु कारुण्यदलि
उक्किद रक्कसर शिक्षिसदॆ बिड
क्षिपाम्यजस्रवॆंब
अक्कॊ पदव मत्कर्मकृन्मत्परमॆंब
उक्तियनेनॆंबॆ हयवदनन भजिसि
मुक्तिबेकॆंबुवरु || 34 ||
ऎंबत्तुनालकुलक्ष योनिगळल्लि
तुंबिर्द जीवरिगीरूपंगळॆ
इंबाद बहरूप
संभ्रमदॆ निजरूपदिंदॆसॆव
कंबु चक्रादिगळ
ऎंबॊ मातिगॆ संदेह सल्ल मे
लुंब सुखवनीव
शंभुमुख्यगुरुगळिंद केळिरॊ ना
नॆंबहंकृतियिंद हयवदनन पा
दांबुजकॆंतेरुव || 35 ||
ऒंदॆ अंबुधि ऒंदॆ कडगोलु नेणॊंदॆ
ऒंदॆ साधन सर्वसाधनंगळु सरि
मुंदॆ परिव दैत्यर
वृंदक्कॆ सुधॆयिल्ल वृंदारकरिगुंटु
ऎंदु निर्णैसितागि
मुंदण मुकुतियोग्यरिगुंटु इतररि
गॆंदॆंदिगागदैय
तंदॆ हयवदननॊल्लद वादिगॆ
संदेह सल्ल बूदिय होमदंददि
ऎंदॆंदिगहुदैय || 36 ||
गुंडक्रियॆ
कळ्ळभक्तरिगॆ सल्लदु शुभPअल
ऎल्ल बीजकॆ सल्लदु सल्लिकॆ
ऎल्लि योग्यतॆयुंटॊ
अल्लियॆ Pअल अदिल्लदवरिगिल्ल
बल्लबुधरु केळिरॊ
ऎल्ल साधनगळॊल्लदवगॆ ई
Pअल्ल दुर्लभकाणिरॊ
बल्लिद हयवदननॊल्लिदागलॆ अ
हल्यॆयिद्द शिलॆ हॆण्णादवोलु इं
तुळिदद्दु हॆण्णायितॆ || 37 ||
ऎनगॆ निन्नलि भक्ति इरलि इल्लदिरलि
जन हरिभक्तनॆंदॆन्न करॆयलागि
मन पापकॆरगदंतॆ
अनुदिन नीनॆन्न कायबेकायितु
अनिमित्तसुजनबंधु
कनरिसि यमभटरु मुंदॆ कॊंदरॆ निन्न
घनतॆगॆ सालदय्य
तन्नवर हयवदननन्यरिगॊप्पिसिद
नॆन्नुव दुर्वार्तॆ तप्पिसिकॊ तंदॆ
मुन्निजनवंद्यपाद || 38 ||
निन्ननॆ नोडुव निन्ननॆ पाडुव
निन्ननॆ बेडुव निन्न कॊंडाडुव
जनरॊळॆंतिप्पुदै
कण्णु कुक्कि किवियॊळ् सुण्णहॊय्दु शिर
वन्नु कत्तरिसुव
बन्नबडिसि गिलिकिय मॆट्टिसुव
घन्ननरकद बाधॆ
निन्न महिमॆगिदु साकॆ देवरदेव
ऎन्नाळ्द हयवदन्न विचारिसॊ
अन्नंत गुणपूर्ण || 39 ||
गुंडक्रियॆ
ना निन्न मरॆतरू नीनॆन्न मरॆतरॆ
हानि निनगॆ निन्न भक्तवत्सलतॆगॆ
हीनतॆ बंदितागि
आ न^^ऋतेत्व त्कियते किंचनारेयॆं
बाम्नाय एनॆंदितागि
नीनुदासीननागॆ खळर सेनॆ स
ज्जनर कॊंदितागि
श्रीनाथ हयवदन शिशुगळ तप्पनु
जननि जरॆदरॆ जगवॆल्ल नगुवुदॊ
जाणर जाण नीनु || 40 ||
|| श्रीकृष्णार्पणमस्तु ||
