guMDakriye
|| guMDakriye ||
baride saMsAradi jaride marede
hari ninna anusarisutirade
kari dEvadEvayenne
karuNi kaNterede taride makariya
muKava nI bEsarade
varadEsha pAhiyene ajamiLana
porede muride yamaBaTara
taride pAshagaLa karedenna hayavadana
orede tatvagaLa merede mahimeya
ninagidoMdaride || 1 ||
dEhavillade bEre jIvavilleMbane
mOhada ninna heMDati sAyalEtake
hAhA eMdaLuve vAdi
nEhapAturavAda pUrvakAyakkEnu hAni baMditu pELA
bAhugaLiMdadanappi ramisabEku
nI hELida paMthake
shrIhayavadana iMtalladiddare naguva
I hadanariyadavana mata durmata
sAhasa sAku sAku || 2 ||
ellaviddaru shvAsavoMdillaveMbane
ballida DoMbana sati pavanava kaTTi
nallivAgaMbaradi
kuLLirda dAravu kaDida mEle tA
nilvaLu calisadaMte
tollagidasu mattadellEdeMba yukti
salladalla ninage
ballavadhUtaru prANamArgava taDedu
celvahayavadanana meccisi shailAgradi
taleyUri tapisare || 3 ||
guMDakriye
syAdeMba vAdi nAveMba pramEyava
sAdhisabEkAgi vAdipeyeMto
bAdhipa mAtanaj~jA
bOdhanigraha tAne bArade biDadu
modalige sOteyalla
Adiyanariyadavana mataveMto
I dharAMtake meccaru
vEdavanoyidu vidhige bOdhisida durvAdigajEMdrapaMcAnana hayavadanAdi nArAyaNanu || 4 ||
tAnOrvanaivarAcAryareMba mata
hInaveMbanu mattobbana nuDiyeMto
nAnAyuktiya mADuva
janana maraNa hasivu tRuShe nAnA vyasana sarvarige sari
mAnavarellaru maruLaru nAnE pravINaneMdare nagare
AneMbahaMkRutiyiMda jagadoLu
nIne hInanAhe hayavadanana balla
jANajanara kELu || 5 ||
tAnobbanaidumatajanaroDane
raNaraMgadi niMtu jayisuvudeMtaiya
nAnAvacanaMgaLu
nAnAyuktigaLobbana mAtiniMdale
hInAvAgi pOpu[ve]
anAdiya vEdaveMba balu pra
mANanolladavage kANade
mElaNa padaviya noreva pra
vINate bAradAgi hayavadana
tA nigamava taMda || 6 ||
guMDakriye
idda dEvamAnavara mAtinoLu
shraddheya mADuvaru lOkadavaru
buddhasvarUpadiMda
AdyanAda nArAyaNane baMdilli
pELda siddhAMtavanu
gaddugannava mADaludBavisida kate
siddhavAgalillave
buddhivaMtarella pELda pELdapari
shuddha kAraNa shRutiyenipa hayavadana
nuddharisida vidyeya || 7 ||
tannamogava tA kANalariyadale
kannaDiyanu tAha manujajAtiya
monnemonnege sarvaj~ja
tannanne kUDirda nADiya tOrisi
tanuvina sthitiya
anyara kELane paMcAMgadoMdoMdu
dina dina nODane
ennALva hayavadana kuduremogadi vyA
KyAna mADuvage kUDuvudu kANo
anupama shakuti || 8 ||
ellelli tuMbidda viShNuve nInavara
balle balle vishvatashcakShu nIne gaDa tO
ra[lli] tOradirali nIneballe
balle kaivalyava koDalu biDalu nIne
balle balle sharaNarige
olidu KaLara gelluvudu balle
balle mAyApatiye
kallu kaMbadi mUDida Baktavatsala
salluvudO hayavadana ennALuva karuNi nI balleballe || 9 ||
guMDakriye
rudrarOdanaveMba honnagaMDana kAya
dardhava seLeva heNNanobbobbara
guddisikolva maNNa to
redu bALuva mAnavanAva caturda
BuvanadoLu
hoddidda dugdhavAridhi madhyadalli
iddu tannudaradalippa
padmiya saDegoLLade kuvarana nABi
padmadi petta hayavadananobbane
geddasiddhakANiro || 10 ||
maneya mElaNa kiccu maneyoLagina karma
kanukUlavAda bageya pELuve vAdi
kAnana marada neLalu
janapadadoLagaNa tApa kaLevude kaLLana kaLuhade shUlakke
anaGarigappaNekoDuva arasinaMte
initu kAraNarAshiya
Ganatara kArya sarvEshvara namma
vinuta hayavadananolladiddare mElaNapadakeMtEruve || 11 ||
karmavoMdE sAku bommavEkeMbuva
[nimmahiyoLu]yaj~jAdi satkarmava
summane mADuvane
nimma maKava mADabEkeMba shruti namma
bommana pELitAgi
ammamma satvadanuDi tappidare sAdhya
sammatippadEko
hemmeya biDu vAdi hayavadananeMba parabommana naMbu kaivalya bEkAdare
immana mADabEDa || 12 ||
guMDakriye
innobbavAdi GaTapaTAdi tatva
vannu nuDidanna baMdha parivudeMto
maNNu taMdu shOdhisi
ennitAgabEkO annitava kUDi
nirNaisi GaTava mADDa
cennayyaneMba kuMbAranEtake pOga
unnaMta mukutipathakke
ennoDeya hayavadana iMtivara yukti
shUnya mAtige mecca nAnyaHpaMthaveMba
AmnAyava pELdava || 13 ||
tanna nAligeyannu tA kattarisuvava
innEnu nuDivano kaDiva koDaliyanu
monneya muridavanu
vanada tarugaLa kaDivanEnO mUDha
ninna vEdAMtavanu
mannisade pusiyeMba vAdi jaga
vannu inyAtariMda
bannabaDisi keDisuve ninnardhava
inneMtu sAdhipe hayavadananavaroLu
eMtu niMtu vAdipe || 14 ||
nEha nAnAsti kiMcanaveMba shruti namma
shrIhariyallippa guNarUpaMgaLa
vyUhakke BEdavilla
sAhasa satva nityatva
mahatvavellavu samaveMdu
Uhisi EkamEvAdvitIya yeMbI hADu layakAladi
I hadinAlku lOkavilleMdaise
mOhava biDu hayavadana mADuva jaga
dAhAni yAtariMda || 15 ||
guMDakriye
anyavishameMba shrutiya kELu dvAsu
parNasayujAsahaveMba vEdava naMbo
ninna benna biDadiha
anEka janmada klEshava nODu i
nnanyaveMdare pusiye
annashnannanyO enisi mukuMdanu
pUrNasuKanallave
mAnya hayavadanna trivikrama
nannu dAsOhaM ennO shAstrtOkti
mannisi bALo jIva || 16 ||
arasina ALeMdu bALuva manujara
sthiratara BAgyava nIvella nODiro
arasu tAneMbavage
tarataradali bAha klEsharAshigaLa
seremaneyallikkeMba
hari tAneyennalu pauMDraka danujana
shirava ceMDADidanu
naranahaMbrahma ene kolladuLipane
sarvEshvara vEdava taMda hayavadana
iMteMbara kolleMba || 17 ||
lOkamAteyeMdu lakumiya nAma aMbikadEviyeMdu gauriya pesaru vivEkigaLella kELi
I kumatigaLacyutOhaM shivOhaM eMdEke
pELuvareya
bEkAyitEnO mAtRugAmiyeMba
I kaShTada baigaLu
shrIkAMta hayavadana yOnaHpitAyeMba
sUktakke dEvateyAda kAraNa
ivana kuvararu nAvu || 18 ||
guMDakriye
advaitavAdi ninna vidvanmatadalli
buddhadEvage pesaridda kAraNadiMda
advayavAdiyeMdu
rAddhAMtada guru shuddhOdana muni pE
Lida buddha matava
shuddhAgi shOdhisi siddhAMta kategaLa
baddhavAdudillave
buddhivaMtaru kUDi dvaitamatavanne
hoddi baduki sirihayavadanana pAda
padmavanne Bajisiro || 19 ||
vyOmakEshanobba vyOmapAdanobba
BrAmaka varavIvanobba kolluvanobba
kShAmadakShAdigaLa
sImeyariye koMdavanobba rakShisida mahApuruShanobba
rAmAdyavatAradiMda murida billu
A mahEshanadallave
shrImuDiyali viShNupadiyeMba nadi potta
A mahAdEva hayavadananeMtAha
nI mAnavaneMtAheyo || 20 ||
stuhi shrutaM gartasadA yuvAneMdA
harana kUDe vEda pELitAgi A
mahApuruShanobba
mahimeyuLLa narasiMhana tanna hRudaya
guheyoLagippana
siMhanaMte BayaMkaravIvana stutigA haMta hariye bEku
shrIhayavadanane ivaneMdu siddha namma hiriyara matavanu jariveyeMto
sOhaM eMba manuja || 21 ||
guMDakriye
nI nAyi eMdare kOpavEkO manuja
hInaraikyava pELaladu baigaLAdare
manemanegaLige pOgi
dInatanava tOri tanuva poreyuva
nAnA jIvaraikyava
shrInAthage pELvudEsu baigaLo mUDha
guNashUnyaneMbuvudu
mAnavarige baigaLAdare hayava
danage guNavillaveMbOdu baigaLa
llEnelo balumUDha || 22 ||
nararoLu paraniMde salladu sarvE
shvarana niMdisuvudu dharmavEnO sajja
naroDanADeMdeMdu
duruLara kUDaNATava biDu hariya
caraNasEveya mADu
durita rAshigaLanIDyADu Baktiya bEDu
paramapuruShana nODu
sirihayavadanana karuNadiMdali ninage
sirisErutippudu paragatiyappudu
niruta suKavu tappadu || 23 ||
shOdhise baMda BRuguvanariyade vRuthA
krOdhava mADidakAraNa vidhi rudra
rAdhikyarAdudilla
vEda Isha sarvaj~ja eMdu pELda
Adivastuva kANaiya
bOdhavillade mAnavaraMte irutippa
A dEvareMtapparai
shrIdhavanedeyanoddAgale sarva
vEdi hayavadanAdakAraNa kOpi
sade heddaivanAda || 24 ||
guMDakriye
Avanna rOmakUpadoLagI jIva
rAvAsavAda brahmAMDa rAsigaLu
tIvippudyatrapriyA
hi viShNu paramANvAdyayeMdu pELda
shrI vEdavyAsa tAnE
I viShNu rOmakkeNeyillavenne I
dEvaginnAvaneNe
shrI vAsudEva hayavadana sarvEsha
dEvarella ivana dAsadAsarinnu
vivAdavyAko jIva || 25 ||
svargAdi satyaMtavAda mElaNalOka
kagraNigaLAda dEvara nODu madhyado
Loggiha BUlOkadi
muggiha manuShyarAshiya nODu ke
LaggaNa pAtALadi
durgarvi daityara nODu trividhajIva
vargapadAgamakke
svargave sAkShi elladariMda mElaNa
durgAdhipati hayavadanavanobbane sa
rvAgrEsara kANiro || 26 ||
mUrtiya nODalu vishvatashcakShu eM
buktiyarthavAda shrIhariya piriya
vyAptiya nODalAgi
tatvaveShTeShTu aShTaShTaralli vE
dOktiyiMdali sarva
vyApti nArAyaNasthita eMba shrutigI
nItige pratiyilla
KyAtaguNagaLiMda apratimalla shrI
nAtha hayavadana mahimanaMtaguNa
yAtakiMtu vAdipe || 27 ||
guMDakriye
ArushAstra ballavarella kELiro
nArAyaNana nAriyarAda dhAruNi
siridEviyarivana
dUridAgale ninage dUravAgalu kAla
nUralu nelava kANe
bAradu bAyige kULu idellavu
ArEneMbaru kELayyA
UroLagina pativrateyarirava kaMDu
sArahRudayarella hayavadanana pAda
sarOjavane sAriro || 28 ||
narakakUpadoLELuta muLuguta
haridvEShigaLella malamUtragaLa tiMdu
gArahareMdariya
purANa BArata rAmayaNaMgaLa
piriyariMdali kELi
OraMte shAstrArthagaLannella vi
cArisi tiLidukoLLi
nArAyaNaneMdu cIrida ajAmiLa
sErane hayavadanannaramaneya
sAri tA badukirane || 29 ||
A dEva I dEvaneMdyAke kalaha nA
nA dEshadavarige bEDidiShTavanIva
sAdhisida dhanadi
IdhareyoLagirda rAyage kOTi dra
vyAdi kaDana koTTa
vAdava murida veMkaTagirirAyanaM
thAdEvanannu tOrO
shrIdEviyurada timmayyarAyage pratya
kShadi eNegANe hayavadannana
pAdupadumadANe || 30 ||
guMDakriye
Avana nABikamaladalli puTTida
dEva pitAmahA enisikoMbuvanAgi
jIvarAshige ella
I viShNuvige A divijarEnAhareMdu
Ava sarvEshaneMdu
nIviTTa piMDavu Ara pAlAhudeMdu
BAvaj~jarella kELi
dEva hayavadananollada vAdige
tAvudisi tAyilla eMbagAde bahudu
sEvisavana jIva || 31 ||
AdikAladalli Aladeleya mEle
shrIdEviyaroDane malagiddAga
A dEvarelliharo
mAdhavanagarige modalAda vidhi
pOdAga pOdarella
AdhAravAda tatvaMgaLellavu a
LidAga aLidarella
vEda EkO nArAyaNAsIdeMdu pE
Lida kAraNa hayavadanane jagado
Ladhika daivavAda || 32 ||
hoTTeyeMba ponna toTTiloLagiTTu
viThThala jIvara nidregoLisuvanu
sRuShTikAla baMdAga
huTTisi bahurUpadATavanADisi
iShTaMgaLa koDuva
duShTamakkaLa maMDe heTTuva kelavara
kaTTaleyanu biDisa
shiShTarettikoMba hayavadanana pAda
biTTiya kAMbaMte kANade mana
muTTi Bajiso jIva || 33 ||
guMDakriye
makkaLa tappugaLa lekkisade tAyi
mikka KaLara tappu ukku taggisuvaLu
pakShivAhananommomme
sokki naDedaru Bakkutara kAva
nakku kAruNyadali
ukkida rakkasara shikShisade biDa
kShipAmyajasraveMba
akko padava matkarmakRunmatparameMba
uktiyanEneMbe hayavadanana Bajisi
muktibEkeMbuvaru || 34 ||
eMbattunAlakulakSha yOnigaLalli
tuMbirda jIvarigIrUpaMgaLe
iMbAda baharUpa
saMBramade nijarUpadiMdeseva
kaMbu cakrAdigaLa
eMbo mAtige saMdEha salla mE
luMba suKavanIva
shaMBumuKyagurugaLiMda kELiro nA
neMbahaMkRutiyiMda hayavadanana pA
dAMbujakeMtEruva || 35 ||
oMde aMbudhi oMde kaDagOlu nENoMde
oMde sAdhana sarvasAdhanaMgaLu sari
muMde pariva daityara
vRuMdakke sudheyilla vRuMdArakariguMTu
eMdu nirNaisitAgi
muMdaNa mukutiyOgyariguMTu itarari
geMdeMdigAgadaiya
taMde hayavadananollada vAdige
saMdEha salla bUdiya hOmadaMdadi
eMdeMdigahudaiya || 36 ||
guMDakriye
kaLLaBaktarige salladu shuBaPala
ella bIjake salladu sallike
elli yOgyateyuMTo
alliye Pala adilladavarigilla
ballabudharu kELiro
ella sAdhanagaLolladavage I
Palla durlaBakANiro
ballida hayavadananollidAgale a
halyeyidda shile heNNAdavOlu iM
tuLidaddu heNNAyite || 37 ||
enage ninnali Bakti irali illadirali
jana hariBaktaneMdenna kareyalAgi
mana pApakeragadaMte
anudina nInenna kAyabEkAyitu
animittasujanabaMdhu
kanarisi yamaBaTaru muMde koMdare ninna
Ganatege sAladayya
tannavara hayavadanananyarigoppisida
nennuva durvArte tappisiko taMde
munnijanavaMdyapAda || 38 ||
ninnane nODuva ninnane pADuva
ninnane bEDuva ninna koMDADuva
janaroLeMtippudai
kaNNu kukki kiviyoL suNNahoydu shira
vannu kattarisuva
bannabaDisi gilikiya meTTisuva
Gannanarakada bAdhe
ninna mahimegidu sAke dEvaradEva
ennALda hayavadanna vicAriso
annaMta guNapUrNa || 39 ||
guMDakriye
nA ninna maretarU nInenna maretare
hAni ninage ninna Baktavatsalatege
hInate baMditAgi
A na^^RutEtva tkiyatE kiMcanArEyeM
bAmnAya EneMditAgi
nInudAsInanAge KaLara sEne sa
jjanara koMditAgi
shrInAtha hayavadana shishugaLa tappanu
janani jaredare jagavella naguvudo
jANara jANa nInu || 40 ||
|| shrIkRuShNArpaNamastu ||
