shrI lakShmI shOBAna hADu
|| shrI lakShmI shOBAna hADu ||
rAga - paMtuvarALi - dhruvatALa
shOBAnavennire suraroLu suBaganige |
shOBAnavennI suguNanige ||
shOBAnavennire trivikramarAyage |
shOBAnavennI surapriyage || shOBAne || pa ||
lakShmInArAyaNara caraNakke sharaNeMbe |
pakShivAhanageraguve ||
pakShivAhanageraguve anudina |
rakShisali namma vadhUvarara || 1 ||
pAlasAgaravannu lIleyali kaDeyalu |
bAle mahAlakShumi udisidaLu ||
bAle mahAlakShumi udisidALAdEvi |
pAlisali namma vadhUvarara || 2 ||
bommana praLayadali tannarasiyoDagUDi |
summaneyAgi malagippa ||
namma nArAyaNagu I ramme gaDigaDigu |
janmaveMbudu avatAra || 3 ||
kaMbukaMThada sutta kaTTida maMgaLasUtra |
aMbujaveraDu karayugadi ||
aMbujaveraDu karayugadi dharasi pI |
tAMbaravanuTTumeredaLe || 4 ||
oMdu karadiMda aBayavanIvaLe ma |
ttoMdu kaiyiMda varagaLa ||
kuMdilladAnaMda saMdOha uNisuva |
iMdire namma salahali || 5 ||

poLeva kAMciya dAma uliva kiMkiNigaLu |
naliva kAlaMduge Galukenalu ||
naLanaLisuva muddu muKada celuvike lakShumi |
salahali namma vadhUvarara || 6 ||
rannada molegaTTu cinnadABaraNagaLa |
cenne mahAlakShumi dharisidaLe ||
cenne mahAlakShumi dharisidaLA dEvi |
tanna maneya vadhUvarara salahali || 7 ||
kuMBakucada mEle iMbiTTa hAragaLu |
tuMbi guruLa muKakamala ||
tuMbi guruLa muKakamalada mahAlakShumi jaga |
daMbe vadhUvarara salahali || 8 ||
muttina OleyanniTTaLe mahAlakShumi |
kastUri tilaka dharisidaLe ||
kastUri tilaka dharisidaLA dEvi sa |
rvatra vadhUvarara salahali || 9 ||
aMbujanayanagaLu biMbAdharada shashi |
biMbadaMteseva mUgutimaNiya shashi ||
biMbadaMteseva mUgutimaNiya mahalakShumi |
uMbudakIyali vadhUvararge || 10 ||
muttinakShateyiTTu navaratnada mukuTava |
nettiya mEle dharisidaLE ||
nettiya mEle dharisidaLA dEva tanna |
Baktiya janara salahali || 11 ||
kuMda maMdAra jAjI kusumagaLa vRuMdava |
ceMdada turubige turubidaLe ||
kuMdavarNada kOmale mahalakShumi kRupe |
yiMda vadhUvarara salahali || 12 ||

eMdeMdigu bADada araviMdada mAleya |
iMdire poLeva koraLalli ||
iMdire poLeva koraLalli dharisidaLe ava |
LiMdu vadhUvarara salahali || 13 ||
dEvAMga paTTeya mElu hoddikeya |
BAme mahAlakShumi dharisidaLE ||
BAme mahAlakShumi dharisidaLA dEvi tanna |
sEvaka janara salahali || 14 ||
I lakShumi dEviya kAluMgura Galakenalu |
lOlAkShi mellane naDetaMdaLu ||
sAlAgi kuLLirda surara saBeya kaMDu |
AlOcisidaLu manadalli || 15 ||
tanna makkaLa kuMda tAnE pELuvudakke |
mannadi nAci mahalakShumi ||
tannAmadiMdali kareyade obbobbara |
unnata dOShagaLaneNisidaLu || 16 ||
kelavaru taleyUri tapagaiydu puNyava |
gaLisiddarEnU Palavilla ||
jvalisuva kOpadi shApava koDuvaru |
lalaneyanivaru olisuvare || 17 ||
ella shAstragaLOdi durlaBa j~jAnava |
kalisi koDuva gurugaLu ||
ballida dhanakke maruLAgivaribbaru |
sallada purOhitakkoLagAgaru || 18 ||
kAmanirjitanobba kAminige sOtobba |
BAminiya hiMde hAridava ||
kAmAMdhanAgi muniya kAminigaiydidanobba |
kAmadi gurutalpagAmiyobba || 19 ||

nashvaraishvaryava bayasuvanobba para |
rAshrayisi bALuva Ishvaranobba ||
hAsyava mADi halla udurisikoMDavanobba |
dRushyAMGriyobba okkaNanobba || 20 ||
mAvana koMdobba maruLAgihanu gaDa |
hArvana koMdobba baLalida ||
jIvara koMdobba kulagEDeMdeNisuva |
shivaniMdobba bayalAda || 21 ||
dharmavuMTobbanali hemmeya hesarige |
ammammatakka guNavilla ||
kShammeya biTTobba narakadali jIvara |
marmava meTTi kolisuva || 22 ||
KaLanaMte obba tanage sallada BAgyava |
ballidagaMji bayalAda ||
durlaBa muktige dUraveMdenisuva pA |
tALa taLakke iLida gaDa || 23 ||
ellarAyuShyava shiMshumAradEva |
sallIleyiMda tolagisuva ||
olle nAnivara nityamuttaideyeMdu |
ballavarenna Bajisuvaru || 24 ||
prakRutiya guNadiMda kaTTuvaDedu nAnA |
vikRutigoLagAgi Bavadalli ||
suKadu:KavuMba bommAdi jIvaru |
du:Kake dUraLenipa enageNeye || 25 ||
obbanAvana maga mattobbanAvana mommaga |
obbanAvanige shayanAda ||
obbanAvana poruva mattibbarAvanigaMji |
abbaradalAvAga suLivaru || 26 ||

obbanAvana nAmakaMji beccuva gaDa |
sarvarigAva amRutava ||
sarvarigAva amRutavanuNisuva ava |
nobbane niraniShTa niravadya || 27 ||
niraniShTa niravadya eMba shrutyarthava |
oredu nODalu naraharige ||
narakayAtane salla duritAdidUranige |
maruLa manabaMdaMte nuDiyadiru || 28 ||
oMdoMdu guNagaLu iddAvu ivaralli |
saMdaNisive bahu dOSha ||
kuMdeLLaShTillada mukuMdane tanageMdu |
iMdire patiya nenedaLu || 29 ||
dEvarShi viprara koMdu tannudaradoLiTTu |
tIvidda harige duritava ||
BAvaj~jareMbare Aladeleya mEle |
shivana liMgava nilisuvare || 30 ||
hasivutRuShe jare maraNa rOgarujinagaLeMba |
asura pishAcigaLa BayaveMba ||
vyasana barabAradu eMba nArAyaNanige |
pashu modalAgi neneyadu || 31 ||
tA duHKiyAdare surarArAtiya kaLedu |
mOdavIvudakke dharegAgi ||
mAdhava bAhane kesaroLu muLugida parara |
bAdhipa kesara biDisuvane || 32 ||
bommanAlayadalli iddavage layavuMTe |
janmalayavilladavanige ||
ammiyanuNisidda yashOdeyAgiddaLe |
amma ivage hasitRuSheyuMTe || 33 ||

Aga BakShya BOjyavittu pUjisuva |
yOgige uMTE dhanadhAnya ||
Aga dorakoMbudE pAkamADuva vahni ma |
ttAgalellihudu vicArisirO || 34 ||
rOgavanIva vAta pitta shlEShma |
Aga kUDuvudE rameyoDane ||
BOgisuvavage duritava nenevare |
I guNanidhige eNeyuMTe || 35 ||
rammEdEviyaranappikoMDippudu |
rammeyarasage rati kANirO ||
ammOGavIryavu calisidare praLayadali |
kumArar yAke janisaru || 36 ||
Ekatra nirNIta shAstrArtha paratrApi |
bEkeMba nyAyava tiLidukO ||
shrIkRuShNanobbane sarvadOShakke si |
lukaneMbudu salahalike || 37 ||
ella jagava nuMgi dakkisikoMDavage |
salladu rOga rujinavu ||
balla vaidyara kELi AjIrtimUlavella |
illa samasta rujinavu || 38 ||
iMthA mUrutiya oLagoMba naraka bahu |
BrAMta nInelliMda tOrisuvelO ||
saMteya maruLa hOgelO ninna mAta |
saMtaru kELi sogasaru || 39 ||
shrI nArAyaNana jananIjanakaru |
nAneMba vAda naDiyadO ||
jANaradariMdariya mUlarUpava tOri |
shrI narasiMhana avatAra || 40 ||

aMbudhiya udakadali oDedu mUDida kUrma |
neMba shrI hariya pitanAru ||
eMba shrIhariya pitanAru adariMda svA |
yaMBugaLella avatAra || 41 ||
dEvakiya garBadali dEvanavatarisida |
BAvavannu balla vivEkigaLu ||
I vasudheyoLage kRuShNage janmava |
Ava pariyali nuDiyuveyO || 42 ||
AkaLisuvAga yashOdAdEvige |
dEva tannoLage hudugidda ||
Buvanavellava tOridudillave |
A viShNu garBadoLaDaguvane || 43 ||
Aneya myAnadalli aDagisidavaruMTe |
anEka kOTi ajAMDava ||
aNurENu rUpadali ALda shrI hariya |
janani jaTharavu oLagoMbude || 44 ||
adariMda kRuShNanige janmaveMbudu salla |
madananivana kumAranu ||
kadanadi kaNegaLa ivanedegesevane |
sudatErigivaneMtu silukuvane || 45 ||
adariMda kRuShNanige paranArI saMgava kO |
vidarAda budharu nuDivAre ||
sadarave I mAtu sarva vEdaMgaLu |
mudadiMda tAvu stutisuvavu || 46 ||
eMda BAgavatada ceMdada mAtanu |
maMdamAnava manasige ||
taMdakO jagakke kaivalyavIva mu |
kuMdage kuMdu korate salladu || 47 ||

hattu varShada keLage makkaLATikeyalli |
citta strIyarige eraguvade ||
artiyiMdarcisida gOkulada kanyeyara |
satya saMkalpa beritidda || 48 ||
hattu mattAru sAsira strIyaralli |
hattu hattenipa kramadiMda ||
putrara vIryadalli sRuShTisidavaruMTe |
artiya sRuShTiharigidu || 49 ||
rOmarOmakUpa kOTivRukShaMgaLa |
nirmisi gOpAlara teraLisida ||
namma shrIkRuShNanu makkaLa sRujisuva |
mahime ballavarige salahalike || 50 ||
maNNanEke meddeyeMba yashOdege |
saNNa bAyoLage jagaMgaLa ||
kaNNAre tOrida namma shrIkRuShNana |
Ganate ballavara salahalike || 51 ||
nArada sanakAdi modalAda yOgigaLu |
nAriyarige maruLAhare ||
OraMte shrI kRuShNanaDigaDigeraguvare |
ArAdhisutta Bajisuvare || 52 ||
aMbujasaMBava triyaMbaka modalAda |
naMbidavarige varavitta ||
saMBramada suraru eLLaShTu dOSha |
iMbiddarivana Bajisuvare || 53 ||
avanuMguShTuva toLeda gaMgAdEvi |
pAvanaLenisi mereyaLE ||
jIvana sEruva pApava kaLevaLu |
I vAsudEvage eNeyuMTe || 54 ||

kilbiShaviddare agrapUjeyanu |
sarvarAyara saBeyoLage ||
ubbida manadiMda dharmaja mADuvanele |
kobbadirelO paravAdi || 55 ||
sAvillada harige narakayAtane salla |
jIvaMtarige narakadali ||
nOvanIvanu nimma yamadEvanu |
nOvA nI hariya guNavariye || 56 ||
narakavALuva yamadharmarAya tanna |
narajanmadoLage poraLisi ||
maraLi tannarakadali poraLisi koluvanu |
kuru ninna kuhaka koLadalli || 57 ||
bommana nUru varSha pariyaMta praLayadali |
summaneyAgi malagippa ||
namma nArAyaNage hasi tRuShe jarAmaraNa du |
ShkarmaduHKagaLu toDasuvare || 58 ||
rakkasarastragaLiMda gAyavaDeyada |
akShaya kAyada shrI kRuShNa ||
tucCa yamaBaTara shastrakaLukuvanalla |
hucca nI hariya guNavariyE || 59 ||
kiccanuMgidanu namma shrIkRuShNanu |
tucCa narakadoLu analanige ||
beccuvanalla adariMdavage naraka |
meccuvaralla budharella || 60 ||
maneyalli kShameya tALda vIraBaTa |
raNaraMgadalli kShamisuvane ||
aNuvAgi namma hitakke manadoLagina kRuShNa |
muniva kAlakke mahattAda || 61 ||

tAya poTTeyiMda mUlarUpava tOri |
Ayudha sahita poravaMTa ||
nyAyakOvidaru puTTidaneMbare |
bAyige baMdaMte bogaLadiru || 62 ||
uTTa pItAMbara toTTa BUShaNaMgaLu |
iTTa navaratnada kirITavu ||
meTTida kuruha edeyalli tOrida shrI |
viTThala puTTidavanenabahudE || 63 ||
RuShaBaMsamESha mahiSha mUShakavAhanavEri mA |
nisaraMte suLiva surarella ||
eseva dEvEshAnara sAhasakke maNidaru |
kusumanABanige sariyuMTe || 64 ||
oMdoMdu guNagaLu iddAvu ivaralli |
saMdaNisivEkO bahudOSha ||
kuMdeLLaShTillada mukuMdane tanageMdu |
iMdire patiya nenedaLu || 65 ||
iMtu ciMtisi rame saMtarA mana padava |
saMtOSha manadi nenevutta ||
saMtOSha manadi nenevutta tanna shrI |
kAMtaniddeDege naDedaLu || 66 ||
kaMdarpa kOTigaLa geluva sauMdaryada |
caMdavAgidda celuvana ||
iMdire kaMDu ivane tanage pati |
yeMdavana baLige naDedaLu || 67 ||
I terada surara sutta nODutta lakShmi |
cittava koDade nasunaguta ||
cittava koDade nasunaguta baMdu puru |
ShOttamana kaMDu namisidaLu || 68 ||

nAnA kusumagaLiMda mADida mAleya |
shrInAri tanna karadalli ||
pInakaMdharada trivikramarAyana |
koraLina mEliTTu namisidaLu || 69 ||
uTTa poMbaTTeya toTTABaraNaMgaLu |
iTTa navaratnada mukuTavu ||
duShTamardananeMba kaDeya peMDegaLu |
iTTidda harige vadhuvAdaLu || 70 ||
koMbu caMbaka kahaLe tALa maddaLegaLu |
taMbaTe BEri paTahagaLu ||
BoM BoM eMba shaMKa DoLLu maurigaLu |
aMbudhiya maneyallesedavu || 71 ||
arGyapAdyAcamana modalAda ShODashA |
narGya pUjeyittanaLiyage |
oggida manadiMda dhAreyeredane siMdhu |
sadgatiyittu salaheMda || 72 ||
vEdOkta maMtra pELi vasiShTha nArada moda |
lAda munIMdraru mudadiMda ||
vadhUvarara mEle shOBanadakShateyanu |
mOdavIyutta taLidaru || 73 ||
saMBramadiMdaMbaradi duMduBi moLagalu |
tuMburu nAradaru stutisutta ||
tuMburu nAradaru stutisutta pADidaru pI |
tAMbaradharana mahimeya || 74 ||
dEvanAriyarella baMdodagi pAThakaru |
Ovi pADutta kuNidaru ||
dEvataruvina hUvina maLegaLa |
shrIvarana mEle karedaru || 75 ||

muttu ratnagaLiMda kettisida haseya nava |
ratna maMTapadi pasarisi ||
navaratnamaMTapadi pasarisi kRuShNana |
muttaideyarella karedaru || 76 ||
shEShashayanane bA dOShadUrane bA |
BAsurakAya hariye bA ||
BAsurakAya hariye bA shrI kRuShNa vi |
lAsadiMdemmahasege bA || 77 ||
kaMjalOcanane bA maMjuLa mUrtiye bA |
kuMjara varadAyakane bA ||
kuMjaravaradAyakane bA shrI kRuShNa ni |
raMjana namma hasege bA || 78 ||
AdikAladalli Aladeleya mEle |
shrIdEviyaroDane pavaDisida ||
shrIdEviyaroDane pavaDisida shrIkRuShNa |
mOdadiMdomma hasege bA || 79 ||
AdikAraNanAgi Aga malagiddu |
mOdajIvara tanna udaradali ||
mOda jIvara tannudaradali iMbiTTa a |
nAdi mUrutiye hasege bA || 80 ||
cinmayavenipa nimma manegaLalli jO |
tirmayavAda padmadalli ||
rammeyaroDagUDi ramisuva shrIkRuShNa |
namma maneya hasege bA || 81 ||
nAnAvatAradali naMbida surarige |
AnaMdavIva karuNi bA ||
AnaMdavIva karuNi bA shrI kRuShNa |
shrInAriyoDane hasegELu || 82 ||

bommanAlayadalli rannada pIThadi kuLitu |
ommanadi nEhava mADuva ||
nirmala pUjeya kaigoMba shrIkRuShNa pa |
rama mUrutiye hasege bA || 83 ||
muKyaprANana maneyali BAratIdEviyAga |
likki baDisida rasAyanava ||
sakkaregUDida pAyasa saviyuva |
rakkasavairiye hasege bA || 84 ||
rudrana maneyalli rudrANidEviyaru |
BadramaMTapadi kuLLirisi ||
svAdvannaMgaLa baDisalu kaigoMDa |
muddu narasiMha hasege bA || 85 ||
garuDana mElEri gagana mArgadalli |
tarataradi stutipa surastrIyara ||
mereva gaMdharvara gAnava saviyuva |
narahari namma hasege bA || 86 ||
nimmaNNana maneya sudharma saBeyalli |
umeyarasa namisida ||
dharmarakShakanenipa kRuShNa kRupeyiMda pa |
rama mUrutiye hasege bA || 87 ||
iMdrana maneg~hOgi aditige kuMDalavittu |
aMdada pUjeya kaigoMDu ||
aMdada pUjeya kaigoMDu surataruva |
iMdiregitta hariye bA || 88 ||
nimma neneva muni hRudayadali nelesida |
dharmarakShakanenisuva ||
sammatavAgidda pUjeya kaigoMDa ni |
ssIma mahima hasege bA || 89 ||
muttina sattigeya navaratnada cAmara |

sutta nalivapsara strIyara ||
nRutyava nODuta citra vAdyaMgaLa saM |
pattina hariye hasege bA || 90 ||
enalu naguta baMdu haseya mEle |
vanite lakShumiyoDagUDi ||
anaMta vaiBavadi kuLita kRuShNana nAlku |
dinadutsavava naDesidaru || 91 ||
attErenipa gaMgE yamunE sarasvati BA |
rati modalAda surastrIyaru ||
muttinakShateyannu shOBAnavenutali tamma |
artiyaLiyage taLidaru || 92 ||
ratnAdAratige sutta muttane tuMbi |
muttaideyarella dhavaLada ||
muttaideyarella dhavaLada padana pA |
Duttalettidare siravarage || 93 ||
bommatannarasi kUDe baMderagida |
umeyarasa namisida ||
amararellaru bagebage uDugoregaLa |
rammeyarasage sallisidaru || 94 ||
satyalOkada bomma kaustuBaratnavanitta |
muktAsuraru mudadiMda ||
muttina kaMThIsarava muKyaprANanitta |
mastakada maNiya shivanitta || 95 ||
tannarasi kUDe savinuDi nuDivAga |
vadanadalliddagni keDadaMte ||
vahni pratiShTheya mADi avanoLagidda |
tannAhuti dibbaNa surarige || 96 ||

kobbida KaLarODisi amRutAnna UTakke |
ubbida haruShadi uNisalu ||
ubbida haruShadi uNisabEkeMdu siMdhu |
sarvarigeDeya mADisida || 97 ||
mAvana maneyalli dEvarigautaNava |
dAnavaru keDisade biDareMdu ||
dAnavaru keDisade biDareMdu shrI kRuShNa |
dEva strIvEShava dharisida || 98 ||
tanna sauMdaryadiMdunnatamayavAda lA |
vaNyadiMda mereva nijapatiya ||
heNNurUpava kaMDu kanye mahAlakShumi iva |
ganyarEkeMdu beragAdaLu || 99 ||
lAvaNyamayavAda hariya strIvEShakke |
BAvakiyarella maruLAge ||
mAvara sudheya kramadiMda baDisi tanna |
sEvaka surariguNisida || 100 ||
nAgana mEle tA malagiddAga |
Agale jagava jatanadi ||
Agale jagava jatanadi dhariseMdu |
nAgabaliya naDesidaru || 101 ||
kShudheya kaLeva navaratnada mAleya |
mudadiMda vAridhi vidhigitta ||
cadura varava vAyudEvarigitta |
vidhuvina kaleya shivagitta || 102 ||
shakra modalAda dikShA&lakarige |
sokkida caudaMta gajaMgaLa ||
ukkida manadiMda koTTa varuNadEva madu |
makkaLAyuShyava beLeseMda || 103 ||

matte dEvEMdrage pArijAtavanitta |
cittava seLevapsarastrIyara ||
hattu sAvira koTTa varuNadEva hari |
Baktiya manadalli beLeseMda || 104 ||
poLeva navaratnada rAshiya tegetegedu |
uLidamararige salisida ||
uLida amararige salisida samudra |
kaLuhisidanavaravara manegaLige || 105 ||
unnata navaratnavAda aramaneya |
cannEmaragaLiMda viracisi ||
tanna aLiyanige sthiravAgi mADikoTTu |
innoMdu kaDeyaDi iDadaMte || 106 ||
hayavadana tanna priyaLAda lakShumige |
jayavitta kShIrAMbudhiyalli ||
jayavitta kShIrAMbudhiyalli shrIkRuShNa |
dayadi nammellara salahali || 107 ||
I padava mADida vAdirAjamunige |
shrIpatiyAda hayavadana ||
tApava kaLedu tanna shrIcaraNada sa |
mIpadalliTTu salahali || 108 ||
iMtu svapnadalli koMDADisikoMDa lakShmI |
kAMtana kaMdanenisuva ||
saMtara meccina vAdirAjEMdra muni |
paMthadi pELida padavidu || 109 ||
shrIyarasa hayavadanapriya vAdirAja |
rAya racisida padavidu ||
AyuShya BaviShya dinadinake heccuvudu ni |
rAyAsadiMda suKiparu || 110 ||

bommAna dinadalli ommomme I maduve |
krammadi mADi vinOdisuva ||
namma nArAyaNagU I rammegaDigaDigU |
asura mOhanavE naranaTane || 111 ||
maduveya maneyalli I padava pADidare |
madumakkaLige mudavahudu ||
vadhugaLige OlEBAgya dinadinake heccuvudu |
madananayyana kRupeyiMda shOBAne || 112 ||
shOBAnavennire suraroLu suBaganige |
shOBAnavennI suguNanige ||
shOBAnavennire trivikramarAyage |
shOBAnavennI surapriyage || shOBAne || 113 ||
|| maMgaLaM ||
