श्री लक्ष्मी शोभान हाडु
|| श्री लक्ष्मी शोभान हाडु ||
राग - पंतुवराळि - ध्रुवताळ
शोभानवॆन्निरॆ सुररॊळु सुभगनिगॆ |
शोभानवॆन्नी सुगुणनिगॆ ||
शोभानवॆन्निरॆ त्रिविक्रमरायगॆ |
शोभानवॆन्नी सुरप्रियगॆ || शोभानॆ || प ||
लक्ष्मीनारायणर चरणक्कॆ शरणॆंबॆ |
पक्षिवाहनगॆरगुवॆ ||
पक्षिवाहनगॆरगुवॆ अनुदिन |
रक्षिसलि नम्म वधूवरर || 1 ||
पालसागरवन्नु लीलॆयलि कडॆयलु |
बालॆ महालक्षुमि उदिसिदळु ||
बालॆ महालक्षुमि उदिसिदाळादेवि |
पालिसलि नम्म वधूवरर || 2 ||
बॊम्मन प्रळयदलि तन्नरसियॊडगूडि |
सुम्मनॆयागि मलगिप्प ||
नम्म नारायणगु ई रम्मॆ गडिगडिगु |
जन्मवॆंबुदु अवतार || 3 ||
कंबुकंठद सुत्त कट्टिद मंगळसूत्र |
अंबुजवॆरडु करयुगदि ||
अंबुजवॆरडु करयुगदि धरसि पी |
तांबरवनुट्टुमॆरॆदळॆ || 4 ||
ऒंदु करदिंद अभयवनीवळॆ म |
त्तॊंदु कैयिंद वरगळ ||
कुंदिल्लदानंद संदोह उणिसुव |
इंदिरॆ नम्म सलहलि || 5 ||

पॊळॆव कांचिय दाम उलिव किंकिणिगळु |
नलिव कालंदुगॆ घलुकॆनलु ||
नळनळिसुव मुद्दु मुखद चॆलुविकॆ लक्षुमि |
सलहलि नम्म वधूवरर || 6 ||
रन्नद मॊलॆगट्टु चिन्नदाभरणगळ |
चॆन्नॆ महालक्षुमि धरिसिदळॆ ||
चॆन्नॆ महालक्षुमि धरिसिदळा देवि |
तन्न मनॆय वधूवरर सलहलि || 7 ||
कुंभकुचद मेलॆ इंबिट्ट हारगळु |
तुंबि गुरुळ मुखकमल ||
तुंबि गुरुळ मुखकमलद महालक्षुमि जग |
दंबॆ वधूवरर सलहलि || 8 ||
मुत्तिन ओलॆयन्निट्टळॆ महालक्षुमि |
कस्तूरि तिलक धरिसिदळॆ ||
कस्तूरि तिलक धरिसिदळा देवि स |
र्वत्र वधूवरर सलहलि || 9 ||
अंबुजनयनगळु बिंबाधरद शशि |
बिंबदंतॆसॆव मूगुतिमणिय शशि ||
बिंबदंतॆसॆव मूगुतिमणिय महलक्षुमि |
उंबुदकीयलि वधूवरर्गॆ || 10 ||
मुत्तिनक्षतॆयिट्टु नवरत्नद मुकुटव |
नॆत्तिय मेलॆ धरिसिदळे ||
नॆत्तिय मेलॆ धरिसिदळा देव तन्न |
भक्तिय जनर सलहलि || 11 ||
कुंद मंदार जाजी कुसुमगळ वृंदव |
चॆंदद तुरुबिगॆ तुरुबिदळॆ ||
कुंदवर्णद कोमलॆ महलक्षुमि कृपॆ |
यिंद वधूवरर सलहलि || 12 ||

ऎंदॆंदिगु बाडद अरविंदद मालॆय |
इंदिरॆ पॊळॆव कॊरळल्लि ||
इंदिरॆ पॊळॆव कॊरळल्लि धरिसिदळॆ अव |
ळिंदु वधूवरर सलहलि || 13 ||
देवांग पट्टॆय मेलु हॊद्दिकॆय |
भामॆ महालक्षुमि धरिसिदळे ||
भामॆ महालक्षुमि धरिसिदळा देवि तन्न |
सेवक जनर सलहलि || 14 ||
ई लक्षुमि देविय कालुंगुर घलकॆनलु |
लोलाक्षि मॆल्लनॆ नडॆतंदळु ||
सालागि कुळ्ळिर्द सुरर सभॆय कंडु |
आलोचिसिदळु मनदल्लि || 15 ||
तन्न मक्कळ कुंद ताने पेळुवुदक्कॆ |
मन्नदि नाचि महलक्षुमि ||
तन्नामदिंदलि करॆयदॆ ऒब्बॊब्बर |
उन्नत दोषगळनॆणिसिदळु || 16 ||
कॆलवरु तलॆयूरि तपगैय्दु पुण्यव |
गळिसिद्दरेनू फलविल्ल ||
ज्वलिसुव कोपदि शापव कॊडुवरु |
ललनॆयनिवरु ऒलिसुवरॆ || 17 ||
ऎल्ल शास्त्रगळोदि दुर्लभ ज~जानव |
कलिसि कॊडुव गुरुगळु ||
बल्लिद धनक्कॆ मरुळागिवरिब्बरु |
सल्लद पुरोहितक्कॊळगागरु || 18 ||
कामनिर्जितनॊब्ब कामिनिगॆ सोतॊब्ब |
भामिनिय हिंदॆ हारिदव ||
कामांधनागि मुनिय कामिनिगैय्दिदनॊब्ब |
कामदि गुरुतल्पगामियॊब्ब || 19 ||

नश्वरैश्वर्यव बयसुवनॊब्ब पर |
राश्रयिसि बाळुव ईश्वरनॊब्ब ||
हास्यव माडि हल्ल उदुरिसिकॊंडवनॊब्ब |
दृश्यांघ्रियॊब्ब ऒक्कणनॊब्ब || 20 ||
मावन कॊंदॊब्ब मरुळागिहनु गड |
हार्वन कॊंदॊब्ब बळलिद ||
जीवर कॊंदॊब्ब कुलगेडॆंदॆणिसुव |
शिवनिंदॊब्ब बयलाद || 21 ||
धर्मवुंटॊब्बनलि हॆम्मॆय हॆसरिगॆ |
अम्मम्मतक्क गुणविल्ल ||
क्षम्मॆय बिट्टॊब्ब नरकदलि जीवर |
मर्मव मॆट्टि कॊलिसुव || 22 ||
खळनंतॆ ऒब्ब तनगॆ सल्लद भाग्यव |
बल्लिदगंजि बयलाद ||
दुर्लभ मुक्तिगॆ दूरवॆंदॆनिसुव पा |
ताळ तळक्कॆ इळिद गड || 23 ||
ऎल्लरायुष्यव शिंशुमारदेव |
सल्लीलॆयिंद तॊलगिसुव ||
ऒल्लॆ नानिवर नित्यमुत्तैदॆयॆंदु |
बल्लवरॆन्न भजिसुवरु || 24 ||
प्रकृतिय गुणदिंद कट्टुवडॆदु नाना |
विकृतिगॊळगागि भवदल्लि ||
सुखदुःखवुंब बॊम्मादि जीवरु |
दुःखकॆ दूरळॆनिप ऎनगॆणॆयॆ || 25 ||
ऒब्बनावन मग मत्तॊब्बनावन मॊम्मग |
ऒब्बनावनिगॆ शयनाद ||
ऒब्बनावन पॊरुव मत्तिब्बरावनिगंजि |
अब्बरदलावाग सुळिवरु || 26 ||

ऒब्बनावन नामकंजि बॆच्चुव गड |
सर्वरिगाव अमृतव ||
सर्वरिगाव अमृतवनुणिसुव अव |
नॊब्बनॆ निरनिष्ट निरवद्य || 27 ||
निरनिष्ट निरवद्य ऎंब श्रुत्यर्थव |
ऒरॆदु नोडलु नरहरिगॆ ||
नरकयातनॆ सल्ल दुरितादिदूरनिगॆ |
मरुळ मनबंदंतॆ नुडियदिरु || 28 ||
ऒंदॊंदु गुणगळु इद्दावु इवरल्लि |
संदणिसिवॆ बहु दोष ||
कुंदॆळ्ळष्टिल्लद मुकुंदनॆ तनगॆंदु |
इंदिरॆ पतिय नॆनॆदळु || 29 ||
देवर्षि विप्रर कॊंदु तन्नुदरदॊळिट्टु |
तीविद्द हरिगॆ दुरितव ||
भावज~जरॆंबरॆ आलदॆलॆय मेलॆ |
शिवन लिंगव निलिसुवरॆ || 30 ||
हसिवुतृषॆ जरॆ मरण रोगरुजिनगळॆंब |
असुर पिशाचिगळ भयवॆंब ||
व्यसन बरबारदु ऎंब नारायणनिगॆ |
पशु मॊदलागि नॆनॆयदु || 31 ||
ता दुःखियादरॆ सुररारातिय कळॆदु |
मोदवीवुदक्कॆ धरॆगागि ||
माधव बाहनॆ कॆसरॊळु मुळुगिद परर |
बाधिप कॆसर बिडिसुवनॆ || 32 ||
बॊम्मनालयदल्लि इद्दवगॆ लयवुंटॆ |
जन्मलयविल्लदवनिगॆ ||
अम्मियनुणिसिद्द यशोदॆयागिद्दळॆ |
अम्म इवगॆ हसितृषॆयुंटॆ || 33 ||

आग भक्ष्य भोज्यवित्तु पूजिसुव |
योगिगॆ उंटे धनधान्य ||
आग दॊरकॊंबुदे पाकमाडुव वह्नि म |
त्तागलॆल्लिहुदु विचारिसिरो || 34 ||
रोगवनीव वात पित्त श्लेष्म |
आग कूडुवुदे रमॆयॊडनॆ ||
भोगिसुववगॆ दुरितव नॆनॆवरॆ |
ई गुणनिधिगॆ ऎणॆयुंटॆ || 35 ||
रम्मेदेवियरनप्पिकॊंडिप्पुदु |
रम्मॆयरसगॆ रति काणिरो ||
अम्मोघवीर्यवु चलिसिदरॆ प्रळयदलि |
कुमारर् याकॆ जनिसरु || 36 ||
एकत्र निर्णीत शास्त्रार्थ परत्रापि |
बेकॆंब न्यायव तिळिदुको ||
श्रीकृष्णनॊब्बनॆ सर्वदोषक्कॆ सि |
लुकनॆंबुदु सलहलिकॆ || 37 ||
ऎल्ल जगव नुंगि दक्किसिकॊंडवगॆ |
सल्लदु रोग रुजिनवु ||
बल्ल वैद्यर केळि आजीर्तिमूलवॆल्ल |
इल्ल समस्त रुजिनवु || 38 ||
इंथा मूरुतिय ऒळगॊंब नरक बहु |
भ्रांत नीनॆल्लिंद तोरिसुवॆलो ||
संतॆय मरुळ होगॆलो निन्न मात |
संतरु केळि सॊगसरु || 39 ||
श्री नारायणन जननीजनकरु |
नानॆंब वाद नडियदो ||
जाणरदरिंदरिय मूलरूपव तोरि |
श्री नरसिंहन अवतार || 40 ||

अंबुधिय उदकदलि ऒडॆदु मूडिद कूर्म |
नॆंब श्री हरिय पितनारु ||
ऎंब श्रीहरिय पितनारु अदरिंद स्वा |
यंभुगळॆल्ल अवतार || 41 ||
देवकिय गर्भदलि देवनवतरिसिद |
भाववन्नु बल्ल विवेकिगळु ||
ई वसुधॆयॊळगॆ कृष्णगॆ जन्मव |
आव परियलि नुडियुवॆयो || 42 ||
आकळिसुवाग यशोदादेविगॆ |
देव तन्नॊळगॆ हुदुगिद्द ||
भुवनवॆल्लव तोरिदुदिल्लवॆ |
आ विष्णु गर्भदॊळडगुवनॆ || 43 ||
आनॆय म्यानदल्लि अडगिसिदवरुंटॆ |
अनेक कोटि अजांडव ||
अणुरेणु रूपदलि आळ्द श्री हरिय |
जननि जठरवु ऒळगॊंबुदॆ || 44 ||
अदरिंद कृष्णनिगॆ जन्मवॆंबुदु सल्ल |
मदननिवन कुमारनु ||
कदनदि कणॆगळ इवनॆदॆगॆसॆवनॆ |
सुदतेरिगिवनॆंतु सिलुकुवनॆ || 45 ||
अदरिंद कृष्णनिगॆ परनारी संगव को |
विदराद बुधरु नुडिवारॆ ||
सदरवॆ ई मातु सर्व वेदंगळु |
मुददिंद तावु स्तुतिसुववु || 46 ||
ऎंद भागवतद चॆंदद मातनु |
मंदमानव मनसिगॆ ||
तंदको जगक्कॆ कैवल्यवीव मु |
कुंदगॆ कुंदु कॊरतॆ सल्लदु || 47 ||

हत्तु वर्षद कॆळगॆ मक्कळाटिकॆयल्लि |
चित्त स्त्रीयरिगॆ ऎरगुवदॆ ||
अर्तियिंदर्चिसिद गोकुलद कन्यॆयर |
सत्य संकल्प बॆरितिद्द || 48 ||
हत्तु मत्तारु सासिर स्त्रीयरल्लि |
हत्तु हत्तॆनिप क्रमदिंद ||
पुत्रर वीर्यदल्लि सृष्टिसिदवरुंटॆ |
अर्तिय सृष्टिहरिगिदु || 49 ||
रोमरोमकूप कोटिवृक्षंगळ |
निर्मिसि गोपालर तॆरळिसिद ||
नम्म श्रीकृष्णनु मक्कळ सृजिसुव |
महिमॆ बल्लवरिगॆ सलहलिकॆ || 50 ||
मण्णनेकॆ मॆद्दॆयॆंब यशोदॆगॆ |
सण्ण बायॊळगॆ जगंगळ ||
कण्णारॆ तोरिद नम्म श्रीकृष्णन |
घनतॆ बल्लवर सलहलिकॆ || 51 ||
नारद सनकादि मॊदलाद योगिगळु |
नारियरिगॆ मरुळाहरॆ ||
ओरंतॆ श्री कृष्णनडिगडिगॆरगुवरॆ |
आराधिसुत्त भजिसुवरॆ || 52 ||
अंबुजसंभव त्रियंबक मॊदलाद |
नंबिदवरिगॆ वरवित्त ||
संभ्रमद सुररु ऎळ्ळष्टु दोष |
इंबिद्दरिवन भजिसुवरॆ || 53 ||
अवनुंगुष्टुव तॊळॆद गंगादेवि |
पावनळॆनिसि मॆरॆयळे ||
जीवन सेरुव पापव कळॆवळु |
ई वासुदेवगॆ ऎणॆयुंटॆ || 54 ||

किल्बिषविद्दरॆ अग्रपूजॆयनु |
सर्वरायर सभॆयॊळगॆ ||
उब्बिद मनदिंद धर्मज माडुवनॆलॆ |
कॊब्बदिरॆलो परवादि || 55 ||
साविल्लद हरिगॆ नरकयातनॆ सल्ल |
जीवंतरिगॆ नरकदलि ||
नोवनीवनु निम्म यमदेवनु |
नोवा नी हरिय गुणवरियॆ || 56 ||
नरकवाळुव यमधर्मराय तन्न |
नरजन्मदॊळगॆ पॊरळिसि ||
मरळि तन्नरकदलि पॊरळिसि कॊलुवनु |
कुरु निन्न कुहक कॊळदल्लि || 57 ||
बॊम्मन नूरु वर्ष परियंत प्रळयदलि |
सुम्मनॆयागि मलगिप्प ||
नम्म नारायणगॆ हसि तृषॆ जरामरण दु |
ष्कर्मदुःखगळु तॊडसुवरॆ || 58 ||
रक्कसरस्त्रगळिंद गायवडॆयद |
अक्षय कायद श्री कृष्ण ||
तुच्छ यमभटर शस्त्रकळुकुवनल्ल |
हुच्च नी हरिय गुणवरिये || 59 ||
किच्चनुंगिदनु नम्म श्रीकृष्णनु |
तुच्छ नरकदॊळु अनलनिगॆ ||
बॆच्चुवनल्ल अदरिंदवगॆ नरक |
मॆच्चुवरल्ल बुधरॆल्ल || 60 ||
मनॆयल्लि क्षमॆय ताळ्द वीरभट |
रणरंगदल्लि क्षमिसुवनॆ ||
अणुवागि नम्म हितक्कॆ मनदॊळगिन कृष्ण |
मुनिव कालक्कॆ महत्ताद || 61 ||

ताय पॊट्टॆयिंद मूलरूपव तोरि |
आयुध सहित पॊरवंट ||
न्यायकोविदरु पुट्टिदनॆंबरॆ |
बायिगॆ बंदंतॆ बॊगळदिरु || 62 ||
उट्ट पीतांबर तॊट्ट भूषणंगळु |
इट्ट नवरत्नद किरीटवु ||
मॆट्टिद कुरुह ऎदॆयल्लि तोरिद श्री |
विट्ठल पुट्टिदवनॆनबहुदे || 63 ||
ऋषभंसमेष महिष मूषकवाहनवेरि मा |
निसरंतॆ सुळिव सुररॆल्ल ||
ऎसॆव देवेशानर साहसक्कॆ मणिदरु |
कुसुमनाभनिगॆ सरियुंटॆ || 64 ||
ऒंदॊंदु गुणगळु इद्दावु इवरल्लि |
संदणिसिवेको बहुदोष ||
कुंदॆळ्ळष्टिल्लद मुकुंदनॆ तनगॆंदु |
इंदिरॆ पतिय नॆनॆदळु || 65 ||
इंतु चिंतिसि रमॆ संतरा मन पदव |
संतोष मनदि नॆनॆवुत्त ||
संतोष मनदि नॆनॆवुत्त तन्न श्री |
कांतनिद्दॆडॆगॆ नडॆदळु || 66 ||
कंदर्प कोटिगळ गॆलुव सौंदर्यद |
चंदवागिद्द चॆलुवन ||
इंदिरॆ कंडु इवनॆ तनगॆ पति |
यॆंदवन बळिगॆ नडॆदळु || 67 ||
ई तॆरद सुरर सुत्त नोडुत्त लक्ष्मि |
चित्तव कॊडदॆ नसुनगुत ||
चित्तव कॊडदॆ नसुनगुत बंदु पुरु |
षोत्तमन कंडु नमिसिदळु || 68 ||

नाना कुसुमगळिंद माडिद मालॆय |
श्रीनारि तन्न करदल्लि ||
पीनकंधरद त्रिविक्रमरायन |
कॊरळिन मेलिट्टु नमिसिदळु || 69 ||
उट्ट पॊंबट्टॆय तॊट्टाभरणंगळु |
इट्ट नवरत्नद मुकुटवु ||
दुष्टमर्दननॆंब कडॆय पॆंडॆगळु |
इट्टिद्द हरिगॆ वधुवादळु || 70 ||
कॊंबु चंबक कहळॆ ताळ मद्दळॆगळु |
तंबटॆ भेरि पटहगळु ||
भॊं भॊं ऎंब शंख डॊळ्ळु मौरिगळु |
अंबुधिय मनॆयल्लॆसॆदवु || 71 ||
अर्घ्यपाद्याचमन मॊदलाद षोडशा |
नर्घ्य पूजॆयित्तनळियगॆ |
ऒग्गिद मनदिंद धारॆयॆरॆदनॆ सिंधु |
सद्गतियित्तु सलहॆंद || 72 ||
वेदोक्त मंत्र पेळि वसिष्ठ नारद मॊद |
लाद मुनींद्ररु मुददिंद ||
वधूवरर मेलॆ शोभनदक्षतॆयनु |
मोदवीयुत्त तळिदरु || 73 ||
संभ्रमदिंदंबरदि दुंदुभि मॊळगलु |
तुंबुरु नारदरु स्तुतिसुत्त ||
तुंबुरु नारदरु स्तुतिसुत्त पाडिदरु पी |
तांबरधरन महिमॆय || 74 ||
देवनारियरॆल्ल बंदॊदगि पाठकरु |
ओवि पाडुत्त कुणिदरु ||
देवतरुविन हूविन मळॆगळ |
श्रीवरन मेलॆ करॆदरु || 75 ||

मुत्तु रत्नगळिंद कॆत्तिसिद हसॆय नव |
रत्न मंटपदि पसरिसि ||
नवरत्नमंटपदि पसरिसि कृष्णन |
मुत्तैदॆयरॆल्ल करॆदरु || 76 ||
शेषशयननॆ बा दोषदूरनॆ बा |
भासुरकाय हरियॆ बा ||
भासुरकाय हरियॆ बा श्री कृष्ण वि |
लासदिंदॆम्महसॆगॆ बा || 77 ||
कंजलोचननॆ बा मंजुळ मूर्तियॆ बा |
कुंजर वरदायकनॆ बा ||
कुंजरवरदायकनॆ बा श्री कृष्ण नि |
रंजन नम्म हसॆगॆ बा || 78 ||
आदिकालदल्लि आलदॆलॆय मेलॆ |
श्रीदेवियरॊडनॆ पवडिसिद ||
श्रीदेवियरॊडनॆ पवडिसिद श्रीकृष्ण |
मोददिंदॊम्म हसॆगॆ बा || 79 ||
आदिकारणनागि आग मलगिद्दु |
मोदजीवर तन्न उदरदलि ||
मोद जीवर तन्नुदरदलि इंबिट्ट अ |
नादि मूरुतियॆ हसॆगॆ बा || 80 ||
चिन्मयवॆनिप निम्म मनॆगळल्लि जो |
तिर्मयवाद पद्मदल्लि ||
रम्मॆयरॊडगूडि रमिसुव श्रीकृष्ण |
नम्म मनॆय हसॆगॆ बा || 81 ||
नानावतारदलि नंबिद सुररिगॆ |
आनंदवीव करुणि बा ||
आनंदवीव करुणि बा श्री कृष्ण |
श्रीनारियॊडनॆ हसॆगेळु || 82 ||

बॊम्मनालयदल्लि रन्नद पीठदि कुळितु |
ऒम्मनदि नेहव माडुव ||
निर्मल पूजॆय कैगॊंब श्रीकृष्ण प |
रम मूरुतियॆ हसॆगॆ बा || 83 ||
मुख्यप्राणन मनॆयलि भारतीदेवियाग |
लिक्कि बडिसिद रसायनव ||
सक्करॆगूडिद पायस सवियुव |
रक्कसवैरियॆ हसॆगॆ बा || 84 ||
रुद्रन मनॆयल्लि रुद्राणिदेवियरु |
भद्रमंटपदि कुळ्ळिरिसि ||
स्वाद्वन्नंगळ बडिसलु कैगॊंड |
मुद्दु नरसिंह हसॆगॆ बा || 85 ||
गरुडन मेलेरि गगन मार्गदल्लि |
तरतरदि स्तुतिप सुरस्त्रीयर ||
मॆरॆव गंधर्वर गानव सवियुव |
नरहरि नम्म हसॆगॆ बा || 86 ||
निम्मण्णन मनॆय सुधर्म सभॆयल्लि |
उमॆयरस नमिसिद ||
धर्मरक्षकनॆनिप कृष्ण कृपॆयिंद प |
रम मूरुतियॆ हसॆगॆ बा || 87 ||
इंद्रन मनॆग~होगि अदितिगॆ कुंडलवित्तु |
अंदद पूजॆय कैगॊंडु ||
अंदद पूजॆय कैगॊंडु सुरतरुव |
इंदिरॆगित्त हरियॆ बा || 88 ||
निम्म नॆनॆव मुनि हृदयदलि नॆलॆसिद |
धर्मरक्षकनॆनिसुव ||
सम्मतवागिद्द पूजॆय कैगॊंड नि |
स्सीम महिम हसॆगॆ बा || 89 ||
मुत्तिन सत्तिगॆय नवरत्नद चामर |

सुत्त नलिवप्सर स्त्रीयर ||
नृत्यव नोडुत चित्र वाद्यंगळ सं |
पत्तिन हरियॆ हसॆगॆ बा || 90 ||
ऎनलु नगुत बंदु हसॆय मेलॆ |
वनितॆ लक्षुमियॊडगूडि ||
अनंत वैभवदि कुळित कृष्णन नाल्कु |
दिनदुत्सवव नडॆसिदरु || 91 ||
अत्तेरॆनिप गंगे यमुने सरस्वति भा |
रति मॊदलाद सुरस्त्रीयरु ||
मुत्तिनक्षतॆयन्नु शोभानवॆनुतलि तम्म |
अर्तियळियगॆ तळिदरु || 92 ||
रत्नादारतिगॆ सुत्त मुत्तनॆ तुंबि |
मुत्तैदॆयरॆल्ल धवळद ||
मुत्तैदॆयरॆल्ल धवळद पदन पा |
डुत्तलॆत्तिदरॆ सिरवरगॆ || 93 ||
बॊम्मतन्नरसि कूडॆ बंदॆरगिद |
उमॆयरस नमिसिद ||
अमररॆल्लरु बगॆबगॆ उडुगॊरॆगळ |
रम्मॆयरसगॆ सल्लिसिदरु || 94 ||
सत्यलोकद बॊम्म कौस्तुभरत्नवनित्त |
मुक्तासुररु मुददिंद ||
मुत्तिन कंठीसरव मुख्यप्राणनित्त |
मस्तकद मणिय शिवनित्त || 95 ||
तन्नरसि कूडॆ सविनुडि नुडिवाग |
वदनदल्लिद्दग्नि कॆडदंतॆ ||
वह्नि प्रतिष्ठॆय माडि अवनॊळगिद्द |
तन्नाहुति दिब्बण सुररिगॆ || 96 ||

कॊब्बिद खळरोडिसि अमृतान्न ऊटक्कॆ |
उब्बिद हरुषदि उणिसलु ||
उब्बिद हरुषदि उणिसबेकॆंदु सिंधु |
सर्वरिगॆडॆय माडिसिद || 97 ||
मावन मनॆयल्लि देवरिगौतणव |
दानवरु कॆडिसदॆ बिडरॆंदु ||
दानवरु कॆडिसदॆ बिडरॆंदु श्री कृष्ण |
देव स्त्रीवेषव धरिसिद || 98 ||
तन्न सौंदर्यदिंदुन्नतमयवाद ला |
वण्यदिंद मॆरॆव निजपतिय ||
हॆण्णुरूपव कंडु कन्यॆ महालक्षुमि इव |
गन्यरेकॆंदु बॆरगादळु || 99 ||
लावण्यमयवाद हरिय स्त्रीवेषक्कॆ |
भावकियरॆल्ल मरुळागॆ ||
मावर सुधॆय क्रमदिंद बडिसि तन्न |
सेवक सुररिगुणिसिद || 100 ||
नागन मेलॆ ता मलगिद्दाग |
आगलॆ जगव जतनदि ||
आगलॆ जगव जतनदि धरिसॆंदु |
नागबलिय नडॆसिदरु || 101 ||
क्षुधॆय कळॆव नवरत्नद मालॆय |
मुददिंद वारिधि विधिगित्त ||
चदुर वरव वायुदेवरिगित्त |
विधुविन कलॆय शिवगित्त || 102 ||
शक्र मॊदलाद दिक्षा&लकरिगॆ |
सॊक्किद चौदंत गजंगळ ||
उक्किद मनदिंद कॊट्ट वरुणदेव मदु |
मक्कळायुष्यव बॆळॆसॆंद || 103 ||

मत्तॆ देवेंद्रगॆ पारिजातवनित्त |
चित्तव सॆळॆवप्सरस्त्रीयर ||
हत्तु साविर कॊट्ट वरुणदेव हरि |
भक्तिय मनदल्लि बॆळॆसॆंद || 104 ||
पॊळॆव नवरत्नद राशिय तॆगॆतॆगॆदु |
उळिदमररिगॆ सलिसिद ||
उळिद अमररिगॆ सलिसिद समुद्र |
कळुहिसिदनवरवर मनॆगळिगॆ || 105 ||
उन्नत नवरत्नवाद अरमनॆय |
चन्नेमरगळिंद विरचिसि ||
तन्न अळियनिगॆ स्थिरवागि माडिकॊट्टु |
इन्नॊंदु कडॆयडि इडदंतॆ || 106 ||
हयवदन तन्न प्रियळाद लक्षुमिगॆ |
जयवित्त क्षीरांबुधियल्लि ||
जयवित्त क्षीरांबुधियल्लि श्रीकृष्ण |
दयदि नम्मॆल्लर सलहलि || 107 ||
ई पदव माडिद वादिराजमुनिगॆ |
श्रीपतियाद हयवदन ||
तापव कळॆदु तन्न श्रीचरणद स |
मीपदल्लिट्टु सलहलि || 108 ||
इंतु स्वप्नदल्लि कॊंडाडिसिकॊंड लक्ष्मी |
कांतन कंदनॆनिसुव ||
संतर मॆच्चिन वादिराजेंद्र मुनि |
पंथदि पेळिद पदविदु || 109 ||
श्रीयरस हयवदनप्रिय वादिराज |
राय रचिसिद पदविदु ||
आयुष्य भविष्य दिनदिनकॆ हॆच्चुवुदु नि |
रायासदिंद सुखिपरु || 110 ||

बॊम्मान दिनदल्लि ऒम्मॊम्मॆ ई मदुवॆ |
क्रम्मदि माडि विनोदिसुव ||
नम्म नारायणगू ई रम्मॆगडिगडिगू |
असुर मोहनवे नरनटनॆ || 111 ||
मदुवॆय मनॆयल्लि ई पदव पाडिदरॆ |
मदुमक्कळिगॆ मुदवहुदु ||
वधुगळिगॆ ओलेभाग्य दिनदिनकॆ हॆच्चुवुदु |
मदननय्यन कृपॆयिंद शोभानॆ || 112 ||
शोभानवॆन्निरॆ सुररॊळु सुभगनिगॆ |
शोभानवॆन्नी सुगुणनिगॆ ||
शोभानवॆन्निरॆ त्रिविक्रमरायगॆ |
शोभानवॆन्नी सुरप्रियगॆ || शोभानॆ || 113 ||
|| मंगळं ||
