svapnapada
shrI vAdirAja yatigaLa divya kRti
“svapnapada”
maMgaLAcaraNa padya:
neneve nArAyaNana pAdava
neneve nArAyaNiya caraNava
neneve prANana padava BArati dEviyaMGriyanu
nenedu shrI hayavadana svapnadoLenage pELida padava lOkada
janarigida saMgrahava mADuvenavana kRpeyiMda || 1 ||
enna sEveya bEsarade dinadinna mADuva manujarige pra
sannanAhe krupALu eMbudu enage balubirudu
mannadali bEsattu koMDare
maNNu hoyisade mANenadariMdunnatOnnata pUjegaLananudinna mADutiru || 2 ||
kELu mAnava nAnu Baktaru
pELidaMdadi naDevanavaranu
lAlisuta pAlisuve biDaneMbudu nidAnevidu
Alasava mADidare kELenu
kAlakAladoLenna pUjeya
mElumeleMdenisi nerekoMDADi kuNidADu || 3 ||
dIna mAnava kELu BaktaradhIna neMbudu tappadavarinnEnumAdidaradanu kaigoMbenu sarAgadali
hAni paDisuvenennoLagudAsInavanu mADadele nI nerejANanAgiru marayadennanudinadi neneyutiru || 4 ||
mikka dEvara teredi nA more
svapnapada
hokkavara biDenenna karuNakaTAkShavIkShaNa KaLara SikShisi janara rakShisuvudu
sokkinaDeya vipattanAgale
takkudanu tOrisuve nInE
dikku deSeyiMdenna naMbalupEkShe mADenelai || 5 ||
aMja bEDale manuja nA jaDa
kuMjarana kAydavanu pararige
saMjeyanu tOrisi dhanaMjayanasuva poredavanu
kuMjalOcane kareye vastrada
puMjagaLa koTTavaLa salahide
naMju goraLana ripuva kuMdisidanuva kELdariya || 6 ||
jaladhiyoLagALidenu brahmage
kalisidenu Srutitatiya nIroLu
mulugidadriyanettikoTTenu surara sudhegAgi
iLaya vairiya koMde pitaniMdaLiva SiSuvane porede baLikali
baliya bEDide rAyaranu tale keLagu mADidenu || 7 ||
aMbudhiya naMbinali esedanu
kuMBiNiya kaMbaniya toDedu triyaMbakana hitakAga tripurara vadhugaLanu keDisi
iMbu goDadale kaliya dharmakadaMbavanu tuMDisidanenageNe
eMba dEvana dAvanadAvanai IrELu lOkadali || 8 ||
Enna caraNOdakava Siva pAvanna vEnutAdaradi dharisidanenna karuNAbaladalAvidhi vEda Odidanu
ennarasi rame sakalaguNasaMpanna suramunimAnya SrutitatigaNyanenutali manadi mannisi munna varisidaLu || 9 ||
svapnapada
enna vaikuMTAvalOkana
jannarige Bava baMdhamocanavenna nAmasmaraNe pApaTavige kALgiccu
innu nInanyaranu bILkoTTenna caraNa doLiTTu manavanu
Ganna Bakutiya mADu sukRtava kUDunalidADu || 10 || (pUrvikalyANi)
snAna dAna dhyAna gaLananumAnavillade mALpuda dariMdEnu hAniyu ninage bAradu enna karuNadali
dIna tanuvanu porayadiru balu
hIna janaroDanADadiru sujnAnigaLananusarisi enna caritregaLa kELu || 11 ||
nODu puNya kShEtragaLaleDeyADu kIrtiya pADu Bakutiya
kUDu duritaMgaLanu taridIDyADu dinadinadi
mADu mADennaMGri pUjeya
bEDu mElaNa mukutipathavanu
nIDu saMtata venna sukathAmRtava sujanarige || 12 ||
gAnarasadiM kUDi enna mahAnuBAvava tutisalIBavakAnanakke kruSAnu duritatamiSra kidu BAnu
nAnu nannadideMba manadaBimAnavanu biDu kaMDa kaMDara
nInu yAcisi duKaH sAgara doLage muLugadiru || 13 ||
dEvarellaru enna dAsaru
shrI vadhuve ennarasi jagadali
jIvarASiya nAne puTTisi maguLe rakShipenu
lAvakara kolisivenu narakavanIve svargavanittu sujanara
kAvanidu vEdAMta sidhAMta rahasya kaNa || 14 ||
svapnapada
ESa sarvaM ennade nIrdOSa maMDUkOpaniSatinnESha BUtAdhipati ennade kANvarupaniSatu
ESasarvESAna nenade vilAsadiM RgvEda modalAgIsamastavu janyavenisavu RShimuKOdgatavu || 15 ||
agni dEvarOLadhama mikka surargaLe madhyamaru sale sarvajny viShNuve paranu eMbI vEdabrAhmaNavE
baggisitu kujanara SiraMgaLa
suggiyenisitu jnyAna sasiyapavargavIvanu nAnu nanageNeyAru jagadoLage || 16 ||
dvAsuparNa Sruti gaLeMbI
shrISa neMdobbageya Kaga nAnA SarIra doLiddu klESavanuNade ihidu gaDa
klESavI eraDeneya jIva KagESanAGnyeyaliddu tAnE
dESa dESa doLuNu tihudu pELuvada nerenaMbu || 17 ||
iMtu SrutigaLu kela kelavu shrIkAMta ciMtA dUranenutive
ciMteyali baLalutiha jIvara ganagaLadu bEre
eMtiveko nIvella nODiro
kaMtupita KalaraTTi Bajakara
saMtavisuva svAmi enutive kelavu vEdagaLu || 18 ||
hiMde nAne prANaneMda sureMdranASaya vyAsa tatsaMbaMdha bAhuLyadali nAnE prANaneMdenisi
eMdu tOrane balla budharadariMda nAne brahmaneMbI
vruMdadukti brahma saMbaMdha diMdalenabEku || 19 ||
svapnapada
ivane nAneMdarasu sacivana
nevadi nuDidare balla grAmadalavaru kUTadi kaMDu rAyana sacivanennuvare
divija danujaru kUDdarAsiMdhuvanu kaDevudakenalu kOvidaravaniyali sAmAnyavacanake Bramisi maruLahare || 20 ||
bomma hemmaga rudra mommaga
summanasarige sudheya nUDise
durmamaya kAlAKya cakrava nAne naDesuvenu
ammarESage BAgyavittava
nammarava kittaralu divijara
hemmegaLa nAnOrvanE hAbbeTTideno manuje || 21 ||
nODu rAmana sEvegamararu
kODagaDa tanuvAMtu girigaLa
kODugalgaLa kittu taleyali hottu manavittu
nADariye jalanidhige sEtuve
mADi madbaTarenisi koLLare
mUDhanAgirabEDa nAnE sakala suraroDeya || 22 ||
nAnA duKaH nidhAnisalu sale
dIna jIvanu duHKa Baritanu
nIne nODu dhanAdihAniyalaLuva jIvaranu
EnaneMbenu rOgarujinadi
mAnavage barutippa nOvanu
svAnuBavadali siddha kaMDadanusure ballavaru || 23 ||
nAnu nannaya SaktiyiMdale
dAnavara mardisuve jIvarigAnu Saktiya koTTaruMTilladoDe jaDakesama
kANu kuMTana kANu kivuDana
kANu kANana Saktiyiddare
svapnapada
hInavAdaMgagaLa BaMgavEnake biDisikoLa || 24 ||
nAnu sadguNa pUrNa vaMdyanu
hInaguNadiM jIvanippanu
nAnu lakShmI ramaNa jIvanu Satadaridranelai
nAnu suramuni sEvya caraNanu
kANu jIvaniraMGrikaraNanu
nAnu sAvilladanu jIvana mrutyu kolluvudelai || 25 ||
nAnu sujnyanu jIvanajnanu
nAnu muktanu jIva baddanu
nAnu pAtaka hIna jIvanu pApa Baritanelai
nAnu janma vidUra nAnA
yOniyali janisutiha jIvanu
mANu Calavanu nanna janakana hesara hELinnu || 26 ||
dEvakiya basurinali nAne
dEva kAryake baMda bageyanu
BAvakOvidarella tattanmUlarUpavanu
jIvarige bodhisare mrutyuva
kAva vaikuMTTadali iddA
shrIvatsavanu nODu poTTeya biTTu porevoMTe || 27 ||
hiMde jagavanu nanna basurali
naMdagOpana rANi kANaLe
caMdadennali viSvarUpava pArtha kANanele
maMdamatiye nidhAnisuttire
aMdavennaya dEhavaLidare
baMdudella carAcaraMgaLigaMde nirbaMdha || 28 ||
maMda mAnava shrInrusiMhage
taMdeyAvanu tAyi yAvaLu
maMdarava dharisuvare kUrmana pettavaru yAru
hiMde bodmuna praLaya jaladiyo
svapnapada
LoMde vaTa patradali malagida
iMdirApatiyenipa nAnityadoLu nityanelai || 29 ||
iMtanaMta viruddha dharmaga
LAMta jIvarigaikya veMtidu
brAMti saMtata tyajisadiralu prakASa tamavahude
saMtariMda niraMtaradi vedAMta SravaNava mADi nI durBrAMti goLagAgadele ennaya guNava neneyutiru || 30 ||
kuMBadaBravu pAdhiyiddaru
staMBisuvude sutta pAtreye
iMbuvaDedire vyApti cittige hAnisalladelai
aMbarAgrad svargadali nInuMba suKagaLaneMtu mAnava
kuMBi pAkakkiLidu yAtaneyaMte kaigoMbe || 31 ||
elli pOpudu dEha mattallalli nelesiha citte jIvavi
dallavallavalakShaNadi mrutyugaLu bahudAgi
illa jaDadEhake naDate tAnallalli tuMbida citta naDeyade
salladale I dharma bommage SaktiyeMba guNa || 32 ||
mAye yiMteMbuvI durmAya tA jaDavAdakAraNa
pOyitinnu upAyadali mataveMtu nilisuve nI
tAyi poTTeya pokkarayu nuDi
vAyetavanaritavaru ninnannu
bAyabarEyIvaru nidhAnise vAyumatave mata || 33 ||
oMdu cittiMdudayisitu matoMdu cit svasthAnadiMdale
oMdu BOjana japatapa dhyAnagaLa mADitelai
svapnapada
niMdya dEhO pAdhi I saM
baMdhisalu bEreMdu nuDivI
maMdanuktiyu vyartha pOyitu akkuta baMdhanave || 34 ||
oMdu dEhadaloMdu citsaMbaMdhavallade dESa dESadi
poMdikoMDiha cittidoMdE jIvaneMbuvage
maMda maraNadapAya veMbudu
baMdu hOyitu I viyOgava
doMdu dEhake bahudu cittE vyAptaveMbuvage || 35 ||
jIva BEdha vanAdiyeMbudadAva bageyali bomma tAnE
jIva BAvava naiditeMbI ninna mOhakava
tIve naDeside bommadaMgake
nOva koDuvidiMdriyava kUDisi
jIvarASige tegevadeMtO nirvikAravele || 36 ||
iMtu durmata jIrNa kaMteyu
taMtuvAytu mahaMtaridirali
niMta hejjeya nODi nillada BrAMtigolisitelai
hanthanivaneMtAdarA vedAntha pusipaMthagaLanella saBArataradalinnAva bageyali niMtu nilisuvanu || 37 ||
mukti^^eMbudu martyarige ennarthiya sthAnagaLu Baktiya
SaktiyiMdali hatti mratyuvanotti matpadada
hattile suKisuvudu Bratyarigitta KEdavanittu mratryanu
vyartha pokkaLisidare nAnu pramattanalla vele || 38 ||
marthya mrutyurvyALa BIteMbuktiyarthava nOdu mattadu
svapnapada
prAptiyE kaivalya gaDa mrutyuvige Satru gaDa
matte maruLAgadiru nA sarvOthamanu BRgu meTTidare AnuttamOttama dakShanAgiye tALikoMDenelai || 39 ||
ellavilleMbuvage nuDivudakilla nAlige kELva karNagaLilla pELvAcAryarilla vivEkavillavele
kalla kaMBava pOlva ninnanu
balluvaru ballidavaroLaprati
mallarennALugaLu sOlisijaLLu mADuvaru || 40 ||
IgaluMTinnoMdu kAladi
pOguvudu jagaveMba nuDi enagAgadai traikAlika prathiShedhaveMbuvage
Agamavanariyadavanennuta
bIgavanu bAygikki ninnanu
pOgenuta poregaTTuvarelai nanna kiMkararu || 41 ||
iShTa dEvara madhyadali manamuTTi nannane Bajisu divijaru
SiShTa janarige gurugaLeMdavaraMGrigaBinamisu
naShTavAgada vOlu ninnanu
GaTTiyAgiye rakShisuve nA
druShTigOcaranahenu muktiya koTTusalahuvenu || 42 ||
enna guNagaLa pogaLutiruvI
pUrNaprajnara matave sumata prasannasudhesama Bavavimuktiya pathavesatpathavu
anya matagaLa jaridu I saM
pannamarutana matava manadali
mannisuta mananavanu mALparaninnu salahuvenu || 43 ||
svapnapada
vAdirajage dEvakalisida
mAdhavana guNa mAleyanu baredOdipaThisuva mAnavarige vimukti pathavahudu
vAdaSaktiyanittu tannaya
pAdapadmada nenahanIva mahAdayAMbunidhi hayavadana krupeyiMda salahuvanu || 44 ||
iMtu svapnAvastheyali mAkAMta karuNAvaMtanatibalavaMta sarva mahaMta mahimaduraMta naijajana
SAMta shrIguruvAdirAjage
niMtu pELida padagaLenalida
naMtaraMgadaloreda sirihayavadana kRpeyAMtu || 45 ||
