स्वप्नपद
श्री वादिराज यतिगळ दिव्य कृति
“स्वप्नपद”
मंगळाचरण पद्य:
नॆनॆवॆ नारायणन पादव
नॆनॆवॆ नारायणिय चरणव
नॆनॆवॆ प्राणन पदव भारति देवियंघ्रियनु
नॆनॆदु श्री हयवदन स्वप्नदॊळॆनगॆ पेळिद पदव लोकद
जनरिगिद संग्रहव माडुवॆनवन कृपॆयिंद || 1 ||
ऎन्न सेवॆय बेसरदॆ दिनदिन्न माडुव मनुजरिगॆ प्र
सन्ननाहॆ क्रुपाळु ऎंबुदु ऎनगॆ बलुबिरुदु
मन्नदलि बेसत्तु कॊंडरॆ
मण्णु हॊयिसदॆ माणॆनदरिंदुन्नतोन्नत पूजॆगळननुदिन्न माडुतिरु || 2 ||
केळु मानव नानु भक्तरु
पेळिदंददि नडॆवनवरनु
लालिसुत पालिसुवॆ बिडनॆंबुदु निदानॆविदु
आलसव माडिदरॆ केळॆनु
कालकालदॊळॆन्न पूजॆय
मेलुमॆलॆंदॆनिसि नॆरॆकॊंडाडि कुणिदाडु || 3 ||
दीन मानव केळु भक्तरधीन नॆंबुदु तप्पदवरिन्नेनुमादिदरदनु कैगॊंबॆनु सरागदलि
हानि पडिसुवॆनॆन्नॊळगुदासीनवनु माडदॆलॆ नी नॆरॆजाणनागिरु मरयदॆन्ननुदिनदि नॆनॆयुतिरु || 4 ||
मिक्क देवर तॆरॆदि ना मॊरॆ
स्वप्नपद
हॊक्कवर बिडॆनॆन्न करुणकटाक्षवीक्षण खळर षिक्षिसि जनर रक्षिसुवुदु
सॊक्किनडॆय विपत्तनागलॆ
तक्कुदनु तोरिसुवॆ नीने
दिक्कु दॆषॆयिंदॆन्न नंबलुपेक्षॆ माडॆनॆलै || 5 ||
अंज बेडलॆ मनुज ना जड
कुंजरन काय्दवनु पररिगॆ
संजॆयनु तोरिसि धनंजयनसुव पॊरॆदवनु
कुंजलोचनॆ करॆयॆ वस्त्रद
पुंजगळ कॊट्टवळ सलहिदॆ
नंजु गॊरळन रिपुव कुंदिसिदनुव केळ्दरिय || 6 ||
जलधियॊळगाळिदॆनु ब्रह्मगॆ
कलिसिदॆनु ष्रुतिततिय नीरॊळु
मुलुगिदद्रियनॆत्तिकॊट्टॆनु सुरर सुधॆगागि
इळय वैरिय कॊंदॆ पितनिंदळिव षिषुवनॆ पॊरॆदॆ बळिकलि
बलिय बेडिदॆ रायरनु तलॆ कॆळगु माडिदॆनु || 7 ||
अंबुधिय नंबिनलि ऎसॆदनु
कुंभिणिय कंबनिय तॊडॆदु त्रियंबकन हितकाग त्रिपुरर वधुगळनु कॆडिसि
इंबु गॊडदलॆ कलिय धर्मकदंबवनु तुंडिसिदनॆनगॆणॆ
ऎंब देवन दावनदावनै ईरेळु लोकदलि || 8 ||
एन्न चरणोदकव षिव पावन्न वेनुतादरदि धरिसिदनॆन्न करुणाबलदलाविधि वेद ओदिदनु
ऎन्नरसि रमॆ सकलगुणसंपन्न सुरमुनिमान्य ष्रुतिततिगण्यनॆनुतलि मनदि मन्निसि मुन्न वरिसिदळु || 9 ||
स्वप्नपद
ऎन्न वैकुंटावलोकन
जन्नरिगॆ भव बंधमॊचनवॆन्न नामस्मरणॆ पापटविगॆ काळ्गिच्चु
इन्नु नीनन्यरनु बीळ्कॊट्टॆन्न चरण दॊळिट्टु मनवनु
घन्न भकुतिय माडु सुकृतव कूडुनलिदाडु || 10 || (पूर्विकल्याणि)
स्नान दान ध्यान गळननुमानविल्लदॆ माळ्पुद दरिंदेनु हानियु निनगॆ बारदु ऎन्न करुणदलि
दीन तनुवनु पॊरयदिरु बलु
हीन जनरॊडनाडदिरु सुज्ञानिगळननुसरिसि ऎन्न चरित्रॆगळ केळु || 11 ||
नोडु पुण्य क्षेत्रगळलॆडॆयाडु कीर्तिय पाडु भकुतिय
कूडु दुरितंगळनु तरिदीड्याडु दिनदिनदि
माडु माडॆन्नंघ्रि पूजॆय
बेडु मेलण मुकुतिपथवनु
नीडु संतत वॆन्न सुकथामृतव सुजनरिगॆ || 12 ||
गानरसदिं कूडि ऎन्न महानुभावव तुतिसलीभवकाननक्कॆ क्रुषानु दुरिततमिष्र किदु भानु
नानु नन्नदिदॆंब मनदभिमानवनु बिडु कंड कंडर
नीनु याचिसि दुखः सागर दॊळगॆ मुळुगदिरु || 13 ||
देवरॆल्लरु ऎन्न दासरु
श्री वधुवॆ ऎन्नरसि जगदलि
जीवराषिय नानॆ पुट्टिसि मगुळॆ रक्षिपॆनु
लावकर कॊलिसिवॆनु नरकवनीवॆ स्वर्गवनित्तु सुजनर
कावनिदु वेदांत सिधांत रहस्य कण || 14 ||
स्वप्नपद
एष सर्वं ऎन्नदॆ नीर्दोष मंडूकोपनिषतिन्नेष भूताधिपति ऎन्नदॆ काण्वरुपनिषतु
एषसर्वेषान नॆनदॆ विलासदिं ऋग्वेद मॊदलागीसमस्तवु जन्यवॆनिसवु ऋषिमुखोद्गतवु || 15 ||
अग्नि देवरोळधम मिक्क सुरर्गळॆ मध्यमरु सलॆ सर्वज्ञ्य् विष्णुवॆ परनु ऎंबी वेदब्राह्मणवे
बग्गिसितु कुजनर षिरंगळ
सुग्गियॆनिसितु ज्ञ्यान ससियपवर्गवीवनु नानु ननगॆणॆयारु जगदॊळगॆ || 16 ||
द्वासुपर्ण ष्रुति गळॆंबी
श्रीष नॆंदॊब्बगॆय खग नाना षरीर दॊळिद्दु क्लेषवनुणदॆ इहिदु गड
क्लेषवी ऎरडॆनॆय जीव खगेषनाघ्न्यॆयलिद्दु ताने
देष देष दॊळुणु तिहुदु पेळुवद नॆरॆनंबु || 17 ||
इंतु ष्रुतिगळु कॆल कॆलवु श्रीकांत चिंता दूरनॆनुतिवॆ
चिंतॆयलि बळलुतिह जीवर गनगळदु बेरॆ
ऎंतिवॆकॊ नीवॆल्ल नोडिरॊ
कंतुपित खलरट्टि भजकर
संतविसुव स्वामि ऎनुतिवॆ कॆलवु वेदगळु || 18 ||
हिंदॆ नानॆ प्राणनॆंद सुरॆंद्रनाषय व्यास तत्संबंध बाहुळ्यदलि नाने प्राणनॆंदॆनिसि
ऎंदु तोरनॆ बल्ल बुधरदरिंद नानॆ ब्रह्मनॆंबी
व्रुंददुक्ति ब्रह्म संबंध दिंदलॆनबेकु || 19 ||
स्वप्नपद
इवनॆ नानॆंदरसु सचिवन
नॆवदि नुडिदरॆ बल्ल ग्रामदलवरु कूटदि कंडु रायन सचिवनॆन्नुवरॆ
दिविज दनुजरु कूड्दरासिंधुवनु कडॆवुदकॆनलु कोविदरवनियलि सामान्यवचनकॆ भ्रमिसि मरुळहरॆ || 20 ||
बॐम हॆम्मग रुद्र मॐमग
सुम्मनसरिगॆ सुधॆय नूडिसॆ
दुर्ममय कालाख्य चक्रव नानॆ नडॆसुवॆनु
अम्मरेषगॆ भाग्यवित्तव
नम्मरव कित्तरलु दिविजर
हॆम्मॆगळ नानोर्वने हाब्बॆट्टिदॆनॊ मनुजॆ || 21 ||
नोडु रामन सेवॆगमररु
कोडगड तनुवांतु गिरिगळ
कोडुगल्गळ कित्तु तलॆयलि हॊत्तु मनवित्तु
नाडरियॆ जलनिधिगॆ सेतुवॆ
माडि मद्बटरॆनिसि कॊळ्ळरॆ
मूढनागिरबेड नाने सकल सुररॊडॆय || 22 ||
नाना दुखः निधानिसलु सलॆ
दीन जीवनु दुःख भरितनु
नीनॆ नोडु धनादिहानियलळुव जीवरनु
एननॆंबॆनु रोगरुजिनदि
मानवगॆ बरुतिप्प नोवनु
स्वानुभवदलि सिद्ध कंडदनुसुरॆ बल्लवरु || 23 ||
नानु नन्नय षक्तियिंदलॆ
दानवर मर्दिसुवॆ जीवरिगानु षक्तिय कॊट्टरुंटिल्लदॊडॆ जडकॆसम
काणु कुंटन काणु किवुडन
काणु काणन षक्तियिद्दरॆ
स्वप्नपद
हीनवादंगगळ भंगवेनकॆ बिडिसिकॊळ || 24 ||
नानु सद्गुण पूर्ण वंद्यनु
हीनगुणदिं जीवनिप्पनु
नानु लक्ष्मी रमण जीवनु षतदरिद्रनॆलै
नानु सुरमुनि सेव्य चरणनु
काणु जीवनिरंघ्रिकरणनु
नानु साविल्लदनु जीवन म्रुत्यु कॊल्लुवुदॆलै || 25 ||
नानु सुज्ञ्यनु जीवनज्ञनु
नानु मुक्तनु जीव बद्दनु
नानु पातक हीन जीवनु पाप भरितनॆलै
नानु जन्म विदूर नाना
योनियलि जनिसुतिह जीवनु
माणु छलवनु नन्न जनकन हॆसर हेळिन्नु || 26 ||
देवकिय बसुरिनलि नानॆ
देव कार्यकॆ बंद बगॆयनु
भावकोविदरॆल्ल तत्तन्मूलरूपवनु
जीवरिगॆ बॊधिसरॆ म्रुत्युव
काव वैकुंट्टदलि इद्दा
श्रीवत्सवनु नोडु पॊट्टॆय बिट्टु पॊरॆवॊंटॆ || 27 ||
हिंदॆ जगवनु नन्न बसुरलि
नंदगोपन राणि काणळॆ
चंददॆन्नलि विष्वरूपव पार्थ काणनॆलॆ
मंदमतियॆ निधानिसुत्तिरॆ
अंदवॆन्नय देहवळिदरॆ
बंदुदॆल्ल चराचरंगळिगंदॆ निर्बंध || 28 ||
मंद मानव श्रीन्रुसिंहगॆ
तंदॆयावनु तायि यावळु
मंदरव धरिसुवरॆ कूर्मन पॆत्तवरु यारु
हिंदॆ बॊद्मुन प्रळय जलदियॊ
स्वप्नपद
ळॊंदॆ वट पत्रदलि मलगिद
इंदिरापतियॆनिप नानित्यदॊळु नित्यनॆलै || 29 ||
इंतनंत विरुद्ध धर्मग
ळांत जीवरिगैक्य वॆंतिदु
ब्रांति संतत त्यजिसदिरलु प्रकाष तमवहुदॆ
संतरिंद निरंतरदि वॆदांत ष्रवणव माडि नी दुर्भ्रांति गॊळगागदॆलॆ ऎन्नय गुणव नॆनॆयुतिरु || 30 ||
कुंभदभ्रवु पाधियिद्दरु
स्तंभिसुवुदॆ सुत्त पात्रॆयॆ
इंबुवडॆदिरॆ व्याप्ति चित्तिगॆ हानिसल्लदॆलै
अंबराग्रद् स्वर्गदलि नीनुंब सुखगळनॆंतु मानव
कुंभि पाकक्किळिदु यातनॆयंतॆ कैगॊंबॆ || 31 ||
ऎल्लि पोपुदु देह मत्तल्लल्लि नॆलॆसिह चित्तॆ जीववि
दल्लवल्लवलक्षणदि म्रुत्युगळु बहुदागि
इल्ल जडदेहकॆ नडतॆ तानल्लल्लि तुंबिद चित्त नडॆयदॆ
सल्लदलॆ ई धर्म बॐमगॆ षक्तियॆंब गुण || 32 ||
मायॆ यिंतॆंबुवी दुर्माय ता जडवादकारण
पोयितिन्नु उपायदलि मतवॆंतु निलिसुवॆ नी
तायि पॊट्टॆय पॊक्करयु नुडि
वायॆतवनरितवरु निन्नन्नु
बायबरेयीवरु निधानिसॆ वायुमतवॆ मत || 33 ||
ऒंदु चित्तिंदुदयिसितु मतॊंदु चित् स्वस्थानदिंदलॆ
ऒंदु भोजन जपतप ध्यानगळ माडितॆलै
स्वप्नपद
निंद्य देहो पाधि ई सं
बंधिसलु बेरॆंदु नुडिवी
मंदनुक्तियु व्यर्थ पोयितु अक्कुत बंधनवॆ || 34 ||
ऒंदु देहदलॊंदु चित्संबंधवल्लदॆ देष देषदि
पॊंदिकॊंडिह चित्तिदॊंदे जीवनॆंबुवगॆ
मंद मरणदपाय वॆंबुदु
बंदु होयितु ई वियोगव
दॊंदु देहकॆ बहुदु चित्ते व्याप्तवॆंबुवगॆ || 35 ||
जीव भेध वनादियॆंबुददाव बगॆयलि बॐम ताने
जीव भावव नैदितॆंबी निन्न मोहकव
तीवॆ नडॆसिदॆ बॐमदंगकॆ
नोव कॊडुविदिंद्रियव कूडिसि
जीवराषिगॆ तॆगॆवदॆंतो निर्विकारवॆलॆ || 36 ||
इंतु दुर्मत जीर्ण कंतॆयु
तंतुवाय्तु महंतरिदिरलि
निंत हॆज्जॆय नोडि निल्लद भ्रांतिगॊलिसितॆलै
हन्थनिवनॆंतादरा वॆदान्थ पुसिपंथगळनॆल्ल सभारतरदलिन्नाव बगॆयलि निंतु निलिसुवनु || 37 ||
मुक्ति^^ऎंबुदु मर्त्यरिगॆ ऎन्नर्थिय स्थानगळु भक्तिय
षक्तियिंदलि हत्ति म्रत्युवनॊत्ति मत्पदद
हत्तिलॆ सुखिसुवुदु भ्रत्यरिगित्त खेदवनित्तु म्रत्र्यनु
व्यर्थ पॊक्कळिसिदरॆ नानु प्रमत्तनल्ल वॆलॆ || 38 ||
मर्थ्य म्रुत्युर्व्याळ भीतॆंबुक्तियर्थव नोदु मत्तदु
स्वप्नपद
प्राप्तिये कैवल्य गड म्रुत्युविगॆ षत्रु गड
मत्तॆ मरुळागदिरु ना सर्वोथमनु भृगु मॆट्टिदरॆ आनुत्तमोत्तम दक्षनागियॆ ताळिकॊंडॆनॆलै || 39 ||
ऎल्लविल्लॆंबुवगॆ नुडिवुदकिल्ल नालिगॆ केळ्व कर्णगळिल्ल पेळ्वाचार्यरिल्ल विवेकविल्लवॆलॆ
कल्ल कंभव पोल्व निन्ननु
बल्लुवरु बल्लिदवरॊळप्रति
मल्लरॆन्नाळुगळु सोलिसिजळ्ळु माडुवरु || 40 ||
ईगलुंटिन्नॊंदु कालदि
पोगुवुदु जगवॆंब नुडि ऎनगागदै त्रैकालिक प्रथिषॆधवॆंबुवगॆ
आगमवनरियदवनॆन्नुत
बीगवनु बाय्गिक्कि निन्ननु
पोगॆनुत पॊरॆगट्टुवरॆलै नन्न किंकररु || 41 ||
इष्ट देवर मध्यदलि मनमुट्टि नन्ननॆ भजिसु दिविजरु
षिष्ट जनरिगॆ गुरुगळॆंदवरंघ्रिगभिनमिसु
नष्टवागद वोलु निन्ननु
घट्टियागियॆ रक्षिसुवॆ ना
द्रुष्टिगोचरनहॆनु मुक्तिय कॊट्टुसलहुवॆनु || 42 ||
ऎन्न गुणगळ पॊगळुतिरुवी
पूर्णप्रज्ञर मतवॆ सुमत प्रसन्नसुधॆसम भवविमुक्तिय पथवॆसत्पथवु
अन्य मतगळ जरिदु ई सं
पन्नमरुतन मतव मनदलि
मन्निसुत मननवनु माळ्परनिन्नु सलहुवॆनु || 43 ||
स्वप्नपद
वादिरजगॆ देवकलिसिद
माधवन गुण मालॆयनु बरॆदोदिपठिसुव मानवरिगॆ विमुक्ति पथवहुदु
वादषक्तियनित्तु तन्नय
पादपद्मद नॆनहनीव महादयांबुनिधि हयवदन क्रुपॆयिंद सलहुवनु || 44 ||
इंतु स्वप्नावस्थॆयलि माकांत करुणावंतनतिबलवंत सर्व महंत महिमदुरंत नैजजन
षांत श्रीगुरुवादिराजगॆ
निंतु पेळिद पदगळॆनलिद
नंतरंगदलॊरॆद सिरिहयवदन कृपॆयांतु || 45 ||
