वैकुंठ वर्णनॆ
तत्वसार - वैकुंठ वर्णनॆ
|| मुक्तिसंधि ||
तत्वसारद सॊबग धरॆयॊळु |
विस्तरिसबेकॆंदु मुनिकुल रत्न श्रीगुरुवादिराजनु श्रुतिपुराणगळ
मॊत्तवनु नॆरॆ मथिसि मेलण |
मुक्ति सृष्टिस्थितिलयंगळ अर्थियिंदलि बण्णिसिद कथॆ केळि सज्जनरु ||
इदु पुण्यकथॆ लोकक्किदॆ मुकुतिय पथ इद केळुववनॆ कृतार्थ |
इदु सर्वसाधन विधुगळिगॆ सम्मत मुदवनीवुदु केळ्वजनकॆ || 1 ||
मेलॆनिप नाटि मॊदलाद रागंगळ ताळमेळदि नाल्कुसंधि |
श्रीलोलन चरितॆ तत्वरहस्यद मालॆ केळ्वरिगलंकार || 2 ||
कन्नडियॊळिप्पंथ पूर्णप्रज्ञर मत दुन्नत तत्वसारवनु |
कन्नडदि बण्णिसिद वादिराजमुनिय बिन्नपवनॆल्लरु मन्निपुदु || 3 ||
श्लोक - श्लुकांबरधरं विष्णुं शशिवर्णं चतुर्भुजं |
प्रसन्नवदनं ध्यायेत्सर्व विघ्नोपशांतये ||
पद ः निष्कळंक चंद्रवदन शुक्लवसन लक्ष शशिवर्ण प्रसन्न |
नाल्कुतोळिन विष्णु नम्म विघ्नंगळ गक्कनॆ ऒरॆसि रक्षिसबेकु || 4 ||
श्लोक - नारायणं नमस्कृत्य नरं चैव नरोत्तमं |
देवीं सरस्वतीं व्यासं ततोजयमुदीरयेत् ||
पद ः नरनॆंदु शेषन पॆसरु नारायणन मॆरॆव मूलरूपवॆनिप |
गुरुव्यास नरोत्तम वायु देविलकुमि सरस्वति ग्रंथदॊडति गड || 5 ||
ग्रंथमाडिद वेदव्यास मुनींद्रन्न वृंदारक गुरुवॆंदॊंदिसितु |
इंदिरेशनॆंब मूलनारायणन चॆंदुळ्ळ पॆसरॆंदॊंदिसितु || 6 ||
वाणिय बलगॊंबॆ प्राणनाथन पादक्कानॆरगुवॆ रमॆयडिगॆ |
आ नमिसुवॆ हयवदन देवोत्तमन मानसदल्लिट्टु नॆनॆवॆ || 7 ||

श्लोक - लक्ष्मीनारायणं वंदे तद्भक्त प्रवरो हि यः |
श्रीमदानंदतीर्थाख्यो गुरुस्तंच नमाम्यहं ||
एतावतालं ननु सूचितेन गुणैरसाम्ये&नति शायनो&स्य
हित्वेतरान् प्रार्थयतो विभूतिः यस्यांघ्रिरेणुं जुषतेन&भीप्सोः ||
मिक्कदेवर्कळ लॆक्किसदॆ लकुमि मन उक्कि आतगॆ मालॆयिक्किदळु
अक्करॆयिंदलि लकुमिनरेयणर्गॆरगि तद्भक्त मध्वमुनिगॆ शरणॆंबॆ || 8 ||
श्लोक - तृतीयमस्य वृषभस्य दोहसे दशप्रमतिं जनयंत
योषणः |
यदी मनु प्रदिवो मध्व आधवे महासंतं मातरिश्वा मथायति ||
सिरिभूमि दुर्गॆयरु ज्ञानामृतव करॆवरॆ गुरु पूर्णप्रज्ञर पुट्टिसिदरु
गड |
नरलोकद नारिगॆ इवर हॆरुव भाग्य दॊरकदॆंदु श्रुति योषणयॆंदितु || 9 ||
दशमतियॆंब पॆसरॆम्म गुरुवरनिगॆ दशदिशगळल्लि प्रसिद्ध काणिरॊ |
ऎसॆव ई नामवनिमिषरॊळॊब्बरिगिल्ल
ऋषिगिल्ल मानिसरॊळिल्ल नामPअल बलदिंदॆम्म गुरुविगिदु धर्म || 10 ||
पूर्णप्रज्ञरॆंब नाम नम्म गुरुवरगुंटु उन्नतोपनिषत्तु सर्ववॆंब
शब्दक्कॆ
पूर्णवॆंबर्थव पेळितागि दशमतियॆंबुदन पेळुवुदॆ मध्वमुनिगल्लदॆ
इन्नु उत्तरोत्तरनॊल्लदॆ पूर्वोक्तिपेळ्वुदॆ || 11 ||
इदु देवरॊळु वृषभनाद वायुदेवर सदुगुणवुळ्ळ तृतीय रूपगड |
बुधरिगॆ बोधवित्तु तुदियल्लि मुकुति संपदवीव ई गुरुविगिदिरारव || 12 ||
मॊदलदु मतियॆंब हनुमंतरूपुगड इदिराद पृतनॆगॆ क्षयवनित्त |
कदनकर्कश भीम द्वितीयावतार गड तुदिय रूपविदॆंदु श्रुति पेळितु
दुर्मतव तुळियितु कुमतवनळियितु || 13 ||

संतर्मॆच्चि विद्वान्मध्व उज्जभारवॆंब संतोषदि नम्म गुरुव
कॊंडाडितु |
इंतु सुप्रसिद्ध श्रुति तुतिसिद मध्वमुनि ऎंथागुरुवादव नीवॆल्ल नोडिरॊ
मुक्तिय बेडिरो ई मतव पाडिरो || 14 ||
मध्वनॆंब ई वायुवॆ हृद्गुहादॊळिद्द ऎल्लाराळ्द हरि स्वामियॆंदु
मथिसुवरु गड |
पॊद्दि इवन पादव ईश मॊदलाद देवरु बुद्धिवंतरादरॆंदु श्रुति कीर्तिसितु
सुमतवनर्चिसितु ज्ञानदीप हॆच्चिसितु || 15 ||
श्रुति स्मृतिगळ अर्थमथिसि माडिद नम्म कृतियन्नॆ नंबिरॊ नावॆंदुदॆ
तत्व |
मतद हम्मनव माडदलॆ मेलण सद्गति बेकॆंबुवरॆल्लरिद केळिरॊ
ऎंदॆंदु पेळिरॊ कुमतिय कीळिरॊ अघंगळ सीळिरॊ || 16 ||
ऎल्ल इल्लवॆंबुवन नालगॆ इल्लवायितल्ल इन्नॆंतु नम्म कूडॆ नुडिव |
बल्लवरिगिंतु बोधिसि जगतु सत्यवॆंदु निल्लिसिद मध्वमुनिगॆणॆगाणॆ
इंतॆन्नदॆ माणॆ श्रीहरियाणॆ || 17 ||
ईग उंटु मेगलजगदिल्ल ऎंब मातु निनगागदल्ल त्रिकाल निषेधवॆंबुवगॆ |
कागॆयंतॆ ऒंदुभागदर्धव कंडु मत्तॊंदु भागव काणदिरलु
काणनॆन्नरॆ
निन्नाधमनॆन्नरॆ नोडु नोडु कण्णारॆ || 18 ||
इल्लि^^इल्लवॆनॆ इन्नॊंदु देशदॊळक्कु ईग इल्लवॆनॆ इन्नॊंदु कालदॊळिप्पुदु |
ऎल्लदेशवॆल्ल कालदल्लि जगविल्लवॆन्नॆ मॊल्लन कॊंबिनंतॆ केळष्टल्लदॆ पॊक्कु
सल्लदल्ल ई वाकु इन्नु कलह साकु || 19 ||
बल्लवरु सत्यवागि ई जगविल्लॆंबर्थवनॊल्लरल्ल श्रुतियॊळु नित्यवॆंब पदव |
इल्लवागि इन्नॊंदु कडॆयिंद तंदरॆ बायॊळु कल्लॆ बीळुवुदल्ल मिथ्यवॆंब
पदव
तत्ववादिगागदव उन्मत्तनीनॊरॆवा || 20 ||

द्वासुपर्णवॆंब वेद भेधवन्नॆ पेळलु सर्वेशनॆ नानॆंब मतदासॆयॆ
इल्ल |
ईशतन पोदमेलॆ आदीतॆंब मातु विचारि सलॆकूडदु निनगोसुग तन्न
ईशत्ववनु चॆन्नकेशव बिडुवनॆ || 21 ||
ई श्रुतिय बलदिंद ईशतॆय पोकळिसुवासॆ बेड ईश पोदमेलॆ श्रुति |
ईशनैक्य पेळ्वुदॆ अवनीश पुसिमातिनिंद हेसियिंतक्कु अन्योन्याश्रय सिक्कु
साकु साकु निन्न सॊक्कु || 22 ||
अंदु भृगुमुनि बंदु चॆंदद वक्षव कालिंदलॊदॆयलवन कुंद
नोडदॆ |
इंदिरेश तन्न सर्वेश्वरत्वव रक्षिसिद नॆंदु कॊंडाडिद श्रुतियिंद हरिय
तंदु तन्नपकारिय कुंदिसदॆंदरिय || 23 ||
कालिल्ल कैगळिल्ल कर्णंगळिल्ल कंगळिल्ल नालगॆयिल्लवॆन्नॆ नोव मानव |
ई लोकदि चॆलुव कामन गॆलुवाकारद श्रीलोलन निराकारनॆंदु पेळ्वरॆ
संतरिद केळ्वरे इंतॆनलु बाळ्वरॆ || 24 ||
गुणियल्लवॆंब मातु निनगॆ हीनवादरॆ अनंतनिगीमातनॆन्नबहुदॆ |
जनरु मायावियॆंदु निन्नॆनॆमुनिव मानव सनकादिमुनिमान्यन मायावि
ऎंबरॆ बुधरिद कैगॊंबरॆ बायॊळ्मण्ण तुंबरॆ || 25 ||
इंत परमतवॆंब कंतॆय परिदु बलु भ्रांतिय बिडिसिद गुरु चिंतामणिय |
संतत नॆनॆदु अंतविल्लद पदव संतोषतीर्थर कृपॆयांतैदुवॆनु
अल्लि श्री माधवनु ईव मोदवनु || 26 ||
हत्तु मत्तॆ नाल्कुलोकद जीवमॊत्तव तन्न युक्तियिंद माडि
तत्तस्थानदलिट्ट सत्यलोकदॊडॆयनडिगॆ पॊडमडुवॆनु ||
हरितत्वद बित्तरदर्थिय तोरुतिरलि अत्त इत्त पोगदंतॆ चित्तव तिरुहुतिरलि
मुक्तिपथदत्त मनव नडॆसुतिरलि अर्थिय भृत्यन भार नित्यदि पॊत्तिरलि || 27 ||
रक्कसरुक्क तग्गिसिदंगॆ दक्षन शिक्षिसिदवगॆ
यक्षपतिय सखनॆनिप कैलासद मुक्कण्णगानु कैमुगिवॆनु |
मुख्य मनस्तत्वाभिमानियागॆ नीनु दुष्कर्मतति निन्न कृपॆयिंद नीगुवॆनु

शुष्कवादिगळ कंडल्लि नगुवॆनु भकुति पथवनु हितवॆंदु बगॆवॆनु
नीनित्त ज्ञानदिंद मुक्तिगॆ पोगुवॆनु || 28 ||
सकल सुररंघ्रिगॆरगुवॆ गुरुगळ विकसितवाद पादपदुमव नॆनॆदु |
निखिळजगव काव नारायणन कथॆय भकुतियिंदानु बण्णिपॆनु |
युकुति कोविदर कुणिसुवॆनु अखिल कुजनरनु दणिसुवॆनु |
मुकुतिय सुखवनुणिसुवॆनु ई खळरमतव मणिसुवॆनु || 29 ||
इंद्रन्न राज्यव तंदन्न शुभगुण सांद्रन्न सुरसभा चंद्रन्न |
नंदन्नकंदन्न वंद्यन्न नित्या नंदन्न तुतिपॆ मुकुंदन्न || 30 ||
शौरिय नॆनॆवॆनुदारिय कुजनर वैरिय मंदरोद्धारिय |
हरिय दुरितनिवारिय सुजनोपकारिय मुकुतिगॆ दारिय || 31 ||
नीलन्न निजजनपालन्न निर्मल शीलन्न सुचरित्र जालन्न |
बालन्न संगीतलोलन्न तुतिपॆनु कालनवरिगॆ अनलन्न || 32 ||
इष्टन्न दुरिताघरट्टन्न जगकतिदिट्टन्न सतत संतुष्टन्न |
शिष्टन्न शुभगुण पुष्टन्न तुतिपॆनुत्कृष्टन्न श्रुतिगिंबुगॊट्टन्न || 33
||
रंगन्न करुणांतरंगन्न खळकुल भंगन्न मुनिजन संगन्न |
अंगजानंगन्नजनक नित्यशुभांगन्न तुतिपॆनुत्तुंगन्न || 34 ||
श्लोक - तरवः किं न जीवंति भस्त्राः किं न श्वसंत्युत
न खादंति न मेहंति किं ग्राम्याःपशवोपरे
बलेबतोरुक्रम विक्रमान्ये न शृण्वतः कर्णपुटी नरस्य
जिह्वा सती दार्दुरिकेव सूत स चेत्
प्रगायत्युरुगाय गाथां बर्हायिते नयने नराणां लिंगानि
विष्णोर्ननिरीक्षतो ये पादौ नृणां तौ द्रुमजन्म भाजौ क्षेत्राणि
नामव्रजतो हरेर्यौ ||
हरिकथॆगळ केळदव बहुकाल बाळ्दरॆ Pअलवेनु काननद |
मर सासिर वरुषविरदॆ कागॆय पॆसरु चिरंजीवियॆनरॆ सज्जनरु || 35 ||

कारुकन तित्ति श्वासव बिडदॆ ऊर नरि नायि हंदिगळु |
पूरैसिकॊळ्ळवॆ तमतम्मुदर मारगॊळगागि रमिसवॆ || 36 ||
मूषिकन बिलदंतॆ हरिकथॆ केळि संतोषिसदवन कर्णंगळु |
श्रीशन्न क्षेत्रक्कॆ पोगद कालुगळु पाषाण प्रतिमॆयंघ्रिगळु || 37 ||
हरिय नोडद कण्णु हीलिय कण्णु नरहरिय पाडदवन जिह्वॆ |
वरलिबळलुव मंडूकन जिह्वॆ हरिगॆरगद नरनॆ वानरनु || 38 ||
श्लोक - तवाप्येतर्हि कौरव्य सप्ताहं जीवितावधिः |
उपकल्पय तत्सर्वं यत्तावत्सांपरायिकं ||
खट्वांगो नाम राजर्षिज्ञात्वेयत्तामिहायुषः |
मुहुर्तास्सर्वमुत्सृज्य गतवानभयं हरिं ||
एळुदिन हरिकथॆय केळि ऒब्ब दाळि इडनॆ हरिपुरकॆ |
त्रिलोलन नॆनॆदॆरडुगळिगॆयॊब्ब मेलण मुकुतिगेरनॆ || 39 ||
अदरिंद नारायणन कॊंडाडुव बुधरु संसारवनॊदॆदु |
मुददिंद वैकुंठक्कैदि श्रीकृष्णन पदसन्निधियलि सुखिसुवरु || 40 ||
श्लोक - ततो वैकुंठमगमद्भास्वरं तमसः परं |
यत्र नारायणः साक्षात् न्यासिनां परमा गतिः ||
शांतानां न्यस्त दंडानां यतो नावर्ततॆ यतिः |
वैकुंठं नाम लोकं तं दिव्यं नित्यं सनातनं ||
साक्षान्नारायणनिप्प वैकुंठव पॊक्कु बदुकुवुदॆ मोक्ष |
पक्षपातवल्ल शुकमुनिवाक्य विवेकिसि नीवे नोडिरॊ || 41 ||
ऎंदॆंदु वैकुंठलोकक्कॆ नाशविल्ल इंदिरेशन विकुंठ |
चॆंददवन मनॆयॆनिप वैकुंठक्कॆ मंदमतियॆ नाशवुंटॆ || 42 ||
तन्न मनॆ पोदमेलॆ नारायण बन्नगनंतॆ काननदि |
वन्नितॆयर कूडि पण्Pअलव मॆलुवनॆ मन्न बंदंतॆ नुडिवरॆ || 43 ||

नश्वरवल्लद ई पदवॆ बुधरिगॆ शाश्वतस्नानवॆनिपुदु |
भास्वर वैकुंठवदरिंद ऎल्लर्गॆ निश्चित मुकुति काणिरॊ || 44 ||
परमां गतियॆंदु वैकुंठदरसन श्रीवरन शुकयोगि वर्णिसिद |
अरिकॆयुळ्ळ बुधरु अदरिंदी पदवन्नॆ परम मुकुतियॆन्नबेकु || 45 ||
धन्य यतिगळी लोकव पॊक्कमेलॆ पुनरावृत्ति इल्ल गड |
इन्नॊंदु मुख्यमुकुति उंटॆंब खळर मनव मर्दिसितागि || 46 ||
न च पुनरावर्ततॆ ऎंब वेदांत वर्णिसिद मुकुतिय बिट्टिन्नॊंदु |
हॆसरिल्लद मुकुति सल्लदागि नम्म ऎसॆव वैकुंठवॆ मोक्ष || 47 ||
पेळॆलॊ वादि तमवॆंब निन्न अज्ञान बीळुकॊट्टु लोक पुसिये |
आलोचिसिकॊ निन्न मतद रहस्यव ई लोकवॆ दिव्यमुक्ति || 48 ||
इंतु नोडलु सर्वपदद संपद निनगॆ भ्रांति गंटल गाणवाय्तु |
हंततनव बिडु नावॆंदर्थवनु संतोषदिंदंगीकरिसु || 49 ||
श्लोक - वैकुंठनाम लोकोयं दिव्यं नित्यं सनातनं |
अवैष्णवानामप्राप्यं गुणत्रयविवर्जितं ||
नित्यसिद्धैः समाकीर्णं तन्मयैः पांचकालिकैः |
सभाप्रासाद संयुक्तं वनैश्पोपवनृर्वृतं ||
वापीकूप तटाकैश्च वृक्षषंडैश्च मंडितं |
अप्राकृतं सुरैर्वंद्यं आयुतार्क समप्रभं ||
प्रकृष्ट सत्वराशिं त्वां कदाद्रक्ष्यामि चक्षुषा |
ब्रह्मलोक पदादूर्ध्वं यत्पुरं चक्रपाणिनः
गोविंद भक्तिर्महतां नराणांच न संशयः ||
लोकैकनाथ नारायणगॆ प्रियवाद वैकुंठपुरिय वर्णिपॆनु |
श्रीकांतनल्लि मुक्तरिगॆ ऎंदॆंदुनिराकुल सुखवित्तु पॊरॆव || 50 ||
श्रीकृष्णनंघ्रिय नॆनॆयदवरिगॆ ई लोकवॆंदॆंदु दॊरकदु |
प्रकृष्ट तत्वराशिगळल्लिप्पवु गड प्राकृतवल्ल नित्यगड || 51 ||

ऎंदॆंदु नित्य सनातनवॆंब ई चॆंदद पदवु दिव्यगड |
निंद्य त्रिगुणंगळु हॊंदवी लोकक्कॆ कुंदुकॊरतॆयिल्ल गड || 52 ||
अदरिंद बॊम्मादि देवरॆल्लरु हरिय सदनवॆनिप पुरत्रयकॆ |
मुददिंद कैमुगिदु पूजिसुवरॆंदॆंदी पद नित्य सिद्धास्पदगड || 53 ||
अल्लिद्द वापिकूप तटाकंगळु मत्तलिद्द मनॆ उप्परिगॆगळु |
बल्लिद रमॆ तन्न नल्लन चित्तव वल्लिसबेकॆंदिहळु गड || 54 ||
अर्ककोटिगळंतॆ वैकुंठलोक दशदिक्किनॊळगॆ बॆळगुवुदु |
लक्कुमिगल्लदॆ इंथ कांति मिक्कवरिगॆ बकॆ नीवॆ विचारिसिरॊ || 55 ||
वैकुंठवॆंब हरिय लोक बॊम्मन लोककिंतलु मेलिहुदु |
शोकरहितराद सिद्धसाध्यरल्लि बेकाद सुखवनुणुतिहरु || 56 ||
लक्षयोजन मेलक्कनंतासन लक्ष्मीशनिह श्वेतद्वीप |
लक्ष^^ऐवत्तु वैकुंठ इप्पत्तैदु लक्षषोडष कोटियल्लिहुदु || 57 ||
श्लोक - सवै महाभागवतःपरीक्षिद्येनापवर्गाख्य मदभ्र बुद्धिः |
ज्ञानेन वैयासकि शब्दितेन भेजे खगेंद्रध्वज पादमूलं ||
ज्ञानसाध्यवाद मुख्य मुक्तिस्थान श्रीनाथनिह वैकुंठ |
येनापवर्गाख्यं ऎंब भागवतोक्ति तानॆ निर्णैसि पेळितल || 58 ||
इदॆ अपवर्गवॆंदु व्यासदेवनॊलिदु पेळिद हरिय पादवॆ मोक्ष |
अधमवादिगळिगॆ इदु केळि चित्तद मदवळिवुदु एनाश्चर्य || 59 ||
नाड खोडिगळु व्यासवचन नंबदॆ मूढगर्वरु गुरुवॆनिप |
प्रौढरिगॆ सम्मतवाद व्यासर मातनोडि मन्निसदिरॆ नगरॆ || 60 ||
भेजे खगेंद्र ध्वज पाद मूलमॆंदी जगत्ख्यात भागवत |
ओजॆयिंदलि पेळितागि अन्यर मत राजिपुदॆंतु सभॆयॊळगॆ || 61 ||

पेळॆलॊ वादि खगेंद्रध्वजपाद मूल निन्न मुक्तियॊळुंटॆ |
ई लिंग हरिलोकक्कॆ साधारणवॆंदु बालकरॆल्लर्बल्लरैसॆ || 62 ||
अल्लि कृष्णन पादसेवॆयॆ कैवल्यवल्लदॆ अवनैक्य सल्ल |
ऎल्लरु बल्लरु हरिय भेदवल्लदॆ^^इल्लवॆंबुदनु || 63 ||
खगॆंद्रनामवॆ अल्लि तरतम भाव बगॆयनरुहितु पादशब्द |
भगवान् साकारनॆंदु व्यासोक्तिगॆ काम धेनूक्ति प्रतियॆ || 64 ||
श्लोक - न वर्तते यत्र रजस्तमस्त्ययःसत्वं च मिश्रं न च कालविक्रमः |
न यत्र माया किमुतापरे हरेरनुव्रता यत्र सुरासुरार्चिताः ||
मुक्तियॊळिह भेद सत्यवॆंबुदु सिद्ध मत्तॆ न यत्र माया ऎंब |
यत्र भागवतोक्ति मुक्तर भेदव सत्यवॆंदु स्थापिसितल्ल || 65 ||
‘हरेरनुव्रतायत्र’वॆंबीस्मृति निरूपिसितु हरिय भेद |
परमार्थ सत्य निनगू अदे मायॆ इरदॆ कल्पितवहुदॆ || 66 ||
ईषन्मायॆ इरॆ यत्रमाया नेति व्यासन सामान्य निषेध |
पुसि कूडुवुदॆ पुट्टिद घटविरलु नास्त्यत्र घटवॆंदॆन्नुवरॆ || 67 ||
निन्निच्छॆगॆ बेकादर्थ पेळ्वुदॆ शब्द तन्न शक्त्यर्थव तॊरॆदु |
ऎन्नबहुदैसॆ तुहिनपर शब्द वह्नियर्थवनु नुडिवुदॆ || 68 ||
श्लोक - तन्मध्ये नगरी दिव्या सायोध्येति प्रकीर्तिता |
आरूढयौवनैर्नित्या दिव्यनारी नरैर्युता ||
रत्न कॆत्तिसिद चिन्नदेळु कोटॆ मन्मथनय्यन पुरिगॆ |
तन्मध्यदल्लि अयोध्यानगरिगॆ सुवर्णगोपुरवॊप्पुतिहुदु || 69 ||
सिरिदेवि तानॆ मुरहरन पट्टणदॊळु परिपरिय मनॆय रूपदलि |
मिरिमिरि मिंचुवळु आचल प्रकृतियिंद विरचित गृहगळल्लिरवु || 70 ||

श्लोक - नतद्भ्बासयते सूर्यो न शशांको न पावकः |
यद्गत्वाननिवर्तंते तद्धाम परमं मम ||
अनर्घ्य रत्न मंदिरदुप्परिगॆगळ बण्णिसलॆन्नळवल्ल |
रन्नदा द्वार प्रखर कांतिगॆ तन्निंतानॆ ओडुवुदंधकार || 71 ||
‘अयुतार्क समप्रभा’ ऎंब पंचरात्र भयविल्लदच्युतन पुरव |
प्रियदिंद कॊंडाडितागि आ पुर कत्तलॆय कॆडिसुवुदॊंदच्चरियॆ || 72 ||
नाल्कुदिक्कुगळलि बागिल साल्गळु चौक शुद्धद कोटॆयॊळगॆ |
लोकपालकर मन्नणॆयिंदलल्लिगॆ श्रीकांतनॊम्मॊम्मॆ बाह || 73 ||
‘स^^एनान्ब्रह्मगमयति’ ऎंबश्रुति नयदिंद निर्णैसितागि |
प्रियवाद लिंगदेहद जीवन्मुक्तरु जयजयवॆनुतिहरल्लि || 74 ||
अप्रतीकालंबनरनु मुख्यप्राण सप्त प्राकारंगळॊळगॆ |
मुक्तिपरियंत भोगंगळुंडुकॊंडिप्पंतॆ कट्टुमाडुवनु || 75 ||
मुक्तामुक्तरु कूडि अदरिंद बॆरॆसिहरु सप्त प्राकारंगळॊळगॆ |
चित्र चावडियॊळु अल्लिद्द हरिगॆ आ मुक्त सुररु बिन्नैसुवरु || 76 ||
मुक्तरिगॆ मनॆयाद हरियंतःपुरद सुत्तलिप्पुदु विरजानदियु |
तत्वज्ञानिगळु अदरॊळगॆ मुळुगॆ निर्मुक्तवाहुदु लिंगदेह || 77 ||
श्लोक - प्रधानपरम व्योम्नोरंतरा विरजानदी
देवांग स्वेद जनिता तोयैःप्रस्रविता शुभा
श्रेयो मोक्षपदं दिव्यं अमृतं विष्णुमंदिरं
अक्षरं परमं धाम वैकुंठं शाश्वतं पदं
नित्यंच परमव्योम सर्वोत्कृष्टं सनातनं
पर्याय वाचकास्तस्य परंधाम्नोच्युतस्य च
सप्तमद्वार परियंत बंधक मायॆ मत्तॆ मुक्तियॊळिप्प हरिय |
उत्तमांतःपुरदिंतॆरडर नडुवॆ सुत्तलिप्पुदु विरजानदियु || 78 ||

एळनॆ बागिलॊळिद्द जयविजयरु भूलोकदलि पुट्टिदरागि |
कालनभयवीव प्रकृति आ परियंत कालूरि जनर कट्टुवळु || 79 ||
अदरिंदॊळगॆ मुक्तर्पोगुवरल्लदॆ मिक्क बुधरिगॆ संचार सल्ल |
अदुकारण नारायणने बंदल्लिगॆ मुदवित्त सनकादिगळिगॆ || 80 ||
हरियंतर्नगरिगॆ परमं व्योम नाम हॊरगिद्द प्रकृतिये प्रधान |
पुराणंगळदरिंद प्रधान परमव्योमां तरदि विरजॆयॆंदॊरॆदवु || 81 ||
हरियंगदॊळगिद्द बॆवरूदकवागि सिरिदेवि तानॆ पॊरमट्टु |
हरिवळु रजशब्द सूचित गुणत्रय विरद कारण विरजॆयॆनिपळु || 82 ||
लॆक्कविल्लद मुक्तियोग्य जीवरनु मुसुकिर्द प्रकृतिय कॆडिसुव |
शक्तियत्युक्तिगॆ हरियंगसंगद उदक्कवादळु लक्ष्मीदेवि || 83 ||
श्लोक - निः श्रेयसं च निर्वाणं कैवल्यं मोक्ष उच्यते |
नाना जाति समाकीर्णं वैकुंठं तद्धरेः पदं ||
विरजॆयॊळगण पट्टणदॊळु मुक्तरु विरिंचादि सुररु मानवरु |
तरुपक्षि मॊदलाद नाना जातिगळिहरिदर प्रभॆ तमगिंबुगॊडदु || 84 ||
जाति हीनरॆंदु नीकरिसदिरि श्रीपति मत्स्य कूर्म आकृतियिं |
ख्यातनागिरॆ बल्लवरु आ रूपगळ ओतु मन्निसि तुतिसुवरु || 85 ||
बॆल्लदच्चिनिंद माडिद कासार सल्लदॆ बल्ल बुधरिगॆ |
कल्लॆंदु बिडुवरॆ माणिक्यरत्नव अल्लिद्द जाति शोभनवु || 86 ||
उरग गरुड हंस महिष मेष वृषभ करि मकरि तुरगगळु |
सुररिंद मन्निसिकॊळवॆ शाम शबळ नररॆल्ल निरुत पूजिसरे || 87 ||
उत्तर लोकद नाना जातिगळिगॆ उत्तमतॆयु तप्पदॆनलु |
चित्तिन पुत्थळियागि मुक्तियॊळिर्द चित्रजातिय बण्णिसुवॆनु || 88 ||

श्लोक - सर्वे नंदंति यशसागतेन सभा साहेन सख्या सखायः
किल्बिष स्पृत्पितुषणिर्ह्येषामरं हितोभवति वाजिनाय
ऋचांत्व ः पोषमास्ते पुपुष्वान्
गायत्रं त्वो गायति शक्वरीषु
ब्रह्मात्वो वदति जात विद्यां
यज्ञस्य मात्रां विमिमीत उत्व ः
यत ब्रह्मापवमान छंदस्यां वाचंवदन् इत्यादि वेदवे |
मुक्तियल्लिप्प ब्रह्मादिजीवर वर्तनॆयनु वर्णिसुतलिदकॊ || 89 ||
हरिपुरदॊळगिप्प सकलमुक्तरुगळ इरव बण्णसि पॊगळुव |
सर्वेनंदंति इत्यादिश्रुत्यर्थव ऒरॆवॆनु केळि सज्जनरु || 90 ||
हृदयद पापव तॊळॆव अन्नवनीव पदुमनाभनु मुक्तरुगळ |
कुदुरॆयंतॆ कुणिव कण्गॆ गोचरनागि ऒदगिकॊडुव सुखंगळनु || 91 ||
अल्लल्लॆ पाडुव मुक्तर सभॆगळ उल्लास कंडु ता तिळिव |
बल्लिद यशवुळ्ळ हरियॆंब सथॆयिंद ऎल्ल मुक्तरु सुखिसुवरु || 92 ||
ऒब्ब ब्रह्मनु ऋग्वेदव घोषिसुव गड ऒब्ब गायत्रि सामवनु |
उब्बिद मनदिंद गानव माडुव मत्तॊब्ब ब्रह्मनु पुराणगळ || 93 ||
अब्जनाभन पुरदि ओदुतिप्पनु गड ऒब्ब श्रीहरिय मूर्तियन्नु |
अब्बरदि नॆनॆदु सुखिसुवनु गड ऒब्ब ब्रह्मनु सोमरसव || 94 ||
अब्जनाभनिगग्नि मुखदि कॊडुव गड ऒब्ब ब्रह्मनु पूजिसुव गड |
सर्बदेवतॆगळु ई परियल्लि हरिय गर्भवासदल्लि इहरु || 95 ||
इंतनंत ब्रह्माद्यरु वैकुंठदल्लि अंतरंतदलिहरॆंदु |
मंत्रगळु कॊंडाडुतिवॆ अदरिंद श्रीकांतन महिमॆगेनॆंबॆ || 96 ||
मनोजवेष्वा समाबभूवुः ऎंब चिनुमयराद मुक्तरिगू |
अनुभविसुव आनंदादिगळ तारतम्यवनु श्रुति तानॆ पेळितल्ल || 97 ||

अदरिंद बॊम्मपट्टदवरॆल्लरनु मॊदलिगॆ नॆनॆदवर चॆंद |
पदविय बेरॆ कॊंडाडितु श्रुति मत्तुळिदवरनॊंदागि तुतिसितु || 98 ||
हरियरमनॆय वालगशालॆगैतप्प विरिंचिराशिगॆ लॆक्कविल्ल |
तॆरतॆरदलि बप्प गरुडेंद्र चंद्रादि सुरर तिंतिणियनेनॆंबॆ || 99 ||
पुट्टमुनिय पॊट्टॆयंबुधिजलकिंबुगॊट्टितॆनलु सर्वेश्वरन |
पट्टदरमनॆय चावडि बंद बंदष्टु मुक्तरिगॆ तानिंबुकॊडदे || 100 ||
ऒंदॊंदु कल्पदलि मुक्तरादमररु चॆंद चॆंददलल्लल्लिहरु |
इंदिरॆयोलगदि वाणिमॊदलाद इंदुमुखियरॊप्पिहरु || 101 ||
अवर लावण्यव अवर तारुण्यव अवरुट्ट चित्रांबरव |
अवर सर्वांग दिव्याभरणंगळ विवरवनाव बण्णिसुव || 102 ||
श्लोक - इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागताः |
सर्गेपि नोपजायंते प्रळये न व्यथंति च ||
सर्वेचतुर्बाहव उन्मिषन्मणि प्रवेक निष्काभरणाः सुवर्चसः |
प्रवाळ वैढूर्य मृणाल वर्चसः परिस्Pपुरत्कुंडलमौळि मालिनः ||
इट्ट मकुटंगळ तॊट्टंगितोळ्गळवट्ट सर हार पदकगळ |
उट्ट पॊंबट्टॆगळ कंकणांगदगळ मॆट्टिद पॊन्न पावुगॆय || 103 ||
पॊळॆव कुंडलगळु उलिव किंकिणिगळु नळनळिसुव न्यावळगळु |
नलिव अंदुगॆगळु मुक्तर दिव्यांग चॆलुवनदाव वर्णिसुव || 104 ||
करचतुष्टयद मुक्तरु कृष्णनॊडनल्लि सरिबॆरॆसिह समयदल्लि |
उरद सिरिवत्स कौस्तुभद कुरुहु कंडु हरियिवनॆंदरिवरु गड || 105 ||
विरिंचि कैमुगियलु गरुडनेरि बरलु उरगन मंचदॊळिरलु |
अरिवरु अल्लदिर्दॊडॆ सारूप्यद मुक्ति तॆरॆवडिसि नोडलीयदु गड || 106 ||
सायुज्य सालोक्य सामीप्य सारूप्य ईयंद चतुर्विधमुक्ति |
हेय लिंगदेह पोद मेलवरवर स्वायोग्यतॆयिंदॊप्पुवुदु || 107 ||

श्रीकांतनंगव मुट्टिकॊंडिप्पुदॆ बेकाद सायुज्यमुक्ति |
ई कुजनरॆंबैक्यव युजिर्योगे ऎंब व्याकरणोक्ति बिडिसितल्ल || 108 ||
हरियंगवाश्रैसि अल्लिप्प अवर परगतियदर मेलॆ मुक्तियॊळु |
तॆरतॆरदल्लि सिरिमूर्तियलिप्परागीपरि सुररे सायुज्यार्हरु || 109 ||
इद्द मुक्तिगळल्लि भेद उंटॆंबुदु सिद्ध सकल वादिगळिगु |
शब्दोक्तियिंदलि भेदबंदितागि बिद्दु होयितु परसिद्धांतवु || 110 ||
सालोक्य हरिलोकदॊळगॆ तुंबिप्पुदॆ आलोकद~हत्तिलि सुत्त |
पालसागरदल्लि सुखिसुव जीवर पालिगॆ सामीप्यकाणिरो || 111 ||
श्रीवत्सकौस्तुभ हॊरतागि हरियंतॆ आवाग करचतुष्टयदि |
पावन शंखचक्रादिगळ धरिसिह जीवर्गॆ सारूप्य मुक्ति || 112 ||
सारूप्यवॆंबोदु सर्वरिगु सरि ऎंदु मूरुमुक्तियिंद हॊरगॆ |
सारूप्यमुकुतॆंदु पिरियरु करॆवरु बेरॆबेरवरिगिरवु गड || 113 ||
मूरु शाकव माडि लवण कूडिसिदरु मूरु शाकवॆंदु करॆवरैसॆ |
बेरॆबडिसिद लवण लवणवॆंदॆनिपुदु ई रीतियहुदु सारूप्य || 114 ||
श्रीलोलनाज्ञॆ ई सत्यलोकगळल्लि नॆलॆसिदंथ मुकुतरिगॆ |
आलस्य हसि तृषॆ कालकर्मद कोटलॆगळु तुडुकलम्मवु गड || 115 ||
दिव्यभोगंगळ लीलॆयिंदुंबुवरु दिव्यगीतॆगळ पाडुवरु |
दिव्यगंध परिमळंगळ पूसुवरु दिव्यनारी नररल्लि || 116 ||
ज्योतिर्मयद हॆण्णुगंडुगळु अप्राकृत देहगळल्लि इहवु |
प्रीतियिंदॊम्मॊम्मॆ अवरॊळु पॊक्कु नाना तॆरदलि सुखिसुवरु || 117 ||
मुक्तर भोगक्कॆ तक्क Pअलंगळ हॊत्तुहॊत्तिगॆ कॊडुतिप्प |
नित्याप्राकृतवाद चित्रवृक्षगळल्लि सुत्तमुत्तलॊप्पिहवु || 118 ||

नित्यनिर्दुःख सुखस्वरूपरागि सुत्त सुळिवरु लीलॆयल्लि |
नित्याप्राकृक Pअलंगळवर्गॆ सुखवनित्तु मत्तॆ मुन्निद्दल्लॆ इहवु || 119 ||
इदु चित्रवल्ल तुंड्रिसि शाखंगळ माडि कुदिसि विप्रर्गॆ उण्णिसिद |
चदुर वातापि तम्मण्ण करॆदागलॆ मॊदलिनंतॆ बाह कंड्य || 120 ||
श्लोक - भ्राजिष्णुभिर्यः परितो विराजते लसद्विम नावळिभिर्महात्मनां |
विद्योतमान प्रमदोत्तमाभिः सविद्युदभ्रावळिभिर्यथा नभः ||
ऒप्पुव विमानवेरि मॆरॆवरु कंदर्पन केळियल्लिहरु |
तप्परु धर्ममार्गवनु अधर्म तॊलगिप्पुदु अवर स्वभाव || 121 ||
चित्रदि बरॆद हॆण्णुगंडंतॆ अन्य स्त्रीयरल्लि मुक्तरिगॆ |
चित्तवॆरगदु तम्मतम्म स्त्रीयरल्लि अर्थिय माडुवरैसॆ || 122 ||
ताय सॊबग कंडकंडाग मक्कळु न्यायपथवनु बिडुवरॆ |
श्रीयिंद मिंचुव मगळ कंडरॆ पित कायजशरकॊळगागुवनॆ || 123 ||
चॆलुव तंगिय कंडरॊडहुट्टिदरमन वळुकुवुदॆ पापपथकॆ |
कलिगॊळगादवरिगी मार्गविरॆ निर्मल मुक्तरिगॆ द्रोह बहुदॆ || 124 ||
श्लोक - आनंदान्मंदमंदा ददति हि मरुतः
कुंद मंदार नंद्यावर्तामोदान् दधाना
मृदुपदमुदितोद्गीतकैः सुंदरीणां
वृंदैरावंद्य मुक्तेंद्वहिमगु मदना
हींद्र देवेंद्रसेव्ये मौकुंदे
मंदिरेस्मन्नविरतमुदयन्मोदिनां देवदेव
कुंदमंदार मल्लिगॆ नंदावर्तार विंददल्लॆसॆव सौरभद |
गंधवाहननल्लि बीसुव मुक्तरानंदक्कॆ नित्य सुखवीव || 125 ||
चंदनद रस पूसिद मैयॊळु हॊंदिद मोद शैत्यवनॆ |
मंदमारुत बंदु व्यक्तमाडिसुवदरिंद मुक्तर भोगगळिगे || 126 ||

मत्त नर्तनदंतॆ शक्त नृपालगॆ भृत्यन कैलागिनंतॆ |
मुक्तर भोगंगळप्पुवु हरियल्लि चित्रचारित्रलीलॆगळु || 127 ||
नित्यतृप्तनु कृतकृत्यनच्चुत गड मुक्तरॆल्ल प्रकामरु गड |
इत्त इवराटव अत्त श्रुतिपाठव व्यर्थमाडदव जाण || 128 ||
अदरिंद तम्म नित्यानंद तपदंतॊदगिद विषयराशिगळ |
मदननय्यन पुरदॊळगिद्द मुक्तरु मुददिंद सेविपरैसॆ || 129 ||
अर ऎंदु ण्य ऎंदु अल्लि सुधॆसागरवॆरडॆंदॆंदिप्पुवुगड |
सरस लीलॆयिंद अदर रसवनु मुक्तरु बंदास्वादिसुवरु गड || 130 ||
ऒंदु अश्वत्थवु चॆंददमृतरसव ऎंदॆंदु करॆयुतिप्पुदु गड |
बंददनॊम्मॊम्मॆ मुकुतरु तम्म मन बंदंतास्वादिसुवरु गड || 131 ||
शुद्धप्राकृतवाद षड्विध रसवुळ्ळ स्वाद्वन्नगळ कॊडुतिप्प |
हृद्यनदिगळु सुत्त परिवुवु पद्मनाभन पुरदॊळगॆ || 132 ||
सर्पिपायसवॆंब कर्दमंगळ कूडि ऒप्पुव भक्ष्यभोज्यगळ |
तोर्प अम्यतनदिगळल्लि परिवुदनॊप्पुगॊंबरु लेलॆयिंद || 133 ||
वापि कूप तटाकंगळिहवु नाना Pअलवॆरसिद तरुगळु |
तोपुगळल्लि ऒम्मॊम्मॆ इवरु नानापरि क्रीडॆयाडुवरु || 134 ||
नित्याप्राकृतवाद चतुरविधन्नगळिं तुत्तनॊम्मॊम्मॆ सेविपरु |
सत्तिगॆविडिवरु चामरंगळनल्लि भृत्यरवरिगॆ बीसुवरु || 135 ||
मक्कळॆत्तिकॊंब तायि सुखदिंद उक्कुवंतल्लि सेविपर |
भक्तिभरितचित्त उब्बिकॊब्बिदरॆ सौख्याब्धियु तुळुकुवुदैसॆ || 136 ||
पालुंब सविगिंद सक्करॆगूडिद पालुकुडिव सुख मेलु |
लोलाक्षियर नोळ्व सुखदिंदवरंगदालिंगनद सुख मेलु || 137 ||

इंतु महंतर सुखमेलु मुक्तियॊळंतरंतरदि सेविपर |
संतोष तारतम्यदलिप्पुदॆंदु वेदांतदि हयवदननॊरॆद || 138 ||
वैकुंठवॆंदॆंब तन्न पुरकथॆय पराकुविट्टु केळुवर |
श्रीकांत कावनॆंबल्लि मॊदल संधि ई काव्यदॊळगॆ मुगियितु || 139 ||
श्रीधर हयवदनरायन दयदिंद वादिराजेंद्र रचिसिद |
ई दिव्यकाव्यदि मुक्तियॊरॆव रम्य वाद मॊदलसंधि पॊसबगॆ || 140 ||
-सृष्टि संधीदु पुण्यकथॆ लोकक्किदॆ मुकुतिय पथ इद केळुववनॆ कृतार्थ |
इदु सर्वसाधन विधुगळिगॆ सम्मत मुदवनीवुदु केळ्व जनकॆ || 1 ||
श्लोक - आसीदेको ह वैचात्र विष्णुर्नारायणाह्वयः |
न ब्रह्मा न च रुद्रश्च न देवा न महर्षयः ||
ऒब्ब नारायणनॆ लयदल्लिप्पनु गड अब्जसंभवनागल्लिरनु |
अब्बरद रुद्र मत्तिर्द देवर्कळु सर्ब^^ऋषिगळल्लिल्ल गड || 2 ||
एको नारायण आसीदॆंब श्रुति श्रीकृष्णनॊब्बनॆ प्रळयदलि |
आ कालदि न ब्रह्मा नच शंकर ऎंदु बेकादर्थव निर्णैसितल्ल || 3 ||
श्लोक - संहृत्य निखिलं शेते निद्रया प्रळयांबुनि |
कदापि न वियुज्योत त्वया विश्वपतिः सदा ||
प्रळयकालदलि ऎल्ल जगव लयव माडि ललनॆ लक्ष्मिकूडॆ वटद |
ऎलॆयल्लि मलगि सुखदल्लिप्प ऎंदु अळिविल्ल प्रकृति पुरुषर्गॆ || 4 ||
समना ऎंब सूत्र प्रकृतिशब्द वाच्य रमॆगू तत्पुरुष श्रीहरिगू |
समदेश कालगळल्लिरव पेळितागि भ्रमॆ सल्ल नावॆंदर्थदल्लि || 5 ||
बॊम्मन प्रळयदलि सुम्मनॆयागिप्प नम्म देवगॆ मृत्युविल्ल |
जन्मविवगॆ इल्ल प्रागभावविल्ल अम्मम्म मृण्मयवहुदॆ || 6 ||

जनन मरणगळ तॊरॆदालयदि हरि वनितॆयरॊडनाडुवाग |
मनॆमनॆदैवंगळॆल्लि पोदवॊ सर्वाग्रणि बॊम्महॆम्मगनु || 7 ||
अनेक दनुजरट्टुळि बंदबंदाग अनुसरिसि इवन ऎंदॆंदू |
अनायासदल्लि बाळ्व देवर हरि गॆणॆ^^ऎंबरविवेकिगळु || 8 ||
पारंतकाले सर्वे मुच्चंति ऎंब निरवकाश श्रुतियिरलु |
दुरासॆय बिडु वादि इन्नॊंदु लयदि विरिंचि प्रळयवॆ महाप्रळय || 9 ||
ई लयक्कळुकद कारण हरिगुणगळिगॆ लय सल्लदागि |
ताळदु निर्गुण निराकारद मातु आलोचनॆय बल्लवरिगॆ || 10 ||
एकनॆनिप ब्रह्म[गै]क्यवॆंतप्पुदु एकवे ऐक्यवल्लवल्ला |
एकस्यभाव ऐक्यवॆंदु पेळ्वरॆ व्याकरणदवर नी केळॊ || 11 ||
धर्मवॆनिप निम्म ब्रह्म जीवरैक्य चिन्मात्रदलि अद्वितीय |
अम्मम्म अद्वितीय श्रुतियु निनगॆ सम्मतैक्यव खंडिसितल्ल || 12 ||
तन्न बायिगॆ मुट्टुतिह मूषकन बिट्टु निन्न श्रुतियॆंब भुजगनु |
अन्यत्र पोगदॆ ऒंदरिंदुदर संपूर्णवागलु मत्तॆरगदु || 13 ||
लोकविल्लॆंबाग लोकांतर्गतवादी वाकु ताने पोगदिहुदे |
ता कॆडुवर्थव तानकट पेळ्वरॆ काकुमाडदिरु श्रुतिगळ || 14 ||
श्रुतवादर्थवा श्रुतियन्नॆ कॆडिसुव पातकवं गैसुवुदे |
यातरिंदेनाय्तु तद्विघातक्कॆ हेतुवल्लॆंबरु बुधरु || 15 ||
चिन्मात्राश्रयवॆंब निम्म अज्ञानवु नम्म नारायणगिल्ल |
रम्मॆयरस तन्न नाभिपद्मदिंद निर्मिसिदी जगपुसिये || 16 ||
अनादिमाया सुप्तनु गड जीवनु अनिद्रगड परबॊम्म |
अनुभवकॆ तंदुकॊ ई श्रुतियर्थव मनकॆ बंदंताडबेड || 17 ||

मृतियिल्लदव नित्यामृतनॆंदु प्रसिद्ध कृतियिल्लदव पुनर्भवकॆ |
अतिदूरनल्लवॆ अदरिंद नम्म श्रीपति नित्यमुक्त बल्लवगॆ || 18 ||
अव नित्यमुक्त जीवरु मध्यमुक्तरॆंब विरुद्धधर्म मुक्तियॊळु |
सुविवेकिगळिगॆ सम्मतवादकारण इवनैक्यवल्लियु सल्ल || 19 ||
ऎंदॆंदु कर्णशून्य पन्नगनिगु कळुविनिंद कर्ण पोदवगु |
मंदमानव महदंतरवल्लवॆ ईयंद मध्यममुकुतरिगु || 20 ||
सायुज्यवॆंब शब्दवु शाब्दिकरिगॆ[युजिर्योगे]ऎंब धातुविनिं- |
दायितॆंबुदु सिद्धवदरिंद बायिगॆ बीगवायितल्ल खळर || 21 ||
हरिय सर्वांगदि तुंबिर्द जीवर इरवॆ सायुज्यवॆनिपुदु |
मरुळागबेड मानव सर्वेशनॆत्त हरियनुव्रतमुक्तरॆत्त || 22 ||
श्लोक - क्ष्येहि चेतनगणान् सुखदुःखमध्य |
संप्राप्तये तनुभृतां विहृतिं ममेच्छन् ||
सो#0073;यं विहार इहमे तनुभृत्स्वभाव |
संभूतये भवति भूतकृदेव भूत्याः ||
मत्तॊंदु तंडद जीवराशिगळिगॆ मुक्ति मॊदलाद गतिय |
चित्तजनय्य [इत्तपॆ]नॆंदु पुनरपि चित्र जगत्तु निर्मिसिद || 23 ||
इदु लीलॆ तनगॆ लक्ष्मिगॆ महदैश्वर्यदास्पदव कॊडुवुदु जीवरिगॆ |
सदा सम्मिश्र Pअलवाहुदु अदरिंद अदुभुत जगव निर्मिसिद || 24 ||
लोहित शुक्ल कृष्णगळॆनिप प्रकृतिय नेहद निजसतिगित्तु |
श्री हरियदरिंद वर्णत्रयद रेणु व्यूहव बेरॆ बेरिट्ट || 25 ||
सत्ववॆंब गुण शुक्लाणुगळ राशि रक्ताणुवॆ रजोगुणवु |
मत्तॆ नीलाणुगळ मॊत्तवॆ तमोगुण प्रत्येक शक्तिगळिवकॆ || 26 ||
ई परमाणुगळ रूपवॆंबो गुणद व्यापार बहळवागिरलु |
आ परमाणुगळ गुणवॆंदु करॆवरै तापसरिदकॆ मॆच्चुवरु || 27 ||

यावद्रव्य भाविगुणकॆ गुणियॊळेकीभाववॆंदॆंब रहस्य |
कोविदरिगॆ तोरुवुदु ई गुणगळनॆ भावज्ञ गुणवॆंदॆंबुवरु || 28 ||
इप्पत्तुनाल्कु ई तत्वसूक्ष्मंगळिगॆ तप्पदॆ स्थौल्य बप्पंतॆ |
ऒप्पुवी गुणत्रयदणुगळ कूडिसि सर्पशायि सृष्टिसुव || 29 ||
बॆरॆसिद इप्पत्तु नाल्कु तत्त्वंगळ परम सूक्ष्माणु राशिगळ |
तॆरतॆरदि तॆगॆदु तत्त्वंगळ साल विरचिसुवंद सालदॆ || 30 ||
ऎष्टु महत्तत्व सृष्टिगागबेकॊ अष्टु त्रिगुणद अंशगळ |
इट्टु मत्तदरिंद अहंकारतत्वव पुट्टिसुवुदक्कॊंदिष्टिडुव || 31 ||
कारण तत्वराशिगळिंद तॆगॆतॆगॆदु बेरिद्द त्रिगुणदंशगळ |
सेरिसि उत्तरोत्तरतत्त्वंगळ श्रीधर माडुव क्रमदिंद || 32 ||
महत्तॆंब तत्व महिमॆयनीवुदु अहं तत्वदिंदहंकार |
बाहोदु बुद्धि निश्चैसिकॊडुवुदु नानाहंबलिकॆय मनवु || 33 ||
ऐदु कर्मेंद्रियगळैदु ज्ञानेंद्रियगळैदु तन्मात्र तत्वगळु |
ऐदु भूतंगळॆंदिप्पत्तुनालकु आदिकालद तत्वंगळु || 34 ||
हत्तु करणंगळु नित्यदि विषयगळ अर्तिय तोरि ई मनव |
अत्तलॆळॆयलु उंडुंडहंकरिसॆ मर्त्यरिगॆ बहदॆ महत्व || 35 ||
नित्य नैमित्तिक सत्कर्मंगळ मरॆदुत्तमरॊळु मत्सरिसुव |
वित्त संपत्तिगुन्मत्तनागि भवदलि सुत्ति सुत्ति अर्तियनुंब || 36 ||
अंगनॆयरासॆगॆ चरणंगळु नडॆसुवुवु कंगळवरंगव तोरुवुवु |
बंगारकॊडिस्यवर ऎंजलनुणिसुवुवु कर्णंगळु नुडिगॆ मरुळहवु || 37 ||
दुष्टान्न उंडुंडु पॊट्टॆपॊरॆयिसुवु[वु] भ्रष्टरॊडनाडिसुवुवु |
कॊट्टरॆ कॊंडाडि कॊडदिरॆ बैसुवुवु कष्टगतिगॆ कडॆगॆळसुवुवु || 38 ||

ई तत्त्वंगळिगीशराद देवतॆगळ व्रातगळनिवु कॆडिसवु |
भूतळदॊळगरसिनमनॆसंकोलॆ आतन काल कट्टुवुदॆ || 39 ||
जीवराशिगळिगी तत्वगळिंदलॆ नोवनीवुत भवदॊळगॆ |
ताविदक्कॊळगागदिहरु श्रीहरिय कृपावलोकन बलदिंद || 40 ||
इंतु भ्रांतियनीव ई तत्वंगळॆ महंतर संग दॊरकलु |
संतत श्रवणादि सन्मार्गक्कॆरगिसि कंतुपितन तोरिसुवुवु || 41 ||
हरियत्त नडॆसुवुवु हरिनाम नुडिसुवुवु हरिपूजॆयनॆ माडिसुवुवु |
हरिमूर्ति नोडिसि हरिकीर्ति पाडिसि नररहंकृति कॆडिसुवुवु || 42 ||
उक्कु तग्गिसुवुवु सॊक्कु निवारिसि सत्कर्मकिक्कि सलहुवुवु |
दुःखवीव पंचभूत्मात्मक देहदक्कर बिडिसि रक्षिपुवु || 43 ||
ईसु पुण्यव माडि दिनदिन धेनिसॆ श्रीश संतोषिसि तन्न |
भासुरमूर्तिय कण्गॆ काणिसिकॊडुव दोषगळ दूरक्कोडिसुव || 44 ||
अंतविल्लद स्वरूपसुखदनुभवकॆ अंतरायव माळ्पवॆंदु |
चिंतिसि तुदियॊळिव संतरिसुवंतॆ श्रीकांतन्न संतर्बेडुवरु || 45 ||
कण्णंश काणोदु किवियंश केळोदु रसनंशास्वादिसुवुदु |
भिन्नतत्त्वगळिगॆ भिन्नभिन्नकार्यवन्नॆ माडुव शक्ति काणिरॊ || 46 ||
अन्योन्य कार्यव माडलरियवु चरण नडॆदंतॆ कै नडॆयुवुदॆ |
घ्राण गंधवाघ्राणिसुवंतॆ त्वगंश घ्राणिसबल्लुदॆ केळि || 47 ||
इंबुकॊडुवुदक्कॆ अंबरवॆ बेकु बायितुंब्यूदुवरॆ वायु बेकु- |
उंबडुगॆगॆ किच्चुबेकु तृषॆगळॆवरॆ अंबुवॆ बेकुणलन्न बेकु || 48 ||
अदरिंद इप्पत्तुनाल्कु तत्वंगळिगॆ अधिक न्यून संख्या सल्ल
इदनु विवेकिसि हरि कंडु अवरवरिंमॊदलॆ राशिगळ सृजिसुव || 49 ||

इंतु तत्व सूक्ष्मांश प्रकृतियॊळनंतगळागिप्पुवु गड |
अंथ राशिगळ नानाधान्यद राशियंतॆ कूडि सृष्टिसुव || 50 ||
इदरॊळु मॊदलु महत्तत्वांशद सृष्टि अदरिं मेलॆ क्रमक्रमदि |
तुदिय पृथ्वितत्वपरियंत अवनवनॆ ऒदगिसि माळ्व हरिगॆणॆयुंटॆ || 51 ||
महत्तत्वदंशगळॆ शुक्लवागिप्पवु गड अहंतत्व मूरु बण्णवक्कु |
अहुददर शुक्लाणुगळिंद बुद्धियु मनलोहितांशगळिं दशेंद्रियगळु ||
52 ||
कप्पिनंशगळिंद पंचभूतगळु कल्पनॆयल्ल पिरियरु |
ऒप्पि पेळुवरिंतु बुद्धियॊडनॆ मन कॊप्प षोडश कलॆगळ || 53 ||
तामसवॆंब कप्पिनंशदिंद पंचतन्मात्र सृष्टि मॊदलु गड |
आमेलॆ व्योमादि पंचभूतगळ जन्म ऎंबोदु सिद्धांत || 54 ||
तुदियॊळु सृष्टिसिदिप्पत्तुमूरनॆ उदकवॆंब तत्त्वदॊळगॆ |
कदडदंतॆ भूरजवमाडि कूडलिंतुदिसिदवखिळ तत्वगळु || 55 ||
इंथ महदादि तत्वगळ सृष्टिसि तत्तस्थानदलिट्टु पॊरॆव |
उत्तमपुरुष अवर तॆत्तिगनागिसुत्त सुरर निर्मिसिदनु || 56 ||
शुद्ध सत्वगुणदिंदलॆ तत्वंगळाळ्द देवर देहंगळनु |
माळ्दनवरवर योग्यतॆगॆ तक्कष्टु कूड्ड मिक्क सुगुणंगळनु || 57 ||
मत्तॆ तन्नरसियॊडनॆ नीरॊळ्मलगिद्दु तत्वदॊंदॊंदंशगळनु |
चित्ररेतव माडि चिन्नदजांडव सत्यसंकल्प निर्मिसिद || 58 ||
नीरॊळगिद्द भूरेणुगळॆल्लव सेरिसि तन्नुदरदॊळु
आरनॆय गर्भदिं योनिद्वारदि तॆगॆदु नीरजजांडव निर्मिसिद || 59 ||
नूरुकोटियोजन प्रमाण सुत्तलु सूरियनंतॆ शोभिसुव |
आ रम्य बॊम्मांड पॊक्कु पुनरपि नीरॊळु कृष्ण मलगिद्द || 60 ||

बॊम्मांडदॊळगॆ इप्पत्तुनाल्कु तत्त्व सुम्मनवागि बॆरॆसिहवु |
आमेलॆ भूम्यादि हत्तावरणंगळु क्रम्मदि सुत्तमुत्तिहवु || 61 ||
पृथ्विरूपवाद अंडवॆंबावरण सुत्तलु सुत्तिकॊंडिहुदु |
मत्तॆ अप्पादि सत्वंतवादावरण हत्तु हत्तागि बॆळॆदिहवु || 62 ||
बॆळॆद ठाविनल्लि मेल्^^मेलादावरण उळिद तत्त्ववनॊळगॆळॆदु |
ऒळगॆ हॊरगॆ ऎल्ल बॆरॆसिकॊंडिप्पुदिंतिल्लदिरॆ महिमॆयॆंतिप्पुदिदकॆ || 63 ||
उत्तरोत्तरतत्वक्कधिक व्याप्ति बेकु सुत्तु सुत्तिहुदैसॆ ऎनलु |
तत्वमयवाद देहंगळॆंतिप्पुवु जीवर त्रिगुणंगळॆंतु कट्टुवुवु || 64 ||
ऒळहॊरगॆ व्याप्तवागिहवु मेलणतत्व कॆळकॆळगॆ कीळु तत्त्वगळिहवु |
जलजनाभनिंतु हत्तावरणंगळ ऒळगॆ ई जगव निर्मिसिद || 65 ||
नूरुकोटियोजन मॊदलंडावरणक्कॆ नीरमेलॆ ईरेळागि |
तोरुव लोकगळिंदैवत्तु कोटि मेलारु मूरु दशोत्तरवु || 66 ||
इंतॆल्लव कूडि व्याप्तवाद लकुमिकांतन दिव्य श्रीमूर्ति |
आंतुकॊंडिप्पुदु रोमकूपव तुंबुवंतॆ आ हरिगिन्नारॆदुरु || 67 ||
अंडोदकदि सासिरवर्ष परियंत पुंडरीकाक्ष पवडिसिद |
चंडांशु सहस्र सन्निभनाभियिंदुद्दंड कमलव निर्मिसिद || 68 ||
इप्पत्तैदुकोटि योजन बॆळगुव तत्पद्मदल्लि पद्मजन |
कल्पिसि आ पद्मदळदल्लि ईरेळागिप्प लोकगळ माडिदनु || 69 ||
मॊदला ब्रह्मनिगॆ मुक्तिपदवनित्तुळिदद मुख्यप्राणनिगॆ |
पदुमसंभवनॆंब पट्टवनित्तु ई हदिनाल्कु लोकवनाळॆंद || 70 ||
श्लोक - मुख्यप्राणाय नमो मंत्रत्रय जपः सदा |
अनुग्रहाय मे विष्णोः प्रीतये क्रियते हि सः ||
एकविंशत्सहस्रात्मा सषट्यतमहर्निशं |
श्वासरूप जपो नित्यं उभयोर्विद्वदज्ञयोः ||

आरुनूरु कूडि इप्पत्तॊंदुसाविर मंत्रैक श्वासजपव |
मारुत ईरेळु लोकद जीवरॊळोरंतॆ माडि मॆच्चिसुव || 71 ||
इंथ भक्तनिगॆ ब्रह्मपट्टवनु श्रीकांत कट्टुवुदॊंदच्चरियॆ |
ऎंतॆंतु सेविपरंतंतवर दयवंतननंत रक्षिसनॆ || 72 ||
आरुतिंगळु तपमाडिद ध्रुवनिगॆ सेरिसिदनु ध्रुवपदव |
नूरु ब्रह्मन वरुषपरियंत ई विधदि आराधिसिदंथ भकुतनिगॆ || 73 ||
पूरैसिकॊडुवुदकॆ कडॆयिल्लद ऋण सासिरकॊंदु कॊट्टु तिद्दुवंतॆ |
मारुतगॆ ब्रह्मपदवित्तु मत्तवगॆ तन्नारोगणॆयिंदर्ध यीव || 74 ||
लॆक्कविल्लद नानाजीवरु माडुव सत्कर्मंगळ Pअलवाद |
सौख्यव बॊम्मपट्टवनाळ्व देवन लक्ष्मीश कूडिकॊंडुंब || 75 ||
अदरिंद सहभोगपदवॆंब इंथा संपदवीव मुख्यप्राणनिगॆ |
मदननय्यनिंतु माडिद सेवॆगॆ सदृश Pअलविंतु कॊडुव || 76 ||
नंबिद सालिग बंदु बंदु बेडलुंबाग कूडिकॊंडुंडु |
नंबिसुवंतॆ बॊम्मनिगर्ध उणिसि हर उंब संभ्रमवनेनॆंबॆ || 77 ||
बॊम्मन नूरुवरुष परियंत सम्मीर माडिद जपकॆ |
सम्मान Pअलवॊंदु ब्रह्मकल्पदलुणिसि रम्मेश तानॆंदॆंदुंब || 78 ||
अंदु हनुमनिगित्त चॆंदद वरवनु इंदु सार्थक माडिदनु |
इंदिरॆयॊडगूडि तन्न पुरंगळ पॊंदि आनंददिंदिद्द || 79 ||
कर्तुहयवदन बॊम्मांडदॊळगॆ सर्वत्र जीवर तुंबिसिहनु |
मुक्तवर्गव तन्न मूरुस्थानदल्लिट्टु विस्तरिसिद श्रुतिपथव || 80 ||
इंदिरेशनिंतु ई जगवॆल्लव चॆंददिंदलि निर्मिसिदनु |
ऎंदु पेळुवल्लि मूरनॆय संधियु संदुपोयितु केळि बुधरु || 81 ||

दैत्यरिंद बाधॆ बंदबंदाग हरि हत्तवतारगळ माडि |
भृत्यर पॊरॆद तन्नर्थिय पूजॆय हत्तिरे इद्दु कैगॊंब || 82 ||
श्रीधर हयवदनरायन दयदिंद वादिराजेंद्र विरचिसिद |
ई दिव्यकाव्यदि सृष्टियॊरॆव रम्यवाद तृतीय संधि पॊसबगॆ || 83 ||
-स्थितिसंधीदु पुण्यकथॆ लोकक्किदॆ मुकुतिय पथ इदकेळुववनॆ कृतार्थ |
इदु सर्वसाधन विधुगळिगॆ सम्मत मुदवनीवुदु केळ्व जनकॆ || 1 ||
श्लोक - नारायणाय परिपूर्णगुणार्णवाय |
विशोदय स्थितिलयोन्नियति प्रदाय ||
ज्ञानप्रदाय विबुधासुरसौख्य दुःख |
सत्कारणाय वितताय नमो नमस्ते ||
नीलनिर्मलगात्र निरुपम चरित्र मूलकारण मुक्तरॊडॆय |
पालसागरशयन पंकजनाभने पालिसो परमपावनने || 2 ||
हार कौस्तुभधर हाविनमेलॊरगिप्प नारायण नळिनाक्ष |
चारुकुंडल चॆल्व चंद्रवदन नम्म मारजनक मन्निसुव || 3 ||
पॊन्नपॆंडॆय कांचि पॊळॆव पीतांबर रन्नद मकुट रंजिसलु |
अन्नर्घ्याभरणद अर्थिहरि नम्मगुन्नत सुखवनुण्णिसुव || 4 ||
कंज कंबुचक्र कौमोदकीहस्त मंजुळमूर्ति मारमण |
कुंजरभयहारि कुजनसंहारि निरंजन रक्षिसु जगव || 5 ||
दुष्टदानवरनॆब्बट्टि सुजनर प्रतिष्ठॆय माडि रक्षिसिद |
पट्टव शक्रंगॆ कट्टि बलिय कॆळगिट्टु तन्निष्टरनु पॊरॆद || 6 ||
ग्रंथादियलि माळ्प मंगळकॆ सलॆ संद वेदवाक्यविल्लदिरॆ |
चॆंदद शिष्टाचारबलदिंदलि ऒंदु श्रुतिय तंदुकॊंबुवुदु || 7 ||

निंबादित्य विष्णुस्वामि मतदेवरॆंब निम्मवरे धरिसुवरु |
तुंबिद तत्त्ववादिगळु रामानुजरु संभ्रमदि तप्तचक्र धरिसोरै || 8 ||
निम्म मतद सन्यासिगळॆल्लरु निर्मलोर्ध्वपुंड्र धरिसि |
तम्म करदिंदलॆ चक्रमुद्रिकॆ सत्कर्म माडुवल्लि धरिसुवरु || 9 ||
स्वतप्तचक्र सुपवित्र मुद्रिकॆ ऎंदु श्वेतोर्ध्वपुंड्रज्वालॆंदु
निम्म मतद यतिगळु मन्निसिद श्रुतियिदु यातकिन्नु बरिदॆ कलह || 10 ||
इष्टु शिष्टाचारकॆंदु मूलवेद स्पष्टार्थ बिट्टु कॆडुवरॆ |
पट्टदरुद्र पद्मदलॆत्तिद श्रुतियॊडंबट्टु चक्रव धरिसिरॊ || 11 ||
श्रुति ः पवित्रं ते विततं ब्रह्मणस्पते प्रभुर्गात्राणि पर्येषि विश्वतः |
अतप्त तनूर्नत दामो अश्नुते शृतास इद्वहंतस्तत् समाशत ||
उन्नंत ब्रह्मनिगॆ पतियॆनिप प्रभु जगत्तिळगॆ हॊरगॆ पूर्ण |
निन्न करकंजदलि नॆलसिद्द सुदर्शन निन्नंतॆ जगदॊळगॆ पूर्ण || 12 ||
तन्नवन पविपंजरदंतॆ त्रायत्यॆंब मान्य पदगळ योगबलदि |
धन्यरी हरिय चक्रवन्ने पवित्र पुन्नामदि करॆयुतिहरु || 13 ||
ई चक्रदिंद आवनु अतप्तनो आनीचनिगॆ परसुख दॊरकदु |
योचिसलामघटदंतव कॆडुव त्रिलोचननी श्रुतिगर्थ पेळ्द || 14 ||
शृपाके ऎंब धातुविनिंदली चक्रव्यापक भुजयुगदल्लिहुदु |
गोपीचंदनदिंद दिनदिनवु पूसुवर कृपाळु हरियवरिगॊलिव || 15 ||
उदरव्यथॆय बिडिसुवरॆ पॊट्टॆय म्यालॆ मुददिंद तप्तचक्रवनु |
बुधरु धरिसुवरदनु विधिसबेकॆंदु तन्न पदवपेळितु नम्म वेद || 16
||
तप्तचक्रव धरिसबेकॆंदु तॊडगि तत्प्रस्थापदलि ई श्रुतिय |
अर्थपूर्वकवागि विस्तरिसि पेळिद शिव मत्तॊंदर्थवनिदकॆ मॆच्च || 17 ||

श्लोक - पवित्रं ब्रह्मणस्पत्यं जगद्व्याप्तं हरिं सदा |
तेन तप्ततनूर्ह्येषां तेन याति परां गतिं ||
सोमरसव शोभिसुव जातिकव्याप्तका मह चक्रसन्निधिय |
धीमंतरॆल्ल मथिसि पवित्रनाम श्रुतियिंद मथिसुवरु || 18 ||
पावनव माडिसुव शक्ति नम्म श्रीदेवियरसन चक्रवॆंबुदनु |
भावज्ञरिगॆ तोरिसलु वलय चक्रवनॆ पवित्रवॆंब नाम श्रुति करॆयितु || 19 ||
शोधिसुवुदक्कॆ सहस्र छिद्रवुळ्ळ माधवन पावनद चक्र बेकॆंदु |
ई दिव्यचक्रमंत्रव न्यायकोविदराद मुनिगळु मन्निसुवरॊ || 20 ||
गंगॆयुदकदिंद तॊळॆद वस्तुवन्नु आ गंगाशब्ददिंद करॆवरॆ मरुळ |
तुंगचक्र मंत्रदिंद मंत्रिसॆ मंगळद्रव्य मंत्रार्थवागुवुदॆ || 21 ||
लौकिकान्नव शुद्धि माडुवुदकॆ विवेकिगळु व्याहृतियिंद प्रोक्षिसि |
बेकाद गायत्रियिंद मंत्रिसलालौकिकान्नवु यत्यर्थवप्पुवुदु || 22 ||
अदरिंद त्रिजगद्गुरुवाद शिवन आज्ञद विधिय माडिद मुनिगॆ गुरुवाद |
मदनवैरिय मतवु सूत्रकारर मतवु इदु निर्धरिसलु ऒंदॆ मतवायितु || 23 ||
इदनरियद वादि वस्त्रद तुंडन्नु पददिंद करॆदनदकॆ मूलकाणा |
पदुमपुराणव मुनिगळॆल्ल बल्लरु इदनरियद भट्टभास्कर तस्कर || 24 ||
श्लोक - पवित्रं चरणं नेमिपविश्चक्र सुदर्शनं |
सहस्रारं प्राकृतघ्नं लोकाधारं महौजसं ||
ऎंब ई श्रुत्यर्थवनु तुंबिसि पेळिद पदवॆ
नंबिकॊळ्ळिरो नावॆंदुदॆ तत्त्व |
पवित्रनामवॆंबी हत्तु पॆसरु माधव चक्रकॆ परियायवाचकवॆंदु
शिवनु पेळिद तत्त्वव बिडुवरॆ मानव अवनरियदर्थव इन्नाव बल्ल || 25 ||
हरन भक्तळॆंब गिरिजादेविगॆ पुरहरनॊलिदु हेळिद तत्त्वव बिट्टु |
नरन मात नंबीश्वरन उक्तिय जरॆवरॆ मरुळॆ ताय मारि तॊत्तकॊंबुवरॆ || 26
||

मुक्कण्ण पेळिदर्थव बिट्टु जगदॊळगिक्कण्णनाद पामरनु |
सॊक्कि मनबंदंतॆ नुडियॆ मृड घुडिघुडिसि रक्कसर कॊल्लुवंतॆ कॊलुव ||
27 ||
श्रुति ः यत्ते पवित्रमर्चिष्यग्ने विततमंतरा
यत्ते पवित्रमर्चिष्यग्नेयॆंब श्रुति मत्तॆ निन्न खंडव सुडदॆ
चित्तजनय्यन चक्रवॆंब पवित्रदि तप्तवा[ह]दॆ भूषणवॊ || 28 ||
श्वेतोर्ध्व हिरण्मयवॆंब वेदमतिवंतर मनकॆ ऒप्पुवुदे |
सूतगॆ सौवरणीन प्रकामनेदच्चुतन नोडु बिडु दुराग्रहव || 29 ||
श्लोक - दद्याद्गो भू हिरण्यादि चक्रांकितभुजायवै |
अवैष्णवाय दातव्यं नोदबिंदुं न तंडुलं ||
गो भू हिरण्यादि दिव्यदानंगळ स्वभुजदि चक्रांकित उळ्ळवगॆ |
ई भुवनदॊळगॆ कॊडबेकु ऎंतॆंदु नागभूषणनॆ निर्णैसिदनो || 30 ||
ऒंदु बिंदोदक ऒंदु तंडुलवन्नु इंदिरेशन भक्तनल्लदवनिगॆ |
ऎंदॆंदु कॊडबारदॆंदु चंद्रमौळि ऎंदनागि संदेह सल्ल || 31 ||
श्रुति ः तप्तं चक्रं द्विभुजंधार्यतेति द्विरेखं ऊर्ध्वपुंड्रं करोति
ई माध्यंदिन श्रुतिगनॆरडु खंडदि तप्तचक्रधारणव निर्णैसितु |
इदु शिष्टवचनवादुदरिंद तप्त चक्र धारणॆयिल्लदव वेदबाह्य |
मदननय्यन पुरदि मुक्तरिगिदु बेकु इद जरॆवनंधंतमकैदुव || 32 ||
श्लोक - ये कंठलग्न तुळसी नळिनाक्षमालाः |
ये बाहुमूल परिचिह्नित शंखचक्राः ||
ये वा ललाटPअलके लसदूर्ध्वपुंड्राः |
ते वैष्णवा भुवनमाशु पवित्रयंति ||
संतप्त चक्रशंखव भुजयुगदल्लि मंत्रपूर्वकवागि धरिसि
अंतकन भटरनंजिसि मॆरॆव लक्ष्मीकांतन भजकरॊप्पिहरु || 33 ||

हॊळॆव हन्नॆरडूर्ध्वपुंड्रगळिट्टु श्रीतुळसी पदुमाक्षिय सरव |
अलसदॆ धरिसिद परमवैष्णवरु ई^^इळॆय पावनव माडुवरु || 34 ||
ये कंठलग्न ऎंब पद्मपुराण श्लोकदि गौरिदेविगॆ |
श्रीकंठ तानॆ निर्णैसि पेळिदनागि लोकर्गॆ संदेह सल्ल || 35 ||
ब्रह्म क्षत्रिय वैश्य शूद्ररु तम्मतम्म कर्ममार्गदलि नडॆसिद |
चिन्मयरूप ऎल्लरॊळु तानॆ पॊक्कु निर्मलपथक्कॆरगिसिद || 36 ||
ब्रह्मचारि गृहस्थ वानप्रस्थद धर्मदि विप्रर नडॆसि |
निर्मम यत्याश्रमदि मत्तवरनॆ नम्म नारायण नडॆसिद || 37 ||
कालकालदि मळॆय करॆसिद इळॆयॊळु कालकालदि बॆळॆय बॆळॆसिद |
कालकालदि कळव निलिसिद श्रीकृष्ण कालकालदि Pअलव मॆल्लिसिद || 38 ||
विधवॆयरिल्ल हरिपालिसुव कृतयुगदि विधुररॆनिसुव नररिल्ल |
मदुवॆयिल्लदवरिल्ल विधिय मीरुवरिल्ल अधमरॆन्निसुव नररिल्ल || 39 ||
बंजॆयरिल्ल पतिगंजद सतियरिल्ल संजॆयलि मलगुववरिल्ल |
कंजनाभन मरॆव जनरिल्ल अतिथिगळु भुंजिसदॆ उंबुववरिल्ल || 40 ||
अंधपंगुगळिल्ल नूरुवरुषगळिंद कुंदि बदुकुव जनरिल्ल
निंद्यमार्गदि नडॆव जनरिल्ल नम्म गोविंद पालिसुव कालदलि || 41 ||
ऎल्लि नोडलु तीर्थक्षेत्रंगळु मत्तॆलि नोडलु यज्ञादिगळु |
ऎल्ल कडॆयल्लु देवता पूजॆयु बल्लिद कृष्ण नडॆसिद || 42 ||
ऎल्लि नोडिदरु वेदघोषगळु मत्तॆलि नोडलु तपस्विगळु |
ऎल्लि नोडलु धन धान्यंगळु मत्तॆलि नोडलु कृषिवर्धकरु || 43 ||
ऎल्लि नोडलु दान ऎल्लि नोडलु गान ऎल्लि नोडलु हरिय ध्यान |
ऎल्लि नोडलु स्नान ऎल्लि नोडलु ज्ञान ऎल्लि नोडलु व्याख्यान || 44 ||

ऎल्लॆल्लि नोडलु दिव्य देवस्थान ऎल्लॆल्लि नोडलु रथोत्सव |
ऎल्लि नोडलु मुत्तुरत्नपसारॆगळु ऎल्लि नोडलु दिव्यनगरि || 45 ||
ऎल्लि नोडलु भक्ति ऎल्लि नोडॆ विरक्ति ऎल्लि नोडलु वादशक्ति |
ऎल्लि नोडलु युक्ति ऎल्लि नोडलु भुक्ति ऎल्लि नोडलु विप्रवृत्ति || 46 ||
ऎल्लि नोडलु परिपरियाटगळु ऎल्लि नोडलु नृत्यवाद्य |
ऎल्लि नोडलु चित्र#0073;शुंण वसन चॆल्व नारीनरस्तोम || 47 ||
गंध कस्तूरि कुंकुम रंजिप रसदिंद माडिद ओकुळिय
चॆंददिंदॊब्बरॊब्बरमेलॆ चॆल्लि नवचंद्रवदनॆयरॊप्पिदरु || 48 ||
ऒंदु गर्भद कूसु ऒंदु शिशु मडिलॊळु ऒंदु बॆन्नलि कट्टिकॊंडु |
ऒंदु मुंदाडिसुव इंदुमुखियर संदणियु मनॆमनॆगळल्लि || 49 ||
ऒळगॆ मॊसर कडॆव संभ्रम हॊरगॆ आकळ करॆव रवस तुंबिहुदु |
अळुव मक्कळ तॊट्टिलॊळगिट्टु पाडुव ललनॆयर गंभीर नाद || 50 ||
यतिगळ पूजॆ विप्रर पूजॆ मनॆमनॆयॊळतिथि अभ्यागतर पूजॆ |
श्रुतिविहित नित्यनैमित्तिक कर्मगळु विततवादवु लोकदॊळगॆ || 51 ||
गंडुमक्कळ मदुवॆ मुंजिगळ संदणि तंडतंडद कन्निकॆयर |
उंडुट्टुकॊंबुदकॆ उळ्ळंत मनॆगळ कंडु कॊडुव संभ्रमगळ || 52 ||
नवग्रहहोम नांदिय पूजॆगळ माळ्प भुवनदेवरिगॆ दक्षिणॆय |
तवकदिंदलि कॊडुत मंगळारतियनॆत्तुवरर्थियलि मुत्तैदॆयरु || 53 ||
आयत्तवाद जोयिसरोदुव प्रियवाद मंगळाष्टक |
आयताक्षियर धवळ शोभनंगळ गायन तुंबितंबरव || 54 ||
मुत्तैदॆयरु बंदु मुत्तुरत्नंगळ अर्थियलि भिक्षविक्कुवरु |
तॆत्तिगरॆल्लरु उडुगॊरॆ उत्सहगळसुत्तिंद तंदुकॊडुवरु || 55 ||

परिपरि भक्ष्य रसायनंगळ माडि परिपरि कलसोगरगळ |
विरचिसि विप्रर कूडि भूमवनुंबुवर संभ्रमगळनेनॆंबॆ || 56 ||
मंगळदेवियरस वधुवररिगॆ मंगळवीयलॆंदॆंदु- |
त्तुंगभाग्यंगळु संगडिसुतिरलॆंदु अंगनॆयरु हरसिदरु || 57 ||
चक्रवर्तिगळ पुट्टिसि कालकालदि भूचक्रपालर माडिसिद |
विक्रम अवरिगॆ कॊट्टु मत्तवरिंद सत्कर्मंगळनॆ नडॆसिद || 58 ||
मत्स्यकूर्मनागि मत्तॆ महियनॆत्ति कीर्तिय पडॆद किंकरन |
मृत्युव बिडिसिद मत्तॆ बलिय कित्तु क्षत्रियरुक्कु तग्गिसिद || 59 ||
सीतॆगभयवित्त सेतुबंधनराम मातुळकंसन मडुहिद |
ख्यातबुद्धनागि कापथगळ तोर्द भीतकलिय बीळुकॊट्ट || 60 ||
शिवन व्शॆरिय कॊंद श्रुतियनवनिगॆ तंद भुवनपावन भव्यकीर्ति |
इवन पोलुवरिल्ल ई जगदॊळगॆल्ल जवनभटर जडिद मल्ल || 61 ||
इंतु जगंगळ संतत पॊरॆवनु हंत दैतेयर कृतांत |
चिंतॆय नॆग्गूत्ति संतोषवीव श्रीकांत संतर भारवांत || 62 ||
सकलसुगुणपूर्ण सज्जनदातार भकुतवत्सल भवनाश |
सुखचिन्मयाकार शुद्ध दोषविदूर निखिलेश निन्न नंबिदॆनॊ || 63 ||
उंबोदुडुवुदु लक्ष्मिदेवियदु तलॆगिंबिट्टु मलगुव नॆलद |
इंबु कुंभिणियदु इवराळ्दनल्लॆंब डंभकनॆल्लिहनॆंतॆंब || 64 ||
उंडमनॆगॆ ऎरडु बगॆव भंडर कंडु पंडित जनरु मन्निसरु |
कंडकंडवर मात केळदलॆ बल्लवरु पांडवप्रियन मन्निसिरॊ || 65 ||
अदरिंद सकल वादिगळु नारायणन पदपदुमव नंबबेकु |
इदु पक्षपातद नुडियल्लवॆंबो बुधरु तावे विचारिसलि || 66 ||
सीतॆगॆ चिंतिसि भीतिय तोरिसि भूतनाथन यात्रॆमाडि |
प्रीतियिं मुनिगळिगॆ नमिसि नमिसि कृष्ण दैतेयरिगॆ मोहवित्त || 67 ||

बैयलु ईरेळु जगव बायॊळु तोरि मैयॊळु विश्वरूपवनु
कैयल्लि बॆट्टवनॆत्ति श्रीकृष्ण प्रियर्गॆ सुज्ञानवित्त || 68 ||
मॊलॆयनूडलु शिशु पाल कॊंबंतॆ सत्कुलकॆ सम्यज्ञान बंतु |
जलदॊळगॆ मॊलॆय पिडिद जिगुळिगळंतॆ खळरु कुत्सितक्कॆरगिदरु || 69 ||
मिश्रचरित्रदिं मिश्रजीवरिगॆ संमिश्र ज्ञानवनॆ बॆरॆसुव |
विस्मयवल्लदॆ मातनाडदॆ हरि स्वस्वयोग्यतॆगॆ मतियित्त || 70 ||
श्लोक - नित्य ज्ञानानंद बला देवा नैवंतु दानवाः
दुःखोपलब्धिमात्रास्ते माशुंस्तूभयात्मकाः
तेषां यदन्यथा जातं तदुपाधिकृतं मतं
विज्ञानेनात्मयोग्येन तच्चवीर्यमुपस्थितं
सम्यक् ज्ञानंतु देवानां मानुषाणांतु मिशि
विपरीतं तु दैत्यानां ज्ञानंत्रेधा व्यवस्थितं ||
सुखदुःखरूपरु मध्यमजीवरु सुखमात्ररूपरुत्तमरु |
सुखहीनदुःखरूपरु अधमजीवरु विकृतियिल्लिदकॆ ऎंदॆंदु || 71 ||
ई नित्यसुखवे कैवल्य उत्तममतिगॆ आ नित्यदुःखादधमरु |
ई न्यायदिंद स्वरूपसुख दुःखवॆ मानुषरिगॆ नित्यबद्ध || 72 ||
लिंगदेहवॆंब प्राकृतदेहद संगदिंद संसारदल्लि |
कंगॊळिसवु गड ई लिंगदेहद भंगवप्पंतोरुवुदु || 73 ||
ईगिद्द सुखदुःख ऎल्लरिगू सरिभागवॆंदॊब्बॊब्बरिगॆ |
मेगुंब स्वरूपसुखदुःखवॆ मिश्ररिगु संसृति आगबेकु || 74 ||
सुखदुःखवॆरडु कूडिहुदु संसारवॆंबुदु सकल बुधरिगॆ सम्मतवु |
प्रकृति होदमेलॆ चिद्रूप सुखदुःख विकृतियदकॆ भावविल्ल || 75 ||
अदरिंद तनुभृत्स्वभाव संप्राप्तवॆंबॊदिदॆ मिक्कुदॆल्लुपाधिक |
बुधरॆल्ल नोडि ई Pअलकॆ तुदियॊळु त्रिविधरिगु लिंगभंग बेकु || 76 ||

अल्लदिद्दरॆ जीव त्रिविध स्वभावक्कॆ कल्लु हाकिदव कोविदनॆ |
अल्लि इल्लि इल्लवॆंदु पेळुव जनरु बल्लरॆ इदर भाववनु || 77 ||
बल्लिद हरिगॆ वृथासृष्टि सल्लदु छलव्यातकॆ मानवनिगॆ |
चॆल्लि पोपुदॆ बरिदॆ अवरु आदिकालदल्लि माडिद साधनगळु || 78 ||
मूरुविध साधनदिंद मूवरिगु बेरॆ बेरॆ Pअल बेकु |
ओरंतॆ शास्त्रदलॆंबा श्रुतिगॆ हानिबारदिरदु इंतल्लदिरॆ || 79 ||
भक्तिद्वेषगळिगॆ Pअलवुंटॆंबुदु वेददुक्ति मध्यमजीवरल्लि |
व्यर्थवादरॆ श्रुति^^अर्थवु कॆडुवुदु नित्यश्रुतिय कॆडिसदिरु || 80 ||
अदरिंद त्रिविध जीवरिगु लिंगदेह तुदियॊळु होहुदॆंबुवुदु |
विधुगळिगॆ सम्मतविदनरियद मूढ ऒदरिदरेनु Pअलवहुदु || 81 ||
तत्वज्ञान मिश्रज्ञान मिथ्याज्ञान व्यक्तियिंद लिंगदेह |
उत्तममध्यमाधम जीवरॊळु पॊक्कु मत्तॆ त्रिविध भोगबहुदु || 82 ||
विरजॆयॆंब पुण्यनदियिंद कॆलवरिगॆ परिदु पोपुदु लिंगदेह |
उरगन हॆडॆयंतॆ ज्ञान पक्ववागॆ इरलरियदु कॆलबरिगॆ || 83 ||
ज्ञानक्कॆ हिरियतन कॊडबेकु ऎंतॆंदु श्रीनाथ विरजानदियल्लि |
ज्ञानिगळ मुळुगिसि मुक्तरमाडि तन्नानुगरॊळु कूडिकॊंब || 84 ||
हीनरिगॆ मैलिगॆय वस्त्र पोदरॆ साकु स्नानववरिगॆ बेरॆ बेड |
ज्ञानिगळिगॆ वस्त्र पोदमेलॆ शुद्धस्नान बेकॆंदु प्रसिद्ध || 85 ||
इंतु श्रीकांत मूवरिगू मूरुगति अंतु तुदियल्लि कॊडुवनु
संतत उत्तमाधम लोकदल्लिवरु अंतरंतरदि तुंबिहरु || 86 ||
श्लोक - कालोयं द्विपरार्धाख्योनि मेष उपचर्यते |
अव्याकृतस्यानंतस्य अनादेर्जगदात्मनः ||

ऒम्मॆ कण्णुमुच्चि तॆरॆयुव कालदि जन्ममरणवनैदुव |
ब्रह्मादि जीवर हरिगॆ सरियॆंब दुर्मतदवरनेनॆंबॆ || 87 ||
हरिगिदु निमिष उपचर्यतेयॆंदु सिरिभागवत पेळितागि |
भरद निमिषविदॆल्लवादरॆ कालदिरवनरिव कवि याव || 88 ||
अंतादियिल्लदलॆ संतत सुखिप निश्चिंतमहिम नारायणनु |
इंतु परतदि अळिदुळिदु होहरिगु अंतरव नीवॆ नोडि || 89 ||
हरियॆ सर्वोत्तम हरियॆ परदेवतॆ हरियॆ सकल वेदवेद्य |
निरुपम सत्कीर्ति नित्यनिर्मलमूर्ति सुरचक्रवर्ति जयजयतु || 90 ||
श्री हयवदन आश्रितजनमोदन मोहांधकारमार्तांड
सोहं ऎंदवरिगॆ शोकव नीव निरहंकारिगळ रक्षिसुव || 91 ||
मुत्तु रत्नंगळ तॆत्तिसुवंतॆ सुतत्वसारगळ बित्तरव |
युक्तियिंदलि पेळ्द वादिराजन कृतियॊळर्थिय चतुर्थ संधि || 92 ||
श्रीधर हयवदनरायन दयदिंद वादिराजेंद्र विरचिसिद
ई दिव्यकाव्यदि स्धितियनॊरॆव रम्यवाद तुदिय संधि पॊसबगॆ || 93 ||
-Pअलश्रुतिई पदवॆ शुभपद ई पदवर्थिय पद ई पद संपदास्पद |
ई पद हरिपाददीपवॆनिप पद ई पदवॆ आपदांतक पद || 94 ||
भयव हरिसुव पद नयव तोरुव पद प्रियमुक्तिपदवनैदिसुव पद |
हयवदनदेवन्न दयकॆ पातुरनागि जयिसुव वादिराजन पद || 95 ||
आयुष्य हॆच्चलि श्रीयरस मॆच्चलि श्रेयोमार्गवनु नॆच्चलि |
माय बॆच्चलि सुजनरायास बिच्चलि बायि मुच्चलि कुतर्किगळ || 96 ||
भकुतरॊळिडलि मुकुतिय बेडलि सुखद रासिगळ नोडलि |
विकृतिगळोडलि सुकृतवॆ कूडलि अखिळरीकृतिय पाडलि || 97 ||

नॆनॆवॆ नारायणन नॆनॆवॆ नारायणिय नॆनॆवॆ नारायणन भक्तर |
नॆनॆवॆ हरिवाहनन नॆनॆवॆ हरिमंचव नॆनॆवॆनु हरमुख्यसुरर || 98 ||
इंतप्प हरिलीलॆ दशदिश मुट्टलि संतर भयगळट्टलि |
चिंतॆगळ्कुट्टलि कृतांतनवरट्टलि संतत खळरॆदॆ मॆट्टलि || 99 ||
ई दिव्यकृतिकमल कृष्णार्पितवागलि श्रीदेवियिदनॆ कैपिडिदु |
मोददि सदमल संपदवीयलि वादिराजयोगिवरगॆ || 100 ||
अदुभुतवल्लवॆ हयवदन तन्न श्रीपदपदुमसन्निधियल्लि |
हुदुगिसि वादिराजन पादोदकदि विविध भीतियनॊदॆदट्टवुदु || 101 ||
भूतप्रेतगळिवन पादोदक भीतिगॆ कातरिसि दशदिशॆगोडुवुवु |
प्रीतियिंदलि जनरु कॊडुव काणिकॆगॆ श्रीनाथनु जनर सलहुवनु || 102 ||
जन्मांतर ऋणदि कर्मभूमियॊळु बॊम्मरक्कसनागि जनिसॆ |
अम्मम्म ई मुनिगॆ हणववरिंद कॊडिसि तम्म ऋण संदितॆदॊप्पुवुदु || 103
||
दशदेशदिंद कप्पकाणिकॆगळ आ सर्वोत्तम तानॆ तरिसि ||
स्वसेवकन कैय रथोत्सवव माडिसि भासुर यशव तंदित्त || 104 ||
वागीश्वरिदेवि वदनदि नॆलॆसि सर्वागम तत्त्वसारवनु ||
योगिगळॆल्लरु तलॆदूगुवंददि अवागलिवरिगॊलिदिहरु || 105 ||
इळॆगॆ इट्ट चॆंडु पुटवॆद्दु व्योमद तळकेरि ऒदगि इम्मडिसि |
पॊळॆवतॆ इ^^इं#0055;वरु खळरिगळुकदॆ हरिय ऒलविंद दिनदिन हॆच्चुवरु ||
106 ||
कण्णुकाणद बलु जीर्ण देहदवन मुन्न तिद्दि मंगळवित्तु |
उन्नंत कीर्तिय जगदॊळु तुंबिसिद प्रसन्न हयवदननिगॆ ऎणॆये || 107 ||
इन्नु हयवदन ऎन्निहपरगतिगॆ निन्न कारुण्य कारणवु |
अन्यथवरियॆ शरण्य नी कैपिडिदु ऎन्न रक्षिपुदु निन्नदु || 108 ||

तत्वसारद सॊबगिनसोनॆयनु हरिभृत्यनॆनिप वादिराज |
भक्तिभरितनागि पेळिदनिद केळि सत्सभॆ सम्मोदिसलि || 109 ||
-लयसंधीदु प्मण्यकथॆ लोकक्किदॆ मुकुतिय पथ इद केळुववनॆ कृतार्थ |
इदु सर्वसाधन विधुगळिगॆ सम्मत मुदवनीवुदु केळ्वजनकॆ || 1 ||
श्लोक - स एव भूयो निजवीर्यचोदितां
स्वजीव मायां प्रकृतिं सिसृक्षतीं |
अनामरूपात्मनि रूपनामनी
विधित्समानो#0073;नुसार शास्तिकृत् ||
जीवर देह रूपदिंद कट्टितागि जीव मायॆ गड प्रकृति |
देवनु निजशक्तियिंद करव तंतु विनंतिर्दु नडॆसुव गड || 2 ||
सृष्टिसि नारायण बॊम्मादिगळ उत्कृष्ट सत्यादि लोकदलि |
पट्टव कट्टि सकलरिगिष्टव कॊट्टु पालिसिद लीलॆयलि || 3 ||
भक्तर पॊरॆद दैत्यर मुरिद सर्वत्र श्रुतिपथवनॊरॆद |
हस्तींद्रवरद दुरितराशिय तरिद कीर्तिय मॆरॆदिष्टवगरॆद || 4 ||
अवतरिसि भूमिय भारवनिळुहिद भुवनपावन पुण्यचरित |
तवॆयाद सुखगळ तन्नवरिगॆ कॊट्टु जवन बाधॆगळ बिडिसिद || 5 ||
हळॆयंगिगळ कळॆदु चॆलुव चित्रांबरद पॊळॆवंगिगळ तॊडुवंतॆ |
जलजाक्ष माडुव लयद लीलॆयु मुक्ति Pअलवीवुदुदरिंद तुतिपॆ || 6 ||
जगव पालिसि मत्तीजग[द जीवर्गॆ] बगॆबगॆय गतिगळ कॊडलु |
मगन नूरुवरुष मुगियलु मुन्निर्दंतॆ भगवान् लयकॆ मनवित्त || 7 ||
श्लोक - नष्टे लोके द्विपरार्धावसाने महाभूतेष्वादिभूतं गतेषु |
व्यक्तेव्यक्तं कालवेगेन नीते भवानेकः शिष्यतेशेषसं~ग~जः ||

पाताळ मॊदलाद लोकव प्रळयदि वातसखनिंदलि सुडिसि |
भूतपंचक मॊदलाद तत्वंगळ श्रीनाथ संहरिसिदाक्षणदि || 8 ||
मूरुगुणंगळ मूलप्रकृतियल्लि सेरिसि सर्वजीवरनु |
कारणपुरुष तन्न कुक्षियॊळिट्टु श्रीरमणिगॆ सुखवित्त || 9 ||
अत्त महत्तत्ववाळ्द देहविरलु चित्रजीवर मॊत्तगळनु |
हॊत्तिह सत्यलोकद ब्रह्म विरजॆय तीर्थस्नानकॆ[सल्वनल्ल] || 10 ||
अदरिंद इप्पत्तुमूरु तत्त्वंगळ अधिपतिगळ कूडिकॊंडु |
मॊदल तत्त्व तन्न मूलरूपदि कूडि मदननय्यगॆ तुत्तनित्त || 11 ||
हिंदॆ ब्रह्मन सृजिसि अवनंगवनागलॆ तिंदरॆ तुत्तु कुंदुवुदु |
ऎंदुदासीनव माडिद श्रीकृष्ण इंदु भुंजिसि तेगुतिर्द || 12 ||
सप्तद्वीपगळल्लि सुत्तमुत्तलिप्प भक्तराशिगॆ गणनॆयिल्ल |
अर्थिय भक्षक्कॆ तक्क धान्यंगळ मॊत्त पर्वतदंतित्तु || 13 ||
नानाPअलंगळु नानापक्वान्नगळु नानाविधद शाकंगळु |
नाना कंदमूलगळु श्रीकृष्णन्न आनंदक्कंदॊदगिदवु || 14 ||
श्रुति ः यस्य ब्रह्म च क्षत्रं चोभे भवत ओदनः |
मृत्युर्यस्योपसेचनं क इत्थावेद यत्रसः ||
हॆडतलॆय मृत्युवे अडिगडिगॆ तुप्पवायितॊडलॊंदॊंद्^^ऎंबोदॆ |
तुत्तुगळादुवु जडतनविल्लद जगदॊडॆयनित्तु मारॆडॆ
बडिसिदंतॆ भुंजिसुव गड || 15 ||
मधुकैटभरॆंब कॊब्बिद दानवर मैयॊळु हुदुगिप्प रूपरसगंध
भरित |
वेददिंद माडिद ई मेदिनि श्रीधरगॆ स्वादुवाद मांसवायितु || 16 ||
एळुकोटियोजन प्रमाणदि बॆळॆदु तन्नॊळगॆ नानाविध प्राणगळ तुंबिर्द |
कलिमल कळॆव ई इळॆयॆ नम्मच्युतगॆ पॊळॆव पुण्यामिषवायितु काणिरॊ || 17 ||

देव पूर्वदेव उपदेव भूमिदेव धनवीव रायदेव मॊदलाद जीवर |
पावनवाद व्याधियिल्लद ई देहगळॆ भावनॆकॊट्टंतॆ भव्यामिषवायितु || 18 ||
एळु सागरदॊळु तुंबिर्द जलचर जालंगळिगॆ लॆक्कविल्ल |
सालागि वनवनदि संचरिसुव मृगव्याळोरगगळ बण्णिपॆनु || 19 ||
आदिपुरुषनिंतु तन्न भोजनक्कॆ साधनवाद द्रव्यगळ |
श्रीदेवि तानॆ स्वयंपाकियळंतॆ आ लयज्वालॆ किच्चिनलि || 20 ||
लवणेक्षुमधुसर्पिदधिक्षीरगळ रसव कूडि हैमांडवॆंब |
तवॆयद भांडदॊळिट्टु पाकव माडि तवकदिंदॊंदु तुत्तागि || 21 ||
भुवन व्याप्तवाद स्थूलदेहद बायविवरव तॆगॆदु भुंजिसिद |
पवन तनय्यनुंब संभ्रमकॆ मैबॆवरदंतडिगडिगॆ बीसॆ || 22 ||
नवशुद्धदार्णव जलवॆंब पानीयव कॊंडाचमनव माडि |
इवु जीर्णवप्पंतॆ स्वर्णदजांडवनॆ भस्मव माडि मत्तॆ सेविसिद || 23 ||
कुदिव बाह्योदकवॆंब कषायव मुददिंद कॊंडु तेगुतलि |
पदुमॆयॊडनॆ इन्नु पवडिसबेकॆंदु बुधवंद्यनंदु बयसिद || 24 ||
ऒंदॊंदु निमिषयंददुंडु तेगि ऎंदिनंतिप्प मुकुंदनॆत्त |
ऒंदिष्टन्नधिकवादरॆ नॊंदु तलॆसुत्तिदंदुगबडुव जीववृंद[विदॆत्त] ||
25 ||
ऒंदॊंदु गुणकॆ लॆक्कविल्लॆंब महिमॆ बलुचॆंदवायितु इंदिरॆयरसनल्लि |
हिंदॆ इंदु मुंदनंतकालदि सृष्टिप ऒंदे गुण क्रियानंतवल्लदॆ || 26 ||
इदे रीति रक्षकत्व शिक्षकत्व मोक्षपददातृत्वादि गुणगणवॊंदॊंदु |
पदुमनाभन बलानंतवागदॆ बिडदॆ अदुभुतवल्लवॆ नम्मिनियनाट || 27 ||
ऒप्पुवंगगळॊळु तोर्प सुरर हिंडु तप्पिसि रमॆयॆंतप्पुवळॊ |
कप्पुरद करडिगॆयंतिप्प बायॊळु तन्नप्पनिरलॆंतु चुंबिपळॊ || 29 ||

अदरिंद तन्न मैयॊळगिद्द जीवर उदरदि बच्चिडलु |
उदधिकन्निकॆ तन्न रतिगनुवागॆ नेहद बगॆगॆ मनदॊळुब्बिदळु || 30 ||
तॆरतॆरदि मिंचुव तम्म देहंगळ सिरि पसरिसॆ सिरिधरन |
पुरमूररॊळगिर्द पूर्वमुक्तरु बंदु हरियुदरव पॊक्कराग || 31 ||
ऎल्ल जीवर तन्न पॊट्टॆयॊळिट्टु सिरियॊल्लभ निद्रॆगॊळिसिद |
सल्लीलॆयिंदलि सतियॊडनाडुव उल्लासगळ काणदंतॆ || 32 ||
इंतु मुक्तामुक्त जीवर तिंतिणियनांतु श्रीकांत पवडिसि |
कांतॆयरॊडनॆ संतोषदलिह कथॆ संतत नम्म सलहलि || 33 ||
श्लोक - श्रीरेव लोकरूपेण विष्णोस्तिष्ठति सर्वदा |
अतो हि वैष्णवा लोका नित्यास्तेचेतना अपि ||
श्रीदेवि तानॆ त्रिधाम नामकियागि आदि^^अंत्यगळिल्लदंतॆ |
बोध सुखरूपळागिहळॆंदु पूर्वदा वेदवादिगळोदुतिहरु || 34 ||
अदरिंद हरिय मूलोकंगळिगॆ लयद किच्चिंद केडिल्ल |
मॊदलोदकगळॆल्ल पोदकारण लकुमि उदधियादळच्युतगॆ || 35 ||
श्लोक - सलिलं श्री प्रकृत्याख्यं तदासीत्किल केवलं
अंभस्थ चेतनान्येति श्रुत्यर्थमुददर्शयत् |
यथैकात्म्यानुभावेन विकल्परहितः स्वयं
भूषणायुध लिंगाद्या धत्ते शक्तीः स्वमययं ||
तत्वगळिगतिदूरवाद देशदलि जगत्तिन प्रळयकालदलि |
भर्तगॆ रमॆ तानॆ भूषणायुध अंग वस्त्रमालॆगळागिहळु गड || 36 ||
अंबुधियादळॆ आग महलकुमि अंबराभरणवागिहळु |
पॊंबण्णदालदॆलॆयु तानादळेनॆंबॆनवळ साहसवनु || 37 ||
मंदार कुसुमद मालॆ तानादळु गंधपरिमळवागिहळु |
मंदमारुतवागि सुत्तलू सुळिवळु इंदिरॆयिरवनेनॆंबॆ || 38 ||

मुख नोडॆ चंद्रमन सॊबग[मीरिदळागि] सुख वचनदि शुकोक्तिगळ |
पिकनंतॆ पाडुवळु प्राणनायकनिगॆ सकलसंभ्रम तोरिदळु || 39 ||
तुंबि सुळिवंतॆ कंगळनोटदिंदंबुजाक्षनिगर्तियित्तु |
बिंबाधरदॊळिप्प सुधॆय रसववनिगॆ चुंबिसियुणिसिदळा बालॆ || 40 ||
श्लोक - असावेकार्णवी भूते मायावटदळे पुमान् |
जगत्स्वजठरे बिभ्रत्तस्मिन् शेते जनार्दनः ||
भू लक्ष्मी दुर्गे[रु]लालिसुतिरॆ हरि आलदॆलॆयमेलॆ मलगि |
आ लयांबुधिय कल्लोल उदकदल्लुय्यालॆयाडिदनाग लीलॆयलि || 41 ||
ऒम्मॆ भूमियहळॊम्मॆ दुर्गियहळॊम्मॆ श्रीदेवियागिहळु |
इम्मैयलॊम्मॆ पतियप्पलु सुखिप चिन्मयळर्तियनेनॆंबॆ || 42 ||
इवळप्पिकॊंबाग हरिय वक्षद गंध अवळुरदल्लि तोरुतिहुदु |
अवळ चुंबिसिदाग पतिय दंतद गाय इवळधरदलॊप्पुतिहुदु || 43 ||
अच्चुतनुदरदि लिंगदेहद कण्णमुच्चि जीवरु निद्रॆगैयॆ |
ऎच्चत्तिहनु गड मुख्यप्राणनु ऒब्ब स्वच्छचित्त मुक्तरॊळगॆ || 44 ||
प्रळयेपि अविलुप्त बाह्यज्ञवॆंदखिळरॊळु मुख्य मारुतन |
नॆलॆयरितु वायुर्वाव नित्य ऎंब निर्मळ श्रुति गर्जिसुत्तिदकॊ || 45 ||
देहि निद्रितनागॆ अवन देहदॊळिह जीवरु निद्रॆय बडरु |
होह बाह श्वासंगळाग नडॆसुवनीहद लयद कालदलि || 46 ||
श्लोक - लयस्यह्यष्टमेभागे सृष्टिकाल उदाहृतः |
तत्रैव वेदसंचारो योन्यथा विष्णुबुद्धिगा ||
बॊम्मन्न नूरुवरुष प्रळयदमान तन्मध्यॆ ऎंभत्तेळ्वरॆ अब्द |
सुम्मनॆ होहुदु अदर तुदियल्लि नम्म दुर्गम्मगॆच्चरिकॆ || 47 ||

श्लोक - स्वसृष्टमिद मापीय शयानं सह शक्तिभिः
तदंते भोधयांचक्रुः तल्लिंगैः श्रुतयः परं |
जयजय जह्यजामजित दोषगृहीतगुणां
त्वमसि यदात्मना समवरुद्ध समस्त भगः ||
अज जगदोक सामखिल शक्त्यावबोधक ते
क्वचिदजयात्मनानुचरतोनुचरेन्निगमः |
स्वगुणाच्छादिकां हत्वा परमाच्छादिकां परः
व्याघट्य मोक्षपदवीं ददाति पुरुषोत्तमः ||
ऎंदॆंदु नाशविल्लद प्रकृति ता निन्नंदव काणलीयळॊ |
इंद्वर्ककोटिगळ गॆलुव निन्न तेजोवृंदक्कॆ इन्नॊब्बरिदिरॆ || 48 ||
इवळ कॊल्लबेड जीवावर्कंगळ विवरदिंदवळ तॊलगिसु |
अवळल्लदिन्नु जीवर कण्गॆ निन्न मुच्चुवर्^यारॊ मू[ज]गदॊळगॆ || 49 ||
हीनजीवर तुच्चज्ञानादि गुणगळ नान्याकॆ बंधिसबेकु |
ई नीचकर्मक्कॆ निज अंश साकॆंदु तानॆ जगद्रूपळागिहळु || 50 ||
निरवधिक महिमॆ निन्नाज्ञॆयिंदलि अरियदंताचरिसुवळु |
हरि निन्न मायॆयकॊल्लबेड जीवरावर्क मायॆय कॊल्लु कॊल्लु || 51 ||
जीवावर्कंगळॊळगॆरडु मायॆगळिहवु देव नी माय दूरनल्ले |
श्री विधिपूर्वक शक्तिप्रेरकनॆंदु भामॆ गंडन कॊंडाडिदळु || 52 ||
पादवनॊत्तुत्त सकलवेदंगळ हादिगळालोचनदि |
ओदुत्त पाडुत्त पॊगळुतिरलु केळि मोदि हयवदन कण्तॆरॆद || 53 ||
इंतु लक्ष्मियॊडनॆ प्रळयदि मलगि श्रीकांतनॆच्चत्तनॆंबल्लि |
संतोषवनीव ऎरडनॆ संधि संतरु मॆच्चॆ मुगियितु || 54 ||
श्रीधर हयवदनरायन दयदिंद वादिराजेंद्र रचिसिद |
ई दिव्यकाव्यदि लयवनॊरॆव रम्यद द्वितीय संधि पॊसबगॆ || 55 ||
|| भारतीरमण मुख्यप्राणांतर्गत श्रीकृष्णार्पणमस्तु ||
