vaikuMTha varNane
tatvasAra - vaikuMTha varNane
|| muktisaMdhi ||
tatvasArada sobaga dhareyoLu |
vistarisabEkeMdu munikula ratna shrIguruvAdirAjanu shrutipurANagaLa
mottavanu nere mathisi mElaNa |
mukti sRuShTisthitilayaMgaLa arthiyiMdali baNNisida kathe kELi sajjanaru ||
idu puNyakathe lOkakkide mukutiya patha ida kELuvavane kRutArtha |
idu sarvasAdhana vidhugaLige sammata mudavanIvudu kELvajanake || 1 ||
mElenipa nATi modalAda rAgaMgaLa tALamELadi nAlkusaMdhi |
shrIlOlana carite tatvarahasyada mAle kELvarigalaMkAra || 2 ||
kannaDiyoLippaMtha pUrNaprajnara mata dunnata tatvasAravanu |
kannaDadi baNNisida vAdirAjamuniya binnapavanellaru mannipudu || 3 ||
shlOka - shlukAMbaradharaM viShNuM shashivarNaM caturBujaM |
prasannavadanaM dhyAyEtsarva viGnOpashAMtayE ||
pada : niShkaLaMka caMdravadana shuklavasana lakSha shashivarNa prasanna |
nAlkutOLina viShNu namma viGnaMgaLa gakkane oresi rakShisabEku || 4 ||
shlOka - nArAyaNaM namaskRutya naraM caiva narOttamaM |
dEvIM sarasvatIM vyAsaM tatOjayamudIrayEt ||
pada : naraneMdu shEShana pesaru nArAyaNana mereva mUlarUpavenipa |
guruvyAsa narOttama vAyu dEvilakumi sarasvati graMthadoDati gaDa || 5 ||
graMthamADida vEdavyAsa munIMdranna vRuMdAraka guruveMdoMdisitu |
iMdirEshaneMba mUlanArAyaNana ceMduLLa pesareMdoMdisitu || 6 ||
vANiya balagoMbe prANanAthana pAdakkAneraguve rameyaDige |
A namisuve hayavadana dEvOttamana mAnasadalliTTu neneve || 7 ||

shlOka - lakShmInArAyaNaM vaMdE tadBakta pravarO hi yaH |
shrImadAnaMdatIrthAKyO gurustaMca namAmyahaM ||
EtAvatAlaM nanu sUcitEna guNairasAmyE&nati shAyanO&sya
hitvEtarAn prArthayatO viBUtiH yasyAMGrirENuM juShatEna&BIpsOH ||
mikkadEvarkaLa lekkisade lakumi mana ukki Atage mAleyikkidaLu
akkareyiMdali lakuminarEyaNargeragi tadBakta madhvamunige sharaNeMbe || 8 ||
shlOka - tRutIyamasya vRuShaBasya dOhasE dashapramatiM janayaMta
yOShaNaH |
yadI manu pradivO madhva AdhavE mahAsaMtaM mAtarishvA mathAyati ||
siriBUmi durgeyaru jnAnAmRutava karevare guru pUrNaprajnara puTTisidaru
gaDa |
naralOkada nArige ivara heruva BAgya dorakadeMdu shruti yOShaNayeMditu || 9 ||
dashamatiyeMba pesaremma guruvaranige dashadishagaLalli prasiddha kANiro |
eseva I nAmavanimiSharoLobbarigilla
RuShigilla mAnisaroLilla nAmaPala baladiMdemma guruvigidu dharma || 10 ||
pUrNaprajnareMba nAma namma guruvaraguMTu unnatOpaniShattu sarvaveMba
shabdakke
pUrNaveMbarthava pELitAgi dashamatiyeMbudana pELuvude madhvamunigallade
innu uttarOttaranollade pUrvOktipELvude || 11 ||
idu dEvaroLu vRuShaBanAda vAyudEvara saduguNavuLLa tRutIya rUpagaDa |
budharige bOdhavittu tudiyalli mukuti saMpadavIva I guruvigidirArava || 12 ||
modaladu matiyeMba hanumaMtarUpugaDa idirAda pRutanege kShayavanitta |
kadanakarkasha BIma dvitIyAvatAra gaDa tudiya rUpavideMdu shruti pELitu
durmatava tuLiyitu kumatavanaLiyitu || 13 ||

saMtarmecci vidvAnmadhva ujjaBAraveMba saMtOShadi namma guruva
koMDADitu |
iMtu suprasiddha shruti tutisida madhvamuni eMthAguruvAdava nIvella nODiro
muktiya bEDirO I matava pADirO || 14 ||
madhvaneMba I vAyuve hRudguhAdoLidda ellArALda hari svAmiyeMdu
mathisuvaru gaDa |
poddi ivana pAdava Isha modalAda dEvaru buddhivaMtarAdareMdu shruti kIrtisitu
sumatavanarcisitu jnAnadIpa heccisitu || 15 ||
shruti smRutigaLa arthamathisi mADida namma kRutiyanne naMbiro nAveMdude
tatva |
matada hammanava mADadale mElaNa sadgati bEkeMbuvarellarida kELiro
eMdeMdu pELiro kumatiya kILiro aGaMgaLa sILiro || 16 ||
ella illaveMbuvana nAlage illavAyitalla inneMtu namma kUDe nuDiva |
ballavarigiMtu bOdhisi jagatu satyaveMdu nillisida madhvamunigeNegANe
iMtennade mANe shrIhariyANe || 17 ||
Iga uMTu mEgalajagadilla eMba mAtu ninagAgadalla trikAla niShEdhaveMbuvage |
kAgeyaMte oMduBAgadardhava kaMDu mattoMdu BAgava kANadiralu
kANanennare
ninnAdhamanennare nODu nODu kaNNAre || 18 ||
illi^^illavene innoMdu dEshadoLakku Iga illavene innoMdu kAladoLippudu |
elladEshavella kAladalli jagavillavenne mollana koMbinaMte kELaShTallade pokku
salladalla I vAku innu kalaha sAku || 19 ||
ballavaru satyavAgi I jagavilleMbarthavanollaralla shrutiyoLu nityaveMba padava |
illavAgi innoMdu kaDeyiMda taMdare bAyoLu kalle bILuvudalla mithyaveMba
padava
tatvavAdigAgadava unmattanInorevA || 20 ||

dvAsuparNaveMba vEda BEdhavanne pELalu sarvEshane nAneMba matadAseye
illa |
Ishatana pOdamEle AdIteMba mAtu vicAri salekUDadu ninagOsuga tanna
Ishatvavanu cennakEshava biDuvane || 21 ||
I shrutiya baladiMda Ishateya pOkaLisuvAse bEDa Isha pOdamEle shruti |
Ishanaikya pELvude avanIsha pusimAtiniMda hEsiyiMtakku anyOnyAshraya sikku
sAku sAku ninna sokku || 22 ||
aMdu BRugumuni baMdu ceMdada vakShava kAliMdalodeyalavana kuMda
nODade |
iMdirEsha tanna sarvEshvaratvava rakShisida neMdu koMDADida shrutiyiMda hariya
taMdu tannapakAriya kuMdisadeMdariya || 23 ||
kAlilla kaigaLilla karNaMgaLilla kaMgaLilla nAlageyillavenne nOva mAnava |
I lOkadi celuva kAmana geluvAkArada shrIlOlana nirAkAraneMdu pELvare
saMtarida kELvarE iMtenalu bALvare || 24 ||
guNiyallaveMba mAtu ninage hInavAdare anaMtanigImAtanennabahude |
janaru mAyAviyeMdu ninnenemuniva mAnava sanakAdimunimAnyana mAyAvi
eMbare budharida kaigoMbare bAyoLmaNNa tuMbare || 25 ||
iMta paramataveMba kaMteya paridu balu BrAMtiya biDisida guru ciMtAmaNiya |
saMtata nenedu aMtavillada padava saMtOShatIrthara kRupeyAMtaiduvenu
alli shrI mAdhavanu Iva mOdavanu || 26 ||
hattu matte nAlkulOkada jIvamottava tanna yuktiyiMda mADi
tattasthAnadaliTTa satyalOkadoDeyanaDige poDamaDuvenu ||
haritatvada bittaradarthiya tOrutirali atta itta pOgadaMte cittava tiruhutirali
muktipathadatta manava naDesutirali arthiya BRutyana BAra nityadi pottirali || 27 ||
rakkasarukka taggisidaMge dakShana shikShisidavage
yakShapatiya saKanenipa kailAsada mukkaNNagAnu kaimugivenu |
muKya manastatvABimAniyAge nInu duShkarmatati ninna kRupeyiMda nIguvenu

shuShkavAdigaLa kaMDalli naguvenu Bakuti pathavanu hitaveMdu bagevenu
nInitta jnAnadiMda muktige pOguvenu || 28 ||
sakala suraraMGrigeraguve gurugaLa vikasitavAda pAdapadumava nenedu |
niKiLajagava kAva nArAyaNana katheya BakutiyiMdAnu baNNipenu |
yukuti kOvidara kuNisuvenu aKila kujanaranu daNisuvenu |
mukutiya suKavanuNisuvenu I KaLaramatava maNisuvenu || 29 ||
iMdranna rAjyava taMdanna shuBaguNa sAMdranna surasaBA caMdranna |
naMdannakaMdanna vaMdyanna nityA naMdanna tutipe mukuMdanna || 30 ||
shauriya nenevenudAriya kujanara vairiya maMdarOddhAriya |
hariya duritanivAriya sujanOpakAriya mukutige dAriya || 31 ||
nIlanna nijajanapAlanna nirmala shIlanna sucaritra jAlanna |
bAlanna saMgItalOlanna tutipenu kAlanavarige analanna || 32 ||
iShTanna duritAGaraTTanna jagakatidiTTanna satata saMtuShTanna |
shiShTanna shuBaguNa puShTanna tutipenutkRuShTanna shrutigiMbugoTTanna || 33
||
raMganna karuNAMtaraMganna KaLakula BaMganna munijana saMganna |
aMgajAnaMgannajanaka nityashuBAMganna tutipenuttuMganna || 34 ||
shlOka - taravaH kiM na jIvaMti BastrAH kiM na shvasaMtyuta
na KAdaMti na mEhaMti kiM grAmyAHpashavOparE
balEbatOrukrama vikramAnyE na shRuNvataH karNapuTI narasya
jihvA satI dArdurikEva sUta sa cEt
pragAyatyurugAya gAthAM barhAyitE nayanE narANAM liMgAni
viShNOrnanirIkShatO yE pAdau nRuNAM tau drumajanma BAjau kShEtrANi
nAmavrajatO harEryau ||
harikathegaLa kELadava bahukAla bALdare PalavEnu kAnanada |
mara sAsira varuShavirade kAgeya pesaru ciraMjIviyenare sajjanaru || 35 ||

kArukana titti shvAsava biDade Ura nari nAyi haMdigaLu |
pUraisikoLLave tamatammudara mAragoLagAgi ramisave || 36 ||
mUShikana biladaMte harikathe kELi saMtOShisadavana karNaMgaLu |
shrIshanna kShEtrakke pOgada kAlugaLu pAShANa pratimeyaMGrigaLu || 37 ||
hariya nODada kaNNu hIliya kaNNu narahariya pADadavana jihve |
varalibaLaluva maMDUkana jihve harigeragada narane vAnaranu || 38 ||
shlOka - tavApyEtarhi kauravya saptAhaM jIvitAvadhiH |
upakalpaya tatsarvaM yattAvatsAMparAyikaM ||
KaTvAMgO nAma rAjarShijnAtvEyattAmihAyuShaH |
muhurtAssarvamutsRujya gatavAnaBayaM hariM ||
ELudina harikatheya kELi obba dALi iDane haripurake |
trilOlana nenederaDugaLigeyobba mElaNa mukutigErane || 39 ||
adariMda nArAyaNana koMDADuva budharu saMsAravanodedu |
mudadiMda vaikuMThakkaidi shrIkRuShNana padasannidhiyali suKisuvaru || 40 ||
shlOka - tatO vaikuMThamagamadBAsvaraM tamasaH paraM |
yatra nArAyaNaH sAkShAt nyAsinAM paramA gatiH ||
shAMtAnAM nyasta daMDAnAM yatO nAvartate yatiH |
vaikuMThaM nAma lOkaM taM divyaM nityaM sanAtanaM ||
sAkShAnnArAyaNanippa vaikuMThava pokku badukuvude mOkSha |
pakShapAtavalla shukamunivAkya vivEkisi nIvE nODiro || 41 ||
eMdeMdu vaikuMThalOkakke nAshavilla iMdirEshana vikuMTha |
ceMdadavana maneyenipa vaikuMThakke maMdamatiye nAshavuMTe || 42 ||
tanna mane pOdamEle nArAyaNa bannaganaMte kAnanadi |
vanniteyara kUDi paNPalava meluvane manna baMdaMte nuDivare || 43 ||

nashvaravallada I padave budharige shAshvatasnAnavenipudu |
BAsvara vaikuMThavadariMda ellarge nishcita mukuti kANiro || 44 ||
paramAM gatiyeMdu vaikuMThadarasana shrIvarana shukayOgi varNisida |
arikeyuLLa budharu adariMdI padavanne parama mukutiyennabEku || 45 ||
dhanya yatigaLI lOkava pokkamEle punarAvRutti illa gaDa |
innoMdu muKyamukuti uMTeMba KaLara manava mardisitAgi || 46 ||
na ca punarAvartate eMba vEdAMta varNisida mukutiya biTTinnoMdu |
hesarillada mukuti salladAgi namma eseva vaikuMThave mOkSha || 47 ||
pELelo vAdi tamaveMba ninna ajnAna bILukoTTu lOka pusiyE |
AlOcisiko ninna matada rahasyava I lOkave divyamukti || 48 ||
iMtu nODalu sarvapadada saMpada ninage BrAMti gaMTala gANavAytu |
haMtatanava biDu nAveMdarthavanu saMtOShadiMdaMgIkarisu || 49 ||
shlOka - vaikuMThanAma lOkOyaM divyaM nityaM sanAtanaM |
avaiShNavAnAmaprApyaM guNatrayavivarjitaM ||
nityasiddhaiH samAkIrNaM tanmayaiH pAMcakAlikaiH |
saBAprAsAda saMyuktaM vanaishpOpavanRurvRutaM ||
vApIkUpa taTAkaishca vRukShaShaMDaishca maMDitaM |
aprAkRutaM surairvaMdyaM AyutArka samapraBaM ||
prakRuShTa satvarAshiM tvAM kadAdrakShyAmi cakShuShA |
brahmalOka padAdUrdhvaM yatpuraM cakrapANinaH
gOviMda BaktirmahatAM narANAMca na saMshayaH ||
lOkaikanAtha nArAyaNage priyavAda vaikuMThapuriya varNipenu |
shrIkAMtanalli muktarige eMdeMdunirAkula suKavittu poreva || 50 ||
shrIkRuShNanaMGriya neneyadavarige I lOkaveMdeMdu dorakadu |
prakRuShTa tatvarAshigaLallippavu gaDa prAkRutavalla nityagaDa || 51 ||

eMdeMdu nitya sanAtanaveMba I ceMdada padavu divyagaDa |
niMdya triguNaMgaLu hoMdavI lOkakke kuMdukorateyilla gaDa || 52 ||
adariMda bommAdi dEvarellaru hariya sadanavenipa puratrayake |
mudadiMda kaimugidu pUjisuvareMdeMdI pada nitya siddhAspadagaDa || 53 ||
allidda vApikUpa taTAkaMgaLu mattalidda mane upparigegaLu |
ballida rame tanna nallana cittava vallisabEkeMdihaLu gaDa || 54 ||
arkakOTigaLaMte vaikuMThalOka dashadikkinoLage beLaguvudu |
lakkumigallade iMtha kAMti mikkavarige bake nIve vicArisiro || 55 ||
vaikuMThaveMba hariya lOka bommana lOkakiMtalu mElihudu |
shOkarahitarAda siddhasAdhyaralli bEkAda suKavanuNutiharu || 56 ||
lakShayOjana mElakkanaMtAsana lakShmIshaniha shvEtadvIpa |
lakSha^^aivattu vaikuMTha ippattaidu lakShaShODaSha kOTiyallihudu || 57 ||
shlOka - savai mahABAgavataHparIkShidyEnApavargAKya madaBra buddhiH |
jnAnEna vaiyAsaki shabditEna BEjE KagEMdradhvaja pAdamUlaM ||
jnAnasAdhyavAda muKya muktisthAna shrInAthaniha vaikuMTha |
yEnApavargAKyaM eMba BAgavatOkti tAne nirNaisi pELitala || 58 ||
ide apavargaveMdu vyAsadEvanolidu pELida hariya pAdave mOkSha |
adhamavAdigaLige idu kELi cittada madavaLivudu EnAshcarya || 59 ||
nADa KODigaLu vyAsavacana naMbade mUDhagarvaru guruvenipa |
prauDharige sammatavAda vyAsara mAtanODi mannisadire nagare || 60 ||
BEjE KagEMdra dhvaja pAda mUlameMdI jagatKyAta BAgavata |
OjeyiMdali pELitAgi anyara mata rAjipudeMtu saBeyoLage || 61 ||

pELelo vAdi KagEMdradhvajapAda mUla ninna muktiyoLuMTe |
I liMga harilOkakke sAdhAraNaveMdu bAlakarellarballaraise || 62 ||
alli kRuShNana pAdasEveye kaivalyavallade avanaikya salla |
ellaru ballaru hariya BEdavallade^^illaveMbudanu || 63 ||
KageMdranAmave alli taratama BAva bageyanaruhitu pAdashabda |
BagavAn sAkAraneMdu vyAsOktige kAma dhEnUkti pratiye || 64 ||
shlOka - na vartatE yatra rajastamastyayaHsatvaM ca mishraM na ca kAlavikramaH |
na yatra mAyA kimutAparE harEranuvratA yatra surAsurArcitAH ||
muktiyoLiha BEda satyaveMbudu siddha matte na yatra mAyA eMba |
yatra BAgavatOkti muktara BEdava satyaveMdu sthApisitalla || 65 ||
‘harEranuvratAyatra’veMbIsmRuti nirUpisitu hariya BEda |
paramArtha satya ninagU adE mAye irade kalpitavahude || 66 ||
IShanmAye ire yatramAyA nEti vyAsana sAmAnya niShEdha |
pusi kUDuvude puTTida GaTaviralu nAstyatra GaTaveMdennuvare || 67 ||
ninnicCege bEkAdartha pELvude shabda tanna shaktyarthava toredu |
ennabahudaise tuhinapara shabda vahniyarthavanu nuDivude || 68 ||
shlOka - tanmadhyE nagarI divyA sAyOdhyEti prakIrtitA |
ArUDhayauvanairnityA divyanArI narairyutA ||
ratna kettisida cinnadELu kOTe manmathanayyana purige |
tanmadhyadalli ayOdhyAnagarige suvarNagOpuravopputihudu || 69 ||
siridEvi tAne muraharana paTTaNadoLu paripariya maneya rUpadali |
mirimiri miMcuvaLu Acala prakRutiyiMda viracita gRuhagaLalliravu || 70 ||

shlOka - natadBbAsayatE sUryO na shashAMkO na pAvakaH |
yadgatvAnanivartaMtE taddhAma paramaM mama ||
anarGya ratna maMdiradupparigegaLa baNNisalennaLavalla |
rannadA dvAra praKara kAMtige tanniMtAne ODuvudaMdhakAra || 71 ||
‘ayutArka samapraBA’ eMba paMcarAtra Bayavilladacyutana purava |
priyadiMda koMDADitAgi A pura kattaleya keDisuvudoMdaccariye || 72 ||
nAlkudikkugaLali bAgila sAlgaLu cauka shuddhada kOTeyoLage |
lOkapAlakara mannaNeyiMdalallige shrIkAMtanommomme bAha || 73 ||
‘sa^^EnAnbrahmagamayati’ eMbashruti nayadiMda nirNaisitAgi |
priyavAda liMgadEhada jIvanmuktaru jayajayavenutiharalli || 74 ||
apratIkAlaMbanaranu muKyaprANa sapta prAkAraMgaLoLage |
muktipariyaMta BOgaMgaLuMDukoMDippaMte kaTTumADuvanu || 75 ||
muktAmuktaru kUDi adariMda beresiharu sapta prAkAraMgaLoLage |
citra cAvaDiyoLu allidda harige A mukta suraru binnaisuvaru || 76 ||
muktarige maneyAda hariyaMtaHpurada suttalippudu virajAnadiyu |
tatvajnAnigaLu adaroLage muLuge nirmuktavAhudu liMgadEha || 77 ||
shlOka - pradhAnaparama vyOmnOraMtarA virajAnadI
dEvAMga svEda janitA tOyaiHprasravitA shuBA
shrEyO mOkShapadaM divyaM amRutaM viShNumaMdiraM
akSharaM paramaM dhAma vaikuMThaM shAshvataM padaM
nityaMca paramavyOma sarvOtkRuShTaM sanAtanaM
paryAya vAcakAstasya paraMdhAmnOcyutasya ca
saptamadvAra pariyaMta baMdhaka mAye matte muktiyoLippa hariya |
uttamAMtaHpuradiMteraDara naDuve suttalippudu virajAnadiyu || 78 ||

ELane bAgiloLidda jayavijayaru BUlOkadali puTTidarAgi |
kAlanaBayavIva prakRuti A pariyaMta kAlUri janara kaTTuvaLu || 79 ||
adariMdoLage muktarpOguvarallade mikka budharige saMcAra salla |
adukAraNa nArAyaNanE baMdallige mudavitta sanakAdigaLige || 80 ||
hariyaMtarnagarige paramaM vyOma nAma horagidda prakRutiyE pradhAna |
purANaMgaLadariMda pradhAna paramavyOmAM taradi virajeyeMdoredavu || 81 ||
hariyaMgadoLagidda bevarUdakavAgi siridEvi tAne poramaTTu |
harivaLu rajashabda sUcita guNatraya virada kAraNa virajeyenipaLu || 82 ||
lekkavillada muktiyOgya jIvaranu musukirda prakRutiya keDisuva |
shaktiyatyuktige hariyaMgasaMgada udakkavAdaLu lakShmIdEvi || 83 ||
shlOka - niH shrEyasaM ca nirvANaM kaivalyaM mOkSha ucyatE |
nAnA jAti samAkIrNaM vaikuMThaM taddharEH padaM ||
virajeyoLagaNa paTTaNadoLu muktaru viriMcAdi suraru mAnavaru |
tarupakShi modalAda nAnA jAtigaLiharidara praBe tamagiMbugoDadu || 84 ||
jAti hInareMdu nIkarisadiri shrIpati matsya kUrma AkRutiyiM |
KyAtanAgire ballavaru A rUpagaLa Otu mannisi tutisuvaru || 85 ||
belladacciniMda mADida kAsAra sallade balla budharige |
kalleMdu biDuvare mANikyaratnava allidda jAti shOBanavu || 86 ||
uraga garuDa haMsa mahiSha mESha vRuShaBa kari makari turagagaLu |
surariMda mannisikoLave shAma shabaLa nararella niruta pUjisarE || 87 ||
uttara lOkada nAnA jAtigaLige uttamateyu tappadenalu |
cittina putthaLiyAgi muktiyoLirda citrajAtiya baNNisuvenu || 88 ||

shlOka - sarvE naMdaMti yashasAgatEna saBA sAhEna saKyA saKAyaH
kilbiSha spRutpituShaNirhyEShAmaraM hitOBavati vAjinAya
RucAMtva H pOShamAstE pupuShvAn
gAyatraM tvO gAyati shakvarIShu
brahmAtvO vadati jAta vidyAM
yajnasya mAtrAM vimimIta utva H
yata brahmApavamAna CaMdasyAM vAcaMvadan ityAdi vEdavE |
muktiyallippa brahmAdijIvara vartaneyanu varNisutalidako || 89 ||
haripuradoLagippa sakalamuktarugaLa irava baNNasi pogaLuva |
sarvEnaMdaMti ityAdishrutyarthava orevenu kELi sajjanaru || 90 ||
hRudayada pApava toLeva annavanIva padumanABanu muktarugaLa |
kudureyaMte kuNiva kaNge gOcaranAgi odagikoDuva suKaMgaLanu || 91 ||
allalle pADuva muktara saBegaLa ullAsa kaMDu tA tiLiva |
ballida yashavuLLa hariyeMba satheyiMda ella muktaru suKisuvaru || 92 ||
obba brahmanu RugvEdava GOShisuva gaDa obba gAyatri sAmavanu |
ubbida manadiMda gAnava mADuva mattobba brahmanu purANagaLa || 93 ||
abjanABana puradi Odutippanu gaDa obba shrIhariya mUrtiyannu |
abbaradi nenedu suKisuvanu gaDa obba brahmanu sOmarasava || 94 ||
abjanABanigagni muKadi koDuva gaDa obba brahmanu pUjisuva gaDa |
sarbadEvategaLu I pariyalli hariya garBavAsadalli iharu || 95 ||
iMtanaMta brahmAdyaru vaikuMThadalli aMtaraMtadalihareMdu |
maMtragaLu koMDADutive adariMda shrIkAMtana mahimegEneMbe || 96 ||
manOjavEShvA samAbaBUvuH eMba cinumayarAda muktarigU |
anuBavisuva AnaMdAdigaLa tAratamyavanu shruti tAne pELitalla || 97 ||

adariMda bommapaTTadavarellaranu modalige nenedavara ceMda |
padaviya bEre koMDADitu shruti mattuLidavaranoMdAgi tutisitu || 98 ||
hariyaramaneya vAlagashAlegaitappa viriMcirAshige lekkavilla |
terateradali bappa garuDEMdra caMdrAdi surara tiMtiNiyanEneMbe || 99 ||
puTTamuniya poTTeyaMbudhijalakiMbugoTTitenalu sarvEshvarana |
paTTadaramaneya cAvaDi baMda baMdaShTu muktarige tAniMbukoDadE || 100 ||
oMdoMdu kalpadali muktarAdamararu ceMda ceMdadalallalliharu |
iMdireyOlagadi vANimodalAda iMdumuKiyaroppiharu || 101 ||
avara lAvaNyava avara tAruNyava avaruTTa citrAMbarava |
avara sarvAMga divyABaraNaMgaLa vivaravanAva baNNisuva || 102 ||
shlOka - idaM jnAnamupAshritya mama sAdharmyamAgatAH |
sargEpi nOpajAyaMtE praLayE na vyathaMti ca ||
sarvEcaturbAhava unmiShanmaNi pravEka niShkABaraNAH suvarcasaH |
pravALa vaiDhUrya mRuNAla varcasaH parisPpuratkuMDalamauLi mAlinaH ||
iTTa makuTaMgaLa toTTaMgitOLgaLavaTTa sara hAra padakagaLa |
uTTa poMbaTTegaLa kaMkaNAMgadagaLa meTTida ponna pAvugeya || 103 ||
poLeva kuMDalagaLu uliva kiMkiNigaLu naLanaLisuva nyAvaLagaLu |
naliva aMdugegaLu muktara divyAMga celuvanadAva varNisuva || 104 ||
karacatuShTayada muktaru kRuShNanoDanalli sariberesiha samayadalli |
urada sirivatsa kaustuBada kuruhu kaMDu hariyivaneMdarivaru gaDa || 105 ||
viriMci kaimugiyalu garuDanEri baralu uragana maMcadoLiralu |
arivaru alladirdoDe sArUpyada mukti terevaDisi nODalIyadu gaDa || 106 ||
sAyujya sAlOkya sAmIpya sArUpya IyaMda caturvidhamukti |
hEya liMgadEha pOda mElavaravara svAyOgyateyiMdoppuvudu || 107 ||

shrIkAMtanaMgava muTTikoMDippude bEkAda sAyujyamukti |
I kujanareMbaikyava yujiryOgE eMba vyAkaraNOkti biDisitalla || 108 ||
hariyaMgavAshraisi allippa avara paragatiyadara mEle muktiyoLu |
terateradalli sirimUrtiyalipparAgIpari surarE sAyujyArharu || 109 ||
idda muktigaLalli BEda uMTeMbudu siddha sakala vAdigaLigu |
shabdOktiyiMdali BEdabaMditAgi biddu hOyitu parasiddhAMtavu || 110 ||
sAlOkya harilOkadoLage tuMbippude AlOkad~hattili sutta |
pAlasAgaradalli suKisuva jIvara pAlige sAmIpyakANirO || 111 ||
shrIvatsakaustuBa horatAgi hariyaMte AvAga karacatuShTayadi |
pAvana shaMKacakrAdigaLa dharisiha jIvarge sArUpya mukti || 112 ||
sArUpyaveMbOdu sarvarigu sari eMdu mUrumuktiyiMda horage |
sArUpyamukuteMdu piriyaru karevaru bErebEravarigiravu gaDa || 113 ||
mUru shAkava mADi lavaNa kUDisidaru mUru shAkaveMdu karevaraise |
bErebaDisida lavaNa lavaNaveMdenipudu I rItiyahudu sArUpya || 114 ||
shrIlOlanAjne I satyalOkagaLalli nelesidaMtha mukutarige |
Alasya hasi tRuShe kAlakarmada kOTalegaLu tuDukalammavu gaDa || 115 ||
divyaBOgaMgaLa lIleyiMduMbuvaru divyagItegaLa pADuvaru |
divyagaMdha parimaLaMgaLa pUsuvaru divyanArI nararalli || 116 ||
jyOtirmayada heNNugaMDugaLu aprAkRuta dEhagaLalli ihavu |
prItiyiMdommomme avaroLu pokku nAnA teradali suKisuvaru || 117 ||
muktara BOgakke takka PalaMgaLa hottuhottige koDutippa |
nityAprAkRutavAda citravRukShagaLalli suttamuttaloppihavu || 118 ||

nityanirduHKa suKasvarUparAgi sutta suLivaru lIleyalli |
nityAprAkRuka PalaMgaLavarge suKavanittu matte munniddalle ihavu || 119 ||
idu citravalla tuMDrisi shAKaMgaLa mADi kudisi viprarge uNNisida |
cadura vAtApi tammaNNa karedAgale modalinaMte bAha kaMDya || 120 ||
shlOka - BrAjiShNuBiryaH paritO virAjatE lasadvima nAvaLiBirmahAtmanAM |
vidyOtamAna pramadOttamABiH savidyudaBrAvaLiBiryathA naBaH ||
oppuva vimAnavEri merevaru kaMdarpana kELiyalliharu |
tapparu dharmamArgavanu adharma tolagippudu avara svaBAva || 121 ||
citradi bareda heNNugaMDaMte anya strIyaralli muktarige |
cittaveragadu tammatamma strIyaralli arthiya mADuvaraise || 122 ||
tAya sobaga kaMDakaMDAga makkaLu nyAyapathavanu biDuvare |
shrIyiMda miMcuva magaLa kaMDare pita kAyajasharakoLagAguvane || 123 ||
celuva taMgiya kaMDaroDahuTTidaramana vaLukuvude pApapathake |
kaligoLagAdavarigI mArgavire nirmala muktarige drOha bahude || 124 ||
shlOka - AnaMdAnmaMdamaMdA dadati hi marutaH
kuMda maMdAra naMdyAvartAmOdAn dadhAnA
mRudupadamuditOdgItakaiH suMdarINAM
vRuMdairAvaMdya muktEMdvahimagu madanA
hIMdra dEvEMdrasEvyE maukuMdE
maMdirEsmannaviratamudayanmOdinAM dEvadEva
kuMdamaMdAra mallige naMdAvartAra viMdadalleseva sauraBada |
gaMdhavAhananalli bIsuva muktarAnaMdakke nitya suKavIva || 125 ||
caMdanada rasa pUsida maiyoLu hoMdida mOda shaityavane |
maMdamAruta baMdu vyaktamADisuvadariMda muktara BOgagaLigE || 126 ||

matta nartanadaMte shakta nRupAlage BRutyana kailAginaMte |
muktara BOgaMgaLappuvu hariyalli citracAritralIlegaLu || 127 ||
nityatRuptanu kRutakRutyanaccuta gaDa muktarella prakAmaru gaDa |
itta ivarATava atta shrutipAThava vyarthamADadava jANa || 128 ||
adariMda tamma nityAnaMda tapadaMtodagida viShayarAshigaLa |
madananayyana puradoLagidda muktaru mudadiMda sEviparaise || 129 ||
ara eMdu Nya eMdu alli sudhesAgaraveraDeMdeMdippuvugaDa |
sarasa lIleyiMda adara rasavanu muktaru baMdAsvAdisuvaru gaDa || 130 ||
oMdu ashvatthavu ceMdadamRutarasava eMdeMdu kareyutippudu gaDa |
baMdadanommomme mukutaru tamma mana baMdaMtAsvAdisuvaru gaDa || 131 ||
shuddhaprAkRutavAda ShaDvidha rasavuLLa svAdvannagaLa koDutippa |
hRudyanadigaLu sutta parivuvu padmanABana puradoLage || 132 ||
sarpipAyasaveMba kardamaMgaLa kUDi oppuva BakShyaBOjyagaLa |
tOrpa amyatanadigaLalli parivudanoppugoMbaru lEleyiMda || 133 ||
vApi kUpa taTAkaMgaLihavu nAnA Palaverasida tarugaLu |
tOpugaLalli ommomme ivaru nAnApari krIDeyADuvaru || 134 ||
nityAprAkRutavAda caturavidhannagaLiM tuttanommomme sEviparu |
sattigeviDivaru cAmaraMgaLanalli BRutyaravarige bIsuvaru || 135 ||
makkaLettikoMba tAyi suKadiMda ukkuvaMtalli sEvipara |
BaktiBaritacitta ubbikobbidare sauKyAbdhiyu tuLukuvudaise || 136 ||
pAluMba savigiMda sakkaregUDida pAlukuDiva suKa mElu |
lOlAkShiyara nOLva suKadiMdavaraMgadAliMganada suKa mElu || 137 ||

iMtu mahaMtara suKamElu muktiyoLaMtaraMtaradi sEvipara |
saMtOSha tAratamyadalippudeMdu vEdAMtadi hayavadananoreda || 138 ||
vaikuMThaveMdeMba tanna purakatheya parAkuviTTu kELuvara |
shrIkAMta kAvaneMballi modala saMdhi I kAvyadoLage mugiyitu || 139 ||
shrIdhara hayavadanarAyana dayadiMda vAdirAjEMdra racisida |
I divyakAvyadi muktiyoreva ramya vAda modalasaMdhi posabage || 140 ||
-sRuShTi saMdhiidu puNyakathe lOkakkide mukutiya patha ida kELuvavane kRutArtha |
idu sarvasAdhana vidhugaLige sammata mudavanIvudu kELva janake || 1 ||
shlOka - AsIdEkO ha vaicAtra viShNurnArAyaNAhvayaH |
na brahmA na ca rudrashca na dEvA na maharShayaH ||
obba nArAyaNane layadallippanu gaDa abjasaMBavanAgalliranu |
abbarada rudra mattirda dEvarkaLu sarba^^RuShigaLallilla gaDa || 2 ||
EkO nArAyaNa AsIdeMba shruti shrIkRuShNanobbane praLayadali |
A kAladi na brahmA naca shaMkara eMdu bEkAdarthava nirNaisitalla || 3 ||
shlOka - saMhRutya niKilaM shEtE nidrayA praLayAMbuni |
kadApi na viyujyOta tvayA vishvapatiH sadA ||
praLayakAladali ella jagava layava mADi lalane lakShmikUDe vaTada |
eleyalli malagi suKadallippa eMdu aLivilla prakRuti puruSharge || 4 ||
samanA eMba sUtra prakRutishabda vAcya ramegU tatpuruSha shrIharigU |
samadEsha kAlagaLallirava pELitAgi Brame salla nAveMdarthadalli || 5 ||
bommana praLayadali summaneyAgippa namma dEvage mRutyuvilla |
janmavivage illa prAgaBAvavilla ammamma mRuNmayavahude || 6 ||

janana maraNagaLa toredAlayadi hari vaniteyaroDanADuvAga |
manemanedaivaMgaLelli pOdavo sarvAgraNi bommahemmaganu || 7 ||
anEka danujaraTTuLi baMdabaMdAga anusarisi ivana eMdeMdU |
anAyAsadalli bALva dEvara hari geNe^^eMbaravivEkigaLu || 8 ||
pAraMtakAlE sarvE muccaMti eMba niravakAsha shrutiyiralu |
durAseya biDu vAdi innoMdu layadi viriMci praLayave mahApraLaya || 9 ||
I layakkaLukada kAraNa hariguNagaLige laya salladAgi |
tALadu nirguNa nirAkArada mAtu AlOcaneya ballavarige || 10 ||
Ekanenipa brahma[gai]kyaveMtappudu EkavE aikyavallavallA |
EkasyaBAva aikyaveMdu pELvare vyAkaraNadavara nI kELo || 11 ||
dharmavenipa nimma brahma jIvaraikya cinmAtradali advitIya |
ammamma advitIya shrutiyu ninage sammataikyava KaMDisitalla || 12 ||
tanna bAyige muTTutiha mUShakana biTTu ninna shrutiyeMba Bujaganu |
anyatra pOgade oMdariMdudara saMpUrNavAgalu matteragadu || 13 ||
lOkavilleMbAga lOkAMtargatavAdI vAku tAnE pOgadihudE |
tA keDuvarthava tAnakaTa pELvare kAkumADadiru shrutigaLa || 14 ||
shrutavAdarthavA shrutiyanne keDisuva pAtakavaM gaisuvudE |
yAtariMdEnAytu tadviGAtakke hEtuvalleMbaru budharu || 15 ||
cinmAtrAshrayaveMba nimma ajnAnavu namma nArAyaNagilla |
rammeyarasa tanna nABipadmadiMda nirmisidI jagapusiyE || 16 ||
anAdimAyA suptanu gaDa jIvanu anidragaDa parabomma |
anuBavake taMduko I shrutiyarthava manake baMdaMtADabEDa || 17 ||

mRutiyilladava nityAmRutaneMdu prasiddha kRutiyilladava punarBavake |
atidUranallave adariMda namma shrIpati nityamukta ballavage || 18 ||
ava nityamukta jIvaru madhyamuktareMba viruddhadharma muktiyoLu |
suvivEkigaLige sammatavAdakAraNa ivanaikyavalliyu salla || 19 ||
eMdeMdu karNashUnya pannaganigu kaLuviniMda karNa pOdavagu |
maMdamAnava mahadaMtaravallave IyaMda madhyamamukutarigu || 20 ||
sAyujyaveMba shabdavu shAbdikarige[yujiryOgE]eMba dhAtuviniM- |
dAyiteMbudu siddhavadariMda bAyige bIgavAyitalla KaLara || 21 ||
hariya sarvAMgadi tuMbirda jIvara irave sAyujyavenipudu |
maruLAgabEDa mAnava sarvEshanetta hariyanuvratamuktaretta || 22 ||
shlOka - kShyEhi cEtanagaNAn suKaduHKamadhya |
saMprAptayE tanuBRutAM vihRutiM mamEcCan ||
sO#0073;yaM vihAra ihamE tanuBRutsvaBAva |
saMBUtayE Bavati BUtakRudEva BUtyAH ||
mattoMdu taMDada jIvarAshigaLige mukti modalAda gatiya |
cittajanayya [ittape]neMdu punarapi citra jagattu nirmisida || 23 ||
idu lIle tanage lakShmige mahadaishvaryadAspadava koDuvudu jIvarige |
sadA sammishra PalavAhudu adariMda aduButa jagava nirmisida || 24 ||
lOhita shukla kRuShNagaLenipa prakRutiya nEhada nijasatigittu |
shrI hariyadariMda varNatrayada rENu vyUhava bEre bEriTTa || 25 ||
satvaveMba guNa shuklANugaLa rAshi raktANuve rajOguNavu |
matte nIlANugaLa mottave tamOguNa pratyEka shaktigaLivake || 26 ||
I paramANugaLa rUpaveMbO guNada vyApAra bahaLavAgiralu |
A paramANugaLa guNaveMdu karevarai tApasaridake meccuvaru || 27 ||

yAvadravya BAviguNake guNiyoLEkIBAvaveMdeMba rahasya |
kOvidarige tOruvudu I guNagaLane BAvajna guNaveMdeMbuvaru || 28 ||
ippattunAlku I tatvasUkShmaMgaLige tappade sthaulya bappaMte |
oppuvI guNatrayadaNugaLa kUDisi sarpashAyi sRuShTisuva || 29 ||
beresida ippattu nAlku tattvaMgaLa parama sUkShmANu rAshigaLa |
terateradi tegedu tattvaMgaLa sAla viracisuvaMda sAlade || 30 ||
eShTu mahattatva sRuShTigAgabEko aShTu triguNada aMshagaLa |
iTTu mattadariMda ahaMkAratatvava puTTisuvudakkoMdiShTiDuva || 31 ||
kAraNa tatvarAshigaLiMda tegetegedu bEridda triguNadaMshagaLa |
sErisi uttarOttaratattvaMgaLa shrIdhara mADuva kramadiMda || 32 ||
mahatteMba tatva mahimeyanIvudu ahaM tatvadiMdahaMkAra |
bAhOdu buddhi nishcaisikoDuvudu nAnAhaMbalikeya manavu || 33 ||
aidu karmEMdriyagaLaidu jnAnEMdriyagaLaidu tanmAtra tatvagaLu |
aidu BUtaMgaLeMdippattunAlaku AdikAlada tatvaMgaLu || 34 ||
hattu karaNaMgaLu nityadi viShayagaLa artiya tOri I manava |
attaleLeyalu uMDuMDahaMkarise martyarige bahade mahatva || 35 ||
nitya naimittika satkarmaMgaLa mareduttamaroLu matsarisuva |
vitta saMpattigunmattanAgi Bavadali sutti sutti artiyanuMba || 36 ||
aMganeyarAsege caraNaMgaLu naDesuvuvu kaMgaLavaraMgava tOruvuvu |
baMgArakoDisyavara eMjalanuNisuvuvu karNaMgaLu nuDige maruLahavu || 37 ||
duShTAnna uMDuMDu poTTeporeyisuvu[vu] BraShTaroDanADisuvuvu |
koTTare koMDADi koDadire baisuvuvu kaShTagatige kaDegeLasuvuvu || 38 ||

I tattvaMgaLigIsharAda dEvategaLa vrAtagaLanivu keDisavu |
BUtaLadoLagarasinamanesaMkOle Atana kAla kaTTuvude || 39 ||
jIvarAshigaLigI tatvagaLiMdale nOvanIvuta BavadoLage |
tAvidakkoLagAgadiharu shrIhariya kRupAvalOkana baladiMda || 40 ||
iMtu BrAMtiyanIva I tatvaMgaLe mahaMtara saMga dorakalu |
saMtata shravaNAdi sanmArgakkeragisi kaMtupitana tOrisuvuvu || 41 ||
hariyatta naDesuvuvu harinAma nuDisuvuvu haripUjeyane mADisuvuvu |
harimUrti nODisi harikIrti pADisi nararahaMkRuti keDisuvuvu || 42 ||
ukku taggisuvuvu sokku nivArisi satkarmakikki salahuvuvu |
duHKavIva paMcaBUtmAtmaka dEhadakkara biDisi rakShipuvu || 43 ||
Isu puNyava mADi dinadina dhEnise shrIsha saMtOShisi tanna |
BAsuramUrtiya kaNge kANisikoDuva dOShagaLa dUrakkODisuva || 44 ||
aMtavillada svarUpasuKadanuBavake aMtarAyava mALpaveMdu |
ciMtisi tudiyoLiva saMtarisuvaMte shrIkAMtanna saMtarbEDuvaru || 45 ||
kaNNaMsha kANOdu kiviyaMsha kELOdu rasanaMshAsvAdisuvudu |
BinnatattvagaLige BinnaBinnakAryavanne mADuva shakti kANiro || 46 ||
anyOnya kAryava mADalariyavu caraNa naDedaMte kai naDeyuvude |
GrANa gaMdhavAGrANisuvaMte tvagaMsha GrANisaballude kELi || 47 ||
iMbukoDuvudakke aMbarave bEku bAyituMbyUduvare vAyu bEku- |
uMbaDugege kiccubEku tRuShegaLevare aMbuve bEkuNalanna bEku || 48 ||
adariMda ippattunAlku tatvaMgaLige adhika nyUna saMKyA salla
idanu vivEkisi hari kaMDu avaravariMmodale rAshigaLa sRujisuva || 49 ||

iMtu tatva sUkShmAMsha prakRutiyoLanaMtagaLAgippuvu gaDa |
aMtha rAshigaLa nAnAdhAnyada rAshiyaMte kUDi sRuShTisuva || 50 ||
idaroLu modalu mahattatvAMshada sRuShTi adariM mEle kramakramadi |
tudiya pRuthvitatvapariyaMta avanavane odagisi mALva harigeNeyuMTe || 51 ||
mahattatvadaMshagaLe shuklavAgippavu gaDa ahaMtatva mUru baNNavakku |
ahudadara shuklANugaLiMda buddhiyu manalOhitAMshagaLiM dashEMdriyagaLu ||
52 ||
kappinaMshagaLiMda paMcaBUtagaLu kalpaneyalla piriyaru |
oppi pELuvariMtu buddhiyoDane mana koppa ShODasha kalegaLa || 53 ||
tAmasaveMba kappinaMshadiMda paMcatanmAtra sRuShTi modalu gaDa |
AmEle vyOmAdi paMcaBUtagaLa janma eMbOdu siddhAMta || 54 ||
tudiyoLu sRuShTisidippattumUrane udakaveMba tattvadoLage |
kadaDadaMte BUrajavamADi kUDaliMtudisidavaKiLa tatvagaLu || 55 ||
iMtha mahadAdi tatvagaLa sRuShTisi tattasthAnadaliTTu poreva |
uttamapuruSha avara tettiganAgisutta surara nirmisidanu || 56 ||
shuddha satvaguNadiMdale tatvaMgaLALda dEvara dEhaMgaLanu |
mALdanavaravara yOgyatege takkaShTu kUDDa mikka suguNaMgaLanu || 57 ||
matte tannarasiyoDane nIroLmalagiddu tatvadoMdoMdaMshagaLanu |
citrarEtava mADi cinnadajAMDava satyasaMkalpa nirmisida || 58 ||
nIroLagidda BUrENugaLellava sErisi tannudaradoLu
Araneya garBadiM yOnidvAradi tegedu nIrajajAMDava nirmisida || 59 ||
nUrukOTiyOjana pramANa suttalu sUriyanaMte shOBisuva |
A ramya bommAMDa pokku punarapi nIroLu kRuShNa malagidda || 60 ||

bommAMDadoLage ippattunAlku tattva summanavAgi beresihavu |
AmEle BUmyAdi hattAvaraNaMgaLu krammadi suttamuttihavu || 61 ||
pRuthvirUpavAda aMDaveMbAvaraNa suttalu suttikoMDihudu |
matte appAdi satvaMtavAdAvaraNa hattu hattAgi beLedihavu || 62 ||
beLeda ThAvinalli mEl^^mElAdAvaraNa uLida tattvavanoLageLedu |
oLage horage ella beresikoMDippudiMtilladire mahimeyeMtippudidake || 63 ||
uttarOttaratatvakkadhika vyApti bEku suttu suttihudaise enalu |
tatvamayavAda dEhaMgaLeMtippuvu jIvara triguNaMgaLeMtu kaTTuvuvu || 64 ||
oLahorage vyAptavAgihavu mElaNatatva keLakeLage kILu tattvagaLihavu |
jalajanABaniMtu hattAvaraNaMgaLa oLage I jagava nirmisida || 65 ||
nUrukOTiyOjana modalaMDAvaraNakke nIramEle IrELAgi |
tOruva lOkagaLiMdaivattu kOTi mElAru mUru dashOttaravu || 66 ||
iMtellava kUDi vyAptavAda lakumikAMtana divya shrImUrti |
AMtukoMDippudu rOmakUpava tuMbuvaMte A hariginnAreduru || 67 ||
aMDOdakadi sAsiravarSha pariyaMta puMDarIkAkSha pavaDisida |
caMDAMshu sahasra sanniBanABiyiMduddaMDa kamalava nirmisida || 68 ||
ippattaidukOTi yOjana beLaguva tatpadmadalli padmajana |
kalpisi A padmadaLadalli IrELAgippa lOkagaLa mADidanu || 69 ||
modalA brahmanige muktipadavanittuLidada muKyaprANanige |
padumasaMBavaneMba paTTavanittu I hadinAlku lOkavanALeMda || 70 ||
shlOka - muKyaprANAya namO maMtratraya japaH sadA |
anugrahAya mE viShNOH prItayE kriyatE hi saH ||
EkaviMshatsahasrAtmA saShaTyatamaharnishaM |
shvAsarUpa japO nityaM uBayOrvidvadajnayOH ||

ArunUru kUDi ippattoMdusAvira maMtraika shvAsajapava |
mAruta IrELu lOkada jIvaroLOraMte mADi meccisuva || 71 ||
iMtha Baktanige brahmapaTTavanu shrIkAMta kaTTuvudoMdaccariye |
eMteMtu sEviparaMtaMtavara dayavaMtananaMta rakShisane || 72 ||
ArutiMgaLu tapamADida dhruvanige sErisidanu dhruvapadava |
nUru brahmana varuShapariyaMta I vidhadi ArAdhisidaMtha Bakutanige || 73 ||
pUraisikoDuvudake kaDeyillada RuNa sAsirakoMdu koTTu tidduvaMte |
mArutage brahmapadavittu mattavage tannArOgaNeyiMdardha yIva || 74 ||
lekkavillada nAnAjIvaru mADuva satkarmaMgaLa PalavAda |
sauKyava bommapaTTavanALva dEvana lakShmIsha kUDikoMDuMba || 75 ||
adariMda sahaBOgapadaveMba iMthA saMpadavIva muKyaprANanige |
madananayyaniMtu mADida sEvege sadRusha PalaviMtu koDuva || 76 ||
naMbida sAliga baMdu baMdu bEDaluMbAga kUDikoMDuMDu |
naMbisuvaMte bommanigardha uNisi hara uMba saMBramavanEneMbe || 77 ||
bommana nUruvaruSha pariyaMta sammIra mADida japake |
sammAna PalavoMdu brahmakalpadaluNisi rammEsha tAneMdeMduMba || 78 ||
aMdu hanumanigitta ceMdada varavanu iMdu sArthaka mADidanu |
iMdireyoDagUDi tanna puraMgaLa poMdi AnaMdadiMdidda || 79 ||
kartuhayavadana bommAMDadoLage sarvatra jIvara tuMbisihanu |
muktavargava tanna mUrusthAnadalliTTu vistarisida shrutipathava || 80 ||
iMdirEshaniMtu I jagavellava ceMdadiMdali nirmisidanu |
eMdu pELuvalli mUraneya saMdhiyu saMdupOyitu kELi budharu || 81 ||

daityariMda bAdhe baMdabaMdAga hari hattavatAragaLa mADi |
BRutyara poreda tannarthiya pUjeya hattirE iddu kaigoMba || 82 ||
shrIdhara hayavadanarAyana dayadiMda vAdirAjEMdra viracisida |
I divyakAvyadi sRuShTiyoreva ramyavAda tRutIya saMdhi posabage || 83 ||
-sthitisaMdhiidu puNyakathe lOkakkide mukutiya patha idakELuvavane kRutArtha |
idu sarvasAdhana vidhugaLige sammata mudavanIvudu kELva janake || 1 ||
shlOka - nArAyaNAya paripUrNaguNArNavAya |
vishOdaya sthitilayOnniyati pradAya ||
jnAnapradAya vibudhAsurasauKya duHKa |
satkAraNAya vitatAya namO namastE ||
nIlanirmalagAtra nirupama caritra mUlakAraNa muktaroDeya |
pAlasAgarashayana paMkajanABanE pAlisO paramapAvananE || 2 ||
hAra kaustuBadhara hAvinamEloragippa nArAyaNa naLinAkSha |
cArukuMDala celva caMdravadana namma mArajanaka mannisuva || 3 ||
ponnapeMDeya kAMci poLeva pItAMbara rannada makuTa raMjisalu |
annarGyABaraNada arthihari nammagunnata suKavanuNNisuva || 4 ||
kaMja kaMbucakra kaumOdakIhasta maMjuLamUrti mAramaNa |
kuMjaraBayahAri kujanasaMhAri niraMjana rakShisu jagava || 5 ||
duShTadAnavaranebbaTTi sujanara pratiShTheya mADi rakShisida |
paTTava shakraMge kaTTi baliya keLagiTTu tanniShTaranu poreda || 6 ||
graMthAdiyali mALpa maMgaLake sale saMda vEdavAkyavilladire |
ceMdada shiShTAcArabaladiMdali oMdu shrutiya taMdukoMbuvudu || 7 ||

niMbAditya viShNusvAmi matadEvareMba nimmavarE dharisuvaru |
tuMbida tattvavAdigaLu rAmAnujaru saMBramadi taptacakra dharisOrai || 8 ||
nimma matada sanyAsigaLellaru nirmalOrdhvapuMDra dharisi |
tamma karadiMdale cakramudrike satkarma mADuvalli dharisuvaru || 9 ||
svataptacakra supavitra mudrike eMdu shvEtOrdhvapuMDrajvAleMdu
nimma matada yatigaLu mannisida shrutiyidu yAtakinnu baride kalaha || 10 ||
iShTu shiShTAcArakeMdu mUlavEda spaShTArtha biTTu keDuvare |
paTTadarudra padmadalettida shrutiyoDaMbaTTu cakrava dharisiro || 11 ||
shruti : pavitraM tE vitataM brahmaNaspatE praBurgAtrANi paryEShi vishvataH |
atapta tanUrnata dAmO ashnutE shRutAsa idvahaMtastat samAshata ||
unnaMta brahmanige patiyenipa praBu jagattiLage horage pUrNa |
ninna karakaMjadali nelasidda sudarshana ninnaMte jagadoLage pUrNa || 12 ||
tannavana pavipaMjaradaMte trAyatyeMba mAnya padagaLa yOgabaladi |
dhanyarI hariya cakravannE pavitra punnAmadi kareyutiharu || 13 ||
I cakradiMda Avanu ataptanO AnIcanige parasuKa dorakadu |
yOcisalAmaGaTadaMtava keDuva trilOcananI shrutigartha pELda || 14 ||
shRupAkE eMba dhAtuviniMdalI cakravyApaka Bujayugadallihudu |
gOpIcaMdanadiMda dinadinavu pUsuvara kRupALu hariyavarigoliva || 15 ||
udaravyatheya biDisuvare poTTeya myAle mudadiMda taptacakravanu |
budharu dharisuvaradanu vidhisabEkeMdu tanna padavapELitu namma vEda || 16
||
taptacakrava dharisabEkeMdu toDagi tatprasthApadali I shrutiya |
arthapUrvakavAgi vistarisi pELida shiva mattoMdarthavanidake mecca || 17 ||

shlOka - pavitraM brahmaNaspatyaM jagadvyAptaM hariM sadA |
tEna taptatanUrhyEShAM tEna yAti parAM gatiM ||
sOmarasava shOBisuva jAtikavyAptakA maha cakrasannidhiya |
dhImaMtarella mathisi pavitranAma shrutiyiMda mathisuvaru || 18 ||
pAvanava mADisuva shakti namma shrIdEviyarasana cakraveMbudanu |
BAvajnarige tOrisalu valaya cakravane pavitraveMba nAma shruti kareyitu || 19 ||
shOdhisuvudakke sahasra CidravuLLa mAdhavana pAvanada cakra bEkeMdu |
I divyacakramaMtrava nyAyakOvidarAda munigaLu mannisuvaro || 20 ||
gaMgeyudakadiMda toLeda vastuvannu A gaMgAshabdadiMda karevare maruLa |
tuMgacakra maMtradiMda maMtrise maMgaLadravya maMtrArthavAguvude || 21 ||
laukikAnnava shuddhi mADuvudake vivEkigaLu vyAhRutiyiMda prOkShisi |
bEkAda gAyatriyiMda maMtrisalAlaukikAnnavu yatyarthavappuvudu || 22 ||
adariMda trijagadguruvAda shivana Ajnada vidhiya mADida munige guruvAda |
madanavairiya matavu sUtrakArara matavu idu nirdharisalu oMde matavAyitu || 23 ||
idanariyada vAdi vastrada tuMDannu padadiMda karedanadake mUlakANA |
padumapurANava munigaLella ballaru idanariyada BaTTaBAskara taskara || 24 ||
shlOka - pavitraM caraNaM nEmipavishcakra sudarshanaM |
sahasrAraM prAkRutaGnaM lOkAdhAraM mahaujasaM ||
eMba I shrutyarthavanu tuMbisi pELida padave
naMbikoLLirO nAveMdude tattva |
pavitranAmaveMbI hattu pesaru mAdhava cakrake pariyAyavAcakaveMdu
shivanu pELida tattvava biDuvare mAnava avanariyadarthava innAva balla || 25 ||
harana BaktaLeMba girijAdEvige puraharanolidu hELida tattvava biTTu |
narana mAta naMbIshvarana uktiya jarevare maruLe tAya mAri tottakoMbuvare || 26
||

mukkaNNa pELidarthava biTTu jagadoLagikkaNNanAda pAmaranu |
sokki manabaMdaMte nuDiye mRuDa GuDiGuDisi rakkasara kolluvaMte koluva ||
27 ||
shruti : yattE pavitramarciShyagnE vitatamaMtarA
yattE pavitramarciShyagnEyeMba shruti matte ninna KaMDava suDade
cittajanayyana cakraveMba pavitradi taptavA[ha]de BUShaNavo || 28 ||
shvEtOrdhva hiraNmayaveMba vEdamativaMtara manake oppuvudE |
sUtage sauvaraNIna prakAmanEdaccutana nODu biDu durAgrahava || 29 ||
shlOka - dadyAdgO BU hiraNyAdi cakrAMkitaBujAyavai |
avaiShNavAya dAtavyaM nOdabiMduM na taMDulaM ||
gO BU hiraNyAdi divyadAnaMgaLa svaBujadi cakrAMkita uLLavage |
I BuvanadoLage koDabEku eMteMdu nAgaBUShaNane nirNaisidanO || 30 ||
oMdu biMdOdaka oMdu taMDulavannu iMdirEshana Baktanalladavanige |
eMdeMdu koDabAradeMdu caMdramauLi eMdanAgi saMdEha salla || 31 ||
shruti : taptaM cakraM dviBujaMdhAryatEti dvirEKaM UrdhvapuMDraM karOti
I mAdhyaMdina shrutiganeraDu KaMDadi taptacakradhAraNava nirNaisitu |
idu shiShTavacanavAdudariMda tapta cakra dhAraNeyilladava vEdabAhya |
madananayyana puradi muktarigidu bEku ida jarevanaMdhaMtamakaiduva || 32 ||
shlOka - yE kaMThalagna tuLasI naLinAkShamAlAH |
yE bAhumUla paricihnita shaMKacakrAH ||
yE vA lalATaPalakE lasadUrdhvapuMDrAH |
tE vaiShNavA BuvanamAshu pavitrayaMti ||
saMtapta cakrashaMKava Bujayugadalli maMtrapUrvakavAgi dharisi
aMtakana BaTaranaMjisi mereva lakShmIkAMtana Bajakaroppiharu || 33 ||

hoLeva hanneraDUrdhvapuMDragaLiTTu shrItuLasI padumAkShiya sarava |
alasade dharisida paramavaiShNavaru I^^iLeya pAvanava mADuvaru || 34 ||
yE kaMThalagna eMba padmapurANa shlOkadi gauridEvige |
shrIkaMTha tAne nirNaisi pELidanAgi lOkarge saMdEha salla || 35 ||
brahma kShatriya vaishya shUdraru tammatamma karmamArgadali naDesida |
cinmayarUpa ellaroLu tAne pokku nirmalapathakkeragisida || 36 ||
brahmacAri gRuhastha vAnaprasthada dharmadi viprara naDesi |
nirmama yatyAshramadi mattavarane namma nArAyaNa naDesida || 37 ||
kAlakAladi maLeya karesida iLeyoLu kAlakAladi beLeya beLesida |
kAlakAladi kaLava nilisida shrIkRuShNa kAlakAladi Palava mellisida || 38 ||
vidhaveyarilla haripAlisuva kRutayugadi vidhurarenisuva nararilla |
maduveyilladavarilla vidhiya mIruvarilla adhamarennisuva nararilla || 39 ||
baMjeyarilla patigaMjada satiyarilla saMjeyali malaguvavarilla |
kaMjanABana mareva janarilla atithigaLu BuMjisade uMbuvavarilla || 40 ||
aMdhapaMgugaLilla nUruvaruShagaLiMda kuMdi badukuva janarilla
niMdyamArgadi naDeva janarilla namma gOviMda pAlisuva kAladali || 41 ||
elli nODalu tIrthakShEtraMgaLu matteli nODalu yajnAdigaLu |
ella kaDeyallu dEvatA pUjeyu ballida kRuShNa naDesida || 42 ||
elli nODidaru vEdaGOShagaLu matteli nODalu tapasvigaLu |
elli nODalu dhana dhAnyaMgaLu matteli nODalu kRuShivardhakaru || 43 ||
elli nODalu dAna elli nODalu gAna elli nODalu hariya dhyAna |
elli nODalu snAna elli nODalu jnAna elli nODalu vyAKyAna || 44 ||

ellelli nODalu divya dEvasthAna ellelli nODalu rathOtsava |
elli nODalu mutturatnapasAregaLu elli nODalu divyanagari || 45 ||
elli nODalu Bakti elli nODe virakti elli nODalu vAdashakti |
elli nODalu yukti elli nODalu Bukti elli nODalu vipravRutti || 46 ||
elli nODalu paripariyATagaLu elli nODalu nRutyavAdya |
elli nODalu citra#0073;shuMNa vasana celva nArInarastOma || 47 ||
gaMdha kastUri kuMkuma raMjipa rasadiMda mADida OkuLiya
ceMdadiMdobbarobbaramEle celli navacaMdravadaneyaroppidaru || 48 ||
oMdu garBada kUsu oMdu shishu maDiloLu oMdu bennali kaTTikoMDu |
oMdu muMdADisuva iMdumuKiyara saMdaNiyu manemanegaLalli || 49 ||
oLage mosara kaDeva saMBrama horage AkaLa kareva ravasa tuMbihudu |
aLuva makkaLa toTTiloLagiTTu pADuva lalaneyara gaMBIra nAda || 50 ||
yatigaLa pUje viprara pUje manemaneyoLatithi aByAgatara pUje |
shrutivihita nityanaimittika karmagaLu vitatavAdavu lOkadoLage || 51 ||
gaMDumakkaLa maduve muMjigaLa saMdaNi taMDataMDada kannikeyara |
uMDuTTukoMbudake uLLaMta manegaLa kaMDu koDuva saMBramagaLa || 52 ||
navagrahahOma nAMdiya pUjegaLa mALpa BuvanadEvarige dakShiNeya |
tavakadiMdali koDuta maMgaLAratiyanettuvararthiyali muttaideyaru || 53 ||
AyattavAda jOyisarOduva priyavAda maMgaLAShTaka |
AyatAkShiyara dhavaLa shOBanaMgaLa gAyana tuMbitaMbarava || 54 ||
muttaideyaru baMdu mutturatnaMgaLa arthiyali BikShavikkuvaru |
tettigarellaru uDugore utsahagaLasuttiMda taMdukoDuvaru || 55 ||

paripari BakShya rasAyanaMgaLa mADi paripari kalasOgaragaLa |
viracisi viprara kUDi BUmavanuMbuvara saMBramagaLanEneMbe || 56 ||
maMgaLadEviyarasa vadhuvararige maMgaLavIyaleMdeMdu- |
ttuMgaBAgyaMgaLu saMgaDisutiraleMdu aMganeyaru harasidaru || 57 ||
cakravartigaLa puTTisi kAlakAladi BUcakrapAlara mADisida |
vikrama avarige koTTu mattavariMda satkarmaMgaLane naDesida || 58 ||
matsyakUrmanAgi matte mahiyanetti kIrtiya paDeda kiMkarana |
mRutyuva biDisida matte baliya kittu kShatriyarukku taggisida || 59 ||
sItegaBayavitta sEtubaMdhanarAma mAtuLakaMsana maDuhida |
KyAtabuddhanAgi kApathagaLa tOrda BItakaliya bILukoTTa || 60 ||
shivana vsheriya koMda shrutiyanavanige taMda BuvanapAvana BavyakIrti |
ivana pOluvarilla I jagadoLagella javanaBaTara jaDida malla || 61 ||
iMtu jagaMgaLa saMtata porevanu haMta daitEyara kRutAMta |
ciMteya neggUtti saMtOShavIva shrIkAMta saMtara BAravAMta || 62 ||
sakalasuguNapUrNa sajjanadAtAra Bakutavatsala BavanAsha |
suKacinmayAkAra shuddha dOShavidUra niKilEsha ninna naMbideno || 63 ||
uMbOduDuvudu lakShmidEviyadu talegiMbiTTu malaguva nelada |
iMbu kuMBiNiyadu ivarALdanalleMba DaMBakanellihaneMteMba || 64 ||
uMDamanege eraDu bageva BaMDara kaMDu paMDita janaru mannisaru |
kaMDakaMDavara mAta kELadale ballavaru pAMDavapriyana mannisiro || 65 ||
adariMda sakala vAdigaLu nArAyaNana padapadumava naMbabEku |
idu pakShapAtada nuDiyallaveMbO budharu tAvE vicArisali || 66 ||
sItege ciMtisi BItiya tOrisi BUtanAthana yAtremADi |
prItiyiM munigaLige namisi namisi kRuShNa daitEyarige mOhavitta || 67 ||

baiyalu IrELu jagava bAyoLu tOri maiyoLu vishvarUpavanu
kaiyalli beTTavanetti shrIkRuShNa priyarge sujnAnavitta || 68 ||
moleyanUDalu shishu pAla koMbaMte satkulake samyajnAna baMtu |
jaladoLage moleya piDida jiguLigaLaMte KaLaru kutsitakkeragidaru || 69 ||
mishracaritradiM mishrajIvarige saMmishra jnAnavane beresuva |
vismayavallade mAtanADade hari svasvayOgyatege matiyitta || 70 ||
shlOka - nitya jnAnAnaMda balA dEvA naivaMtu dAnavAH
duHKOpalabdhimAtrAstE mAshuMstUBayAtmakAH
tEShAM yadanyathA jAtaM tadupAdhikRutaM mataM
vijnAnEnAtmayOgyEna taccavIryamupasthitaM
samyak jnAnaMtu dEvAnAM mAnuShANAMtu mishi
viparItaM tu daityAnAM jnAnaMtrEdhA vyavasthitaM ||
suKaduHKarUparu madhyamajIvaru suKamAtrarUparuttamaru |
suKahInaduHKarUparu adhamajIvaru vikRutiyillidake eMdeMdu || 71 ||
I nityasuKavE kaivalya uttamamatige A nityaduHKAdadhamaru |
I nyAyadiMda svarUpasuKa duHKave mAnuSharige nityabaddha || 72 ||
liMgadEhaveMba prAkRutadEhada saMgadiMda saMsAradalli |
kaMgoLisavu gaDa I liMgadEhada BaMgavappaMtOruvudu || 73 ||
Igidda suKaduHKa ellarigU sariBAgaveMdobbobbarige |
mEguMba svarUpasuKaduHKave mishrarigu saMsRuti AgabEku || 74 ||
suKaduHKaveraDu kUDihudu saMsAraveMbudu sakala budharige sammatavu |
prakRuti hOdamEle cidrUpa suKaduHKa vikRutiyadake BAvavilla || 75 ||
adariMda tanuBRutsvaBAva saMprAptaveMbodide mikkudellupAdhika |
budharella nODi I Palake tudiyoLu trividharigu liMgaBaMga bEku || 76 ||

alladiddare jIva trividha svaBAvakke kallu hAkidava kOvidane |
alli illi illaveMdu pELuva janaru ballare idara BAvavanu || 77 ||
ballida harige vRuthAsRuShTi salladu CalavyAtake mAnavanige |
celli pOpude baride avaru AdikAladalli mADida sAdhanagaLu || 78 ||
mUruvidha sAdhanadiMda mUvarigu bEre bEre Pala bEku |
OraMte shAstradaleMbA shrutige hAnibAradiradu iMtalladire || 79 ||
BaktidvEShagaLige PalavuMTeMbudu vEdadukti madhyamajIvaralli |
vyarthavAdare shruti^^arthavu keDuvudu nityashrutiya keDisadiru || 80 ||
adariMda trividha jIvarigu liMgadEha tudiyoLu hOhudeMbuvudu |
vidhugaLige sammatavidanariyada mUDha odaridarEnu Palavahudu || 81 ||
tatvajnAna mishrajnAna mithyAjnAna vyaktiyiMda liMgadEha |
uttamamadhyamAdhama jIvaroLu pokku matte trividha BOgabahudu || 82 ||
virajeyeMba puNyanadiyiMda kelavarige paridu pOpudu liMgadEha |
uragana heDeyaMte jnAna pakvavAge iralariyadu kelabarige || 83 ||
jnAnakke hiriyatana koDabEku eMteMdu shrInAtha virajAnadiyalli |
jnAnigaLa muLugisi muktaramADi tannAnugaroLu kUDikoMba || 84 ||
hInarige mailigeya vastra pOdare sAku snAnavavarige bEre bEDa |
jnAnigaLige vastra pOdamEle shuddhasnAna bEkeMdu prasiddha || 85 ||
iMtu shrIkAMta mUvarigU mUrugati aMtu tudiyalli koDuvanu
saMtata uttamAdhama lOkadallivaru aMtaraMtaradi tuMbiharu || 86 ||
shlOka - kAlOyaM dviparArdhAKyOni mESha upacaryatE |
avyAkRutasyAnaMtasya anAdErjagadAtmanaH ||

omme kaNNumucci tereyuva kAladi janmamaraNavanaiduva |
brahmAdi jIvara harige sariyeMba durmatadavaranEneMbe || 87 ||
harigidu nimiSha upacaryatEyeMdu siriBAgavata pELitAgi |
Barada nimiShavidellavAdare kAladiravanariva kavi yAva || 88 ||
aMtAdiyilladale saMtata suKipa nishciMtamahima nArAyaNanu |
iMtu paratadi aLiduLidu hOharigu aMtarava nIve nODi || 89 ||
hariye sarvOttama hariye paradEvate hariye sakala vEdavEdya |
nirupama satkIrti nityanirmalamUrti suracakravarti jayajayatu || 90 ||
shrI hayavadana AshritajanamOdana mOhAMdhakAramArtAMDa
sOhaM eMdavarige shOkava nIva nirahaMkArigaLa rakShisuva || 91 ||
muttu ratnaMgaLa tettisuvaMte sutatvasAragaLa bittarava |
yuktiyiMdali pELda vAdirAjana kRutiyoLarthiya caturtha saMdhi || 92 ||
shrIdhara hayavadanarAyana dayadiMda vAdirAjEMdra viracisida
I divyakAvyadi sdhitiyanoreva ramyavAda tudiya saMdhi posabage || 93 ||
-PalashrutiI padave shuBapada I padavarthiya pada I pada saMpadAspada |
I pada haripAdadIpavenipa pada I padave ApadAMtaka pada || 94 ||
Bayava harisuva pada nayava tOruva pada priyamuktipadavanaidisuva pada |
hayavadanadEvanna dayake pAturanAgi jayisuva vAdirAjana pada || 95 ||
AyuShya heccali shrIyarasa meccali shrEyOmArgavanu neccali |
mAya beccali sujanarAyAsa biccali bAyi muccali kutarkigaLa || 96 ||
BakutaroLiDali mukutiya bEDali suKada rAsigaLa nODali |
vikRutigaLODali sukRutave kUDali aKiLarIkRutiya pADali || 97 ||

neneve nArAyaNana neneve nArAyaNiya neneve nArAyaNana Baktara |
neneve harivAhanana neneve harimaMcava nenevenu haramuKyasurara || 98 ||
iMtappa harilIle dashadisha muTTali saMtara BayagaLaTTali |
ciMtegaLkuTTali kRutAMtanavaraTTali saMtata KaLarede meTTali || 99 ||
I divyakRutikamala kRuShNArpitavAgali shrIdEviyidane kaipiDidu |
mOdadi sadamala saMpadavIyali vAdirAjayOgivarage || 100 ||
aduButavallave hayavadana tanna shrIpadapadumasannidhiyalli |
hudugisi vAdirAjana pAdOdakadi vividha BItiyanodedaTTavudu || 101 ||
BUtaprEtagaLivana pAdOdaka BItige kAtarisi dashadishegODuvuvu |
prItiyiMdali janaru koDuva kANikege shrInAthanu janara salahuvanu || 102 ||
janmAMtara RuNadi karmaBUmiyoLu bommarakkasanAgi janise |
ammamma I munige haNavavariMda koDisi tamma RuNa saMditedoppuvudu || 103
||
dashadEshadiMda kappakANikegaLa A sarvOttama tAne tarisi ||
svasEvakana kaiya rathOtsavava mADisi BAsura yashava taMditta || 104 ||
vAgIshvaridEvi vadanadi nelesi sarvAgama tattvasAravanu ||
yOgigaLellaru taledUguvaMdadi avAgalivarigolidiharu || 105 ||
iLege iTTa ceMDu puTaveddu vyOmada taLakEri odagi immaDisi |
poLevate i^^iM#0055;varu KaLarigaLukade hariya olaviMda dinadina heccuvaru ||
106 ||
kaNNukANada balu jIrNa dEhadavana munna tiddi maMgaLavittu |
unnaMta kIrtiya jagadoLu tuMbisida prasanna hayavadananige eNeyE || 107 ||
innu hayavadana ennihaparagatige ninna kAruNya kAraNavu |
anyathavariye sharaNya nI kaipiDidu enna rakShipudu ninnadu || 108 ||

tatvasArada sobaginasOneyanu hariBRutyanenipa vAdirAja |
BaktiBaritanAgi pELidanida kELi satsaBe sammOdisali || 109 ||
-layasaMdhiidu pmaNyakathe lOkakkide mukutiya patha ida kELuvavane kRutArtha |
idu sarvasAdhana vidhugaLige sammata mudavanIvudu kELvajanake || 1 ||
shlOka - sa Eva BUyO nijavIryacOditAM
svajIva mAyAM prakRutiM sisRukShatIM |
anAmarUpAtmani rUpanAmanI
vidhitsamAnO#0073;nusAra shAstikRut ||
jIvara dEha rUpadiMda kaTTitAgi jIva mAye gaDa prakRuti |
dEvanu nijashaktiyiMda karava taMtu vinaMtirdu naDesuva gaDa || 2 ||
sRuShTisi nArAyaNa bommAdigaLa utkRuShTa satyAdi lOkadali |
paTTava kaTTi sakalarigiShTava koTTu pAlisida lIleyali || 3 ||
Baktara poreda daityara murida sarvatra shrutipathavanoreda |
hastIMdravarada duritarAshiya tarida kIrtiya merediShTavagareda || 4 ||
avatarisi BUmiya BAravaniLuhida BuvanapAvana puNyacarita |
taveyAda suKagaLa tannavarige koTTu javana bAdhegaLa biDisida || 5 ||
haLeyaMgigaLa kaLedu celuva citrAMbarada poLevaMgigaLa toDuvaMte |
jalajAkSha mADuva layada lIleyu mukti PalavIvududariMda tutipe || 6 ||
jagava pAlisi mattIjaga[da jIvarge] bagebageya gatigaLa koDalu |
magana nUruvaruSha mugiyalu munnirdaMte BagavAn layake manavitta || 7 ||
shlOka - naShTE lOkE dviparArdhAvasAnE mahABUtEShvAdiBUtaM gatEShu |
vyaktEvyaktaM kAlavEgEna nItE BavAnEkaH shiShyatEshEShasaM~g~jaH ||

pAtALa modalAda lOkava praLayadi vAtasaKaniMdali suDisi |
BUtapaMcaka modalAda tatvaMgaLa shrInAtha saMharisidAkShaNadi || 8 ||
mUruguNaMgaLa mUlaprakRutiyalli sErisi sarvajIvaranu |
kAraNapuruSha tanna kukShiyoLiTTu shrIramaNige suKavitta || 9 ||
atta mahattatvavALda dEhaviralu citrajIvara mottagaLanu |
hottiha satyalOkada brahma virajeya tIrthasnAnake[salvanalla] || 10 ||
adariMda ippattumUru tattvaMgaLa adhipatigaLa kUDikoMDu |
modala tattva tanna mUlarUpadi kUDi madananayyage tuttanitta || 11 ||
hiMde brahmana sRujisi avanaMgavanAgale tiMdare tuttu kuMduvudu |
eMdudAsInava mADida shrIkRuShNa iMdu BuMjisi tEgutirda || 12 ||
saptadvIpagaLalli suttamuttalippa BaktarAshige gaNaneyilla |
arthiya BakShakke takka dhAnyaMgaLa motta parvatadaMtittu || 13 ||
nAnAPalaMgaLu nAnApakvAnnagaLu nAnAvidhada shAkaMgaLu |
nAnA kaMdamUlagaLu shrIkRuShNanna AnaMdakkaMdodagidavu || 14 ||
shruti : yasya brahma ca kShatraM cOBE Bavata OdanaH |
mRutyuryasyOpasEcanaM ka itthAvEda yatrasaH ||
heDataleya mRutyuvE aDigaDige tuppavAyitoDaloMdoMd^^eMbOde |
tuttugaLAduvu jaDatanavillada jagadoDeyanittu mAreDe
baDisidaMte BuMjisuva gaDa || 15 ||
madhukaiTaBareMba kobbida dAnavara maiyoLu hudugippa rUparasagaMdha
Barita |
vEdadiMda mADida I mEdini shrIdharage svAduvAda mAMsavAyitu || 16 ||
ELukOTiyOjana pramANadi beLedu tannoLage nAnAvidha prANagaLa tuMbirda |
kalimala kaLeva I iLeye nammacyutage poLeva puNyAmiShavAyitu kANiro || 17 ||

dEva pUrvadEva upadEva BUmidEva dhanavIva rAyadEva modalAda jIvara |
pAvanavAda vyAdhiyillada I dEhagaLe BAvanekoTTaMte BavyAmiShavAyitu || 18 ||
ELu sAgaradoLu tuMbirda jalacara jAlaMgaLige lekkavilla |
sAlAgi vanavanadi saMcarisuva mRugavyALOragagaLa baNNipenu || 19 ||
AdipuruShaniMtu tanna BOjanakke sAdhanavAda dravyagaLa |
shrIdEvi tAne svayaMpAkiyaLaMte A layajvAle kiccinali || 20 ||
lavaNEkShumadhusarpidadhikShIragaLa rasava kUDi haimAMDaveMba |
taveyada BAMDadoLiTTu pAkava mADi tavakadiMdoMdu tuttAgi || 21 ||
Buvana vyAptavAda sthUladEhada bAyavivarava tegedu BuMjisida |
pavana tanayyanuMba saMBramake maibevaradaMtaDigaDige bIse || 22 ||
navashuddhadArNava jalaveMba pAnIyava koMDAcamanava mADi |
ivu jIrNavappaMte svarNadajAMDavane Basmava mADi matte sEvisida || 23 ||
kudiva bAhyOdakaveMba kaShAyava mudadiMda koMDu tEgutali |
padumeyoDane innu pavaDisabEkeMdu budhavaMdyanaMdu bayasida || 24 ||
oMdoMdu nimiShayaMdaduMDu tEgi eMdinaMtippa mukuMdanetta |
oMdiShTannadhikavAdare noMdu talesuttidaMdugabaDuva jIvavRuMda[videtta] ||
25 ||
oMdoMdu guNake lekkavilleMba mahime baluceMdavAyitu iMdireyarasanalli |
hiMde iMdu muMdanaMtakAladi sRuShTipa oMdE guNa kriyAnaMtavallade || 26 ||
idE rIti rakShakatva shikShakatva mOkShapadadAtRutvAdi guNagaNavoMdoMdu |
padumanABana balAnaMtavAgade biDade aduButavallave namminiyanATa || 27 ||
oppuvaMgagaLoLu tOrpa surara hiMDu tappisi rameyeMtappuvaLo |
kappurada karaDigeyaMtippa bAyoLu tannappaniraleMtu cuMbipaLo || 29 ||

adariMda tanna maiyoLagidda jIvara udaradi bacciDalu |
udadhikannike tanna ratiganuvAge nEhada bagege manadoLubbidaLu || 30 ||
terateradi miMcuva tamma dEhaMgaLa siri pasarise siridharana |
puramUraroLagirda pUrvamuktaru baMdu hariyudarava pokkarAga || 31 ||
ella jIvara tanna poTTeyoLiTTu siriyollaBa nidregoLisida |
sallIleyiMdali satiyoDanADuva ullAsagaLa kANadaMte || 32 ||
iMtu muktAmukta jIvara tiMtiNiyanAMtu shrIkAMta pavaDisi |
kAMteyaroDane saMtOShadaliha kathe saMtata namma salahali || 33 ||
shlOka - shrIrEva lOkarUpENa viShNOstiShThati sarvadA |
atO hi vaiShNavA lOkA nityAstEcEtanA api ||
shrIdEvi tAne tridhAma nAmakiyAgi Adi^^aMtyagaLilladaMte |
bOdha suKarUpaLAgihaLeMdu pUrvadA vEdavAdigaLOdutiharu || 34 ||
adariMda hariya mUlOkaMgaLige layada kicciMda kEDilla |
modalOdakagaLella pOdakAraNa lakumi udadhiyAdaLacyutage || 35 ||
shlOka - salilaM shrI prakRutyAKyaM tadAsItkila kEvalaM
aMBastha cEtanAnyEti shrutyarthamudadarshayat |
yathaikAtmyAnuBAvEna vikalparahitaH svayaM
BUShaNAyudha liMgAdyA dhattE shaktIH svamayayaM ||
tatvagaLigatidUravAda dEshadali jagattina praLayakAladali |
Bartage rame tAne BUShaNAyudha aMga vastramAlegaLAgihaLu gaDa || 36 ||
aMbudhiyAdaLe Aga mahalakumi aMbarABaraNavAgihaLu |
poMbaNNadAladeleyu tAnAdaLEneMbenavaLa sAhasavanu || 37 ||
maMdAra kusumada mAle tAnAdaLu gaMdhaparimaLavAgihaLu |
maMdamArutavAgi suttalU suLivaLu iMdireyiravanEneMbe || 38 ||

muKa nODe caMdramana sobaga[mIridaLAgi] suKa vacanadi shukOktigaLa |
pikanaMte pADuvaLu prANanAyakanige sakalasaMBrama tOridaLu || 39 ||
tuMbi suLivaMte kaMgaLanOTadiMdaMbujAkShanigartiyittu |
biMbAdharadoLippa sudheya rasavavanige cuMbisiyuNisidaLA bAle || 40 ||
shlOka - asAvEkArNavI BUtE mAyAvaTadaLE pumAn |
jagatsvajaTharE biBrattasmin shEtE janArdanaH ||
BU lakShmI durgE[ru]lAlisutire hari AladeleyamEle malagi |
A layAMbudhiya kallOla udakadalluyyAleyADidanAga lIleyali || 41 ||
omme BUmiyahaLomme durgiyahaLomme shrIdEviyAgihaLu |
immaiyalomme patiyappalu suKipa cinmayaLartiyanEneMbe || 42 ||
ivaLappikoMbAga hariya vakShada gaMdha avaLuradalli tOrutihudu |
avaLa cuMbisidAga patiya daMtada gAya ivaLadharadalopputihudu || 43 ||
accutanudaradi liMgadEhada kaNNamucci jIvaru nidregaiye |
eccattihanu gaDa muKyaprANanu obba svacCacitta muktaroLage || 44 ||
praLayEpi avilupta bAhyajnaveMdaKiLaroLu muKya mArutana |
neleyaritu vAyurvAva nitya eMba nirmaLa shruti garjisuttidako || 45 ||
dEhi nidritanAge avana dEhadoLiha jIvaru nidreya baDaru |
hOha bAha shvAsaMgaLAga naDesuvanIhada layada kAladali || 46 ||
shlOka - layasyahyaShTamEBAgE sRuShTikAla udAhRutaH |
tatraiva vEdasaMcArO yOnyathA viShNubuddhigA ||
bommanna nUruvaruSha praLayadamAna tanmadhye eMBattELvare abda |
summane hOhudu adara tudiyalli namma durgammageccarike || 47 ||

shlOka - svasRuShTamida mApIya shayAnaM saha shaktiBiH
tadaMtE BOdhayAMcakruH talliMgaiH shrutayaH paraM |
jayajaya jahyajAmajita dOShagRuhItaguNAM
tvamasi yadAtmanA samavaruddha samasta BagaH ||
aja jagadOka sAmaKila shaktyAvabOdhaka tE
kvacidajayAtmanAnucaratOnucarEnnigamaH |
svaguNAcCAdikAM hatvA paramAcCAdikAM paraH
vyAGaTya mOkShapadavIM dadAti puruShOttamaH ||
eMdeMdu nAshavillada prakRuti tA ninnaMdava kANalIyaLo |
iMdvarkakOTigaLa geluva ninna tEjOvRuMdakke innobbaridire || 48 ||
ivaLa kollabEDa jIvAvarkaMgaLa vivaradiMdavaLa tolagisu |
avaLalladinnu jIvara kaNge ninna muccuvar^yAro mU[ja]gadoLage || 49 ||
hInajIvara tuccajnAnAdi guNagaLa nAnyAke baMdhisabEku |
I nIcakarmakke nija aMsha sAkeMdu tAne jagadrUpaLAgihaLu || 50 ||
niravadhika mahime ninnAjneyiMdali ariyadaMtAcarisuvaLu |
hari ninna mAyeyakollabEDa jIvarAvarka mAyeya kollu kollu || 51 ||
jIvAvarkaMgaLoLageraDu mAyegaLihavu dEva nI mAya dUranallE |
shrI vidhipUrvaka shaktiprErakaneMdu BAme gaMDana koMDADidaLu || 52 ||
pAdavanottutta sakalavEdaMgaLa hAdigaLAlOcanadi |
Odutta pADutta pogaLutiralu kELi mOdi hayavadana kaNtereda || 53 ||
iMtu lakShmiyoDane praLayadi malagi shrIkAMtaneccattaneMballi |
saMtOShavanIva eraDane saMdhi saMtaru mecce mugiyitu || 54 ||
shrIdhara hayavadanarAyana dayadiMda vAdirAjEMdra racisida |
I divyakAvyadi layavanoreva ramyada dvitIya saMdhi posabage || 55 ||
|| BAratIramaNa muKyaprANAMtargata shrIkRuShNArpaNamastu ||
