			उत्तरप्रबंधः
			 --**--
	
<2.1>
			कृष्णवेणी
	नमामि सुकृतश्रेणीं कृष्णवेणीं तरंगिणीम्।
	यद्वीक्षणं कोटिजन्मकृतदुष्कृर्मशिक्षणम्।। 1 ।।
	अमरभ्रमरैश्चार्थ्यं कमलाकपूजितम्।
	मंदाकिनीजनिस्थानं वंदे श्रीशपदांबुजम्।। 1 ।।
	श्रीवादिराजयोगींद्रसेवासंतुष्टमानसः।
	श्रीवाजिवदनो देवो भावे तिष्ठतु मे सदा।। 2 ।।
	श्रीकृष्णवेणीं वर्णयति। %नमामीति। सुकृतश्रेणीं% सुकृतानां श्रेणी परंपरा यस्याः सा ताम्। %कृष्णवेणीं% कृष्णवेण्याख्याम्। %तरंगिणीं% तरंगाः अस्यां संतीति तरंगिणी नदी नाम्। (1)अत इति ठनाविति इन् प्रत्यये। (2)ऋन्नेभ्यो ङीप् इति ङीप्। तरंगिणी शैवलिनी तटिनी ह्रादिनी धुनीत्यमरः। %नमामि% नौमि। %यद्वीक्षणं% यस्याः कृष्णवेण्याः वीक्षणं दर्शनम्। %कोटिजन्मकृतदुष्कर्मशिक्षणं% कोटिजन्मसु कृतानां दुष्कर्मणां पापानां शिक्षणं यस्याः तथोक्तं। दर्शनमात्रेण अनेकजन्मार्जितपापं हरतीति भावः।। 1 ।।
F.N.
(1. अत इति ठनौ (पा. सू. 5/2/115))
(2. `ऋन्नेभ्यो ङीप्' (पा. सू. (4/1/5)))
</2.1>

<2.2>
	गुरुं कन्यागतं धन्या या पुरस्कृत्य सेव्यसे।
	श्रीकृष्णवेणि पापानि सा त्वं पुण्ययासि ध्रुवम्।। 2 ।। 
	%गुरुभिति। श्रीकृष्णवेणी। धन्या% सार्धत्रिकोटितीर्थोपेतभागीरथीसन्निधानयुक्तत्वात् कृतार्था। %या त्वं। कन्यागतं% कन्याराशिस्थं। कन्यागामिनमिति ध्वनिः। गुरुं बृहस्पतिम्। श्रेष्ठं गुरुमिति वा ध्वनिः। "गुरुस्तु गीष्पतौ श्रेष्ठे गुरौ पितरि दुर्भर" इति शब्दार्णवे। %पुरस्कृत्य% पुरोधाय। %सेव्यसे।% यतस्तैर्थिकजनैरिति शेषः। %`सेवृ सेवायामिति' धातोः कर्मणि लट् %"बृहस्पते सुराध्यक्ष सर्वलोकनमस्कृत। गृहाणार्घ्यं मया दत्तं कन्यास्थो भार्यया सहे"%ति वचनात्। कन्यागते गुरौ पूर्वमर्घ्यादिना बृहस्पतिपूजां कृत्वा पश्चात् कृष्णवेणीस्नानविधानादिति भावः। अतः %सा त्वं पापानि पुण्ययसि% सुकृतीकरोषि। %ध्रुवं% निश्चयः। "त्यजेदंत्यकुलोद्‌भूतां वृद्धां स्त्रीं कन्यकां तथे"ति वचनात् कन्यागमनस्य निषिद्धत्वाद्रुरोरेतादृशानाचारस्य ज्ञानकृतत्वात् तादृशपापोपेतगुरोः पुरस्करणात् पापानां पुण्यत्वापादनसामर्थ्यं निश्चितमिति ध्वनिलभ्यो भावः। "त्यक्त्वा यस्त्वमयो याति रसस्पर्शात् सुवर्णताम्। एवं कृष्णाजलस्पर्शात् पापं सद्यो हि पुण्यतामिति" (*)%स्मृत्यनुसारिणी%यमुक्तिः। अत्र नेयमुत्प्रेक्षा। अन्यथाकृतेरभावात्। केवलं शब्दशक्तिमूलो %ध्वनिरे%व।। 2 ।। 
F.N.
(*.	विष्णुपादाब्जसम्भूता गङ्गा सर्वाधिका मता।
	ततो गोदावरी न्यूना कृष्णवेणी ततोऽधमा।।
		---इति राघवेंद्रतीर्थविरचितनदीतारतम्यस्तोत्रे।
	कृष्णवेण्यां नृपश्रेष्ठ कृष्णः साक्षाज्जानार्दनः।
	चतुर्बाहुर्महातेजाः संखचक्रासिशार्ङ्गधृक्।। 
		---इति ब्रह्माण्डपुराणे।)
</2.2>

<2.3>
	र्कि वर्णयामि हे कृष्णे त्वयि कृष्णस्य सन्निधिम्।
	यत्समस्तपदोक्तौ तु पुंभावमवलंबसे।। 3 ।।
	%किं वर्णयामीति। हे कृष्णे त्वयि कृष्णस्य% श्रीनारायणस्य। %सन्निर्धि% सन्निधानं। %किं वर्णयामि% कियत् कथयामि। %यत्% यस्मात् कारणात्। %समस्तपदोक्तौ तु% कृष्णया सहिता वेणीति पदयोस्समासानंतरं समस्तपदोच्चारणे। %पुंभावं% पुल्लिंगकृष्णपदेनैव वाच्यत्वमित्यर्थः। %अवलंबसे% आश्रयसे। कृष्णापदस्य पुंवद्भावे सति कृष्णवेणीति निगद्यस इत्यर्थः। तस्मात् किं वर्णयामिति पूर्वेणान्वयः।। 3 ।।
</2.3>

<2.4>
	श्रीकृष्णवेणि कल्याणि याचे त्वामहमन्वहम्।
	श्रीकृष्णचरणांभोजे भक्तिं भक्तभवच्छिदि।। 4 ।।
	%श्रीकृष्णवेणीति। हे कल्याणि% परममंगलरूपे। %श्रीकृष्णवेणि त्वामहं अन्वहं% निरंतरं। %भक्तभवच्छिदि% भक्तानां भवः संसारः तद्भयमिति यावत्। तं छिनत्तीति भक्तभवच्छित् तस्मिन्। %श्रीकृष्णचरणांभोजे% श्रीकृष्णपादारविंदे। %भक्तिं% माहात्म्यज्ञानपूर्वकसुदृढस्नेहरूपां। %याचे% प्रार्थयामीति संबंधः।। 4 ।। 
</2.4>

<2.5>
			पुण्डरीक क्षेत्रम्
	श्रीभीमरथ्यमलनीरसमीरवेगनिर्धूततीरगनराशुभघर्मजालम्।
	श्रीपांडुरंगलसितं वरपुंडरीकक्षेत्रं पवित्रमहमन्वहमाश्रितोऽस्मि।। 5 ।। 
	पुंडरीकक्षेत्रं वर्णयति। (*)%श्रीभीमरथीति। अहं श्रीभीमरथ्यमलनीरसमीरवेगनिर्धूततीरगनराशुभघर्मजालम्।% श्रीभीमरथ्याः अमलं यन्नीरं उदकं तत्संगी यः समीरः वातस्तस्य वेगेन त्वरया निर्धूतानि तीरगानां तीरस्थानां नराणां पापाख्यघर्मजालानि येन स तथोक्तस्तम्। %श्रीपांडुरंगलसितं% श्रीपांडुरंगविठ्ठलेन शोभितं। %पवित्रं% शुद्धं। %वरपुंडरीकक्षेत्रं% वरस्योत्तमस्य पुंडरीकाख्यस्य मुनेः क्षेत्रं आश्रमम्। %अहमन्वहं% निरंतरम्। %आश्रितोऽस्मि%।। 5 ।।
F.N.
(*.	ताम्रपर्णी भीमरथी वंजुला च पिनाकिनी।
	पृथक् सागरगामिन्यो नद्यो भीमरथीसमाः।।
		---इति श्रीराघवेंद्रतीर्थकृत नदीतारतम्यस्तोत्रे।
	भीमरथ्थां तु श्रीधरम्।
	वेणी भीमरथी चैव नद्यौ पापभयावहे।
	मृगद्विजसमाकीर्णे तापसालयभूषिते।। 
		---इति महाभारते (3/88/3))
</2.5>

<2.6>
		पुण्डरीकक्षेत्रस्थो विठ्ठलः
	तीरे सत्सरितस्तिरस्कृतधनासक्तिप्रियः
	पादांभोजमिदं मदंकसहितः संचितयांतर्हृदि।
	पश्चात् ते कटिमात्र एव भविता संसारवार्धिर्न चे-
	च्छिक्षामीति हि लक्षयत्यनुदिनं स्वावस्थया विठ्ठलः(1)।। 6 ।। 
	श्रीविठ्ठलं वर्णवति। %तीर इति। सत्सरितः% पुण्यनद्याः %तीरे% स्थित इति शेषः। %तिरस्कृतधनासक्तिः% तिरस्कृता धनासक्तिः द्रव्यतृष्णा यस्य स तथोक्तस्सन्। %विरक्तिप्रियः% वैराग्योपेतस्सन्। %मदंकसहितः% मदंकैः शंखादिचिह्नैः सहितः अंकितस्सन्। %अंतर्हृदि इदं% मम %पदांभोजं% पादारविंदं %संचिंतय% सम्यक् स्मर। चिती संस्मृत्यामितिधातोर्लोट्। %पश्चात्% स्मरणानंतरम्। %ते% तव। %संसारवार्धिः% संसारसमुद्रः। %कटिमात्र एव% (2)प्रमाणे द्वयसज्‌दघ्नञ्‌मात्रचः इति मात्रच् प्रत्ययः। %भविता% भविष्यति `भू सत्तायामिति'धातोर्लुट्। %न चेत्% त्वमेवं न करोषि चेत्। %शिक्षामि% ताडयामि। %इति% इममर्थं। %विठ्ठलः स्वावस्थया% स्वमूर्तिसंस्थानेन। %अनुदिनं लक्षयति हि% दर्शयति। लक्ष दर्शनांकनयोरिति धातोर्लट्। विठ्ठलस्य भीमरथीतिरस्थत्वेन तीरे सत्सरित इत्ययमर्थः। अंबरशून्यतया स्थितत्वेन तिरस्कृतधनासाक्तिर्विरक्तिप्रिय इत्ययमर्थः। स्वकरस्थशंखपद्माभ्यां मदंकसहित इत्ययमर्थः स्वपादमूलस्थाधोमुखांगुल्युपेतकरेण इदं पादांभोजमित्ययमर्थः। जघनन्यस्तकरद्वयेन संसारवार्धिः कटिमात्र एव भवितेत्ययमर्थः। ऊरुद्वयमध्यस्थदंडेन न चेच्छिक्षामीत्ययमर्थो लक्षितो भवतीति ज्ञातव्यम्। अनेन (*)विठ्ठलमूर्तेः संस्थानविशेषो वर्णितो भवति।। 6 ।। 
F.N.
(1.	विदा ज्ञानेन ठान् शून्यान् लाति गृह्णाति यः स्वयम्।
	अज्ञानुग्रहकृद्देवो विठलः कथ्यते बुधैः।।
	---इति प्रक्रियाकौमृदीव्याख्यायां (प्रकाशे) उद्‌धृत प्रमाणवचनम्। (पत्र 4))
(2. पा. सू. (5/2/37))
(*. "वेदनं वित्, ज्ञानम्। विद् ज्ञानोऽस्मात् `संपदादिभ्यः क्विप्' (3/3/64) इति भावे क्विप्, तेन ठाः शून्याः, ठः शून्ये च बृहद्‌ध्वनावित्यभिधानात्। तान् लाति स्वीकरोतीति विठ्ठलः। लाऽऽदानेऽस्मात् `आतोऽनुपसर्गे कः' (3/2/3) इति कः। आतो लोपश्चेत्यालोपः। अज्ञानुग्राहक इत्यर्थः।" इति...अन्ये तु "वेथनं वित्, याञ्चा विथ् याचते क्विबंतः। तया ठाः शून्या निस्पृहास्तान् लातीति विठ्ठल' इति व्याचक्षते"---इति च तत्रैव। (पत्र. 4) )
</2.6>

<2.7>
	पापावलीपाटनपट्वपांगः श्रीपाणिपद्मांचितजानुजंघः।
	गोपालबालः कृपया स्वयं नः श्रीपांडुरंगो भवतु प्रसन्नः।। 7 ।।
	%पापावलीति। पापावलीपाटनपट्वपांगः% पापानां आवली परंपरा तस्याः पाटने विदलने पटू समर्थौं अपांगौ यस्य स तथोक्तः। %श्रीपाणिपद्मांचितजानुजंघः% श्रियः लक्ष्म्याः पाणिपद्माभ्यां अंचितं पूजितं जानुनी च जंघे च जानुजंघं यस्य तथोक्तः। %गोपालबालः% गोपालश्चासौ बालश्च अथवा गोपालस्य नंदगोपस्य बालः कुमार इति वा। %श्रीपांडुरंगः% श्रीविठ्ठलः %स्वयं कृपया% दयया। %नः% अस्माकं। %प्रसन्नो भवतु%।। 7 ।।
</2.7>

<2.8>
	पापापनोदनपटु प्रियभृत्यभृंगैः पेपीयमानशुभसुंदरतारसार्द्रम्।
	तापत्रयोपशमनं तरुणार्कवर्ण गोपालबालचरणांबुरुहं श्रितोऽस्मि।। 8 ।।
	पुनरपि विठ्ठलं वर्णयति। %पापेति। पापापनोदनापटु% पापानां अघानां अपनोदनं अपसरणं तत्र पटु समर्थम्। %प्रियभृत्यभृंगैः% प्रियभृत्या एव भृंगाः भ्रमराः तैः। %पेपीयमानशुभसुंदरतारसार्द्रं% पेपीयमानः मुहुर्मुहुः पीयमानः। `सन्यङो'(1)रितिद्विर्वचनं (2)घुमास्थेत्यादिना ईकारः। शुभसुंदरतेव शोभनसौंदर्यमेव रसो मकरंदः तेन आर्द्रं %तापत्रयोपशमनं% तापत्रयस्य उपशमनं यस्मात् तथोक्तं। %तरुणार्कवर्णं% बालसूर्यवर्ण इव वर्णो यस्य तत् तथोक्तम्। %गोपालबालचरणांबुरुहं% गोपालबालस्य श्रीविठ्ठलस्य। चरणांबुरुहम्। %श्रितोऽस्मि%।। 8 ।।
F.N.
(1. पा. सू. (6/1/9))
(2. पा. सू. (घुमास्थागापाजहातिसां हलि---6/4/66))
</2.8>

<2.9>
			गोदावरी
	विप्रर्षिंदेवकुलसंकुलतीरयुग्मा विद्राविताघतृणरेणुकणा स्ववातैः।
	स्वादूदकैः (क)प्रशमिताखिललोकशोका गोदावरी शुभकरी सरिदुद्धरेन्नः।। 9 ।।
	गोदावरीं वर्णयति। %विप्रर्षीति। विप्रर्षिदेवकुलसंकुलतीरयुग्मा।% विप्राश्च ऋषयश्च देवाश्च तेषां कुलेन समूहेन संकुलं संकीर्णं तीरयुग्मं यस्यास्सा तथोक्ता। %स्ववातैः% स्वस्यामुत्पन्नैर्वायुभिः। %विद्राविताघतृणरेणुकणा% अघान्येव तृणानि रेणवः कणाश्शर्कराश्च। अघतृणरेणुकणाः विद्राविताः अघतृणरेणुकणाः यस्याः सा तथोक्ता। %स्वादूदकैः प्रशमिताखिललोकशोका% प्रशमितः अखिललोकस्य शोको यया सा तथोक्ता। %शुभकरी गोदावरी(1) सरित्। नः% अस्मात्। %उद्धरेत्% उद्धारं कुर्यात्। संसारादिति शेषः।। 9 ।।
F.N.
(1. `तद्‌गौतमेन गोदत्तं वारि गोदावरी'---इति तत्त्वप्रदीपे (20))
</2.9>

<2.10>
	अहांसि हंसि सततं किल रासि पुण्यं 
	सिंहस्थिते सुरगुरौ न तदंब याचे।। 
	गोदे समस्तफलदे दिश कृष्णपादे
	भक्तिं विरक्तिमितरत्र परत्र मुक्तिम्।। 10 ।।
	%अंहांसीति। हे गोदे% गोदावरि त्वं। %सततं% सर्वदा सुरगुरोः सिंहस्थित्यभावेऽपि। %अंहांसि% जनानां दुरितानि। `अंहो दुरितदुष्कृत'मित्यमरः। %हंसि% संहरसि %किल।% हन हिंसागत्योरिति धातोर्लट्। %पुण्यं% सुकृतं। %`धर्मः पुण्यं वृषः श्रेयः सुकृते च समं स्मृति'मिति हलः। %रासि% ददासि किल। रा दान इतिधातोर्लट्। %हे अंब% मातः. %सुरगुरौ% बृहस्पतौ। (*)%सिंहस्थिते% सिंहराशिस्थे सति। अहं %तत्% पापपरिहरणं पुण्यं चेत् उभयमपि। %न याचे।% पापपरिहारादेः सर्वदा विद्यमानत्वेन पुण्यकालविशेषेऽपि तस्यैव प्रार्थनायोगात्। नहि विवाहगृहेऽपि यवागुं प्रेक्षावान् कोऽपि प्रार्थयत इति भावः। [किंतु] %हे समस्तफलदे% स्वर्गापवर्गादिसमस्तपुरुषार्थप्रदे गोदावरि। %कृष्णपादे भक्तिं इतरत्र% संसारे। %विरक्तिं। परत्र% परलोके। %मुक्तिं च दिश% देहि। एतत्फलस्य इतरासाध्यमहत्त्वेन तव कालविशेषे महत्वनिमित्तमहाप्रसन्नतादशायामेव प्रार्थनीयत्वादिति भावः।।
F.N.
(*.	सिंहस्थिते गौतमि देवि भद्रे ब्रह्माण्डभाण्डोपगतानि पुण्ये।
	भुव्यंतरिक्षे दिवि नागलोके सर्वाणि तीर्थानि तवोदरे स्युः।।
	तिस्रः कोट्योऽर्धकोट्यश्च तीर्थानि भवनत्रये।
	आयान्ति गौतमि स्नातुं सिंहस्थे च बृहस्पतौ।।
	षष्ठिवर्षसहस्राणि भागीरथ्यवगाहनम्।
	सकृद् गोदावरीस्नानं सिंहस्थे च बृहस्पतौ।।
	कथंचिदपि सिंहस्थे गुरै स्नानं समाचरेत्।
	गौतम्यां जन्मनः पुंसां यत्फलं जीवितस्य तु।।
		---इत्यादि स्मृत्यर्थसागरोद्‌घृत प्रमाणवचनानि
	बृहस्पते सुराध्यक्ष सर्वदेवनमस्कृत।
	गृहाणार्घ्यं मया दत्तं सिंहस्थो भार्यया सह।।
		---इति तत्र बृहस्पत्यर्घ्यमन्त्रः।
	`षण्मासफलदा गोदा'---इति कृष्णामृतमहार्णवे।
	विष्णुपादाब्जसम्भूता गंगा सर्वाधिका मता।
	ततो गोदावरी न्यूना ... ... ... ...
		---इति श्रीराघवेंद्रतीर्थकृत नदीतारतम्यस्तोत्रें।
	गोदावर्यां महानद्यां वीरनारायणो नृप।
	शंखचक्रगदापद्मैः शोभितो ध्येय एव हि।। 
			---इति ब्रह्माण्डपुराणे।)
</2.10>

<2.11>
	आदौ धवलगंगाख्या(या)गंगाद्वाराभिधांतरे।
	पश्चात् कुशावर्तपदा गोदा मोदाय सा सदा।। 11 ।।
	पुनरपि गोदावरीं वर्णयति। आदाविति। [या] %आदौ% प्रथमं त्र्यंबकपर्वतशिखरोपरि वृत्तसूक्ष्मसरोवराकारेण। %धवलगंगाख्या% [वर्तते] %अंतरे% गंगाद्वारकुशावर्तयोर्मध्ये तद्गिरिशिखरमूले वराहनृसिंहतीर्थाख्यकुंडद्वयाकारेण। %गंगाद्वाराभिधा% गंगाद्वारमित्यभिधा यस्याः सा तथोक्ता। %पश्चात् कुशावर्तपदा% गौतममुनिना कुशेन वर्तितत्वात् कुशावर्तनामवती। %सा गोदा सदा मोदाय% स्यादिति शेषः। स्वदृष्टानुसारेण मूलगोदारीवर्णनमिदम्।। 11 ।।
</2.11>

<2.12>
			यमुना
	कालिंदि त्वमघान्वितानपि सतः कृत्वा पवित्रात्मनो
	गंतुं नैव कदापि मुंचसि तव भ्रातुनिंकेतं प्रति।
	किंतु क्षीरपयो(ब्धि)धिवासनिरतान् प्रीत्या करोष्याश्रितान्
	स्निग्धे भर्तरि कामिनीजनरुचिस्तत्पक्ष एव ह्यलम्।। 12 ।। 
	यमुनां वर्णयति। (*)%कालिंदीति। हे कालिंदि% यमुने। `कालिंदी सूर्यतनया यमुना शमनस्वसे'त्यमरः। %त्वं अघान्वितानपि आश्रितान् सतः% सज्जनान्। %पवित्रात्मनः% पवित्रातः करणान्। %कृत्वा तव भ्रातुः% यमस्य। %निकेतं% गृहं %प्रति। गंतुं। कदापि% कदाचिदपि। %नैव मुंचसि।% यमुनासेविनां यमलोकगमनं नास्तीत्यर्थः। %किंतु त्वं प्रीत्या क्षीरपयोधिवासनिरतान्% क्षीरपयोधिवासे क्षीराब्धीवासे श्वेतद्वीपवास इत्यर्थः। निरतान् %करोषि।% तथाहि। %भर्तरि% पत्यौ %स्निग्धे% स्नेहयुक्ते सति। %काभिनीजनरुचिः% कामिनीजनस्य स्त्रीजनस्य रुचिः। %अलं तत्पक्ष एव% भर्तृपक्ष एव । %हि% प्रसिद्धम्। न तु पितृपक्ष इत्यर्थः। सामान्येन विशेषसमर्थनरूपोऽ%र्थांतरन्यासः%।। 12 ।।
F.N.
(*. अथं श्लोकः रुग्मिणीशविजयेऽपि दृश्यते (7/35)। तत्रत्यव्याख्यानं तु---
	कालिंदितिं। हे कालिंदि त्वं अघेन पापेनान्वितान् युक्तानपि सतः मज्जनान्पवित्रात्मनः पूतात्मनः कृत्वा तव भ्रातुर्यमस्य निकेतं प्रति गृहं प्रति गंतुमेव न मुंचसि। यातना तु दूरतोऽपास्तेति भावः। किंतु प्रीता त्वमाश्रितान् तान् क्षीरपयोब्धिवासनिरतान् क्षीरसमुद्रमध्यस्थश्वेतद्वीपवासिनः करोषि। कालिंदीनिषेवणानंतरं नरकादर्शनं कर्मक्षयः साक्षान्मुक्तिश्च भवतीति भावः। तथाहि भर्तरि स्निग्धे स्नेहयुक्ते सति। क्षीरसमुद्रस्य तु चिक्कणताख्यगुणयुक्तत्वात्स्निग्ध इत्युक्तम्। अत एव श्लिष्टगर्भोऽर्थांतरविन्यासः। कामिनीनां कामवतीनां नारीणां जनस्य रुचिः प्रीतिरलमत्यर्थं तस्य भर्तुः पक्ष एव हि भर्तृप्रेमातिजन्मसुखाभिज्ञत्वात्। अस्माकमपि भर्तारं दिशेति भावः। श्वेतद्वीपं प्रति प्रेषणेन श्रीकृष्णसंघटकत्वशक्तिरस्तीति ध्वन्यते। पूर्वार्धन श्रीकृष्णविरहेण त्वत्तीरस्थानामस्माकं यमलोकप्राप्तिरपि त्वया परिहार्या। श्रीकृष्णसंगमप्रतिबंधकदुरितध्वंसोऽपि कार्य इति ध्वन्यते।" इति
</2.12>

<2.13>
			त्रिवेणी
	त्रिवेणीयमघश्रेणीकृपाणी मुक्तिकारिणी।
	ममानीहितमादह्याद्धिमानीमंशुमानिव।। 13 ।।
	त्रिवेणीं वर्णयति। %त्रिवेणीति। अघश्रेणीकृपाणी% अघश्रेण्याः पापपंक्तेः कृपाणी कर्तरी। कृपाणी कर्तरीसमेत्यमरः। अघच्छेत्रीत्यर्थः। %मुक्तिकारिणी% मुक्तिप्रदा। %इयं त्रिवेणी% सरस्वतीयमुनासमेता या गंगा सा (*)%त्रिवेणी%त्युच्यते। %मम अनीहितं% अनिष्टं। %हिमानीं% हिमसंहतिं। `हिमानी हिमसंहति'रित्यमरः। %अंशुमानिव% सूर्य इव। %आदह्यात्% दहतु। दह भस्मीकरण इति धातोर्लिङ्।। 13 ।।
F.N.
(*.	ब्रह्मज्ञानेन वा मुक्तिः प्रयागमरणेन वा।
	अथवा स्नानमात्रेण गोमत्यां कृष्णसन्निद्यौ।।
		---इति गीताभाष्योदाहृत (III.20) कूर्मपुराणवचनम्(1)।
(1. `इत्यादौ, तत्र पापान्सुक्तिः, स्तुतिपरता च।' इति तत्रैव निर्णयोऽपि प्रदर्शितः श्रीमदाचायैः।)
	ब्राह्मीनपुत्री त्रिपथास्त्रिवेणी समागमे तुक्षतयोगमात्रान्।
	यत्र प्लुतान् ब्रह्मपदं नयंति स तीर्थराजो जयति प्रयागः।।
	श्यामो वटोऽश्यामगुणं वृणोति स्वच्छायया श्यामलया जनानाम्।
	श्यामः श्रमं कृंतति यत्र दृष्टः स तीर्थराजो जयति प्रयागः।।
		---इति पद्मपुराणे---उत्तरकाण्डे प्रयागमाह्मम्त्ये।
	सितासिते सरिते यत्र संगते तत्राप्लुतासो दिवमुत्पतंति।
	ये वै तन्वं विसृजंति धीरास्ते जनासो अमृतत्वं भजंते।।
			---इति ऋग्वेदे।
	सितासिते यत्र तरंगचामरे नद्यौ विभाते मुनिभानुकन्यके।
	नीलातपत्रं वट एव साक्षात् स तीर्थराजो जयति प्रयागः।। (?)
	गंगायमुनयोर्मध्ये स्नाति यः संगमे नरः।
	दशश्वमेधानाप्नोति कुलं चैव समुद्धरेत्।।
	पवित्रमृषिभिर्जुष्टं पुण्यं पावनमुत्तमम्।
	गंगायमुनयोर्वीर संगमं लोकविश्रुतम्।।
	यत्रायजत भूतात्मा पूर्वमेव पितामहः।
	प्रयागमिति विख्यातं तस्माद् भरतसत्तम।।
		---इति भारते (वनपर्वाणि 87/18,19))
</2.13>

<2.14>
			प्रयागमाधवः
	प्र्यागमाधवो भूयाद्दयावारिनिधिर्हृदि।
	प्रकृष्टयागसदृशी सकृद्यस्य हि संस्मृतिः।। 14 ।। 
	प्रयागमाधवं वर्णयति। %प्रयागेति। दयावारिनिधिः% दयया वारिनिधिरिव वारिनिधिः। %प्रयागमाधवः हृदि% मनसि। %भूयात्% स्मृतिविषयो भवत्वित्यर्थः। किमर्थमित्यत आह %प्रकृष्टेति। यस्य% प्रयागमाधवस्य। %सकृत् संस्मृतिः% सकृत् स्मरणं %प्रकृष्टयागसदृशी% प्रकृष्टस्य यागस्य अश्वमेधयागस्य सदृशी समाना। तस्य यत्फलं तत्फलं प्रयागमाधवस्मरणस्यापीत्यर्थः। प्रकृष्टयागसदृशस्मृतिविषयत्वात् प्रयागमाधव इति भावः।। 14 ।।
</2.14>

<2.15>
			भागीरथी
	त्वं दीनेषु दयावतीति विदितं यद्ब्रह्महस्ताश्रयं
	प्राप्ताऽथाच्युतपादसंगमहिता पश्चाच्च नाकं श्रि(ग)ता।
	सौवर्णाचलशृंगमेत्य मुदिता शंभोश्शिरस्संगताऽ-
	प्यास्माकक्षितिमंडले त्रिपथगे तुष्टास्यभीष्टप्रदा।। 15 ।। 
	श्रीभागीरथीं वर्णयति। त्वमिति। %हे त्रिपथगे% भागीरथि त्रिषु पथिषु स्वर्गमर्त्यपातालेषु गच्छतीति त्रिपथगा तस्याः संबुद्धिः। `भागीरथीत्रिपथगे'त्यमरः। %त्वं दीनेषु% कृपणेषु। %दयावतीति विदितं% ज्ञातं। %यत्% यस्मात् कारणात्। [पूर्वं] %ब्रह्महस्ताश्रयं% चतुर्मुखहस्ताश्रयं। %प्राप्ता% ब्रह्मांडं भित्वा गतायाः ब्रह्मणा कमंडलौ धृतत्वादिति भावः। %अथ% अनंतरं। %अच्युतपादसंगमहिता% अच्युतस्य श्रीनारायणस्य पादसंगेन ब्रह्मणा तत्पादप्रक्षालनस्य कृतत्वान्महिता पूजिता। विष्णुपदीति सर्वैरादृतेत्यर्थः। %पश्चान्नाकं% दिवो मूर्धानं। %श्रिता।% [पश्चात्] %सौवर्णाचलशृंगं% सुवर्णात्मकमेरुमूर्धानं। %एत्य% प्राप्य। %मुदिता% संतुष्टा। [अनंतरं]%शंभोः शिरस्संगताऽपि% इतोऽधिकस्थले संगताऽपीत्यर्थः। %आस्माकक्षितिमंडले% अस्माकमिदमास्माकं च तत्, क्षितिमंडलं च तस्मिन्। (1)`तस्मिन्नणि च युष्माकास्माकवि'ति आस्माकादेशः। %अभीष्टप्रदासि तुष्टासि।% उत्तमस्थलादन्यत्र गमने निजजनेषु दयैव निमित्तमिति भावः।। 15 ।।
F.N.
(1. `तस्मिन्नणि च युष्माकास्माकौ'---(पा. सू. 4/3/2))
</2.15>

<2.16>
	आदौ पादतलोर्ध्वभागमहसा या रक्तनीला हरेः
	स्वर्गस्त्रीकुचकुंकुमांकनयनोपांतश्रियाऽभ्यंतरे।।
	अंते शंभुकपर्दपन्नगगलश्रेणीज्वलज्ज्योतिषा
	जन्मारभ्य सरस्वतीनतनयासंगेव गंगाऽस्ति सा।। 16 ।।
	आदाविति। %या% गंगा। %आदौ% विष्णुपादान्निस्सरणकाले। %हरेः% श्रीनारायणस्य %पादतलोर्ध्वभागमहसा% पादतलं च तदूर्ध्वभागश्चेति द्वंद्वसमासः। तयोर्महसा कांत्या। कांत्युत्सवौ तु महसीति रत्नमाला। %रक्तनीला% रक्ता च सा नीला चेति समानाधिकरणसमासः। [या] गंगा। %अभ्यंतरे% मध्ये। %स्वर्गस्त्रीकुचकुंकुमांकनयनोपांतश्रिया% स्वर्गस्त्रीणां स्नानार्थमागतानां कुचेषु यः कुंकुमांकः काश्मीरपंकलेपः कुंकुमाख्यालंकार इति वा। `अंको नाटक विच्छेदे संख्यायां युधि भूषण' इति रत्नमाला। नयनयोरुपांतः कटाक्षस्तयोः श्रिया कांत्या रक्तनीला। कुचकुंकुमांकश्रिया रक्ता। कुंकुमस्यारुणत्वात्। कटाक्षकांत्या नीला। कटाक्षस्य नीलत्वात्। [या] गंगा %अंते शंभुकपर्दपन्नगगलश्रेणीज्वलज्ज्योतिषा% शंभोः शिवस्य कपर्दः जटासमूहस्तस्य। पन्नगानां भूषणभूतसर्पाणां गलश्रेणी कंठपरंपरा च तयोर्ज्वलज्ज्योतिषा। उज्वलकांत्या। %रक्तनीला% शंभुकपर्दज्योतिषा रक्ता। शंभुकपर्दस्यारुणत्वात्। पन्नगगलश्रेणीज्योतिषा नीला। पन्नगगलश्रेणीनां नीलत्त्वात्। %सा गंगा जन्मारभ्य% न केवलं प्रयाग एव किंतु उत्पत्तिस्थानमारभ्येत्यर्थः। %सरस्वतीनतनयासंगेव% सरस्वती च इनस्य सूर्यस्य तनया यमुना च। तयोस्संगो यस्यास्सा तथोक्तेव। %अस्ति% वर्तते। सरस्वतीजलस्य अरुणत्वाद्यमुनाजलस्य नीलत्वाच्चेति भावः। %उत्प्रेक्षालंकारः%।। 16 ।।
</2.16>

<2.17>
	अज्ञानाद्यदि सज्जनेषु रचितद्रोहान्मया स्वर्धुनि
	स्वस्फूर्त्या सुजनेषु दूषणगणारोपादवज्ञा तव।
	तर्हि त्वां सगरात्मजास्थिनिकरा जानंति किं तैः प्रभौ
	द्रोहः किं न कृतः किमंब न हरावरोपिता चोरता।। 17 ।।
	%अज्ञानाद्य%दीति। %हे स्वर्धुनि% स्वर्गनदि। %तव मयि अवज्ञा% अवमानः। `रीढावमाननावज्ञे'त्यमरः। %अज्ञानाद्यदि% अहमज्ञानीति कृत्वेत्यर्थः। अथवा %सज्जनेषु रचितद्रोहात्% कृतापराधनिमित्तात्। %स्वस्फुर्त्या% स्वप्रतिभया वा। %सुजनेषु% वैष्णवजनेषु। %दूषणगणारोपात्% अविद्यमानदोषकथनाद्वा जायते चेदज्ञानादिमत्कृतदोषत्रयान्मयि कृपां न करोपि चेदित्यर्थः। आद्यं दूषयति। तर्हीति %तर्हि सगरात्मजास्थिनिकराः% सगरात्मजानां सगराख्यराज्ञः पुत्राणां अस्थिनिकराः। अस्थ्नां निकराः %त्वां जानंति किं% जडत्वेन ज्ञानशून्यानां सगरतनयदेहास्थिनिकराणां मज्जनादपि तेषां कुमाराणां त्वया स्वर्गतिर्दत्ता। तथाहमपि अज्ञान्येव सन् यद्यपि त्वयि मज्जामि तथाप्यज्ञानं निमित्तीकृत्य मय्यवज्ञाकरणं न घटत इति भावः। द्वितीयपक्षोऽपि न घटत इत्याह। तैरिति। %तैः% सगरात्मजैः। %प्रभौ% स्वामिनि कपिले। %द्रोहः% शस्त्रताडनादिना प्रहारः। %न कृतः किं% कृत एवेत्यर्थः। %तस्मात् सज्जनद्रोहं निमित्तीकृत्यावज्ञा क्रियत इति द्वितीयः पक्षोऽप्यनुपपन्न एवेत्याशयः। अंत्यं दूषयति। किमंबेति। %हे अंब% मातः। अंबेत्यनेन मात्रा पुत्रापराधः क्षंतव्य एवेति द्योत्यते। %तैः% सगरात्मजैः। %हरौ% कपिलाख्ये %चोरता% चोरत्वं। %नारोपिता किं% आरोपितैवेत्यर्थः। तस्मात् सुजनेषु दूषणगणारोपं निमित्तीकृत्यावज्ञाक्रियत इति तृतीयः पक्षोऽप्यनुपपन्न एवेति भावः। तथाऽपि तेषु यथा करुणा कृता तथा मयि कृपां कृत्वा मन्निष्ठाज्ञानादिदोषनिकरः परिहर्तव्य इति तात्पर्यार्थः। इयं कथा तु %श्रीमद्भागवतादौ%(1) प्रसिद्धैवेति भावः।। 17 ।।
F.N.
(1.	प्रागुदीच्यां दिशि हयं ददृशुः कपिलांतिके।
	एष वाजिहरश्चौर आस्ते मीलितलोचनः।।
	हन्यतां हन्यतां पापः इति षष्ठिसहस्रिणः।
	उदायुधा अभिययुरुन्मिमेष तदा मुनिः।।
	स्वशरीराग्निना तावन्महेन्द्रहृतचेतसः।
	महद्व्यतिक्रमहता भस्मसादभवन् क्षणात्।।
	... ... ... ... ... ... ...
	अश्वोऽयं नीयतां वत्स पितामहपशुस्तव।
	इमे च पितरो दग्धा गंगांभोऽर्हति नेतरत्।।
		---इत्यादि श्रीमद्भागवते (IX. viii. 10-12, 29))
</2.17>

<2.18>
	आरभ्यब्जजलोकमाश्रितितलादायातया किं त्वया
	मच्चित्तं बहुदूरमित्यम(ब)लया त्यक्तं भिया जाह्नवि।
	अक्षय्याचलतुंगशृंगनिकरान्निर्भिद्य यांती मम
	स्वल्पं किं बहुमन्यसेऽशुभकुलं गंगेंऽतरंगे चलम्।। 18 ।। 
	%आरभ्येति। हे जाह्नवि% जह्नोरपत्यं स्त्री जाह्रवी तस्याः संबुद्धिः। %अब्जजलोकं% अब्जाज्जलजाज्जायत इत्यब्जजो ब्रह्मा। तस्य लोकमित्यर्थः। %आरभ्य आक्षितितलात्% भूलोकपर्यतं। आङीपदर्थेऽभिव्याप्तौ मर्यादाभिविधावपि। %आयातया बहुदूरमागतयेत्यर्थः। %अमलया% निर्मलया। %त्वया मच्चित्तं% मन्मनः। %बहुदूरमिति भिया% भीत्या। %त्यक्तं किं% पंचविंशतिकोटियोजनदूरगमनसमर्थया त्वया निकटस्थमच्चित्तं किमर्थं त्यज्यत इत्यर्थः। मद्‌ध्यानपथे सदा भवेति तात्पर्यार्थः। %हे गंगे अक्षय्याचलतुंगशृंगनिकरान्% अक्षय्याः क्षेतुमशक्याः। `क्षय्यजय्यौ शक्यार्थ' (1) इत्यादेशः। अचलाः पर्वताः तेषां तुंगानि उच्चानि शृंगाणि। सानूनि । `शृंगं प्राधान्यसान्वोश्चेत्यमरः। तेषां निकरान् समूहान्। %निर्भिद्य यांती% गच्छंती त्वम्। %मम अंतरंगे% मनसि स्थितं। %चलं% त्वन्नामस्मरणादेवास्थिरं। %स्वल्पं अशुभकुलं% पापसमूहं। %बहु मन्यसे किं।% अक्षय्याचलभेदनसमर्थया त्वया ममांतः करणस्थचलपापनिर्भेदनं न बहु मंतव्यमिति भावः। मत्पापं परिहरेति(2) तात्पर्यम्। %पर्यायोक्तमलंकारः।% `पर्यायोक्तं तु गम्यस्य वचो भंग्यंतरेण यदि'त्युक्तत्वात्।। 18 ।।
F.N.
(1.`क्षय्यजय्यौ शक्यार्थे'---पा. सू. 6/1/81.)
(2. न गंगासदृशं तीर्थं न देवः केशवात् परः।
		---इति भारते (III. 85, 96))
</2.18>

<2.19>
	अस्थिस्पर्शनमात्रतः किमु तव श्रेयःप्रदत्वं गतं
	विस्तीर्णा न किमच्युतस्य नगरी मन्मात्रदेशोज्झिता।
	तद्वर्त्मापि सकंटकं किमु सतां संतानजोऽहं न किं
	कस्मादंब न मे प्रदास्यसि पदं गंगेऽखिलार्थप्रदम्।। 19 ।।
	%अस्थी%ति। %हे गंगे अस्थिस्पर्शनमात्रतः% सगरात्मजानामस्थिस्पर्शनमात्रेण। %तव श्रेयःप्रदत्वं गतं किमु% न गतमित्यर्थः। %अच्युतस्य नगरी% वैकृंठपुरी। %विस्तीर्णा% विस्तृता। %न किं। मन्मात्रदेशोज्झिता किं% विस्तीर्णाऽपि मन्मात्रावस्थानप्रदेशेन त्यक्ता किम्। मन्मात्रावस्थितौ प्रदेशरहिता किमित्यर्थः। [अथवा] %तद्वर्त्मापि% वैकुंठमार्गोऽपि। %संकटकं(1)किमु। अहं सतां% वैष्णवानां %संतानजो न किं% संताने कुले जात इति न भवामि किम्। अत्र सर्वत्र किं शब्द आक्षेपे। इष्टाप्रदानकारणमेतच्चतुष्टयमपि नास्तीत्यर्थः। %हे अंब% मातः गंगे। %कस्मात्% कारणात्। %मे अखिलार्थप्रदं% समस्तपुरुषार्थपदं। %पदं% हरिस्थानं वैकुंठमित्यर्थः। %न प्रदास्यसि% अवश्यं दातव्यमित्यर्थः।। 19 ।।
F.N.
(1. एष निष्कण्टकः पन्था यत्र संपूज्यते हरिः। ---इति भारते।)
</2.19>

<2.20>
	हे गंगे तव कोमलांघ्रिनलिनं रंभोरु नीवीलसत्-
	कांचीदाम तनूदरं घनकुचव्याकीर्णहारं वपुः।
	सन्मुद्रांगदकंकणावृतकरं स्मेरं स्फुरत्कुंडलं
	सारंगाक्षि जलान्यदिंदुरुचि ये जानंति तेऽन्ये जलात्।। 20 ।।
	%हे गंगा% इति। %हे गंगे कोमलांघ्रिनलिनं% कोमलं सुकुमारं अंघ्रिनलिनं पादकमलं यस्य तत्तथोक्तम्। %रंभोरु% रंभावत् कदलीवदूरू यस्य तत् तथोक्तम्। %नीवीलसत्कांचीदाम% नीव्यां लसत् कांचीदाम यस्य तत् तथोक्तम्। %तनूदरं% तनु कृशमुदरं यस्य तत् तथोक्तम्। %घनकुचव्याकीर्णहारं% घनयोः कुचयोः व्याकीर्णः पर्यस्तः हारो यस्य तत् तथोक्तम्। %सन्मुद्रांगदकंकणावृतकरं सद्भिः मुद्राभिरंगुलीयकैरंगदैर्बाहुभूषणैः कंकणैः करभूषणैश्च आवृतौ आच्छादितौ करौ यस्य तत् तथोक्तम्। %स्मेरं% सस्मितं। %स्फुरत्कुंडलं% स्फुरती शोभमाने कुंडले ताटंके यस्य तत् तथोक्तम्। %सारंगाक्षि% सारंगवत्कुरंगवदक्षिणी यस्य तत् तथोक्तम्। %इंदुरुचि% इंदोश्चंद्रस्य रुचिरिव रुचिर्यस्य तत् तथोक्तम्। शुभ्रमित्यर्थः। %तव वपुः% शरीरं। %जलान्यत्% जलभिन्नमिति। %ये जानंति ते% जनाः। %जलात्% जडात्। मूर्खादिति यावत्। %अन्ये% भिन्नाः। `जलं नीरे जडेष्वपीति' भास्करः। ज्ञानिन इत्यर्थः। `नह्यम्मयानि तीर्थानि न देवा मृच्छिलामया' इति %स्मृतेः(*)%।। 20 ।।
F.N.
(*.भागवते (X. 84-11, X.48.31))
</2.20>

<2.21>
	श्रीनारायणरामगोपतिहृषीकेशादिरूपोऽक्षम-
	स्त्वां हातुं हरिसूकराकृतिरथ श्रीदेवहूत्यात्मजः।
	वेणीमाधवबिंदुमाधवतनुस्तीरे व्यधत्त स्थितिं
	गंगे किं बहुनाऽधुनाऽपि वसति त्वद्भर्तृगेहे ह्यसौ।। 21 ।।
	%श्रीनारायणेति। हे गंगे असौ% तव पिता नारायणः। %त्वां हातुमक्षमः [इव] समुद्राख्यपतिगृहं यांतीं त्वां प्रेम्णा त्यक्तुमसमर्थ इव। %श्रीनारायणरामगोपतिहृषीकेशादिरूपः। श्रीनारायणो बदरिकाश्रमे। रामदेवः प्रयागाख्ये। अलकनंदिनी भागीरथीति द्विरूपगंगासंगमे गोपतिः गोपालकृष्णः। तपोवने चतुर्विंशतिमूर्तिषु मध्ये हृषिकेशः% आदिपदेनजह्नुक्षेत्रे विद्यमानः। %अनंतशयनः।% हस्तिनपत्तने व्यासाश्रमादौ विद्यमानो %गोविंदव्यासादिरूपो नारायणो% गृह्यते। %हरिसूकराकृतिः% हरिद्वारे चतुर्विंशतिमूर्तिषु विद्यामान%हरिरूपो% नारायणः। सूकरः %श्वेतवराहः% सूकरक्षेत्रे। %अथ% अनंतरं %श्रीदेवहूत्यात्मजः कपिलः। वेणीमाधवबिंदुमाधवतनुः वेणीमाधवः% प्रयागे। %बिंदुमाधवः% काश्यां चेति तनवो यस्य स तथोक्तः। माधवपदेन गंगासागरसंगमस्थ%उदारमाधवो% गृह्यते। %तीरे% तव तीरे %स्थितिं% आवासं। %व्यधत्त% कृतवान्। %किं बहुना% बहुनोक्तेन किं। %अधुनाऽपि त्वद्भर्तृगेहे% समुद्रे। %वसति हि।% हरेः समुद्रशायित्वादिति(*) भावः। `यमंतःसमुद्रे कवयो वयंती'त्यादिश्रुतिप्रसिद्धिं %हि% शब्देनाह। अनेन बदरीकाश्रममारभ्य समुद्रपर्यंतं गंगातीरे विष्णुमूर्तयः तिष्ठंतीत्युक्तं भवति।। 21 ।।
F.N.
(*. मम योनिरप्स्वंतः समुद्रे---इति अभृणीसूक्ते (ऋग्वेदे 10/125/7))
</2.21>

<2.22>
	गंगे त्वं शुभसंचयस्य जयदा दोषात्मनां न त्विति
	ज्ञातं यत्क्रतुकोटिलभ्यसुकृतस्याभ्युन्नतिं यच्छसि।
	दुष्कर्माण्यमितानि दूरयसि यत्त्वद्गेयतोयेक्षया
	पानेनाप्यवगाहनेन मनसा ध्यानेन गानेन वा।। 22 ।। 
	%गंग% इति। %हे गंगे त्वं शुभसंचयस्य% शुभानां शुभजीवानां संचयस्य समूहस्य। %जयदा। दोषात्मनां तु% पापिनां तु %न% [जयदा] %इति% तत्त्वम्। %ज्ञातं% विदितं। कथमित्यत आह। %यत्% यस्मात् कारणात्। %त्वं त्वद्गेयतोयेक्षया% तव स्तुत्यजलस्य ईक्षया दर्शनेन। %पानेनापि% अपिशब्दो विकल्पार्थः। %अवगाहनेन स्नानेन। %मनसा ध्यानेन गानेन वा% स्तुत्या वा । %क्रतुकोटिलभ्यसुकृतस्य% क्रतुकोटिभिः प्राप्यपुण्यस्य। %अभ्युन्नतिं% अभिवृद्धिं। %यच्छसि% प्रयच्छसि। अनेन शुभसंचयस्य जयदेत्युपपादितम्। शुभपदवाच्यत्वात् सज्जनानां सुकृतस्य च। %अमितानि% अपरिमितानि। %दुष्कर्माणि% पापानि। %दूरयसि% दूरीकरोषि तिरस्करोषीत्यर्थः। अनेन पापात्मनां नेत्युपपादितम्। दुर्जनानां पापस्य च दोषस्वरूपत्वेन दोषात्मपदवाच्यत्वात्। दर्शनस्नानादिना क्रतुकोटिजनितपुण्यदात्री ब्रह्महत्यादिसमस्तापापक्षयकरीति(1) भावः।। 22 ।।
F.N.
(1.	सर्वं कृतयुगे पुण्यं त्रेतायां पुष्करं स्मृतम्।
	द्वापरेऽपि कुरुक्षेत्रं गंगा कलियुगे स्मृता।।
	यावदस्थि मनुष्यस्य गंगायाः स्पृशते जलम्।
	तावत् स पुरुषो राजन् स्वर्गलोके महीयते।।
		---इति महाभारते (III. 85/90-94)
	गंगा गंगेति यो ब्रूयाद्योजनानां शतैरपि।
	मुच्यते सर्वपापेभ्यः विष्णुलोकं स गच्छति।।)
</2.22>

<2.23>
			काशीक्षेत्रम्(1)
	रूप्याचले कृतपदोऽपि गिरींद्रपुत्रीप्रेमप्रवाहभरमानितमानसोऽपि। 
	काशीमसीवरुणयोः पुरमंतराले प्रेतावृतामपि सतीपतिरध्यतिष्ठत्।। 23 ।।
	काशीं वर्णयति। %रूप्याचल% इति। %रूप्याचले% रजताद्रौ। `दुर्वणं रजतं रूप्य'मित्यमरः। %कृतपदोऽपि% कृतं पदं स्थानं येन स तथोक्तस्तथापि। अत्युत्तमस्थले स्थितोऽपीति यावत्। %गिरींद्रपुत्रीप्रेमप्रवाहभरमानितमानसोऽपि% गिरींद्रस्य हिमाद्रेः पुत्री पार्वती तस्याः प्रेमप्रवाहभरः स्नेहोद्रेकातिशयः तेन मानितं सत्कृतं मानसं मनो येन स तथोक्तस्तथापि। पार्वतीविलासेन सत्कृतोऽपीत्यर्थः। %सतीपतिः% दाक्षायणीपतिः शिवः %असीवरुणयोः% नद्योः। %अंतराले% मध्ये स्थितां %प्रेतावृतामपि% प्रेतैः परेतैरावृतां व्याप्तामिति। "परायुः प्राप्तपंचत्वपरेतप्रेतसंस्थिता" इत्यमरः। अपिशब्दो गर्हायां। प्रेतावृतत्वेन जुगुप्सितामपीत्यर्थः। %काशीं% काश्याख्यां। %पुरं% "पूस्त्रीपुरीनगर्यौ"वेत्यमरः। %अध्यतिष्ठत्% काश्यामावासमकरोदित्यर्थः।। (2)अधिशीड्स्थासां कर्मेत्याधारस्य कर्मत्वं। जुगुप्सितस्यापि काशीक्षेत्रस्य(3) कैलासाधिपतिमनःप्रियत्वं बहुतरपुण्यप्रदत्वादेवेति भावः।। 23 ।।
F.N.
(1.	भूमिष्ठाऽपि न यत्र भूस्त्रिदिवतोऽष्युच्चैरधःस्थाऽपि या
	या बद्धा भुवि मुक्तिदाः स्युरमृता यस्यां मृता जंतवः।
	या नित्यं त्रिजगत्पवित्रतटिनीतीरे सुरैः सेव्यते
	सा काशी त्रिपुरारिराजनगरी पायादपायाज्जगत्।।
		---इति स्कंदपुराणे---काशीखण्डे---वाराणसीमाहाम्त्ये।
	वाराणसी तु भुवनत्रयसारभूता रम्या नृणां सुगतिदा किल सेव्यमाना।
	अत्रागता विविधदुष्कृतकारिणोऽपि पापक्षये विरजसः सुमनः प्रकाशाः
			---इति नारदीयपुराणे।
	अहं काशीं गमिष्यामि तत्रैव निवसाम्यहम्।
	इति ब्रुवाणः सततं काशीवासफलं लभेत्।। ---इति च।
	`काश्यां तु मरणान्मुक्तिः---' इति च।)
(2.	`अधिशीङ् स्थासा कर्म'---पा. सू. 1/4/46
	`आप इव काशिना संगृभीताः मघवन् काशिरित्ते'---इति ऋग्वेदे।)
(3.	`यज्ञः काशीनां भरतः सात्वतामिव'---इति शतपथब्राह्मणे।
	`तेनोपयातेन कदाचनाथ वाराणसीं पापनिवारणेन।'
		---इत्यादि सुमध्वविजये (X. 37-48))
</2.23>

<2.24>
		काशीस्थो बिंदुमाधवः
	स बिंदुमाधवः पायाद्विभोर्यस्य निरीक्षणात्।
	अपारोऽपि हि संसारसिंधुर्बिंदुत्वमश्नुते।। 24 ।।
	तत्र बिंदुमाधवं वर्णयति। %स% इति। %विभोः% समर्थस्य %यस्य% बिंदुमाधवस्य। %निरीक्षणात्। अपारोऽपि% पाररहितोऽपि %संसारसिन्धुः% संसाराख्यसमुद्रः। %बिन्दुत्वं% जलकणमात्रत्वं %अश्नुते% आप्नोति। %हि% प्रसिद्धं। %स बिन्धुमाधवः% संसारसिंधोर्बिंदुत्वापादकत्वाद्विंदुमाधवाक्यो विष्णुः [मां] पायात्। %विन्द्वाख्यमुनेः प्रसन्नत्वाद्बिंदुमाधवसंज्ञितस्य प्रकारांतरेण वर्णनादुत्प्रेक्षालंकारः।% "यथार्थस्यान्यथाक्लृप्तिरुत्प्रेक्षेति विदो विदु"रिति वचनात्।। 24 ।। 
</2.24>

<2.25>
		काशीस्थः विश्वनाथः
	दोषं मे हर हे हरेति पतितं पादे नखच्छद्मना
	निर्दोषं मृगबिंबमेणहरणात् कृत्वैव मूर्ध्नि न्यधात्।
	गंगातीरनिवासतः शुचितमं कुर्वन्निवाहीश्वरा-
	संगात्तत् प्रथयन्निव प्रतिदिनं पायात् स मृत्युंजयः।। 25 ।। 
	विश्वनाथं वर्णयति। %दोष%मिति। %हे हर% रुद्र। %मे% मम। %दोषं% कलंकाख्यं। %हर% परिहर। %इति नखच्छद्मना% नखव्याजेन। "कपटो स्त्री व्याजदंभोपधयश्छद्मकैतवे" इत्यमरः। %पादे पतितं मृगर्विबं% मृगः बिंबे मंडले यस्य स तथोक्तस्तं शशांक। %एणहरणात्% मृगपरिहरणात्। %र्निदोषं% कलंकरहितं। %कृत्वैव% मृगमपहृत्य हस्ते धृत्वा स्वपादे पतितं चंद्रं निष्कलंकं कृत्वैवेत्यर्थः। %गंगातीरनिवासतः% स्वशरीरस्थप्रशस्तभागीरथीतीरनिवासेन। %शुचितमं% अत्यंतशुद्धं %कुर्वन्निव। अहीश्वरासंगात्% अहीश्वराणां भूषणभूतानां सर्पाणामासंगात् सम्यक् स्पर्शात्। %तत्% निर्दोषत्वं। %प्रथयन्निव% सर्पस्पर्शनलक्षणदृष्टांतात् सम्यक्प्रकटयन्निव। %मूर्ध्नि% शिरसि। %न्यधात्% धृतवान्। चंद्रशेखरत्वादिति भावः। %स मृत्युंजयः% शिवः %प्रतिदिनं पायात्% चंद्रधारणे हेतूनामुत्प्रेक्षणात् %मालोत्प्रेक्षालंकारः।। 25 ।।
</2.25>

<2.26>
	मौलौ यच्चरणांबु फालफलके यस्यांघ्रिरेणुः कथा
	कर्णे वाचि यदीयनाम हृदि यद्रूपं यदास्वादितम्।
	कुक्षौ यत्तपसेऽपटं कटितटं व्याघ्राजिने संस्थितिः
	पादौ यत्पुरचारिणौ स हि सदा तत्किंकरः शंकरः।। 26 ।।
	श्रीविश्वनाथस्य हरिभक्तत्वमुपपादयितुमाह। %मौला%विति। %यस्य% शिवस्य %मौलौ% शिरसि। %यच्चरणांबु% यस्य विष्णोस्संबंधि पादोदकं। यस्य शिवस्य %फालफलके% ललाटफलके। [तस्य] विष्णोः %अंघ्रिरेणुः% पादरजस्ति ष्ठति। यस्य शिवस्य %कर्णे% विष्णोः %कथा% तिष्ठति। इति सर्वत्र योज्यं। यस्य शिवस्य %वाचि यदीयनाम% यदीयं विष्णोस्संबंधि च तन्नाम च। यस्य शिवस्य %हृदि% हृदये %यद्रूपं% विष्णोः रूपं। यस्य शिवस्य %कुक्षौ% जठरे %यदास्वादितं% यद्विष्णूच्छिष्टं। %यस्य% शिवस्य %कटितटं% जघनप्रदेशः %यत्तपसे% यद्विषयकतपश्चरणार्थं। %अपटं% पटरहितं अभवत् दिगंबरत्वादिति भावः। [यत्तपसे] यद्विषयकज्ञानाय "तप आलोचन" इति धातोः। %व्याघ्राजिने% शार्दूलचर्मणि। %संस्थितिः% उपवेशनं। यस्य शिवस्य। %पादौ यत्पुरचारिणौ% यस्य विष्णोः क्षेत्रं प्रति संचारिणौ। %हि% यस्मात् कारणात्। %सः शंकरः% शिवः। %सदा तर्त्किकरः% तस्य विष्णोर्दासः। शिवस्य विष्णुभक्तत्वं शिरआदिपादपर्यंतावयवव्यापारदर्शने सति सर्वेषां प्रसिद्धमिति द्योतनाय %हि% शब्दः---
	"यच्छौचनिस्सृतसरित्प्रवरोदकेन तीर्थेन मूर्घ्न्यधिधृतेन शिवश्शिवोभूत्।"
	"यत्पादपंकजरजश्शिरसा बिभर्ति श्रीरब्जजश्च गिरिशः सह लोकपालैः।।"
	"पायं पायं श्रुतिचुलकितं रामनामामृतं यः
	ध्यायं ध्यायं मनसि सततं ब्रह्म तत्तारकाख्यम्।
	जल्पं जल्पं प्रकृतिविकृतौ प्राणिनां कर्णमूले।
	वीथ्यां वीथ्यामटति जटिलः कोऽपि काशीनिवासी।।"
	"यज्ञवाटगतं सर्वमुच्छिष्टमृषयः क्वचित्।
	चक्रुर्हि भागं रुद्राय स देवः सर्वमर्हति।।
	यमुद्दिश्य सदा नाथं महेशोऽपि दिगंबरः।
	जटी भस्मावलिप्तांगस्तपस्वी वीक्ष्यते जनैः।।"
	"भवश्च भूतभव्येशो यक्षभूतगणैर्वृतः।
	द्वारकामुपसंजग्मुः सर्वे कृष्णदिदृक्षवः।।"
		---इत्यादिप्रमाणप्रसिद्धिं %हि% शब्देन सूचयति।। 26 ।।
</2.26>

<2.27>
			गयाक्षेत्रम् (*)
	गयाभिधमिदं क्षेत्रं श्रये श्रेयस्करं नृणाम्।
	न यत्र सहते जातु क्रिया जन्मांतरक्रियाम्।। 27 ।।
	गयां वर्णयति। %गयेति। नृणां श्रेयस्करं% पुण्यकरं। %इदं गयाभिधं% गयाख्यं %क्षेत्रं श्रये% आश्रये। %यत्र% गयाख्यक्षेत्रे। %जातु% सकृदपि। %क्रिया% पिंडप्रदानाख्यं कर्म। %जन्मांतरक्रियां% जन्मांतरे क्रियमाणपिंडप्रदानादिक्रियां %न सहते% सकृत्पिंडदानेनैव वैकुंठप्राप्त्या पुनर्जन्माभावाज्जन्मांतरक्रियमाणक्रियां न सहत इत्यर्थः।। 27 ।।
F.N.
(*.	एष्टव्या बहवः पुत्राः यद्येकोऽपि गयां व्रजेत्।
	यजेत वाऽश्वमेधेन नीलं वा वृषमुत्सृजेत्।।
			---इति महाभारते।
	जीवतो वाक्यकरणात् प्रत्यब्दं भूरिभोजनात्।
	गयायां पिण्डदानाच्च त्रिभिः पुत्रस्य पुत्रता।।
			---इति गरुडपुराणे।
	गयायां धर्मपृष्टेषु सदसि ब्रह्मणस्पतेः।
	गयाशीर्षे वटे चैव पितॄणां दत्तमक्षयम्।।
	गयायां नहि तत् स्थानं यत्र तीर्थं न विद्यते।। 
			---गयामहात्म्ये।)
</2.27>

<2.28>
			गयास्थो गदाधरः
	गदाधर सदाधरस्फुरितचारुहासोल्लस-
	त्सुधाधर मुदाधरामरकृतस्तुते सुन्दर।
	पदा धर मदाधरस्खलितमीश मां सद्वर-
	प्रदाधरचिदादरप्रमुदितांतर श्रीधर।। 28 ।।
	गदाधरं स्तौति। %गदाधरेति। सदा% सततं। %अधरस्फुरितचारुहासोल्लसत्सुधाधर।% अधरे अधरोष्ठे स्फुरितः उत्पन्नः। चारुर्मनोहरः। हास एव उल्लसत्सुधा तां धरतीति तथोक्तः तत्संबुद्धिः। %मुदाधर% मुदमासमंताद्धरतीति मुदाधरः तत्संबुद्धिः। %अमरकृतस्तुते% अमरैः देवैः कृता स्तुतिः यस्य स तथा तत्संबुद्धिः। अथवा %मुदा% प्रीत्या। %धरामरकृतस्तुते% धरामराः भुसुराः ब्राह्मणा इत्यर्थः। तैः कृता स्तुतिर्यस्य स तथोक्तः तस्य संबुद्धिः। %सुंदर% मनोहर। %सद्वरप्रद% सतां वरप्रद इष्टार्थप्रद। %अधरचिदादरप्रमुदितांतर% अधर इति अहमधम इति चित् ज्ञानं येषां ते अधरचिदः। दासोऽहमिति ज्ञानिन इत्यर्थः। तेषामादरेण स्नेहेन प्रमुदितं संतुष्टं आंतरं हृदयं यस्य स तथोक्तः तस्य संबुद्धिः। भक्तजनभक्त्या संतुष्ट इत्यर्थः। `भक्त्यैव तुष्टिमभ्येती'ति स्मृतेः(*)। %श्रीधर% लक्ष्मीधर। %ईश% स्वामिन्। %हे गदाधर। मदाधरस्खलितं% मदेनाहंकारेण अधरे अधः। स्खलितं पतितं। %मां पदा% पादेन %धर% धारय। तव चरणध्यानं दत्वा रक्षेत्यर्थ।। 28 ।।
F.N.
(*. भक्त्यैव तुष्टिमभ्येति विष्णुर्नांन्येन केनचित्।---इति म.भां.ता.नि.। (1/117))
</2.28>

<2.29>
			(गयास्थो)विष्णुपादः
	यद्यात्रा पितृमंडलस्य तनुते वैकुंठयात्रां परां
	यत्र क्षिप्ततिला महांति तिलशः कुर्वंति पापान्यहो।
	पिण्डो यत्र समर्पितो यमभटान् पिंडीकरोत्यक्षता
	मर्त्यं स्माक्षतमीड्यतां स्तुतिततिस्तं विष्णुपादं भजे।। 29 ।।
	श्रीविष्णुपादं वर्णयति। %यद्यात्रेति। यद्यात्रा% यस्य विष्णुपादस्य यात्रा। %पितृमंडलस्य% यात्राकर्तुः पितृसमुदायस्य %परां% उत्तमां। %वैकुंठयात्रां तनुते% विस्तारयति। %विष्णुपादयात्रया पितॄणां वैकुंठप्राप्तिर्भवतीति भावः। %यत्र% विष्णुपादे %क्षिप्ततिलाः महांति पापानि तिलशः% अल्पशः। %कुर्वंति% विष्णुपादे तिलारोपणेन महापापपरिहारो भवतीति भावः। %अहो% अल्पस्यापि कर्मणः महापापपरिहारसामर्थ्यमाश्चर्यमिति भावः। %यत्र% विष्णुपादे। %समर्पितः पिंडः यमभटान् पिंडीकरोति% विष्णुपादे पिंडप्रदानेन यमदूताः भीताः भवंतीति भावः। [यत्र समर्पिताः] %अक्षताः% तंडुलाः। %मर्त्यं% मरणशीलं मनुष्यं %अक्षतं% अमृतं मुक्तमित्यर्थः। %कुर्वंति।% (1)विष्णुपादे अक्षतासमर्पणेन मुक्ता भवंतीत्यर्थः। [यत्र] विष्णुपादे विषये [कृता] %स्तुतिततिः% स्तोत्रससूहः। %ईड्यतां% स्तुतिकर्तुः स्तुत्यतां। [विधत्ते] %स्म% प्रसिद्धं। %तं विष्णुपादं।% अहं %भजे% यात्रादेः फलतयाऽपि यात्रादेरेव वर्णनात् %विनिमयोऽलंकारः%।। 29 ।।
F.N.
(1.	ततो गयां समासाद्य ब्रह्मचारी समाहितः।
	अश्वमेधमवाप्नोति कुलं चैव समुद्धरेत्।।
	तत्राक्षयवटो नाम त्रिषु लोकेषु विश्रुतः।
	तत्र दत्तं पितृभ्यस्तु भवत्यक्षयमुच्यते।।
		---इति महाभारते वनपर्वणि (84/82-88))
</2.29>

<2.30>
			फल्गुनदी(1)
	अपि जन्मशतोद्भूतं कृपया या हरंत्यघम्।
	मनुते फल्गु सा फल्गुनदी सद्गुणदाऽस्तु मे।। 30 ।।
	फल्गुनदीं वर्णयति। %अपीति। या% फल्गुनदी। %जन्मशतोद्‌भूतमपि% जन्मशतार्जितमपि। %अघं% पापं कृपया हरंत्यपि। %फल्गु% तुच्छं %मनुते।% "असारं फल्गु शून्यं च वसेकं तुच्छरिक्तक"मित्यमरः। बहुजन्मर्जितपापपरिहाररूपं महोपकारमपि गांभीर्याख्यगुणवत्वात् यतः फल्गु मनुते अल्पमेव फलं बहुदूरादागतानां तेषां मया दत्तमिति मनुते। `त्यागे श्लाघाविपर्यय' इति महतां गुणः। [अतः] %सा फल्गुनदी% फल्गुसंज्ञा सा नदी। %मे% मह्यं। %सद्गुणदा% निरहंकारादिशुभगुणप्रदा। %अस्तु%।। 30 ।।
F.N.
(1.	ततः फल्गुं व्रजेद्राजंस्तीर्थसेवी नराधिप।
	अश्वमेधमवाप्नोति सिद्धिं च महतीं व्रजेत्।।)
</2.30>

<2.31>
			मधुरा(1)
	सेना यत्र विरक्तवैष्णवजना नामायुधं श्रीपतेः
	कामाद्यैः सहितः कलिः किल रिपुर्यत्रान्वहं हन्यते।
	प्राकारादि च यत्र तीर्थनिचयः कर्माणि वर्मामलं
	दद्यात्सा मधुरापुरी शुभकरी श्रेयांसि भूयांसि नः।। 31 ।। 
	मधुरां वर्णयति %सेनेति। यत्र% मधुरायां [जिगीषोः] %सेना% चमूः।% विरक्तवैष्णवजनाः। कामादिजयस्य विरक्तिसाध्यत्वादिति भावः। %आयुधं प्रहरणं %श्रीपतेः नाम% लघूच्चारितनाम्ना कामादीनां पराभवो भवतीति भावः। %यत्र प्राकारादि च तीर्थनिचयः।% तीर्थसमूहः। यथा प्राकारादिः शत्रुप्रवेशं प्रतिबध्नाति तथा सेविततीर्थनिचयः कल्यादिप्रवेशं प्रतिबध्नातीति भावः। [यत्र] %अमलं कर्मापि% कृष्णस्य पूजादिकर्मापि %वर्म% तनुत्रं। तनुत्रं वर्म दंशनमित्यमरः। यथा वर्म शत्रुप्रयुक्तं शत्रुघातं प्रतिबध्नाति तथा विष्णुपूजादिसत्कर्म कलिकार्यं प्रतिबध्नातीति भावः। [यत्र] मधुरायां। %कामाद्यैः% कामक्रोधलोभमोहमदमात्सर्यैः षङ्भिः कलिभृत्यैः। %सहितः कलिः% कल्याख्यो रिपुः %अन्वहं% निरंतरं। %हन्यते। सा शुभकरी मधुरापुरी नः।% अस्माकं। %भूयांसि श्रेयांसि% पुण्यानि(2)। %दद्यात्% दिशतु।। 31 ।।
F.N.
(1.	शत्रुघ्नतो लवणमुल्बणबाणदग्धं कृत्वा चकार मधुरां पुरमुग्रवीर्यः।
		---इति महाभारततात्पर्यनिर्णये (IX. 17)
	स शत्रुसूदनोऽवधीन्मधोः सुतं रसाह्वयम्।
	शरेण येन चाकरोत् पुरीं च माधुराभिधाम्।
		---इति च महाभारततात्पर्यनिर्णये (IX. 81))
(2.	अयोध्या मधुरा माया काशी कांची अवंतिका।
	पुरी द्वारावती चैव सप्तैते मोक्षदायिकाः।।)
</2.31>

<2.32>
			विश्रांतितीर्थम्
	संसारसंसरणखेदविभेदकारि
	कंसारिसंश्रिततटीगतचारुवारि।
	विश्रांतितीर्थममलं हरिलोकवास-
	विश्रांतिदं दिशतु नः सकलेप्सितानि।। 32 ।।
	विश्रांतितीर्थं वर्णयति। %संसारेति। संसारसंसरणखेदविबेदकारि% संसारे जननमरणरूपसंसरणं संचारः। तस्माज्जातः खेदस्तस्य विभेदं करोतीति तथोक्तम्। %कंसारिसंश्रिततटीगतचारुवारि% कंसारिः। श्रीकृष्णः तेन संश्रितं तटीगतं चारु मनोहरं वारि यस्मिन् तत् तथोक्तम्। %हरिलोकवासविश्रांतिदं% हरिलोके वैकुंठे वासस्तेन विश्रातिं दुःखाभावं ददातीति तथोक्तम्। %अमलं% निर्मलं। %विश्रांतितीर्थं नः% अस्माकं। %सकलेप्सितानि% सकलमनोभीष्टानि %दिशतु% ददातु।। 32 ।।
</2.32>

<2.33>
	मखकोटिसहस्राणां मुखं म्लानयतो मुहुः।
	अघश्रांतिकरस्यास्य कथं विश्रांतितीर्थता।। 33 ।।
	तदेव विशदयति। %मखे%ति। %मखकोटिसहस्राणां।% मखानां अश्वमेधयज्ञानां कोटीनां सहस्राणां। %मुखं मुहुः म्लानयतः% विश्रांतितीर्थस्य यादृशं सामर्थ्यं तादृशं नास्माकमस्तीति लज्जया मुखम्लानिमुत्पादयतः %अघश्रांतिकरस्य% अघानां पापानां श्रांतिः शमनं तां करोतीति अघश्रांतिकरं तस्य। %अस्य% तीर्थस्य। %विश्रांतितीर्थता कथं% [घटते] न घटत इत्यर्थः। %आक्षेपालंकारः%।। 33 ।। 
</2.33>

<2.34>
			बृन्दावनम
	यत्कुंजा मुरवैरिसंगतवधूविक्रीडनैर्वासिता
	यत्संजातसुरद्रुमौघमहसा विद्योतिताशामुखम्।
	यत्पाथस्सुरसिन्धुसिंधुमहितं यत्राखिलैर्लक्षितं
	श्रुत्यंतांतरितं महः परमहो बृंदावनं पावनम्।। 34 ।।
	बृंदावनं वर्णयति। %यदि% ति। %यत्कुंजाः% यस्मिन् बृंदावने कुंजाः लतागृहाः। "निकुंजकुंजौ वा क्लीबे लतादिपिहितोदरे" इत्यमरः। %मुरवैरिसंगतवधूविक्रीडनैः% मुरवैरिणा श्रीकृष्णेन संगताः या वध्वः गोप्यस्तासां विक्रीडनैश्चरितैः %वासिताः% परिमलीकृताः। %यत्संजातसुरद्रुमौघमहसा% यस्मिन् संजाताः सुरद्रुमाः देवतरवः मंदारपारिजातादयः तेषामोघाः समूहाः तेषां महसा रत्नमयफलपुष्पादिकांत्या। "कांत्युत्सवौ तु महसी" त्यमरः। %विद्योतिताशामुखं% विद्योतितानि प्रकाशितानि आशामुखानि दिङ्मुखानि यस्य तत् तथोक्तम्। %यत्पाथः% यस्मिन् वृंदावने पातुं योग्यं पाथः जलं। %सुरसिन्धुसिन्धुमहितं% सुरसिंधुः सुरनदी, सिंधुस्समुद्रस्ताभ्यां महितं पूज्यमधिकपावित्र्योपेतमित्यर्थः। %यत्र% वृंदावने। %श्रुत्यंतांतरितं% श्रुत्यंतस्योपनिषदः अंतरितं दूरिभूतं। %परं% उत्कृष्टं %महः% कृष्णाख्यं तेजः। तेजोरूपत्वान्मह इत्युक्तम्। %अखिलैः% स्त्रीबालपशुपक्ष्यादिभिः %लक्षितं% दृष्टं। उपनिषदविषयस्य स्त्रीवालपशुपक्षिचक्षुर्विषयत्वम्। %अहो% आश्चर्यम्। [अतस्तत्] %वृंदावनं पावनं% पवित्रम्(*)।। 34 ।।
F.N.
(*.	अस्य पूर्वार्धः रुग्मिणीशविजयेऽपि दृश्यते (9/62) तत्रत्य व्याख्यानं तु-
	यस्य वृंदावनस्य कुंजाः लतामंटपाः मुरवैरिणा कृष्णेन संगतानां वधूनां स्त्रीणां विक्रीडनैः सुरतक्रीडाभिः वासिताः तयोर्दिव्यांगसहजगंघेन तद्धृतचंदनकुंकुमकस्तूर्यादिगंघेन च परिमलीकृताः। यद् वृंदावनं संजातानां समुद्‌भूतानां सुरद्रुमाणां कल्पवृक्षाणामोघस्य समूहस्य सहसा कांत्या विद्योतितानि प्रकाशितानि आशानां दिशां मुखानि यस्य तत्तथोक्तम्। ---इति।)
</2.34>

<2.35>
			अयोध्या
	अयोध्या ना(रा)मनगरी (रामदयिता) भाति साध्वी वधूरिव।
	वनं गतस्यापि तस्य पादुके याऽकरोत् पतिम्।। 35 ।।
	अयोध्यां वर्णयति। %अयोध्येति। अयोध्या नाम नगरी% पुरी। %साध्वी% पतिव्रता। %वधूरिव% नारीव। %भाति% शोभते। %या वनंगतस्यापि तस्य% रामस्य। %पादुके% अंघ्रिपीठे। %पतिमकरोत्% यथा पत्यौ स्वरक्षकतया प्रेमवती तथा पादुकयोरेवाधीना सती ताभ्यां पालिता अभूत्। न तु पत्यंतरपरिग्रहं कृतवतीत्यर्थः। पतिव्रता नारी भर्तरि प्रोषिते सति तदीयं वस्त्राभरणादिवस्तु तद्वत्समीक्ष्य यथा तिष्ठति तद्वदियमपि नगरी तिष्ठतीति भावः। %उपमालंकारः%।। 35 ।।
</2.35>

<2.36>
			नैमिषारण्यम्(*)
	मुनींद्रमानसावालरूढकृष्णकथलता।
	विभाति नैमिषारण्यमही सर्वमहीयसी।। 36 ।।
	नैमिपारण्यं वर्णयति। %मुनींद्रेति। मुनींद्रमानसावालरूढकृष्णकथालता% मुनींद्राणां शौनकादीनां। मानसमेव मन एवालवालं आधारबंध इत्यर्थः। "स्यादालवालमावालमावाप" इत्यभरः। तत्र रूढा उत्पन्ना। कृष्णकथैव लता यस्यां सा तथोक्ता। अरण्ये लतोत्पत्तेरुचितत्वादिति भावः। %सर्वमहीयसी% सर्वेभ्यः क्षेत्रेभ्यो महीयसी श्रेष्ठा। %नैमिषारण्यमही विभाति% शोभते।। 36 ।।
F.N.
(*.	नैमिषं मृगयानस्य पापस्यार्धं प्रणश्यति।
	प्रविष्टमात्रस्तु नरः सर्वपापैः प्रमुच्यते।।
	तत्र मासं वसेद्धीरो नैमिषे तीर्थतत्परः।
	पृथिव्यां यानि तीर्थानि तानि तीर्थानि नैमिषे।।
	कृताभिषेकस्तत्रैव नियतो नियताशनः।
	गवां मेधस्य यज्ञस्य फलं प्राप्नोनि भारत।।
	पुनात्यासप्तमं चैव कुलं भरतसत्तम।
	यस्त्यजेन्नैमिषे प्राणानुपवासपरायणः।।
	स मोदेत् सर्वलोकेषु एवमाहुर्मनीषिणः।
	नित्यं मेध्यं च पुण्यं च नैमिषं नृपसत्तम।।
		---इति महाभारते वनपर्वणि (84/60-64))
</2.36>

<2.37>
			हस्तिनपुरी(*)
	अंतर्निविष्टकलिकौरवसैनिकाऽपि
	या धर्ममेव दयितं वरयांबभूव।
	योगींद्रवुद्धिरिव भीमपराक्रमेण
	सा भाति हस्तिनपुरी प्रथिता त्रिलोक्याम्।। 37 ।।
	हस्तिनपुरीं वर्णयति। %अंतर्निविष्टेति। या% हस्तिनपुरी। %अंतर्निविष्टकलिकौरवसैनिकाऽपि% अंतर्निविष्टः अंतःप्रविष्टः कलिरूपो यः कौरवः दुर्योधनस्तस्य सैनिकास्सेनास्थाः। "सेनायां समवेता ये सैन्यास्ते सैनिकाश्च ते" इत्यमरः। अंतर्निविष्टाः कलिकौरवसैनिका यस्यां सा तथोक्ताऽपि। %भीमपराक्रमेण% भीमस्य भीमसेनस्य पराक्रमेण शौर्येण। %धर्ममेव युधिष्ठिरमेव। %दयितं% पतिं वरयांबभूव सा त्रिलोक्यां प्रथिता% प्रसिद्धा। %हस्तिनपुरी% हस्तिनामकेन राज्ञा निर्मिता नगरी। %योगींद्रबुद्धिरिव भाति% शोभते। योगींद्रबुद्धिरपि अंतर्निविष्टः कलिरेव कौरवः तस्य सैनिकाः कामक्रोधादयो यस्यां सा तथोक्ताऽपि रागद्वेषाभिभूताऽपीत्यर्थः। %भीमपराक्रमेण% वातांबुपर्णाशनादिभीषणतपश्चर्यया %धर्ममेव% पुण्यमेवांगीकरोति तद्वदिति %श्लोषा%भिप्रायः।। 37 ।।
F.N.
(*.	प्राप्तस्ततो हस्तिनराजधानीं मासानुवासेह स वासयोग्यान्।
	मठातरेऽनंतगुणांतरः सन्नेकांतदेशे सरितोऽसमीपे।।
	भित्वा भुवं देवनदी जगाम शाखाविशेषेण निषेवितुं तम्।
	वाणी च यत्प्रेष्यतया कृतार्था शिवादिवंद्या न तदत्र चित्रम्।।
	गुरुप्रबर्हस्य पदारविंदं विदूरतः सा प्रणनाम मूर्ता।
	औदार्यसौंदर्यतुनुं तनुं तामालक्ष्य शिष्यैरतिविस्मितं तैः।।
			---इति सुमध्वविजये (X.34-36))
</2.37>

<2.38>
			कुरुक्षेत्रम्
	श्रीभीमसेनकरकंजगदाप्रहारैश्चूर्णीकृताश्वगजपत्तिमृदुग्रपिण्डम्।
	उत्खातपार्थशरसस्यपदं कुरूणां क्षेत्रं दिशासु विततान सुकीर्तिधान्यम्।। 38 ।। 
	कुरुक्षेत्रं वर्णयति। %श्रीभीमसेनेति। श्रीभीमसेनकरकंजगदाप्रहारैः% श्रीभीमसेनन्य करंकजे या गदा तस्याः प्रहारैः। %चूर्णीकृताश्वगजपत्तिमृदुग्रपिंडम्% चूर्णीकृता। अश्वाश्च गजाश्च पत्तयश्च अश्वगजपत्ति। "द्वंद्वश्च प्राणितूर्यसेनांगाना"(1)मित्येकवद्भावः। त एव मृदुग्रपिंडाः कठिनमृत्पिंडाः यस्मिंस्तथोक्तम्। कृषीवलाः हलोत्पातेनोद्भूतान् मृत्पिंडान् बीजावपनाय भूमेस्समीकरणार्थं लगुडेन चूर्णयंतीति कृषीवलव्यापारो तेनावगम्यते। %उत्खातपार्थशरसस्यपदम्% उत्खाता आरोपिताः। पार्थस्यार्जुनस्य। शरा एव सस्यानि तेषां पदं स्थानं। (2)%कुरूणां क्षेत्रम् दिशासु% दिक्षु। %सुकीर्तिधान्यं विततान% विस्तृतमकरोत्। तनु विस्तार इति धातोर्लिट्। यथा कृषीवलैः सम्यक्वर्षणेनारोपितसस्यं क्षेत्रं बहुधान्यं फलति तद्वदिति भावः। %रूपकालंकारः%।। 38 ।।
F.N.
(1.	द्वंद्वस्तु प्राणितूर्यसेनांगानाम्। (पा. सू. 2/4/2))
(2.	ततो गच्छेत राजेंद्र कुरुक्षेत्रमभिष्टुतम्।
	पापेभ्यो यत्र मुच्यंते दर्शनात् सर्वजंतवः।।
	कुरुक्षेत्रं गमिष्यामि कुरुक्षेत्रे वसाम्यहम्।
	य एवं सततं ब्रूयात् सर्वपापैः प्रमुच्यते।।
	पांसवोऽपि कुरुक्षेत्रे वायुना समुदीरिताः।
	अपि दुष्कृतकर्माणं नयंति परमां गतिम्।।
	मनसाऽप्याभिकामस्य कुरुक्षेत्रं युधिष्ठिर।
	पापानि विप्रणश्यंति ब्रह्मलोकं च गच्छति।।
	गत्वा श्रि श्रद्धया मुक्तः कुरुक्षेत्रं कुरुद्वहः।
	फलं प्राप्नोति च तदा राजसूयाश्वमेधयोः।।
	पृथिव्यां नैमिषं तीर्थमंतरिक्षे च पुष्करम्।
	त्रयाणामपि लोकानां कुरुक्षेत्रं विशिष्यते।।
	---इत्यादि महाभारते (वनपर्वणि 83/1-3,7,8,84/203-208)
	प्राज्ञो राज्ञां त्रिदिवपदवीं कोरवं क्षेत्रमाप्तः
	सस्माराथ स्वविहृतिपतद्धस्तियुद्धोत्सवानाम्।
	सत्यात्माद्यैरिह परिवृतो भाविमारीचदृग्भि-
	र्विस्मेरैः स्वैर्निजनृपतनूहेतिदृष्ट्याऽतिहृष्टैः।
			---इति सुमष्वविजये (X. 49))
</2.38>

<2.39>
			शंबलक्षेत्रम्
	कलेर्भीरुजना यात शंबलं जगतां बलम्।
	कलिशौर्यहरः कल्की यत्र प्रादुर्भविष्यति।। 39 ।।
	शंबलक्षेत्रं वर्णयति। %कले%रिति। %कलेः% कलियुगाभिमानिनोऽसुरात्। %भीरुजनाः% भीतजनाः। %जगतां बलं% बलकरं। %शंबलं% शंबलाख्यक्षेत्रं %यात% गच्छत। या प्रापण इति धातोर्लोट्। शंबलक्षेत्रयात्रया कलिभयपरिहारो भवतीति भावः। कुत इत्यत आह। कलिशौर्येति। %यत्र% शंबलक्षेत्रे %कलिशौर्यहरः% कलेः शौर्यं सामर्थ्यं हरतीति तथा। %कल्की(*)% कल्किनामा हरिः। %प्रादुर्भविष्यति%।। 39 ।।
F.N.
(*.	अथासौ युगसन्ध्यायां दस्युप्रायेषु राजसु।
	जनिता विष्णुयशसो नाम्ना कल्किर्जगत्पतिः।।
			---इति भागवते (I. 3/25)
	यर्ह्यालयेष्वपि सतां न हरेः कथाः स्युः
	पाखण्डिनो द्विजजना वृषला नृदेवाः।
	स्वाहा स्वधा वषडिति स्व गिरो न यत्र
	शास्ता भविष्यति कलेर्भगवान् युगान्ते।।
			---इति भागवते (II. 7/38)
	दुष्टकुलांतक कल्किस्वरूप धर्मविवर्धन मूलयुगादे।।
			---इति द्वादशस्तोत्रे (6/8))
</2.39>

<2.40>
			षट्‌प्रयागाः
	षट्प्रयागाः स्ववेगेन कामाद्यरिमहीरुहः।
	उन्मूलयंतु पापाख्यं पंकं प्रक्षालयंतु नः।। 40 ।।
	षट्प्रयागान् वर्णयति। %षडिति। षट्प्रयागाः% षट्संख्याकाः प्रयागाः। नदीद्वयसंगमवंतोंऽतर्वेदिप्रदेशाः। %स्ववेगेन नः% अस्माकं। %कामाद्यरिमहीरुहः% कामक्रोधलोभमोहमदमात्सर्याख्यविरोधिषड्वृक्षान्। यथा एते प्रयागाः स्वनदीवेगेन नदीतीरस्थबाह्यवृक्षानुन्मूलयंति। बाह्यपंकं च प्रक्षालयंति। तथा ममांतरकामादिवृक्षान् %उन्मूलयंतु।% आंतरं %पापाख्यं पंकं च प्रक्षालयंतु% शोधयन्तु। %विनिमयोऽलंकारः।% वटप्रयागः। देवप्रयागः। रुद्रप्रयागः। स्कंदप्रयागः। नन्दप्रयागः। केशवप्रयागः। इति वटादि%षट्प्रयागाः% त्रिवेणीसंगममारभ्य बदरीकाश्रमपर्यंतं भागीरथीतीरे स्थाने स्थाने संति। तेषां प्रार्थनमिदम्।। 40 ।।
F.N.
(1. 	नेदृशं स्थलमलं शमलघ्नं नास्य तीर्थसलिलस्य समं वाः।
	नास्ति विष्णुसदृशं ननु दैवं नास्मदुक्तिसदृशं हितरूपम्।।
		---इति समुध्वविजये (VI/47) )
</2.40>

<2.41>
			बदरिकाश्रमम्
	अमरीभ्रमरीपुंजसुमरीचिभिरंचिता।
	बदरी बदरी(वदरे)किं किमधरीकुरुते न सा।। 41 ।।
	बदरीकाश्रमं वर्णयति। %अमरी%ति। [या](1)%बदरी% बदरिकाश्रमः। %अमरीभ्रमरीपुंजसुमरीचिभिः% अमर्यः देवांगनाः ता एव भ्रमर्यः बदरीपरिमलास्वादनलोलुपा भृंग्यस्तासां पुंजस्समूहः तस्य सुमरीचिभिश्शोभनकांतिभिः। %अंचिता% शोभिता। बदर्यां सुरांगना संचरंतीति भावः। [हे जीव] %सा बदरी% बदरीकाश्रमः। %किं किं% क्षेत्रं। %नाधरीकुरुते।% सर्वमप्यधः करोतीति भावः। बदरीकाश्रमस्योत्तुंगपर्वतशृंगगतत्वेन उच्चतायाः, क्षेत्रांतराणआं तदधोगतत्वेन अधमतायाश्च प्रत्यक्षमेव प्रमाणमिति भावः। %छेकानुप्रासाख्यशब्दालंकारः%।। 41 ।।
(1.	नारायणः प्रभुर्विष्णुः शाश्वतः पुरुषोत्तमः।
	तस्यातियशसः पुण्यां विशालां बदरीमनु।।
	आश्रमः ख्यायते पुण्यस्त्रिषु लोकेषु विस्तृतः।।
	उष्णतोयवहा गंगा शीततोयबहा पुरा।
	सुवर्णसिकता राजन् विशालां वदरीमनु।।
	ऋषयो यत्र देवाश्च महाभागा महौजसः।
	प्राप्य नित्यं नमस्यंति देवं नारायणं प्रभुम्।।
	यत्र नारायणो देवः परमात्मा सनातनः।
	तत्र कृत्स्नं जगत्सर्वं तीर्थान्यायतानानि च।।
	तत् पुण्यं परमं ब्रह्म तत् तीर्थं तत् तपोवनम्।
	तत् परं परमं देवं भूतानां परमेश्वरम्।
	शाश्वतं परमं चैव धातारं परमं पदम्।।
	यं विदित्वा न शोचन्ति विद्वांसः शास्त्रदृष्टयः।।
	तत्र देवर्षयः सिद्धाः सर्वे चैव तपोधनाः।
	आदिदेवो महायोगी यत्रास्ते मदुसूदनः।।
	पुण्यानामपि तत् पुण्यमत्र ते संशयोऽस्तु मा।।
		---इति महाभारते (वनपर्वणि (90/24-32))
	अन्यत्र मरणान्मुक्तिः स्वधर्मविधिपूर्वकम्।
	बदरीदर्शनादेव मुक्तिः पुंसां करे स्थिता।।
	श्रीबदर्याश्रमं पुण्यं यत्र यत्र स्थितः स्मरेत्।
	स याति वैष्णवं स्थानं पुनरावृत्तिवर्जितः।।)
</2.41>

<2.42>
			बदर्यां नारायणः
	धर्माद्योऽजनि धर्म एव स रतिं दद्यात् स्वयोगश्रियं
	योगाभ्यासरतः स्मरादिविजयं कंदर्पदर्पापहः।
	उत्तुंगाद्रिगतः सदोच्चपदवीं योषित्कदंबेषु नः
	पुत्रीवन्मतिमुर्वशीजनयिता नारायणः सद्गुणान्।। 42 ।।
	तत्र नारायणं वर्णयति। %धर्मा%दिति। %यः धर्मात्% (1)धर्माख्यात्। %अजनि% प्रादुरभूत्। जनी प्रादुर्भाव इति धातोर्लुङ्। %सः% नारायणः। %नः% अस्माकं। %धर्म एव रतिं दद्यात्।% सर्वेऽपि स्वपितरि स्नेहमुत्पादयंति यतोऽतः अयमपि धर्मपुत्रत्वाद्धर्म एव स्नेहमुत्पादयत्वित्यर्थः। %यश्च योगाभ्यासरतः% नारायणस्य (2)तपस्वित्वादित्यर्थः। सः %स्वयोगश्रियम्% स्वविषयकध्यानसंपदम् [दद्यात्] "योगस्सन्नहनोपायध्यानसंगतियुक्तिष्वि"त्यमरः। भावः स्पष्ट एव। %यः कंदर्पदर्पापहः% काममदहरः। स नोऽस्माकं %स्मरादिविजयं% कामादिजयं [दद्यात्] तपोविघातायेंद्रेण नारायणाश्रमं प्रति प्रेषितः कामस्तस्य मनो विजेतुमसमर्थः स्वयमेव तत्परिचारकमनोहरनारीविजितमनस्कस्सन्नारायणमर्चयित्वा तत एकामुर्वशीनाम्नी स्वर्गं प्रतिनिन्य इति %पौराणिकीकथा।%(3) अतः कंदर्पदर्पाह इत्युक्तम्। यः %उत्तुंगाद्रिगतः% उच्चपर्वतस्थः सः। %सदा उच्चपदवीं% उच्चस्थानं [दद्यात्] यः %उर्वशीजनयिता% सः %योषित्कदंबेषु% स्त्रीसमूहेषु। %पुत्रीवन्मतिं% एता मम पुत्र्य इति मनः [दद्यात्] यः %नारायणः% अराः दोषाः तद्विरुद्धत्वान्नाराः गुणाः। तदयनत्वान्नारायणः। `नगनाकादिवत्समासः'। न समासो वा। तेन न लोपाभावः। तेषामाश्रयो नारायणः गुणपूर्ण इत्यर्थः। सः %सद्गुणान्% ज्ञानानंदादीन् [दद्यात्] दिशतु।। 42 ।।
F.N.
(1.	धर्मस्य दक्षदुहितर्यजनिष्ट मूर्त्यां नारायणो नर ऋषिप्रवरः प्रशांतः।
	नैष्कर्म्यलक्षणमुवाच चचार कर्म योऽद्यापि चास्त ऋषिवर्यनिषेवितांघ्रिः)
(2.	भारतेऽपि वर्षे भगवान्नारायणाख्य आकल्पांतमुपचितधर्मज्ञानवैराग्येश्वर्योपशमोपरमात्मोपलंभनमनुग्रहायात्मवतामनुकम्पया तपोऽव्यक्तगतिश्चरति। 
		---इति भागवते (V. 19/9))
(3.	इंद्रो विशंक्य यम धाम जिघृक्षतीति कामं न्ययुंक्त सगणं स बदर्युपाख्यम्।
	गत्वाऽप्सरोगणवसंतसुमंदवातैः स्त्रीप्रेक्षणेषुभिरविध्यदतन्महिज्ञः।।
	विज्ञाय शक्रकृतमक्रममादिदेवः प्राह प्रहस्य गतविस्मय ऐजमानान्।
	मा भैर्विभो मदन मारुत देववध्वो गृह्णीत नो बलिमशून्यमिमं कुरुध्वम्।।
	इत्थं ब्रुवत्यभयदे नरदेव देवः सव्रीडनम्रशिरसः सघृणं तमूचुः।
	नैतद् विभो त्वयि परेऽविकृते विचित्रं स्वारामधीरनिकरानतपादपद्मे।।
			---इति भागवते (XI. 4/6-9)
	इति प्रगृणतां तेषां स्त्रियोऽत्यद्भुतदर्शनाः।
	दर्शयामास शुश्रूषां स्वर्चिताः कुर्वतीर्विभुः।।
	ते देवानुचरा दृष्ट्वा स्त्रियः श्रिरिव रूपिणीः।
	गंधेन मुमुहुस्तासां रूपौदार्यहतश्रियः।।
	तानाह देवदेवेशः प्रणतान् प्रहसन्निव।
	आसामेकतमां वृङ्ध्वं सवर्णां स्वर्गभूषणाम्।।
	ओमित्यादेशमादाय नत्वा तं सुरवंदिनः।
	उर्वशीमप्सरः श्रेष्ठां पुरस्कृत्य दिवं ययुः।।
		---इति भागवते (XI. 4/12-15))
</2.42>

<2.43>
			बदरीनारायणध्यानम्
	हस्तद्वंद्वगचक्रशंखरुचिरं वृत्तोरुमध्यस्फुर-
	द्रक्तोत्तानकरारविंदयुगलं पद्मासनस्थं प्रभुम्।
	विष्वङ् नारदमुख्ययोगिनिकरैः संसेव्यमानं सुधा-
	वीक्षाक्षालितभक्तविल्बिषविषं नारायणं चिंतये।। 43 ।।
	बदरीनारायणस्य ध्यानमाह %हस्तेति। हस्तद्वंद्वगचक्रशंखरुचिरं% हस्तयोरूर्ध्वहस्तयोर्द्वंद्वे गौ गतौ चक्रशंखौ ताभ्यां रुचिरं मनोहरं। %वृत्तोरुमध्यस्फुरद्रक्तोत्तानकरारविंदयुगलं% वृत्तयोरूर्वोर्मध्ये स्फुरंतौ रक्तौ रक्ततलौ उत्तानौ ऊर्ध्वमुखौ च तौ करौ च तावेवारविंदे तयोर्युगलं यस्य स तथा तम्। %पद्मासनस्थं% पद्मासनाख्यासने स्थितं %प्रभु% समर्थं। %विष्वक्% परितः। %नारदमुख्ययोगिनिकरैः% नारदो मुख्यो येषां ते नारदमुख्याः। ते च ते योगिनश्च तेषां निकरैः समूहैः। %संसेव्यमानं% सम्यक् सेव्यमानं। (*)%सुधावीक्षाक्षालितभक्तकिल्बिषविषं% सुधामयी च सा वीक्षा च सुधावीक्षा। तया क्षालितं शोधितं। भक्तानां किल्बिषाख्यविषं येन स तथोक्तस्तम्। %नारायणं चिंतये% स्मरामीति संबंधः।। 43 ।। 
F.N.
(*.निखिलाघौघविनाशनपरसौरव्यप्रददृष्टे। ---इति द्वादशस्तोत्रे।)
</2.43>

<2.44>
			नरपर्वते अवतीर्णो हयग्रीवः
	यत्र क्षेत्रे विधेः सत्रे हयग्रीवो ह्यवातरत्।
	धाराद्वारा त्रयी तत्र श्रूयतेऽद्यापि सूरिभिः।। 44 ।।
	तत्रत्य नरपर्वतेऽवतीर्णं हयग्रीवं वर्णयति। %यत्रेति। यत्र क्षेत्रे% बदरीकाश्रमाक्यक्षेत्रे। %विधेः% ब्रह्मणः %सत्रे% यागे। नरपर्वताग्रस्थितयागकुंड इत्यर्थः। %हयग्रीवः% तन्नामा हरिः. %अवातरद्धि। तत्र धाराद्वारा% ऋग्वेदयजुर्वेदसामवेदाथर्वणवेदोपवेदाख्यधारा---पंचकद्वारा। %त्रयी% वेदः। %सूरिभिः% स्नानकर्तृभिर्विद्वद्भिः। %अद्यापि श्रुयते%। ऋग्वेदधारायां ऋग्वेदस्वरवत् यजुर्वेदादिधारासु च तत्तत्स्वरवच्च घोषः श्रूयत इति %किंवदंती।% अत एव वर्णितम्।। 44 ।।
</2.44>

<2.45>
			हयग्रीवस्तुतिः
	धातर्देवसमूह मंदर महि प्रह्लाद शक्र द्विज-
	व्रात ख्यातसमुद्र पार्थ शिव सद्धर्मानृतं मा वद।।
	अश्वग्रीवममुं विहाय कतमं देवं नमामः स्तुमः
	सत्कुर्मः किमु कर्म शर्मदमितोऽन्यद्ब्रह्म किं वाऽस्ति नः।। 45 ।।
	तमेव हयग्रीवं श्लोकान्तरेण स्तौति %धात%रिति। अनेन श्लोकेन हयग्रीवमत्स्यादिरूपिणो हरेरवतारकथां मनसि निधाय साक्षिणां विषमसंख्याकत्वनियमेन तस्मिंस्तस्मिन्नवतारे कृतप्रयोजनान् ब्रह्मादिधर्मांतानेकादशदेवांश्च साक्षीकृत्य हयग्रीवाख्यहरेः सर्वोत्तमतां सर्वजनसंमतां करोति। तद्विरुद्धदर्शनानि च तत एव धिक्करोति। %तथाहि।%
	%हे धातः% मत्स्यावतारे हयग्रीवावतारे च स्वेन स्वेतरैश्चासाध्यानां हरिकृततमोहननमधुकैटभाख्यदैत्यहननवेदाहरणाख्यकर्मणां च साक्षाद्ब्रह्मणैव दृष्टत्वात्। हरेस्सर्वोत्तमत्वे स एव मुख्यस्साक्षीति भावेन हे धातरिति ब्रह्मणः संबुद्धिः।
	%हे देवसमूह हे मंदर% कूर्मावतारे तन्मूलमूर्त्या सर्वासाध्यमंदरगिर्यानयने च समुद्रजलान्मंदरोद्धरणे च निरवधिकहरिमाहात्म्यस्य देवसमूहेन मंदरगिरिणा च साक्षाद्‌दृष्टत्वात् तयोरुभयोः संबुद्धिः।
	%हे महि% वराहावतारे इतरासाध्यरसातलपरिमितघनोदकमध्ये दैत्येन अधोनिमज्जितायाः स्वस्याः उद्धरणस्य मह्यैव दृष्टत्वात् तस्याः संबुद्धिः।
	%हे प्रह्लाद% नरसिंहावतारे च सर्वासाध्यहिरण्यकवक्षोविदारणादिमहासामर्थ्यस्य ब्रह्मरुद्रादिकृतस्तुतिप्रणामादेश्च प्रह्लादेनैव दृष्टत्वात् तस्य संबुद्धिः। विजातीयकुलजत्वाद्वैरिपुत्रत्वाच्च प्रबलोऽयं साक्षी। 
	%हे शक्र% वामनावतारे च पदत्रयेण त्रैलोक्याक्रमणस्य नखाग्रेण ब्रह्मांडखंडनस्य च महाप्रतापस्य सहस्राक्षेण दृष्टत्वात् तस्य संबुद्धिः।
	%भो द्विजव्रात% परशुरामावतारे च त्रिःसप्तकृत्वः क्षत्रियकुलं संहृत्य विप्रकुलाय सप्तद्वीपसमेतभूमेर्दानादौदार्यगुणस्य निस्सीमशौर्यस्य च द्विजा एव साक्षिण इति भो द्विजव्रातेति संबुद्धिः।
	%हे ख्यातसमुद्र% रामावतारे च शराभिमंत्रणमात्रेण म्लेच्छनिर्दहनस्य सागरजलशोषणस्य चेतरासाध्यसेतुकरणरावणशिरश्छेदादेः कर्मणश्च साक्षात्समुद्रेणैव दृष्टत्वात् तस्य संबुद्धिः। समुद्रमध्ये रामसेत्वाख्यमहाक्षेत्रकरणेन समुद्रस्य कीर्तिदानाख्यमुपकारं सूचयितुं ख्यातेति विशेषणम्।
	%हे पार्थ% कृष्णावतारे च विश्वरूपदर्शादिना भगवन्माहात्म्यस्यार्जुनेनैव दृष्टत्वात् तस्य संबुद्धिः।
	%हे शिव% बुद्धावतारे च त्रिपुरसतीपातिव्रत्येन स्तंभितायाः त्रिपुरदहनशक्तेर्मोहकशास्त्रकर्त्रा बुद्धेनैव पुनरुत्तेजितायास्त्रिपुरदिधक्षोः स्वस्य भारवशान्मह्यामधोगतमहारथस्य "शंभुत्रिपुरदाहैकस्थैर्यविश्वरथोद्वहः"(1) इति %वासुदेवसहस्रनामांतः% स्थितनामार्थपर्यालोचनया वृषभावतारेण हरिणा स्वशृंगाभ्यामुद्‌धृतस्य भक्तशंभुकृते दैत्यामृतवापीसमस्तपः(2) "इति नामार्थपर्यालोचनया च त्रिपुरांतःस्थितकूपपूरितस्य मृतदैत्यसंजीवनहेतुभूतामृतस्य (3)गोरूपेण हरिणा कृतनिश्शेषपानाख्यमहोपकारस्य भस्मासुरभयेन पलायमानस्य स्वस्य भस्मीकृतभस्मासुरेण (4)मूलरूपेणैव हरिणा कृतप्राणरक्षणाख्योपकारस्य योगिनीचक्रगुह्ये च(5) `योगिनीग्रस्तगिरिशत्रता' (6)मेषरूपशंकरवाहनः `मेषरूपशिवत्राता(7) इत्यादि नामार्थपर्यालोचनया एकासृग्बिंदुपातमात्रेण कोट्यंधकीभवतोंऽधकस्यासृक्पानायसृष्टशक्तिसहस्रस्य नृसिंहरूपदययैव कृतांधकहननस्य पुनसृगासक्तचित्ततया स्वस्यैव भक्षणायोद्युक्तनृहरिदत्तसत्वयोगिनीभयेन मेषेषु मेषीभूतमात्मानं च ग्रसितुकामां तां नाशयितुं पातालादागतेन %चिंतामणिनृसिंहेण(8)% मेषरूपं स्व वाहनीकृत्य कृतस्यात्मरणस्य योगिनीहननाख्यमहाशौर्यस्य च साक्षाच्छिवेनैव दृष्टत्वाद्वादिविप्रतिपत्तिपरिहाराय बहुधा शिवं प्रति हरिणा कृतोपकारं शिवमुखेनैव वाचयितुं %हे शिवेति% तस्य संबुद्धिः।। 
	%हे सद्धर्म% कल्क्यवतारे च कलिना कलितानां सकलसद्धर्माणां च कल्किरूपेण हरिणा अखिलान्निहत्य कृतादौ पालनात् तेऽपि तन्माहात्म्ये साक्षिण इति भावेनोक्तं %हे सद्धर्मेति।% हरिकृतशिवयात्रार्चनविप्रपूजनादीनां "तद्यात्राजनमोहिनी। चिरं विमृश्य मुनय ईश्वरस्येशितव्यताम्। जनसंग्रह इत्यूचुः स्मरंतस्तं जगद्गुरु"मित्यादि%स्मृतेः(*)।% जनरंजनमोहनाद्यर्थं कृतत्वोक्त्या सद्धर्मत्वाभावान्न संप्रति साक्षीकर्तुं शक्यत इति भावेन सदिति विशेषणं बहुधर्मरक्षणेऽप्येकधर्मरक्षणवत् भगवतो लीलैव न कोऽप्यायास इति भावेनैकवचनम्।
	%अनृतं मा वद% इति प्रत्येकं संबध्यते। साक्षिवचनं वाचयन्तोऽपि प्रत्येकं तत्तन्मुखाद्वाचयंति तथेदमपि बोद्धव्यम्।
	%अश्वग्रीवममुं विहाय कतमं देवं नमामः स्तुमः सत्कुर्मः% इत्यनेन %शैवशाक्तेयगाणपतस्कांदसौरादिदेवतांतरपरत्वप्रतिपादकदुर्मतधिक्करणं। किमु कर्म शर्मदं% इत्यनेन %भाट्टप्राभाकरमतधिक्करणम्। इतोऽन्यद्ब्रह्म किं वास्ति नः% इत्यनेन %निर्गुणजीवानां परत्वप्रतिपादकदुर्मतनिराकरणम्।% तेषामेव परत्वे अस्मदुक्तसाक्षिणो धात्रादयः तान्देवानभ्यर्च्य तन्मूलरूपैस्तदवातररूपैर्वा अश्वमेधादिकर्मविशेषं कृत्वा वा निर्गुणादिभावनया वा स्वं स्वं कार्यं कुतो न साधयेयुः? उक्तविधया स्वस्वकार्यार्थमपि अन्यमर्थयमानाः देवाः स्वरक्षणार्थं कल्क्यादिरूपं हरिमपेक्षमाणाः सद्गुणस्य हरेरुपासनयैव स्वस्वरूपनिष्पत्तिं चापेक्षमाणाः निर्गुणब्रह्म च कथं सर्वोत्तमतया मानयेयुः? एवं चोक्तबलात् हयग्रीवाख्यहरेः सर्वोत्तमत्वमतमेव बहुसंवादसद्भावात् प्रामाणिकम्। ततोऽतिरिक्तं सर्वं मतं एकसंवादस्याप्यभावात् अप्रामाणिकमेवेति भाव इति स्थितम्।। 45 ।।
F.N.
1,2,5,6,7---इति वासुदेवसहस्रनामसु (पद्मपुराणे उ.खं. 71)श्लो.244,245, 190, 196।
3. प्रसिद्धेयं कथा श्रीमद्भागवते (VII. 10/53-71)
4. श्रीमद्भागवते (X.88/12-40)
   `मोचितः संकटाच्छिवः'---इति च भागवते (X.88/37)
8. चिन्तामणिनृसिंह वर्णनं तु प्रागेवोक्तम् (I 30,31)।
(*.	ययौ कैलासमद्रीशं चकारेव तपोऽत्र च।
	स्वीयानेव गुणान् विष्णुर्भुंजन्नित्येन शोचिषा।।
	शार्वं तपः करोतीव मोहयामास दुर्जनान्।
	पूर्वं तेनोदितं यत्तल्लोकान् मोहयतांऽजसा।।
	शर्वं प्रति तवाहं तु कुर्यां द्वादशवत्सरम्।
	तपोऽसुराणां मोहाय सुराः सुतं गतज्वराः।। इति । 
		---इति च महाभारततात्पर्यनिर्णये (22/176-8))

</2.45>

<2.46>
	श्लोकेनैकेन लोकेश श्लोकाल्लोशोऽनुवर्णितः।
	तच्च सच्चरितश्चित्ते प्रत्यर्प्य प्रीयतां मम।। 46 ।। 
	।। इति श्रीमद्वादिराजपूज्यचरणकृततीर्थप्रबन्धे उत्तरप्रबन्धः।।
	स्वकृतश्लोकं सकौशलं हरावर्पयन् तत्प्रीतिं प्रार्थयते %श्लोके%नेति। %एकेनश्लोकेन% पद्येन। %लोकेशश्लोकात्% लोकेशस्य श्रीनारायणस्य श्लोकात् कीर्तेः। जात्येकवचनमिदम्। बहुतरयशोराशित इत्यर्थः। `पद्ये यशसि च श्लोक' इत्यमरः। %लेशः% अल्पो भागः अनेकावतारकथारूपः। %अनुवर्णितः% स्वशक्त्यनुसारेण वर्णितः। %तच्च% वर्णनकौशलं च। %सच्चरितः% शोभनचरितो नारायणः भगवान्। %चित्ते प्रत्यर्प्य% स्थापयित्वा अंगीकृत्येत्यर्थः। %प्रीयतां% प्रीतो भवतु। प्रीङ् प्रीणन इति धातोर्लोट्।। 46 ।।
</2.46>
	।। इति श्रीमत्कविकुलतिलकश्रीमद्वादिराजपूज्यचरणविरचितर्तीर्थप्रबंधस्य टीकायां लक्ष्मीपतिभट्टोपाध्यायसूनुनारायणाचार्येण कृतायां गुरुभावप्रकाशिकायां उत्तरप्रबंधः (II) संपूर्णः।।
			----****----



