shrI lakShmI hRudaya
shrI jagannAtha dAsArya viracita
|| shrI lakShmI hRudaya stOtraM ||
shrI manOhare lakumi tavapada tAmarasayuga Bajipe nityadi
sOmasOdari paramamaMgaLe taptakAMcanaLE |
sOmasUryasutEjOrUpaLe hEmasanniBa pItavasanaLe
cAmIkaramaya sarvaBUShaNa jAlamaMDitaLE, BUShaNa jAlamaMDitaLE || 1 ||
bIjapUrita hEmakalashava rAjamAna suhEma jalajava
naija karadali piDidukoMDu BakutajanatatigE |
mAjadale sakalEShTa nIDuva rAjamuKi mahadAdivaMdyaLe
mUjagattige mAte harivAmAMkadoLagirpa, harivAmAMkadoLagirpe || 2 ||
shrI mahattara BAgyamAniyE staumi lakumi anAdi sarva sukAma PalagaLanIva sAdhana suKavakoDutirpa |
kAmajananiye smaripe nityadi prEmapUrvaka prErisennanu
hE mahEshvari ninna vacanava dharisi Bajisuvenu, dharisi Bajisuvenu || 3 ||
sarva saMpadavIva lakumiye sarva BAgyavanIva dEviye
sarvamaMgaLavIva suravara sArvaBaumiyaLE |
sarva jnAnavanIva jnAniye sarva suKaPaladAyi dhAtriye
sarvakAladi Bajisi bEDide sarva puruShArtha, bEDide sarva puruShArtha || 4 ||
natipe vijnAnAdi saMpada matiya nirmala citra vAkpada
tatiya nIDuvadenage sarvada sarva guNapUrNE |
natipa janariganaMtasauKyava atishayadi nInitta vArteyu
vitatavAgihadeMdu bEDide BaktavatsalaLE, bEDide BaktavatsalaLE || 5 ||
sarva jIvara hRudaya vAsini sarva sAra suBOktre sarvadA
sarva vishvadalaMtarAtmake vyApte nirlipte |
sarva vastu samUhadoLage sarva kAladi ninna sahitadi
sarva guNa saMpUrNa shrI hari tAne irutirpa, shrI hari tAne irutirpa || 6 ||
tariye nI dAridrya shOkava pariye nInajnAna timirava
irisu tvatpada padmamanmanO sarasi madhyadali |
carara manasina duHKa BaMjana parama kAraNavenipa ninnaya
karuNapUrNa kaTAkShadiMdaBiShEka nI mADE, aBiShEka nI mADE || 7 ||
shrI lakShmI hRudaya
aMbA enage prasannaLAgi tuMbi sUsuva parama karuNA veMba pIyuSha kaNadi tuMbida dRuShTi tudiyiMda |
aMbujAkShiye nODi enna mane tuMbisIgale dhAnya dhanagaLa
haMbalisuvenu pAdapaMkaja namipenanavarata, namipenanavarata || 8 ||
shAMtinAmake sharaNa pAlake kAMtinAmake guNagaNAshrayE
shAMtinAmake duritanAshini dhAtri namisuvenu |
BrAMtinAshani Bavada shamadiMshrAMtanAdenu Bavadi enage nitAMta dhana nidhi dhAnya kOshavanittu salahuvudu, ittu salahuvudu || 9 ||
jayatu lakShmI lakShaNAMgiye jayatu padmA padmavaMdyaLe
jayatu vidyA nAme namO namO viShNuvAmAMkE |
jayapradAyake jagadivaMdyaLe jayatu jaya cennAgi saMpada
jayave pAlisu enage sarvadA namipenanavarata, namipenanavarata || 10 ||
jayatu dEvI dEva pUjyaLe jayatu BArgavi Badra rUpaLe
jayatu nirmala jnAnavEdyaLe jayatu jaya dEvI |
jayatu satyABUti saMsthite jayatu ramyA ramaNa saMsthite
jayatu sarva suratna nidhiyoLagirpe nityadali, nidhiyoLagirpe nityadali || 11 ||
jayatu shuddhA kanaka BAsaLe jayatu kAMtA kAMti gAtraLe
jayatu jaya shuBa kAMte shIGrade saumya guNa ramyE |
jayatu jayagaLadAyi sarvadA jayave pAlisu sarva kAladi
jayatu jaya jaya dEvi ninnanu vijaya bEDidenu, vijaya bEDidenu || 12 ||
Ava ninnaya keLegaLiMdali A viriMciyu rudra surapati
dEva varamuKa jIvarellarU sarvakAladali |
jIvadhAraNe mADOrallade Ava shaktiyU kANenavarige
dEvi nI praBu ninna shaktili shaktarenisuvaru, shaktarenisuvaru || 13 ||
Ayu modalAgirpa paramAdAya sRuShTisu pAlanAdi svakIya karmava mADisuvi ninagArusariyuMTE |
tOyajAlaye lOkanAthaLe tAye ennanu poreyE eMdu
bAyi biDuvenu sOkanIyana jAye mAM pAhI, jAye mAM pAhI || 14 ||
bomma ennaya PaNeya Palakadi hamminiMdali bareda lipiyanu
amma adananu toDedu nI byaribyAre vidhadiMda |
ramyavAgiha ninna karuNA harmyadoLagirutirpa BAgyava
Gammane dorevaMte I pari nirmisOttamaLE, nirmisOttamaLE || 15 ||
shrI lakShmI hRudaya
kanaka mudrike pUrNa kalashava enage arpisu januma janumadi
janani BAgyadaBimAni ninagaBinamisi binnaipe |
kanasilAdaru BAgya hInanu enisabAradu enna lOkadi
enisu BAgyada nidhiyu pari pari uNisu suKaPalava, oNisu suKaPalava || 16 ||
dEvi ninnaya kaLegaLiMdali jIvisuvudI jagavu nityadi
BAvisIpari enage saMtata niKila saMpadava |
dEvi ramya muKAraviMdaLe nI olidu sauBAgya pAlisu
sEvakAdhamaneMdu byAgane oliyE nI enage, ammA, oliyE nI enage || 17 ||
hariya hRudayadi nIne nityadi iruva teradali ninna kaLegaLu
irali ennaya hRudaya sadanadi sarvakAladali |
niruta ninnaya BAgya kaLegaLu beretu suKagaLa salisi salahali
siriye shrIhari rANi sarasija nayane kalyANi, sarasija nayane kalyANi || 18 ||
sarva sauKya pradAyi dEviye sarva BaktarigaBaya dAyiye
sarva kAladalacala kaLegaLa nIDu ennalli |
sarva jagadoLu Ganna ninnaya sarva sukaLA pUrNanenisi
sarva viBavadi meresu saMtata viGnavilladalE , viGnavilladalE || 19 ||
mudadi ennaya PAladali siri padume ninnaya parama kaLeyU
odagi sarvadA irali shrI vaikuMTha gata lakShmI |
udayavAgali nEtrayugaLadi sadaya mUrtiye satyalOkada
cadure lakumiye kaLeyu vAkyadi nilisalanavarata, nilisalanavarata || 20 ||
shvEta diviyoLagiruva lakumiye nItavAgiha kaLeyu nityadi
mAte ennaya karadi saMtata vAsavAgirali |
pAthO nidhiyoLagirpa lakumiye jAtakaLeyu mamAMgadali saMprIti pUrvakavirali sarvadA pAhI mAM pAhI, pAhI mAM pAhI || 21 ||
iMdu sUryaru elli tanaka kuMdadale tAviruvarO siri
iMdirEshanu yAva kAlada tanaka irutirpa |
iMdirAtmaka kaLeya rUpagaLaMdinada pari aMtarirpavu
kuMdu illade enna baLiyali tAve nelasirali, tAve nelasirali || 22 ||
sarvamaMgaLe suguNa pUrNaLe sarva aishvaryAdimaMDite
sarva dEvagaNABivaMdyaLe AdimahAlakShmI |
sarvakaLe saMpUrNe ninnaya sarvakaLegaLu enna hRudayadi
sarvakAladalirali eMdu ninna prArthisuve, ninna prArthisuve || 23 ||
shrI lakShmI hRudaya
jananI enna ajnAna timirava dinadinadi saMharisi ninnavanenisi dhyAnava mALpa nirmala jnAna saMpadavA |
kanaka maNi dhana dhAnya BAgyava initu nI enagittu pAlisu
minugutiha GanavAda ninnaya kaLeyu shOBisali, ninnaya kaLeyu shOBisali || 24 ||
niruta tamatati haripa sUryana teradi kShipradi harisalakShmiya
saraku mADade taridu ODisu durita rAshigaLA |
paripariya sauBAgya nidhiyanu haruShadiMdali nIDi ennanu
tharatharadi kRuta kRutyaniLeyoLagenisu dayadiMda, enisu dayadiMda || 25 ||
atuLa mahadaishvarya maMgaLatatiyu ninnaya kaLegaLoLage
vitatavAgi virAjamAnadalirpa kAraNadI |
shrutiyu ninnaya mahime tiLiyadu stutisaballenE tAyE pELvudu
mativihInanu ninna karuNake pAtranenisamma, karuNake pAtranenisamma || 26 ||
ninna mahAdAvEsha BAgyake enna arhana mADu lakumiye
Gannatara sauBAgya nidhi saMpannanenisenna |
ranne ninnaya pAdakamalava mannadali saMstutisi bEDuve
ninna paratara karuNa kavacava toDisi poreyamma, kavacava toDisi poreyamma || 27 ||
pUta narananu mADi kaLegaLa vrAtadiMdali enna niShThava
GAtisIgale enage olidu baMdu suLi muMde |
mAte BArgavi karuNi ninnaya nAthaniMdoDagUDi saMtata
prItaLAgiru enna maneyoLu nillu nI biDadE, maneyoLu nillu nI biDadE || 28 ||
paramasiri vaikuMTha lakumiye hariya sahitadalenna muMdake
haruSha paDutali baMdu shOBisu kAla kaLeyadalE |
varade nA bAreMdu ninnanu karede manavanu muTTi Bakutiya
Baradi bAgida shiradi namisuve kRupeya mADeMdu, kRupeya mADeMdu || 29 ||
satyalOkada lakumi ninnaya satya sannidhi enna maneyali
nitya nityadi perci habbali jagadi janatatigE |
atyadhika Ashcarya tOrisi martyarOttamanenisi nI kRuta
kRutyanIpari mADi siri harigUDi nalidADE, harigUDi nalidADE || 30 ||
kShIravAridhi lakumiyE patinArasiMhana kUDi baruvudu
dUra nODade sAregeredu prasAda koDu enage |
vArijAkShiye ninna karuNAsAra pUrNa kaTAkShadiMdali
bAri bArige nODi pAlisu parama pAvannE, parama pAvannE || 31 ||
shrI lakShmI hRudaya
shvEta dvIpada lakumi trijaganmAte nI enna muMde shIGradi
nAthaniMdoDagUDi bAre prasanna muKa kamalE |
jAtarUpa sutEjarUpaLe mAtarishva muKArcitAMGriye
jAtarUpOdarAMDa saMGake mAte praKyAte, mAte praKyAte || 32 ||
ratnagarBana putri lakumiye ratnapUrita BAMDa nicayava
yatnapUrvaka taMdu ennaya muMde nI nillu |
ratnaKacita suvarNamAleya ratnapadakada hAra samudaya
jatnadiMdali nIDi sarvadA pAhI paramApte, pAhI paramApte || 33 ||
enna maneyali sthairyadiMdali innu nishcalaLAgi niMtiru
unnatAdaishvarya vRuddhiyagaisu nirmalaLE |
sannutAMgiyE ninna stutipe prasanna hRudayadi nitya nI prahasanmuKadi mAtADu varagaLa nIDi nalidADu, nIDi nalidADu || 34 ||
siriye siri mahABUti dAyike parame ninnoLagirpa sumahattaranavAtmaka nidhigaLUrdhvake taMdu karuNadali |
karadi piDidadanetti tOrisi tvaradi nI enagittu pAlisu
dharaNi rUpaLe ninna caraNake sharaNu nA mALpe, sharaNu nA mALpe || 35 ||
vasudhe ninnoLagirpa vasuvanu vashava mALpudu enage sarvadA
vasusudOgdhriyu eMba nAmavu ninage irutihudu
asama mahimaLe ninna shuBatama basurinoLagirutirpa nidhiyanu
besesu IgalE hasidu baMdage ashanavittaMtE, ashanavittaMtE || 36 ||
hariya rANiye ratnagarBaLe sariyu yArI surara stOmadi
sarasijAkShiye ninna basiroLagiruva navanidhiyA |
mereva hEmada giriya teradali teredu tOrisi salisu enage
parama karuNAshAli namO namO eMdu more hokke, namO namO eMdu morehokke || 37 ||
rasataLada siri lakumidEviye shashi sahOdari shIGradiMdali
asama ninnaya rUpa tOrisu enna puradalli |
kusumagaMdhiyE ninnanariyenu vasumatI taLadalli bahupari
hosatu enipudu ninna olumeyu sakala janatatige, sakala janatatige || 38 ||
nAgavENiye lakumi nI manOvEgadiMdali baMdu ennaya
jAgumADade shiradi hastavaniTTu mudadiMda |
nIgisI dAridrya duHKava sAgisI BavaBAra parvata
tUgisu nI enna sadanadi kanaka BAragaLA, kanaka BAragaLA || 39 ||
shrI lakShmI hRudaya
aMjabEDavO vatsA enutali maMjuLOktiya nuDidu karuNA puMja manadali baMdu shIGradi kArya mADuvudu |
kaMjalOcane kAmadhEnu suraMjipAmara taruvu enisuvi
saMjayapradaLAgi saMtata pAhI mAM pAhI, pAhI mAM pAhI || 40 ||
dEvi shIGradi baMdu BUmidEvi saMBave enna jananiye
kAmanayyana rANi ninnaya BRutya nAneMdu |
BAvisIpari ninna huDukide sEve nI kaikoMDu manmanO
BAva pUrtisi karuNisennanu sharaNu sharaNe0bE, sharaNu sharaNe0bE || 41 ||
jAgarUkadi niMtu mattE jAgarUkadi enage nityadi
tyAgaBOgyake yOgyavenipAkShayya hEmamaya |
pUga kanaka saMpUrNa GaTagaLa yOga mALpudu lOkajananI
Iga ennaya BAra ninnadu karedu kai piDiyE, ammA karedu kai piDiyE || 42 ||
dharaNigata nikShEpagaLanuddharisi nI enna muMde sErisi
kiriya nagemogadiMda nODuta nIDu navanidhiya |
sthiradi enna maMdiradi niMtu parama maMgaLakArya mADisu
siriye nIne olidu pAlisu mOkSha suKa konege, mOkSha suKa konege || 43 ||
nillE lakumI sthairya BAvadi nillu ratna hiraNya rUpaLe
ella varagaLanittu nanage prasannamuKaLAgu
ellO irutiha kanaka nidhigaLanella nI taMdu nIDuvudai
pullalOcane tOri nidhigaLa taMdu poreyamma , taMdu poreyamma || 44 ||
iMdralOkadalidda teradali niMdru ennaya gRuhadi nityadi
caMdravadaneye lakumi dEvi nIDe enagaBayA |
niMdralArenu RuNada bAdhege taMdramati nAnAde BavadoLupEMdra vallaBe aBaya pAlisu namipe majjananI, namipe majjananI || 45 ||
baddha snEha virAjamAnaLe shuddha jAMbUnadadi saMsthite
muddu mOhana mUrti karuNadi nODe nI enna |
bidde nA ninna pAda padumake uddharipudeMdu bEDidE aniruddha rANi kRupAkaTAkShadi nODe mAtADE, nODe mAtADE || 46 ||
BUmi gata siridEvi shOBite hEmamaye ellellu irutihe
tAmarasa saMBUte ninnaya rUpa tOrenage |
BUmiyali bahu rUpadiMdali prEmapUrvaka krIDegaiyyuta
hEmamaya paripUrNa hastava shirada mElirisu, hastava shirada mElirisu || 47 ||
shrI lakShmI hRudaya
PalagaLIva suBAgya lakumiye lalita sarva purAdhi vAsiye
kaluSha shUnyaLe lakumi dEviye pUrNa mADenna |
kulaje kuMkuma shOBipAlaLe calita kuMDala karNa BUShite
jalajalOcane jAgra kAladi salisu enagiShTa, salisu enagiShTa || 48 ||
tAye ceMdadalaMdayOdhyadi dayadi nIne niMtu paTTaNaBayava ODisi jAgu mADade matte mudadiMda |
jayava nIDida teradi ennAlayadi prEmadi baMdu kUDvadu
jayapradAyini vividha vaiBavadiMda oDagUDi, vaiBavadiMda oDagUDi || 49 ||
bAre lakumi enna sadanake sAridenu tava pAda padumake
tOri ennaya gRuhadi nIne sthiradi nelesiddu |
sAra karuNArasavu tuMbida cArujalaruha nEtrayugmaLe
pArugANisu parama karuNiye riktatanadiMda, riktatanadiMda || 50 ||
siriye ninnaya hasta kamalava shiradi nInE irisi ennanu
karuNaveMbAmRutada kaNadali snAnagaisinnu |
sthiradi sthitiyanu mADu sarvadA sarva rAja gRuhastha lakumiye
tvaradi mOdadi yuktaLAgiru enna muMdinnu, enna muMdinnu || 51 ||
nIne AshIrvadisi aBayava nIne enage ittu sAdara
nIne enna shiradali hastava irisu karuNadali |
nIne rAjara gRuhada lakShmiyu nIne sarva suBAgya lakShmiyu
hInavAgade ninna kaLegaLa vRuddhi mADinnu, vRuddhi mADinnu || 52 ||
Adi siri mahAlakumi viShNuvinamOdamaya vAmAMka ninaganuvAda svasthaLaveMdu tiLidu nIne nelesiddI |
Adi dEviye ninna rUpava mOdadiMdali tOri ennoLu
krOdhavillade nitya ennanu poreye karuNadali, poreye karuNadali || 53 ||
oliye nI mahAlakumi bEgane oliye maMgaLamUrti sarvadA
naliye calisade hRudaya maMdiradalli nIniruta |
lalitavEdagaLelli tanaka tiLidu hariguNa pADutirpuvu
jalajalOcana viShNu ninnoLu alli nInirpe, alli nInirpe || 54 ||
alli pariyaMtaradi ninnaya ella kaLegaLu enna maneyali
nillisI suKa vrAta nIDuta sarvakAladali |
ella janakAhlAda caMdira kulladE shuBa pakSha dinadoLu
nilladalE kaLe vRuddhiyaiduva teradi mADenna, teradi mADenna || 55 ||
shrI lakShmI hRudaya
siriye nI vaikuMTha lOkadi siriye nI pAlgaDala madhyadi
iruva teradali enna maneyoLu viShNu sahitAgi
niruta jnAniya hRudaya madhyadi miruguvaMdadalenna sadanadi
hariya sahitadi nitya rAjisu nIDi kAmitavA, nIDi kAmitavA || 56 ||
shrInivAsana hRudaya kamaladi nIne niMtiruvaMte sarvadA
A nArAyaNa ninna hRudayadi iruva teradaMte |
nInu nArAyaNanu ibbaru sAnurAgadi enna manadoLu
nyUnavAgade niMtu manOratha salisi poreyeMde, manOratha salisi poreyeMde || 57 ||
vimalatara vijnAna vRuddhiya kamale ennaya manadi mALpudu
amita suKa sauBAgya vRuddhiya mADu maMdiradi |
rameye ninnaya karuNa vRuddhiya sumanadiMdali mADu ennali
amarapAdape svarNavRuShTiya mADu maMdiradi, vRuShTiya mADu maMdiradi || 58 ||
enna tyajanava mADadiru suraranne Ashrita kalpaBUjaLe
munna Baktara ciMtAmaNi suradhEnu nInamma |
Ganna vishvada mAte nIne prasannaLAgiru enna Bavanadi
sannutAMgiyE putra mitra kaLatra jana nIDe, kaLatra jana nIDe || 59 ||
Adi prakRutiye bommanAMDake Adi sthitilaya bIja BUtaLe
mOda cinmaya gAtre prAkRuta dEha varjitaLE |
vEdavEdyaLe bommanAMDava AdikUrmada rUpadiMdali anAdikAladi pottu merevadu Enu citravidu, Enu citravidu || 60 ||
vEda modalu samasta suraru vEda stOmagaLiMda ninna agAdha mahimeya pogaLaleMdare shaktaravaralla
OdubArada maMdamati nAnAda kAraNa shaktiyillavu
bOdhadAyake nIne stavanava gaisu enniMda, gaisu enniMda || 61 ||
maMda niMdali suguNa vRuMdava caMdadali nI nuDisi ennaya
maMdamatiyanu taridu nirmala jnAniyeMdenisu
iMdirE tava pAdapadumada dvaMdva stutisuva shakuti iddu
kuMdu bArada kavite pELisu eMdu vaMdipenu, eMdu vaMdipenu || 62 ||
vatsanvacanava kELE nI siri vatsalAMCana vakShamaMdire
tucCa mADade manake taMdu nIne pAlipudu |
svacCavAgiha sakala saMpada utsAhadi nI nIDi manmanO
icCe pUrtisu janani bEDuve nIne sarvajne, janani nIne sarvajne || 63 ||
shrI lakShmI hRudaya
ninna moreyanuyaidi pUrvadi dhanyarAdaru dharaNiyoLagApanna pAlake eMdu ninnanu naMbi morahokke |
ninna BakutaganaMta sauKyavu ninnalE paraBakuti avanige
ninna karuNake pAtranAguvaneMdu shrutisiddha, eMdu shrutisiddha || 64 ||
ninna Bakutage hAni illavu banna baDisuvarilla eMdigu
munna BavaBayavillaveMdA shrutiyu pELuvudu |
enna karuNAbalavu avanali GannavAgi iruvudeMba
ninna vacanava kELi I kShaNa prANa dharisihenu, prANa dharisihenu || 65 ||
nAnu ninnAdhIna jananiye nInu ennali karuNa mALpudu
hIna baDatana dOSha kaLedu nIne nelasiddu |
mAna mane dhana dhAnya Bakuti jnAna suKa vairAgya mUrti
dhyAna mAnasa pUje mADisu nIne enniMda, nIne enniMda || 66 ||
ninna aMtaHkaraNadiMdali munna nAnE pUrNa kAmanu
innu Aguve parama Bakta kucElanaMdadali |
binnaipe tava pAda padmake banna nA baDalAre dEvi
enna nI kara piDidu pAlisu riktatanadiMda, pAlisu riktatanadiMda || 67 ||
kShaNavU jIvisalAre ninnaya karuNavillade avani taLadali
kShaNika PalagaLa bayasalArene mOkSha suKa dAye |
gaNane mADade nIca dEvara haNidu biDuvI bAdhe koTTare
paNava mADuve ninna baLiyali mithyavEnilla, mithyavEnilla || 68 ||
tanayanari vAtsalyadiMdali janani hAlali tuMbi tuLukuva
stanavanittu Adarisi uNisuva janani teradaMte
ninage suraroLu samara kANenu animishEShara paDedu pAlipi
dinadinadi suKavittu pAlisu karuNa vAridhiye, pAlisu karuNa vAridhiye || 69 ||
Esu kalpadi ninage putranu Asu kalpadi mAte nIne
lEShavidakanumAnavillavu sakala shrutisiddha |
lEsu karuNAsAravenisuva sUsuvAmRutadhAradiMdali
sOsiniMdaBiShEkagaidaBilAShe salisamma, aBilAShe salisamma || 70 ||
dOShamaMdiranenipa ennali lESha puDakalu guNagaLilla vishESha vRuShTi supAMsu kaNagaLa gaNane bahu sulaBa
rAshiyaMdadalippa ennaGa sAsirAkShagashakya gaNisalu
Esu pELali tAyE tanayana tappu sahisamma, ammA tappu sahisamma || 71 ||
shrI lakShmI hRudaya
pApijanaroLagagragaNyanu kOpa pUrita citta maMdira
I payOjaBavAMDa puDukidarAru sariyilla
shrIpanarasiye kELu dOShavu lOpavAguva teradi mADi
rApumADade salahu shrIhari rANi kalyANi, hari rANi kalyANi || 72 ||
karuNashAliyaroLage nI balu karuNashAliyu eMdu ninnaya
caraNayugakaBinamisi sArdenu poreye poreyeMdu |
haraNa nilladu haNavu illade sharaNaranudina poreva dEvi suparaNa vAhana rANi ennanu kAye varavIyE, kAye varavIyE || 73 ||
udara kara shira ToMka sUliya modalE sRuShTiyagaiyyadiralauShadhada sRuShTiyu vyarthavAguva teradi jagadoLagE |
vidhiyu ennanu sRujisadiddare padume ninna dayALutanavu
pudugi pOditu eMdu tiLidA bomma sRujisidanu, bomma sRujisidanu || 74 ||
ninna karuNavu modalu dEviye enna jananavu modalu pELvadu
munna idananu vicAragaidu vitta enagIyE |
Ganna karuNAnidhiyu enutali binnahava nA mADi yAcipe
innu nidhiyanu ittu pAlisu dUra nODadalE, dUra nODadalE || 75 ||
taMde tAyiyu nIne lakumi baMdhu baLagavu nIne dEvi
hiMde muMde enage nIne guruvu sadgatiyu |
iMdireye enna jIva kAriNisaMdEha enagilla paramAnaMda samudaya nIDe karuNava mADe vara nIDe, karuNava mADe vara nIDe || 76 ||
nAthaLenisuvi sakala lOkake KyAtaLeNisuve sarva kAladi
prItaLAgiru enage sakalavu nIne nijaveMde |
mAte nIne enage hari nija tAta Irvaru nIve irali
rItiyiMdali Bavadi toLalipudEnu nimma nyAya, idEnu nimma nyAya || 77 ||
Adi lakumi prasannaLAgiru mOdajnAna suBAgya dhAtriye
CEdisajnAnAdi dOShava triguNavarjitaLE |
sAdaradi nI karedu kai piDi mAdhavana nija rANi namisuve
bAdhe goLisuva RuNava kaLedu siriye poreyeMde, ammA siriye poreyeMde || 78 ||
vacanajADyava kaLeva dEviye eceye nUtana spaShTa vAkpada
nicaya pAlisi enna jihvAgradali nI niMtu |
racane mADisu enna kaviteya pracuravAguva teradi mALpudu
ucitavE sariyEnu pELvadu tiLiye sarvajne, lakShmI tiLiye sarvajne || 79 ||
shrI lakShmI hRudaya
sarva saMpadadiMda rAjipe sarva tEjOrAshigAshrayE
sarvaruttama hariya rANiye sarvaruttamaLE |
sarva sthaLadali dIpyamAnaLe sarva vAkyake muKya mAniye
sarva kAladalenna jihvadi nIne naTisuvudu, ammA nIne naTisuvudu || 80 ||
sarva vastvaparOkSha modalU sarva mahApuruShArtha dAtaLe
sarvakAMtigaLoLage shuBa lAvaNyadAyakaLE |
sarva kAladi sarva dhAtriye sarva rItili sumuKiyAgi
sarva hEma supUrNe ennaya nayanadoLageseye, ennaya nayanadoLageseye || 81 ||
sakala mahApuruShArthadAyini sakala jagavanu petta jananiye
sakalarIshvarI sakala BayagaLa nitya saMhArI |
sakala shrEShThaLe sumuKiyAgi sakala BAvava dharisi sarvadA
sakala hEma supUrNe ennaya nayanadoLageseye, ammA nayanadoLageseye || 82 ||
sakala vidha viGnApahAriNisakala BaktOddhArakAriNi
sakala suKa sauBAgyadAyini nEtradoLageseyE |
sakala kalegaLa sahita ninnaya BakutanAdavaneMdu sarvadA
vyakutaLAgiru enna hRudayada kamala madhyadali, hRudayada kamala madhyadali || 83 ||
ninna karuNA pAtranAgiha enna gOsuga nIne tvaradi prasannaLAgyadhidEvagaNanute suguNe paripUrNe |
enna pettiha tAyE sarvadA sannihitaLAgenna maneyoLu
ninna pati sahavAgi sarvadA nilisu shuBadAyE, nilisu shuBadAyE || 84 ||
enna muKadali nIne niMtu GannanivaneMdenisi lOkadi
dhanya dhanyana mADu, varagaLa nIDu nalidADu |
anya nA ninagalla dEvI janyanAdavaneMdu tiLidu
anna vasanava dhAnya dhanavanu nIne enagIyE, lakShmI nInE enagIyE || 85 ||
vatsa kELelo aMjabEDavO svacCa ennaya karava shiradali
icCe pUrvaka nIDde naDi saravatra nirBayadi |
utsahAtma manOnukaMpiye prOtsahadi kAruNya dRuShTili
tucCa mADade vIkShisIgale lakShmI oli enage, lakShmI oli enage || 86 ||
mudadi karuNa kaTAkSha janarige udayavAgalu sakala saMpada
odagi baruvudu mithyavallavu budhara sammatavu |
adake ninnaya padava naMbide mudadi ennaya sadanadali nInodagi BAgyada nidhiya pAlisu padume namisuvenu, pAlisu padume namisuvenu || 87 ||
shrI lakShmI hRudaya
rAme ninnaya dRuShTilOkake kAmadhEneMdenisikoMbadu
rAme ninnaya manasu ciMtAratna Bajiparige |
rAme ninnaya karada dvaMdvavu kAmitArthava kELva janarige
kAmapUrtipa kalpavRukShavu tAne enisihudu, vRukShavu tAne enisihudu || 88 ||
navavenipanidhi nIne iMdire tava dayABidha rasavE enagE
dhruvadi dEvi rasAyanave sari sarvakAladali |
Buvana saMBave ninna muKavu diviyoLoppuva caMdranaMdadi
vividhakaLegaLa pUrNavAdyaKiLArtha koDutihudu, aKiLArtha koDutihudu || 89 ||
rasada sparshadaliMda lOhavu misuNi BAvava aidO teradali
asama mahimaLe ninna karuNa kaTAkSha nOTadali |
vasudhe taLadoLagirpa jIvara ashuBa kOTigaLella pOgI
kusuma gaMdhiye maMgaLOtsava satatavAguvudu, utsava satatavAguvudu || 90 ||
nIDu eMdare illaveMbuva rUDhi jIvara mAtigaMjuta
bEDikoMbudakIga ninnanu sharaNu hoMdidenu |
nODi karuNa kaTAkShadiMdaya mADi manadaBilAShe pUrtisi
nIDu enagaKiLArtha BAgyava hariya sahitadali, BAgyava hariya sahitadali || 91 ||
kAmadhEnu sukalpataru ciMtAmaNi sahavAgi ninnaya
kAmitArthagaLIva kaLegaLaLuNisi irutihavu |
rAmE ninnaya rasarasAyana stOmadiM shira pAda pANi
prEmapUrvaka sparshavAgalu hEmavAguvudu, hEmavAguvudu || 92 ||
Adi viShNuna dharmapatniye sAdaradi hari sahita ennali
mOdadiMdali sannidhAnava mADe karuNadali |
Adi lakShmiye paramAnugrahavAda mAtradi enage padu pade
Adapudu sarvatra sarvadA nidhiya darshanavu, nidhiya darshanavu || 93 ||
Ava lakShmI hRudaya maMtrava sAvadhAnadi paThaNegaivanu
Ava kAladi rAjyalakShmIyanaidu suKisuvanu |
Ava mahAdAridrya dOShiyu sEvise mahA dhanikanAguva
dEvi avanAlayadi sarvadA sthiradi nilisuvaLu || 94 ||
lakumi hRudayada paThaNe mAtradi lakumi tA saMtuShTaLAgi
sakala duritagaLaLidu suKa sauBAgya koDutihaLu |
vikasitAnane viShNuvallaBe Bakuta janaranu sarva kAladi
vyakutaLAdyavaranna porevaLu tanayaraMdadali, lakShmI tanayaraMdadali || 95 ||
shrI lakShmI hRudaya
dEvi hRudayavu parama gOpyavu sEvakanigaKiLArtha koDuvudu
BAva pUrvaka paMcasAvira japise punashcaraNa |
I vidhAnadi paThaNe mADalu tA olidu sauBAgya nidhiyanu
tIvradiMdali koTTu sEvakaralli nilisuvaLu, sEvakaralli nilisuvaLu || 96 ||
mUru kAladi japisaluttama sAra Bakutili oMdu kAladi
dhIramAnava paThisalavanaKiLArtha aiduvanu |
Aru paThaNavagaiyyalidananuBUri shravaNava gaida mAnava
bAri bArige dhanava gaLisuva siriya karuNadali, siriya karuNadali || 97 ||
shrI mahattara lakShmigOsuga I mahattara hRudaya maMtrava
prEmapUrvaka BArgavArada rAtri samayadali |
nEmadiMdali paMcavArava kAmisIpari paThaNe mADalu
kAmitArthavanaidi lOkadi bALva mudadiMda, bALva mudadiMda || 98 ||
siriya hRudaya sumaMtradiMdali smarisi annava maMtrisiDalu
siriya pati tAnavara maMdiradoLage avataripa |
narane Agali nAri Agali siriya hRudaya sumaMtradiMdali
niruta maMtrita jalava kuDiyalu dhanika puTTuvanu, dhanika puTTuvanu || 99 ||
AvanAshvIja shukla pakShadi dEvi utsava kAladoLu tA
BAva shuddhili hRudaya japa oMdadhika dinadinadi |
I vidhAnadi japava mADalu shrIvanadi saMpadavanaiduva
shrIvanite tA kanakavRuShTiya karevaLanavarata, karevaLanavarata || 100 ||
Ava Bakutanu varuSha dina dina BAva shuddhili ella pottu
sAvadhAnadi hRudaya maMtrava paThisalavanAga |
dEvi karuNakaTAkShadiMdali dEva iMdranigadhikanAguva
I vasuMdhareyoLage BAgyada nidhiyu tAnenipa, BAgyada nidhiyu tAnenipa || 101 ||
shrIsha padadali Bakuti haripada dAsa janapada dAsa BAvava
Isu maMtragaLartha siddhiyu gurupada smRutiyu |
lEsu jnAna subuddhi pAlisu vAsavAgiru enna maneyali
Isha saha ena tAye uttama padavu nI siriyE, uttama padavu nI siriyE || 102 ||
dharaNi pAlakanenisu ennanu puruSharuttamanenisu sarvadA
paramavaiBava nAnAvidhavAgartha siddhigaLA |
hiridu kIrtiya bahaLa BOgava parama Bakti jnAna sumatiya
parimitillade ittu punarapi salahu shrIdEvI, salahu shrIdEvI || 103 ||
shrI lakShmI hRudaya
vAdamADudakartha siddhiyu mOdatIrthara matadi dIkShavu
sAdaradi nInittu pAlisu vEdadaBimAnI |
mOdadali putrArtha siddhiyu Odadale siri brahmavidyavu
Adi BArgavi ittu pAlisu janma janmadalI, janma janmadalI || 104 ||
svarNa vRuShTiya enna maneyali kariya dhAnya suvRuddhi dina dina
Baradi nI kalyANa vRuddhiya mADe saMBramadI |
siriye atuLa viBUti vRuddhiya haruShadiMdaligaidu dhareyoLu
mereye saMtata upamevillade hariya nija rANi, hariya nija rANi || 105 ||
maMdahAsa muKAraviMdaLe iMdusUryara kOTiBAsaLe
suMdarAMgiye pItavasanaLe hEmaBUShaNaLe |
kuMdu illada bIja pUrita caMdavAda suhEmakalashagaLiMda nInoDagUDi tIvradi baruvudenna manege, baruvudenna manege || 106 ||
namipe shrI hari rANi ninna pada kamalayugakanavarata Bakutili
kamale ninnaya vimala karayuga enna mastakadI |
mamateyiMdali iTTu nishcala amita BAgyava nIDe tvaradi
kamalajAtaLe rameye namO namO mALpenanavarata, namO namO mALpenanavarata || 107
||
mAte ninnaya jaTharakamala sujAtanAgiha sutana teradi
prIti pUrvaka BAgya nidhigaLanittu nityadali |
nIta BakutI jnAna pUrvaka dAta guru jagannAtha viTThalana
prItigoLisuva BAgya pAlisi poreyE nI enna, lakShmI poreyE, ammA poreyE || 108 ||
|| iti shrI jagannAtha dAsArya viracita shrI lakShmI hRudaya stOtraM ||
