श्री लक्ष्मी हृदय
श्री जगन्नाथ दासार्य विरचित
|| श्री लक्ष्मी हृदय स्तोत्रं ||
श्री मनोहरॆ लकुमि तवपद तामरसयुग भजिपॆ नित्यदि
सोमसोदरि परममंगळॆ तप्तकांचनळे |
सोमसूर्यसुतेजोरूपळॆ हेमसन्निभ पीतवसनळॆ
चामीकरमय सर्वभूषण जालमंडितळे, भूषण जालमंडितळे || 1 ||
बीजपूरित हेमकलशव राजमान सुहेम जलजव
नैज करदलि पिडिदुकॊंडु भकुतजनततिगे |
माजदलॆ सकलेष्ट नीडुव राजमुखि महदादिवंद्यळॆ
मूजगत्तिगॆ मातॆ हरिवामांकदॊळगिर्प, हरिवामांकदॊळगिर्पॆ || 2 ||
श्री महत्तर भाग्यमानिये स्तौमि लकुमि अनादि सर्व सुकाम Pअलगळनीव साधन सुखवकॊडुतिर्प |
कामजननियॆ स्मरिपॆ नित्यदि प्रेमपूर्वक प्रेरिसॆन्ननु
हे महेश्वरि निन्न वचनव धरिसि भजिसुवॆनु, धरिसि भजिसुवॆनु || 3 ||
सर्व संपदवीव लकुमियॆ सर्व भाग्यवनीव देवियॆ
सर्वमंगळवीव सुरवर सार्वभौमियळे |
सर्व ज्ञानवनीव ज्ञानियॆ सर्व सुखPअलदायि धात्रियॆ
सर्वकालदि भजिसि बेडिदॆ सर्व पुरुषार्थ, बेडिदॆ सर्व पुरुषार्थ || 4 ||
नतिपॆ विज्ञानादि संपद मतिय निर्मल चित्र वाक्पद
ततिय नीडुवदॆनगॆ सर्वद सर्व गुणपूर्णे |
नतिप जनरिगनंतसौख्यव अतिशयदि नीनित्त वार्तॆयु
विततवागिहदॆंदु बेडिदॆ भक्तवत्सलळे, बेडिदॆ भक्तवत्सलळे || 5 ||
सर्व जीवर हृदय वासिनि सर्व सार सुभोक्त्रॆ सर्वदा
सर्व विश्वदलंतरात्मकॆ व्याप्तॆ निर्लिप्तॆ |
सर्व वस्तु समूहदॊळगॆ सर्व कालदि निन्न सहितदि
सर्व गुण संपूर्ण श्री हरि तानॆ इरुतिर्प, श्री हरि तानॆ इरुतिर्प || 6 ||
तरियॆ नी दारिद्र्य शोकव परियॆ नीनज्ञान तिमिरव
इरिसु त्वत्पद पद्ममन्मनो सरसि मध्यदलि |
चरर मनसिन दुःख भंजन परम कारणवॆनिप निन्नय
करुणपूर्ण कटाक्षदिंदभिषेक नी माडे, अभिषेक नी माडे || 7 ||
श्री लक्ष्मी हृदय
अंबा ऎनगॆ प्रसन्नळागि तुंबि सूसुव परम करुणा वॆंब पीयुष कणदि तुंबिद दृष्टि तुदियिंद |
अंबुजाक्षियॆ नोडि ऎन्न मनॆ तुंबिसीगलॆ धान्य धनगळ
हंबलिसुवॆनु पादपंकज नमिपॆननवरत, नमिपॆननवरत || 8 ||
शांतिनामकॆ शरण पालकॆ कांतिनामकॆ गुणगणाश्रये
शांतिनामकॆ दुरितनाशिनि धात्रि नमिसुवॆनु |
भ्रांतिनाशनि भवद शमदिंश्रांतनादॆनु भवदि ऎनगॆ नितांत धन निधि धान्य कोशवनित्तु सलहुवुदु, इत्तु सलहुवुदु || 9 ||
जयतु लक्ष्मी लक्षणांगियॆ जयतु पद्मा पद्मवंद्यळॆ
जयतु विद्या नामॆ नमो नमो विष्णुवामांके |
जयप्रदायकॆ जगदिवंद्यळॆ जयतु जय चॆन्नागि संपद
जयवॆ पालिसु ऎनगॆ सर्वदा नमिपॆननवरत, नमिपॆननवरत || 10 ||
जयतु देवी देव पूज्यळॆ जयतु भार्गवि भद्र रूपळॆ
जयतु निर्मल ज्ञानवेद्यळॆ जयतु जय देवी |
जयतु सत्याभूति संस्थितॆ जयतु रम्या रमण संस्थितॆ
जयतु सर्व सुरत्न निधियॊळगिर्पॆ नित्यदलि, निधियॊळगिर्पॆ नित्यदलि || 11 ||
जयतु शुद्धा कनक भासळॆ जयतु कांता कांति गात्रळॆ
जयतु जय शुभ कांतॆ शीघ्रदॆ सौम्य गुण रम्ये |
जयतु जयगळदायि सर्वदा जयवॆ पालिसु सर्व कालदि
जयतु जय जय देवि निन्ननु विजय बेडिदॆनु, विजय बेडिदॆनु || 12 ||
आव निन्नय कॆळॆगळिंदलि आ विरिंचियु रुद्र सुरपति
देव वरमुख जीवरॆल्लरू सर्वकालदलि |
जीवधारणॆ माडोरल्लदॆ आव शक्तियू काणॆनवरिगॆ
देवि नी प्रभु निन्न शक्तिलि शक्तरॆनिसुवरु, शक्तरॆनिसुवरु || 13 ||
आयु मॊदलागिर्प परमादाय सृष्टिसु पालनादि स्वकीय कर्मव माडिसुवि निनगारुसरियुंटे |
तोयजालयॆ लोकनाथळॆ तायॆ ऎन्ननु पॊरॆये ऎंदु
बायि बिडुवॆनु सोकनीयन जायॆ मां पाही, जायॆ मां पाही || 14 ||
बॊम्म ऎन्नय Pअणॆय Pअलकदि हम्मिनिंदलि बरॆद लिपियनु
अम्म अदननु तॊडॆदु नी ब्यरिब्यारॆ विधदिंद |
रम्यवागिह निन्न करुणा हर्म्यदॊळगिरुतिर्प भाग्यव
घम्मनॆ दॊरॆवंतॆ ई परि निर्मिसोत्तमळे, निर्मिसोत्तमळे || 15 ||
श्री लक्ष्मी हृदय
कनक मुद्रिकॆ पूर्ण कलशव ऎनगॆ अर्पिसु जनुम जनुमदि
जननि भाग्यदभिमानि निनगभिनमिसि बिन्नैपॆ |
कनसिलादरु भाग्य हीननु ऎनिसबारदु ऎन्न लोकदि
ऎनिसु भाग्यद निधियु परि परि उणिसु सुखPअलव, ऒणिसु सुखPअलव || 16 ||
देवि निन्नय कळॆगळिंदलि जीविसुवुदी जगवु नित्यदि
भाविसीपरि ऎनगॆ संतत निखिल संपदव |
देवि रम्य मुखारविंदळॆ नी ऒलिदु सौभाग्य पालिसु
सेवकाधमनॆंदु ब्यागनॆ ऒलिये नी ऎनगॆ, अम्मा, ऒलिये नी ऎनगॆ || 17 ||
हरिय हृदयदि नीनॆ नित्यदि इरुव तॆरदलि निन्न कळॆगळु
इरलि ऎन्नय हृदय सदनदि सर्वकालदलि |
निरुत निन्नय भाग्य कळॆगळु बॆरॆतु सुखगळ सलिसि सलहलि
सिरियॆ श्रीहरि राणि सरसिज नयनॆ कल्याणि, सरसिज नयनॆ कल्याणि || 18 ||
सर्व सौख्य प्रदायि देवियॆ सर्व भक्तरिगभय दायियॆ
सर्व कालदलचल कळॆगळ नीडु ऎन्नल्लि |
सर्व जगदॊळु घन्न निन्नय सर्व सुकळा पूर्णनॆनिसि
सर्व विभवदि मॆरॆसु संतत विघ्नविल्लदले , विघ्नविल्लदले || 19 ||
मुददि ऎन्नय Pआलदलि सिरि पदुमॆ निन्नय परम कळॆयू
ऒदगि सर्वदा इरलि श्री वैकुंठ गत लक्ष्मी |
उदयवागलि नेत्रयुगळदि सदय मूर्तियॆ सत्यलोकद
चदुरॆ लकुमियॆ कळॆयु वाक्यदि निलिसलनवरत, निलिसलनवरत || 20 ||
श्वेत दिवियॊळगिरुव लकुमियॆ नीतवागिह कळॆयु नित्यदि
मातॆ ऎन्नय करदि संतत वासवागिरलि |
पाथो निधियॊळगिर्प लकुमियॆ जातकळॆयु ममांगदलि संप्रीति पूर्वकविरलि सर्वदा पाही मां पाही, पाही मां पाही || 21 ||
इंदु सूर्यरु ऎल्लि तनक कुंददलॆ ताविरुवरो सिरि
इंदिरेशनु याव कालद तनक इरुतिर्प |
इंदिरात्मक कळॆय रूपगळंदिनद परि अंतरिर्पवु
कुंदु इल्लदॆ ऎन्न बळियलि तावॆ नॆलसिरलि, तावॆ नॆलसिरलि || 22 ||
सर्वमंगळॆ सुगुण पूर्णळॆ सर्व ऐश्वर्यादिमंडितॆ
सर्व देवगणाभिवंद्यळॆ आदिमहालक्ष्मी |
सर्वकळॆ संपूर्णॆ निन्नय सर्वकळॆगळु ऎन्न हृदयदि
सर्वकालदलिरलि ऎंदु निन्न प्रार्थिसुवॆ, निन्न प्रार्थिसुवॆ || 23 ||
श्री लक्ष्मी हृदय
जननी ऎन्न अज्ञान तिमिरव दिनदिनदि संहरिसि निन्नवनॆनिसि ध्यानव माळ्प निर्मल ज्ञान संपदवा |
कनक मणि धन धान्य भाग्यव इनितु नी ऎनगित्तु पालिसु
मिनुगुतिह घनवाद निन्नय कळॆयु शोभिसलि, निन्नय कळॆयु शोभिसलि || 24 ||
निरुत तमतति हरिप सूर्यन तॆरदि क्षिप्रदि हरिसलक्ष्मिय
सरकु माडदॆ तरिदु ओडिसु दुरित राशिगळा |
परिपरिय सौभाग्य निधियनु हरुषदिंदलि नीडि ऎन्ननु
थरथरदि कृत कृत्यनिळॆयॊळगॆनिसु दयदिंद, ऎनिसु दयदिंद || 25 ||
अतुळ महदैश्वर्य मंगळततियु निन्नय कळॆगळॊळगॆ
विततवागि विराजमानदलिर्प कारणदी |
श्रुतियु निन्नय महिमॆ तिळियदु स्तुतिसबल्लॆने ताये पेळ्वुदु
मतिविहीननु निन्न करुणकॆ पात्रनॆनिसम्म, करुणकॆ पात्रनॆनिसम्म || 26 ||
निन्न महादावेश भाग्यकॆ ऎन्न अर्हन माडु लकुमियॆ
घन्नतर सौभाग्य निधि संपन्ननॆनिसॆन्न |
रन्नॆ निन्नय पादकमलव मन्नदलि संस्तुतिसि बेडुवॆ
निन्न परतर करुण कवचव तॊडिसि पॊरॆयम्म, कवचव तॊडिसि पॊरॆयम्म || 27 ||
पूत नरननु माडि कळॆगळ व्रातदिंदलि ऎन्न निष्ठव
घातिसीगलॆ ऎनगॆ ऒलिदु बंदु सुळि मुंदॆ |
मातॆ भार्गवि करुणि निन्नय नाथनिंदॊडगूडि संतत
प्रीतळागिरु ऎन्न मनॆयॊळु निल्लु नी बिडदे, मनॆयॊळु निल्लु नी बिडदे || 28 ||
परमसिरि वैकुंठ लकुमियॆ हरिय सहितदलॆन्न मुंदकॆ
हरुष पडुतलि बंदु शोभिसु काल कळॆयदले |
वरदॆ ना बारॆंदु निन्ननु करॆदॆ मनवनु मुट्टि भकुतिय
भरदि बागिद शिरदि नमिसुवॆ कृपॆय माडॆंदु, कृपॆय माडॆंदु || 29 ||
सत्यलोकद लकुमि निन्नय सत्य सन्निधि ऎन्न मनॆयलि
नित्य नित्यदि पॆर्चि हब्बलि जगदि जनततिगे |
अत्यधिक आश्चर्य तोरिसि मर्त्यरोत्तमनॆनिसि नी कृत
कृत्यनीपरि माडि सिरि हरिगूडि नलिदाडे, हरिगूडि नलिदाडे || 30 ||
क्षीरवारिधि लकुमिये पतिनारसिंहन कूडि बरुवुदु
दूर नोडदॆ सारॆगॆरॆदु प्रसाद कॊडु ऎनगॆ |
वारिजाक्षियॆ निन्न करुणासार पूर्ण कटाक्षदिंदलि
बारि बारिगॆ नोडि पालिसु परम पावन्ने, परम पावन्ने || 31 ||
श्री लक्ष्मी हृदय
श्वेत द्वीपद लकुमि त्रिजगन्मातॆ नी ऎन्न मुंदॆ शीघ्रदि
नाथनिंदॊडगूडि बारॆ प्रसन्न मुख कमले |
जातरूप सुतेजरूपळॆ मातरिश्व मुखार्चितांघ्रियॆ
जातरूपोदरांड संघकॆ मातॆ प्रख्यातॆ, मातॆ प्रख्यातॆ || 32 ||
रत्नगर्भन पुत्रि लकुमियॆ रत्नपूरित भांड निचयव
यत्नपूर्वक तंदु ऎन्नय मुंदॆ नी निल्लु |
रत्नखचित सुवर्णमालॆय रत्नपदकद हार समुदय
जत्नदिंदलि नीडि सर्वदा पाही परमाप्तॆ, पाही परमाप्तॆ || 33 ||
ऎन्न मनॆयलि स्थैर्यदिंदलि इन्नु निश्चलळागि निंतिरु
उन्नतादैश्वर्य वृद्धियगैसु निर्मलळे |
सन्नुतांगिये निन्न स्तुतिपॆ प्रसन्न हृदयदि नित्य नी प्रहसन्मुखदि माताडु वरगळ नीडि नलिदाडु, नीडि नलिदाडु || 34 ||
सिरियॆ सिरि महाभूति दायिकॆ परमॆ निन्नॊळगिर्प सुमहत्तरनवात्मक निधिगळूर्ध्वकॆ तंदु करुणदलि |
करदि पिडिददनॆत्ति तोरिसि त्वरदि नी ऎनगित्तु पालिसु
धरणि रूपळॆ निन्न चरणकॆ शरणु ना माळ्पॆ, शरणु ना माळ्पॆ || 35 ||
वसुधॆ निन्नॊळगिर्प वसुवनु वशव माळ्पुदु ऎनगॆ सर्वदा
वसुसुदोग्ध्रियु ऎंब नामवु निनगॆ इरुतिहुदु
असम महिमळॆ निन्न शुभतम बसुरिनॊळगिरुतिर्प निधियनु
बॆसॆसु ईगले हसिदु बंदगॆ अशनवित्तंते, अशनवित्तंते || 36 ||
हरिय राणियॆ रत्नगर्भळॆ सरियु यारी सुरर स्तोमदि
सरसिजाक्षियॆ निन्न बसिरॊळगिरुव नवनिधिया |
मॆरॆव हेमद गिरिय तॆरदलि तॆरॆदु तोरिसि सलिसु ऎनगॆ
परम करुणाशालि नमो नमो ऎंदु मॊरॆ हॊक्कॆ, नमो नमो ऎंदु मॊरॆहॊक्कॆ || 37 ||
रसतळद सिरि लकुमिदेवियॆ शशि सहोदरि शीघ्रदिंदलि
असम निन्नय रूप तोरिसु ऎन्न पुरदल्लि |
कुसुमगंधिये निन्ननरियॆनु वसुमती तळदल्लि बहुपरि
हॊसतु ऎनिपुदु निन्न ऒलुमॆयु सकल जनततिगॆ, सकल जनततिगॆ || 38 ||
नागवेणियॆ लकुमि नी मनोवेगदिंदलि बंदु ऎन्नय
जागुमाडदॆ शिरदि हस्तवनिट्टु मुददिंद |
नीगिसी दारिद्र्य दुःखव सागिसी भवभार पर्वत
तूगिसु नी ऎन्न सदनदि कनक भारगळा, कनक भारगळा || 39 ||
श्री लक्ष्मी हृदय
अंजबेडवो वत्सा ऎनुतलि मंजुळोक्तिय नुडिदु करुणा पुंज मनदलि बंदु शीघ्रदि कार्य माडुवुदु |
कंजलोचनॆ कामधेनु सुरंजिपामर तरुवु ऎनिसुवि
संजयप्रदळागि संतत पाही मां पाही, पाही मां पाही || 40 ||
देवि शीघ्रदि बंदु भूमिदेवि संभवॆ ऎन्न जननियॆ
कामनय्यन राणि निन्नय भृत्य नानॆंदु |
भाविसीपरि निन्न हुडुकिदॆ सेवॆ नी कैकॊंडु मन्मनो
भाव पूर्तिसि करुणिसॆन्ननु शरणु शरणॆ0बे, शरणु शरणॆ0बे || 41 ||
जागरूकदि निंतु मत्ते जागरूकदि ऎनगॆ नित्यदि
त्यागभोग्यकॆ योग्यवॆनिपाक्षय्य हेममय |
पूग कनक संपूर्ण घटगळ योग माळ्पुदु लोकजननी
ईग ऎन्नय भार निन्नदु करॆदु कै पिडिये, अम्मा करॆदु कै पिडिये || 42 ||
धरणिगत निक्षेपगळनुद्धरिसि नी ऎन्न मुंदॆ सेरिसि
किरिय नगॆमॊगदिंद नोडुत नीडु नवनिधिय |
स्थिरदि ऎन्न मंदिरदि निंतु परम मंगळकार्य माडिसु
सिरियॆ नीनॆ ऒलिदु पालिसु मोक्ष सुख कॊनॆगॆ, मोक्ष सुख कॊनॆगॆ || 43 ||
निल्ले लकुमी स्थैर्य भावदि निल्लु रत्न हिरण्य रूपळॆ
ऎल्ल वरगळनित्तु ननगॆ प्रसन्नमुखळागु
ऎल्लो इरुतिह कनक निधिगळनॆल्ल नी तंदु नीडुवुदै
पुल्ललोचनॆ तोरि निधिगळ तंदु पॊरॆयम्म , तंदु पॊरॆयम्म || 44 ||
इंद्रलोकदलिद्द तॆरदलि निंद्रु ऎन्नय गृहदि नित्यदि
चंद्रवदनॆयॆ लकुमि देवि नीडॆ ऎनगभया |
निंद्रलारॆनु ऋणद बाधॆगॆ तंद्रमति नानादॆ भवदॊळुपेंद्र वल्लभॆ अभय पालिसु नमिपॆ मज्जननी, नमिपॆ मज्जननी || 45 ||
बद्ध स्नेह विराजमानळॆ शुद्ध जांबूनददि संस्थितॆ
मुद्दु मोहन मूर्ति करुणदि नोडॆ नी ऎन्न |
बिद्दॆ ना निन्न पाद पदुमकॆ उद्धरिपुदॆंदु बेडिदे अनिरुद्ध राणि कृपाकटाक्षदि नोडॆ माताडे, नोडॆ माताडे || 46 ||
भूमि गत सिरिदेवि शोभितॆ हेममयॆ ऎल्लॆल्लु इरुतिहॆ
तामरस संभूतॆ निन्नय रूप तोरॆनगॆ |
भूमियलि बहु रूपदिंदलि प्रेमपूर्वक क्रीडॆगैय्युत
हेममय परिपूर्ण हस्तव शिरद मेलिरिसु, हस्तव शिरद मेलिरिसु || 47 ||
श्री लक्ष्मी हृदय
Pअलगळीव सुभाग्य लकुमियॆ ललित सर्व पुराधि वासियॆ
कलुष शून्यळॆ लकुमि देवियॆ पूर्ण माडॆन्न |
कुलजॆ कुंकुम शोभिपालळॆ चलित कुंडल कर्ण भूषितॆ
जलजलोचनॆ जाग्र कालदि सलिसु ऎनगिष्ट, सलिसु ऎनगिष्ट || 48 ||
तायॆ चॆंददलंदयोध्यदि दयदि नीनॆ निंतु पट्टणभयव ओडिसि जागु माडदॆ मत्तॆ मुददिंद |
जयव नीडिद तॆरदि ऎन्नालयदि प्रेमदि बंदु कूड्वदु
जयप्रदायिनि विविध वैभवदिंद ऒडगूडि, वैभवदिंद ऒडगूडि || 49 ||
बारॆ लकुमि ऎन्न सदनकॆ सारिदॆनु तव पाद पदुमकॆ
तोरि ऎन्नय गृहदि नीनॆ स्थिरदि नॆलॆसिद्दु |
सार करुणारसवु तुंबिद चारुजलरुह नेत्रयुग्मळॆ
पारुगाणिसु परम करुणियॆ रिक्ततनदिंद, रिक्ततनदिंद || 50 ||
सिरियॆ निन्नय हस्त कमलव शिरदि नीने इरिसि ऎन्ननु
करुणवॆंबामृतद कणदलि स्नानगैसिन्नु |
स्थिरदि स्थितियनु माडु सर्वदा सर्व राज गृहस्थ लकुमियॆ
त्वरदि मोददि युक्तळागिरु ऎन्न मुंदिन्नु, ऎन्न मुंदिन्नु || 51 ||
नीनॆ आशीर्वदिसि अभयव नीनॆ ऎनगॆ इत्तु सादर
नीनॆ ऎन्न शिरदलि हस्तव इरिसु करुणदलि |
नीनॆ राजर गृहद लक्ष्मियु नीनॆ सर्व सुभाग्य लक्ष्मियु
हीनवागदॆ निन्न कळॆगळ वृद्धि माडिन्नु, वृद्धि माडिन्नु || 52 ||
आदि सिरि महालकुमि विष्णुविनमोदमय वामांक निनगनुवाद स्वस्थळवॆंदु तिळिदु नीनॆ नॆलॆसिद्दी |
आदि देवियॆ निन्न रूपव मोददिंदलि तोरि ऎन्नॊळु
क्रोधविल्लदॆ नित्य ऎन्ननु पॊरॆयॆ करुणदलि, पॊरॆयॆ करुणदलि || 53 ||
ऒलियॆ नी महालकुमि बेगनॆ ऒलियॆ मंगळमूर्ति सर्वदा
नलियॆ चलिसदॆ हृदय मंदिरदल्लि नीनिरुत |
ललितवेदगळॆल्लि तनक तिळिदु हरिगुण पाडुतिर्पुवु
जलजलोचन विष्णु निन्नॊळु अल्लि नीनिर्पॆ, अल्लि नीनिर्पॆ || 54 ||
अल्लि परियंतरदि निन्नय ऎल्ल कळॆगळु ऎन्न मनॆयलि
निल्लिसी सुख व्रात नीडुत सर्वकालदलि |
ऎल्ल जनकाह्लाद चंदिर कुल्लदे शुभ पक्ष दिनदॊळु
निल्लदले कळॆ वृद्धियैदुव तॆरदि माडॆन्न, तॆरदि माडॆन्न || 55 ||
श्री लक्ष्मी हृदय
सिरियॆ नी वैकुंठ लोकदि सिरियॆ नी पाल्गडल मध्यदि
इरुव तॆरदलि ऎन्न मनॆयॊळु विष्णु सहितागि
निरुत ज्ञानिय हृदय मध्यदि मिरुगुवंददलॆन्न सदनदि
हरिय सहितदि नित्य राजिसु नीडि कामितवा, नीडि कामितवा || 56 ||
श्रीनिवासन हृदय कमलदि नीनॆ निंतिरुवंतॆ सर्वदा
आ नारायण निन्न हृदयदि इरुव तॆरदंतॆ |
नीनु नारायणनु इब्बरु सानुरागदि ऎन्न मनदॊळु
न्यूनवागदॆ निंतु मनोरथ सलिसि पॊरॆयॆंदॆ, मनोरथ सलिसि पॊरॆयॆंदॆ || 57 ||
विमलतर विज्ञान वृद्धिय कमलॆ ऎन्नय मनदि माळ्पुदु
अमित सुख सौभाग्य वृद्धिय माडु मंदिरदि |
रमॆयॆ निन्नय करुण वृद्धिय सुमनदिंदलि माडु ऎन्नलि
अमरपादपॆ स्वर्णवृष्टिय माडु मंदिरदि, वृष्टिय माडु मंदिरदि || 58 ||
ऎन्न त्यजनव माडदिरु सुररन्नॆ आश्रित कल्पभूजळॆ
मुन्न भक्तर चिंतामणि सुरधेनु नीनम्म |
घन्न विश्वद मातॆ नीनॆ प्रसन्नळागिरु ऎन्न भवनदि
सन्नुतांगिये पुत्र मित्र कळत्र जन नीडॆ, कळत्र जन नीडॆ || 59 ||
आदि प्रकृतियॆ बॊम्मनांडकॆ आदि स्थितिलय बीज भूतळॆ
मोद चिन्मय गात्रॆ प्राकृत देह वर्जितळे |
वेदवेद्यळॆ बॊम्मनांडव आदिकूर्मद रूपदिंदलि अनादिकालदि पॊत्तु मॆरॆवदु एनु चित्रविदु, एनु चित्रविदु || 60 ||
वेद मॊदलु समस्त सुररु वेद स्तोमगळिंद निन्न अगाध महिमॆय पॊगळलॆंदरॆ शक्तरवरल्ल
ओदुबारद मंदमति नानाद कारण शक्तियिल्लवु
बोधदायकॆ नीनॆ स्तवनव गैसु ऎन्निंद, गैसु ऎन्निंद || 61 ||
मंद निंदलि सुगुण वृंदव चंददलि नी नुडिसि ऎन्नय
मंदमतियनु तरिदु निर्मल ज्ञानियॆंदॆनिसु
इंदिरे तव पादपदुमद द्वंद्व स्तुतिसुव शकुति इद्दु
कुंदु बारद कवितॆ पेळिसु ऎंदु वंदिपॆनु, ऎंदु वंदिपॆनु || 62 ||
वत्सन्वचनव केळे नी सिरि वत्सलांछन वक्षमंदिरॆ
तुच्छ माडदॆ मनकॆ तंदु नीनॆ पालिपुदु |
स्वच्छवागिह सकल संपद उत्साहदि नी नीडि मन्मनो
इच्छॆ पूर्तिसु जननि बेडुवॆ नीनॆ सर्वज्ञॆ, जननि नीनॆ सर्वज्ञॆ || 63 ||
श्री लक्ष्मी हृदय
निन्न मॊरॆयनुयैदि पूर्वदि धन्यरादरु धरणियॊळगापन्न पालकॆ ऎंदु निन्ननु नंबि मॊरहॊक्कॆ |
निन्न भकुतगनंत सौख्यवु निन्नले परभकुति अवनिगॆ
निन्न करुणकॆ पात्रनागुवनॆंदु श्रुतिसिद्ध, ऎंदु श्रुतिसिद्ध || 64 ||
निन्न भकुतगॆ हानि इल्लवु बन्न बडिसुवरिल्ल ऎंदिगु
मुन्न भवभयविल्लवॆंदा श्रुतियु पेळुवुदु |
ऎन्न करुणाबलवु अवनलि घन्नवागि इरुवुदॆंब
निन्न वचनव केळि ई क्षण प्राण धरिसिहॆनु, प्राण धरिसिहॆनु || 65 ||
नानु निन्नाधीन जननियॆ नीनु ऎन्नलि करुण माळ्पुदु
हीन बडतन दोष कळॆदु नीनॆ नॆलसिद्दु |
मान मनॆ धन धान्य भकुति ज्ञान सुख वैराग्य मूर्ति
ध्यान मानस पूजॆ माडिसु नीनॆ ऎन्निंद, नीनॆ ऎन्निंद || 66 ||
निन्न अंतःकरणदिंदलि मुन्न नाने पूर्ण कामनु
इन्नु आगुवॆ परम भक्त कुचेलनंददलि |
बिन्नैपॆ तव पाद पद्मकॆ बन्न ना बडलारॆ देवि
ऎन्न नी कर पिडिदु पालिसु रिक्ततनदिंद, पालिसु रिक्ततनदिंद || 67 ||
क्षणवू जीविसलारॆ निन्नय करुणविल्लदॆ अवनि तळदलि
क्षणिक Pअलगळ बयसलारॆनॆ मोक्ष सुख दायॆ |
गणनॆ माडदॆ नीच देवर हणिदु बिडुवी बाधॆ कॊट्टरॆ
पणव माडुवॆ निन्न बळियलि मिथ्यवेनिल्ल, मिथ्यवेनिल्ल || 68 ||
तनयनरि वात्सल्यदिंदलि जननि हाललि तुंबि तुळुकुव
स्तनवनित्तु आदरिसि उणिसुव जननि तॆरदंतॆ
निनगॆ सुररॊळु समर काणॆनु अनिमिशेषर पडॆदु पालिपि
दिनदिनदि सुखवित्तु पालिसु करुण वारिधियॆ, पालिसु करुण वारिधियॆ || 69 ||
एसु कल्पदि निनगॆ पुत्रनु आसु कल्पदि मातॆ नीनॆ
लेषविदकनुमानविल्लवु सकल श्रुतिसिद्ध |
लेसु करुणासारवॆनिसुव सूसुवामृतधारदिंदलि
सोसिनिंदभिषेकगैदभिलाषॆ सलिसम्म, अभिलाषॆ सलिसम्म || 70 ||
दोषमंदिरनॆनिप ऎन्नलि लेष पुडकलु गुणगळिल्ल विशेष वृष्टि सुपांसु कणगळ गणनॆ बहु सुलभ
राशियंददलिप्प ऎन्नघ सासिराक्षगशक्य गणिसलु
एसु पेळलि ताये तनयन तप्पु सहिसम्म, अम्मा तप्पु सहिसम्म || 71 ||
श्री लक्ष्मी हृदय
पापिजनरॊळगग्रगण्यनु कोप पूरित चित्त मंदिर
ई पयोजभवांड पुडुकिदरारु सरियिल्ल
श्रीपनरसियॆ केळु दोषवु लोपवागुव तॆरदि माडि
रापुमाडदॆ सलहु श्रीहरि राणि कल्याणि, हरि राणि कल्याणि || 72 ||
करुणशालियरॊळगॆ नी बलु करुणशालियु ऎंदु निन्नय
चरणयुगकभिनमिसि सार्दॆनु पॊरॆयॆ पॊरॆयॆंदु |
हरण निल्लदु हणवु इल्लदॆ शरणरनुदिन पॊरॆव देवि सुपरण वाहन राणि ऎन्ननु कायॆ वरवीये, कायॆ वरवीये || 73 ||
उदर कर शिर टॊंक सूलिय मॊदले सृष्टियगैय्यदिरलौषधद सृष्टियु व्यर्थवागुव तॆरदि जगदॊळगे |
विधियु ऎन्ननु सृजिसदिद्दरॆ पदुमॆ निन्न दयाळुतनवु
पुदुगि पोदितु ऎंदु तिळिदा बॊम्म सृजिसिदनु, बॊम्म सृजिसिदनु || 74 ||
निन्न करुणवु मॊदलु देवियॆ ऎन्न जननवु मॊदलु पेळ्वदु
मुन्न इदननु विचारगैदु वित्त ऎनगीये |
घन्न करुणानिधियु ऎनुतलि बिन्नहव ना माडि याचिपॆ
इन्नु निधियनु इत्तु पालिसु दूर नोडदले, दूर नोडदले || 75 ||
तंदॆ तायियु नीनॆ लकुमि बंधु बळगवु नीनॆ देवि
हिंदॆ मुंदॆ ऎनगॆ नीनॆ गुरुवु सद्गतियु |
इंदिरॆयॆ ऎन्न जीव कारिणिसंदेह ऎनगिल्ल परमानंद समुदय नीडॆ करुणव माडॆ वर नीडॆ, करुणव माडॆ वर नीडॆ || 76 ||
नाथळॆनिसुवि सकल लोककॆ ख्यातळॆणिसुवॆ सर्व कालदि
प्रीतळागिरु ऎनगॆ सकलवु नीनॆ निजवॆंदॆ |
मातॆ नीनॆ ऎनगॆ हरि निज तात ईर्वरु नीवॆ इरलि
रीतियिंदलि भवदि तॊळलिपुदेनु निम्म न्याय, इदेनु निम्म न्याय || 77 ||
आदि लकुमि प्रसन्नळागिरु मोदज्ञान सुभाग्य धात्रियॆ
छेदिसज्ञानादि दोषव त्रिगुणवर्जितळे |
सादरदि नी करॆदु कै पिडि माधवन निज राणि नमिसुवॆ
बाधॆ गॊळिसुव ऋणव कळॆदु सिरियॆ पॊरॆयॆंदॆ, अम्मा सिरियॆ पॊरॆयॆंदॆ || 78 ||
वचनजाड्यव कळॆव देवियॆ ऎचॆयॆ नूतन स्पष्ट वाक्पद
निचय पालिसि ऎन्न जिह्वाग्रदलि नी निंतु |
रचनॆ माडिसु ऎन्न कवितॆय प्रचुरवागुव तॆरदि माळ्पुदु
उचितवे सरियेनु पेळ्वदु तिळियॆ सर्वज्ञॆ, लक्ष्मी तिळियॆ सर्वज्ञॆ || 79 ||
श्री लक्ष्मी हृदय
सर्व संपददिंद राजिपॆ सर्व तेजोराशिगाश्रये
सर्वरुत्तम हरिय राणियॆ सर्वरुत्तमळे |
सर्व स्थळदलि दीप्यमानळॆ सर्व वाक्यकॆ मुख्य मानियॆ
सर्व कालदलॆन्न जिह्वदि नीनॆ नटिसुवुदु, अम्मा नीनॆ नटिसुवुदु || 80 ||
सर्व वस्त्वपरोक्ष मॊदलू सर्व महापुरुषार्थ दातळॆ
सर्वकांतिगळॊळगॆ शुभ लावण्यदायकळे |
सर्व कालदि सर्व धात्रियॆ सर्व रीतिलि सुमुखियागि
सर्व हेम सुपूर्णॆ ऎन्नय नयनदॊळगॆसॆयॆ, ऎन्नय नयनदॊळगॆसॆयॆ || 81 ||
सकल महापुरुषार्थदायिनि सकल जगवनु पॆत्त जननियॆ
सकलरीश्वरी सकल भयगळ नित्य संहारी |
सकल श्रेष्ठळॆ सुमुखियागि सकल भावव धरिसि सर्वदा
सकल हेम सुपूर्णॆ ऎन्नय नयनदॊळगॆसॆयॆ, अम्मा नयनदॊळगॆसॆयॆ || 82 ||
सकल विध विघ्नापहारिणिसकल भक्तोद्धारकारिणि
सकल सुख सौभाग्यदायिनि नेत्रदॊळगॆसॆये |
सकल कलॆगळ सहित निन्नय भकुतनादवनॆंदु सर्वदा
व्यकुतळागिरु ऎन्न हृदयद कमल मध्यदलि, हृदयद कमल मध्यदलि || 83 ||
निन्न करुणा पात्रनागिह ऎन्न गोसुग नीनॆ त्वरदि प्रसन्नळाग्यधिदेवगणनुतॆ सुगुणॆ परिपूर्णॆ |
ऎन्न पॆत्तिह ताये सर्वदा सन्निहितळागॆन्न मनॆयॊळु
निन्न पति सहवागि सर्वदा निलिसु शुभदाये, निलिसु शुभदाये || 84 ||
ऎन्न मुखदलि नीनॆ निंतु घन्ननिवनॆंदॆनिसि लोकदि
धन्य धन्यन माडु, वरगळ नीडु नलिदाडु |
अन्य ना निनगल्ल देवी जन्यनादवनॆंदु तिळिदु
अन्न वसनव धान्य धनवनु नीनॆ ऎनगीये, लक्ष्मी नीने ऎनगीये || 85 ||
वत्स केळॆलॊ अंजबेडवो स्वच्छ ऎन्नय करव शिरदलि
इच्छॆ पूर्वक नीड्दॆ नडि सरवत्र निर्भयदि |
उत्सहात्म मनोनुकंपियॆ प्रोत्सहदि कारुण्य दृष्टिलि
तुच्छ माडदॆ वीक्षिसीगलॆ लक्ष्मी ऒलि ऎनगॆ, लक्ष्मी ऒलि ऎनगॆ || 86 ||
मुददि करुण कटाक्ष जनरिगॆ उदयवागलु सकल संपद
ऒदगि बरुवुदु मिथ्यवल्लवु बुधर सम्मतवु |
अदकॆ निन्नय पदव नंबिदॆ मुददि ऎन्नय सदनदलि नीनॊदगि भाग्यद निधिय पालिसु पदुमॆ नमिसुवॆनु, पालिसु पदुमॆ नमिसुवॆनु || 87 ||
श्री लक्ष्मी हृदय
रामॆ निन्नय दृष्टिलोककॆ कामधेनॆंदॆनिसिकॊंबदु
रामॆ निन्नय मनसु चिंतारत्न भजिपरिगॆ |
रामॆ निन्नय करद द्वंद्ववु कामितार्थव केळ्व जनरिगॆ
कामपूर्तिप कल्पवृक्षवु तानॆ ऎनिसिहुदु, वृक्षवु तानॆ ऎनिसिहुदु || 88 ||
नववॆनिपनिधि नीनॆ इंदिरॆ तव दयाभिध रसवे ऎनगे
ध्रुवदि देवि रसायनवॆ सरि सर्वकालदलि |
भुवन संभवॆ निन्न मुखवु दिवियॊळॊप्पुव चंद्रनंददि
विविधकळॆगळ पूर्णवाद्यखिळार्थ कॊडुतिहुदु, अखिळार्थ कॊडुतिहुदु || 89 ||
रसद स्पर्शदलिंद लोहवु मिसुणि भावव ऐदो तॆरदलि
असम महिमळॆ निन्न करुण कटाक्ष नोटदलि |
वसुधॆ तळदॊळगिर्प जीवर अशुभ कोटिगळॆल्ल पोगी
कुसुम गंधियॆ मंगळोत्सव सततवागुवुदु, उत्सव सततवागुवुदु || 90 ||
नीडु ऎंदरॆ इल्लवॆंबुव रूढि जीवर मातिगंजुत
बेडिकॊंबुदकीग निन्ननु शरणु हॊंदिदॆनु |
नोडि करुण कटाक्षदिंदय माडि मनदभिलाषॆ पूर्तिसि
नीडु ऎनगखिळार्थ भाग्यव हरिय सहितदलि, भाग्यव हरिय सहितदलि || 91 ||
कामधेनु सुकल्पतरु चिंतामणि सहवागि निन्नय
कामितार्थगळीव कळॆगळळुणिसि इरुतिहवु |
रामे निन्नय रसरसायन स्तोमदिं शिर पाद पाणि
प्रेमपूर्वक स्पर्शवागलु हेमवागुवुदु, हेमवागुवुदु || 92 ||
आदि विष्णुन धर्मपत्नियॆ सादरदि हरि सहित ऎन्नलि
मोददिंदलि सन्निधानव माडॆ करुणदलि |
आदि लक्ष्मियॆ परमानुग्रहवाद मात्रदि ऎनगॆ पदु पदॆ
आदपुदु सर्वत्र सर्वदा निधिय दर्शनवु, निधिय दर्शनवु || 93 ||
आव लक्ष्मी हृदय मंत्रव सावधानदि पठणॆगैवनु
आव कालदि राज्यलक्ष्मीयनैदु सुखिसुवनु |
आव महादारिद्र्य दोषियु सेविसॆ महा धनिकनागुव
देवि अवनालयदि सर्वदा स्थिरदि निलिसुवळु || 94 ||
लकुमि हृदयद पठणॆ मात्रदि लकुमि ता संतुष्टळागि
सकल दुरितगळळिदु सुख सौभाग्य कॊडुतिहळु |
विकसिताननॆ विष्णुवल्लभॆ भकुत जनरनु सर्व कालदि
व्यकुतळाद्यवरन्न पॊरॆवळु तनयरंददलि, लक्ष्मी तनयरंददलि || 95 ||
श्री लक्ष्मी हृदय
देवि हृदयवु परम गोप्यवु सेवकनिगखिळार्थ कॊडुवुदु
भाव पूर्वक पंचसाविर जपिसॆ पुनश्चरण |
ई विधानदि पठणॆ माडलु ता ऒलिदु सौभाग्य निधियनु
तीव्रदिंदलि कॊट्टु सेवकरल्लि निलिसुवळु, सेवकरल्लि निलिसुवळु || 96 ||
मूरु कालदि जपिसलुत्तम सार भकुतिलि ऒंदु कालदि
धीरमानव पठिसलवनखिळार्थ ऐदुवनु |
आरु पठणवगैय्यलिदननुभूरि श्रवणव गैद मानव
बारि बारिगॆ धनव गळिसुव सिरिय करुणदलि, सिरिय करुणदलि || 97 ||
श्री महत्तर लक्ष्मिगोसुग ई महत्तर हृदय मंत्रव
प्रेमपूर्वक भार्गवारद रात्रि समयदलि |
नेमदिंदलि पंचवारव कामिसीपरि पठणॆ माडलु
कामितार्थवनैदि लोकदि बाळ्व मुददिंद, बाळ्व मुददिंद || 98 ||
सिरिय हृदय सुमंत्रदिंदलि स्मरिसि अन्नव मंत्रिसिडलु
सिरिय पति तानवर मंदिरदॊळगॆ अवतरिप |
नरनॆ आगलि नारि आगलि सिरिय हृदय सुमंत्रदिंदलि
निरुत मंत्रित जलव कुडियलु धनिक पुट्टुवनु, धनिक पुट्टुवनु || 99 ||
आवनाश्वीज शुक्ल पक्षदि देवि उत्सव कालदॊळु ता
भाव शुद्धिलि हृदय जप ऒंदधिक दिनदिनदि |
ई विधानदि जपव माडलु श्रीवनदि संपदवनैदुव
श्रीवनितॆ ता कनकवृष्टिय करॆवळनवरत, करॆवळनवरत || 100 ||
आव भकुतनु वरुष दिन दिन भाव शुद्धिलि ऎल्ल पॊत्तु
सावधानदि हृदय मंत्रव पठिसलवनाग |
देवि करुणकटाक्षदिंदलि देव इंद्रनिगधिकनागुव
ई वसुंधरॆयॊळगॆ भाग्यद निधियु तानॆनिप, भाग्यद निधियु तानॆनिप || 101 ||
श्रीश पददलि भकुति हरिपद दास जनपद दास भावव
ईसु मंत्रगळर्थ सिद्धियु गुरुपद स्मृतियु |
लेसु ज्ञान सुबुद्धि पालिसु वासवागिरु ऎन्न मनॆयलि
ईश सह ऎन तायॆ उत्तम पदवु नी सिरिये, उत्तम पदवु नी सिरिये || 102 ||
धरणि पालकनॆनिसु ऎन्ननु पुरुषरुत्तमनॆनिसु सर्वदा
परमवैभव नानाविधवागर्थ सिद्धिगळा |
हिरिदु कीर्तिय बहळ भोगव परम भक्ति ज्ञान सुमतिय
परिमितिल्लदॆ इत्तु पुनरपि सलहु श्रीदेवी, सलहु श्रीदेवी || 103 ||
श्री लक्ष्मी हृदय
वादमाडुदकर्थ सिद्धियु मोदतीर्थर मतदि दीक्षवु
सादरदि नीनित्तु पालिसु वेददभिमानी |
मोददलि पुत्रार्थ सिद्धियु ओददलॆ सिरि ब्रह्मविद्यवु
आदि भार्गवि इत्तु पालिसु जन्म जन्मदली, जन्म जन्मदली || 104 ||
स्वर्ण वृष्टिय ऎन्न मनॆयलि करिय धान्य सुवृद्धि दिन दिन
भरदि नी कल्याण वृद्धिय माडॆ संभ्रमदी |
सिरियॆ अतुळ विभूति वृद्धिय हरुषदिंदलिगैदु धरॆयॊळु
मॆरॆयॆ संतत उपमॆविल्लदॆ हरिय निज राणि, हरिय निज राणि || 105 ||
मंदहास मुखारविंदळॆ इंदुसूर्यर कोटिभासळॆ
सुंदरांगियॆ पीतवसनळॆ हेमभूषणळॆ |
कुंदु इल्लद बीज पूरित चंदवाद सुहेमकलशगळिंद नीनॊडगूडि तीव्रदि बरुवुदॆन्न मनॆगॆ, बरुवुदॆन्न मनॆगॆ || 106 ||
नमिपॆ श्री हरि राणि निन्न पद कमलयुगकनवरत भकुतिलि
कमलॆ निन्नय विमल करयुग ऎन्न मस्तकदी |
ममतॆयिंदलि इट्टु निश्चल अमित भाग्यव नीडॆ त्वरदि
कमलजातळॆ रमॆयॆ नमो नमो माळ्पॆननवरत, नमो नमो माळ्पॆननवरत || 107
||
मातॆ निन्नय जठरकमल सुजातनागिह सुतन तॆरदि
प्रीति पूर्वक भाग्य निधिगळनित्तु नित्यदलि |
नीत भकुती ज्ञान पूर्वक दात गुरु जगन्नाथ विट्ठलन
प्रीतिगॊळिसुव भाग्य पालिसि पॊरॆये नी ऎन्न, लक्ष्मी पॊरॆये, अम्मा पॊरॆये || 108 ||
|| इति श्री जगन्नाथ दासार्य विरचित श्री लक्ष्मी हृदय स्तोत्रं ||
