नरसिंह सुळादि
श्री जगन्नाथदास कृत
नरसिंह सुळादि
धृव  ताळ
दुरितवन कुटारि दुर्जन कुल वैरि
शरणागत वज्रपंजर कुंजर
वर संरक्षक जन्म मरणरहित महित
परम करुणासिंधु भक्तबंधु
स्वरत स्वतंत्र जगद्भरित चित्सुखपूर्ण
हरिये क्षराक्षर पुरुषोत्तम
उरुगाय वैकुंठ वर मंदिर चंदिर
तरणि कोटि संकाश विमल केश
दुरदॊळगर्जुनन तुरग नडॆसिद शं
कर भयंकर लोकैक वीर
नरसिंह निन्न पादक्कॆरगि बेडिकॊंबॆ
मॊरॆहॊक्क दासगॆ बंद भयव परि
हरिसि सौख्यव करुणिसु दयदिंद
सर्वरंतर्यामि लोकस्वामि
स्मरणॆ मात्रदि अजामिळगॆ मुक्तियनित्तॆ
अरिदेनो नीनीग पॊरॆवुदॆम्म
सरुव कामद जगन्नाथविट्ठल भक्त
परिपालकनॆंब बिरुदु निन्नदल्लवॆ? ||
मट्ट ताळ
विधिपित नीनल्लदॆ निधिपतिगळुंटॆ?
सदननागि इप्पॆ निन्न दासरिगागि
मधुसूधन जगन्नाथविट्ठलरेय
निधननॆनिसिकॊंबॆ निन्न द्वेषिगळिगॆ ||

रूपक  ताळ
मूरु लोकस्वामि सर्वज्ञ सुखपूर्ण
प्रेरक साक्षि कारणकार्य दोषवि
दूर सद्गुणसांद्र सज्जनांबुधि चंद्र
भारकर्त जगकॆ नीनिरॆ ऎम्म मनोरथ
सलिसुवुदेनसाध्यवो निनगॆ?
क्रूरमानवर संहारमाडिसु गुरु
मारुतनिंदति शीघ्रवागि
नीरक्षिसॆंदु प्रार्थिसुवॆ भक्तरिगॆ भूरि
सार भाग्यवनित्तु कृपॆमाडु अनुदिन
शूर जगन्नाथविट्ठल नीनल्लदि
न्नारु भक्तर काव करुणिगळु जगदि? ||
झुंपॆथाळपितनिंद नॊंद प्रह्लादननु काय्दॆ दे
वतॆगळिगॆ बंद भय परिहरिसिदॆ द्रौ
पदिय मॊरॆ केळि दिव्यांबरव करुणिसिदॆ
क्षितिजनालयदि बळलुव बालॆयर द्वारा
वतिगॆ करॆदॊय्दु ऒलिदवर पोषिसिदॆ मा
रुतिय करदिं बृहद्रतकुवरन कॊलिसि
पृथिविपर बिडिसि पालिसिदॆ करुणदलि कुरु
पृथनदॊळ् पांडवर गॆलिसि कीर्तिय पडॆदॆ
शतमोदनस्त्रदिंदलि गर्भधॊळगॆ पी
डितनाद शिशुपरीक्षितन संतैसिदॆ
शितिकंठगॊलिदु सायकनागि मुप्पुरद
सतियरनॊलिसि कीरुतियित्तॆ भक्तनिगॆ
मितियुंटॆ निन्न करुणकॆ देवपति सां
प्रत बेडिकॊंबॆ बिन्नप केळजस्र सं
स्तुतिप भकुतर मनोरथव पूरैसु सु
व्रतनाम श्रीजगन्नाथविट्ठल भाग
वत जनर प्रिय नीने गति ऎमगॆ इहपरदि ||

त्रिपुट  ताळ
नी सलहलिन्नारु मूर्लोकदॊळु बंद
कसरु निनगॆ समर्पक काय म
हा सुखदि नडॆसुवरु निरुतदि लक्ष्मि
दासियॆंदनिपळु निन्नरमनॆयल्लि
देश काल गुणकर्मादिगळु निनगा
वासकॆ योग्यवाद स्थानवॆनिपवु
ईश लोककॆ लेशायास काणॆनॊ करु
णा समुद्रनॆ ऒलिदु ऎम्म मनद अभि
लाषॆ पूरैसॆंदु बेदिदॆनॊ वेद
व्यास कीतगॆ ऒलिदु कॊट्टु महासिं
हासनवन्नेरिसि नी पॊरॆदॆयॊ प
राशरात्मज निन्न गुणगळ बण्णिसॆ
ना समर्थनॆ ऎंदॆंदिगादरु देव
नी सुलभनॆंदाश्रयिसिंदु ना बि
न्नैसिदॆनॊ ई रीतियल्लि सरु
वासुनिलय श्रीजगन्नाथविट्ठलरेय
ईसु मातुगळेकॆ मन्मनद
आशॆ पूर्तिय माडि ऎम्मनु दयदि उ
दासिसदॆ अनुदिन नोळ्पुदु ||
अट्ट ताळ
निगमततिगळिगॆ वेद्यवागद निन्न
अगणित महिमॆ लकुमि बॊम्म भवा
दिगळु तावरियरु साकल्यदिंद जी
विगळिगॆ गोचरिसुवुदॆ निन्न रूप
भगवंत नीनॆ दयाळुवॆंदरिदु ना
पॊगळिदॆनॊ यथामतियॊळगॆ लेश
बगॆयदिरॆन्नपराधकोटिगळन्नु
जगतीपति तन्न मगुविन तॊदलु मा
तुगळनॆ केळि ता नगुत कामित बगॆ
बगॆयिंद पूर्तिसि मिगॆ हरुषदिंद

बिगिदप्पि मोदिपनल्लदॆ शिशुवनु
तॆगॆदु बिसुटु मत्तॆ पगॆगॊंबनेनो त्रै
युगनॆ बिडदॆ पाडिपॊगळुव दासगी
बगॆ बडतनवेकॆ संसारदॊळगॆ ना
ल्मोगनय्य अर्थकामगळॊळगिप्प ई
र्वगॆ रोपवॊंदागॆ आवुदसाध्यवो
गगन भूपा ताळ
 व्याप्तरूपगॆ कर
मुगिवॆ गोचरिसॆम्म धृगुयुगगळिगिंदु
युगवर्त श्रीजगन्नाथविट्ठल नर
मृगनागि कंबदिंदॊगॆदु बंदॊदगिदॆ ||
आदि ताळ
श्रीनिधि प्रतिदेहंगळल्लि गति
नीनल्लदॆ ऎमगारिहपरदल्लि
आ नळिनभवभवाध्यनिमिषर नि
जानंदवरितु Pअलगळ कॊडुव म
हानुभाव ऎम्मभिमत सलिसुवु
देनच्चरि निन्नरिसि लकुमि कडॆ
गाणळु परमैश्वर्यद प्रांत चि
दानंदमयनॆ प्रणतर अडिका
रानुसार नडॆसुव मुख्य
प्राणपतिगॆ नूतन विज्ञापन
वेनुंतिन्ननुदिनदलि माळ्पुदु
मानद गुरुजगन्नाथविट्ठल करु
णानिधि सर्वद सुलभ नीनल्लवॆ? ||
जतॆचतुल कार्यगळ संघटनॆ माडुवॆयॊ नि
ष्कुटिल जगन्नाथविट्ठल देवोत्तम ||
|| श्रीकृष्णार्पणमस्तु ||
