narasiMha suLAdi
shrI jagannAthadAsa kRuta
narasiMha suLAdi
dhRuva  tALa
duritavana kuTAri durjana kula vairi
sharaNAgata vajrapaMjara kuMjara
vara saMrakShaka janma maraNarahita mahita
parama karuNAsiMdhu BaktabaMdhu
svarata svataMtra jagadBarita citsuKapUrNa
hariyE kSharAkShara puruShOttama
urugAya vaikuMTha vara maMdira caMdira
taraNi kOTi saMkAsha vimala kEsha
duradoLagarjunana turaga naDesida shaM
kara BayaMkara lOkaika vIra
narasiMha ninna pAdakkeragi bEDikoMbe
morehokka dAsage baMda Bayava pari
harisi sauKyava karuNisu dayadiMda
sarvaraMtaryAmi lOkasvAmi
smaraNe mAtradi ajAmiLage muktiyanitte
aridEnO nInIga porevudemma
saruva kAmada jagannAthaviTThala Bakta
paripAlakaneMba birudu ninnadallave? ||
maTTa tALa
vidhipita nInallade nidhipatigaLuMTe?
sadananAgi ippe ninna dAsarigAgi
madhusUdhana jagannAthaviTThalarEya
nidhananenisikoMbe ninna dvEShigaLige ||

rUpaka  tALa
mUru lOkasvAmi sarvajna suKapUrNa
prEraka sAkShi kAraNakArya dOShavi
dUra sadguNasAMdra sajjanAMbudhi caMdra
BArakarta jagake nInire emma manOratha
salisuvudEnasAdhyavO ninage?
krUramAnavara saMhAramADisu guru
mArutaniMdati shIGravAgi
nIrakShiseMdu prArthisuve Baktarige BUri
sAra BAgyavanittu kRupemADu anudina
shUra jagannAthaviTThala nInalladi
nnAru Baktara kAva karuNigaLu jagadi? ||
JuMpethALapitaniMda noMda prahlAdananu kAyde dE
vategaLige baMda Baya parihariside drau
padiya more kELi divyAMbarava karuNiside
kShitijanAlayadi baLaluva bAleyara dvArA
vatige karedoydu olidavara pOShiside mA
rutiya karadiM bRuhadratakuvarana kolisi
pRuthivipara biDisi pAliside karuNadali kuru
pRuthanadoL pAMDavara gelisi kIrtiya paDede
shatamOdanastradiMdali garBadhoLage pI
DitanAda shishuparIkShitana saMtaiside
shitikaMThagolidu sAyakanAgi muppurada
satiyaranolisi kIrutiyitte Baktanige
mitiyuMTe ninna karuNake dEvapati sAM
prata bEDikoMbe binnapa kELajasra saM
stutipa Bakutara manOrathava pUraisu su
vratanAma shrIjagannAthaviTThala BAga
vata janara priya nInE gati emage ihaparadi ||

tripuTa  tALa
nI salahalinnAru mUrlOkadoLu baMda
kasaru ninage samarpaka kAya ma
hA suKadi naDesuvaru nirutadi lakShmi
dAsiyeMdanipaLu ninnaramaneyalli
dEsha kAla guNakarmAdigaLu ninagA
vAsake yOgyavAda sthAnavenipavu
Isha lOkake lEshAyAsa kANeno karu
NA samudrane olidu emma manada aBi
lAShe pUraiseMdu bEdideno vEda
vyAsa kItage olidu koTTu mahAsiM
hAsanavannErisi nI poredeyo pa
rAsharAtmaja ninna guNagaLa baNNise
nA samarthane eMdeMdigAdaru dEva
nI sulaBaneMdAshrayisiMdu nA bi
nnaisideno I rItiyalli saru
vAsunilaya shrIjagannAthaviTThalarEya
Isu mAtugaLEke manmanada
Ashe pUrtiya mADi emmanu dayadi u
dAsisade anudina nOLpudu ||
aTTa tALa
nigamatatigaLige vEdyavAgada ninna
agaNita mahime lakumi bomma BavA
digaLu tAvariyaru sAkalyadiMda jI
vigaLige gOcarisuvude ninna rUpa
BagavaMta nIne dayALuveMdaridu nA
pogaLideno yathAmatiyoLage lEsha
bageyadirennaparAdhakOTigaLannu
jagatIpati tanna maguvina todalu mA
tugaLane kELi tA naguta kAmita bage
bageyiMda pUrtisi mige haruShadiMda

bigidappi mOdipanallade shishuvanu
tegedu bisuTu matte pagegoMbanEnO trai
yugane biDade pADipogaLuva dAsagI
bage baDatanavEke saMsAradoLage nA
lmOganayya arthakAmagaLoLagippa I
rvage rOpavoMdAge AvudasAdhyavO
gagana BUpA tALa
 vyAptarUpage kara
mugive gOcarisemma dhRuguyugagaLigiMdu
yugavarta shrIjagannAthaviTThala nara
mRuganAgi kaMbadiMdogedu baMdodagide ||
Adi tALa
shrInidhi pratidEhaMgaLalli gati
nInallade emagArihaparadalli
A naLinaBavaBavAdhyanimiShara ni
jAnaMdavaritu PalagaLa koDuva ma
hAnuBAva emmaBimata salisuvu
dEnaccari ninnarisi lakumi kaDe
gANaLu paramaishvaryada prAMta ci
dAnaMdamayane praNatara aDikA
rAnusAra naDesuva muKya
prANapatige nUtana vijnApana
vEnuMtinnanudinadali mALpudu
mAnada gurujagannAthaviTThala karu
NAnidhi sarvada sulaBa nInallave? ||
jatecatula kAryagaLa saMGaTane mADuveyo ni
ShkuTila jagannAthaviTThala dEvOttama ||
|| shrIkRuShNArpaNamastu ||
