rAga – Ananda Bairavi EkatALa
gaNapati stOtra
aMbikAtanaya BUtAMbarAdhipa suraka- daMbasaMpUjya niravadya |
niravadya ninna pA- dAMbujagaLemma salahali || 1 ||
gajavaktra ShaNmuKAnuja Sabda guNagrahaka BujagakaTisUtra sucaritra |
sucaritra tvatpadAMbujagaLige eragi bannaipe || 2 ||
vittapatimitrasuta BRutyAnuBRutyana vipattupaDisuva aj~jAna |
aj~jAna biDisi mama cittamaMdiradi nelegoLLO || 3 ||
kakuBISa ninna sEvakana binnapava cittake taMdu hariya nenevaMte |
nenevaMte karuNisO akuTilAtmakane anugAla || 4 ||
mAtaMgavarada jagannAtha viThThalana saMprItiMda Bajisi sArUpya |
sArUpyavaidi vi- KyAtiyutanAde jagadoLu || 5 ||
grahastOtragaLu
SrI sUryadEvara stOtra
Aditya tvatpAdayugaLake aBivAdanava mALpe anudina |
anudinadi sajjanaravyAdhigaLa kaLedu suKavIyO || 6 ||
saMj~jAramaNa ninage vij~jApisuvenu sarvaj~ja nIneMdu sarvatra |
sarvatra enage brahmaj~jAna Bakuti karuNisO || 7 ||
sUrigamyane vAk^SarIrabuddhijavAdapAradOShagaLa eNisade |
eNisade BagavaMtanArAdhaneyanittu karuNiso || 8 ||
SrI caMdradEvara stOtra
rOhiNIramaNa maddEhagEhAdigaLa mOhapariharisi manadalli |
manadallenage garuDavAhanana smaraNeyanu karuNisO || 9 ||
kShIrAbdhijAta mArArimastakasadana vArijOdBavana AvESa |
AvESapAtra parihAra gaisenna BavatApa || 10 ||
dattadUrvAsAnujAtri saMBavane tvadBRutyanAnayya eMdeMdU |
eMdeMdu prArthisuve hRuttimira kaLedenna saMtaisO || 11 ||

SrI aMgArakastuti
kOlaBUnaMdana pravALasamavarNa karavALa samaKETa niSSaMka |
niSSaMkapANi gurumauLi nI enna saMtaiso || 12 ||
maMgaLAhvayane sarvE~ggutaj~jane aMtaraMgadali hariya nenevaMte |
nenevaMte karuNiso aMgAravarNa anudina || 13 ||
BaumarAjane tvanmahAmahime tutisalke pAmaranigaLavE eMdeMdu |
eMdeMdu sajjanara kAmitArthavanu karuNiso || 14 ||
SrI budhastuti
budhane nI suguNavAridhi eMdu binnaipe kShudheya pariharisi suj~jAna |
suj~jAna sadBaktisudheya pAnavanu karuNiso || 15 ||
caMdranaMdana satata vaMdisuve manmanada saMdEha biDisayya mamadaiva |
mamadaiva sarva gOviMdanahudeMdu tiLisayya || 16 ||
tArAtmajane macCarIradoLu nelegoMDu tOro sajjanara sanmArga |
sanmArgatOri uddhAragaisenna BavadiMda || 17 ||
SrI gurustuti
nutisi bEDuve bRuhaspati guruve enna durmatiya pariharisi suj~jAna |
suj~jAnavittu SrIpatiya tOrenna manadalli || 18 ||
surarAjaguruve tvaccaraNAraviMdagaLigeragi binnaipe iLiyoLu |
iLeyoLuLLaKiLa brAhmaNara saMtaisO dayadiMda || 19 ||
tArAramaNane madBAra ninnadu mahAkAruNika nIneMdu binnaipe |
binnaipe duritava nivArisi tOrO tava rUpa || 20 ||
SrI Sukra stuti
SakrArigaLa guruve SukramunirAya dara- cakrAbjapANi guNarUpa |
guNarUpa vyApAra prakriyava tiLisO pratidina || 21 ||
kavikulOttaMsa BArgava bEDikoMbe BAgavata BAratave modalAda |
modalAda SAstragaLa SravaNa suKavenage karuNisO || 22 ||
nigamArthakOvidane BRugukulOttaMsa kaimugidu bEDuvenO daivaj~ja |
daivaj~ja hariya Olagadalli buddhi iraleMdU || 23 ||

SrI Sanistuti
taraNinaMdana SanaiScara ninna pAdAbjakeragi binnaipe bahujanma |
bahujanmakRutapApaparihAramADi suKavIyO || 24 ||
CAyAtanuja mana:kAyaklESagaLiMda AyAsa paDuvaMtha samayadi |
samayadali lakShminArAyaNana smaraNe karuNisO || 25 ||
idane bEDuve padOpadi puShkarana guruve hRudaya vadanadali harimUrti |
harimUrti kIrtanegaLodagalenageMdu binnaipe || 26 ||
ahikapAratrikadi nRuharidAsara navagrahadEvategaLu daNisOrE |
daNisOre ivaranna ahitareMdenuta keDabEDi || 27 ||
jagannAtha viThThalana badigarivarahudeMdu hagaliraLu biDade nutisuva |
nutisuva mahAtmarige sugatigaLanittu salahOru || 28 ||
SrI tulasIstuti
bRuMdAvani janani vaMdisuve satata jalaMdharana rANi kalyANi |
kalyANi tuLasinija maMdire enage dayavAge || 29 ||
jalajAkShanamalakajjalabiMdu pIyUShakalaSadali bILe janisidi |
janisi hariyiMda SrItulasi nIneMdu karesidi || 30 ||
SrItaruNivallaBana prItiviShayaLe ninna nA tutisi kaiya mugivenu |
mugive ennaya mahApAtakava kaLedu peÇreyamma || 31 ||
tulasi ninnaDige nA talebAgi binnaipe kaluShakarmagaLa eNisade |
eNisade saMsAra- jaladhiyiMdemma kaDehAysu || 32 ||
nODidava durita IDyADidava ninna koM- DADidava nitya haripAda |
haripAdakamalagaLa kUDidava satya eMdeMdu || 33 ||
niMdisidavarella niMdyarAguvaru aBivaMdisida janaru surariMda |
surariMda narariMda vaMdyarAguvaru jagadoLu || 34 ||
kaluShavarjite ninna daLagaLiMdali lakShminilayanaMGrigaLa pUjipa |
pUjiparige paramamaMgalada padavittu salahuvi || 35 ||
SrItuLasidEvi manmAta lAlisu jagannAthaviThThalana caraNAbja |

caraNAbja enna hRutpadmadali nI tOre kRupeyiMda || 36 ||
SrI mahadEvara stuti
caMdraSEKara sumanasEMdrapUjitacaraNAhIMdra padayOgya vairAgya |
vairAgyapAlisama- rEMdra ninnaDige SaraNeMbe || 37 ||
naMdivAhana vimalamaMdAkinIdharane vRuMdArakEMdra guNasAMdra |
guNasAMdra enna manamaMdiradi nelesi suKavIyO || 38 ||
kRuttivAsane ninna BRutyAnuBRutya ennutta nODayya SuBakAya |
SuBakAya Baktarapa mRutyu pariharisi salahayya || 39 ||
nIlakaMdhara ruMDamAli mRugavarapANi SailajAramaNa SivarUpi |
SivarUpi ennavara pAlisO nitya paramApta || 40 ||
tripurAri nitya ennaparAdhagaLa nODi kupitanAgadale salahayya |
salahayya binnaipe kRupaNavatsala kRupeyiMda || 41 ||
paMcAsya manmanada caMcalava pariharisi saMcitAgAmiprArabdha |
prArabdhadATisu vi- riMcisaMBavane kRutayOga || 42 ||
mAnuShAnnavanuMDu j~jAnaSUnyanu Ade Enugati enage anudina |
anudinadi nA ninnadhInadavanayya pramathESa || 43 ||
aShTamUrtyAtmakane vRuShNivaryana hRudayadhiShThAnadalli iradOrO |
iradOru nI dayA- dRuShTiyali nODO mahadEva || 44 ||
mRuDadEva enna kaipiDiyo ninnavaneMdu baDava ninnaDige binnaipe |
binnaipenenna mana- dRuDhavAgi irali hariyalli || 45 ||
ugratapa nA ninnanugrahadi janiside parigrahisi enna saMtaisu |
saMtaisu iMdriyava nigrahipaSakti karuNisO || 46 ||
BAgIrathIdharane BAgavatajanara hRudrOga pariharisi ninnalli |
ninnalli Bakti cennAgi koDu enage mareyade || 47 ||
vyOmakESane triguNanAma dEvOttama umAmanOharane virupAkSha |
virupAkSha mama guru svAmi nI enage dayavAgo || 48 ||
lOcanatraya ninna yAcisuve saMtatavu KEcarESana vahana guNarUpa |

guNarUpa kriyegaLAlOcaneya koTTu salahayya || 49 ||
mAtaMgaShaNmuKara tAta saMtata jagannAthaviThThalana mahimeya |
mahimeyanu tiLisu saMprItiMdalemage amarESa || 50 ||
BUtanAthana guNa praBAtakAladaleddu prItipUrvakadi paThisuva |
paThisuvara SrIjagannAthaviThThalanu salahuva || 51 ||
SrI prANadEvara stuti
hanumaBImAnaMdamunirAya enna du- rguNagaLeNisadale salaheMdu |
salaheMdu binnaipe vi- j~jAnarUpa vijatAtma || 52 ||
prANanAyaka ninna kANabEkeMdenutasAnurAgadali namisuve |
namisuvenu mUjaga-trANa paMcAsya paramEShThi || 53 ||
caturaviMSati tatvapatigaLALuva Saktanatisuvenu ninna caraNakke |
caraNakamalava tOri kRutakRutyanenisO kRupeyiMda || 54 ||
tridaSatriMSatirUpa sudatiyiMdoDagUDi |padumajAMDadoLu sarvatra |
sarvatra Bakutara baDiganAgiddu salahuvi || 55 ||
kOTitrayasvarUpa dATisu BavAbdhiya niSATakulavairi BayahAri |
BayahAri raNadoLu ki- rITiyanu kAydi dhvajanAgi || 56 ||
mUrELusAvirada ArnUrumaMtra IrELu jagadi janaroLu |
mADi u- ddhAragaisuviyO sujanara || 57 ||
pavamAnarAya nI trividhajIvaroLiddu vividhavyApAra nI mADi |
nI mADi mADisi^^avaravara gatiya koDutippa || 58 ||
pavamAnaguruve ninnavara sEvaka nAnu SravaNamananAdiBakutiya |
Bakuti ninnalli mA- dhavanalli koTTu salahayya || 59 ||
miSrajIvaroLagiddu miSraj~jAnavanittu miSrasAdhanava nI mADi |
nI mADi mADisi miSragatigaLanE koDutippi || 60 ||
aniladEvane daityadanujagaNadoLagiddu anucitakarmagaLa nI mADi |
nI mADi mADisi daNisuviyo avara divijESa || 61 ||
kAlaniyAmakane kAlatrayaMgaLali kAlaguNakarma anusAra |

anusAravittu pari-pAlisuvi jagava pavamAna || 62 ||
AKaNASmane ninna sOkalariyevu dOSha SrIkaMThamuKyasurarige |
surarigillavo BAra- tIkAMta ninage bahadeMtO || 63 ||
kalyAdidaityakuladallaNa dayAsAMdra ballidanu jagake BayadUra |z
BayadUra Baktaranu ellakAladali salahayya || 64 ||
kAruNyanidhi jagada uddhArakanu nIne u- ddhAra mADadire Bakatara |
Bakataranu kAvarinnAru lOkadali jayavaMta || 65 ||
trijadguruvarENya RujugaNAdhipa padAMbujayagmakeragi binnaipe |
binnaipe manmanadi nijarUpa tOri saMtaisu || 66 ||
aniladEvane ninna janumajanumagaLalli initu bEDuvenu eMdeMdu |
eMdeMdu viShaya ciM- taneya koDadenna salaheMdu || 67 ||
tAratamyaj~jAna vairAgyasadBakti dAraDhyavAgi iraleMdu |
iraleMdu binnaipe BAratIramaNa ninagAnu || 68 ||
maraNajananagaLu baMdare barali pradvESha guruhiriyaralli hariyalli |
hariyalli koDade u- ddharisabEkenna paramApta || 69 ||
viShayadASeya biDisi asunAtha enna pAlisabEku manasu ninnalli |
ninnalli nilisi saM- tasadi kAyenna marudISa || 70 ||
aMjidavarige vajrapaMjaranu nIne praBaMjanapraBuve pratidina |
pratidinadi namma Baya BaMjisi kAyO bahurUpa || 71 ||
kalimuKyadaityarupaTaLava pariharisi matkulaguruve salahO kAruNya |
kAruNyasiMdhu ninnolumeyoMdiralu hari kAyva || 72 ||
BAratIramaNa madBAra ninnadu ennapAradOShagaLa eNisade |
eNisade saMtaiso kAruNyasiMdhu eMdeMdu || 73 ||
SrISasadmane jIvarASiyoLagoMdadhikaviMSatisahasradArnUru |
ArnUru hagaliraLu SvAsajapamADi harigIvi || 74 ||
BaviShyadvidhAta tava caraNasEvipe nA SravaNamananAdi Bakutiya |
Bakuti ninnalli mAdhavanalli koTTu salahayya || 75 ||

tAsigoMBainUru SvAsajapagaLa mADi bEsarade namma salahuvi |
salahuvi SrIBAra- tISa ninnaDige SaraNeMbe || 76 ||
baladEva nIne beMbalavAgi iralu durbalakAlakarma keDisOde |
keDisOde ninna haMbalu uLLa janara jagadoLu || 77 ||
hAlAhalavanuMDu pAliside jagava karuNALu pavamAna vij~jAna |
vij~jAnaBakuti SrIlOlanali koTTu salahayya || 78 ||
vAtAtmajane ninna prItiyane paDeda KadyOtanaMdanana peÇredaMte |
peÇredaMte peÇreyanna nIniMtu kShaNadi kRupeyiMda || 79 ||
aparAjitane manadoLaparOkShavittenage apavargadalli suKavIyO |
suKavIyO nI BAvi lO- kapitamahane dayavAgo || 80 ||
buddhibalakIrtipariSuddhaBaktij~jAna saddhairyAjADya AyuShya |
AyuShyavittaBivRuddhiyaidisuvi pavamAna || 81 ||
draupadIramaNa vij~jApisuve ninnaDige tApatrayagaLa BayaSOka |
BayaSOka pariharisi SrIpatiya dhyAnasuKavIyO || 82 ||
pAlgaDalamagaLALda nALgaLoLagapratima Olaipa janara salaheMdu |
salaheMdu binnaipe PalguNAgrajane pratidina || 83 ||
advaitamatavipinapradhvaMsakAnalane madhyagEhAKyadvijapatni |
dvijapatnijaTharadoLu udBavisi merede jagadoLu || 84 ||
madhvAKyaveMba prasiddhaSrutipratipAdya madhvamunirAya tava kIrti |
tava kIrti vANi- rudrAdigaLigaridu tutisalke || 85 ||
huNisebIjadi pitana RuNava tiddida pUrNa- guNavaMta guruve dayavAgo |
dayavAgo nInenna RuNamUrariMda gelisayya || 86 ||
yatyASramava vahisi SrutyarthagraMthamUvattELu racisi dayadiMda |
dayadiMda ninnavari- gittu pAlisidi karuNALu || 87 ||
nAmatrayAMkita sudhImaMtakulaguruve SrImadAcArya guruvarya |
guruvarya dharmArthakAmamOkShadane dayavAgO || 88 ||

mUrELukumataGOrAraNyapAvaka samIrAvatAra gaMBIra |
gaMBIra tvatpadAMBOruhadhyAna karuNisO || 89 ||
I carAcaradoLu anAcAradali naDeva nIcamAyigaLa gelidirpa |
gelidirpa SrImadAcAryaraDigaLige SaraNeMbe || 90 ||
ninagiMdadhikarAda animittabAMdhavaru enagilla SrImadhvamunirAya |
munirAyaniralu yOcaneyAke jagadi namaginnu || 91 ||
SrImatsamastaguNadhAma viShNOraMGri- tAmarasamadhupa BavatApa |
BavatApa gurusArvaBauma pariharisi salahayya || 92 ||
uddharipudemma hanumadBImasEnagurumadhvamunirAya kavigEya |
kavigEya enna durbuddhigaLa biDisO dayadiMda || 93 ||
namOnamO BAratIramaNa hanumadBIma- yatikulOttaMsagurumadhva |
gurumadhva durvAdi- timiramArtAMDa suraSauMDa || 94 ||
namma gurugaLa pAda omme neneyalu janma- janmakRutapApa parihAra |
parihAravAgi sa- dbrahmapadadalli suKisOru || 95 ||
vAyuhanumadBImarAyamadhvara stOtra bAyoLuLLavage janmAdhi |
janmAdhirOgaBayavIyaneMdeMdU BagavaMta || 96 ||
mAtariSvane enna mAta lAlisi jagannAthaviThThalana manadalli |
manadalli tOri BavaBIti biDisayya BavyAtma || 97 ||
SrI brahmadEvara stuti
satyalOkave sadana tatvABimAnigaLu BRutyarenisuvaru mahalakShmI |
mahalakShmijanani puruShOttamane janakanenisuva || 98 ||
caturadaSalOkAdhipatiyenipa ninage sarasvatiyu nijarANi vihagEMdra |
vihagEMdra SEShapArvatiparAtmajaru enisOru || 99 ||
dviSatakalpadi tapavesagi asudEva pebasirapada paDede hariyiMda |
hariyiMda mikka suma-nasariguMTE I BAgya || 100 ||
RujugaNAdhISvarane ajapadavigOsugadi Bajisidavanalla haripAda |
haripAdasEveyu sa-hajave sari ninage eMdeMdu || 101 ||

caturAsya tatvadEvategaLaMtaryAminutisi binnaipe anugAla |
anugAla Bakti SA-SvatavAgi irali hariyalli || 102 ||
satyalOkESane baLitthAdiSrutivinuta mRutyuMjayAdi surapUjya |
surapUjya Baktara vi-pattu pariharisi salahayya || 103 ||
initidda nI salahadippudu namma anucitanucitavO nI balli |
nI balli SAradA-vaniteya ramaNa dayavAgO || 104 ||
satvAtmakaSarIra mithyAdimatagaLoLu utpatti saMpattu koDadiru |
koDadirenageMdU saM-prArthisuve ninage namo eMdu || 105 ||
mAtariSvane ninna prItiyoMdE jaga-nnAthaviThThalana karuNakke |
karuNakke kAraNema-yAtaneyu baralu nAnaMje || 106 ||
SrI SrIBUdargA stuti
SrIBUmidurge mattEBEMdragamane sva- rNABagAtrE sucaritre |
sucaritre SrIpadmanABanna jAye varavIye || 107 ||
triguNABimAni ennavaguNada rASigaLa bageyadale kAye varavIye |
varavIye ninna pada- yugaLakke namipe jagadaMbe || 108 ||
darahasitavadanasuMdari kamalasadane nirjarasiddhagItE vidhimAtE |
vidhimAte lOkasuM dariye nI nODE dayamADE || 109 ||
praLayakAladi patiyu malagabEkenuta vaTa- deleyAgi hariya olisidi |
olisidi jagada maM- gaLadEvi namage dayavAge || 110 ||
taMtupaTadaMte jagadaMtarbahiradalli kAMtanoDagUDi nelesirpe |
nelesirpe nInenna aMtaraMgadali nelegoLLe || 111 ||
ISakOTipraviShTe ISaBinnaLe sarva-dOShavarjitaLe varadESE |
varadESE patiyoDane vAsavAgenna manadalli || 112 ||
AnaMdamayaharige nAnABaraNavAde pAnIyavAde paTavAde |
paTavAde paMkaja pANi nInemage dayavAge || 113 ||
mahadAditatvagaLa dharisi ninnudaradoLu dRuhiNAMDapaDede patiyiMda |
patiyiMda SrIlakShmi mahamahimaLe emage dayavAge || 114 ||

Ava brahmaBavAdi dEvarellaru tava kRupAvalOkanadi kRutakRutya |
kRutakRutyarAgiharu dEvi nA bayasuvadu aridalla || 115 ||
pakShIMdravAhanana vakShasthaLanivAsi akShayaj~jAni suKapUrNe |
suKapUrNe kamalada- LAyatAkShi nODu dayadiMda || 116 ||
halavu mAtEke SrIlalane jagannAthavi |ThThalaniMda kUDi manadalli |
manadalli vAsavA- g~halavu kAladali aviyOgi || 117 ||
SrI rukmiNIvilAsa
PaNirAjaSayana rukmiNidEviyoDagUDi maNimaMcada mEle kuLitirdu |
kuLitirdu satiyoDane aNakavADidanu initeMdu || 118 ||
hE rAjakannike! BUramaNa nAnalla vAridhiyoLagiddu badukuva |
badukuvage maruLAde nAradana nuDige naLinAkShi || 119 ||
SiSupAlamodalAda vasudhepAlara biTTu paSupAlagolide sukumAri |
sukumAri enalu para-vaSaLAdaLAga mahalakShmi || 120 ||
I mAta kELi kaicAmaravanIDADi BUmigoragidaLu BugileMdu |
BugileMdu malagidA- kAminiya kaMDa kamalAkSha || 121 ||
kaMgeTTaLeMdu tannaMganeya bigidappi muMguruLa tiddi muddisi |
muddisi mAtADda kaMgaLaSrugaLa orasutta || 122 ||
saligemAtugaLa bage tiLiyadale hIge caM- calavanaiduvare capalAkShi |
capalAkShi ELeMdu lalaneyaLa nagisi nagutirda || 123 ||
SrIdEvi ninnoLu vinOdavane mADalu vi-ShAdapaDalyAke anudina |
anudina smarisuvara kADukoMDihane baLiyalli || 124 ||
higgidaLu manadi sauBAgyaBAminiyu apa-vargada nuDige haruShadi |
haruShadiMdali pAda- yugmakeragidaLu initeMdu || 125 ||
jagadEkamAte kaimugidu lajjeyalAga muguLunagesUsi mAtADi |
mAtADidaLu patiya mogavanODutali naLinAkShi || 126 ||
paripUrNakAma nI karuNadiMdIga svI- karisideyo enna satiyeMdu |
satiyeMdakAraNA- kSharaLenisikoMDe SrutiyiMda || 127 ||

BuvanAdhipati nInu aviyOgi ninagAnu avivEkinRupara patiyeMdu |
patiyeMdu bagevEnE savimAtidalla sarvaj~ja || 128 ||
BagavaMta nInu durBaradEhagataravaru triguNavarjitavu tava rUpa |
tava rUpa guNagaLanu peÇgaLalennaLave paramAtma || 129 ||
BAnu tannaya kiraNapANigaLa deSeyiMda pAnIyajagaLa araLisi |
araLisi gaMdhavanA-GrANisidaMte grahisidi || 130 ||
baidavana kuttigeya koydu aMdhaMtamasi-goydu hAkideyo paripaMthi |
paripaMthinRuparannu aiduvene ninna horatAgi || 131 ||
nimmanugrahadiMda brahmarudrAdigaLa nirmisi salahi saMhAra |
saMhAramADuvenu durmadAMdharanu bagevene || 132 ||
maMjulOktiya kELi aMjalEkeMdu nava- kaMjalOcaneya bigidappi |
bigidappi pELida dha-naMjayapriya satheyiMda || 133 ||
ninage ennali Bakti enitihudu nA kaMDe enagihudu karuNa eMdeMdu |
eMdeMdu ihudidake anumAnavilla vanajAkShi || 134 ||
dOShavarjitarukminISana vilAsa saM-tOShadali kELi paThisida |
paThisidaMthavara aBi-lAShe pUraisi salahuva || 135 ||
nItajanakanu jagannAthaviThThala jaga-nmAteyenisuvaLu mahalakShmI |
mahalakShmisuta brahma-BrAtanenisuvanu gururAya || 136 ||
SrI kRuShNastOtra
j~jAnasuj~jAnapraj~jAnavij~jAnamaya mANavakarUpa vasudEva |
vasudEvatanaya su- j~jAnavanu koTTu karuNiso || 137 ||
AdinArAyaNanu BUdEvimorekELi yAdavara kuladalli janisida |
janisida SrIkRuShNa pAdakke SaraNeMbe dayavAgo || 138 ||
vasudEvanaMdanana hasugUsu enabEDi SiSuvAgi koMda SakaTanna |
SakaTavatsAsurara asuvaLidu peÇreda jagavanna || 139 ||
vAtarUpili baMda A tRuNAvartanna pAtALakiLuhi maDuhida |
maDuhi moleyuNisidA pUtaNiya koMda puruShESa || 140 ||

dEvakIsutanAgi gOvugaLa kAydare pAvakana nuMgi nalivOne |
nalivOne mUrlOka Ova dEvEMdra tutipeÇne || 141 ||
kuvalayApIDananu lavamAtradali koMdu Sivana cApavanu muridiTTa |
muridiTTa muShTikana bavaradali keDahida dhareyoLu || 142 ||
kappa koDalilleMdu darpadali dEvEMdra guppidanu maLeya vrajadoLu |
vrajadoLu parvatava puShpadaMtetti sahahida || 143 ||
vaMcisida hariyeMdu saMciMteyali kaMsa maMcada mEle kuLitirda |
kuLitirda madakarige paMcAsyanaMte eregida || 144 ||
durdharShakaMsanna madhyaraMgadi keDahi guddiTTa taleya jana nODe |
jana nODe durmatiya mardisida kRuShNa salahemma || 145 ||
ugrasEnage paTTa SrIGradali kaTTi kA- rAgRuhadallidda jananiya |
jananijanakara biDisi agrajana kUDi horavaMTa || 146 ||
aMbujAMbakigolidu jaMBAripuradiMda keMballanamara tegedaMtha |
tegedaMtha kRuShNana ka- rAMbujagaLemma salahali || 147 ||
oppiDiyavalakkigoppikoMDa mukuMda vipranige koTTa sauBAgya |
sauBAgya koTTa na-mmappagiMdadhika doreyuMTe || 148 ||
gaMdhavittabaleyaLa kuMdaneNisade parama- suMdariya mADi vaSanAda |
vaSanAda gO-viMda gOviMda nIneMtha karuNALO || 149 ||
eMdu kAMbeno ninna maMdasmitAnanava kaMdarpanayya kavigEya |
kavigEya ninnaMtha baMdhugaLu namagiralo anugAla || 150 ||
raMgarAyane kELu SRuMgAraguNapUrNa baMgapaDalAre BavadoLu |
BavabiDisi ennaMta- raMgadali niMtu salahayya || 151 ||
dAnavAraNyake kRuSAnu kAmitakalpa- dhEnu SrIlakShmImuKapadma |
muKapadmanavasusa- dBAnu nInemage dayavAgo || 152 ||
tApatrayagaLu mahadApattu paDisOvu kApADu kaMDya kamalAkSha |
kamalAkSha moreyiTTu draupadiya kAyde aLukade || 153 ||
karaNaniyAmakane karuNALu nIneMdu morehokke nAnApariyalli |

pariyalli madhvESa maruLumADuvudu ucitalla || 154 ||
matadoLage madhvamata vratadoLage haridinavu katheyoLage
BAgavatakatheyenni |
katheyenni mUrlOka- katiSaya SrIkRuShNapratimenni || 155 ||
nInalladanyarige nAneragenO svAmi dAnavAMtakane dayavaMta |
dayavaMta ennaBi- mAna ninagiralO dayavAgo || 156 ||
lekkavillade dESa tukkidare PalavEnu
SaktanAdare mAtra PalavEnu |
PalavEnu ninna sa- dBaktaranu kaMDu namisade || 157 ||
narara koMDADi dina baride kaLeyalubEDa narana saKanAda SrIkRuShNa |
SrIkRuShNa mUrtiya carite koMDADO manavubbi || 158 ||
pAhi pAMDavapAla pAhi rukmiNilOla pAhi draupadiya aBimAna |
aBimAna kAyda hari dEhi kaivalya namagiMdu || 159 ||
pAhi karuNAkarane pAhi lakShmIramaNa pAhi gOpAla guNaSIla |
guNaSIla pApasaM-dOha kaLedenna salahayya || 160 ||
EkAMtigaLa oDeya lOkaikarakShakA-nEkajanavaMdya naLinAkSha |
naLinAkSha ninna pA- dakke kaimugive dayavAgO || 161 ||
bAhiraMtaradalli dEhABimAnigaLu nI hELidaMte naDisOru |
naDisOru nuDisOru drOhakke enna gurimALpe || 162 ||
EkAdaSEMdriyagaLEkaprakAradali lOkaikanAtha ninnalli |
ninnalli nismRutiya koDalu vaikuMTha nAnolle || 163 ||
ninnavara nI maredarinnu sAkuvaryAru pannaMgaSayana puruShESa |
puruShESa satata SaraNa- ranu biDuvOducitalla || 164 ||
svacCagaMgeya oLage acyutana smarisidoDe accamaDiyeMdu karesOru |
karesOru kaivalya niScayavu kaMDya emaginnu || 165 ||
AnaMdanaMda paramAnaMda rUpa ni- tyAnaMdavarada adhamara |
adhamarige nArAya- NAnaMdamayane dayavAgo || 166 ||

EneMbe ninnATakAnaMdamayane guNi-guNagaLoLagiddu guNakArya |
guNakAryagaLa mADi prANigaLiguNisuvi suKadu:Ka || 167 ||
kuTTi bIsi kuydu suTTu bEysida pApa keTTupeÇ#0CC0;pudake bageyilla |
bageyilladadariMda viThThalana pADi suKiyAgu || 168 ||
Sukanayya nIne tArakaneMdu ninna sE-vakaru pELuvudu nA kELi |
nA kELi morehokke Bakutavatsalane dayavAgO || 169 ||
enna peÇ#0CC0;luva patitarinnilla lOkadoLu patitapA-vana ninage sariyilla |
sariyilla lOkadoLu anyaBaya enage modalilla || 170 ||
nI nuDidu naDedaMte nA nuDidu naDevenO j~jAnigaLa arasa guNapUrNa |
guNapUrNa nInenna hInateya mADi biDuvodE || 171 ||
mUru guNagaLa mAni SrIramABUdurge nArEra mADi nalidADi |
nalidADi jIvigaLa dUratara mADi nagutirpe || 172 ||
viShayadoLu manavirisi viShaya manadoLagirisi viShayEMdriyagaLa aBimAni |
aBimAni divijarige viShayanAgadale irutirpe || 173 ||
lOkanAyakanAgi lOkadoLu nIniddu lOkagaLa sRujisi salahuvi |
salahi saMharisuva lOkESa ninage eNegANe || 174 ||
jagadudara nInAgi jagadoLage nInippe jagadi jIvaranu sRujisuvi |
sRujisi jIvaroLiddu jagadannaneMdu karesuvi || 175 ||
Esu janmada puNya tA samanisito enage vAsuki Sayana janarella |
janarella vaikuMTha- dAsaneMdenna tutisOru || 176 ||
maNikuMdaNagaLu kaMkaNadi SOBisuvaMte tRuNadi ninnaKiLa SrIdEvi |
SrIdEvisahita ni- rguNanu SOBisuvi pratidina || 177 ||
Itana padAMbuja vidhAtRumodalAda sura-vrAta pUjipudu pratidina |
pratidinadi SrIjaga-nnAthaviThThalana nene kaMDya || 178 ||
SrI daSAvatArastOtra
vEdatatigaLanu kaddoydavana koMdu praLa- yOdadhi yoLage carisidi |
carisi vaivasvatana kAyda mahamahima dayavAgO || 179 ||

maMdrarAdriya dharisi siMdhumathanava mADi vRuMdArakarige amRutava |
amRutavanuNisida iMdirArAdhya dayavAgO || 180 ||
sOmapana nuDi kELi hEmAMbakana koMdi BUmiya negahidi dADiMda |
dADiMda negahida svAmiBUvaraha dayavAgO || 181 ||
kaMda kareyalu kaMbadiMdudisi rakShisidi vaMdisida surara salahidi |
salahidi narasiMha taMde nInemage dayavAgO || 182 ||
vairOcaniya BUmi mUrupAdavu bEDi IraDiyoLagaLade BUvyOma |
BUvyOmavaLeda BA- gIrathiya janaka dayavAgO || 183 ||
kuvalayAdhISvarara bavaramuKadali koMdu avaniBAravanu iLuhida |
iLuhida svAmiBA rgavarAma emage dayavAgO || 184 ||
SatadhRutiya nuDige daSarathana garBadi baMdi ditijaranu orisi sujanara |
sujanaranu peÇreda raGupatiye nInolidu dayavAgO || 185 ||
vasudEvadEvakIbasurili janisidi vasudheBAravanu iLuhidi |
iLuhi pAMDavara peShisida SrIkRuShNa dayavAgO || 186 ||
jinaneMba danuja sajjanakarmavanu mADe janisi avaralli durbuddhi |
durbuddhi kavisida vinuta SrIbuddha dayavAgO || 187 ||
kaliya vyApAra veggaLavAge tiLidu SaM-Pali eMba puradi dvijanalli |
dvijanalli janisi kali-malava harisida kalki dayavAgO || 188 ||
I rIti hattavatAradali sajjanara nI rakShisidi svAmi jagannAtha |
jagannAtha viThThalane u- ddhAra mADayya BavadiMda || 189 ||
SrI vEMkaTESastOtra
SaraNAgatara kalpataruve vEMkaTadharA-dharanAtha ninna caraNAbja |
caraNAbja yugaLa saM- daruSanavanIyO eMdeMdU || 190 ||
vEMkaTAcalanilaya paMkajOdBavanayya SaMkarapriya kavigEya |
kavigEya ninna pada- kiMkara nenisO SuBakAya || 191 ||
svAmitIrthanivAsa kAmitaprada kula- svAmi sarvaj~ja sarvESa |
sarvESa surasArvaBauma nInenage dayavAgO || 192 ||

dEvaSarmana tutige nInolidu pAliside dEvakIkaMda dayadiMda |
dayadiMda olidenna tAvakaroLagiTTu salahayya || 193 ||
satyasaMkalpa jagadatyaMtaBinna sarvOttama purANapuruSESha |
puruSESha satata tva dBRutyanna kAyO karuNALO || 194 ||
kRutipatiye ninna saMsmRutiyoMdirali janmamRutinarakaBayavu baralaMje |
baralaMje enage saM- tata ninna smaraNe karuNisO || 195 ||
sucisadmane manOvacanAtmakRutakarmanicaya ninagIve sucaritra |
sucaritra suguNagaLa- racanesuKavIyO rucirAMga || 196 ||
hRudayadali tava rUpa vadanadali tava nAma udaradali naivEdya Siradalli |
Siradalli nirmAlya padajalagaLiralu BayavuMTe || 197 ||
satata smarisuva ninna nutisi bEDi koLuve hitadiMda ninna vij~jAna |
vij~jAna nijaBAgavatara saMgavane karuNisO || 198 ||
JuShakEtujanaka durviShayakoLagAgi sAhasapaDuva citta pratidina |
pratidinagaLalli ninnoSamADikoLLO vanajAkSha || 199 ||
malamUtraraktakaSmaladEhapeÇ#0CC0;SaNege baLalide nA ninna BajisadE |
Bajisade parara bA gila kAydu kaLede divasava || 200 ||
SvAnasUkaranIcayOniyoLu baralaMji SrInAtha ninna smRutisvarga |
smRutisvargasuKa nina- gAnu bEDuvenu karuNisO || 201 ||
ninna vismRuti janmajanmakke koDadiru enna kuladaiva eMdeMdu |
eMdeMdu ninagAnu binnaipe biDade initeMdu || 202 ||
prakRutiguNagaLa kArya suKadu:KamUla jaDa-prakRutigaBimAnI mahalakShmI
|
mahalakShmipati ninna Bakata nAnayya eMdeMdu || 203 ||
puNyapApAdigaLu ninnadhInadoLiralu ennadeMdaruhi daNisuvi |
daNisuvudu dharmavE ninnariva j~jAna karuNiso || 204 ||
initidda baLika yOcaneyAke garuDavAhanane mahalakShmInarasiMha |
narasiMha binnaipe Ganate ninagalla karuNALu || 205 ||

sulaBarinnuMTe ninnuLidu lOkatrayadi balavaMtaruMTe suraroLu |
suraroLu nInu beMbalavAgi iralu BayavuMTe || 206 ||
hayavadana sRuShTisthitilayakAraNanu nIne dayavAgalemage duritauGa |
duritauGagaLu baTTabayalAgutihavO smRutiyiMda || 207 ||
kaluShavarjitane maMgaLacarita Baktava- tsala BAgyapuruSha bahurUpa |
bahurUpa enagacaM- calaBakuti nInE karuNisO || 208 ||
PAlAkShapriya ninna lIlegaLa mareyadale kAlakAladali smarisuva |
smarisi higguva BAgya pAlisO enage paramAtma || 209 ||
kanasilAdaru viShayanenehanIyade enna manadalli nInE nelegoLLO |
nelegoLLo lOkapA-vanacarita pArthasaKa SrIkRuShNa || 210 ||
caturavidhapuruShArtha caturAtma nIniralu itara puruShArtha nAnolle |
nAnolle tvatpAda- ratiBAgya nIne karuNisO || 211 ||
jaya matsya kUrma jaya jaya varaha narasiMha jayatu vAmanadEva BRugurAma |
BRugurAma raGurAma jaya kRuShNa bauddha kalihartA || 212 ||
jaya viSva taijasane jaya prAj~ja turyAtma jaya aMtarAtma paramAtma |
paramAtma j~jAnAtma jayatu aniruddha pradyumna || 213 ||
jayatu saMkarShaNane jaya vAsudEvane jayajayatu SrIlakShmInArAyaNa |
nArAyaNAnaMta jayatu SrIgOviMda acyuta || 214 ||
jaya pUrNaj~jAnAtma jaya pUrNa^^aiSvarya jaya praBApUrNa tEjAtma |
tEjAtma naMdAtma jayajaya SaktyAtma kRuddhOlka || 215 ||
jayajayatu mahOlka jayajayatu vIrOlka jayajayatu dyulka sahasrOlka | sahasrOlka
jayajaya jaya jagannAthaviThalArya || 216 ||
SrI SrInivAsastOtra
SrInivAsana dInavatsalaruMTe dAnigaLuMTe jagadoLu |
jagadoLu ihareMba j~jAnigaLuMTe anugAla || 217 ||
Enu karuNAnidhiyo SrInitaMbiniramaNa tA nammanagali sairisa |
sairisada karuNiya nAneMtu tutisi higgali || 218 ||

SrInAtha ninnavara nAnAparAdhagaLa nIneNisadavara salahidi |
salahidi sarvaj~ja EneMbe ninna karuNakke || 219 ||
acyutane ninnaMtha huccudoregaLa kANe kacci baidodda Bakatara |
BakataraparAdhagaLa tucCagaidavara salahidi || 220 ||
taMde tAyiyu BrAtRu baMdhu saKa guru putra eMdeMdu nInE gati gOtra |
gati gOtra iha paradi iMdirArAdhya salahemma || 221 ||
enna peÇ#0CC0;luva BaktarannaMta ninagiharu ninnaMtha svAmi enagilla |
enagillavadariMda binnaipeninnU salaheMdu || 222 ||
iMdirApati nInu maMdaBAgyanu nAnu vaMdyanO nInu surariMda |
surariMda narariMda niMdyanO nAnu jagadoLu || 223 ||
SaraNu SaraNara dEva SaraNu suravaramAnya SaraNu SaSikOTilAvaNya |
lAvaNyamUrutiye SaraNeMbe svAmi karuNisO || 224 ||
ennoLippa mahAtma anyaroLu nIniddu anyOnyavAgi mamateya |
mamateya kalpisi ninnoLage nInE ramisuvi || 225 ||
patitanAnAdarU patitapAvana nInu ratinAthajanaka nagapANi |
nagapANi nIniralu itara ciMtyAkO enaginnu || 226 ||
naDenuDigaLaparAdha oDeya nIneNisidare baDava nAneMtu badukalO |
badukalO karuNALu kaDebILvadeMtO BavadiMda || 227 ||
EsEsu janmadali dAsa nA ninagayya ISa nIneMbO nuDi siddha |
nuDi siddhavAgiralu- dAsIna mADalucitalla || 228 ||
AvayOniyoLirisu Ava lOkadoLirisu AvAga ninna nenevaMte |
nenevaMte karuNisO dEvakIkaMda dayadiMda || 229 ||
SiShTaneMdenisenna BraShTaneMdenisu sarvEShTamUrutiyE janariMda |
janariMda nuDisiddu iShTavE kANO enaginnu || 230 ||
SaraNapAlakaneMba birudiddamElinnu peÇreyadiralenna nagarEno |
nagerEno mUrlOka- darasa nInAgi irutirdu || 231 ||
SrIyarasane ninna mAyakke eNegANe hEyaviShayagaLa janarige |

janariguNisi upA- dEyaveMteMdu suKisuvi || 232 ||
sarvasvataMtra nInOrvanallade ma- ttOrvarinnuMTE jagadoLu |
jagadoLagajAdigaLu darviyaMdadali carisOru || 233 ||
EnukoTTaru koDO SrInivAsane ninnadhInadavanayya eMdeMdu |
eMdeMdu suKadu:KamAnAdigaLige praBu nInu || 234 ||
munnAva janmada puNya tA palisitO ninnaMtha svAmi enagAdi |
enagAdi adariMda dhanyarO namma hiriyaru || 235 ||
manadalli hariya ciMtane uLLa naranige maneyAdarEnu vanavEnu |
vanavEnu satata du- rjanara saMgadoLu iralEnu || 236 ||
biMba nInenage pratibiMba nA ninage kShI- rAMbudhi SAyi narasiMha |
narasiMha nIniralu haMbalipudyAke jagadoLu || 237 ||
EnumADuva karma nIne mADipe eMba j~jAnavE enage jitavAgi |
jitavAgi irali ma- ttEnu nAnolle ninnANe || 238 ||
aparAdi nAneMbudupacAra mAtra nina- gaparAdhaveMbOdiLeyoLu |
iLeyoLu innuMTe aparAdhi eMbOdaparAdha || 239 ||
elli ISatva mattallihudu kartRutva hullumanujarige kartRutva |
kartRutvaveMbudu ellihudu baride apavAda || 240 ||
hagalu iraLu smaraNeyodagutire jihveyoLu bageyalinnuMTe sAdhanagaLu |
sAdhanagaLEtakke jagadoLage innu avarige || 241 ||
ninna vismRutikoDuva puNyakarmagaLolle ninnanE neneva mahapApa |
mahapApa karmagaLu janmajanmadali iralayya || 242 ||
guNakAlakarmagaLa manemADi jIvarige uNisuvi nInE suKadu:Ka |
suKadu:KamiSraPala uNade sarvatra beLaguvi || 243 ||
ninagasammatavAda animiShESana lOka enag~hattadayya yadunAtha |
yadunAtha nInitta Gananarakavenage puruShArtha || 244 ||
nInilladAsthAna I naLinajAMDadoLu nAnelli kANe narasiMha |
narasiMha naraka baM- dEnumADuvudO enaginnu || 245 ||

druhiNapita ninnavara sahavAsa ninnanugrahaveMdu tiLive anugAla |
anugAla suKavIva maharAdilOka nAnolle || 246 ||
enage dAtanu nInu ninage dUtanu nAnu initidda baLika adhamara |
adhamamAnavarannu anusarisalyAkO nAninnu || 247 ||
pUjyapUjaka nInu pUjOpakaraNastha mUjagatpatiye nInAgi |
nInAgi Bakatarige naijasuKavyakti koDutirpe || 248 ||
sannidhAnavu ninnadennali iralAgi mannisuttiharu janarella |
janarella ninna kA- ruNya kAraNavO kamalAkSha || 249 ||
Enu bageyAdarU nI salahabEkenna vAsavavaMdya varadESa |
varadESa ninnavara dAsanAneMdu dayadiMda || 250 ||
j~jAnagamyane kELu nInariyadaparAdha nAnommemADe naLinAkSha |
naLinAkSha kAyo kollEnanna mADO SaraNanna || 251 ||
vidhiniShEdhagaLeMbudadhamAdhikArigallade ninna nAma sarvatra |
sarvatra ciMtipa budhariginnuMTe jagadoLu || 252 ||
jaladoLage miMdu nirmalarAdeveMdu tammoLu tAve higgisuKisOru |
suKisOru parama maM- gaLamUrti ninna neneyade || 253 ||
jaDaBUtajala janara maDimADalApave jaDadhimaMdirana SuBanAma |
SuBanAma mailigeya biDisi maMgaLava koDadEno || 254 ||
ODihOguva maDiya mADi daNiyalubEDa nODu sarvatra harirUpa |
harirUpa nODi koMDADi suKiyAgO manavubbi || 255 ||
mInumosaLegaLa tappEno jaladoLagihavu snAnaPalavyAke baralilla |
baralilla jalacara prANiginnaj~jarige koretEnO || 256 ||
manave AlOcisiko ninagidda ciMte nammaniruddhagillE I anugAla |
anugAla salahuva binagumAnavara biDu kaMDya || 257 ||
baMDamanave kELu kaMDakaMDavarige aMDaledarEnO puruShArtha |
puruShArtha svAmipada- puMDarIkavanE neranaMbu || 258 ||

aSana vasanagaLIva vasudEvasutaniralu husiyAgi badukO nararige |
nararigAlparidare hasiveyaDaguvudE ele jIva || 259 ||
hiMde janmAMtaradi taMdukoTTavarAru iMdu muMdIva praBuvAru |
praBuvAru ele manave maMdamatiyAgi keDabEDa || 260 ||
annavilleMdu nInanyarige halubadiru annamayanAda aniruddha |
aniruddha jagake divyAnna tA koTTu salahuva || 261 ||
EsEsu janamadali bEsarAgade jIvarASigaLiganna koDutirpa |
koDutirpa nammanu u- dAsInamADi biDuvOne || 262 ||
annadannAda saptanna kalpakanAgi annamayarUpI aniruddha |
aniruddha jagake di-vyAnnagaLa koTTu salahuva || 263 ||
prANapaMcakarUpa prANAMtarAtmakanu prANigaLoLagiddu pratidina |
pratidinavu pradyumna prANamayaneMdu karesuva || 264 ||
eMteMtu nI naDesidaMte nA naDevenO eMtu nI nuDise nuDivenu |
nuDivenallade ramA- kAMta ennalli tappEnO || 265 ||
nillalu nilluvenu malagidare malaguvenu tiLidu tiLisidare tiLivenu |
tiLiveno dEhada neLalaMte irpe ninagAnu || 266 ||
sarvaj~ja sarvESa sarvAMtarAtmakane SarvAdivaMdya SivarUpi |
SivarUpi sajjanara sarvakAladali salahayya || 267 ||
uMDu uTTiddellaKaMDana maKavenni kaMDaddu hariya pratimenni |
pratimenni mUrjagake pAMDavapriyanE doreyenni || 268 ||
manavacanakAyadiMdanuBavipa viShayagaLa ninagarpisuvenO niKiLESa |
niKiLESa ninna pAvanamUrti tOri suKavIyO || 269 ||
niKiLAgamaikavEdyakaLaMka sucaritra viKanasArAdhya suKarUpa |
suKarUpa ninnaMtha saKaniralu durita baraluMTe || 270 ||
BOjyavastugaLalli BOjyanAmakanAgi tajjanyarasava hari tAnu |
hari tAnu uMDuNisi nirjarOttaMsa suKavIva || 271 ||
BUmaMDalave pITha vyOmamaMDala CatrasOmasUryarE mahadIpa |

mahadIpa nakShatra stOmagaLe ninage upadIpa || 272 ||
maLeye majjanavu digvalayaMgaLE vasana beLeva beLasugaLE naivEdya |
naivEdya janara kaM- gaLa kAMti ninage ArArti || 273 ||
tarugaLE cAmaragaLAgirpavu ninage SaradhigarjanayE mahavAdya |
mahavAdya jIvara svaragaLE ninage saMgIta || 274 ||
pAtALa pAduka vidhAtRulOkave mukuTa SvEtadvIpave ninage oDyANa |
oDyANa vaikuMTha AtapatravE ninagIve || 275 ||
naDevudE hariyAtre nuDivudE harinAma kuDiva nIrugaLE aBiShEka |
aBiShEka dinadinadi oDaliguMbanna naivEdya || 276 ||
vEdaSAstragaLu ninagAdarupacAravu hAdi naDeyuvudE nartana |
nartanavu sajjanaravAdasaMvAdagaLu uyyAle || 277 ||
nakShatra maMDalavu lakShadIpavu ninage RukShESataraNi AkASa |
AkASadIpagaLu vRukShavallijavE PalapuShpa || 278 ||
kuMDavE gOLakavu keMDavE karaNagaLu uMDuDuva viShaya avadAna |
avadAna kaigoMDu puMDarIkAkSha dayavAgO || 279 ||
gOLakagaLella ninagAlayavu karaNagaLa sAlugaLe dIpa tadBOgya |
tadBOgyaviShayagaLa mELanave ninage mahapUje || 280 ||
tattatpadArthadali tattadAkAranA gettanODidaru iratirpa |
irutirpa harige nABRutyaneMbuvudE baludharma || 281 ||
sadasadvilakShaNane adhiBUta adhyAtma- adhidaivadarasa rasarUpI |
rasarUpanAgi sanmuda tuShTi koDutirpe || 282 ||
manadoLage nIniddu manaveMdenisikoMDu manada vRuttigaLannu sRujisuvi |
sRujisi saMkarShaNane ninna karuNakke eNegANe || 283 ||
adhiBUta adhyAtma adhidaivatApa kaLevudu ninna divyatrayanAma |
trayanAma sarvadA odagalO baMdu vadanakke || 284 ||
nAnApadArthadali nAnAprakAradali nIniddu jagava naDesuvi |
naDesuvi hari nIne nAneMba narage gatiyuMTe || 285 ||

sEvyasEvakaralli sEvya sEvakanAgi avyaktanAgi nelesirpe |
nelesirpe sarvadA sEvya nA ninage sarigANe || 286 ||
maraLu manavE kELu marevarE harinAma karuNAbdhikRuShNa anugAla |
anugAla salahuvanu baride ciMtyAkO ninaginnu || 287 ||
taMde makkaLanu peÇrevaMdadali SrIkAMta eMdeMdu tanna Bakatara |
Bakatara salahuva saMdEhavyAkO ninaginnu || 288 ||
aMbujaBavAMDadoLu oMbattu vidhavippa aMbujAMbakana viBUti |
viBUtirUpavanu kAMbuvane yOgI jagadoLu || 289 ||
kartRukarmagaLalli kAraNakriyegaLali nitya nIniddu naDesuvi |
naDesuvi jIvara kRutakRutyaranu mADi salahuvi || 290 ||
nityabaddhanu nAnu nityamuktanu nInu BRutyanu nAnu praBu nInu |
praBu nInu mUrlOkavyAptanu nInu aNu nAnu || 291 ||
hRuShikaniyAmakane viShayadoLu nI niMtu prasuKAtmanAgi ramisuvi |
ramisi jIvaranu mOhisi tiLiyagoDade irutirpe || 292 ||
SrIprANanAyakane nI prANigaLa mEle suprItanAgi salaheMdu |
salaheMdu sarvadA nA prArthisuvenO paramAtma || 293 ||
anaGa rOgaGna eMdanitu maMgaLanAma neneye duritagaLu baraluMTe |
baraluMTe lOkada janara dhanvaMtri kApADO || 294 ||
ninna koMDADidaMtanyaranu koMDADe ninnanE nODa bayasuve |
bayasuve bEsarade enna kuladaiva suKavIyO || 295 ||
nIrutRuNavIye gO kShIravanu karedaMte sUrigaLu mALpa aparAdha |
aparAdha svIkarisi sArUpyavIve sarvaj~ja || 296 ||
ninna saMkalpakke anyathAvAgippa puNyakarmagaLa nAnolle |
nAnolle SrIhariye mannisai ninna manadaMte || 297 ||
ninna tutipudakiMta puNyabErEnayya ninnaMGriBajanesuKakiMta |
suKakiMta puruShArtha innuMTe svAmi jagadoLu || 298 ||

dESakAlAdigaLigISa nIneMdaridupAsaneya gaiva Bajakaru |
BajakarelliddarU dOShavellihudO avarige || 299 ||
aniruddha pradyumna analadharaNIdharane anuviShTanAgi prakRutiya |
prakRutiya nirmisida Ganamahima enage dayavAgO || 300 ||
vAsudEvAnaMta vAsavAnuja varavAsukISayana vanamAli |
vanamAli vItaBaya vAsavAgennamanadalli || 301 ||
nArAyaNAcyuta murAri munigaNasEvya nAradapriya narasiMha |
narasiMha ninnavari- gArOgyaBAgya karuNisO || 302 ||
mRutyuMjayArAdhya mRutyumRutyuve mRukaM- DAtmaja priya kavigEya |
kavigEya BaktarapamRutyupariharisi salahayya || 303 ||
iMdirAramaNa gOviMda kESava Bakta baMdhu nIneMdU morehokke |
morehokke kAruNya siMdhu nInenage dayavAgO || 304 ||
nOkanIyane ninna SrIkamalajAdigaLu EkadESavanu ariyaro |
ariyadAmahimegaLu I kumatijanaru tiLivOrE || 305 ||
vAsudEvana biTTu lEsu hAraisikoMDEnu daivagaLa Bajisalu |
Bajisalu baride A- yAsavallade suKavilla || 306 ||
nAninna maretarU nInenna mareyadale sAnurAgadi salahuvi |
salahuvi sarjaj~ja EneMbe ninna karuNakke || 307 ||
jIvanAmakanAgi jIvaroLu nI niMtu jIvakRutakarma nI mADi |
nI mADi mADisi jIvarige koDuve suKadu:Ka || 308 ||
satyasaMkalpa tvaccittAnusAra maccitta vartisali sarvatra |
sarvatra sarvadA Bakti iralenage anugAla || 309 ||
narakasvargagaLeraDu irutihavu ille vismaraNeyE naraka smRuti svarga |
smRutisvargavire bAhya narakaBayakaMje eMdeMdu || 310 ||
prANaBayabaMdAga kANadale halubidaru prANamayanAda pradyumna |
pradyumna mUjaga- ttrANanAginnu salahuva || 311 ||
vAmana trivikrama nirAmaya nirAdhAra rAma rAjIvadaLanEtra |

daLanEtra mama kulasvAmi nInemage dayavAgO || 312 ||
SOkanASana vigataSOka nIneMdaridu nA karavamugive karuNALu |
karuNALu Bakatara SOkagaLa kaLedu suKavIyO || 313 ||
AnaMdanaMda vij~jAnamaya vividha sanmAnada pravarasamavarti |
samavarti sumanasa- trANa nInemage dayavAgO || 314 ||
nInippalOka nirvANaveMdAgamapurANa pELuvuvu anudina |
anudinadi naraka viddEnu mADuvudO enaginnu || 315 ||
kRupaNavatsala ennaparAdhagaLa nODi kupitanAguvude kamalAkSha |
kamalAkSha nInenage upakAri eMdu smarisuve || 316 ||
satyasaMkalpa jagadatyaMtaBinna sarvOttamOttamanE suKapUrNa |
suKapUrNa nInenna cittadiMda agaladiru kaMDya || 317 ||
j~jAnakarmEMdriyagaLAnaMdamayagadhiShThAnaveMdaridu pratidina |
pratidina uMbanna pAnAdiviShaya harigenni || 318 ||
enage ninnali Bakuti initilladiddarU animitta baMdhu salahuvi |
salahuvi sarvadA eNegANe ninna karuNAkke || 319 ||
mAnadhanavanitesaMtAnagaLa bayasutta snAnajapahOma^^upavAsa |
upavAsa vratanEma Enu mADidarU harimecca || 320 ||
SrIvarane nI tatvadEvateLoLagiddu yAvattu karma nI mADi |
nI mADisuta jIvarige Iva suKadu:Ka || 321 ||
vaiShamyamodalAda dOSharahitane niraBilASheyali ninna sarvatra |
sarvatra ciMtipara tOShisuve olidu suKavittu || 322 ||
BUramaNa nityasaMsArigaLaliddu dhanadArAdigaLali mamateya |
mamateya koTTu saM- cAramADisuve BavadoLu || 323 ||
krUrakarmava durgeramaNane daityaroLu tOrikoLLadale nI mADi |
nI mADi mADisuta GOradu:KagaLanuNisuvi || 324 ||
hariye nInoLagiddu paradAradhanagaLali eragisuve manava marugisi |
marugisi mOhisuve karuNi ninagidu ucitave || 325 ||

elli harirUpa mattalli guNakriyegaLu alle guNarUpakriyegaLu |
kriyegaLu guNarUpa ballavane j~jAni jagadoLu || 326 ||
ninnadhInanu nAnu ninna dAsara dAsa ennadEnayya aparAdha |
aparAdhagaLa nODi bannabaDisOdu ucitave || 327 ||
oLahorage nIniddu tiLiyagoDadale jagadi halavu karmagaLa nI mADi |
nI mADi mADisuta PalagaLannIve janarige || 328 ||
dEvagaMgeya taDiya BAvitODuvanaMte dEvESaniralu tiriduMba |
tiriduMba rakkasara dEvareMteMdu keDadiru || 329 ||
nirdOSha guNapUrNa svardhunIjanaka gOvardhanOddhAra gaMBIra |
gaMBIra KaLara kulamardanane nInenage dayavAgO || 330 ||
nArAyaNaniruddha IraidukaraNadi vihAragoLutirpa pradyumna |
pradyumna saMkarShaNane nIvirAjisuvi jagadoLu || 331 ||
vAsudEvane jIvarASiyoLagiddu ava- kASakoDutirpe viShayakke |
viShayagaLanuMDu saM- tOShapaDisuvi Bakatara || 332 ||
aNuvigaNutaranAgi Ganake GanataranAgi aNumahattugaLa deSeyiMda |
deSeyiMda nI vila- kShaNanenisikoMbe SrutiyoLu || 333 ||
vihitakarmagaLiMda ahikapAratrikagaLahavu jIvarige sarvatra |
sarvatra sajjanara sahavAsaveMtu dorevudO || 334 ||
ennappa ennamma ennayya ennaNNa ennarasa enna kuladaiva |
kuladaiva ihaparadi enna biTTagaladE irukaMDya || 335 ||
enna baMdhugaLella ninna dAsaru svAmi mannisu kaMDya maharAya |
maharAya nI mareda- rinnAru sAkalariyaru || 336 ||
sarvAMtarAtmakane durviShayatailadoLu darviyaMdadali carisuva |
carisuva manadalli sarvakAladalli nelegoLLO || 337 ||
EnabEDali ninna dhInavIjagavu svAdhInavastugaLa nA kANe |
nA kANe Bakti vi- j~jAnavairAgyavane karuNisO || 338 ||

ASeyoMduMTu sarvESa vij~jApisuve viSvaMBarABAgyasatimOha |
satimOha tappisi nI salahabEkO dayadiMda || 339 ||
Enu bEDuvudilla mAnAdisaMpattu nAnolle svapnadali tava nAma |
tava nAma kShaNakShaNake tAnodagalenna vadanakke || 340 ||
siri ninna caraNada kiruberaLa naKada guNa arisinODutali anugAla |
anugAla kANadire beragubILuvaLO maruLAgi || 341 ||
karmaj~ja karmESa karmapravartakane karmaPaladAta karmastha |
karmastha enna duShkarma kaLedu nI salahayya || 342 ||
svAnaMdaparipUrNa nAnAviShayagaLali nI niMdu mamateya kalpisi |
kalpisi hInaneM- dennanEtakke daNisuvi || 343 ||
vijitAtma nI BUBujaroLiddu anavarata yajamAnaneMdu karesuvi |
karesi SikShakanAgi prajara saMtaipe anugAla || 344 ||
ellaraMdadi lakShminallaneMdenabEDa ballidanu kaMDya BagavaMta |
BagavaMtana mahime ballavaru illa jagadoLu || 345 ||
gOvindanE baMdu AvAva kAladali kAvanu eMba nuDi siddha |
nuDi siddhavAgiralu Ava BayakaMje eMdeMdu || 346 ||
karivaradanE ninna karuNavillade BavaSaradhiyane dATuva teranhyAMge |
teranhyAMge lOkadavariMdali emage suKavilla || 347 ||
aparAdhi nAnalla aparAdhavenagilla svaparagatanAgi nI mADi |
nI mADi mADisi aparicitanaMte irutirpe || 348 ||
SaraNu dEvara dEva SaraNarige suKavIva Saradhijeya ramaNa karuNiso |
karuNisi salaho nA morehokke ninna caraNakke || 349 ||
dOShadUrane kELu dvEShi ninagAnalla IShaNatrayadi mamateya |
mamateya koTTu pra- dvEShagOLisuvudu ucitalla || 350 ||
pannagAcalavAsa ninnuLidu saMtaiparinnelli kANe ninnANe |
ninnANe suguNa saMpanna sajjanara salaheMbe || 351 ||
BUramaNa sarvaprakAradali olidemma dUradali bappa duritauGa |

duritauGa saMharisi kAruNika nInE saMtaisO || 352 ||
anAthabaMdhuve jagannAthaviThThala prapannaparipAla mAlOla |
mAlOla aripAMca- janyadhRutapANi salahemma || 353 ||
mAyAvAdaKaMDana
Sivanu nInAdare SivarANi ninagEnu avivEkimanuja I mAtu |
I mAtu kELidare kavijanaru nagarE kaihoDedu || 354 ||
ella oMdE eMba KullamAnava ninna vallaBeya beredu saMtAna |
saMtAna paDevEke illavE jananI BaginEru || 355 ||
biMba oMdE pratibiMba oMdeMbelA aMbara neLalu kuppAge |
kuppAdabaLika nI neMba I mAtu pusiyallE || 356 ||
ella oMdE eMba sollu KareyeMtenalu suLLu eMbOdu KareyAgi |
KareyaMba mAtugaLu suLLennarEnO sujanaru || 357 ||
ninna nA baidare enna nI baiyalu nirmUlavAyitu advaita |
advaita uLuhalike summanirabEkO elo prANi || 358 ||
Suddhabrahmana suguNa kaddaprayukta prasiddhacOratva ninnalli |
ninnalli peÇdditO uddhAravelli BavadiMda || 359 ||
suLLigiMdadhika mattillavO mahapApa suLLu kaLLatanavu ninnalli |
ninnalli uMTAyi- tallo jAratva idaraMte || 360 ||
mAyAvAdimatavu hEyaveMbudu siddha tAyitaMdegaLu satiputra |
satiputraragaLidare bAyibiTyAke aLutiddi || 361 ||
mE mAte vaMdhyeMba I mAtinaMtele I mUrtamUjagavu pusiyeMba |
pusiyeMba mAtugaLu BrAmakavo KareyO nijavelli || 362 ||
SaSaviShANagaLeMdaroppuvare ballavaru basavaguMTEnO molehAlu |
mohehAlu uMTe tO- risu mithye satyavahudEnO | 363 ||
satyaveMdare Kareyu mithye veMdare suLLu satyamithyegaLu Ekatra |
Ekatra ihude unmatta I mAtu nijavelli || 364 ||
BIti nirBIti SItAtapagaLottaTTu nItavAgihave jagadoLu |

jagadoLiddare tOru jAtiBEdagaLu iralAgi || 365 ||
dvAsuparNA eMba I SrutigaLalli viSvAsamADadale jIvESa |
jIvESaraikyOpa- dESamADidava caMDAla || 366 ||
jIvESaroMdeMba I vAku kELvarige kEvalASrAvyaveMdeMdu |
eMdeMdu budharu paSu- gAvi nIneMdu kareyare || 367 ||
guNavaMtaneMba mAtanu kELi suKisadava manujapaSu siddha pusiyalla |
pusiyalla ninna mata gaNanemADadale baiyvOrO || 368 ||
malagartake SuddhajaladhisamaveMteMbi kaluShavarjitage tRuNajIva |
tRuNajIva sariye siMbaLake gOGRutavu samavEnO || 369 ||
airAvatake sariye kUrehEnina mariyu mEruparvatake kasakuppe |
kasakuppe saribahude tOrisO ninna aj~jAna || 370 ||
ajarAmaraNa brahmaBujagaBUShaNapUjya trijagadEvESa hariyetta |
hariyetta nInetta ajagajanyAya pusiyalla || 371 ||
pAlagaDaloLagiruva SrIlOla hariyelli hElucceyoLage horaLuva |
horaLuva baLaluva KUlamAnavane nInelli || 372 ||
kShIrAMbudhige sariye kArikeyu SlEShma BA- gIrathige sariye KaramUtra |
KaramUtra jIva la- kShmIramaNageNeye jagadoLu || 373 ||
guNapUrNa sarvaj~ja aNumahadgatana nirguNa aj~ja alpanenutiddI |
anutiddi harige dUShaNeyu bEruMTe idakiMta || 374 ||
ISa nAnenalu kInASaniMdali daNipa dAsaneMbuvage dayadiMda |
dayadiMda tannayAvAsadoLagiTTu salahuva || 375 ||
ISatvaveMbudu SrISagallade jIva- rASigaLiguMTe I Sakti |
I Sakti satvaguNa ISa biTTihane jagadoLu || 376 ||
udgItha SrIprANahRudgatanu jagadEka- sadguruvarENyanenutippa |
enutippavage yama gadgada naDugi namisuva || 377 ||
svAmiBRutyanyAya I mAtinoLu baMtu grAmadhAmagaLu idaraMte |
idaraMte nODikO nImAtra nuDiye sAkeMbe || 378 ||

ISa nAneMdavana SvAsabiDagoDade yama pASagaLa kaTTi seLedoydu |
seLedoydu narakadiGAsigoLisuvanO bahukAla || 379 ||
mAtRupitRudrOhi BrAtRusaKagurubaMdhu- GAtakanu nInu pusiyalla |
pusiyalla SrI jagannAthaviThThalanE nAneMbi || 380 ||
SrI agnidEvara stOtra
dEvamuKa ennaya karAvalaMbanavittu pAvakarigolidu BavatApa |
BavatApa pariharisu pAvakana janaka pratidina || 381 ||
hutavahana enna durmatiya pariharisi sadgatiya patha tOrO dayadiMda |
dayadiMda nitya nA nutisuvenu ninna karuNALO || 382 ||
kRuShNavartmane enna duShTakarmava nODi BraShTanennadale saMtaisu |
saMtaisu BArgavaga- dhiShThAnaneMdu morehokke || 383 ||
rudrAkShagane mahOpadravava pariharisu BadraprakASa mahaBadra |
mahaBadra viKyAtakaruNAsa- mudra SaraNeMbe || 384 ||
kaDala oDaloLagiddu baDabAgni enisuvi aDaviyoLagiddu dAvAgni |
dAvAgniyenisuvi peÇDaviyoLu Bauma enisuvi || 385 ||
SucinAmakane manOvacanAdigaLa dOSha- nicayagaLaneNisi daNisade |
daNisade maccitta Kacitavanu mADO hariyalli || 386 ||
vItihOtrane jagannAthaviThThalana saMprItipUrvakadi tutisuva |
tutisi higguva BAgya jitavAgi irali emedeMdu || 387 ||
mangaLaM
suvvipada
rAga AnandaBairavi AditALa
suvvi SrIdEviramaNa suvvi sarvarAjaSayana
suvvi daityanikaraharaNa suvvi nArayNa |
Bavyacarita duritavipinahavyavahana BavEMdrAdisEvyamAna suprasiddha sulaBamUrutE
avyayAtmanE suKAtma ninna divya mahime tutipa

suvvivEkigaLige koDuvudamitamOdava || 388 ||
vAsavAdyamaravAtASiSAradeMdumadhva- dESikAryacitta
siMhapIThamadhyaga dESakAlavyApta
sarvESa sArvaBauma SrImahIsamEtakRuShNa koDali namage mOdava || 389 ||
kamalasaMbavana vEda tamanu oyyutiralu lakShmiramaNa matsyanAgi tanda Saradhi mathanadi
kamaTharUpadinda surarigamRutavittu kAyda aKiLasumanasEMdrasvAmi koDali emage maMgaLa || 390 ||
kanakalOcananna sadadu manujasingavEShanAda
dyunadipaDeda janani kaDidu vanava carisida
janapakaMsanodadu tripuravanitesuvratavanaLida
vinuta kalki dEvarAja emma salahali || 391 ||
pAhi pAvannacarita pAhi pAhi padmanEtra
pAhi nigamanikarastrOtra lalitagAtra mAM
pAhi sujanastOmamitra dOShadUra suguNa sandOha jagannAtha viThThala jaya tridhAmaga || 392 ||