श्री वेंकटेश स्तवराज
श्री जगन्नाथ दासार्य विरचित
|| श्री वेंकटेश स्तवराज ||
श्रीरमण सर्वेश सर्वद |
सारभोक्त स्वतंत्र सर्वद |
पारमहिमोध्दार सद्गुण पूर्ण गंभीर |
सारिदवरघदूरगैसि सूरिजनरिगॆ सौख्य नीडुव |
धीरवेंकटरमण करुणदि पूरॆयो नी ऎन्न || 1 ||
घन्नमहिमापन्नपालक |
निन्नहॊरतिन्नन्यदेवर |
मन्नदलिनानॆनॆसॆनॆंदिगु बन्नपडिसदिरु |
ऎन्नपालक नीनॆ इरुतिरॆ इन्नु भव भयवेकॆ ऎनगॆ |
चन्न वेंकटरमण करुणदि पॊरॆयो नी ऎन्न || 2 ||
याकॆ पुट्टदु करुण ऎन्नॊळु |
साकलारॆय निन्न शरणन |
नूकिबिट्टरॆ निनगॆ लोकदि ख्याति बप्पुवुदे |
नोकनीयक नीनॆ ऎन्ननु |
जोकॆयिंदलि कायो बिडदॆ |
एकदेवनु नीनॆ वेंकट शेषगिरिवास || 3 ||
अंबुजांबक निन्न पदयुग |
नंबिकॊंड ई परियलिरुतिरॆ |
डॊंबॆगारन तॆरदि नी निर्भाग्य स्थिति तोरॆ |
बिंब मूरुति निन्न करगत |
कंबुवरवे गतियो विश्वकुटुंबि |
ऎन्ननु सलहो संतत शेषगिरिवास || 4 ||
हिंदॆ नी प्रह्लादगोसुग |
ऎंदु नोडद रूप धरिसि |
बंदु दैत्यन ऒडल बगॆदॆ |
बालकनु तंदॆताय्गळ बिट्टु विपिनदि |
श्री वेंकटेश स्तवराज
निंदु तपिसुव पंचमत्सर |
कंदनाध्रुवनिगोलिदु पॊरॆदॆयॊ शेषगिरिवास || 5 ||
पिंतु माडिद महिमॆगळ नानॆंतु वर्णिसलेनु फल श्रीकांत ऎन्ननु पॊरॆयॆ कीरुति निनगॆ फलवेनॊ |
कंतु जनकनॆ ऎन्न मनसिन |
अंतरंगदि नीनॆ सर्वद |
निंतु प्रेरणॆ माळ्पॆ सर्वद शेषगिरिवास || 6 ||
श्रीनिवासनॆ भक्तपोषनॆ |
ज्ञानिकुलगळिगभयदायक |
धीनबांदव नीनॆ ऎन्न मनदर्थ पूरैसो |
अनुपमोपमज्ञान संपद |
विनयपूर्वकवित्तु पालिसॊ |
जनुमजनुमकॆ मरॆय बेडवो शेषगिरिवास || 7 ||
मदवु मत्सर लोभ मोहवु |
ऒदगबारदु ऎन्न मनदलि |
पदुमनाभनॆ ज्ञान भक्तिविरक्ति नीनित्तु |
हृदयमध्यदि निन्न रूपवु |
वदनदलि तव नाममंत्रवु |
सदय पालिसु बेडिकॊंबेनु शेषगिरिवास || 8 ||
अंदनुडि पुसियागबारदु |
बंद भाग्यवु पोगबारदु |
कुंदुबारदॆ निन्न करुणवु दिनदि वर्धिसलि |
निंदॆ माडुव जनर संगवु |
ऎंदिगादरु दॊरॆयबारदु |
ऎंदु निन्ननु बेडिकॊंबॆनॊ शेषगिरिवास || 9 ||
एनु बेडलि ऎन्न देवने |
सानुरागदि ऎन्न पालिसॊ |
नाना विधविध सौख्यनिडुवुदिहपरंगळलि |
श्री वेंकटेश स्तवराज
श्रीनिवासनॆ निन्न दासगॆ |
एनु कॊरॆतिलॆल्लि नोडलु |
नीनॆ निंतीविददि पेळिसु शेषगिरिवास || 10 ||
आरु मनिदवरेनु माळ्परॊ |
आरुवॊलिदवरेनु माळ्परॊ |
आरुनेहिगरारु द्वेषिगळारुदाशिनरु |
क्रॊर जीवरहणिदु सात्विक |
धीर जीवर पॊरॆदु निन्नलि |
सार भकुतियनित्तु पालिसो शेषगिरिवास || 11 ||
निन्न सेवॆयनित्तु ऎनगॆ |
निन्न पदयुगभक्ति नीडि |
निन्न गुणगण स्तवन माडुव ज्ञान नीनित्तु |
ऎन्न मनदलि नीनॆ निंतु |
घन्नकार्यव माडि माडिसु |
धन्यनॆंदॆनिसॆन्न लोकदि शेषगिरिवास || 12 ||
जय जयतु शठ कूर्मरूपनॆ |
जय जयतु किट सिंह वामन |
जय जयतु भृगुराम रघुकुलसोम श्रीराम |
जय जयतु सिरि यदुवरेण्यनॆ |
जय जयतु जनमोह बुद्दनॆ |
जय जयतु कलिकल्मषघ्ननॆ कल्किनामकनॆ || 13 ||
करुणसागर नीनॆ निजपद |
शरणवत्सल नीनॆ शाश्वत |
शरण जनमंदार कमल कांत जयवंत |
निरुत निन्ननु नुतिसि पाडुवॆ |
वरद गुरु जगन्नाथविठ्ठल |
परम प्रेमदि पॊरॆयॊ ऎन्ननु शेषगिरिवास || 14 ||
|| श्रीकृष्णार्पणमस्तु ||
