shrI vEMkaTEsha stavarAja
shrI jagannAtha dAsArya viracita
|| shrI vEMkaTEsha stavarAja ||
shrIramaNa sarvEsha sarvada |
sAraBOkta svataMtra sarvada |
pAramahimOdhdAra sadguNa pUrNa gaMBIra |
sAridavaraGadUragaisi sUrijanarige sauKya nIDuva |
dhIravEMkaTaramaNa karuNadi pUreyO nI enna || 1 ||
GannamahimApannapAlaka |
ninnahoratinnanyadEvara |
mannadalinAneneseneMdigu bannapaDisadiru |
ennapAlaka nIne irutire innu Bava BayavEke enage |
canna vEMkaTaramaNa karuNadi poreyO nI enna || 2 ||
yAke puTTadu karuNa ennoLu |
sAkalAreya ninna sharaNana |
nUkibiTTare ninage lOkadi KyAti bappuvudE |
nOkanIyaka nIne ennanu |
jOkeyiMdali kAyO biDade |
EkadEvanu nIne vEMkaTa shEShagirivAsa || 3 ||
aMbujAMbaka ninna padayuga |
naMbikoMDa I pariyalirutire |
DoMbegArana teradi nI nirBAgya sthiti tOre |
biMba mUruti ninna karagata |
kaMbuvaravE gatiyO vishvakuTuMbi |
ennanu salahO saMtata shEShagirivAsa || 4 ||
hiMde nI prahlAdagOsuga |
eMdu nODada rUpa dharisi |
baMdu daityana oDala bagede |
bAlakanu taMdetAygaLa biTTu vipinadi |
shrI vEMkaTEsha stavarAja
niMdu tapisuva paMcamatsara |
kaMdanAdhruvanigOlidu poredeyo shEShagirivAsa || 5 ||
piMtu mADida mahimegaLa nAneMtu varNisalEnu Pala shrIkAMta ennanu poreye kIruti ninage PalavEno |
kaMtu janakane enna manasina |
aMtaraMgadi nIne sarvada |
niMtu prEraNe mALpe sarvada shEShagirivAsa || 6 ||
shrInivAsane BaktapOShane |
jnAnikulagaLigaBayadAyaka |
dhInabAMdava nIne enna manadartha pUraisO |
anupamOpamajnAna saMpada |
vinayapUrvakavittu pAliso |
janumajanumake mareya bEDavO shEShagirivAsa || 7 ||
madavu matsara lOBa mOhavu |
odagabAradu enna manadali |
padumanABane jnAna Baktivirakti nInittu |
hRudayamadhyadi ninna rUpavu |
vadanadali tava nAmamaMtravu |
sadaya pAlisu bEDikoMbEnu shEShagirivAsa || 8 ||
aMdanuDi pusiyAgabAradu |
baMda BAgyavu pOgabAradu |
kuMdubArade ninna karuNavu dinadi vardhisali |
niMde mADuva janara saMgavu |
eMdigAdaru doreyabAradu |
eMdu ninnanu bEDikoMbeno shEShagirivAsa || 9 ||
Enu bEDali enna dEvanE |
sAnurAgadi enna pAliso |
nAnA vidhavidha sauKyaniDuvudihaparaMgaLali |
shrI vEMkaTEsha stavarAja
shrInivAsane ninna dAsage |
Enu koretilelli nODalu |
nIne niMtIvidadi pELisu shEShagirivAsa || 10 ||
Aru manidavarEnu mALparo |
AruvolidavarEnu mALparo |
ArunEhigarAru dvEShigaLArudAshinaru |
krora jIvarahaNidu sAtvika |
dhIra jIvara poredu ninnali |
sAra Bakutiyanittu pAlisO shEShagirivAsa || 11 ||
ninna sEveyanittu enage |
ninna padayugaBakti nIDi |
ninna guNagaNa stavana mADuva jnAna nInittu |
enna manadali nIne niMtu |
GannakAryava mADi mADisu |
dhanyaneMdenisenna lOkadi shEShagirivAsa || 12 ||
jaya jayatu shaTha kUrmarUpane |
jaya jayatu kiTa siMha vAmana |
jaya jayatu BRugurAma raGukulasOma shrIrAma |
jaya jayatu siri yaduvarENyane |
jaya jayatu janamOha buddane |
jaya jayatu kalikalmaShaGnane kalkinAmakane || 13 ||
karuNasAgara nIne nijapada |
sharaNavatsala nIne shAshvata |
sharaNa janamaMdAra kamala kAMta jayavaMta |
niruta ninnanu nutisi pADuve |
varada guru jagannAthaviThThala |
parama prEmadi poreyo ennanu shEShagirivAsa || 14 ||
|| shrIkRuShNArpaNamastu ||
