<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:maxHeight="400dp">

    <TextView
        android:id="@+id/verse_nav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#EEEEEE"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <ListView
        android:id="@+id/verse_nav_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp"/>

</LinearLayout>
