apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            java {
                exclude '**/test/**'
            }
        }
    }
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.7.2'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.7.2'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.7.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
