apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    sourceSets {
        main {
            java {
                exclude '**/test/**'
            }
        }
    }
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.7.2'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.7.2'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.7.2'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
