apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "org.jaya"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':unicodesearch')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    androidTestCompile(
            'com.android.support.test.espresso:espresso-core:2.2',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            }
    )
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'junit:junit:4.12'
}
