apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "org.jaya"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':unicodesearch')
    androidTestCompile(
            'com.android.support.test.espresso:espresso-core:2.2',
            {
                exclude group: 'com.android.support', module: 'support-annotations'
            }
    )
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'junit:junit:4.12'
//    compile 'testfairy:testfairy-android-sdk:1.+@aar'
}
